;SubT『ReST　interludeをしのび待ちつの』
*prologue3|『ReST　interludeをしのび待ちつの』
@sub_title img=sub_prologue3
@cm
@mes_all
@img_bg_trans img="vis015.jpg"

とらいの式施行中[l][r]
[r]
Oh Dear M-E(rnst)[l][r]
[r]
heterogenesisちかし[l][r]
[r]
即ち[l][r]
[r]
アメノユミ[l][r]
[r]
[rub t=れい]隷の[rub t=とり]鳥[l][r]
[r]
シの[rub t=は]破[rub t=か]瓜より[rub t=さん]簒[rub t=だつ]奪の[rub t=とり]禽[pc]

咥えて喰う[l][r]
[r]
十中七三分式[l][r]
[r]
再来するけもの[l][r]
[r]
十の頭に七つの角[l][r]
[r]
テン既に知るコトナれば言わず[l][r]
[r]
が[l][r]
[r]
移相兆候暫定ながら如何に、temp_[pc]

剪定葬送[r]
（triage？）[l][r]
[r]
結界決壊[r]
（反tribalism？）[l][r]
[r]
祭政嘉木[r]
（tribulation？）[l][r]
[r]
奇警実権[r]
（trick（-ster）＆trial？）[l][r]
[r]
後患心計[r]
（tribune？）[pc]

三産惨餐[r]
（Trismegistus？）[l][r]
[r]
九体即失[r]
（triangular？）[l][r]
[r]
神体権詐[r]
（triplet？？）[l][r]
[r]
産女鳥[r]
（trigger）[l][r]
[r]
方相氏[r]
（trickle）[pc]

鬼（Trieb？）は触媒毒か白金黒か[l][r]
[r]
[rub t=さて]扨[l][r]
[r]
[rub t=ゆう]友[rub t=ぎ]誼にして[rub t=み]御[rub t=たて]楯[l][r]
[r]
ねがえれば●●わい[l][r]
[r]
屠中のtuToRIal[l][r]
[r]
[rub t=かみ]紙[rub t=さば]捌きまでつづく[pc]

みたびかわる風景[l][r]
[r]
惨たる餐が讃となる[l][r]
[r]
きかいじかけのかみに幸あれ[pc]

白透女は秘密を●●●[l][r]
[r]
「私が●を●●●るってこと、わかるかしら」[l][r]
[r]
慈善収監または──[l][r]
[r]
シあわせであるように[pc]

[rub t=きみ]王に真心を[l][r]
[r]
[rub t="   Take "]ご[rub t="      care  "]自[rub t="      of "]愛[rub t="          yourself"]ください
[r]
TENに曰く──[l][r]
[r]
ア　イ　シ　テ　イ　ル？[pc]

[r]
[r]
[r]
偽リなク？[l][r]
[r]
アイ（はぁと）ユー？[l][r]
[r]
それとも[l][r]
[r]
（hate）?[pc]

独善桑原毒膳くらわば[l][r]
[r]
水は戻らないシ[l][r]
[r]
割り斬り[rub t=なきがら]骸となすか[pc]
[l][r]
[l][r]
[l][r]
[l][r]
[l][r]
[l][r]
[l][r]
[l][r]
[l][r]
[l][r]
[l][r]
[l][r]
[l][r]
[l][r]
[l][r]
読経もないのに？[pc]

@eval exp="sf.prologue3=1"

@jump storage="SC_E_028.ks"
@jump storage="SC_M_029zan.ks"

;了[r]
