;subT『Re:prologue　ゲームのつづき。』
*prologue2|Re:prologue　ゲームのつづき。
@sub_title img="sub_prologue2"
@cm
@mes_all
@img_bg_trans img="vis015.jpg"

とらいの式は施行せり[l][r]
[r]
まま心して臨むこと[l][r]
[r]
まま個殺して望むこと[l][r]
[r]
これは遊戯だ[l][r]
[r]
全ては狩りであり[l][r]
[r]
かたられるもの[l][r]
[r]
下賜されしものは火車[l][r]
[r]
死骸踊らすおどろおどろしねこだま十弾[pc]
[r]
[rub t="ぶ"]舞[rub t="き"]姫を手にうむ[l][r]
[rub t="ひ"]皮[rub t="め"]眼もて[rub t="まも"]護り[l][r]
[rub t="しゅう"]祝 [rub t="ふく"]福よ[rub t="あ"]在れ[l][r]
[rub t="ごう"]后[rub t="せい"]星は[rub t="ら"]羅[rub t="せつ"]刹とあれ[l][r]
[rub t="せん"]仙[rub t="のう"]翁は伝奇の[rub t="わざ"]業[l][r]
[rub t="くう"]空即ち是れシキ[l][r]
[rub t="ゆ"]有[rub t="み"]美のひきしおと鳴らば[l][r]
[rub t="たい"]大[rub t="が"]駕は[rub t="む"]零[rub t="か"]余[rub t="ご"]子のカゴ[l][r]
[rub t="つく"]憑[rub t="はね"]羽飛ぶ[rub t="よっ"]翼[rub t="こ"]虎[l][r]
[rub t="いし"]石[rub t="き"]木の怪が如く[l][r]
ありすの追い給うた[rub t="そ"]其は、眼紅く耳長く――[pc]

[r]
全て月の下　猫たちが[l][r]
[r]
ミえるものこそ楽しかれ[l][r]
[r]
 [rub t="すべから"]須 く[rub t="み"]視[rub t="た"]断てるコトと心得よ[l][r]
[r]
白と黒の猜疑はうごき[l][r]
[r]
みたびかわる風景　惨たる餐が讃とならんか[l][r]
[r]
いずれいずくにかは[rub t="たま"]玉[rub t="まゆ"]繭[rub t="み"]見[rub t="いだ"]出さんか[l][r]
[r]
我はかく[rub t="かた"]騙りき　Omegaの視界　Re-combinant_―――[pc]

@eval exp="sf.prologue2=1"

@jump storage="SC_E_017.ks"
