;SubT『八転生（８テンショウ）』
*prologue4|『八転生（８テンショウ）』
@sub_title img=sub_prologue4
@cm
@name_no ;　名前欄消去
@mes_all
@img_bg_trans img="vis015.jpg"

御幸[l][r]
[r]
したてまつり[l][r]
[r]
とらいの式[l][r]
[r]
OverWrite　OverWrite　OverWrite[l][r]
[r]
こころをおににして[l][r]
[r]
Oh Dear M-E(r n s t)[l][r]
[r]
トリの王と[rub t=に]接[rub t=わ]骨[rub t=とこ]木、弾丸放つ機構[l][r]
[r]
heterogenesisのインは来し方より行く末までツぐ、ナわれる[pc]

だれか　ふたを　あけて　しまい[l][r]
[r]
純潔も純血もともに忌み成し[l][r]
[r]
ゼンシンをもって尊しとすることよがれ[l][r]
[r]
"L"のinkで書き換えられしむくろごめ[l][r]
[r]
[rub t=サキ]割のこと[pc]

黒　[rub t=ク]苦をこえて　あり[l][r]
赤　Ｎ　Ｅ　ＯＮのあと　空かぎりなく[l][r]
橙　ＯＭＩのため　あだし　続く夜[l][r]
黄　きしべの　反逆児の狐[l][r]
緑　健心の●●児　奔走後で[l][r]
青　Ｎ　Ｅ　ＯＮ　紺碧の空に双璧なし[l][r]
藍　姫待つ両の手には　操人形[l][r]
紫　くさり[rub t=な]綯う巫女　雄鶏はなく[l][r]
白　トリ　リ　くらい　こえ[l][r]
透　有視界者にとってのみの　む[l][r]
[r]
注　順不同（まに　missinglink　ある　から）[pc]

heterogeneous（しでの）たおさ[l][r]
[r]
色は刃に[l][r]
[r]
CDEFGAB[l][r]
[r]
循環螺旋未だE♭あたり[l][r]
[r]
すなわちコウタイコウセイシンコウ中[l][r]
[r]
十中七三分式[l][r]
[r]
うみの向こうよりけものあらわる[l][r]
[r]
ちゅうしんから零れ落つ[pc]

RaW WaR[l][r]
[r]
virus Lv.A　そのための？　それともdeus ici　なのか？[l][r]
移相兆候後の畏怖の世界[l][r]
[r]
とりのこらあらわれ[l][r]
[r]
すべて　くい　あらためる[l][r]
[r]
だがしかしいまは[pc]

視よ[r]
[r]
逐われる姉妹を[l][r]
[r]
終われる仕舞いを[l][r]
[r]
[rub t=い]夷　はて　よう[l][r]
[r]
もとよりイキにくきものなり（＞キサラカネコハ＜）ｂ[pc]


I hate you[l][r]
[r]
●タバ●●タバ●[l][r]
[r]
いかりのこれども[l][r]
[r]
きかいじかけのかみに幸あれ[l][r]
[r]
ひとのたて　夜の火であれと[pc]

（●ｎｄ）[l][r]
[r]
あり　かなしや[l][r]
[r]
つげる八点鐘なれば[l][r]
[r]
二番目のちにのぞむ[l][r]
[r]
ほととぎすましてちよとことわ[pc]

@eval exp="sf.prologue4=1"

@jump storage="SC_E_048.ks"



;了[r]
