;//名前表示部分
@macro name=name_shingon
@freeimage layer=5
@freeimage layer=4
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02" layer=6
@ptext layer=6 x=30 y=10 text="真 言" size=28
@endmacro

@macro name=name_ookami
@freeimage layer=5
@freeimage layer=4
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02" layer=6
@ptext layer=6 x=30 y=10 text="大 神" size=28
@endmacro

@macro name=name_kadomi
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02kadomi" layer=6
@ptext layer=6 x=30 y=10 text="門王水" size=28
@endmacro

@macro name=name_miruha
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02kadomi" layer=6
@ptext layer=6 x=30 y=10 text="ミルハ" size=28
@endmacro

@macro name=name_kareo
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02kareo" layer=6
@ptext layer=6 x=30 y=10 text="かれお" size=28
@endmacro

@macro name=name_chizuru
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02other" layer=6
@ptext layer=6 x=30 y=10 text="知 狡" size=28
@endmacro

@macro name=name_kinu
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02kinu" layer=6
@ptext layer=6 x=30 y=10 text="貴 奴" size=28
@endmacro

@macro name=name_touka
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02touka" layer=6
@ptext layer=6 x=30 y=10 text="冬 夏" size=28
@endmacro

@macro name=name_touka2
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02touka" layer=6
@ptext layer=6 x=30 y=10 text="真言＆冬夏" size=20
@endmacro

@macro name=name_touka3
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02touka" layer=6
@ptext layer=6 x=30 y=10 text="門王水＆冬夏" size=18
@endmacro

@macro name=name_kisama
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02kisama" layer=6
@ptext layer=6 x=30 y=10 text="姫 様" size=28
@endmacro

@macro name=name_katsue
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02katsue" layer=6
@ptext layer=6 x=30 y=10 text="克 杖" size=28
@endmacro

@macro name=name_katsue2
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02katsue" layer=6
@ptext layer=6 x=30 y=10 text="真言＆克杖" size=18
@endmacro

@macro name=name_chino
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02other" layer=6
@ptext layer=6 x=30 y=10 text="チ ノ" size=28
@endmacro

@macro name=name_nogika
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02other" layer=6
@ptext layer=6 x=30 y=10 text="のぎか" size=28
@endmacro

@macro name=name_genshi
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02other" layer=6
@ptext layer=6 x=30 y=10 text="源 四" size=28
@endmacro

@macro name=name_himiko
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02other" layer=6
@ptext layer=6 x=30 y=10 text="卑 尊" size=28
@endmacro

@macro name=name_doutomo
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02other" layer=6
@ptext layer=6 x=30 y=10 text="道 具" size=28
@endmacro

@macro name=name_neiko
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02other" layer=6
@ptext layer=6 x=30 y=10 text="寧 子" size=28
@endmacro

@macro name=name_sen
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02other" layer=6
@ptext layer=6 x=30 y=10 text="選 律" size=28
@endmacro

@macro name=name_syoujyo
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02other" layer=6
@ptext layer=6 x=30 y=10 text="少 女" size=28
@endmacro

@macro name=name_kana
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02other" layer=6
@ptext layer=6 x=30 y=10 text="価 無" size=28
@endmacro

@macro name=name_ariya
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02other" layer=6
@ptext layer=6 x=30 y=10 text="在 夜" size=28
@endmacro

@macro name=name_cat
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02" layer=6
@ptext layer=6 x=30 y=10 text="ベロア" size=28
@endmacro

@macro name=name_etc
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02other" layer=6
@ptext layer=6 x=30 y=10 text="？？？" size=28
@endmacro

@macro name=name_mimimi
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02other" layer=6
@ptext layer=6 x=30 y=10 text="みみみ" size=28
@endmacro

@macro name=name_ai
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02kinu" layer=6
@ptext layer=6 x=30 y=10 text="ア イ" size=28
@endmacro

@macro name=name_sakura
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02touka" layer=6
@ptext layer=6 x=30 y=10 text="サクラ" size=28
@endmacro

@macro name=name_aruko
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02kisama" layer=6
@ptext layer=6 x=30 y=10 text="アルコ" size=28
@endmacro

@macro name=name_kage
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02other" layer=6
@ptext layer=6 x=30 y=10 text="カゲロウ" size=28
@endmacro

@macro name=name_shika
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02other" layer=6
@ptext layer=6 x=30 y=10 text="シカネ" size=28
@endmacro

@macro name=name_zen
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02other" layer=6
@ptext layer=6 x=30 y=10 text="禅" size=28
@endmacro

@macro name=name_miri
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02touka" layer=6
@ptext layer=6 x=30 y=10 text="ミリアム" size=28
@endmacro

;//ミヨ追加部分

@macro name=name_AA
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02" layer=6
@ptext layer=6 x=30 y=10 text="Ａ．Ａ" size=28
@endmacro

@macro name=name_DD
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02kadomi" layer=6
@ptext layer=6 x=30 y=10 text="Ｄｒ．Ｄ" size=28
@endmacro

@macro name=name_ff
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02kareo" layer=6
@ptext layer=6 x=30 y=10 text="Ｆ．Ｆ" size=28
@endmacro

@macro name=name_KK01
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02katsue" layer=6
@ptext layer=6 x=30 y=10 text="Ｋ．Ｋ（男）" size=28
@endmacro

@macro name=name_KK02
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02kinu" layer=6
@ptext layer=6 x=30 y=10 text="Ｋ．Ｋ（妹）" size=28
@endmacro

@macro name=name_KK
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02kisama" layer=6
@ptext layer=6 x=30 y=10 text="Ｋ．Ｋ" size=28
@endmacro

@macro name=name_MM
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02other" layer=6
@ptext layer=6 x=30 y=10 text="Ｍ．Ｍ" size=28
@endmacro

@macro name=name_TT
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02touka" layer=6
@ptext layer=6 x=30 y=10 text="Ｔ．Ｔ" size=28
@endmacro

@macro name=name_sakura2
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02" layer=6
@ptext layer=6 x=10 y=15 text="サクラ＆アルコ" size=18
@endmacro

@macro name=name_daka
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02kadomi" layer=6
@ptext layer=6 x=30 y=10 text="ダーカ" size=28
@endmacro

@macro name=name_note
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02kinu" layer=6
@ptext layer=6 x=30 y=10 text="ノート" size=28
@endmacro

@macro name=name_in
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02katsue" layer=6
@ptext layer=6 x=30 y=10 text="因" size=28
@endmacro

@macro name=name_arami
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02other" layer=6
@ptext layer=6 x=30 y=10 text="現 実" size=28
@endmacro

@macro name=name_kariya
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02katsue" layer=6
@ptext layer=6 x=30 y=10 text="狩 屋" size=28
@endmacro

@macro name=name_shin
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02other" layer=6
@ptext layer=6 x=30 y=10 text="真 神" size=28
@endmacro

@macro name=name_all
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02other" layer=6
@ptext layer=6 x=30 y=10 text="全 員" size=28
@endmacro

@macro name=name_tone
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02other" layer=6
@ptext layer=6 x=30 y=10 text="刀 祢" size=28
@endmacro

@macro name=name_nana
@layopt layer=6 top=390 left=0 visible=true page=fore autohide=true
@image storage="img_m_f_02other" layer=6
@ptext layer=6 x=30 y=10 text="名 無" size=28
@endmacro

;//ミヨ追加部分　ここまで

@macro name=name_no
@freeimage layer=5
@freeimage layer=4
@layopt layer=6 top=390 left=0 visible=false page=fore autohide=true
@endmacro

;//日付表示部分
@macro name=day_0331
@layopt layer=7 top=0 left=627 visible=true page=fore autohide=true
@image storage="img_m_f_03" layer=7
@ptext layer=7 x=40 y=10 text="３ / ３１(金)" size=26
@endmacro

@macro name=day_0405
@layopt layer=7 top=0 left=627 visible=true page=fore autohide=true
@image storage="img_m_f_03" layer=7
@ptext layer=7 x=45 y=10 text="４ / ５(水)" size=26
@endmacro

@macro name=day_0406
@layopt layer=7 top=0 left=627 visible=true page=fore autohide=true
@image storage="img_m_f_03" layer=7
@ptext layer=7 x=45 y=10 text="４ / ６(木)" size=26
@endmacro

@macro name=day_0407
@layopt layer=7 top=0 left=627 visible=true page=fore autohide=true
@image storage="img_m_f_03" layer=7
@ptext layer=7 x=45 y=10 text="４ / ７(金)" size=26
@endmacro

@macro name=day_0408
@layopt layer=7 top=0 left=627 visible=true page=fore autohide=true
@image storage="img_m_f_03" layer=7
@ptext layer=7 x=45 y=10 text="４ / ８(土)" size=26
@endmacro

@macro name=day_0409
@layopt layer=7 top=0 left=627 visible=true page=fore autohide=true
@image storage="img_m_f_03" layer=7
@ptext layer=7 x=45 y=10 text="４ / ９(日)" size=26
@endmacro

@macro name=day_0410
@layopt layer=7 top=0 left=627 visible=true page=fore autohide=true
@image storage="img_m_f_03" layer=7
@ptext layer=7 x=45 y=10 text="４ /１０ (月)" size=26
@endmacro

@macro name=day_0411
@layopt layer=7 top=0 left=627 visible=true page=fore autohide=true
@image storage="img_m_f_03" layer=7
@ptext layer=7 x=45 y=10 text="４ /１１ (火)" size=26
@endmacro

@macro name=day_0412
@layopt layer=7 top=0 left=627 visible=true page=fore autohide=true
@image storage="img_m_f_03" layer=7
@ptext layer=7 x=45 y=10 text="４ /１２ (水)" size=26
@endmacro

@macro name=day_0413
@layopt layer=7 top=0 left=627 visible=true page=fore autohide=true
@image storage="img_m_f_03" layer=7
@ptext layer=7 x=45 y=10 text="４ /１３ (木)" size=26
@endmacro

@macro name=day_0414
@layopt layer=7 top=0 left=627 visible=true page=fore autohide=true
@image storage="img_m_f_03" layer=7
@ptext layer=7 x=45 y=10 text="４ /１４ (金)" size=26
@endmacro

@macro name=day_0415
@layopt layer=7 top=0 left=627 visible=true page=fore autohide=true
@image storage="img_m_f_03" layer=7
@ptext layer=7 x=45 y=10 text="４ /１５ (土)" size=26
@endmacro

@macro name=day_0416
@layopt layer=7 top=0 left=627 visible=true page=fore autohide=true
@image storage="img_m_f_03" layer=7
@ptext layer=7 x=45 y=10 text="４ /１６ (日)" size=26
@endmacro

@macro name=day_0417
@layopt layer=7 top=0 left=627 visible=true page=fore autohide=true
@image storage="img_m_f_03" layer=7
@ptext layer=7 x=45 y=10 text="４ /１７ (月)" size=26
@endmacro

@macro name=day_0418
@layopt layer=7 top=0 left=627 visible=true page=fore autohide=true
@image storage="img_m_f_03" layer=7
@ptext layer=7 x=45 y=10 text="４ /１８ (火)" size=26
@endmacro

@macro name=day_0419
@layopt layer=7 top=0 left=627 visible=true page=fore autohide=true
@image storage="img_m_f_03" layer=7
@ptext layer=7 x=45 y=10 text="４ /１９ (水)" size=26
@endmacro


@macro name=day_0420
@layopt layer=7 top=0 left=627 visible=true page=fore autohide=true
@image storage="img_m_f_03" layer=7
@ptext layer=7 x=45 y=10 text="４ /２０(木)" size=26
@endmacro


@macro name=day_0421
@layopt layer=7 top=0 left=627 visible=true page=fore autohide=true
@image storage="img_m_f_03" layer=7
@ptext layer=7 x=45 y=10 text="４ /２１(金)" size=26
@endmacro



@macro name=day_0422
@layopt layer=7 top=0 left=627 visible=true page=fore autohide=true
@image storage="img_m_f_03" layer=7
@ptext layer=7 x=45 y=10 text="４ /２２(土)" size=26
@endmacro


@macro name=day_0423
@layopt layer=7 top=0 left=627 visible=true page=fore autohide=true
@image storage="img_m_f_03" layer=7
@ptext layer=7 x=45 y=10 text="４ /２３(日)" size=26
@endmacro

@macro name=day_0424
@layopt layer=7 top=0 left=627 visible=true page=fore autohide=true
@image storage="img_m_f_03" layer=7
@ptext layer=7 x=45 y=10 text="４ /２４(月)" size=26
@endmacro



@macro name=day_no
@layopt layer=7 top=0 left=627 visible=false page=fore autohide=true
@endmacro

;//マクロ-----------------------------------
[macro name=pc]
[p][cm]
[endmacro]
[macro name=lr]
[l][r]
[endmacro]

[macro name=img_bg]
[image storage=%img page=fore layer=base]
[endmacro]

[macro name=img_cha_r]
[image storage=%img page=fore visible=true layer=1 left=400]
[endmacro]

[macro name=img_cha_c]
[image storage=%img page=fore visible=true layer=2 left=150 top=%top]
[endmacro]

[macro name=img_cha_l]
[image storage=%img page=fore visible=true layer=3 left=-80]
[endmacro]

[macro name=img_bg_trans]
[backlay]
[image storage=%img layer=base page=back]
[trans method=crossfade time=%time|1500]
[wt]
[endmacro]

[macro name=img_bg_rule]
[backlay]
[image storage=%img layer=base page=back]
[trans method=universal rule=%rule time=%time|1500]
[wt]
[endmacro]


[macro name=img_cha_r_free]
@freeimage layer=1
[endmacro]
[macro name=img_cha_c_free]
@freeimage layer=2
[endmacro]
[macro name=img_cha_l_free]
@freeimage layer=3
[endmacro]

[macro name=f_cha]
@layopt layer=5 autohide=true
@layopt layer=4 autohide=true
@image storage=%img page=fore visible=true layer=5 top=160 left=15 autohide=true
@image storage="img_bg_b" page=fore visible=true layer=4 opacity=100 autohide=true
[endmacro]

[macro name=f_cha_free]
@freeimage layer=5
@freeimage layer=4
[endmacro]

[macro name=sub_title]
@cm
@stopbgm
@img_cha_r_free
@img_cha_c_free
@img_cha_l_free
@layopt layer=3 visible=false
@layopt layer=4 visible=false
@layopt layer=5 visible=false
@layopt layer=6 visible=false
@layopt layer=7 visible=false

@image storage="img_bg_b" layer=base page=back
@position layer=message1 visible=false
@position layer=message2 visible=false
@position layer=message0 visible=false
@backlay
@image storage=%img layer=base page=back
@trans method=crossfade time=1500
@wt
@waitclick
@position layer=message0 frame="img_m_f_01A" visible=true
@current  layer=message0
[endmacro]

[macro name=mes_normal]
@cm
@position layer=message1 visible=false
@position layer=message2 visible=false
@position layer=message0 visible=true
@position layer=message0 frame="img_m_f_01A" visible=true
@current  layer=message0
[endmacro]

[macro name=mes_all]
@cm
@position layer=message0 visible=false
@position layer=message1 visible=true
@position layer=message2 visible=false
@position layer=message1 visible=true page=fore top=0 left=0 width=800 height=600 frame=""
@current  layer=message1 
[endmacro]

[macro name=mes_all_full]
@cm
@position layer=message0 visible=false
@position layer=message1 visible=true
@position layer=message2 visible=false
@position layer=message1 visible=true page=fore top=0 left=0 width=800 height=600 frame="" margint=0 marginl=0
@current  layer=message1 
[endmacro]


[macro name=mes_e]
@cm
@position layer=message0 visible=false
@position layer=message1 visible=false
@position layer=message2 visible=true page=fore top=0 left=0 width=800 height=600 frame="" margint=180 marginl=35
@current  layer=message2 
[endmacro]

[macro name=mes_no]
@cm
@position layer=message0 visible=false
@position layer=message1 visible=false
@position layer=message2 visible=false
[endmacro]

[macro name=rub]
[ruby text=%t]
[endmacro]

@return

