;SubT『Cherub-Ero(s)-Loa』[r]
*E025|『Cherub-Ero(s)-Loa』
@sub_title img="sub_E025"
@cm
@name_no ;　名前欄消去
@img_bg_trans img=vis052

@name_kana ;【価無】[r]
「ベロアー、どうしたん？[l][r]
やっぱり気分わるい？[l][r]
寒なってきたもんねー、雨もふりそうやし」[pc]

@name_cat ;【ベロア】[r]
「……うん、いや、きにしないで」[pc]

@name_kana ;【価無】[r]
「こっち、西部にくらべてめっさ寒いねんて。[l][r]
選律さんとかよう言うてはった。[l][r]
でもなー価無は子供やからよう知らんねん。[pc]

ちゅうかな、[r]
女子は可愛く視られるためなら薄着もミニも着んねんて、[r]
そらもう根性はいってんねん。[l][r]
あ。選律さんも女子やねんな」[pc]

@name_cat ;【ベロア】[r]
「……」[pc]

@name_kana ;【価無】[r]
「ベロアー無視せんといてよ。[l][r]
あーもしかしてー、さっき向こうからきたにーちゃん？[pc]

さっきのにーちゃん、なんかえらい顔色わるかったよやけど、[r]
価無が猫あいてに独り言いうてるキショイ奴と思ったんちゃう。[l][r]
そんなんいちいち気にしとったらあかんでー。[pc]

ベロアくらいすごいと簡単にはバレたりせぇへんのやろ、[r]
忘れてもうたらええやんか。[l][r]
あんなうざいわ。うざうざうざうざ……」[pc]

@name_cat ;【ベロア】[r]
「カナはトウカに憧れてるって言ってる割には、[r]
乱暴だね言葉遣いが。[l][r]
もっと[rub t=レ]淑[rub t=ディー]女に[rub t=ふさ]相[rub t=わ]応しい立ち振る舞いを……[l][r]
身につけなきゃいけないよ」[pc]

@name_kana ;【価無】[r]
「うざいもんはうざいねんもんー。[l][r]
あでも学校では価無、優等生やで。[pc]

選律さんのおかげもあるけどな、[r]
男子もめっちゃ寄って来よんねん困るわほんまに。[l][r]
コドモばっかで話にならへんし」[pc]

@name_cat ;【ベロア】[r]
「異性に気に入られるための行動は、[r]
ヒト以外は結構な割合で雌よりも雄がするものだからさ。[l][r]
生殖においてその相手を決定する権利は雌の側にあることが多いし」[pc]

@name_kana ;【価無】[r]
「なんかベロアやらしい話してんちゃうん。[l][r]
あかんで、価無まだ少女やで。[l][r]
コドモの男子よりは大人やけどなー。[pc]

ちゅうかな、ほんまのはなし、ようわかれへんかってんけど。[l][r]
なんの話？」[pc]

@name_cat ;【ベロア】[r]
「……いや、きにしないで」[pc]

*|

@mes_all
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_19
@playbgm storage=m08

ベロアは気になっている、[r]
気になる、気になる、『あれ』はなんだ？[pc]

ベロアならわかるはずなんだ。[l][r]
本当に『あれ』が『そう』なら、[r]
こんなに迷うことなどないのに……[pc]

なんなんだ、あの人間は。[pc]

そうだ人間だ。[pc]

『あれ』が『そう』とか、それ以前のもんだいだ。[pc]

しかしPHASE10イーハは、いわば受肉する前のベロアたちの存在の[r]
核にひとしい存在、[r]
骸操る[rub t=たま]霊たる存在。[l][r]
肉をえてイシキの構造はこのステージに準じているけれど――[pc]

１０に分割された後、[r]
喪われた９と１０、[r]
骸の消えた白の追っ手――[pc]

……まって、まってよ、[l][r]
そうか、つまり、[r]
いやでもそうなると、[pc]

ま、さか。[pc]

だとしても、なんでじゃあ、やつらは動かないんだ？[l][r]
センリのスキャンも欠かさず行われていたはず。[pc]

どういうことだ。[pc]

すべてが気のせいであればいいのに。[l][r]
それとも、また、会いに行かねばならないか。[pc]

*|

いや、だめだ。[l][r]
マスターミリアムがセンリと共にいる以上、[r]
離れるわけにはいかない、[l][r]
さっきはカナと一緒に息抜きを命じられたからそうしたけど、[r]
まさか、白の連中は『ぜんぶわかっている』かもしれないなんて、[pc]

@mes_normal
@name_cat ;【ベロア】[r]
「カナ、早くかえろう。[l][r]
マスターミリアムを一人にしておけない」[pc]

@img_cha_c img=kana_00.png
@f_cha img=face_kana_01
@name_kana ;【価無】[r]
「ひとりて、[r]
ちゃんと選律さんもいてはるよー？[l][r]
@f_cha img=face_kana_00
冬夏姉様のおやしきには他にも……」[pc]

@f_cha_free
@name_cat ;【ベロア】[r]
「いいから、いそいで」[pc]

@name_no ;　名前欄消去
@mes_all

明確に『あれ』を『そう』と断定できる要素がないのに、[r]
なんでベロアはイーハの名を出した？[l][r]
気になってしようがない。[pc]

もし眷属を視たらわかるはずだ。[l][r]
迷うことはない。[pc]

なのに、[pc]

判らない。[pc]

わからないのに、引っ掛かる。[pc]

『あれ』はなんだった？[pc]

イツワの１０、イーハ、それが、[pc]

ベロアが連想したものだ、そうなんだけど……[pc]

ドレミリアの子等に与えられたイツワの[rub t=ざん]残[rub t=し]滓は[r]
１から８だ。[l][r]
９、１０はとうに亡くなっているとばかり思っていた。[pc]

あとは……[pc]

特別なprot-einを配備しているとでも……？[pc]

@mes_normal
@f_cha img=face_kana_03
@name_kana ;【価無】[r]
「ほな、戻ろか−。[l][r]
ベロアーこっちおいで、[r]
@f_cha img=face_kana_02
だっこしたる」[pc]

@f_cha_free
@img_cha_c_free
@name_no ;　名前欄消去
@mes_all

無視したほうがいいことも世の中にはある、[l][r]
好奇心猫を殺す、ねこをころす……[pc]

それとも、[r]
いよいよベロアの肉は限界なのかな……[pc]

まともに動けるのはたぶんあと少しだろう。[pc]

マスターミリアムが用意してくれるはずの[r]
新たな肉も、馴染むまでには時間がかかるだろうし、[l][r]
そのあいだマスターミリアムをなんとしてもまもらなければ[r]
ならない。[pc]

*|

ツェロルはみつかっていないが、[r]
センリはうそをついている。[pc]

あいつに、PHASE:5を司るあいつに、[r]
永代の命を与えたのはまちがいだった。[l][r]
あいつしかいなかったが、[r]
絶対に裏切るのはあいつだ。[l][r]
肉が保つ間はベロアがfirewallを展開していられるけれど、[pc]

しかし、[l][r]
マスターミリアム、ベロアの肉は限界だ。[pc]
@stopbgm storage=m08
@r
@r
@r
@r
@r
@r
@r
　　　　　　　　　　　でも、[pc]
@r
@r
@r
@r
@r
@r
@r
　　　　　マスターミリアムはなんとしても、[pc]
@r
@r
@r
@r
@r
@r
@r
　　　　　　　ベロアが護らなければならない。[pc]

@eval exp="sf.SC_E_025=1"
@jump storage="SC_E_018.ks"

