;SubT『王の封印はいさごからなる億の月にハイすべし』
*E042|『王の封印はいさごからなる億の月にハイすべし』
@sub_title img=sub_E042
@cm
@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=vis084

@playbgm storage=m17

ゲームの心得、[r]
[r]
飽くまでボクの持論……否、好みだけどね。[lr]
@r
ゲームにはその経緯とモチベーションから２種類ある、[r]
と言える。[pc]




ああ、今からキミにカタるのは、[r]
ゲームの理論じゃない、[r]
あれはまた別の話だし、[r]
ボク等のようなのが興味を持つには少々無粋で無意味な領域だからね。[l][r]
モノゴトを論理的に思考するのは遊戯としては愉快だが、[r]
普遍的な理論として行動原理に据え[rub t=こわ]声[rub t=だか]高[rub t=い]居[rub t=たけ]丈[rub t=だか]高
に振る舞うのは、[r]
好みじゃないなあ。[pc]




そういったモノは常に目安や大義名分以上のモノには成り難い場合が多いから……[l][r]
それで間に合う社会で生きるなら構わないがね、[r]
ま、どんな時でも場合によりけり、[r]
ケースバイケースだと言うことも常に念頭に置いてくれよ。[pc]




さて話を戻そう。[lr]
@r
２種類とは、[r]
[r]
通常生活で蓄積したストレスの発散、[r]
[r]
としての側面に偏重したものと、もう一つは、[r]
[r]
自らに課題を課してそれをクリアする喜びを得る、[r]
[r]
という側面に偏重したものだね。[pc]



その性格上、前者は主に、[r]
[r]
破壊、[r]
[r]
の疑似体験或いはそのもの、そうでなくても、[r]
要するに日常からの逃避による抑圧解放と愉悦獲得だから、[r]
課題をクリアという側面──[r]
つまり低い確率を狙うったり、[r]
遂行に一定以上の技術が必要だったり、[r]
累積が必ずしもイコール実績とならないものだったり、[r]
思い通りに動かないものを操ったりする行為──[r]
は、[r]
単にストレスを溜めるもの、つまり厭な日常と重なる訳だ。[pc]




ストレスを発散するためにしている遊戯によって[r]
ストレスを加えられたのでは本末転倒。[lr]
@r
これは、ゲームというものの占める位置が、[r]
当人にとって通常生活よりも低くされてる場合だね。[l][r]
ゲェムをする為に生きてる訳じゃないから、[r]
当然、下位が上位を脅かす……苛苛する行為で日常を[l][r]
騒がせたくはない。[pc]




逃避は楽になる為にするものだからだ。[l][r]
手に余る事象を扱うことは忌避されて、[r]
或いは、[r]
程よく自分が何かを成し遂げていれているという錯覚を、[r]
無意識的に得る事が出来るルールや構造を求められる訳だよ。[lr]
@r
後者は、[r]
難題であるほど愉しいという考え方。[pc]




つまり、[r]
課題をクリアした時の幸福感を得るために、[r]
その過程自体は辛くとも構わないという構造だね。[l][r]
寧ろ、辛い程、厳しい程、[r]
それを成し遂げた自分、というものに浸れる分、[r]
好ましいという訳だ。[l][r]
誰にでも出来るものをクリアしても仕方がないんだ。[l][r]
自分だけがそれを出来る、という錯覚を得る事が重んじられる。[l][r]
自ずと求道的な姿勢になるから、[r]
ストレス解消とはほど遠いね。[l][r]
まあ、そういう目的でしてるからには、[r]
ストレスもない場合もあるかも知れないけれど。[pc]




要するに、[r]
前者と明らかに違うのは、[r]
ゲームの占める位置が割合上位にあり、[r]
行為そのものに加圧や快感の両方があろうと、[r]
それ自体をするためにしているが故に苦ではない、[r]
という構造だということ。[lr]
@r
ちょっとややこしいかな。[pc]




簡単にまとめよう。[lr]
@r
前者は、[r]
現状のプレイアァの心的状況に、[r]
絶対値的にプラスを与えて愉悦を得る行為で、[lr]
[r]
後者は、[r]
自発的に相対値的なマイナスを与えた上で、[r]
それをゼロ[rub t=ない]乃[rub t=し]至プラスに持っていきその落差で愉悦を得る行為だ。[lr]
@r
簡単だろ？[pc]




実際の所、仕込みの労力としては、[r]
あくまで私見だが後者のが実は楽だろうね。[l][r]
食事を美味しくするために、直前まで空腹にしておくようなものだよ。[l][r]
どちらかというと生理現象に訴えてる感が否めなくてね、[r]
ヒトによっては安易な方法と視ることもあるだろうな。[l][r]
次の悦楽の為に、敢えて抑圧、ストレスを与えておく訳だからね、[pc]




正確にはプラスになっていないと言う意味でそして、[r]
その相対的マイナスのうちに遊戯を投げ出す者が出かねないという意味で、[r]
……例えば操作性の有益な機能を遊戯が進むまで取得出来ない、[l][r]
不利や不如意であることを強制することによって[r]
取得時に大きなプラスにみせかける、[r]
と言った風な、[r]
根源的な所での機能的制限と試練との違いに対する見解の差、等色々、[r]
とかね、[r]
キミならワカルねこの例えは？[l][r]
まあそんなだからね、[r]
ボクの趣味的見地から正直な所を言うならば、[r]
キミにはあまり推奨しない遣り方だけれど、[pc]




さてボクがハッキリとどちらのタイプなのか、[r]
という質問があるならば、[r]
その時々によって選択的である、としか言えないよ。[pc]




なぜなら、[r]
ボクは自分自身の美意識に忠実に基づいた蒐集者であって、[r]
逃避の為の遊戯と課題の解決により愉悦を得る行為は[r]
端から別のカテゴリにあり、[r]
二者択一項ではないからね。[pc]





当然すぎて言うまでもないが、[r]
セカイにはどちらか一方なんて単純な縦割りが出来る事は[r]
少ないよ。[l][r]
スキかキライかの別だけがそこにある。[l][r]
簡易早急的かつ便宜的に相手を判断する為に、[r]
統計的経験的に流布している印象のカテゴリに[r]
相手を仮置きしておく、という筈だった行為が、[r]
印象イコール『そうである筈』に替わっているようだが。[l][r]
その仮カテゴリから外れると、[r]
『期待はずれ』と非難されることは殊の外多いようだね。[l][r]
相対的な物の視方も時と場合によりけりなんだけどね。[l][r]
拙速を尊ぶ場合以外は単なる遊戯の一環としての約款の[r]
一形態にしかならないのだが──[pc]





ThousandBrainsあたりはその辺、[r]
敢えてその他者の持つ印象に即して行動しようという[r]
愉快な癖があるけどね。[pc]



ああ、話が逸れたね。[lr]
@r
ただ最後に先の二例の後者はね、[r]
それを目的とする者以外にはプレイすることすらままならない、[r]
という事はある、というのは含み置いた方がいいかもね。[pc]





まあ、ボクらは[rub t=ヒ]他[rub t=ト]者のために[rub t=ゲー]遊[rub t=ム]戯を[rub t=こしら]拵えたりは[r]
しないから……[l][r]
んむ？[l][r]
勿論、最優先事項はキミだよ。[l][r]
キミの為のオハナシを、[r]
夜伽話をカタりきかせたいと思ってるんだ。[l][r]
それは一つの遊戯でもある。[l][r]
愉悦を得る、[r]
キミの為の遊戯だ。[l][r]
相対的で愚にも付かないＰの価値など意に介す必要もない、[r]
ボクらの視定めた絶対的価値に基づく愉しいものを。[l][r]
邪魔にはムクイが与えられる、[r]
その殲滅行為すらも手慰みとしてならば溜飲を下げる一助となろう。[pc]





そう、一度は失敗したキミへの──、[r]
[r]
兄としてキミに出来る最上のものをね。[pc]



愛しのクララ、[r]
[r]
ボクの最愛の●。[pc]


そのためには、[r]
[r]
そう、単純な遊戯たる『鬼事』をするにも、[r]
鬼と、追われる者が必要だ。[pc]



そして、[r]
[r]
王の封印は──[pc]



@eval exp="sf.SC_E_042=1"

@jump storage="SC_M_052.ks"





;了[r]
