;SubT『玄ノ森月狂跳（飯窪調査済※但当資料未詳、真贋不明）』[r]

*E008|玄ノ森月狂跳（飯窪調査済※但当資料未詳、真贋不明）

@sub_title img="sub_E008"
@cm
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis047

@playbgm storage="m12"

みみゃるみゃるきゃめきゃきゃらこねみゃるかやわ[r]
みたさたさきゃなさめきゃらきゃらきゃらわ[pc]
*|


一相[r]
愛し尊し我が身の死、死のみが和、死貴しといい[r]
夷と死と疎し和神の紙、紙のみが儂と疎し問い[r]
[pc]
*|

二相[r]
我がけもの身の我が誰とても”やそ”の如、[r]
読み返すれば黒十字の刻[r]
識式は死期色の檻、織と如きもの見張りたる[r]
[pc]
*|

三相[r]
無量を霧は伐り斬り断り手、露めらが是とするならば伏し[r]
[pc]
*|

四相[r]
秘も化神、葉煎らす子と泣く待つ滝の御身、[r]
河原図百々無父子ともに[r]
[pc]
*|

五相[r]
人の火となる神鳴る雷、全てを統べり殊玉言霊[r]
[pc]
*|

六相[r]
身と魂盗り合い武者、鎖腐りて茅ノ輪が忌の空[r]
[pc]
*|

七相[r]
憎しき首切れ夷と化して、久遠の鬼神身を立て誇らん[r]
[pc]
*|

八相[r]
 [rub t="まがつ"]禍 [rub t="たま"]霊 [rub t="えんの"]役 [rub t="ふり"]降 [rub t="おう"]王、祭と烏合の終、[rub t="これ"]是より白の月、不一[r]
[pc]
*|

番外[r]
ふたつたりぬは玄の寝子に、これにてさらばと月跳ね狂え[r]
[pc]
*|

※以下確保済[r]
[pc]
*|

九相異羽[r]
ありすはちの首木をはずしたるこの羽を憑かせ呼びたるつくはねと、しかし故に軛[r]
[pc]
*|

十相飯食[r]
玄の寝子、偽を統べて真の内に有り、巣を血で塗る眼の美絵となるかは白も知ろうことなきか[r]
[pc]
*|


@eval exp="sf.SC_E_008=1"


@jump storage="SC_M_014.ks"

