;SubT『ＬＶ（８８）』
*E056|『ＬＶ（８８）』
@sub_title img=sub_E056
@cm
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_b2
@playbgm storage=m16b

──すべてはさいこうで[r]
[pc]
……きー、[pc]
[rub t=や]八[rub t=ばい]倍、[l]やばい……とまんない……[pc]
──あのひととひとつになる[r]
[pc]
んっ……[pc]
ふ、[l]ふぁあ、[l]くふん！[pc]
いっ、[l]……いた…っ[pc]
くっ……[l]ふはふっ、[l]いやぁ…っ[pc]
だ、[l]めっ……！[pc]
──いっしょになりたい、[r]
[pc]
いたいイタイ痛い痛い、[l]痛いっ[r]
[pc]
声、[l]が、[l]でちゃう……っ、[l]だ、[l]め、[l]っ……[l]！[l][r]
いっ、[l]つくぅっ[r]
[pc]
──もう限界、はやくいきたい、[r]
[pc]
だめだよ……だめ、[l]だよお、[l]きーちゃ、[pc]
──●●●[r]
[pc]

;※──[r]

@mes_normal
@name_katsue  ;【克杖】[r]
「（……ぁ、[l]はぁ、[l]はぁ、[l]はぁ、[l]っん、[l][r]
はぁ………[l]はぁ………[l]は……[l]ぁ……）」[pc]

@name_no ;　名前欄消去
@mes_e

あ、[l][r]
なんか、[l][r]
[pc]
ワかった、[l]かんじ、[r]
[pc]
きーちゃ、[l]これで、[l]いいのね？[pc]
えんりょ、[l]も、[l]いらないの？[pc]
──私達は　み　ん　な　あのひとのものだから[r]
[pc]
──みんなで……たすく……[pc]

@mes_normal

@name_katsue  ;【克杖】[r]
「……すー………[l]くー………」[pc]


@eval exp="sf.SC_E_056=1"

@jump storage="SC_M_059.ks"


;了[r]
