;SubT『演目Σ:3EnoUg(I>H)、夜の楽屋、影遊び』
*E033|『演目Σ:3EnoUg(I>H)、夜の楽屋、影遊び』
@sub_title img=sub_E033
@cm
@name_no ;　名前欄消去
@day_0414
@img_bg_trans img=img_bg_01n

@playbgm storage=m01

@name_mimimi ;【みみみ】[r]
「ぶーぶーぶー」[pc]

@name_sakura ;【サクラ】[r]
「………」[pc]

@name_mimimi ;【みみみ】[r]
「ぶーぶーぶー」[pc]

@name_aruko ;【アルコ】[r]
「………」[pc]

@img_cha_c img=vis091 top=10

@name_mimimi ;【みみみ】[r]
「っまんない！！！[l][r]
超ひま！！ドヒマ！！ドイヒー！！」[pc]

@name_sakura ;【サクラ】[r]
「（…どこで覚えてくるんだ？[l][r]
あういう言い回し）」[pc]

@img_cha_c img=xenon_00

@name_zen ;【禅】[r]
「（店長がよくご覧になるヴァラエティーショウで[r]
よく使われるものに影響を受けたかと）」[pc]

@name_sakura ;【サクラ】[r]
「（お嬢にも録画分送ってんのかよ？！）」[pc]

@name_zen ;【禅】[r]
「（司書長に送ってる分をあの方と一緒に視聴してるかと）」[pc]

@name_sakura ;【サクラ】[r]
「（…よくわからんが難儀だなあ。[l][r]
國違ってもそういうのって視られるもんなの？[l][r]
機械的にさあ）」[pc]

@img_cha_c_free

@img_cha_l img=xenon_00
@img_cha_r img=antlion_00


@name_kage ;【カゲロウ】[r]
「（お前は物を知らなすぎだな）」[pc]

@name_sakura ;【サクラ】[r]
「（うるさいな。[l][r]
一通りなぞった位は知ってるよ。[l][r]
お前みたいにリアルタイムで情報おっかける程の[r]
興味が無いだけ。[pc]

だから今現在どうなってるかって意味で確認したんだろが。[l][r]
しかも世間話的なライトなレベルでだっ）」[pc]

@name_kage ;【カゲロウ】[r]
「（成る程な。[l][r]
まあ折角こうして一堂に会したのだ、[r]
後でみっちりと教授してやろう。[l][r]
ヘヴィな領域まで）」[pc]

@name_sakura ;【サクラ】[r]
「（いらないっての。[l][r]
MPとしてはだなぁ、[r]
ヒトの構築したIT系の情報とか余計なもの眼に入れたくないんだよ。[pc]

影響される程ヤワじゃないけど気持ち悪いだろ。[l][r]
色気はもっとどうこうしたいけどなああたしも）」[pc]

@name_aruko ;【アルコ】[r]
「（あはははは）」[pc]

@name_sakura ;【サクラ】[r]
「（そこ、なに静かーに大口開けて笑ってるんだ）」[pc]

@name_kage ;【カゲロウ】[r]
「（いずれこの國の文化への親和か……[l][r]
司書長の仕込みが利いてるという事だな。[l][r]
お前も今少し、いや、言うまい。[pc]

今は[rub t=ただ]唯[rub t=ただ]々、[r]
四重奏団（クァルテット）の一人としての自覚を望むだけ）」[pc]

@name_sakura ;【サクラ】[r]
「（あたしぁやるときゃやるって。[l][r]
知ってんだろ、あたしは本番以外で[r]
余計なエネルギー遣いたくないタイプなの。[l][r]
ズれた事なんかしてないからそこんとこ間違わないで。[pc]

…まあ、んな事はどうでもいいや。[l][r]
そだな、うちらが仕込まれてるのは確かだわな。[l][r]
幸か不幸かはわからんけど…）」[pc]

@img_cha_l_free
@img_cha_r_free

@img_cha_c img=vis091 top=10

@name_mimimi ;【みみみ】[r]
「っかもヤれるかどうかは状況次第！？[l][r]
せっっっっっっっかくの本番チャンス、[r]
模擬戦じゃない遊びが出来るかもなのにっ！[pc]

あああああああああああ、[r]
狩りたい狩りたい狩、り、た、いっ！[l][r]
アイっ！」[pc]

@name_ai ;【アイ】[r]
「聞いてますよお嬢」[pc]

@name_mimimi ;【みみみ】[r]
「連絡まだーーっ？」[pc]

@name_ai ;【アイ】[r]
「まだですね」[pc]

@name_mimimi ;【みみみ】[r]
「っちから聞いてみよーよ！[l][r]
連絡がっ、遅いだろ！遅いよね！遅すぎる！！」[pc]

@name_ai ;【アイ】[r]
「気持ちはよく分かりますが、[r]
それは禁じられてます。[l][r]
向こうには箱庭維持の常駐組含めた十分な数の同胞が居ますから、[r]
不測の事態で連絡が滞ることはまずありません。[pc]

先程から申し上げてる通り向こうから連絡が来ない限り、[r]
出番はないのですよお嬢。[pc]

電波状態は良好ですしメール問い合わせも１０分おきにしてます。[l][r]
固定電話は言わずもがな、連絡がないのであれば何事も起きてはいません」[pc]

@name_sakura ;【サクラ】[r]
「（なんか今日ちっと冷たくないか？[l][r]
Ironにしてはさ。[l][r]
心入れ替えた？）」[pc]

@name_aruko ;【アルコ】[r]
「（……Ironは元アレだから、[l][r]
多少気が立ってるかもね。[pc]

改宗したとは言え、[r]
今回は長姉と残党ともやり合う可能性があるし。[l][r]
まああの娘（こ）に関してはあれでもまだ生ぬるい）」[pc]

@name_sakura ;【サクラ】[r]
「（……ああ、そらそうさな…ってえ、[l][r]
改宗弱まってるとかって話か？[l][r]
それはお前、）」[pc]

@name_mimimi ;【みみみ】[r]
「きゅう、きょく、てきに、ヒマ過ぎる！！[l][r]
めんどーなことしてないでさぁ、[r]
さくさくさくっ！！[l][r]
っと終わらせちゃえばいいじゃん！？[pc]

ボクが出れば、テトで、[r]
イツワの断片（フラグメント）なんてあっつーーーーーまに！！[l][r]
リ・ユニオン、完了！！[l][r]
司書長さまおおよろこび！！おわり！！[pc]

にゃのに！！！[l][r]
にゅあんでめんどくせーーーことだらだらだらだらだらだら、[r]
むだなきづかいはじたいをこんめいさせるだけでだれのとくにも[r]
ならねーーーーーーのにっ！！！」[pc]

@name_aruko ;【アルコ】[r]
「（……まあ、精神構造的にバランスを欠く何かがあった[l][r]
のかも知れないな。[l][r]
ペイルホワイトの改宗が弱体化したとは思えない。[l][r]
というより、単に──）」[pc]

@name_kage ;【カゲロウ】[r]
「（まあIronのコンディションが少々悪かろうと[r]
穴にはなるまいよ。[l][r]
NKのABCも揃っているのだし）」[pc]

@name_mimimi ;【みみみ】[r]
「レスポンスが良好なのがいいゲームの条件だ！！！[l][r]
リ・アクションしかり！！！[l][r]
レスの遅いのぁ自重してもらわねあこまる！！！[l][r]
あああああああああああああ」[pc]

@name_ai ;【アイ】[r]
「禅、あの、お嬢に──」[pc]

@name_zen ;【禅】[r]
「は、牛乳で宜しいですかな」[pc]

@name_ai ;【アイ】[r]
「ええ、砂糖を入れて温めお願いします」[pc]

@name_aruko ;【アルコ】[r]
「（"Y"trieb仮性…だっけ？とは言え、[l][r]
流石はEnder、相も変わらずお嬢はお嬢だね。[l][r]
そう言えばささこは？）」[pc]

@name_sakura ;【サクラ】[r]
「（ささこ…ちょっと待て、[l][r]
──ああ、ESS:BoobyAce、灰野、ささこね。[l][r]
…あのさ、うちらで和音使い合う意味あるか？[l][r]
てかあんたも順応早すぎ、よく覚えてんな）」[pc]

@name_kage ;【カゲロウ】[r]
「（いや、サクラがズボラなだけだな）」[pc]

@name_sakura ;【サクラ】[r]
「（ぅっさいな。[l][r]
あ？今の駄洒落かよおい。[l][r]
それよりそのささこ、どうした）」[pc]

@name_aruko ;【アルコ】[r]
「（あの[rub t=こ]娘も元アレだから何となくね。[l][r]
…おや、ああ、寝てるな）」[pc]

@name_sakura ;【サクラ】[r]
「（ちっさいまんまの方々は呑気なもんだわねえ。[l][r]
って、ヤエスウラちゃんも寝てるってか。[l][r]
あいつの呑気はどうかとおもう。[l][r]
メイクも落とさんとようグースカ寝られるな……）」[pc]

@name_kage ;【カゲロウ】[r]
「（うらは基本的に静的バックアップ担当だからだろう）」[pc]

;【サクラ＆アルコ】[r]
「（いや、それは関係ないなあいつの場合）」[pc]

@name_sakura ;【サクラ】[r]
「（根本的に緊張感が足りない）」[pc]

@name_aruko ;【アルコ】[r]
「（単にぐうたら）」[pc]

@name_kage ;【カゲロウ】[r]
「（……まあ、真実寝ていようが起きていようが、[l][r]
事が起きるまではする事が無いのは確かだ。[l][r]
放っておくがいいさ）」[pc]

@name_sakura ;【サクラ】[r]
「（NKのABCが聞いて呆れるわ。[l][r]
自覚がどうしたって話なら、[r]
あたしよりうらに言ってやんなよ）」[pc]

@name_kage ;【カゲロウ】[r]
「（私とて彼女と会う頻度はそれ程でもない）」[pc]

@name_sakura ;【サクラ】[r]
「（ライトなレベルでの世間話の中の言い回し[r]
だっつんだよ。[l][r]
どっかの誰かみたいに真面目さが揚げ足取り[r]
になってるぞ）」[pc]

@name_aruko ;【アルコ】[r]
「（此奴のは実際単なる揚げ足取りだろ）」[pc]

@name_kage ;【カゲロウ】[r]
「（その通り、[r]
分かって言っている。[rub t=や]揶[rub t=ゆ]揄[rub t=ちょう]嘲[rub t=ろう]弄の類だな）」[pc]

@name_sakura ;【サクラ】[r]
「（……はいはい。[l][r]
どうせあたしぁ脊髄反射、フィジカル担当ですよーだ。[l][r]
にしても）」[pc]

@name_mimimi ;【みみみ】[r]
「待たされるのは厭、[r]
またされるのはいや、[r]
マタサレルのは、[r]
イー、ヤーーーーー！！[pc]

待つのは良いけど待たされるのは死ぬほどイ、ヤッ！！！[l][r]
いーかげんにしろよもぉおおおおおおおおおっ！！！！！！[l][r]
だーーーーーーーーーーーーーーーーーーーっ、[pc]

連絡よこせ店長！！！[l][r]
遊びたい！[l][r]
狩りたい！[l][r]
ゲームしたい！」[pc]

@name_ai ;【アイ】[r]
「お静かに、向こうでは寝てる人達も──」[pc]

@name_sakura ;【サクラ】[r]
「（寝てる連中は起きないだろうけど、[r]
実際もういい加減うるさいのは確か……[l][r]
──ゲーム、[r]
ゲームねえ。）[pc]

なあ、ゲーム機かなんかないっけ？[l][r]
店長好きそうだろそういうの」[pc]

@name_zen ;【禅】[r]
「あるにはありまするが……[l][r]
私室には立ち入りを禁止されておりまして」[pc]

@name_mimimi ;【みみみ】[r]
「ぁんで！？したい！！やりたい！！なんかしたい！！」[pc]

@name_ai ;【アイ】[r]
「駄目ですよお嬢」[pc]

@name_kareo ;【かれお】[r]
「あっ、あっ、[r]
そいえば店長から[rub t=こと]言[rub t=づて]伝ありました！[l][r]
禅さん、冷蔵庫の上に……」[pc]

@name_ai ;【アイ】[r]
「……Kaleido、御免なさい」[pc]

@name_kareo ;【かれお】[r]
「はい？[l][r]
いえいえお気にせず！！[l][r]
あっとそれですよ、サンクスです」[pc]

@name_mimimi ;【みみみ】[r]
「なになにーーー？[l][r]
お、boardgameじゃん！[l][r]
あなろぐだけどだがそこがよい！！」[pc]

@name_kareo ;【かれお】[r]
「えーと、[r]
多人数用ですね。[l][r]
起きてる方々…で行けそうですけど[l][r]
──皆様？」[pc]

@name_ai ;【アイ】[r]
「はい、参加します」[pc]

@name_aruko ;【アルコ】[r]
「はいはい付き合います。[l][r]
（Kaleidoも気苦労が絶えんね……新参者は大変だ……）」[pc]

@name_sakura ;【サクラ】[r]
「（あたしぁ逆に羨ましいよ、[r]
リアル年齢とみためが一致してる頃はこう……[l][r]
初々しいっつーか、まあ、今後がきついってのはあるけどさあ）[r]
あ、あたしもやる、あんたもだな？」[pc]

@name_kage ;【カゲロウ】[r]
「構わんよ。禅とシカネは？」[pc]

@img_cha_c img=cide_00

@name_shika ;【シカネ】[r]
「わたしぃー？[l][r]
私はいいけどさぁー、やるとなれば手加減出来ないよぅ？[l][r]
お嬢そんでいいかなぁ？」[pc]

@name_mimimi ;【みみみ】[r]
「あったりまえじゃん！[l][r]
ボクも全力でいくかんね！！[l][r]
行く！視る！勝つ！」[pc]

@img_cha_c_free
@img_cha_l img=cide_00
@img_cha_r img=xenon_00

@name_zen ;【禅】[r]
「私は遠慮させて戴きます。[l][r]
雑務がありますので」[pc]

@name_sakura ;【サクラ】[r]
「まー連絡も待たなきゃならないからね。[l][r]
それを怠っちゃお嬢も本末転倒だし」[pc]

@name_kareo ;【かれお】[r]
「あの、何でしたらワタシが電話番……」[pc]

@name_zen ;【禅】[r]
「いえ、私が抜けまする、[r]
それこそ──手加減が出来ません」[pc]

@name_sakura ;【サクラ】[r]
「…あ、ああ、店長相手に散々ガチプレイ済みってか……」[pc]

@name_zen ;【禅】[r]
「左様でございます。[l][r]
未だ未熟者、故意に手を抜くなど器用な真似事は」[pc]

@name_shika ;【シカネ】[r]
「あはぁ」[pc]

@img_cha_l_free
@img_cha_r_free

@name_aruko ;【アルコ】[r]
「ささ、カレ早く来な」[pc]

@name_kareo ;【かれお】[r]
「はははいっ」[pc]

@name_mimimi ;【みみみ】[r]
「これルールはっ！？」[pc]

@name_kareo ;【かれお】[r]
「えーとルーレットを回して……の前にええと色々配…るのかな？[l][r]
はぐぅ、少々お待ちを……」[pc]

@fadeoutbgm time=5000

@img_cha_c_free



@img_bg_trans img=img_bg_b
@img_bg_trans img=img_bg_01n

;※───数時間経過、一晩中？[pc]

@name_aruko ;【アルコ】[r]
「ん、知らぬ間に寝床に」[pc]

@name_sakura ;【サクラ】[r]
「お、やっばぃ、寝てたのか。[l][r]
──今何時だ？」[pc]

@name_zen ;【禅】[r]
「あ、起きられましたか。[l][r]
皆様も。[l][r]
丁度宜しい。[pc]

たった今連絡が御座いました。[l][r]
予定が変更されたらしく、[r]
臨時連絡がThousandBrainsより」[pc]

@name_mimimi ;【みみみ】[r]
「！！！[l][r]
出番きた？きたな？そうだな？！」[pc]

@name_sakura ;【サクラ】[r]
「声でかいよお嬢」[pc]

@name_ai ;【アイ】[r]
「気付けには丁度良いでしょう。[l][r]
禅、続けてください」[pc]

@playbgm storage=m21

@name_zen ;【禅】[r]
「Kaleido…かれおは残留待機、例のＤと[rub t=おぼ]思しき人物を[l][r]
事象に参画させないように留意すること。[l][r]
なのでこれより自立単独行動を許可されます。[pc]

四重奏団（クァルテット）のみ、[r]
週明けを目処にこちらに、[r]
NK:AntLion…白雨カゲロウのコモンマイトサス及び、[l][r]
NK:-cide…水小月シカネのスロタラスモルトは何時でも起動可能状態に。[pc]

他は待機──[r]
とのことです」[pc]

@name_kage ;【カゲロウ】[r]
「了解」[pc]

@name_kareo ;【かれお】[r]
「ははは、はいぃっ……」[pc]

@img_cha_c img=cide_00
@name_shika ;【シカネ】[r]
「…んはは！[l][r]
わたしの？[l][r]
んふふふ」[pc]

@name_sakura ;【サクラ】[r]
「NKは後始末担当だろうよ。[l][r]
どういうことだ？[l][r]
うらの放置は兎も角、[r]
こいつを……」[pc]

@name_shika ;【シカネ】[r]
「うはぁ、シンコウ速めるんだろうねぇ。[l][r]
手加減無しの速攻かな？[l][r]
それとも──[rub t=なぶ]嬲りの大暴れかな？[l][r]
んふふ、んふふふふ」[pc]

@name_sakura ;【サクラ】[r]
「お前の出番は大抵コトの後だろが。[l][r]
どっちにしろ、まだ暖機運転待機って事だからな。[l][r]
呼び出しされない限りこっち来るんじゃないよ。[l][r]
（お嬢みたいに暴走してくれるなよ？）」[pc]

@name_shika ;【シカネ】[r]
「わかってるってぇ。[l][r]
なにしろ、[pc]

こないだの大雨の日に交差点歩いてたら歩行者青なのに[r]
すげぇスピードで左折で入ってくる車が連続きやがって[r]
しかもそういうのに限って子供同乗させてるオバサンな[r]
雨降ってて前も視えづらいんだか便所でクソしてえのか[pc]

なんにもみえてねえのかしらねえけどそいつらいったと[r]
思ったらすげぇ勢いで雨脚と風が鬼激しくなりやがって[r]
こっちきてから買ったばっかの傘が一発でトびやがった[r]
からさ、[pc]

結構なゲージが溜まっちゃってるんだよぅ！[l][r]
今回用に前から随分我慢してたからなぁ〜、[r]
もう本起動さしたらあっという間、[r]
そこら中にまき散らす勢いだと思うよ。[pc]

（暴走だなんて勿体ないこと、私がする訳ないでしょ？[l][r]
溜めて溜めて溜めて出すのが好いんだからサぁ）」[pc]

@name_sakura ;【サクラ】[r]
「わぁった、もういい、起きしなに思い出させるな。[l][r]
あんたのあれぁ……[l][r]
──あんまし視たいとも思わないし」[pc]

@name_shika ;【シカネ】[r]
「そうかなぁ？[l][r]
まさにストレス解消じゃないさ、[r]
視てる方もスカッとしないあれ？」[pc]

@name_sakura ;【サクラ】[r]
「それぁない。ないわ。[l][r]
手間暇かかってようが四重奏団のエンソウの方がマシだよ。[l][r]
お前のあれは……どんだけ回数視ても馴れん。[l][r]
動かしてる時のお前自身も込みで」[pc]

@name_shika ;【シカネ】[r]
「んふふ。[l][r]
まさに触手淫獣ってかんじでねぇ？[pc]

O.T.Anchor同時多重ロックオンしてぇ、[r]
一気にぶっ放すとこなんか快感だよ？[l][r]
オートはアレだけどマニュアルにすれば任意でイけるよぉ」[pc]

@name_sakura ;【サクラ】[r]
「それがアレだっつんだよ。[l][r]
なんだよショクシュインジュウって。[l][r]
そんな良いものか？[l][r]
要するに●こだろ、●こ」[pc]

@name_shika ;【シカネ】[r]
「いいじゃんー、[r]
そもそもスロは、[r]
記述設計から調整まで司書長が監修してるんだよ。[pc]

スペックがぁ、RulerOnlyぃ。[l][r]
文句があるならあのお方にどうぞぉ」[pc]

@name_sakura ;【サクラ】[r]
「……んなことぁ分かってるよ。[l][r]
文句も言うつもりも無いけどな、[r]
別にSROはお前の専売じゃないだろが」[pc]

@img_cha_c img=antlion_00

@name_kage ;【カゲロウ】[r]
「そんな事よりもだ、[r]
いずれ此処で我々が想像した所でそれは想像に過ぎない。[l][r]
さっさと準備をするがいい」[pc]

@img_cha_c img=shackle_00
@name_sakura ;【サクラ】[r]
「当たり前のことをさも[rub t=さか]賢しげに言ってんじゃねー。[l][r]
あんたこそとっとと準備しな」[pc]

@img_cha_c img=Call_00
@name_aruko ;【アルコ】[r]
「そうだな、[r]
あんた等の仲が良いのはよっく分かったから、[pc]

ほれ、[r]
両者ともとっとと準備なさいな。[l][r]
とは言え、週明けと言うことは──後２日？３日？」[pc]

@img_cha_c img=xenon_00
@name_zen ;【禅】[r]
「そうですね。[l][r]
目安ですのでその近辺という事に」[pc]

@img_cha_c img=shackle_00
@name_sakura ;【サクラ】[r]
「んじゃあ、名指しされてない連中は精々待っててくれよ。[l][r]
予定変更なんて毎度の事だしな、何時交代なるか、[r]
知れたもんじゃないけど。[pc]

かれお、は──[r]
じゃ、彼氏と宜しくやっといて。[l][r]
おほほ、役得役得ぅ」[pc]

@img_cha_c img=Kaleido_00
@name_kareo ;【かれお】[r]
「へあっ、かかか関係ないでスよっ」[pc]

@img_cha_c_free
@name_aruko ;【アルコ】[r]
「さて、[rub t=かしま]姦し四重奏団（クァルテット）、[r]
いざ参らん……２、３日後に」[pc]

@name_sakura ;【サクラ】[r]
「あいよ。[l][r]
こんだけ揃ってのオンなんざ久々だからなぁ。[l][r]
本気で万全を期すなら軽めのクエでもこなしてから、[r]
と行きたいとこだが」[pc]

@img_cha_c img=Iron_00
@name_ai ;【アイ】[r]
「それは無粋、という事ですね」[pc]

@img_cha_c_free

@name_sakura ;【サクラ】[r]
「まーそういう事だな。[l][r]
お嬢もあんまり期待し過ぎなさんなよ。[l][r]
実際にドンパチするかはまだ不確定なんだからな。[pc]

アイ、お前さんもちゃんとブレーキ踏みなよ。[l][r]
で、何で来いって？」[pc]

@name_zen ;【禅】[r]
「箒で来るならそれなりの対策を講じ、[r]
そうでなくても目立たない格好で来るように、[r]
必要ならばPHASE:2効果常駐とのことです」[pc]


@img_cha_c img=333_00
@name_mimimi ;【みみみ】[r]
「いまさらちんたら行けませんでしょ！！！[l][r]
箒で！！！」[pc]

@img_cha_c_free

@name_sakura ;【サクラ】[r]
「それはつまり要するにin full regimentalsでってこったな？」[pc]

@name_aruko ;【アルコ】[r]
「通常の交通手段が無理ならそういう事だな」[pc]

@name_ai ;【アイ】[r]
「そうですね、私のｖ☆で」[pc]

@name_sakura ;【サクラ】[r]
「いや……でもどっちにしたって昼間はナシだろ」[pc]

@name_kage ;【カゲロウ】[r]
「彼処は空港が遠い、陸路でよかろうよ。[l][r]
日程も余裕がある。[l][r]
無為に箒で行くことはない」[pc]

@name_sakura ;【サクラ】[r]
「待て、だから今何時だっての」[pc]

@name_zen ;【禅】[r]
「約……午前５時ですが」[pc]

@name_sakura ;【サクラ】[r]
「……。[l][r]
諸々条件考えると平日下りが良さそうだな？[pc]

じゃ、土日で準備して月曜朝イチで向かうか。[l][r]
どうせ現地着くのは夕方だろうし、[r]
あの格好で行くったって夜行動のが良いんだろ」[pc]

@name_aruko ;【アルコ】[r]
「そうなるな。[l][r]
禅、チケット取っといてくれる？」[pc]

@name_mimimi ;【みみみ】[r]
「ぶー！！！箒つかえば経費削減だのに！！！」[pc]

@name_sakura ;【サクラ】[r]
「違う意味で浪費するだろ、[r]
どっちにしろ週明け目処って言われてるんだから諦めな。[l][r]
目処が立っただけ有り難く思いなって」[pc]

@name_mimimi ;【みみみ】[r]
「うぐ。[l][r]
それもそうか」[pc]

@name_ai ;【アイ】[r]
「お嬢は自分で定めた期限は大人しく待てる立派なスキルの持主ですから」[pc]

@name_sakura ;【サクラ】[r]
「あーそーですか。[l][r]
ご立派なことで……[l][r]
じゃ、禅、あたしらが行った後は他の連中宜しく頼むわ、[pc]

かれお、ま、寂しくなったら彼氏と来なよ」[pc]

@name_kage ;【カゲロウ】[r]
「逆説的だな」[pc]

@name_sakura ;【サクラ】[r]
「あんでもよかべえ。[l][r]
どうせ店長もそんくらい眼くじら立てねーだろうさ。[l][r]
面白くなるならどうとだって」[pc]

@name_kareo ;【かれお】[r]
「ワタシは……彼と一緒に居ます……」[pc]

@name_mimimi ;【みみみ】[r]
「ほれ！[l][r]
準備だ準備！！[l][r]
準備するのだ！！！」[pc]

@name_no ;　名前欄消去
我等あやまたず。[l][r]
Omegaの瞳の祝福のあらんことを──[pc]


@eval exp="sf.SC_E_033=1"

@jump storage="SC_M_036.ks"



;了[r]
