;SubT『666/2(=mmm)　/2:tear』
*E036|『666/2(=mmm)　/2:tear』
@sub_title img=sub_E036
@cm
@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=vis102

@playbgm storage=m12

@r
あの娘は待つという事が根本的に出来ません。[l][r]
@r
……あの性格、[rub t=た]性[rub t=ち]質ですから、[l][r]
単に我が儘さの顕れのように視えますが、[r]
@r
待つ、という事に対しての、彼女の病的なまでの嫌悪、憎悪には、[r]
@r
それなりの原因があります。[pc]

@r
はい？[l][r]
@r
いえ、その原因在るが故に彼女を[rub t=ゆる]赦せと言っている訳ではありませんよ。[l][r]
@r
勿論、そんな子供じみた理屈が通る道理はないです。[l][r]
自制心を培って貰うに越したことはありません。[pc]

@r
なので原因となった事象を此処で詳細に語るつもりはありません。[l][r]
それによって彼女はトラウマ、強迫観念を植え付けられたと、[r]
言ってもいいでしょうかね、[r]
それはあまりにも……[l][r]
お耳汚しになっても困りますので。[pc]



@r
只あの娘に限らずとも、[pc]

待って待って待って待って待って待って待って待って待って、[r]
[r]
待って待って待って待って待って待って待って待って待って、[r]
[r]
待って待って待って待って待って待って待って待って待って、[r]
[r]
待って待って待って待って待って待って待って待って待って、[r]
[r]
待って待って待って待って待って待って待って待って待って、[r]
[r]
待って待って待って待って待って待って待って待って待って、[r]
[r]
待って待って待って待って待って待って待って待って待って、[r]
[r]
待って待って待って待って待って待って待って待って待って、[r]
[r]
待って待って待って待って待って待って待って待って待って、[pc]


[r]
それでもその先に救いが、報われる結果があるのなら、[r]
[r]
例え煉獄でも耐えられるでしょうが、[r]
[r]
このセカイはそうとは限らないでしょう。[pc]

@r
結果が出るならまだしも、[r]
@r
待てど暮らせど──と言った事も多々あります。[l][r]
@r
彼女はその両方を経験した。[pc]

@r
はい？[l][r]
@r
先程述べましたように具体的な内容は語る口を持ちません。[l][r]
悪しからずご了承ください。[pc]

@r
そうですね。[l][r]
@r
どんなに、自分を待たせている対象のその理由、諸事情を考えても、[r]
全ては想像でしかないです。[l][r]
どんなに自分を論理的に納得させようとしても、[r]
論拠が想像でしかない以上、彼女にとって何の効力を持ち得ないのは、[r]
或る意味では仕方のない事でしょう。[pc]

@r
解決策は只一つだけ、[r]
[r]
待っている相手──モノだろうとコトだろうと者だろうと──[r]
[r]
が、来ること、起こること、接触すること、[l][r]
[r]
だけ、[r]
[r]
なんです。[pc]

@r
それだけなんです。[l][r]
@r
他にどんな方法も無いんです。[l][r]
@r
それしか、無いんです。[l][r]
@r
『待っている間』は、絶対に解決しない問題なんです。[l][r]
@r
結果だけが意味を持つ。[l][r]
@r
過程や背景は関係ないんです。[pc]

@r
故に、結果良ければ全て良し、という場合も無くは無いですが、[r]
[r]
………。[pc]

@r
過去に起きたある、彼女の事例の場合、[r]
待っていたのは、否、彼女を待たせていたのは、[r]
@r
期待していたものとはまるで違う、[r]
寧ろ逆の、[r]
待つ事自体が事態をより悪化させる事になった最悪の──[pc]


@r
そうですね。[pc]
@r
待たせた側にも相応のやむない事情はあるでしょう。[l][r]
勿論です。[l][r]
理由無く遅れるとすればそれは明確な過失、[r]
責められても致し方ない事。[l][r]
と思うでしょう？[pc]


@r
でも。[pc]
@r
待たされる側にだって事情はあるんです。[pc]
@r
この場合どちらが間違っているという事も無い、[r]
どちらにも言い分はあるでしょうからね。[l][r]
基本的には、誰しも相手のことなど永久に理解出来ないです。[pc]

@r
その場合、妥協点を探して、喧嘩両成敗？、とでも言うのでしょうか、[l][r]
双方がそれなりの損失を[rub t=こうむ]被りながら、[r]
具合の良い着地点を視付けようとする訳でしょう。[l][r]
@r
そうでないなら、互いが我を通すか。[l][r]
@r
ヒトであるならば前者の方法を選択するのが、[r]
ヒトの社会で生きるのに円滑で賢き方法でしょうが、[pc]



@r
………ええ。[lr]
@r
だから彼女は、[r]
待つという事を止めたんです。[lr]
@r
待っても、待つ相手は応じてくれるか判らない、[r]
待っても、結果は報われないものかも知れない、[r]
待っても、待つ事によって生じる苛立ちが相手に向けられるから、誰も得しない。[pc]



@r
ですのでね、[r]
@r
彼女は自分から動くんです。[l][r]
対象へと。[l][r]
まるで責め立てるように、問い詰めるように。[l][r]
自分を気に掛けろと。後回しにするなと。[pc]

@r
そのときEnder:333は、[rub t=いわ]所[rub t=ゆる]謂[r]
@r
『空気を読む』[lr]
@r
と言うことを[lr]
@r
『積極的にしない』[lr]
@r
んです。[pc]


@r
読『め』ないんではなく、読『ま』ないんです。[l][r]
彼女は相手の事情を分からないのではないのです。[l][r]
分かっては居ますが、[r]
それを[rub t=おもんばか]慮る事の無意味さ──[r]
相手の事情も全ては想像に過ぎない──[r]
という事が先んじるんです。[pc]


@r
ヒトとして社会を生きるなら決して無意味では無いのですが、[r]
@r
相手の事情を想像して遠慮した事による起きるデメリットよりは、[r]
相手の事情を無視して自分の意見を表出させて起きるデメリットの方が、[r]
まだまし、[r]
という思考経路なんです。[l][r]
これは先にも言いましたがね、[r]
余り宜しいとは言い難いですが。[pc]


@r
いずれ、そんな理屈を持っていようといまいと、[r]
相手が真に返答が出来ない事情であるならば、[r]
彼女はどうすることも出来ませんからね。[pc]


@r
先程申しましたが、彼女とて相手の事情は分かっているのですがね。[l][r]
だからこそ、その『やむにやまれぬ事情』、そういう状況自体を嫌悪するのですね。[l][r]
理屈が分かるだけに、[r]
相手に悪意が無い分尚更に、[r]
憤り、焦り、怒り、の矛先を何処に向けて良いか判らなくなるので。[pc]


@r
レスポンスを得られない、[r]
しかし自分では事態を打開出来ない、[r]
例え自分が動いたとしても返答を期待出来ない、[r]
@r
そういう状況下に曝されますとね、[r]
@r
@r
@r
荒れるのですよ。[pc]
@r
@r
@r
それは激しく。[pc]



@r
先にも述べましたが、解決策は唯一つしかないです。[lr]
@r
ですからそれはそれは……Ironも苦労してますよ。[lr]
@r
まあEnderも全ての事例において待機が出来ない訳ではなくてですね。[lr]
@r
リスクとメリットを自分で計算出来る場合、[r]
つまり自分で決めたリミットであれば、[r]
その期間を黙ってやり過ごす事は可能です。[pc]



@r
但し、[r]
@r
その場合は、リミットまでに待たせている事象が解決しなかった場合は、[r]
@r
待ってやったのに。[lr]
@r
という心情が働いて、[r]
@r
普通よりもはるかに荒ぶる、始末の悪いチカラの顕現の仕方をする。[lr]
@r
スロタラスモルトのシカネとは少々構造が違いますね。[lr]
@r
あれは──いえ、あれの説明こそお耳汚しです。[pc]




@r
……至極簡潔、[lr]
@r
Enderは、[r]
@r
待てない、んじゃなく、[lr]
@r
待たない、んです。[pc]


@r
なので、[r]
レスポンスの速度もそうですが、[r]
彼女はリアクションの無いモノ、コト、者には興味が無い。[l][r]
……いえ違いますね、興味が無いと思い込もうとするんです。[l][r]
そうしないと無意識的にであろうと、[r]
待つ、という行為を余儀なくされますからね。[pc]



@r
そう言う意味では、[r]
あの処理速度の著しく劣る、現行のIg、Type･Eの遣い手たるEnderナンバーとして在る、
と言うのは興味の尽きぬ所ですが──[r]
それも彼女の、[r]
自己決定したリミットの範疇では我慢出来る、[r]
という質から来ているのかも知れませんがね。[pc]



@r
ですからね。[lr]
@r
司書長が今回の劇に、[r]
しかも表舞台ではなく舞台袖に、彼女を、[r]
Enderを配置したという事は、[r]
[r]
きっと場は荒れますよ。[pc]


@r
分かっていて今回の状況を、つまりこの劇の場を荒らすということは、[lr]
[r]
多分ですがね、[lr]
[r]
違うかも知れませんが、[lr]
[r]
どっちでもいいんですが、[lr]
[r]
──[pc]



@eval exp="sf.SC_E_036=1"

@jump storage="SC_M_046.ks"


;了[r]
