;SubT『偽りのサイセイ、スキャナーのイキガイ』
*E041|『偽りのサイセイ、スキャナーのイキガイ』
@sub_title img=sub_E041
@cm
@name_no ;　名前欄消去
@day_0422
@img_bg_trans img=img_bg_b2

@playbgm storage=m16b
@name_himiko ;【卑尊】[r]
「ちょ、っと？！[l][r]
なに、どうしたのよ！！[l][r]
どういうこと？！」[pc]

@name_kisama ;【姫様】[r]
「……がふっ……」[pc]

@name_katsue ;【克杖】[r]
「わたしもわかんないんですけどっ、[r]
冬夏ちゃをまずは、[r]
それと、[r]
きーちゃの『神触』がっ、」[pc]

@name_kisama ;【姫様】[r]
「克杖……[l][r]
私は……なんでもない……から……[l][r]
すこし……やすめば……」[pc]

@name_himiko ;【卑尊】[r]
「『神触』……？[l][r]
ちょっと、まさか、[r]
……と、兎に角、[l][r]
なんとかしなきゃ……[pc]

まずは冬夏さんね、[r]
ああ克杖、いっそいでトモ連れてきて、[r]
とてもじゃないけど私も禁級だけじゃ、[r]
こんな……」[pc]

@name_katsue ;【克杖】[r]
「にゃ、はいっ！[l][r]
きーちゃの事もなんとかお願いしますっ」[pc]

@name_himiko ;【卑尊】[r]
「それもトモ次第ね、はやくっ」[pc]

@name_kisama ;【姫様】[r]
「……ふぅ……はぁ……ふぅ……」[pc]

@mes_no
@name_no
;※───[r]
@img_bg_trans img=img_bg_b
@waitclick
@img_bg_trans img=img_bg_b2
@mes_normal

@name_doutomo ;【道具】[r]
「事情は今し方克杖君から聞いた、んだ、が。[l][r]
さて、[r]
ああー……これは、また、[l][r]
派手にしでかしたなあ姫様君。[pc]

ちゃんと視られずに来たのかい？[l][r]
それにしてもこれは、[r]
僕も甲種禁級、他よりはマシとは言え──[r]
ああ、ミコは大変だねこれは」[pc]

@name_himiko ;【卑尊】[r]
「軽口はいいから取り敢えず、[r]
フォローお願い、[r]
祭儀本番もあるのにもう、[r]
どうするのよ……」[pc]

@name_doutomo ;【道具】[r]
「フツウの病院にでも担ぎ込むかい？[l][r]
ともあれ全部修復済むまでは御母堂には視せない方が得策だな、[r]
騒がれたんでは堪らない」[pc]

@name_no ;　名前欄消去
ずっとミハルも持ってたのに、[r]
気付かん能無しには黙ってて貰おう。[pc]

@name_doutomo ;【道具】[r]
「まずは斬られた●か、[r]
そして、左眼、[r]
ふむ、髪の毛は──」[pc]

@name_sen ;【選律】[r]
「ああ、はあ、それはこちらで何とかしますよぅ」[pc]

@name_himiko ;【卑尊】[r]
「え？[l][r]
あらいらしたんですか？[l][r]
今御覧の通り、の有様で──」[pc]

@name_sen ;【選律】[r]
「ああいえ、[r]
生やす伸ばすは無理ですし、[r]
卑尊ちゃんにもこれ以上負担はかけたくないですしねぃ、[r]
いっそ綺麗に切り揃えるいうことですよぅ。[pc]

おやおやまあまあ、[r]
丁度、この感じはねえ」[pc]

@name_doutomo ;【道具】[r]
「……成程、御老体は実際に視ておいでか。[l][r]
三春の始祖、ドレミリア・リデルですね？」[pc]

@name_sen ;【選律】[r]
「御老体て、そんな言い方傷付くなぁっ。[l][r]
まあそういうことです。[l][r]
ほんに、[r]
そっくりですなぁ──」[pc]

@name_doutomo ;【道具】[r]
「ふむ、[r]
……ふむ」[pc]

@name_himiko ;【卑尊】[r]
「何ぼーっとしてるのよ早く、私始めるわよ、[r]
じゃあ、身繕いは修復後に、[r]
取り敢えずここは私とトモで」[pc]

@name_sen ;【選律】[r]
「はいはい。[l][r]
にしても、[r]
あのお方も喜びはるんと違いますか、[pc]

こん度のハレに、こんな[r]
たまたまねぇ、こん祭儀用にて、[r]
装束のほうもようけ似せられるでしょ、[r]
なんせ今回は総出で……」[pc]

@name_himiko ;【卑尊】[r]
「済みませんが、あちらで──」[pc]

@name_sen ;【選律】[r]
「あらら。[l][r]
終わったら呼んでくださいねぇ。[l][r]
仕上げはうちがやりますよって──[r]
では、克杖ちゃん、行きましょか」[pc]

@name_katsue ;【克杖】[r]
「……えあ、[l][r]
あの、きーちゃ、は……」[pc]

@name_sen ;【選律】[r]
「んー、[r]
どないしましょうかねぃ……[l][r]
ま、本人がだいじょぶ言うとってもこれは……」[pc]

@name_kisama ;【姫様】[r]
「少し……寝る……布団まで……よろしく……」[pc]

@name_katsue ;【克杖】[r]
「わ、わかった、[r]
でもほんとに、」[pc]

@name_kisama ;【姫様】[r]
「大丈夫……あとで……食事だけ……お願い……」[pc]

@name_katsue ;【克杖】[r]
「う、うん、ほんとに、何かあったらすぐ言ってよ？」[pc]

@name_sen ;【選律】[r]
「ほいだら、[r]
克杖ちゃんは姫様ちゃんをたのんますね。[pc]

まあ仮に……視られとっても、[l][r]
こん暗さですし、[r]
精精が怪談の噂が──今の時分ですとウチュウジンか何かですか？[pc]

あんなんになるくらいでしょうけどね。[l][r]
ま、最悪タマズサでいじれますよって、[r]
そこは構わんでしょ。[l][r]
価無ちゃんにもベロアちゃんたちのおもり、してて貰わなねぇ。[pc]

ああ、[r]
そんうち葬儀の準備もせなあきませんな。[l][r]
それも準備しときましょ。[pc]
@fadeoutbgm time=5000
ほな、呼ばれるまで待ちますよって、[r]
みなさん重畳な結果をよろしうたのみます」[pc]


@mes_no
@name_no
;※───[r]
@img_bg_trans img=img_bg_b
@waitclick
@img_bg_trans img=img_bg_b2
@mes_normal

@playbgm storage=m16

@name_himiko ;【卑尊】[r]
「……じゃあ、[l][r]
いくわよ。[l][r]
バックアップ任せるからね」[pc]

@name_doutomo ;【道具】[r]
「分かってるよ。[l][r]
これで終わりじゃないのだからね、[r]
特に君は、[rub t=くれ]呉[rub t=ぐれ]呉も無理はするなよ。[pc]

但し、これも、次も大事な施術だ。[l][r]
どちらも過失無きよう」[pc]

@name_himiko ;【卑尊】[r]
「無茶言ってくれるわ……」[pc]

;※ナガヒサ発動絵[r]

@day_no
@mes_no
@name_no
@img_bg_trans img=vis120
@img_bg_trans img=img_bg_w
@waitclick 



@eval exp="sf.SC_E_041=1"

@jump storage="SC_M_051.ks"





;了[r]
