;SubT『Re "T" same MAG_ （for"O"）』[r]
*E019|『Re "T" same MAG_ （for"O"）』
@sub_title img="sub_E019"
@cm
@mes_all
@img_bg_trans img=img_bg_b2

八人の姉妹がおりまして、[r]
捕まり、寝返り、逃げ去り、[r]
一人一人と居なくなり、[r]
今では――[l][r][r]
……さあ、どうなったでしょうか。[pc]

@img_bg_trans img=vis054

さて、『八人姉妹』の生き残りさん、[r]
鍋島竹争。いや、エンドル。[l][r]
ガルガルの遣い手エンドル・ファそれが、[l][r][r]
貴女の名。[pc]

貴女もどうやら不正操作を受けている。[pc]

@playbgm storage=m12

貴女が世話を命じられたその『モノ』が何かは憶えてますか？[l][r]
そうパストラリーの猫、『ツェロルの悪夢』と呼ばれた猫の萌芽。[l][r]
未だ眠り続ける睡眠者、[r]
貴女を不正操作した者は、[r]
貴女達姉妹の同胞にその存在を隠匿しています。[pc]

何を言われているかも解りませんか。[pc]

――理解力が戻るにはまだ時間が掛かりそうですね。[l][r]
ガルガル……も無事とは言い難いようですが、[r]
流石は『ＷＥ』か。[l][r]
貴女を老いから遠ざけてはくれたようです。[l][r]
これだけ長期間の不正操作、それをあれが出来るとは思えないので、[r]
どうやら『単純な』記憶障害も原因となっているかも知れません。[pc]

しかしどうやらそれの修復までは為してはくれなかった――[r]
否、貴女はそれを命じることすら思いつかなかったのでしょうが。[l][r]
猫にとっては貴女が生きてさえいれば『餌』は確保できる訳ですから、
貴女のアタマの中の事情など瑣事と判断したのでしょう。[pc]

だが一歩間違えば貴女を侵蝕しつくして、[r]
そこのそれと同じ末路を辿る……いえ、[l][r]
まだツェロルは終わった訳ではありませんがね。[l][r]
いずれにしても貴女と貴女のガルガルが、[r]
何とかそこのそれを眠らせていたのは確かでしょう。[l][r]
『彼女の肉じゃない方』が目覚める事があればやはり貴女も無事では済まない。[pc]

さて時間はもう少しあるので。[l][r]
操作の解除――いえ上書きか――をしながら、[r]
少しばかり理解の手助けをしましょう。[pc]

始まりはアリスの祖たる女性が、猫に比される使い魔、[r]
すなわち『魔女の猫』を調伏した事。[l][r]
月の雫という触媒存在（カタリシス）が居たとも、[r]
彼女自身がそうだったとも言われますが、[r]
それは余り固執すべき事項ではありません。[pc]

結果として我々、そして猫が居る、それでよいのです。[l][r]
いずれ資質を持ったもの──我々は魔眼質と呼び習わしますが──[r]
それが我々、そして貴女です。[l][r]
魔『眼』質とは言いますがGlamSightとは少々違う。[l][r]
視覚能力に限った資質ではありませんからね。[l][r]
あくまで便宜的な呼称です。[pc]

話が逸れましたか。[l][r][r]
そう言うわけで、[r]
猫と契れた以上、[r]
貴女も紛れもない魔眼質の女。[pc]

それも、[r]
Lu=Leの導き手たる、[r]
『八人姉妹』の第二位。[l][r]
ＷＥのガルガル、その遣い手エンドル・ファ。[pc]

貴女も『八人姉妹』が一人ならそれなりの資質を有した者としての[r]
自覚、覚悟がおありでしょう。[pc]

不安ですか、再びセカイと接続するのは。[l][r]
その不安の因すらも、最早判じれない、それは仕方ないですね。[pc]

猫や眼の『よすが』が判然としていない今の貴女では、[r]
その資質は単に恐怖不安の源、[r]
即ち極端な想像力に過ぎない。[l][r]
あらゆることに眼をつぶることも、[r]
鈍感に些事を受け流すことも困難。[pc]

まして不正操作をされた不安定さは更に、[r]
不安を励起し貴女を苦しめていた筈です。[l][r]
不安からの脱却は時に自己消去への渇望へとなりうる。[pc]

不正操作によってそれは、幸運にも阻害されたようですが、[r]
欲求との狭間に起きる軋轢は貴女を[rub t=さいな]苛み[rub t=むしば]蝕んだのでしょう。[pc]

いずれ貴女の所為ではないですが、[l][r]
──まだ、[r]
不安なのですか。[pc]

安心を得る方法は、[r]
大別して二つ、[l][r]
不安の対象を視極めて真正面から対峙するか、[r]
眼を瞑り耳を塞ぎ、徹底的に逃避するかです。[pc]

前者は更に岐路があります。[l][r]
そう、[r]
原因と同化して馴染む事で安寧を得るのか、[r]
原因を拒否して排する事で安寧を得るのかです。[pc]

いずれも貴女がセカイをどのように視るかです、[r]
エンドル。[pc]

猫はそのための『よすが』。[l][r]
今の貴女には、言葉では解らないでしょうが。[l][r]
どうあれ我々はセカイの構成要素であり、[r]
接続を拒否することなど出来ないのですからね。[pc]

そういう意味では自己とセカイを分離して考える事自体が[r]
ナンセンスなのですが。[l][r]
肉と意識ではステージもカテゴリも違いますから、[l][r]
……こういうことが言外で解っているのが、[r]
我々『魔女』なのです。[pc]

そう、我々。[l][r]
私は貴女の敵ではありませんよ。[pc]

なんでしたら別の姉妹と会わせてもよいのですよ。[l][r]
ダーカ・イァンナの名を思い出せますか？[l][r]
その猫マラキタルシシムは？[l][r]
そうですか。[l][r]
貴女の状況は思ったより難儀なようですね。[pc]

――彼女は今や貴女方の天敵たるテトライの守護者です。[l][r]
ダーカは兎も角、テトルジャトートリスの遣い手は[r]
今の貴女に会わせたら嬉々としてその力を振るうでしょうね。[l][r]
彼女は『失敗に終わった魔眼の刺し手の正統なる別の遣り方』[r]
によって造られたEnder。[l][r]
最も新しいEnderであるが故に実戦を経験してはいませんが、[pc]

……どうしました？[l][r]
ドレミリア・リデル？[l][r]
そう。[l][r]
ミリアム・シュブ。[l][r]
そうです。[l][r]
大分恢復が進んできたようですね。[l][r]
彼女達自体の事は憶えていたようですが、[r]
別れてから後の去就は把握していなかったのでしょう。[pc]

貴女とそこのそれを確保して不正操作していた者は、[r]
つまりは、[pc]

……どうしました？[l][r]
ベールはもう……其処に居ませんが、[l][r]
ミリアムとその猫ケルベ＝ロアは健在です。[pc]

──今日は少し休みましょうか。[pc]

まだ焦ることはない。[l][r]
貴女にも役は与えられますが、[r]
出番とその舞台は今少し先となりましょう。[pc]

益か、厄か、それとも――[r]
貴女次第です。[pc]
@img_bg_trans img=img_bg_b2
@stopbgm storage=m12

──。[pc]

──。[pc]

──。[pc]

『ＷＥ』にも未だ遣う価値がある。[pc]

勿論イツワの断片にも、それにツェロルのboot[r]
或いはＲｅsetupにも。[pc]

"R"or"W"の振り分け、ゲェムには●と●が必要。[pc]

すべては●●のため、[l][r][r]
アキかけたシキのアイも、次への良き礎となる。[pc]

あの方の願い、●●●のより完全なる存在への昇華。[l][r][r]
[rub t=き]既[rub t=かい]解にして[rub t=じ]自[rub t=かけ]欠たカミも顕れる筈。[l][r][r]
序にして結となるか。[l][r][r]
私は全てを、[l][r][r]
あの方の願うままに。[pc]

それが、[l][r][r]
001:GM、[l][r][r]
司書長の代行者の責。[pc]
@r
@r
@r
@r
@r
@r
[rub t=こ]個[rub t=ころ]殺して、のぞみましょう。[pc]

@eval exp="sf.SC_E_019=1"
@jump storage="SC_M_020.ks"


