;SubT『猫に［小判○］［木天蓼△］［鰹節×］』
*E034|『猫に［小判○］［木天蓼△］［鰹節×］』
@sub_title img=sub_E034
@cm
@day_0414
@name_no ;　名前欄消去

@img_bg_trans img=img_bg_b
;三春邸

@name_cat ;【ベロア】[r]
「マスターミリアム？[l][r]
まだ起きないの？」[pc]

@img_bg_trans img=img_bg_b
@img_bg_trans img=vis095

@name_sen ;【選律】[r]
「あぁあぁベロアちゃん、[r]
長旅でお疲れなんですよぅ。[pc]

こういぅ時ベロアちゃんが無理させたらあきませんねぃ。[l][r]
ちゃぁんとお世話してますから、[r]
心配せんと──価無ちゃん？」[pc]

@f_cha img=face_kana_01
@name_kana ;【価無】[r]
「やっぱ寒すぎやんなー、[r]
あかん全然こんな肩出しみせる相手もようおらんのに……[l][r]
@f_cha img=face_kana_03
ん、なになに？なんですかぁー？」[pc]

@f_cha img=face_senritsu_03
@name_sen ;【選律】[r]
「今日も若い子ぉはええですなぁ。[l][r]
ほんならベロアちゃんと遊んどってくれますぅ？」[pc]

@f_cha img=face_kana_03
@name_kana ;【価無】[r]
「ええよー。[l][r]
学校休んでまで来てんねんから仕事はせなあかんしなー。[pc]
@f_cha img=face_kana_01
何もせんとぶらぶらしとったら、[r]
優等生価無ちゃんの名が[rub t=すた]廃るわ、[r]
@f_cha img=face_kana_03
ほらおいでーベロア」[pc]

@f_cha_free
@name_cat ;【ベロア】[r]
「……いい。[l][r]
じゃあ起こさないように側に居るだけから心配いらない。[l][r]
カナごめん」[pc]

@f_cha img=face_kana_00
@name_kana ;【価無】[r]
「なんでぇよ。[l][r]
ちゅうか問題はそこちゃうやん。[l][r]
@f_cha img=face_kana_01
どうせお祭りまですることあれへんのやんか。[l][r]
@f_cha img=face_kana_02
それまでゆっくりさしたらええねんて。[pc]
@f_cha img=face_kana_03
なんぼ寝てたかて側に誰か居ったら気ぃ張んねん、[r]
ほれ、価無に仕事させてや」[pc]

@f_cha_free
@name_cat ;【ベロア】[r]
「……じゃあこの近くで、なら、[l][r]
すぐ戻れる場所なら……」[pc]

@f_cha img=face_kana_03
@name_kana ;【価無】[r]
「どうせうちらのアシじゃどっこへもいかれへんやんか。[l][r]
それよりな、むっちゃ寒いねんー抱っこさして。[l][r]
うあ、めっさぬくい！」[pc]

@img_bg_trans img=vis095
@img_bg_trans img=img_bg_b2

@f_cha img=face_senritsu_03
@name_sen ;【選律】[r]
「価無ちゃんも気ぃつけてねぃ。[l][r]
ごはんにはちゃんと戻ってくるんよ」[pc]

@f_cha_free
@name_kana ;【価無】[r]
「わかってますぅー。[l][r]
あーほんまぬくいわ……[l][r]
ほんだらその辺ぶらぶらしてきますー」[pc]

@playbgm storage=m16b

@name_cat ;【ベロア】[r]
「………センリ、[l][r]
ミ・キャカヤナサミャルコネタサメ、[r]
ミャルナサキャラキャナサツメキャ・ワ」[pc]

@name_sen ;【選律】[r]
「はいはい、わかってますよぅ。[l][r]
何年経っても、[r]
ほんま信用されへんねぇ」[pc]

@name_kana ;【価無】[r]
「……子供は子供らしく遊んで来ますー。[l][r]
ベロア、[rub t=すずめ]雀でもとっつかまえよか。[l][r]
もぐらとかでもええで。おらへんかな？[l][r]
あとは蟻の巣でも探し出して……」[pc]

@name_cat ;【ベロア】[r]
「いたた、もう降ろしてよ。[l][r]
カナは淑女を目指すんじゃないのかい？[l][r]
そんなんじゃまるでオコサマの」[pc]

@name_kana ;【価無】[r]
「ええー実際コドモやもんなー。[l][r]
それにな、[r]
酸いも甘いも噛み分けてこそ、[r]
ほんまのれでぃーになれるんちゃう？[pc]

今時温室栽培なんか流行らへんで、[r]
冬夏姉様やってしっかりしてはるし──」[pc]

@name_sen ;【選律】[r]
「ほなきぃつけてねぇ。[l][r]
……若い子ぉはええですなぁ……」[pc]

@img_bg_trans img=img_bg_b2
@img_bg_trans img=zan020

@name_doutomo ;【道具】[r]
「──どうも。[l][r]
何か悪巧みでもしてらっしゃる顔だなあ。[l][r]
今大丈夫ですか？」[pc]

@name_sen ;【選律】[r]
「どうもおおきに。[l][r]
状況は上々ですよぅ。[l][r]
何の御用でしょ？」[pc]

@img_cha_c img=kisamura_00
@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「ああ、錨の件ですがね、[r]
失効してしまいました。[l][r]
@f_cha img=face_kisamura_00_01
追跡（トレース）不能です」[pc]

@f_cha img=face_senritsu_01
@name_sen ;【選律】[r]
「あらまぁ。[l][r]
のぎかちゃんに怒られますよぅ」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「うーん、ですからね、[r]
あの２人に頑張って頂かないと、と思いましてね」[pc]

@f_cha img=face_senritsu_04
@name_sen ;【選律】[r]
「さようですか。[l][r]
まあ、本番一週間前、ぎりまでは待ちましょか。[l][r]
あんまり早う仕込んでも待ち時間が長うては、[r]
つかれてしまいますからねぃ」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「ふむ。[l][r]
まあそんなところでしょうね。[l][r]
──彼女は飽きてしまいませんかね？[pc]

まだコドモだ。[l][r]
おっと、あの人に会って怒られるのも無為ですのでね、[r]
今日はここでお[rub t=いとま]暇します。[l][r]
@f_cha img=face_kisamura_00_01
何かありましたらまた」[pc]

@f_cha img=face_senritsu_03
@name_sen ;【選律】[r]
「はいはい、いそがしひとですなぁ。[l][r]
ではまた〜」[pc]
@img_cha_c_free

@img_bg_trans img=zan020

@name_no ;　名前欄消去
──あの子も何か悪巧みしてるんやろかね。[pc]

まあ、それはそれで。[l][r]
こっちのあの子に色々気張って貰いますよって。[pc]

そう。[l][r]
あんなコドモでも、[r]
わざわざ連れてきたんに理由はいろいろあるいぅ事ですわ。[pc]

単なるうちらの眷属としては勿論、[r]
今まで無駄飯喰らいだった玖威に、[r]
此処でようやっと、価値を与えよう『悪巧み』。[pc]

それは始まりに過ぎんことですけど。[l][r]
今まではどうにもなんも出来ませんでしたけど、[r]
ようようキカイが──[pc]


@eval exp="sf.SC_E_034=1"

@jump storage="SC_M_040.ks"



;了[r]
