;subT『E.S/eight sisters：ein sof：embryonic stem』[r]
*E011|E.S/eight sisters：ein sof：embryonic stem
@sub_title img="sub_E011"
@cm
@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=vis047
@playbgm storage="m12"

私には八人の姉妹が居たんです。[l][r]
姉妹は今はばらばらなのです。[l][r]
私は一番上のお姉さまの大事な猫…あれ、人だったかしら。[l][r]
を、こっそり持ち出しました。[l][r]
だって一番上のお姉さまは、悪い人達に真っ先に狙われそうな、[r]
強い魔女でしたから。[l][r]
姉さまの猫ベロアちゃんなら、姉さまを守ってくれるでしょうし、[r]
私が手助けできることは、大事な猫…あれ、人だったかしら。[l][r]
を、連れて逃げる事だと思って。[l][r]
末妹ドレミリアさまも一緒にです。[l][r]
アリスの直系なのですが、猫達との馴染がいまいちで、[r]
とても可愛い娘なのですけど、ええ。[l][r]
姉さまがこよなく愛でていらっしゃる娘でしたので。[pc]
*|


私は眠ったままの、パストラリーの猫、猫の萌芽を連れて、[r]
遠く海の上を飛んで逃げました。[l][r]
魔女ですから。[l][r]
魔女は猫を連れて月夜の空を飛行するものと云いませんか。[l][r]
われわれはみたてなんです。[l][r]
ドレミリアさまもどうにか私に着いてこられました。[pc]
*|


パストラリーの猫ですか？[l][r]
あれ、人だったかしら…[l][r]
そうそう、元は人でした。そうです。[l][r]
ツェロル。[l][r]
かつて猫に喰われた器、失敗した受肉の宿り、[r]
目覚めている間は永遠に猫の芽を出し続ける、[r]
狂ったテロメア。[l][r]
心無い仲間は『ツェロルの悪夢』と呼んでました。[l][r]
はい。[l][r]
連れて逃げてる時はずっと眠ったままです。[l][r]
昔に誰かがそうしたんです。[l][r]
失敗しなかった受肉？[l][r]
知っていますが言いたくありません。[pc]
*|


この國に逃げ着いて、[r]
私たちと同じ、強い眼を持った人と逢いました。[l][r]
名前は…センリとか言ったと思います。[l][r]
…センフ？いえ、違いますね。何の話です？Beast？C.W?[l][r]
やはり関係ないと思いますが。[l][r]
深読みなさっておいででは。[l][r]
彼女はファーストネームしかなくて、[r]
その後カミを割り振った時に、玉梓と名乗りだしたんです。[l][r]
そうです、結局センリは自分を含めて六人の魔眼者を見出しました。[l][r]
七人目がドレミリアさまです。[pc]
*|


私たちより先に此処に来ていたらしい、[r]
黒のイツワと呼ばれた最強の猫の内の一匹は、[r]
私たちの敵が差し向けた追っ手と相討ちになってました。[l][r]
はい？追っ手ですか。[l][r]
『魔眼の刺し手』と呼ばれてました。[l][r]
Fascinum、男魔女、あの忌々しい白の兄と同じ。[l][r]
猫をカミにするあの連中、[r]
covenのような一団ではなく、[r]
その身に猫を纏いて独りでタつ厭らしい魔人。[pc]
*|


相討ちと言いましたけど、[r]
『魔眼の刺し手』の遺骸と、[r]
９と１０は無かったそうです。[l][r]
ええ、十に分かたれて──[r]
三魂七魄、魔弾、十種神宝、[r]
ヒトの手の指の関係で？[l][r]
十進法？[l][r]
難しいことはわからないんです。[l][r]
猫の話じゃないでした？[pc]
*|


それで、[r]
この國は東西に細長い島で、[r]
取り敢えずは東と西に分散させました。[pc]
*|


センリの居た、西部には、[l][r]
四相奇士（しそうきさむら）。[l][r]
五相玉梓（ごそうたまずさ）、センリ。[l][r]
六相玖威（むそうくい）。[pc]
*|


東部には、[l][r]
一相綾目（いっそうあやめ）。[l][r]
二相三春（にそうみはる）、ドレミリア。[l][r]
三相永久（みそうながひさ）。[l][r]
七相狩屋（ななそうかりや）。[l][r]
八相大黒（やそうおおくろ）[pc]
*|


オクラ？[l][r]
いえ、オオクロです。[l][r]
これは三春が管理するただの●●で、[r]
ですから実質７人です。[l][r]
最後の８人目はミリアム姉さまですからね。[pc]
*|


わたしはそのあと、[r]
ツェロルを連れてドレミリアさまの元を去りました。[l][r]
彼女が起きてしまう様な事があれば、[r]
彼女は本当に狂ってしまうでしょうからね。[l][r]
はい、もう遅いのですがね。[pc]
*|


という訳ですので、結局ミリアム姉さまには逢えませんでした。[l][r]
ご無事だといいのですけど…[pc]
*|


え。[l][r]
私の名ですか。[l][r]
アリスの創りし猫遣う魔女たる我ら、[r]
八人姉妹が一人、[r]
この國にての偽りの隠れ名は、[r]
鍋島竹争（たから）です。[pc]
*|


本当の名？[l][r]
………[l][r]
………[l][r]
……[l][r]
過去の記憶が途切れてる？[pc]
*|


弄る能力は猫も、[r]
え。[l][r]
まさか。[l][r]
私は──[pc]
*|

@r
@delay speed=50
猫がななななななななななななな[pc]
*|

@delay speed=user

@eval exp="sf.SC_E_011=1"


@jump storage="SC_M_017.ks"


