;subT『化楽天：しろのみるは、犬神白児猫又』[r]
*E009|化楽天：しろのみるは、犬神白児猫又
@sub_title img="sub_E009"
@cm
@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=vis046
@playbgm storage="m08"

可笑しいな。[pc]
*|


いや、おかしいな。[pc]
*|


あったよ。[l][r]
Lunatic Leap、把握してるのとは違うのが。[pc]
*|


変だ。[l][r]
これ、此処の連中に造れる筈ないんだけどなあ。[pc]
*|


赤の女王の猫…は考え難いし、[l][r]
どういうことだろうねえ。[pc]
*|


WCLのIg以外で封紙を創れる事なんか有り得ないよねえ。[l][r]
しかも大量？[l][r]
どゆことだ。[pc]
*|


Igも無いのにカミにフウじる？[l][r]
IgはもはやWCLの専売、[r]
大体にして野猫がそもそもそう簡単に…[l][r]
ん？[l][r]
だからツェロル回収の話を？[l][r]
だとしたら何で私が知らなかったのさ、今まで。[l][r]
変な隠し事とかして…るとしたらあの女か。[pc]
*|


それとも、[r]
単に見逃してた月狂跳なのかなあ。[l][r]
否、[r]
新しい上に操作の跡もあるんだよ。[l][r]
純粋な封紙じゃない、相の強化を試みた跡もある、[r]
セキュリティまで掛かってる、起動音が要るぽいんだなあ。[l][r]
私の知らないパターンだなあ。[l][r]
解除出来なくはないけど、[r]
そういう問題じゃないでしょ。[l][r]
これがほんとのOut Of Place Artifactsだね、[r]
場違いもいいところ、[r]
今此処に在ってはいけないもの、[r]
んーむ、というか、これは…[pc]
*|


視えなくても構わないものを創ろうとしてるのかな？[l][r]
魔眼資質が無かろうと、[r]
猫の側で一方的に宿主を定めて…か……[l][r]
成功するかなそんな試み。[l][r]
饗すべき血は…受肉か？それはＹの…[l][r]
そういえばLinkableFormの話もあったか…[l][r]
大体そんなことして何になるって、[r]
──あれらによるLu･Leの再興か。[pc]
*|


私が言えた義理じゃないけど、[r]
本末転倒だね、猫が魔女を選ぶなんて。[l][r]
どちらが使い魔か分からないよ。[l][r]
まあ使い魔は、常に召喚者を出し抜こうと虎視眈々なのが常だし、[r]
[rub t="あなが"]強ち間違ってもいないか。ふふふ。[l][r]
でもいずれ調査はしといた方が好いよねえ。[l][r]
想定の外の話だし。[pc]
*|


…で、ノートは何してる？[l][r]
は？[l][r]
内部からの流出を疑うのは当然でしょ。[l][r]
さっきから言ってるよね、[r]
何で八相の連中がこんなのを持ってるんだよ。[l][r]
こそこそ動けるのはあの女だけだし、[r]
仮にSHOBがツェロルその他、把握してたって無理なんだ。[l][r]
WCLの場合は下っ端疑ったってしょうがないからね。[pc]
*|


そうだよ。[l][r]
あの女の事だからバレないとでも思ったとは考えられない。[l][r]
もしそうでないなら見縊られたものだけど。[l][r]
だからこれは確信的背信行為、明確な抗議行動――…[pc]
*|


え？確信犯じゃ意味が違うでしょお。[l][r]
知ってる癖に。[l][r]
試したの？私を。[l][r]
ん、そう。[l][r]
どっちでもいいんだけどね。[l][r]
もしあの女の仕業ならその言い回しでも或る意味当たってるしね。[l][r]
全く、赤の女王じゃあるまいし、[r]
愛に殉ずるなんて迷惑極まりない行為…[l][r]
他人の事は言えないって？[l][r]
そうだね。ふふ。[pc]
*|


にしてもあーっっもうっ！[l][r]
…取り敢えずは放置でいいか。[l][r]
面倒起こすなら起こすで、こっちの大義名分も立つからね。[l][r]
大体この程度のアクシデントに対応できないで『彼』の[r]
顕現なんか有り得ないよ。[l][r]
でもまあ一応、ツェロル探しも積極的にやった方が良いのかな私は。[l][r]
どうやらあの女を追っかけてると自然と行き着きそうだし。[l][r]
もし自分で隠匿してたとなれば重大な造反行為だ。[pc]
*|


という訳で、八相とLu･Leはまあ、予定通りでいいんじゃない。[l][r]
彼の[rub t="あそ"]遊[rub t="び"]戯[rub t="あい"]相[rub t="て"]手になるでしょ。[l][r]
この狩の庭でのね。[l][r]
私？[l][r]
面白そうならって、最初言った通り。[l][r]
あの女、邪魔しないかちょっと様子視てないとね。[l][r]
愉快が至上の私らしくないって？[l][r]
[rub t="あい"]彼[rub t="つ"]奴みたいなのは別だよ。[l][r]
分かってるでしょお？[l][r]
察してよ。[pc]
*|


馬鹿女、兄様の眼をどうしても惹きたいのか。[l][r]
もし一線を越えたら、[r]
やりすぎたなら、[r]
――とほうもない報いを与えてやるよ。[l][r]
兄様が何と言おうと排除、削除して貰う。[l][r]
さもなければ私がやるさ。[l][r]
場合によっては喰ってあげるのも佳いかもね。[l][r]
『喰い殺す』方で。[l][r]
ま、或る意味本望でしょ。[l][r]
私に喰われるなら。[pc]
*|


蠅の物そのものを叩き潰すか現象だけを潰すか。[l][r]
はたまた両方か。[l][r]
人生美味礼讃、形而下の食、[r]
魔眼者の視界、形而上の食、[r]
どっちにしても不要なモノは吐くし下すさ。[l][r]
分割された不全の６には出来ないこと。[l][r]
……いいってもうこの話題は。[l][r]
不愉快。[l][r]
あんなの眼中に入れておけないよ。[pc]
*|


彼の今後ね。[l][r]
ま、取り敢えず魔眼はちゃんと起動してたようだし。[l][r]
イーハももう起こしてある。[l][r]
イーハに引っ張られて、[r]
身体の方からは寄ってくるかも。[l][r]
もう八相の何人かと接触もしてるし、封紙と強く結んだ女は反応しててもおかしくないねえ。[pc]
*|


恋に落ちてたりしてねえ。ふふふふ。[l][r]
まあそうならないように鈴を着けたんだけど、[r]
寝たままのイーハに反応できるほどの資質者が居た場合は[r]
もう遅いかもね。[l][r]
どうだろうなー、[r]
そんなに強く結んでたら『猫の萌芽（ツェロル）』みたいに侵蝕されてるよ。[pc]
*|


ああ、予想してない事というのは面白いけど疲れるね。[l][r]
にしても事が起こりすぎてるなあ…[pc]
*|


これはもしかするともしかするねぇ…[l][r]
雫……[pc]
*|


流石は私の兄様、色々見越してたか。[pc]
*|


さあ、奴らの祭儀、どうなるかな。[l][r]
何か楽しくなってきたかも。[pc]
*|


あーっと、どうしようかな。[l][r]
やっぱり、……[l][r]
９もこっち喚びだしとこうかなあ。[l][r]
Ender達もくるのはしょうがない。[l][r]
その代わりしっかり張り付かせといてよ。[pc]
*|


[rub t="コト"]異[rub t="ワ"]羽、あれ[rub t="ツク"]憑[rub t="ハネ"]羽だっけ？[l][r]
いずれあれも揃ってないとしょうがないし、[r]
今の状況だと即座に動かせるとこに置いた方がよさそう…え？[l][r]
ああ、聞いてるよ。[l][r]
なんか例の男子について気になる事があるとかないとか？[l][r]
私らとは違うミアキスの子の筋。[l][r]
雫に近しかった存在だから、[r]
確かに色々ありそうではあるんだけど…[pc]
*|


この遊びが終わったら詳しくは聞くよ。[l][r]
この状況に犬まで絡んだらもう大変なことになるよ。[l][r]
犬の扱いに関しては現時点で完全にキャパ超えでしょう。[l][r]
土俗のオオカミと憑物筋かぁ…[l][r]
 [rub t="おおかみ"]狼 [rub t="てん"]天を[rub t="う"]討ち[rub t="いぬ"]犬[rub t="がみ"]神となりしか？[l][r]
興味はあるけどもぉ……[l][r]
今は眼の前の事を処理。[l][r]
何しろ事がおかしな方向に行ってるようだし、[r]
次への前振りだと思っておけば、愉しくもなるかな。[pc]
*|


場合によっては、私も猫かぶるのやめるね。[l][r]
遊んでる余裕が無くなったら、[r]
早めに『彼』に自覚して貰って、早々に戦力ユニットに組み込もう。[l][r]
問題はどの『彼』を選ぶかだけど。[l][r]
まだ迷ってるよ、そりゃ。[pc]
*|


猫は獲物を、仕留める前に甚振るものでしょ。[l][r]
獲物がどれかって？[l][r]
うひひ。[l][r]
さ、どれでしょうか。[l][r]
美味しそうなんだもん、食べたくなっちゃうのを、[r]
兄様への貞操が抑えてるんだから、[r]
少しは慰みがあっても…ね？[pc]
*|


冗談はさておき、[r]
『彼』に関してはね。[l][r]
雫絡みだったらそもそもどうしようもないし。[l][r]
騒ぎそうな人間が一人いるし…[pc]
*|


さて、そろそろ話終わりで良いかい？[l][r]
君と喋ると取り留めなく話題シフトしたり会話時間延びたりして[r]
よくわかんなくなるんだよ。[l][r]
君は察してくれるからまだ通じるけどさ。[pc]
*|


はいはい、私も最優先命題は忘れてない…と思うよ。[l][r]
んむ？[l][r]
メモしないことは忘れる性質なんだよ私は。[l][r]
はいはい、はーい。[l][r]
敵は●●。[pc]
*|


あーもう。[l][r]
飽きたら抜けるって言ったけど、[r]
そうもいかないか…[l][r]
やりたくは無いけど、[r]
ほんとに飽きたら強行モードに行っちゃうかもだよ。[l][r]
建設創造の快楽とそれを破壊する快感愉悦は常に背中合わせ、[r]
ドミノ然り？[l][r]
砂の曼荼羅然り？[pc]
*|


え？[l][r]
抑圧からの解放によるカタルシスは違うよ。[l][r]
あんなの単なるギャップによる相対的感覚差の擬似感情でしょう。[l][r]
零位からでないと意味が無い。[l][r]
ただ強行モードはなー。[l][r]
あの馬鹿女の遣り方みたいで厭なんだよなー。[l][r]
こうなったら、[r]
『彼』には頑張って貰わないと。[l][r]
福音光輝十二の悲劇はほんとに痛々しい話だったからね。[pc]
*|


なんだかなぁ、[r]
私もまだまだ遊戯の支配者として未熟だと痛感です。[l][r]
皆には迷惑かけてすまないね。[l][r]
出来れば生暖かく見守ってよ。[l][r]
ありがとう。[pc]
*|


@eval exp="sf.SC_E_009=1"



@jump storage="SC_M_018.ks"

