;SubT『我がハイは●●でもある』
*E017|我がハイは●●でもある
@sub_title img="sub_E017"
@cm
@mes_all
@img_bg_trans img=vis051
@r
@r
@r
ＷＣＬ所蔵、単純資料類[r]
インストールウィザード準備中である●●年前の会話録[r]
一部暗号化未解読[r]
不鮮明部位多々有り[pc]

@playbgm storage=m16b
「久しぶり……になるかな？」[pc]

「………[l][r]
直接[rub t=あい]相[rub t=まみ]見えるのは初かも知れぬが。[l][r]
いずれ今は只のヒトだ。[l][r]
[rub t=そ]其[rub t=ち]方が白のミルハだな？[l][r]
あの異端者の●にして●たる最強の」[pc]

「……君はヒト前でもそんな喋りしてるのかい？[l][r]
『只のヒト』はその肉年齢でそんな口調で会話したりしないよ。[l][r]
寝過ぎたようだね。[l][r]
言語もこの國に帰化したようだけど。[l][r]
それはそれで好都合」[pc]

「さて、何の用だ。[l][r]
あの異端者の同調者が其処彼処に視えるのは知っている。[l][r]
この肉を[rub t=しっ]悉[rub t=かい]皆まともに動かせるまで、[r]
少々年月を要したが、その間我の周りには[r]
紙封の遣い手ばかりが」[pc]

「其処彼処も何も、[r]
君がかつて奪った骸はそもそも我々の眷属だよ。[l][r]
当然今もその肉の元の属性に従って貰って、[r]
子孫一族我々の仲間。[l][r]
君は私達の勢力圏の真っ只中に居るんだからね。[l][r]
庇護されてると言ってもいい。[l][r]
当然だよ。[pc]

さて。[l][r]
理論上[rub t=ド]Ｄのように代々継承されるのはＹ経由なのに、[r]
君はどうしたことかその辺りで重大なバグ、或いはエラーが起きたようでね。[l][r]
君の存在は消えては居ないが、顕在化するのはシステム上無理だった。[l][r]
殆ど修復は不可能だったんだよ。[l][r]
ソフトウェアというよりもハードウェアの問題で、[r]
かといってフォーマットしては意味がない。[l][r]
全体を丸ごとムーヴは出来るようだったが、[r]
[rub t=run]走らせる事はどうしても出来ない。[l][r]
まあ、手を加えてどうにか出来る程には、[r]
誰もシステムを解っていた訳じゃない。[pc]

しかしそれ故に、[r]
取り敢えずは保留として君を内在させたまま代を重ねる事にしたんだ。[l][r]
いずれ解決出来る方策が見つかるかも知れなかったし、[r]
黒のイツワの１０を失うなんてあまりに惜しかったしね。[l][r]
だから随分と待ったよ。[l][r]
君が顕れるまでには相当の年月が掛かった。[l][r]
と言うより半ば諦めていた……と言ったら君の肉の方の血筋に[l][r]
申し訳ないけどね。[pc]

結局我々は待つ事以外してなかったけど、[r]
こうやって今、[r]
君と私は会話が出来ているという訳。[l][r]
何とか彼女達の役目も果たされたという訳だ」[pc]

「『ばぐ』とは何だ？[l][r]
何を言っているのか判りづらいな其方は。[l][r]
話も長い。[l][r]
まあ良いだろう。[l][r]
我の片割れはどうした？」[pc]

「んむ？[l][r]
君が眠りにつくより前に行方知れずになったままだよ。[l][r]
でも、案外近くにいるかもね……何しろ君は、[l][r]
──否、その話は後回し、というより確信に迫る話なんだな。[l][r]
追々話すよ。[pc]

さて、[r]
元より敵同士だったのはもう……[l][r]
遙か過去の事だし、[r]
そもそも私達は一つだろう。[l][r]
争う理由は最早ない──と言っても良いかな。[l][r]
それよりも、[r]
今の君じゃ君の『元の肉』を関知するには厳しいかい？[l][r]
『今の肉』も魔眼質なのかな？」[pc]

「先に言った通りだ、[r]
まともに動かせるようになったのはつい近頃だからな。[l][r]
それどころではなかったのだ。[l][r]
我の肉……既に分かたれた挙げ句にカミにホウじられたのだぞ。[l][r]
其方等が持って行ったのだろう。[l][r]
だからこそ我を十全の名で呼ばぬのだろうが」[pc]

「まあ、十全だろうと十相だろうと名前なんていいじゃないか。[l][r]
範疇錯誤というやつ？[l][r]
而してイツワと呼ぶにはあまりに今の君は足りなすぎてるからね。[l][r]
かといって正確に呼ぶのも面倒だし……[pc]

というかね、君は誤解してるよ。[l][r]
我々は君の肉、そう、９枚を回収してない。[l][r]
その辺りの事情は徐々に説明する。[l][r]
で、[r]
その十全への再統合を手伝おう、[r]
という話なんだけどね」[pc]

「──只ではあるまい？[l][r]
今更虫のよい話だからな。[l][r]
何が条件なのか言うてみよ」[pc]

「私達の──兄様の力になってほしい、[r]
平たく言えば仲間にならないか、ということなんだけど」[pc]

「仲間？[l][r]
軍門に降れというのか。[l][r]
Lu=Leと未だに争っておるのか？[l][r]
八人や『ＷＥ』の殆どは其方等に制圧されたのだろうが。[l][r]
今更我の力を要するとは如何なる相手か」[pc]

「一番面倒な[rub t=やつ]女が残ってるんだねぇこれが」[pc]

「……其方より面倒な女が居るとは思えぬが」[pc]

「失礼な事を言うね。[l][r]
Lu=Leの殆どは確かにもういないけど、[r]
──覚えてるかな？[l][r]
『八人姉妹』の長姉ミリアム・シュブ、その他数名、[r]
ツェロルと共に未だ行方不明……違うか。[l][r]
正確には、[r]
関係者とその居場所は掌握してる。[l][r]
ミリアム本人だけは未だに行方を掴めない」[pc]

「『ＷＥ』の第一位にしてかの猫ベロアが健在なのか」[pc]

「まあそんなところかな。[l][r]
フェンリロスはまだ使えないし。[l][r]
実働してもベロアの結界を突破出来るかどうかは分からない」[pc]

「それで」[pc]

「ま、実際ミリアムは後回しでも一向に構わないんだよね。[l][r]
で、そのミリアムの関係者というのが、[r]
君の断片を遣ってる連中。[l][r]
そう、我々じゃなくて其奴等が君の残りを持っていった張本人だよ。[l][r]
カミ自体はミリアムじゃなくて其奴等の管理下だから」[pc]

「[rub t=いず]何[rub t=こ]処に居るか」[pc]

「『此処』さ。[l][r]
君の子孫が延々と根付いた『此処』に、[r]
顔付き合わせて永い間ずっとね。[l][r]
無論彼女達は知らない、と思うよ。[l][r]
自分達は他とは違うという証拠を持ち得た彼女達は、[r]
……ま、それはいいや。[pc]

ミリアムは用心深いから結構な縛りを与えてたようだけど、[r]
こちらも監視を兼ねて、君の奪ったあの『魔眼の刺し手』の身体の子孫、[r]
つまり今の君の属する一族『●●』が君を産むまで、[r]
準備をしながら待っていた。[l][r]
此処はまさに我々の箱庭という訳」[pc]

「それは御苦労な事だな。[l][r]
９枚全てが此処に？」[pc]

「否、PHASE:9だけはまだ見つかっておらず、[r]
彼女達の管理下にもない。[l][r]
ただ、それこそフェンリロスが稼働すれば見つかるとは思うよ。[l][r]
今や彼女達は９は探すつもりはないようだし。[l][r]
昔はどうか知らないけど」[pc]

「詰まるところ我は統合されて、[r]
其方等の傘下に入りミリアム等を駆逐すればよいのか？」[pc]

「まあそうだねぇ……[l][r]
実際のところ兄様の本心は私にも分からないけど──[r]
取り敢えず興味があるのは、[r]
君が『呼び水たる月の雫』の資質なのかどうか、[r]
ってこと」[pc]

「月の雫だ？」[pc]

「本来ならば君が再臨する可能性は恐ろしく低かったのは、[r]
否、ほぼ不可能だった筈なのは、[r]
先刻言った通り。[l][r]
起きる確率が限りなく零に近い事象が起きたとき、そこには──」[pc]

「始祖達の時のようにか」[pc]

「そういう事。[l][r]
我等ねこが降ろされた時のように、[r]
君が再び受肉してこの世に顕現したとは、[r]
まさに、[r]
『呼び水たる月の雫』の再臨ではないかと兄様は言った。[pc]

とは言え『雫』は後代の者達が過去を振り返ってそう[r]
評するものだし、[r]
渦中の者が判ずる事が出来るものかどうかは……[l][r]
兄様にも何か考えがあるようだけどぉ──[pc]

ま、例えそうでなかろうと、[r]
君が私達の傘下に入れば[r]
とても納まりが好いと思うんだよ。[l][r]
白と黒の（不明瞭）、[r]
本来対のパラミアキス、メイルとフィーメイルの受肉せし姿。[l][r]
今なら君も、ヒトの肉を持つし丁度良いだろう」[pc]
@r
@r
@r
（不鮮明部位）[pc]

「んむ、[r]
出来うるだけ穏便にしたいんだけど。[l][r]
もし素直に願いを聞いてくれないならば、[r]
仕方ないね。[l][r]
こちらにはペイルホワイトがあるし、[r]
いざとなればテトライの遣い手たるEnderナンバーも[rub t=い]活きの良いのが居る。[pc]

強制改宗にしろ完全に紙封するにしろ、[r]
悪いけど我等の管理下からは逃れられないよ。[l][r]
そう言う意味で選択肢は無いに等しいんだけど……[l][r]
どう考えても君には、[r]
断るメリットは無いと思うなあ。[l][r]
だからこれは善意の交渉と思って欲しいね」[pc]

「我とて馬鹿ではない。[l][r]
今更固執する何があるでもなし、[r]
敢えていうならばその『本来の肉』を我が手に戻す事が意義。[l][r]
それを取り戻させるのが其方等であろうと、[r]
最早Lu=Leは（不明瞭）」[pc]

「大体、君は生まれ出る事が出来たとは言え、[r]
本来ならば有り得ないと言わざるを得ない極めて希有な状態なんだ[r]
からね。[l][r]
PHASE:10をその肉からまた移動させれるかどうかは甚だ不安だ。[l][r]
それに、今更以前の身に戻ってもしょうがないだろ？[l][r]
ま、ARCHIVEに保存はしておいてあげるよ。[l][r]
いずれツェロルが（不明瞭）」[pc]
@r
@r
@r
（暫く不鮮明のまま）[pc]
@r
@r
@r
（不鮮明部位）[pc]
@r
@r
@r
（再可聴）[pc]

「まあ良かろう。[l][r]
其方の言に従おうか。[l][r]
流れのままに身を委ねる、それで佳い。[l][r]
この肉の[rub t=たち]質でもある。[l][r]
しかし充電は必要だ。[l][r]
起こすのは９が見つかってからにするがいい。[l][r]
未だ見つかっていないのだったな？」[pc]

「その通り。[l][r]
君が顕在化するまでは、[r]
９の探索は優先度が低かったと言うのもあるけど……[pc]

今フェンリロスを使えるメンバーは[r]
一人被親和候補の女子が居るけど、[r]
本契約及び更新作業には時がかかる。[l][r]
ああ、その候補者が生まれたのも、[r]
つい最近だからね。[pc]

ほら、どうしても『月の雫』のバイアスを考えてしまうのさ。[l][r]
いずれ本格的に探索を開始するのは数年先になるよ。[l][r]
それまでは精々愉しみに、[r]
箱庭を創っておこうか」[pc]

「其方等の悪い癖だな。[l][r]
愉悦を信条にしていてはいずれ道を過つぞ」[pc]

「んむー？[l][r]
寧ろ逆でしょお」[pc]

「個としてはそれで善いかも知れぬが……[l][r]
──[rub t=か]斯[rub t=よう]様な会話は無意味だな。止すとしよう」[pc]

「話は済みましたかね？[l][r]
では細工が要るのですよ、[r]
貴方が奴等のscanに引っ掛からないように色々と。[l][r]
firewallか、人為的且つ目覚まし付きのtorporか……[l][r]
加えて仕込みもしなければならない、[r]
その日が来た時に即戦力になれるよう」[pc]

「すきゃん？」[pc]

「十全でいうPHASE:5に特化した諸々の……[l][r]
まあそれはどうでもいいんですが。[l][r]
彼女等にしてみれば保険と防衛と維持強化を兼ねた[r]
ritesとでも言いましょうかね。[l][r]
貴方が休眠中も延々としてましたよ」[pc]

「まあ、そこは今の君の肉の母親の言うとおり、[r]
暫くは此処から離れて暮らして貰う事で当面回避は出来るだろう。[l][r]
と言うより、君は現状、一時的に本家に逗留してるという形だしね。[l][r]
いずれ仕込みが終わったら向こうに戻って貰うでしょ」[pc]

「さすればどれが（不明瞭）[l][r]
我自身か？[l][r]
我とは別に仮初めの（不明瞭）」[pc]

「取り敢えず今までの記憶が無いままproxyを新規で立てても[r]
不自然だろうから、現状までの（不明瞭）を継続しつつ、[l][r]
@r
（不鮮明部位）[l][r]
@r
君の相対したあの刺し手のテトライ零号をpromptとして、[l][r]
（不明瞭）」[pc]
@r
@r
@r
（暫く不鮮明のまま）[pc]
@r
@r
@r
（不鮮明部位）[pc]
@r
@r
@r
（再可聴）[pc]

「ドレミリア？」[pc]

「？[l][r]
ああ、[r]
いや、あれは」[pc]
@r
@r
@r
（暫く不鮮明のまま）[pc]
@r
@r
@r
（不鮮明部位）[pc]
@r
@r
@r
（不鮮明部位）[pc]
@r
@r
@r
（再可聴）[pc]

「じゃあ、あとは任せた。[l][r]
私もしばらく付き合うけど、[r]
あんまり此処に居るのも良くないし。[l][r]
ある程度の目処が立ったらお先するね」[pc]

「私も残りのCovenに諸々通達しなければならないので。[l][r]
人員としてどれを駆り出すか……[l][r]
001:GMナンバーたるあの方がどの段階で介入──いえ、[r]
ご助力？[l][r]
貴女にとってはどちらか分かりませんがねワタシには。[l][r]
兎に角動かれるのかどうかは戻ってから確認します」[pc]

「あの女が知らない訳ないからもう動いてるでしょ。[l][r]
用があれば言ってくるだろうしスルーしとけば」[pc]

「その辺りはそつなく進めておきますが。[l][r]
では、ワタシも行きますよ。[l][r]
ご自愛を、白のミルハ、[r]
Omegaの瞳の祝福あれ」[pc]
@r
@r
@r
（数分の間の後、独り言）[pc]

「さて、メモしておかないと忘れそうだなあ。[l][r]
まああの女が事細かく記録はしてるんだろうけど……[l][r]
ま、多少は自分でも忘れといた方がぁ、[r]
いざ本番の時に新鮮で面白いかもっ。[l][r]
久々の大きな娯楽だから愉しまねば。[l][r]
うひひ、期待してるよ」[pc]
@stopbgm storage=m16b
@r
@r
@r
（更に十数分のブランクの後、[r]
最後に記録されていたもの、[r]
男女二人の幼児の声）[pc]

「だぁれ？」[pc]

「ぼく？[l][r]
ぼくは、[l][r]
いー、[l][r]
いー、」[pc]
@r
@r
@r
@r
@r
@r
（ファイル終了）[pc]

@eval exp="sf.SC_E_017=1"
@jump storage="SC_S_005.ks"

