;SubT『陰画追うほうほうかいけいれつ』
*E030|『陰画追うほうほうかいけいれつ』
@sub_title img=sub_E030
@cm
@name_no ;　名前欄消去
@img_bg_trans img=vis108

@playbgm storage=m17b

@name_chino ;【チノ】[r]
「例の借り受けた封紙ですが、[r]
ペイルホワイトも遣って精査したところ」[pc]

@name_miruha ;【ミルハ】[r][r]
「ん、[r]
何かした？」[pc]

@name_chino ;【チノ】[r]
「かなり厭な気分ですね、[r]
愉しくは無いです」[pc]

@name_miruha ;【ミルハ】[r][r]
「解析面倒？」[pc]

@name_chino ;【チノ】[r]
「複雑とか難解というよりも、[r]
formatのレベルから別の書式になっている気配がしますね。[l][r]
単純に既存の感覚で、という訳にはいかないのですよ。[pc]

勿論貴女の初見で大体合ってはいますが、[r]
思った以上に弄ってあってですね、[r]
技術の世代的には寧ろ数段先を行っています。[pc]

書式から違うので単純に世代比較は出来ませんが、[r]
認証方式から起動音の複雑化までまさに次世代型とでも[r]
言いましょうか、[r]
貴女も言ってました汎用化、否、逆にpersonalizeか？[pc]

まあ[rub t=くだん]件のLinkableFormを目指そうとしていると考えれば[r]
納得のいく方向への技術特化ですね。[pc]

興味深くもあるのですが、[r]
……ああ、セキュリティと思われていたのは[l][r]
どちらかというとバグですかね。[l][r]
エラーを起こしてハングしていたものを誤解されたのかと」[pc]

@name_miruha ;【ミルハ】[r][r]
「成る程ね。[l][r]
ともあれ劣化移植でも無ければ海賊版でも無い、[r]
独自形式ってやつ？[l][r]
じゃあ私でも解除無理かなあ」[pc]

@name_chino ;【チノ】[r]
「認証方式がかなり有用に……否危険というべきか……[l][r]
ああ、すみません。[l][r]
要素は兎も角構造の方は大分──ん？[l][r]
逆かも知れませんが、それはどっちでもいいんですがね」[pc]

@name_miruha ;【ミルハ】[r][r]
「え、何の話さ。[l][r]
ま、でも、破棄された失敗作ってとこでしょ。[pc]
これ自体はつかえるシロモノじゃなそう。[l][r]
ところが、[r]
ねこの封紙であることには変わりない──」[pc]

@name_chino ;【チノ】[r]
「そうです。[l][r]
それは我等の視る眼がそう感得してるので[r]
間違いはありません。[pc]
大体今回の出所はドレミリアの裔のあの蔵からであって、[r]
我々とにせよ彼女等とにせよ無関係だとは考えにくい」[pc]

@name_miruha ;【ミルハ】[r][r]
「結局の所、[r]
そもそもこの封紙が在った、という事実自体が、[r]
別のある事実を指し示している状態が、[r]
キミの気分を穏やかならぬものにしてるのかい？」[pc]

@name_chino ;【チノ】[r]
「お察しの通り、[r]
この紙封の存在は、[r]
我々の与り知らぬ所、及び方法で、[r]
archiveをしている者が居る、という事を示します。[pc]
ねこの存在自体はツェロルの件があるのでまだ[r]
了解出来ますが、[r]
archiveが可能な者は」[pc]

*|

@name_miruha ;【ミルハ】[r][r]
「当初からわかってた通り、[r]
基本的にはテトライを使用せねばならない。[l][r]
それは我々の専売の筈だ。[pc]

これがもたらされた瞬間からある事実は容易に推察されていたし、[r]
それについても既に私の所見は語った。[pc]

その、[r]
真っ先に思い浮かんだ内通の容疑者は、[r]
あの女な訳だけれど……[l][r]
──ペイルホワイトはなんて？」[pc]

@name_chino ;【チノ】[r]
「ワタシより司書長に近しい彼女に[r]
ペイルホワイトなんて通じませんよ。[l][r]
もとより職権濫用を慎み自制を旨とし、[r]
不要な介入はしない、[pc]

という一文を自戒の一部に書き込んでいますワタシ[r]
としては、[r]
能力を超えた詮索は知らぬが花です。[pc]

ん？[l][r]
違いますね？[l][r]
何でしたかね、こういう時に使用する慣用表現──」[pc]

@name_miruha ;【ミルハ】[r][r]
「なんでもいいって。[l][r]
触らぬ神に祟りなし？[l][r]
なんか違う気もするなぁ。[l][r]
……どっちでもいいよ。[pc]

それよりあの女だよ。[l][r]
こないだは私情が先走って断定しかけちゃったけど、[r]
んむー……」[pc]

@name_chino ;【チノ】[r]
「パラドックスがありますか」[pc]

@name_miruha ;【ミルハ】[r][r]
「そうだね……[l][r]
先日のあれは私情願望に基づく予断だ。[pc]

冷静に考えてあの女は、[r]
ここまで露骨な……つまり、[l][r]
出元が特定できるような不手際をするタマじゃない。[pc]

手際がおかしく視える時は兄様関係の事を為す時だし、[r]
そもそも『私と敵対する』のは『兄様と敵対する』のと同義だ。[pc]

私にとってはそれにかこつけてあの女を排除したい気持ちは[r]
山々だけど、[pc]

……気色の悪い話だが、[l][r]
兄様に奉仕するのが生き甲斐のあの女がそんな真似する筈がない。[l][r]
しかし──」[pc]

@name_chino ;【チノ】[r]
「動けない八相自身は兎も角も、[r]
彼女がわざわざこの地でそれをしたとするのも[r]
考えにくいですしね。[l][r]
灯台もと暗しを狙ったとすれば別ですが」[pc]

@name_miruha ;【ミルハ】[r][r]
「否、此処で行う利点はそれなりにある、[r]
のは解るんだけど、[r]
矢張り動機が分からないなあ。[pc]

私は動機至上主義じゃないけれど、[r]
あの女に関しては色んな意味で行動原理が単純明快だから。[pc]

基本的にそうと確定が容易な、[r]
確信的背信行為、明確な抗議行動。[l][r]
叛意丸出しとしか視えない行動を示して何の得がある？[l][r]
ましてや兄様に奉仕する事以外興味のないあれが──」[pc]

@name_chino ;【チノ】[r]
「となれば残る納得しうる仮説としては、[r]
ミリアムや残党が独自に開発したか──[r]
その場合、八相の関与は不明ですが、三春の蔵……[pc]

あの多少カラクリの仕込まれた建造物から見つかった以上、[r]
少なくとも彼処の深奥に出入り可能な位置に居る者でしょう。[l][r]
ドレミリアの裔達の知る所なのかは別ですが。[l][r]
お飾りですからねあの血統は」[pc]

@name_miruha ;【ミルハ】[r][r]
「まあね。[l][r]
そうだな……[pc]
キサムラのユーザーがそれなりの資質者であれば、[r]
考えられなくもないんだけど。[l][r]
確か西部だったか」[pc]

*|

@name_chino ;【チノ】[r]
「そうですね。[l][r]
現ユーザーは奇士道具、[r]
他の八相と比べ世代交代を先延ばしに、[r]
割合長期に渡りその地位に留まってます。[pc]

若しかしたら独自にprot-einでアンチエイジングしている[r]
可能性もあり、[r]
その場合は相当遣い[rub t=こな]熟せている[r]
ヘヴィユーザーという事になりますが。[pc]

西部に関しては常駐が居ない為、[r]
詳細は現時点では何とも言えませんがね。[l][r]
いずれLinkableFormの傾向は偶然そう視えるだけで、[r]
単純に十全の封紙を自力で得ようとしているのか」[pc]

@name_miruha ;【ミルハ】[r][r]
「まあ、彼等にツェロルが揃っているとすれば、[r]
独自開発も多少は容易になるだろうからね。[pc]

最悪『生のまま』を得ることも出来ようが、[r]
流石に調伏は八相風情じゃ無理だろうな。[l][r]
ただの野良になるだけだ」[pc]

@name_chino ;【チノ】[r]
「もし奇士道具がこの封紙製作に密接に咬んでるならば、[r]
つい最近まで開発は行われていなかったという事になりますし、[r]
それなら未だ実験段階だとしても頷けますね。[l][r]
多少腕があったとしても、代替での不老などたかが知れている」[pc]

@name_miruha ;【ミルハ】[r][r]
「考えようによっては、[r]
その短期間でここまでの開発を行った、という事だけどね。[l][r]
あくまで奇士の仕業と仮定しての話だけれど。[pc]

……まて、[l][r]
もしそうでなくても、[r]
ツェロルは目覚めてる可能性があるという事か？」[pc]

@name_chino ;【チノ】[r]
「強固にPHASE:5で不正操作出来れば或いは、[r]
眠ったまま仮覚醒状態にした上での[r]
出芽を促す事は可能かも知れません。[pc]

本当に目覚めていれば周辺は大変面倒な事に[r]
なっているでしょうからね、[r]
少なくとも東部でそういう動きは視えませんし、[r]
或いは眠らせたままで出芽を制御する術を編み出したか？[pc]

ツェロルを連れ去ったであろう運び手の姉妹も[r]
未だ行方が知れず、[r]
その彼女が何かしら動いているかも知れませんし」[pc]

@name_miruha ;【ミルハ】[r][r]
「残党の去就は未だ[rub t=つまび]詳らかでないしね。[l][r]
ただ、実験という側面が見え隠れしてる事からも、[r]
大量の検体があったのだ、と考えるのが普通だ。[pc]

彼の話じゃこのカミも『大量にあった中の１枚』だった[r]
ようだし、[r]
その『大量のカミ』のうち、[r]
どれだけがこのイリーガルと同じなのか──[pc]

単なるフェイクも混ざってたとは思うけど、[r]
隠蔽された先でさらに偽装をする手間を考えると……[l][r]
普通に考えて其処にあったのは実験過程の封紙、[r]
或いはそのジャンク。[pc]

我々でさえアーカイヴのデータをやりくりしてる中で、[r]
野良がそんなに簡単に蒐集出来る程に存在してるとは思えない。[l][r]
どういう方法をとったかは知らないが、[r]
猫の萌芽を確保して出芽をさせているのは確定的だろうな。[pc]

ま、いずれ十全のねこのない八相には難しくとも、[r]
姉妹の残党が動いた可能性もあるにはある、のか。[pc]

そうなるとあの女でなくともarchiveが可能な条件を[r]
保持している可能性が全くない訳じゃないんだな。[l][r]
あくまで零で無いだけだが……」[pc]

*|

@name_chino ;【チノ】[r]
「テトライを用いずにarchive……[l][r]
方法があるなら興味はありますがね。[pc]

今回の一連の中でもし、[r]
それらの技術が接収出来そうならばそれも[r]
視野に入れてはおきます──[r]
Note殿の暗躍が無かった場合、ですが」[pc]

@name_miruha ;【ミルハ】[r][r]
「何にしても当初考えていたよりも、[r]
あぁ〜っもうっっ、[r]
はるかに面倒なコトが起きてるなぁっ。[pc]

そもそも彼処には、[r]
二枚目と八枚目しかない筈だったでしょぉ？[pc]

仮にあったとしても精々、[r]
過去の蒐集過程で回収してたかも知れない劣化散逸雑魚程度、[r]
と思ってたんだけど。[pc]

何なんだ一体。[l][r]
雫の余波、愉快でない方向に発露してるか？[pc]

んむー、ほぼ決まりなんだから、[r]
彼にはちゃんとしてほしいなあ」[pc]

@name_chino ;【チノ】[r]
「自覚的に雫の能力発揮されても恐ろしいだけですがね。[l][r]
ま、今の貴女の言葉はちょっとした弱音と察しておきます。[l][r]
確かに、今回の劇は望む結果だけを視れば過程は[r]
さほど面倒ではなかった筈で。[pc]

その単純な過程を愉快にすべく『偶さか』誕生した……[l][r]
否、この場合は卵が先か鶏が先かという問題が、[r]
なるべくしてなったと言えばそうである絡まり方、[pc]

さて……ん？[l][r]
ああ、すみませんね。[l][r]
どっちでもいいですか。[pc]

雫に関してはただ其処に在るを受け入れる、[r]
数値化言語化はあまり意味を」[pc]

@name_miruha ;【ミルハ】[r][r]
「おおっともういいってば。[l][r]
どんなに最悪のケースでも、[r]
私が出張れば済む話だから。[pc]

そうならない事を祈るのみだなあ、[r]
兄様の期待に添うのが最優先事項だしっ。[pc]

まあ証拠が無い…というよりは他の可能性がまだ[l][r]
ある以上、[r]
あの女も放置するしかないか。[l][r]
泳がすという意味では意味が無い訳でもないし」[pc]

@name_chino ;【チノ】[r]
「先日言いましたが、[r]
『次のゲェム』の計画という勅命アリ、[r]
という話もありますし、[r]
司書長がNote殿の何をも把握してない事はないと思いますが。[pc]

咎め無く動いているという事は、[r]
少なくとも支障を来す要素ではないと視て良いのでは？」[pc]

@name_miruha ;【ミルハ】[r][r]
「分かったよ。[l][r]
もうあの女に関して思索巡らすのも馬鹿馬鹿しくなってきた。[l][r]
私は純粋に遊戯、今回の劇を愉しみたいのに、[r]
余計な要素ちらつかせてくるからさ……[pc]

ま、いいや。[l][r]
最強の白はそんな事では揺るがない！[l][r]
私は兄様に従うのみっ」[pc]

@name_chino ;【チノ】[r]
「ある一点を除きですか」[pc]

@name_miruha ;【ミルハ】[r][r]
「んむ？[l][r]
まあね。[pc]

一点で済むかどうかはわかんないけど、[r]
モチベーション的に集約すると一点と言えるかな。[l][r]
ところでさ」[pc]

*|

@name_chino ;【チノ】[r]
「ツェロルの居場所ですか？[l][r]
あの蔵の可能性を考えていたのでしょう」[pc]

@name_miruha ;【ミルハ】[r][r]
「話が早いね。[l][r]
そう、封紙の件がなくとも、[r]
やつらが持ってるとすれば彼処が最も自然だからね。[pc]

ベタに過ぎるとしても、[r]
あんな巨大なモノを隠匿するのに奇を[rub t=てら]衒った所で[r]
ハイリスクなだけだ。[l][r]
色んな仕掛けもしてあるんだろ？あの蔵」[pc]

@name_chino ;【チノ】[r]
「Ｅ凹のIgの格納場程度には。[l][r]
元々は二枚目と八枚目、及び他の可能性や偽装に付随して[r]
蒐集された大量の古書の類を収蔵する為のものでしたからね。[pc]

若しあれを隠匿するとすれば[r]
まさにお[rub t=あつら]誂え向きかと」[pc]

@name_miruha ;【ミルハ】[r][r]
「今回の事で、[r]
奴等が確保してる可能性はかなり高まった訳だから、[r]
ちょっと突っ込んで調べ……[pc]

あ、[r]
あの時、[rub t=くだん]件の封紙にかまけて話打ち切ったけど、[r]
彼はその辺り何か知ってないのかな？[pc]

んむぅ、しかし何か視てたなら既に報告の一つも……[l][r]
否、今の彼の空転脳からしてそれっきり忘れ去ったという[r]
可能性も？[pc]

んむむ、後で追求しとこう。[l][r]
あの時は他の愉しみに眼がいっちゃっててさ…」[pc]

@name_chino ;【チノ】[r]
「起きた事象としては恐らく弱い故に彼も[r]
そのまま小事と[rub t=み]看[rub t=なし]做して忘れたのでしょうから[r]
実際接触があったとしても微妙でしょうがね。[pc]

いずれツェロルの探索は別働隊の仕事ですので[r]
どちらでもよいでしょう。[pc]

向こうでの噂通りならばあれに関する[r]
priorityは低い……いえ、[l][r]
難易度が低めに設定されてましたからね。[pc]

全体の中の要素ではありましたが必須フラグとしては[r]
定義されておらず、[r]
或いは既に立っていた、確証を得ていたのかも[r]
知れません。[pc]

我々に知らされていないのは、[r]
言った通り優先順位が低いのか、[r]
別働隊で事足りると判断されたのか、[pc]

言うまでも無い[rub t=さ]瑣[rub t=じ]事なのか、[r]
故あって秘匿されたのか、[r]
確証もないのに噂だけが立ったのか」[pc]

@name_miruha ;【ミルハ】[r][r]
「状況を把握していたとすれば、[r]
このイレギュラーな封紙に関して情報が無いのはおかしいよねえ。[l][r]
まあそれもあの女が咬んでいて隠されてるとすれば、[r]
状況的に筋が通らなくもないんだが…[pc]

[rub t=フ]不[rub t=ハイ]灰が張り巡らされてるこの地で、[r]
あれを隠匿しうる状況としてもそれが楽な推理。[l][r]
ただ、やっぱり『あの女の行動原理』としては[r]
筋が通らないんだよなあ」[pc]

@name_chino ;【チノ】[r]
「となればやはりミリアム達が知らぬ間に力をつけたのですかね。[l][r]
向こうが得ている情報の鮮度が違うとか」[pc]

@name_miruha ;【ミルハ】[r][r]
「前も言ったが、SHOBに関しては考えにくいかなあ。[l][r]
ケルベ＝ロアはあの時壊れかけにしてやったのに、[r]
そんな余裕あるとは思えないけど。[l][r]
だからこそわざわざ八相の祭儀もしてるんだろ」[pc]

@name_chino ;【チノ】[r]
「とは言え腐っても八人姉妹の長姉のfamiliar、[r]
『ＷＥ』の中でも高位の十装備型ですからね。[pc]
先日ご自分で言ってましたが、[r]
彼にも気付きかけるくらいの稼働は[r]
まだしている様ですし」[pc]

@name_miruha ;【ミルハ】[r][r]
「まさに『猫に九魂あり』か。[l][r]
しぶといことこの上なしと」[pc]

@name_chino ;【チノ】[r]
「ただarchiveが行えるかどうかとなると、[r]
Igの代行は無理でしょうね。[l][r]
そもそもテトライは相の特化云々では無く──[r]
ケルベが身を以て学んだ……可能性も無いではないですが、[pc]

それこそ誰がIgを喰らわせる機会があったか、[r]
という問題があります。[l][r]
刺し手のfirstとも交戦はしていない筈ですし」[pc]

*|

@name_miruha ;【ミルハ】[r][r]
「んむ。[l][r]
今のところ、[r]
あの女が信念を曲げたのでない限り、[pc]

可能性としては八相、のキサムラが代替prot-einの応用で[r]
独自に開発した線が濃厚か。[l][r]
クイとタマズサも咬んでる可能性はあるね。[pc]

ただ、[r]
東西の意志の統一が図れてない気配も[r]
そこからは臭って来る訳だな。[pc]

奴等はそもそも不完全になったあれの不老化をどうこうするために[r]
わざわざ面倒な祭儀事をしてる訳で、[r]
奇士あたりが単独でアンチエイジングする[r]
なぞ許されてない筈だ。[pc]

本来の不老化は別の相だし、[r]
何らかの確執が生じてるのかも。[pc]

それに、[r]
ツェロルは仮にとして、[r]
イリーガル封紙が東部にあったのは、[r]
西部同士でも一枚岩では無い可能性があるが……[pc]

そこはまだ弱いかな。[l][r]
西部の仕切りにしても、実力とポジションのギャップを[r]
考えれば叛意の要素はいくらでもある。[pc]

ただあれだけは当初からの人間だし、[r]
何故今更、という疑問はあるけどね」[pc]

@name_chino ;【チノ】[r]
「彼女は八相の実質上の最長老で実力者でもありますし、[r]
それ故に何時でも簒奪出来るはずのトップを[r]
永代に渡りドレミリアの裔に委ねたままでいた事が[r]
彼女の忠誠心の表れかと認識していましたが。[pc]

だからこその、[r]
重要事は全てドレミリアの裔の下で行われる、[r]
と言う前提で設計された箱庭の配備でしたからね。[pc]

ミリアムも今にして思えば西部仕切の方と密接に関係[r]
していたのかも知れませんが──[pc]

彼処は過去より外つ國との交流もある、[r]
彼女にとって不自然ではない地な訳で、[r]
ねこが其処彼処に居るわけではない状況でクイの力は存分に[r]
発揮出来ないと視縊っていたかも知れません。[pc]

そうですね、常駐させるべきは[rub t=あち]彼[rub t=ら]方だったか──」[pc]

@name_miruha ;【ミルハ】[r][r]
「まあ、[r]
今更たらればの話をしてもしょうがないし、[r]
そもそも兄様が配置しないと言ったんだから良いんじゃない。[pc]

実際玉梓のスキャンもこっちでやってるんだし……[l][r]
イーハもこっちで繋いだんだしね。[l][r]

それに、[r]
彼の誕生が無ければ今回の劇も無かった話だ、[r]
全てが前提条件を旨として配備されたものでない以上、[r]
多少の隙はしょうがないよ。[pc]

愉しみが増えたと思うことにしよう。[l][r]
どうあれ倒す相手が居なければ狩もゲェムも成り立たないのだ[r]
からね」[pc]

@name_chino ;【チノ】[r]
「雫の余波だとすればかなりの広域、[r]
ButterflyEffect的に連鎖が起きてるのでしょうが。[pc]

元より複雑系じみたこの劇では[r]
端から組み込み済みとは言え、[r]
カタストロフィへの流れはいただきかね……[pc]

まあ、そこでdeus ex machinaへの期待がかかる[r]
と言った所ですか。[l][r]
三重偉大ともなれば少々ややこしいですが、[r]
始末は己でつけて頂くという事で」[pc]

@name_miruha ;【ミルハ】[r][r]
「決められた一本道のシナリオをトレースするだけじゃ[r]
つまらないのは確かだからね。[l][r]
まあ兎に角、サブは後での愉しみにとっておけるし、[r]
メインを今は考えとこうか」[pc]

@name_chino ;【チノ】[r]
「そうですね……[l][r]
ああ、それと忘れておいでかも知れませんが、[r]
八相の構成者をころしたもの、[pc]

我等の手の者では無い以上、[r]
放置した場合危険な因子になる可能性もありますがね。[l][r]
彼も[rub t=そち]其[rub t=ら]方方面に関して情報を得た訳では[r]
ないのでしょう？」[pc]

@name_miruha ;【ミルハ】[r][r]
「ああ、何やら今日も物騒だからボディーガードで[r]
八相の連中の手伝いに行ってるらしいけど、[r]
どうだかな、[pc]

先刻帰って来るなり、件のドレミリアの末裔に連れ回されて[r]
今もドライブの真っ最中だよ。[l][r]
戻ってきたらツェロルの事含めて報告はさせるけどね。[pc]

真に雫たる者なら、[r]
都合良く犯人と鉢合わせてるかもっ。[pc]

……にしても、[l][r]
いかな我々が『Ｙの欲動』を強固に抑制してるからとは言え、[r]
私以外の女子に遊ばれてるのはなんか悔しいなあ」[pc]

*|

@name_chino ;【チノ】[r]
「ドレミリアの直系……[l][r]
貴女方にとって遠い親戚ですが、[r]
最早どちらでもいいことですか」[pc]

@name_miruha ;【ミルハ】[r][r]
「ま、[r]
多少は感慨深いところが無くもないけど、[r]
ドレはアリスの血統とは言え、[r]
傍系の中の生き残り風情だし。[pc]

興味があるのは『今のあの彼女』の方だね。[l][r]
ポジション的にも色々使えそうだし。[l][r]
みためは兎も角、ポテンシャルまで再現してないことを祈るよ」[pc]

@name_chino ;【チノ】[r]
「推察が正しければあれも雫の影響でしょうからね、[r]
何らかのpieceではあるのでしょうが」[pc]

@name_miruha ;【ミルハ】[r][r]
「何にしろ、[r]
犯人に関しては有効な要素たらんとしてあの女が[r]
放置を進言してたんじゃなかった？」[pc]

@name_chino ;【チノ】[r]
「劇中の接触は危険だが八相の遣い手をころせる者ならば、[r]
いずれカイシュウ出来れば同志なり得る可能性アリと。[l][r]
かなり興味を示していましたね。[l][r]
もしGWであれば──」[pc]

@name_miruha ;【ミルハ】[r][r]
「よくよく考えればそんな物騒な因子放置して良い訳あるか？[l][r]
まさかあの女私達にまで不正操作仕掛けてたんじゃないだろうな。[l][r]
firewallあるのに効くわけないとは思うが……」[pc]

@name_chino ;【チノ】[r]
「確かあの場では司書長の是とするに従ったかと」[pc]

@name_miruha ;【ミルハ】[r][r]
「ああ、そうか。[l][r]
んむー、我ながらちと自戒しないとか。[pc]

セカイはスキかキライかとは言え、[r]
アンチノミー下じゃ二者択一という訳にもいかず、[r]
優先順位の振り分けが問題だね。[pc]

そう言う意味では間違った事をしてはいないけど──[r]
流石に、[r]
私以外に実戦闘担当は配備されてない現状も[r]
そろそろ心許ないか……[pc]

本気でCovenの招集かけるかな。[l][r]
あ、疑ってるのは兄様じゃなくてあの女だからね。[l][r]
さて、招集するとしても問題は犬番のあの娘だが……」[pc]

@name_chino ;【チノ】[r]
「Ｄは絡ませないという方針では？」[pc]

@name_miruha ;【ミルハ】[r][r]
「うーん…[l][r]
まあそれはそうか。[l][r]
犯人なんてフェンリロスで検索かければ速攻な気もするけど……[l][r]
それも無粋？」[pc]

@name_chino ;【チノ】[r]
「というより、[r]
Kaleidoを喚ぶとオウトも同行してきませんかね。[l][r]
何も知らずに行楽目当てで来るならまだしも──」[pc]

@name_miruha ;【ミルハ】[r][r]
「その辺、オウトの自覚がどれだけあるか次第、[r]
かな？[pc]

実はオウトとは、[r]
彼絡みで間接的に接触した事あるんだけどね、[r]
全く気付けなかった。[l][r]
firewallも展開してるんだろうが……[pc]

消失したと思われていた期間に、[r]
我々の知らない方向へ進化していたとすれば、[r]
Ｄとして我々が把握してる論理上の範囲から、[r]
更に逸脱した能力を有していてもおかしくはないしなあ。[pc]

それより、向こうがこっちに気付いてる場合が[r]
問題の気がするよ。[pc]

Kaleidoからの話を総合すれば、[r]
だいぶ物わかりは良い様だし、[r]
気付いていたならそれなりの行動は既にとってると[r]
思うけど……」[pc]

@name_chino ;【チノ】[r]
「フェンリロスを以てして匂う程度では、[r]
貴女に視抜けなかったとしても致し方ないですよ。[l][r]
彼等の召喚に関しては先日貴女に人選任せられましたので、[r]
案は練っていたのですがね。[pc]

実戦闘担当の四人を招集、[r]
残りは待機維持──否、ガード強化で待機。[pc]

Enderナンバーが此方に来ますので、[r]
-cideのスロタラスモルトを中心にNKナンバーは向こうにて[r]
臨戦態勢で、Kaleidoとオウトは極力絡ませない」[pc]

@name_miruha ;【ミルハ】[r][r]
「で、取り敢えずは行ってみるか。[l][r]
ま、オウトはそこまで気にしなくていいや。[l][r]
時期を除けば動きとしては当初の予定通りだしね。[pc]

最悪、兄様にはゴメンして私か彼で強行、結果だけ貰おう。[l][r]
彼さえ何とかなれば一応は兄様も満足だと思うけど──[r]
あー……、[l][r]
知狡はキリアケとの認証断ったままだよね？」[pc]

@name_chino ;【チノ】[r]
「ですね。[l][r]
再度認証要請しますか？」[pc]

@name_miruha ;【ミルハ】[r][r]
「まあ保険としてだし、[r]
キリアケとて汎用なだけだから、[r]
どうしても厭がるようなら別にいいよ。[l][r]
あんまり相性も良くないし。[pc]

現実ちゃんがいれば別だけど──[r]
土地の者にはあんまり派手に動いて貰いたくないんだ。[l][r]
そもそもＥ凹のは専守防衛的に調整してるんだったか。[l][r]
キリアケ以外」[pc]

*|

@name_chino ;【チノ】[r]
「現状Ｅ凹直系以外の此処の常駐ユーザーは……七人、[l][r]
和音は──無いでしたかね。無いですね。[l][r]
どっちでもいいですか其処は。[pc]

尚、ねこですが、[l][r]
跫猫（キョウミョウ）、冬眠鼠（ヤマネ）、髯婦蒼（ゼンフソウ）、[r]
瑕能連火（カノレンカ）、五百枝阿（イオエア）、[r]
春木盗（ハルキドル）、[pc]

そして不灰（フハイ）、麒麟緋（キリアケ）ですね。[l][r]
キリアケを除き全て箱庭の環境維持調整に特化してます。[pc]

各ユーザーも完全に事務職と言っていい人員なので[r]
確かに戦力としては見込めませんね。[l][r]
でなければわざわざCovenも招集してないですが。[pc]

ワタシは久しく会ってませんが、[r]
此処の人員とねこは瞬間出力を低くする代わり[r]
過有効稼働期間が永くなっている筈で」[pc]

@name_miruha ;【ミルハ】[r][r]
「ああ、そうだったそうだった。[l][r]
人前に出ない前提だったし発布もかなり昔だったからね、[r]
当時は和音もつけなかったんだ。[pc]

うーん、[r]
ま、四重奏団（クァルテット）だけで取り敢えず最低限の保険にはなるだろ。[l][r]
Enderが張り切りすぎるのだけは心配だけど……」[pc]

@name_chino ;【チノ】[r]
「Ironに一応釘を刺してはおきますが。[l][r]
ん？[l][r]
釘を刺せと釘を刺すか？[l][r]
まあ、どちらでもいいですね。[pc]

ただEnderの配備に関しては、[r]
貴女の前で言いたくはありませんが、[r]
司書長の意図がどこにあるのか大変微妙ですよ。[pc]

仮に因子がGWだとすれば、[r]
そのPHASE如何では大変面倒なコトになるでしょうが、[r]
……ま、これ以上は止しましょう。[l][r]
いずれNote殿に関しては意識はしておきます。[pc]

今回も単独行動ばかりでワタシも去就は把握してないのですよ。[l][r]
司書長の勅命で動いているという話、[r]
嘘ではない事を祈るのみです」[pc]

@name_miruha ;【ミルハ】[r][r]
「全く以て兄様ってば、[r]
なんであの女を手放さないんだろうな……[l][r]
そこだけは私が幾ら言っても真面目に聞いてくれないとこ[r]
なんだよね……[pc]

あ、そうだ、いくら急ぎだって、[r]
箒で来るならそれなりの対策して、[r]
そうでなくても目立たない格好で来るように[r]
言っといてくれる？」[pc]

@name_chino ;【チノ】[r]
「了解です。[l][r]
可能かどうかは保証できませんが、[r]
劇に支障がない程度には。[pc]

最悪PHASE:2効果常駐させますが──[r]
ああ、そろそろ彼とドレミリアの裔が、[r]
……何やら愉快そうな状況で戻ってくるかと」[pc]

@name_miruha ;【ミルハ】[r][r]
「んむ？[l][r]
なんだろ、仲が進展でもしたのかな。[l][r]
うーん、それはそれで──」[pc]

@name_chino ;【チノ】[r]
「妬けるのですか？」[pc]

@name_miruha ;【ミルハ】[r][r]
「うひひ、[r]
ヒミツにしとくよ。[l][r]
じゃあ、お疲れ、また後で」[pc]

*|
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
@mes_all

@fadeoutbgm time=5000

さて、[r]
LinkableFormへの実験開発か……[l][r]
ねこの側により重き選択権を委ねる遣り方は、[r]
ツェロルのような侵蝕事故を起こす可能性が増す[r]
ばかりと思うが……[l][r]
或いはそれこそが目的か？[l][r]
だとしたら何故？[l][r]
パストラリー……[l][r]
認証の新しい方法……[pc]

まあ、[r]
どんなことを企もうと、[r]
私と完全に覚醒する彼が揃えば。[l][r]
制圧してお仕舞いだ。[l][r]
どんなことをしてこようと、[r]
完全に粉砕できる。[l][r]
只でさえイニシアチブは我等が握っているんだ。[l][r]
胡蝶の夢、どちらを選択するにしろ、[r]
……ああ、ちょっと疲れたな。[l][r]
少し頭使いすぎた。[pc]

んー、背伸びっ。[l][r]
──目指す結末を完遂すれば、[r]
あとは過程を愉しむだけ。[l][r]
その中であの女の背信が確定すれば、[r]
それはそれでとても愉しい、方向だ。[pc]

@mes_normal
@name_miruha ;【ミルハ】[r][r]
「お前がもし私と兄様の邪魔をしたかったのなら──」[pc]
@name_no ;　名前欄消去
@mes_all

うひひ。[l][r][r]

兄様、ごめんなさいね。[l][r][r]

そのときは私、[r][r]

容赦なんてしないよ。[l][r][r]

兄様の許可なんて待てないかも、[r][r]

先に●っちゃうかも。[pc]


だって、もう我慢できないよ？[l][r][r]

ずっとずっと我慢してたんだから、[r][r]

もういいでしょぉ？[l][r][r]

●らせてくれても。[l][r][r]

ああ、もうっ、[r][r]

早く、早く●りたいなぁっ。[pc]

@mes_normal
@name_miruha ;【ミルハ】[r][r]
「だめ、興奮してきちゃったかも」[pc]
@name_no ;　名前欄消去
@mes_all

だめだめ、まだ早いっ。[l][r][r]

鎮めなきゃ、[l][r][r]

それには、だから、[l][r][r]

んっ。[pc]

@mes_normal
@name_miruha ;【ミルハ】[r][r]
「帰ってきたらたっくさん、[r]
弄ってあげますね。まこくん」[pc]


@eval exp="sf.SC_E_030=1"

@jump storage="SC_M_031.ks"


;了[r]
