;SubT『●●●●●●●の黒猫』
*E004|●●●●●●●の黒猫

@sub_title img="sub_E004"
@cm
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis016

@playbgm storage="m11"

今更感情移入もないだろう。[lr]
もうすぐCovenが来るぞ。[lr]
そうなればもう。[lr]
いよいよ永きに渡った我らの役目も終わりだ。[lr]
偽が完全となり真は消える。[lr]
ヒトの世界とは途切れよう。[lr]
我らが肉を檻枷として、[r]
ありすが結び留めた魔具の片割が揃う。[lr]
再び猫の――[pc]
*|


今更感情移入もないだろう。[lr]
心とは脳髄という器官の活性状態における一現象だ。[lr]
いのちでは無い。[lr]
そのような不確かなモノに揺さぶられるな。[lr]
それが我らが視、認識する視界に於ける常態であれ、[r]
同時に来し方のこの界が如く醜悪なものとなるぞ。[pc]
*|


『刺し手』として完成すれば或いは。[lr]
かの詩人の作にもあったな。[lr]
まさに『猫が死ぬか自分が死ぬか』だ。[lr]
とはいえお前も知っているだろう。[lr]
Deus ex machina。[lr]
その顕現は救いでもあるが、[r]
事象は混迷するだろうよ。[lr]
この期に及んで三重偉大など、[r]
しかし真が在り続けるにはおそらく。[pc]
*|


[rub t="イー"]飯[rub t="ハ"]食。[lr]
魔眼の刺し手。[lr]
呼び水たる月の雫。[pc]
*|


そのような面倒な事態を望むのは得策ではないぞ。[lr]
今更感情移入もないだろう。[pc]
*|


特に雫は誰にも御せないぞ。[lr]
波紋を生じさせはするがそれ自体が思考も施行もしないものだ。[lr]
ありすの血の源流。[lr]
月が水を介し肉に波を起こす。[lr]
揺らぎ。[lr]
媒質あるところ契機となりて全てをざわめかす。[lr]
今更感情移入もないだろう。[pc]
*|


白殿が事態を寛容しても、[r]
Note-Dueが修正を図るだろうよ。[lr]
頭の固いあれがまた、[r]
強硬に過ぎて機嫌を損ねねば良いが。[lr]
Ender達も居るというのにどうするのだか。[pc]
*|


あの方の望みはなんだろうね。[pc]
*|


赤の女王の捕縛か。[lr]
つぇろるの回収か。[lr]
偽りの黒の完成か。[pc]
*|


三重偉大の顕現があの方にとっては最良だろうが、しかし。[pc]
*|


猫は骸盗みて操るものぞ。[lr]
火車を視よ、骸仮借して――[pc]
*|


いずれにしても、[r]
最強の白、その主にして兄君のために。[lr]
ありすの血より分かたれし我等と彼奴等の、[r]
狩りの遊戯も仕上げだ。[pc]
*|


しかし、あの子が雫であれば、[r]
予期をはるかに上回る混迷の劇を引き起こすのではあるまいな。[lr]
予防線なぞ意にも介さないのが雫の波だ。[lr]
誰にも何も出来ない。[lr]
放っておいてもおなじこと。[lr]
お前の妹、[rub t="あら"]現[rub t="み"]実は何を思うたか。[lr]
お前は余計な真似をしない娘だと信じているよ。[lr]
今更感情移入もないだろう。[pc]
*|


――どうやら、[r]
最初の旗を立てに来たね。[pc]
*|


此の國に果てし我等が祖の遺物、[r]
視線を断てるは四の死の眼。[lr]
四器の如き即ち規矩準縄、[r]
四色の如きの式を以て、[lr]
屍鬼に死来たらしめ紙に封じ神に奉じ、[r]
書蔵守たる我等しろいもじ、[lr]
飯食の送り手、飯守女の一族が、[r]
厄たる役を、終える時ぞ。[lr]
おめがの瞳の祝あれ。[pc]
*|


御斎串魔眼窪――[pc]
*|


あとは、任せたよ。[pc]
*|


@fadeoutbgm storage="m13" time=2000

@eval exp="sf.SC_E_004=1"


@jump storage="SC_M_012.ks"

