;SubT『尾割れるきざし』
*E055|『尾割れるきざし』
@sub_title img=sub_E055
@cm
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_b2

ちくしょーが、[r]
やっぱりだめだ、[r]
忘れられるかあんなこと！！！[pc]

@mes_normal
@img_bg_trans img=vis152
@playbgm storage=m26

@name_mimimi  ;【みみみ】[r]
「いらいらいらいらいらいらするっ！」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis084

　例えば、[r]
　[rub t=なん]何でも[rub t=か]彼でも新しければ良いというものでもないよ。[l][r]
　新機軸……という名目で打ち出される諸々のコトガラ、[l][r]
　あるだろう。[l][r]
　『真に新機軸』なのか、つまりそれまで全く思いも寄らなかった、[l][r]
　それ以前よりもベターなものなのか、は、[l][r]
　まあ、即座には判断出来ないんだろうが、[l][r]
[pc]
　単に、今までも発案されていたものの、[l][r]
　検討の上で既にいただけないモノとして廃棄されてきた案だとしたら？[pc]
　今まで世に出なかったのには相応の理由があるとしたら？[pc]
　やってみなければわからない、[l][r]
　それはそうだけどね。[l][r]
　先人の[rub t=ち]智[rub t=え]慧をわざわざ軽んじる事もないかな。[l][r]
　とは言え、[l][r]
　時は移ろうものだからね。[l][r]
　無論、以前は相応しくなかった環境が、[l][r]
　今ならば合致、有用たり得るコトガラへと変化することは、[l][r]
　あるだろう。[pc]
　いずれ愉快に掻き回す覚悟でないなら、[l][r]
　検討考察は必要だろうさ。[pc]

@img_bg_trans img=img_bg_b2

だったらどう、しろって！[pc]

@mes_normal

@name_mimimi  ;【みみみ】[r]
「アイっ！！！[l][r]
いるのいないのどっちよ！？！」[pc]
@name_sakura  ;【サクラ】[r]
「っさいなあ、[r]
折角全員で大人しくさせたと思ったら、[r]
すぐこの有様かよ、[r]
アイもとっとと相手してやって……[l][r]
んぁ？[l][r]
およ？[l][r]
……居ないなぁそう言えば。[l][r]
あっれー、[r]
いつからだ？」[pc]
@name_aruko  ;【アルコ】[r]
「ん？[l][r]
ああ、お嬢が落ち着いてからは、[r]
私も部屋に籠もってたからな……[l][r]
居ないのか？」[pc]
@name_sakura  ;【サクラ】[r]
「あー、どうだろな。[l][r]
そんな大仰なもンじゃないだろけどな。[l][r]
姿を視てないってだけだから。[l][r]
ただお嬢が探してるってことぁ、[r]
呼び掛けの届かんトコにはいるんだろうが」[pc]
@name_aruko  ;【アルコ】[r]
「それは……場合によっては大仰にもなる話じゃないのか？」[pc]
@name_sakura  ;【サクラ】[r]
「今更餓鬼じゃあるまいし、[r]
あいつがどこほっつき歩こうと普通の事だろうが。[l][r]
[rub t=さっ]先[rub t=き]刻も常態に視えたがな」[pc]
@name_aruko  ;【アルコ】[r]
「どうも来る前から様子は[rub t=お]怪[rub t=か]訝しかったが、[r]
……真逆なあ、[l][r]
今更この[rub t=タイミング]時機でお嬢に愛想が尽きた訳でもあるまいし、[r]
いや、だが……」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis084

　何故後発がそうやって『新発見』の勘違いをするのか、[l][r]
　というと、[l][r]
　[rub t=ひとえ]偏に、[l][r]
　失敗策や廃案はなかなか記録……否、[l][r]
　記録はされるかも知れないけれどね、[l][r]
　恥ずべきモノとして封印糊塗されてしまって、[l][r]
　他人に開帳され難いからだ。[pc]
　それには他にも副作用があってね、[l][r]
　要するに、[l][r]
　正解に到までに通った筈の、[l][r]
　膨大な失敗、ミス、試行錯誤、廃棄された別の選択などなど、[l][r]
　それらが秘される事により、[l][r]
　まるで一発で正解の解答に至ったように錯覚される、[l][r]
　という事だ。[pc]
　まあ、今言ったようなのは、[l][r]
　ある著名人の受け売りだけどね。[pc]
　この星は奇跡の惑星とか、よく言うだろう。[l][r]
　こんな条件、確率、都合のいいのはそうそう無いのだろう。[l][r]
　無いのだろうが、[l][r]
　都合の悪かった所に発生した生命が『当たり』たるこの惑星を[l][r]
　いいなあ、と[rub t=うらや]羨む訳ではないだろう。[pc]
　だって当たりではなかった場合は、[l][r]
　そう考える主体も存在しないのだからね。[l][r]
　当たりたる環境に発生したのは逆に当然でもあって、[l][r]
　当たりだから、当たりなんだよ。[l][r]
　ふふ、ややこしいがね。[pc]
　当たりの環境に成るために、[l][r]
　数々の条件を次々クリアしたような錯覚、[l][r]
　あらゆる試練を突破したような被選択的優越感、[l][r]
　精子の受精の話であるとか、[l][r]
　ある種の詭弁だと僕は思うが──[l][r]
　『外れていたかもしれない存在』があるという前提での考え方だろうからね、[l][r]
　要するに、[l][r]
　普通の事を普通でなく思わせる為の、[l][r]
　つまり、詭弁さ。[pc]
@img_bg_trans img=img_bg_b2
それでボクのはどうだっていうの、[r]
[pc]
@mes_normal

@name_mimimi  ;【みみみ】[r]
「いねーの？！[l][r]
いんの？！[l][r]
どっちだろーと即[rub t=レ]返[rub t=ス]事しろっての！！！」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis084
　起きてしまった時点でその事象単体においては確率は１０割だろう。[l][r]
　籤の個数と引く人数が同数で、ハズレ無しなら、[l][r]
　かならずその一回で当たりは出るよね。[l][r]
　『被抽選者それぞれに人格があって、[l][r]
　その中で己が当たりになる確率』は、[l][r]
　あるだろうし低いのだろうがね。[l][r]
　レアを落とす確率を上げる為に、[l][r]
　効率プレイに走る気持ちも充分に……ああ、[l][r]
　それは別の話だけど。[l][r]
　[l][r]
　まあ、とは言え、[l][r]
　勿論全員が被抽選者で無い場合も、空籤がある場合もあるからね、[l][r]
　その場合は抽選は一回一回行われるから[r]
　当たりが出ない時も当然ある。[l][r]
　ただ、[r]
[pc]
　空籤アリ、の場合でも、人格がなければ元より無いのと一緒だし、[l][r]
　被抽選者としての、個としての主体の話ならば、[l][r]
　選ばれたり、[l][r]
　当たりに当該する確率は確かに低いものとして存在するし、[l][r]
　結局皆それに一喜一憂するというのも理解しないではないのだけどね。[pc]
　そういった意味で、呼び水たる月の雫というのは、[l][r]
[pc]
　んむ？[l][r]
　話が見事に逸れたな。[l][r]
　えーと……[pc]
@mes_normal
@img_bg_trans img=img_bg_b2

@name_sakura  ;【サクラ】[r]
「あんだよ、ほんとに居ないぽいな。[l][r]
[rub t=ト]化[rub t=イ]粧[rub t=レ]室……って訳でもないよな？」[pc]
@name_aruko  ;【アルコ】[r]
「さあ、どうだろうな。[l][r]
このところの変調が体調からのものならば、[r]
籠もってる可能性はあるが──調べてくるか？」[pc]
@name_sakura  ;【サクラ】[r]
「まあ、そこまでは……いーんじゃないか、あとで。[l][r]
お嬢が鎮まってくれさえすりゃ──[r]
つーかいい加減、マジでお[rub t=も]守りに疲れたんじゃないのか。[l][r]
先刻の宥め賺し作業がトドメだったりしてな。[l][r]
んで案外、ここにきて堪忍袋の緒が切れたとかよ……[l][r]
ま、[l][r]
逆にそっとしといてやんのがいーんじゃねーのかな」[pc]
@name_aruko  ;【アルコ】[r]
「……あれがそんなふうなつくりとは思えんが……[l][r]
まあ、そうだな……[l][r]
変調を来してはいたようだからな……」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis084
　定番には定番たる[rub t=ゆえ]所[rub t=ん]以がある。[l][r]
　相対的──つまり他者という基準ありきの、[l][r]
　単なる逸脱、個性の履き違えは論外としても、[l][r]
　かといって記号をその意味でなく形象でのみなぞるのもまた、[l][r]
　同等に冴えないがね。[l][r]
　だから、[l][r]
　[rub t=なん]何でも[rub t=か]彼でも、[l][r]
　新しければ良いというものでもないのさ。[l][r]
　あ、品質状態としてのそれは別だよ。[pc]

@mes_normal
@img_bg_trans img=vis152
@name_mimimi  ;【みみみ】[r]
「んなんだ！！！」[pc]

@name_no ;　名前欄消去
@mes_e

ボクのIgは！[l][r]
失敗した前の遣り方を教訓に、[l][r]
改めて良しとされた冴えた遣り方じゃないのか！[l][r]
書式が違ったくらいで、[r]
[pc]
@mes_normal

@name_mimimi  ;【みみみ】[r]
「んでだ！！！[l][r]
あんなカビの生えた旧来の、」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis084
　ただまあ、量産型の完成度とは別にね、[l][r]
　プロトタイプとしての、[l][r]
　ピーキーでありながら且つ[rub t=い]融通[rub t=じ]のき[rub t=り]きやすさと言うのも、[l][r]
　時には有用で、[r]
[pc]
@img_bg_trans img=img_bg_b2
遣い手にもＣＡＴにも──こっちにも向こうにも──過度の負担を与える事無く、[r]
archivingに特化したボクのテトなら、[r]
[pc]

@mes_normal
@img_bg_trans img=vis152
@name_mimimi  ;【みみみ】[r]
「ちくしょう！！！[l][r]
[rub t=お]魔[rub t=と]眼[rub t=こ]の[rub t=の]刺[rub t=ア]し[rub t=レ]手なんか！！！[l][r]
単なるハカいしぃだろぉが！！！[l][r]
gest──」[pc]

@name_no ;　名前欄消去
@mes_e
いやだ！！！[l][r]
いやだいやだい・や・だ！！！[pc]
昔言われた事なんか、[l][r]
何でいまごろ、[l][r]
思い出したくもないのに、[l][r]
いわれたときはなんともおもわなかったのに、[l][r]
[pc]
@img_bg_trans img=vis104_1
　Scaning Error[r]
[pc]
　フォーマットが違います[r]
[pc]
　処理を実行出来ません[r]
[pc]
　できません[r]
[pc]
　はじめからやりな[r]
[pc]

@mes_normal
@img_bg_trans img=vis152
@name_mimimi  ;【みみみ】[r]
「出掛けるっ！！！[l][r]
アイはみつけたら叱る！！！[l][r]
すぐ帰るから心配無用っ！！！」[pc]
@name_sakura  ;【サクラ】[r]
「あ？[l][r]
あー、おい、ちょ、」[pc]

@img_bg_trans img=img_bg_b2
@stopbgm storage=m26

@name_no ;　名前欄消去
だん！！！[pc]

@name_sakura  ;【サクラ】[r]
「………」[pc]
@name_aruko  ;【アルコ】[r]
「………」[pc]
@name_sakura  ;【サクラ】[r]
「……いいんかな？」[pc]
@name_aruko  ;【アルコ】[r]
「……上に報告だけでもすべきかな……」[pc]

@name_no ;　名前欄消去
とぅるるるる。[pc]

@name_sakura  ;【サクラ】[r]
「お、噂をすればだ」[pc]

@name_no ;　名前欄消去
とぅるるる、[r]
ピッ。[pc]

@name_sakura  ;【サクラ】[r]
「はい、あんでしょか」[pc]
@name_chino  ;【チノ】[r]
「Ironは居ますか其処に？」[pc]
@name_sakura  ;【サクラ】[r]
「あー、その事でちょっとごたごたありまして──」[pc]


@eval exp="sf.SC_E_055=1"

@jump storage="SC_E_056.ks"

;了[r]
