;SubT『ダダ捏ねるものにしおく』
*E051|『ダダ捏ねるものにしおく』
@sub_title img=sub_E051
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2

@playbgm storage=m21

@name_miruha  ;【ミルハ】[r]
「じゃあ、デッドライン決めとこうか？[l][r]
幾ら手の内にあるといったって、[r]
いつまでもずるずる放置って訳にはいかないしね」[pc]

@img_bg_trans img=vis108

@name_chino  ;【チノ】[r]
「……さて、[l][r]
如何致しましょうか。[l][r]
祭儀の行われるギリギリまでとしても、[r]
４月２９日、前日土曜までですか。[l][r]
当日の処理でも構わなければ３０日日曜まで待てましょう」[pc]
@name_miruha  ;【ミルハ】[r]
「んー、[r]
ギリまで待った方が何か愉快な事、[r]
起きる可能性は高まるだろうけどね……[l][r]
こちらからせっつかないといけない事態に、[r]
なるかな？[l][r]
逃げる事こそしないだろうけど、[r]
……これくらいの決断、[l][r]
●ならきっちりしてくれると思うけど」[pc]
@name_chino  ;【チノ】[r]
「…そうでしょうか？」[pc]


@name_miruha  ;【ミルハ】[r]
「んむ？[l][r]
ああ、まあそう言われれば、[r]
彼は、[r]
今までも──そう仕組んだとは言え──、[r]
[rub t=だく]諾[rub t=だく]々と流されて巻き込まれてきたんだけれど、[l][r]

@img_bg_trans img=vis090
今度は、[l][r]
彼は、[l][r]
まこくんは、[l][r]
来るさ、[l][r]
んむ。[l][r]
どっちの選択肢を選んでにしろ、[l][r]
私の手から出て行くなんて、[l][r]
有り得ないし。[l][r]
赦さないし。[l][r]
行かせないし。[l][r]
彼自身にとってもその方が、[l][r]
ほら、あれだよ。[l][r]
大体あれとは約束してた事だろ、[l][r]
今更、」[pc]

@img_bg_trans img=vis108

@name_chino  ;【チノ】[r]
「──あの、」[pc]
@name_miruha  ;【ミルハ】[r]
「んむ？[l][r]
ああ、まあ……[l][r]
いや、もういいや。[l][r]
なんでもない。[l][r]
なんでもないよ。[l][r]
そんな眼で視ないでくれる？[l][r]
ん゛っ、んむ、ん。[l][r]
そうだなあ、[r]
フハイらの対事象下モード移行の手間もあるけど──[r]
直前の２９日土曜をデッドラインとしよう。[l][r]
それまでに彼が戻ってこなければ、[r]
………私の前に連れてきて。[l][r]
彼が決めていなければ、[r]
その時はその場で、」[pc]
@name_chino  ;【チノ】[r]
「引導を渡すのですか」[pc]
@name_miruha  ;【ミルハ】[r]
「私が、[r]
@img_bg_trans img=vis090
……………………[l][r]
んむ、[r]
まあ、[r]
いいや。[l][r]
その時考える。[l][r]
ま、どうあれその後にすべきことは決まってるしね。[l][r]
そう、[r]
その事だけどさ。[l][r]
キリアケとIg:TYPE･MEGA-D「P+」の準備は兎も角、[l][r]
他の装備はどうなってる？」[pc]
@name_chino  ;【チノ】[r]
「──え、あ、はあ、[r]
魔眼の刺し手の具足ですか？[l][r]
チズルが用意するでしょう。[l][r]
魔眼の差し手は、[r]
黄金四つ目の仮面を被りて黒衣朱裳を着し、[r]
その手に……[l][r]
──その手に？」[pc]
@name_miruha  ;【ミルハ】[r]
「矛を持ちて敵を除するもの、だろ。[l][r]
そのためのキリアケだろう──」[pc]
@name_chino  ;【チノ】[r]
「待ってください……なにか、[l][r]
わすれているようなきが、[r]
………？[l][r]
ワタシともあろうものが、[r]
………？[l][r]
おかしい……」[pc]
@name_miruha  ;【ミルハ】[r]
「？」[pc]
@name_chino  ;【チノ】[r]
「………おかしい………[l][r]
………？[l][r]
………？[l][r]
……………」[pc]
@name_miruha  ;【ミルハ】[r]
「んむー、[r]
確かにキミらしくないな。[l][r]
先刻からちょっと顔色もおかしいよ？[l][r]
今更自己の体調管理を説諭もなかろうけど、[r]
まあ、大事を取って休んでおくでも良いよ。[l][r]
[rub t=あ]四重[rub t=れ]奏[rub t=ら]団のお[rub t=も]守りはIronに任せてしまって──」[pc]
@name_chino  ;【チノ】[r]
「……まあ、[l][r]
……ええ、いえ、どっちでも──[l][r]
いや、何とかします」[pc]
@name_miruha  ;【ミルハ】[r]
「ふうん？[l][r]
まあ、主としてEnderが頭痛のタネなんだろうしね。[l][r]
矢張りIronに言ってきっちりして貰おうか」[pc]
@name_chino  ;【チノ】[r]
「はあ……[l][r]
取り敢えずその具足に関しては[rub t=チズ]彼[rub t=ル]女が、[r]
飯窪（Ｅ凹）本家の方にて整える次第の筈で……[l][r]
後でまた確認及び指示はしておきますが」[pc]
@name_miruha  ;【ミルハ】[r]
「……どうにもお互い調子が出ないね。[l][r]
あれかなあ、[r]
私は特にそうだけど、[r]
雑念を払って机に[rub t=かじ]齧り付く事が、[r]
必ずしも仕事の効率化能率化を促す訳じゃないよね？[l][r]
まさにコトバではあらわせねども、[r]
そは集中と拡散の落差の狭間に、[r]
[rub t=CA]ツ[rub t=T　]カ[rub t=ch]ミとるものこそ愉にして悦、[r]
つまり」[pc]
@name_chino  ;【チノ】[r]
「『乍ら』にも関わらず視界によぎるそれこそ、[r]
理の外側にありて[rub t=なお]尚視えるもの。[l][r]
……より[rub t=よ]好き、我等の求むそれ、[l][r]
コトバにすると逃げゆくを、[r]
固着するのは[rub t=I]我がソの音──[r]
ですか」[pc]
@name_miruha  ;【ミルハ】[r]
「Ｙ突き刺したる魔眼の刺し手、[r]
●●●の●●にして我等のしもべ、だったかな。[l][r]
どうだったっけ？[l][r]
まあいい、それはそうとしてだ、[r]
要するに今は、[r]
玩具がね、[r]
手元に無いが故のこの、[r]
中途半端な集中がかえって宜しくない感じ。[l][r]
手持ち無沙汰というか、[r]
気分転換に丁度良いアソビが無いって言うのは、[r]
どうも腰が落ち着かない……って事じゃないのかな、[l][r]
今のこのモヤモヤした感じは」[pc]
@name_chino  ;【チノ】[r]
「そう、かも知れませんね……」[pc]
@name_miruha  ;【ミルハ】[r]
「必然的にその為の玩具の選択基準は、[r]
非常にデリケートになるしね……[l][r]
腰を据えるには時間もテンションも半端、[r]
かといって手応えの無い行為では意味がない、[r]
丁度具合の好い、[r]
最も気持ちいい感触のアソビ、[r]
そういうのは中々──」[pc]
@name_chino  ;【チノ】[r]
「ええ──」[pc]
@name_miruha  ;【ミルハ】[r]
「適度に相互を行ったり来たり出来る案配が望まれる、[r]
要するに両方が両方へのクールダウンな訳だからね。[l][r]
んむ、[r]
どんな仕事でも休憩を入れた方が効率はいい、[r]
節度さえ守れば──[r]
いずれにしろ、[r]
そういった玩具は手元にあってこそ意味もある、[r]
今はそう、[r]
やるゲームが何も無くて、[r]
読みたい本も視たいテレビも何もない、[r]
でも時間は半端にある、[r]
而して寝る訳にもいかない、[r]
手慰みでもしてないとなーんか、困る、[r]
そういうシチュエーション、[r]
わかるだろ？」[pc]
@name_chino  ;【チノ】[r]
「え？[l][r]
ああ、そう──ですね。[l][r]
ままあることです」[pc]
@name_miruha  ;【ミルハ】[r]
「そういうことだね。[l][r]
がっつり据え置き機でやるようなゲームを、[r]
気分転換に用いるのには無理がある。[l][r]
片手間にそこそこプレイ出来るからこそ、[r]
集中へのよすがに丁度良かったのに、[r]
そう言う意味でも、[r]
ああもう、[r]
まこくん、[r]
すっごく好かったのに、」[pc]
@name_chino  ;【チノ】[r]
「……あの、」[pc]
@name_miruha  ;【ミルハ】[r]
「──んむ？[l][r]
だから、[r]
どうしてそういう眼をするのさ。[l][r]
私が、この白のミルハが、[r]
センチメンタルになってるとでも？[l][r]
今までだって至上命題不変不動の私が、[r]
……まあ、この辺で止めとこう。[l][r]
それこそらしくない話だな。[l][r]
てかさ、[r]
キミも何か最近そこ突っ込んで来るな？[l][r]
大体、こないだの宣告までは結構放置してたろ、[r]
相手もあんまりしてなかった、[r]
向こうのあの[rub t=こ]娘等任せだった訳だし、[r]
その辺の俗物ぱんぴーじゃあるまいしっ、[r]
ああもう、[r]
決着の視えない[rub t=ちゅ]浮[rub t=うぶ]動[rub t=らり]状[rub t=ん　]態に苛つくなんてのは私の役じゃない！[l][r]
違うって。[l][r]
なってないってば。[l][r]
なってないよ。[l][r]
私は兄様に、兄様、[r]
………[l][r]
──ノートどうした？」[pc]
@name_chino  ;【チノ】[r]
「……。[l][r]
ああ、あの方とは繋ぎが取れませんね……[l][r]
いつも単独行動でらしたので気付きませんでしたが、[r]
改めて連絡しようとしたら──[r]
どうにも不通なのです」[pc]
@name_miruha  ;【ミルハ】[r]
「こんな時に何してるんだ彼奴は。[l][r]
と言うか、キミ真逆あの女に何かされてないか？[l][r]
その変調も彼奴の所為じゃないだろうな」[pc]
@name_chino  ;【チノ】[r]
「……少なくとも、[l][r]
何かをされた覚えは、ありませんが、[r]
何かをされたなら無論覚えが在る筈も無く、[r]
──それにそんな事をする意味があるでしょうか」[pc]
@name_miruha  ;【ミルハ】[r]
「……ふうん。[l][r]
分かったよ。[l][r]
いいよ、もうどっちでも。[l][r]
はっ、[r]
はハッ！[l][r]
彼奴如きのハラスメント、[r]
仮に策謀だったとしても、[r]
それに心煩わされる程こちとら落ちちゃいないよ！[l][r]
落ちてない！[l][r]
ただどうもこうも、[r]
ああもう苛苛するだけだっ！[l][r]
それだけのことだ！！」[pc]
@name_chino  ;【チノ】[r]
「………」[pc]
@name_miruha  ;【ミルハ】[r]
「ああ、御免。[l][r]
ま、いい。[l][r]
いざとなればこの苛立ちだって、[r]
『大いなる紅き眼と白をまとう災』への糧にしてやるさ。[l][r]
その前段階でコトは済みそうだけどね、[r]
発散の為だろうと彼奴への制裁だろうと、[r]
その気になったら躊躇なんてしないからそのつもりで。[l][r]
そういう意味でも、[r]
キミは来る日に備えてしっかり復調させること。[l][r]
で？[l][r]
他に何かあるか？」[pc]
@name_chino  ;【チノ】[r]
「……ああ、[l][r]
そういえば、先程の話にも出ましたがね、[r]
実際Enderが臍を曲げてまして。[l][r]
当日までには何とかするようにとIronにも伝えてはありますが、[r]
御承知の通り暖簾に腕押し糠に釘、でしょうね。[l][r]
フロシルクと異なりIgは損傷を受けたわけではありませんから、[r]
彼女の単体としての役、機能に問題はありませんが、[r]
代わりのアソビでも与えない限りは、[r]
ごねるでしょうね」[pc]
@name_miruha  ;【ミルハ】[r]
「彼女ね……[l][r]
臍を曲げてようと無かろうとあんまり変わらない気も[r]
するけど……[l][r]
まあ代替行為の供与に関しては却下だな。[l][r]
それで？」[pc]
@name_chino  ;【チノ】[r]
「向こうで待たされていた時点で、[r]
相当フラストレーションを溜めていたようですからね。[l][r]
今回はそれ故の暴走でもあり、[r]
更に言うならば、[r]
それ故に出鼻を[rub t=くじ]挫かれた感を多く受けたようです。[l][r]
単独での暴走こそ未だしておりませんが、[r]
放置しておけば時間の問題かも知れませんがね。[l][r]
今の処はIronだけでなく[r]
四重奏団総出で宥めにかかってるようです。[l][r]
そういう訳で──[r]
実際のダメージを受けたShackleよりも、[r]
Ironの方が心労絶えぬようですが。[l][r]
それに話では向こう待機の時より既に、[r]
様子はおかしかったらしく」[pc]
@name_miruha  ;【ミルハ】[r]
「Ironのか？[l][r]
なんなんだ、[r]
私達の間でおかしな病気でも流行してるのか？[l][r]
変調だらけだな……[l][r]
とは言え、そのIronだけど、[r]
キミにフォロー頼む程の事でもない……んだろ？[l][r]
じゃあ、[r]
待って貰うしかないな。[l][r]
美味しい物でも食べさせてやってよ。[l][r]
何しろ向こうよりは水も好いし……」[pc]
@name_chino  ;【チノ】[r]
「ワタシとしては待機組も気になる所ではあるのですが、[r]
色々な意味で詮無いコトですかね。[l][r]
まあ、[r]
……それはどちらでも、[l][r]
Zenonあたりも居ますし問題はないでしょう」[pc]
@name_miruha  ;【ミルハ】[r]
「彼女等の配備に関しては、[r]
大元は兄様の采配だ。[l][r]
私が兎や角言う事じゃない。[l][r]
前も言ったろう。[l][r]
Ironにせよ何にせよ元アレの改宗組から、[r]
NKも総動員してるんだしね、[r]
もとより[rub t=じょ]上[rub t=うい]意[rub t=か]下[rub t=たつ]達はアテにせずとも、[r]
選ぶべきものを選び取るのが我々だ。[l][r]
……そして何があろうと、[l][r]
彼が──ダレを選ぼうと、[r]
私がすべてトリシキルんだから。[l][r]
かわることはない。[l][r]
そう──いうこと、なんだよ。[l][r]
さ！[l][r]
彼のコトは置いとくとして、まずは」[pc]
@name_chino  ;【チノ】[r]
「は？[l][r]
ああ、ええ、[r]
今劇のマストのひとつ、[r]
ミリアムの確保……否、[l][r]
Lu=Leの残党の殲滅」[pc]
@name_miruha  ;【ミルハ】[r]
「ああそうだ。[l][r]
舞台に上がって来さえすれば、[r]
ミリアム当人には抗う術なんか無さそうだし……[l][r]
後は壊れ損ないのケル＝ベロア、じゃあ言わずもがな、[r]
んむー……[l][r]
矢張り例の不確定要素なり、[r]
そうだな……後はまこくんが、[l][r]
……。[l][r]
彼が、[r]
●●してくるパターン──とかどうだろか。[l][r]
んむ、……」[pc]
@name_chino  ;【チノ】[r]
「……どうしました？[l][r]
イーハが？」[pc]
@name_miruha  ;【ミルハ】[r]
「イーハ？[l][r]
……ああ、まこくんのことか。[l][r]
いや、[r]
まあ、[r]
懸念があるとすれば、[r]
もしまこくんが──彼女等と結託したなら、[r]
そこからミリアムに情報が流れる可能性がある事くらいだが……[l][r]
ただ、その場合でも、[r]
『イーハが手の内に入った』というコトで、[r]
寧ろ強気になって我々に歯向かってくるんじゃないか。[l][r]
そうさ、どう転ぼうとも、[r]
………、[l][r]
──ああそうだ、[r]
懸念というのは間違いだった。[l][r]
愉しみじゃないか、余興としても。[l][r]
彼が私に敵対する、だなんて、[r]
●●るなんてさ、[r]
そんな、愉快な話──」[pc]
@name_chino  ;【チノ】[r]
「……ええ」[pc]
@name_miruha  ;【ミルハ】[r]
「……さて……だ、[l][r]
先刻の台詞じゃないが、[r]
私も久々にモードを引き上げてみたいしね。[l][r]
『[rub t=ちょ]大い[rub t=ぉ]なる[rub t=ま]紅き[rub t=じ]眼と[rub t=ほ]白を[rub t=ん]まと[rub t=き]う災』──までは贅沢としても、[r]
さあ、[r]
どこまでイかせてくれるか愉しみだ。[l][r]
どうあれ現状で私に本気出させてくれるとすれば、[r]
それは──」[pc]
@name_chino  ;【チノ】[r]
「今劇の本義をお忘れ無きよう、[r]
すべてに優先されるのは──」[pc]
@name_miruha  ;【ミルハ】[r]
「ワかってるよ。[l][r]
本義は兄様の望み、[r]
つまり私が愉悦を得ることだろ。[l][r]
その経緯の過程でマストだってしっかりこなすさ。[l][r]
それも兄様の望みではあるから……[l][r]
……あのさ、そろそろ寝させてもらっていいかい？」[pc]
@name_chino  ;【チノ】[r]
「お疲れ──な訳では無いようですね」[pc]
@name_miruha  ;【ミルハ】[r]
「まあね。[l][r]
少し、鎮めて整理したいだけ。[l][r]
手慰むモノが無いなら寝るのがベターだしね、[r]
ま、すぐ起きるよ。[l][r]
キミも休みたいなら休んで構わないよ？[l][r]
四重奏団の事はどうしても気になるなら、[r]
そうだなあやっぱりIronに言っておくしかないだろうが……[l][r]
彼女自身にも休養が必要そうなら、[r]
………どうしたものかな。[l][r]
ああもう、[r]
あれだ、知狡にでも言って滋養のあるものでも差し入れさせといて」[pc]
@name_chino  ;【チノ】[r]
「いえ、まあ、ワタシは大丈夫ですので──」[pc]
@name_miruha  ;【ミルハ】[r]
「ホントかい？[l][r]
無理はしないでよ。[l][r]
どうあれ、[r]
キリアケとIg:TYPE･MEGA-D「P+」はいつでもいけるように。[l][r]
可能ならフハイらにフォロー付けといて。[l][r]
ああ、あと、下の祭もいつも通り滞りなく進むようにね」[pc]
@name_chino  ;【チノ】[r]
「わかってます」[pc]
@name_miruha  ;【ミルハ】[r]
「じゃあ、ごめんね。[l][r]
寝てくる。[l][r]
よく寝るから寝子と言うとか言わないとか──ってね。[l][r]
ああ、今回の会話の中で、[r]
失言あったら後で改めて謝るよ、[r]
お互いどうも、本調子でないようだし、[r]
柄じゃないとか言わないでよ、[r]
何というか──興奮してる、[r]
どうにかしないと、[r]
止まらない、[r]
暴走しちゃうくらい、[r]
……うひひ、[l][r]
だめだめ、[r]
あ、[r]
悪いね。[l][r]
じゃほんとにいくから。[l][r]
あとよろしく」[pc]

@fadeoutbgm time=5000
@name_chino  ;【チノ】[r]
「ええ。[l][r]
ごゆっくり。[l][r]
Omegaの瞳の祝福あれ」[pc]


@img_bg_trans img=img_bg_b2


@name_miruha  ;【ミルハ】[r]
「……この[rub t=たぎ]滾りを、[l][r]
受け止めてくれるなら、[r]
どんなカタチでも。[l][r]
宮も、受け止めますから。[l][r]
どんな[rub t=pl]遊[rub t=ay]戯でも、[r]
愉しめますから。[l][r]
そのかわり、[r]
あんまり待たせないでね。[l][r]
焦らされるのは好みじゃないのです。[l][r]
折角ここまでの前戯、[r]
お膳立て、……[l][r]
ちゃんと続き、してくれますよね？[l][r]
そうですよね、まこくん？[l][r]
宮は、まこくんとなら──」[pc]
@name_no ;　名前欄消去
[pc]

[pc]

[pc]


@img_bg_trans img=vis108


@name_chino  ;【チノ】[r]
「………。[l][r]
………。[l][r]
………。[l][r]
……はっ、[l][r]
………、[l][r]
一旦、ワタシも寝てみるべきか、[r]
何かが、[r]
ワタシ達だけでなく、[r]
………。[l][r]
──ああ、どっちにしても四重奏団の様子は、[r]
確認して……」[pc]

@img_bg_trans img=img_bg_b2

@name_no ;　名前欄消去

とぅるるるる………[pc]


とぅるるるる………[pc]


@name_chino  ;【チノ】[r]
「……おや、[l][r]
Ironに繋がらないとは珍しい……」[pc]

@name_no ;　名前欄消去

ピッ。[pc]

@name_chino  ;【チノ】[r]
「何処に居る？[l][r]
……まあ、連絡がつかない程度の事自体は、[l][r]
通常起こりえない事ではない、[r]
ごく普通の事象……[l][r]
彼女の状態も万全ではないらしいし、[r]
だ、が、[r]
………。[l][r]
………。[l][r]
………。[l][r]
これは、[r]
どっちでも、」[pc]

@name_no ;　名前欄消去

いいことなのか？[pc]

とぅるるるる………[pc]

とぅるるるる………[pc]

@name_chino  ;【チノ】[r]

「………」[pc]

@name_no ;　名前欄消去

ピッ。[pc]


@name_sakura  ;【サクラ】[r]
「はい、あんでしょか」[pc]
@playbgm storage=m17b
@img_bg_trans img=vis108

@name_chino  ;【チノ】[r]
「Ironは居ますか其処に？」[pc]
@name_sakura  ;【サクラ】[r]
「あー、その事でちょっとごたごたありまして、[r]
彼奴にしちゃ珍しく、[r]
黙ってどっか行っちまったみたいで」[pc]
@name_chino  ;【チノ】[r]
「何？」[pc]
@name_sakura  ;【サクラ】[r]
「お嬢が探しに……否、鬱憤晴らしに出掛けました。[l][r]
宥めようにもアイが居なけりゃ私らじゃどうにも」[pc]
@name_chino  ;【チノ】[r]
「独りでですか？」[pc]
@name_sakura  ;【サクラ】[r]
「そうですね」[pc]
@name_chino  ;【チノ】[r]
「………」[pc]
@name_sakura  ;【サクラ】[r]
「大事は控えてるにしちゃ箍ァ緩んでるかもですが、[r]
ま、別に珍しい事じゃないんじゃないすか？[l][r]
ちゃんと戻ってくるでしょうよ。[l][r]
兎に角、私らの努力の甲斐無くお嬢はずっと機嫌悪ィし、[r]
アイはこっち来る前ッから、[r]
様子がおかしいっちゃおかしかったですけどね。[l][r]
ああ、それも報告済みでしたか。[l][r]
えー、[r]
あれでしたら探しに出ますか？」[pc]
@name_chino  ;【チノ】[r]
「……貴女はフロスの事もありますし、[l][r]
アルコと一緒に大人しくなさい。[l][r]
ただ、[r]
あの二人の帰還が極度に遅い場合はワタシにも連絡を」[pc]

@fadeoutbgm time=5000
@name_sakura  ;【サクラ】[r]
「了解しました。[l][r]
こんなの平素の事、なんでもないと思いますがねェ」[pc]

@name_no ;　名前欄消去

ピッ。[pc]

@img_bg_trans img=img_bg_b2

@name_chino  ;【チノ】[r]
「否、GWと再遭遇の危惧、があるのか……？[l][r]
だが、いや、………。[l][r]
………駄目だ、[l][r]
………、[l][r]
下手な考え休むに似たり……か[l][r]
………言われた通り、少し、休む、べき、だな……」[pc]



@eval exp="sf.SC_E_051=1"

@jump storage="SC_M_056.ks"


;了[r]
