;SubT『スタンド・プレイ』[r]
*E023|誰がめもくるまたした？
@sub_title img="sub_E023"
@cm
@mes_all

@img_bg_trans img=img_bg_b
@r
@r
@r
@r
@r
@r
@r
　　　　　　　　　　　 　一時間程前──[pc]

@mes_normal
@img_bg_trans img=img_bg_52

@playbgm storage=m16

@name_kisama ;【姫様】[r]
「自衛戰解禁。[l][r]
……カリヤは禁級[rub t=よみ]読[rub t=こみ]紙？」[pc]

@name_katsue ;【克杖】[r]
「うん、そうなる。[l][r]
[rub t=やわ]柔い発動になるけど……」[pc]

@name_kisama ;【姫様】[r]
「祭もあるからそれでいいよ。[l][r]
もし交戦になってもアヤメでなんとかする」[pc]

@name_katsue ;【克杖】[r]
「……ごめん」[pc]

@name_kisama ;【姫様】[r]
「アヤメ、常駐特禁級だしもうすっかり馴じんでるから」[pc]

@name_katsue ;【克杖】[r]
「……無理しないでよ」[pc]

@name_kisama ;【姫様】[r]
「大丈夫」[pc]

@name_katsue ;【克杖】[r]
「双相爪出すの？」[pc]

@name_kisama ;【姫様】[r]
「うん」[pc]

@name_katsue ;【克杖】[r]
「大丈夫？」[pc]

@name_kisama ;【姫様】[r]
「うん。[l][r]
もっと馴らしときたいし。[l][r]
最近更に馴染んできたから」[pc]

@name_katsue ;【克杖】[r]
「まだあれと決まった訳じゃないし……[l][r]
特禁級……あんまり使って欲しくないな……」[pc]

@name_kisama ;【姫様】[r]
「克杖」[pc]

@name_katsue ;【克杖】[r]
「ご、ごめん……[l][r]
その為の私達だもんね」[pc]

@name_kisama ;【姫様】[r]
「兎に角今は単なる[rub t=うか]斥[rub t=み]候。[l][r]
真言さん達を放ってもおけないから」[pc]

@name_katsue ;【克杖】[r]
「……なんで……なのかなぁ……」[pc]

@name_kisama ;【姫様】[r]
「カリヤ、ヨんで」[pc]

@name_katsue ;【克杖】[r]
「……はい。[l][r]
みゅう」[pc]

@name_kisama ;【姫様】[r]
「みゅう」[pc]


@name_katsue ;【克杖】[r]
「ミ・カヤタサタサキャラタサコネキャラキャラナサコネナサタソロ、
タサキャラナメキャラタサンコメキャタソロミャルカヤメン・ワ」[pc]

@name_kisama ;【姫様】[r]
「ミ・ナサコネタサコネキャラコネタサミャルキャラタサメタサ[r]
タサメコネキャラミャルタサコネキャラコネタサコネナサナサ・ワ」[pc]

@name_no
おぁああああああああああああああああああん。[pc]

@img_bg_trans img=vis061



@name_katsue ;【克杖】[r]
「……[rub t=げん]限[rub t=げ]解マル、ミャ？」[pc]

@name_kisama ;【姫様】[r]
「ワゥ」[pc]

@name_katsue ;【克杖】[r]
「有効時間三分適宜重ねます、ミャ？」[pc]

@name_kisama ;【姫様】[r]
「ワゥ」[pc]

@name_katsue ;【克杖】[r]
「……ミハルがいれば早いんだろうけど……」[pc]

@name_kisama ;【姫様】[r]
「………」[pc]

@name_katsue ;【克杖】[r]
「五感の限解は出来ないし……[l][r]
もし探してる奴だったら、[r]
何とか錨だけでも打てれば」[pc]

@name_kisama ;【姫様】[r]
「………」[pc]

@name_katsue ;【克杖】[r]
「そもそも本当に探してた奴なのかな？[pc]

あの連中だとしたら……[l][r]
実物は初めてだからなんとも言えないけど[r]
もしそうだとしたら、[pc]

全一の猫を相手にしなきゃならないんだよね。[pc]

でもその割にはなんか、[r]
逃げてるだけっぽいし、[r]
ほら、[r]
若しかしてやっぱりただの動物か何か――」[pc]

@name_kisama ;【姫様】[r]
「アヤメはそう感じてない」[pc]

@name_katsue ;【克杖】[r]
「え？」[pc]

@name_kisama ;【姫様】[r]
「不思議だけど、[r]
似た匂いがしてるみたい……？」[pc]

@name_katsue ;【克杖】[r]
「な、何でそんな事が？[l][r]
――ちょ、過剰同期してるんじゃ、[r]
危ないよっ」[pc]

@name_kisama ;【姫様】[r]
「大丈夫」[pc]

@name_katsue ;【克杖】[r]
「いあ、だって……」[pc]

@name_kisama ;【姫様】[r]
「母様よりも運姉様よりも、[r]
私がアヤメをわかってる」[pc]

@name_katsue ;【克杖】[r]
「そう、かも知れないけど、[r]
あんまり近づくのは、[r]
『神蝕』を……」[pc]

@name_kisama ;【姫様】[r]
「何処に行ったかな……」[pc]

@img_bg_trans img=img_bg_52

@name_katsue ;【克杖】[r]
「……せめて、[l][r]
ううん……信じてるけど……[l][r]
あ、でも、もし全一の遣い手としたら、[r]
何もしてこないっておかしくない？[pc]

わ、罠かな……[pc]

それに、[r]
さっきの声、[r]
おと、こ？[l][r]
いや、わかんないけど……」[pc]

@name_kisama ;【姫様】[r]
「しっ」[pc]

@name_katsue ;【克杖】[r]
「（……！）」[pc]

@name_kisama ;【姫様】[r]
「（襲ってくるつもりはないのか……[l][r]
やっぱり逃げてる……のかな、[l][r]
葉が邪魔で……視えない）」[pc]


@img_bg_trans img=vis062

@name_katsue ;【克杖】[r]
「（と、とにかくトウビョウの準備します）」[pc]

@name_no
ばしゅ！[pc]

@name_kisama ;【姫様】[r]
「（気付かれた）」[pc]

@name_katsue ;【克杖】[r]
「（うぇぁ）」[pc]

@name_kisama ;【姫様】[r]
「（大丈夫、おろせた。[l][r]
静かに、じっとして）」[pc]

@img_bg_trans img=img_bg_52

@name_katsue ;【克杖】[r]
「（………）」[pc]

@name_kisama ;【姫様】[r]
「（………）」[pc]

@name_katsue ;【克杖】[r]
「（………）」[pc]

@name_kisama ;【姫様】[r]
「（………）」[pc]

@name_katsue ;【克杖】[r]
「（い、いなくなった……ね）」[pc]

@name_kisama ;【姫様】[r]
「（……うん）[pc]

@img_bg_trans img=vis061

@name_katsue ;【克杖】[r]
「な、何者だったんだろ」[pc]

@name_kisama ;【姫様】[r]
「取り敢えず錨さえ打てばあとは……[l][r]
ミハルを待つかキサムラ代替、[r]
最悪タマズサと連携……出来るのかな……[l][r]
兎に角[rub t=ひと]一[rub t=つき]月は何とかなるから」[pc]

@name_katsue ;【克杖】[r]
「少なくとも祭までは効果持続か……」[pc]

@name_kisama ;【姫様】[r]
「ヒトのようではあったけど……」[pc]

@name_katsue ;【克杖】[r]
「猫の匂いをアヤメが感じてるなら、[r]
只の変質者とかじゃない、よね……[l][r]
でもあの連中だとしたらやっぱり追撃してこない意味が…」[pc]

@name_kisama ;【姫様】[r]
「寧子さんは何も視てない？」[pc]

@name_katsue ;【克杖】[r]
「母様は殆ど初撃で気を失ってたらしいから……」[pc]

@name_kisama ;【姫様】[r]
「……母様達を殺したのがあの連中かどうかも[l][r]
まだはっきりしてない」[pc]

@name_katsue ;【克杖】[r]
「そか、[r]
ネコガミ遣い以外には無理、という前提で探してたけど、[r]
それが連中とイコールとは限らない……」[pc]

@name_kisama ;【姫様】[r]
「野良……」[pc]

@name_katsue ;【克杖】[r]
「資質者は兎も角、[r]
ネコガミのほうは野良なんてそうそう──」[pc]

@name_kisama ;【姫様】[r]
「アヤメが感じてるのは少し違ってる」[pc]

@name_katsue ;【克杖】[r]
「？」[pc]

@name_kisama ;【姫様】[r]
「……まさか……絶対禁忌者なの？[l][r]
だから……なの？」[pc]

@name_katsue ;【克杖】[r]
「？[l][r]
な、なに？」[pc]

@img_bg_trans img=img_bg_52

@name_kisama ;【姫様】[r]
「……なんでもない。[l][r]
後は錨の解析に任せて、[r]
戻ろう、二人が心配」[pc]

@name_katsue ;【克杖】[r]
「もし今のがあれで……[l][r]
再度襲撃されたら……兄ぃはどうしよう？」[pc]

@name_kisama ;【姫様】[r]
「真言さんには知られても、問題ないよ」[pc]

@name_katsue ;【克杖】[r]
「に゛っ！？」[pc]

@name_kisama ;【姫様】[r]
「あのひとこそが………だもの」[pc]

@eval exp="sf.SC_E_023=1"

@jump storage="SC_S_010.ks"



