;SubT『とけぬごかい』
*E052|『とけぬごかい』
@sub_title img=sub_E052
@cm
@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=vis150

@playbgm storage=m16b

ヒトはまっとうに生きていれば、[r]
いえ、そんなに堅苦しい言い方せんでもね、[r]
ただただ暮らしてるだけでもね、[r]
前に進むもの、[r]
[pc]
精進、なんて大仰な言い方せんでもね。[pc]
黙っとってもそうなるんが正道ですよぅ。[l][r]
ならんいうことは、よっぽど無自覚か、[r]
そん気がないぃゆうことですからねぃ。[pc]
せやからね。[pc]
懐古趣味……ならぬ懐古主義？[pc]
どうもそういうんはこう、[r]
すっきりしませんねぇ、[r]
なんといいましょうか、[r]
[pc]
旧き良きものなどありませんのに。[pc]
そこがわからんと、[r]
[pc]
自分の頭がやわぁかいときの初経験が、[r]
いいもんとして脳みそに銘記されとるだけ、[r]
だから誰でも自分の世代のが一番ええと、[r]
思うてしまうんですかねぃ。[pc]
[rub t=ファ]最[rub t=ース]初[rub t=トイ]の[rub t=ンパ]衝[rub t=クト]撃勝ちですよぅ。[pc]
第一印象いうんはなかなか拭えんもんでしょ？[l][r]
そうでなくても、[r]
そん人にとってはそれ以降は全部、[r]
例え世に出た順序が逆だとしても、[r]
初回の二番煎じに視えてまう──事もあるわけやからね。[l][r]
どの世代、どの世相に属してたかによって、[r]
周囲への同調、周りと同じ事してへんとコワイとか、[r]
はたまたその逆、同じ事するんがイヤやとか、[r]
ま、どっちも自分と他という相対的な位置に眼ぇ向けてる話やよって、[r]
方向が真逆なだけでまあ、[r]
一緒の話ですねぇ。[pc]
えぇとなんでしたっけね？[l][r]
ああ、[r]
だから特禁級とか使役場開放の話は抵抗なかったようですよぅ。[l][r]
そそ、あれ。[l][r]
あれも[rub t=げ]外[rub t=ほう]法外道みたいなもんな筈やけどね。[l][r]
結局はそういうことです。[l][r]
ヒトはみぃんな、自分が好しとするモンが是なんです。[l][r]
論理的に詰めていったら理屈に合わんはずの事でも、[r]
本人の中ではアリなんですなぁ。[l][r]
ま、うちも含めてそうでないヒトの方が少ないでしょから、[r]
そこは責めんとってね。[pc]
でもやね、[r]
古いモンがええと思い込んでまうんは、[r]
どうかと思いますなぁ。[pc]
だってねぃ、[r]
おおきゅうなってから、[r]
例えば今スキなマンガとかテレビとか、ありますでしょ？[l][r]
またみてみ？[l][r]
がっかりさせられますよぅ。[pc]
想い出いうんはね、[r]
美化されるもんなんよねぇ。[pc]
でも、[r]
それが健全いうもんなんよ。[l][r]
そうでなければ、[r]
そんひとは全然成長してへんことになりますよって、[r]
懐かしいと思うことはあっても、[r]
実際に『昔ならば好かった』いうことはそうそうない、[r]
いうんがま、うちの経験上はね、多いです。[pc]
ああ、そうやねぇ、[r]
例えば肉体的な衰えが、[r]
物理的相対的に過去のがええ具合、いうんはありますよ。[pc]
何にも考えんと『あえて昔のように』するんはね、[r]
うち的にはどうにもいただけませんなぁ。[l][r]
約款やらシキタリ守るいうならまだしも、[r]
[pc]
──ええ。[l][r]
後ろからくるものへのやっかみかどうかは[r]
ひとによりますやろけどね、[r]
そういう事はようあることなんです。[pc]
でもやね、[r]
新しかろが古かろが、[r]
出来る人材と出来ない人材がいるだけなんですよ。[pc]
昔がええとか、今のがええとか、[r]
ちゃいますよ。そんなんは。[l][r]
設問からしておかしな話ですやんか。[l][r]
昔も今も、[r]
優秀なお方と●●な●がおるいうだけのことですわ。[pc]
そこがわからんと、[r]
単に未成熟な時代のモノそのものを再現されても、[r]
当時を知るモンが懐かしむ以外になんの意味もありません。[l][r]
『それが目的』ならええけどもね。[l][r]
なんでもかんでも『古き良き』なんて修辞をつかうんは如何なものか。[pc]
古き良き、というんはね、[r]
今の●●な●が視失うてる根源たる本質を、[r]
ワカってるモンがきっちり汎用的に再現或いは応用できてる、[r]
そういう場合にのみ当てはまるコトバであって、[r]
古いモンが何時如何なる場合でもまるで優にあたるが如く振る舞われるのは、[r]
どうなんやろかと思う訳ですよぅ。[pc]
色褪せない良さ──とかよう言いますな？[pc]
それは付随的に説明されとりますように、[r]
時代を超えて変わらないモン、[r]
つまり普遍的、本質的な、[r]
『良さの良さたる[rub t=ゆ]所[rub t=えん]以のエッセンス』だから、です。[pc]
『古いからええ』訳ではないですねぃ。[pc]
そこを履き違えますとね、[r]
古い遣り方なら何でもええもんとゴカイする御仁も出て来ますのよぅ。[pc]
ほんまにええとこは残して、[r]
ちゃぁんと進化してるモノゴトもぎょうさんあるでしょ？[l][r]
さっきも言うたけども、[r]
そのつもりでやっとったら前に進むんは自然の理ぃなんやからね。[pc]
勿論、進化してるつもりが、[r]
理屈やら何やら捏ねくり回してるうちに、[r]
……誰かさんはＰの[rub t=あく]悪[rub t=ごう]業と言うてましたかな、[l][r]
良きエッセンスごと改変してもうて、[r]
結果改悪、いうモノゴトもありますからねぃ。[l][r]
そういうのに限って、[r]
古き良き時代に戻ろ、いう話になるんですわ、[r]
ところが。[pc]
そもそもそのエッセンスがわからんとそうなった、[r]
その経過を知らん、いや、寧ろ知ったつもりになっとる輩が、[r]
良きエッセンスでなく、[r]
『なるべくしてなった進化を単に逆行』させて、[r]
昔はこうやったねぇ、というんです。[l][r]
そういうんに限ってまた、[r]
例えばやけどね、名前やら呼び方やらの、[r]
本質とは違う部分、『がわ』の部分だけを古式ゆかしくしただけで、[r]
肝心のキモの部分はぜぇんぜん、別モンに変えてもうてるにも関わらず、[r]
原点回帰をうたってみたり、[r]
……まあ、『がわ』を守る価値観もあるにはありますけどね。[l][r]
そん場合でも、[r]
大抵は『がわ』しかないモンの場合ですわ。[l][r]
ちゃあんと『ミ』もある場合は、[r]
……どやろうねぇ。[pc]
改悪いうのはたいがい、[r]
過保護になってもうてる感じの場合です。[l][r]
幾らヒトが──いえ、生き物が常に、水が低いところに流れるよに、[r]
兎に角ラクに、楽になろうとするいうてもね、[r]
せやねえ、[r]
例えば、解答をスキなときにすぐ教えてくれるクイズ、[r]
頼んでへんのに司会から答えぇ言われるような状態は、[r]
もう遊戯でもなんでもないやねぇ？[pc]
現状を過保護思ぅてるんはまあええとしましょか、[r]
実際今言ったような、行為の本末転倒はようあることですよぅ。[l][r]
だからといって、[r]
それを昔に戻すいうて、[r]
クイズの出題行為自体にいらん手続きつくるとか──[r]
例えば必ず出題に五分十分かかるとか、[r]
解答は口頭でなく手で紙に書かなあかんとか、[r]
しかもその紙[rub t=す]漉いてこいとか墨すって筆で書くとこから始めぃとか、[r]
あとはそやねぇ、[r]
問題なり出題場所がえらい遠い所に[rub t=しつら]設えてあって、[r]
そこまで絶対徒歩で行かなあかん、自転車車電車も通信機器も駄目、[r]
とか言い出すような──そういう、[r]
面倒なんが古き良き在り方ではないですよ。[pc]
そういうんは単なる時間稼ぎにしかならんし、[r]
ほんまにただただ時間使わせたいだけ言うなら別やね、[r]
……ま、後は肉体使わす事自体が目的とか、主旨がずれてる場合もあるやろけど、[l][r]
そういうんは『やらせたいのはクイズではない』んやろから仕方在りません、[r]
で済ますほかないですけどねぃ。[l][r]
そういうんはまあ、また別の次元の話でね。[l][r]
本質だけ残しても飾りやらで飽きがこんようにする工夫は必要、[r]
ていうんはワカりますね？[l][r]
さっきも言ったちゃんと前に進むべくして成る変化はあるんです。[l][r]
演出なんかを派手にしたり綺麗にしたり、[r]
司会者や回答者をみんながよう知ってるひとにするとか、[r]
うちも今ぱっ……と思いつく手段はそんなとこですがね、[l][r]
ま、今してるんは例えの話ですから気にせんとってね。[pc]
で、[r]
クイズっていうんはね、[r]
問題聞いて、それを理屈捏ねたり、前もって増やしといた知識やらで、[r]
ほんで解くんが行為の本質でしょ？[pc]
今の過保護があかんいうても、[r]
そのあかんところは、[r]
行為の本質たる『解答を考えるという事』を、[r]
主催がフォローしすぎてるトコやら、[r]
『装飾やヴァリエーションとして余所と差別化する為に付け足した、[r]
演出やら何やらの本質とは無関係の部分』が、[r]
肥大化しすぎて本質を隠してもうたトコであって、[r]
行為を円滑に行うために進化させてきた手順やらをやね、[r]
昔は善かったぁ言うてただただ面倒にさしてどないなりますの。[pc]
ええですか、[r]
過保護過ぎるからいうてわざと不便にすることはないんです。[l][r]
●●な●に限って、[r]
本質を捉えてないからそういう遣り方をしなはったり、[r]
そのくせ演出やらの付け足し部分にばっかり眼ぇがいってね、[r]
デコレーションはえらい綺麗で手ぇが込んでて美味しそう、[r]
やけどスポンジ部分がハリボテとか上げ底のケーキを有り難がるような、[r]
そんなんは──[r]
[pc]
悪手です。[pc]
まあ、知ってて誤魔化しにつこうてる事もあるんですが。[l][r]
あとは、そうやね、プロトタイプと量産型、果たしてどっちがええのか、[r]
そういう話もね、あるんですけど。[l][r]
ゲームとかやりますでしょ？[l][r]
伝説の武器とか、強い装備は古いモンと、[r]
そういうお約束になってる事が多いでしょう。[l][r]
現実の道具やら兵器でいうたら、[r]
単純に視て普通はそれこそ最新鋭が良さげに思えますな。[l][r]
古くて価値でるんは骨董とか学術的資料性の高いモンとか……[l][r]
ま、ゲームとかの話やとね、[r]
要するに『過去に今より進んだ文明があった』ちゅう説明も出来ますよって、[r]
あとは最近はほんまに過去の技術の方が効率ええいうて、[r]
色々みなおされてる場合もありますし、[r]
一緒くたにするんは乱暴やけども。[l][r]
本来ならば目的やら優先順位やらで考える事かも知れませんなぁ。[pc]
どっちにしてもやね、[r]
どうも、[r]
うちらとは見解の異なる方々が多くいらはりますようでねぃ。[l][r]
悪いとは言いませんけど……ああ、悪手って言うてもうてるね、[l][r]
ま、きにせんとってくださいねぇ。[pc]
ひとはみな、前の方がええ、いう事があるんは当然ですよぅ。[l][r]
『慣れ』がありますからねぃ。[pc]
ただ『それだけのこと』でもあるんですけどね？[pc]
やったら新し遣り方にもすぐ慣れるもんです。[l][r]
ヒト……いえ、生き物いうんはね、[l][r]
対応して変化してくもんです。[l][r]
したたかです。[l][r]
ま、それを長いモンに巻かれるとか、[r]
自分というモンがないみたいな捉え方をすることもあるでしょし、[r]
それも悪いとは言いません、言えませんねぇ。[l][r]
ただ、ま、そうやね、[r]
頑なに個を重んじるにも時と場合、[r]
社会構造と切れてるか切れてへんか……[l][r]
まあ、柔軟にいったらええのと思いますよ。[pc]
ひとはそうそうお堅い存在じゃない筈なんです。[pc]
それ以前にこのセカイはすっぱり割り切れるもんではないんよ。[l][r]
清濁は常に……ああ、まだ難しいかもねぇ。[l][r]
せやからうちが今長々言うてきたんもね、[r]
違うおもたら違うと思っておったらええんですよぅ。[l][r]
ただ、まあ、[r]
[pc]
そういうわけでね。[pc]
あんお方は、[r]
どちらかいいますとね、[r]
──ま、●●な●……ですかねぃ。[l][r]
今の話に関して言うと、これが融通が利かんいう話でね。[l][r]
うちらだけやったら、こんな面倒なコトせんでもええねやろうけど、[r]
我ぁを通そうとするお人相手には、[r]
こっちが柔軟におるだけ損してしまいますなぁ。[pc]
さっきも言うたように、[r]
うちらはね、[r]
前に進むもんなんやと思うんです。[l][r]
過去にしがみついて、幻でしかない過去の栄光にすがる老人に、[r]
古き良きという自己満足でしかない虚像の為に、[r]
足引っ張られるなんて以ての外でしょぅ？[l][r]
そんな悪手は、[pc]

通りません。[pc]
せやから、[pc]



@eval exp="sf.SC_E_052=1"

@jump storage="SC_M_057.ks"



;了[r]
