;SubT『蜈蚣（むかで）の視覚、九十九百足らず死角の資格が刺客或いは始覚ならんと』
*E038|『蜈蚣（むかで）の視覚、九十九百足らず死角の資格が刺客或いは始覚ならんと』
@sub_title img=sub_E038
@cm
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis100

@playbgm storage=m17

「あれが、[r]
あのお方ね。[l][r]
視るのは初めてだが──」[pc]

「今も無為に接触はしないように。[l][r]
特にその子は──」[pc]

「判ってるよ。[l][r]
あと何年も仕込みがかかるのに[r]
そんな危険は犯さないさ、自分の為にもね」[pc]

「その子はつかいようでは[r]
後代までつかえる貴重な検体です。[l][r]
特に今度の──[r]
雫が絡むような事象確率暴走下では、」[pc]

「さぞや掻き回す因子になるだろうねぇ。[l][r]
僕自身がそれを推進する意志を持つ要素でも[r]
あるにせよ、それを差し引いてもこの子は」[pc]

「そう、[r]
久しく視ることのなかった[r]
『[rub t=み]身[rub t=どり]盗りの生やし』です。[l][r]
『Moon=Calf』たる存在は我々のうちでも生まれず久しい」[pc]

「『あれ』は違うのかい？[l][r]
ああ、複層的でややこしいのか。[l][r]
[rub t=ト]T[rub t=ラ]r[rub t=イ]iBe+Eだったかな。[l][r]
にしても月の幼獣、GWねえ……[l][r]
キミ等のそれの原因は正に因業じゃないのかと疑うがね。[l][r]
まあこちらも確保には少々手間だったよ。[l][r]
前も言ったと思うが」[pc]

「貴女方の眷属はそう言う存在をウムを言わさず[r]
片端から抹消する掟を持っていますからね」[pc]

「そう、キミ等の討ち漏らした例のあのお方のご命令だよ。[l][r]
ややもすればわざとなのかな？[l][r]
不和の林檎の習いあり、[r]
そうでなくても、無意識的に放たれた只の一言ですら、[r]
争いというのは起こるしね、いずれ受くる側の解釈次第なんだろうが。[pc]

ま、キミに言うのも釈迦に経というものだろうけど、[r]
言いたいのはあのお方、[r]
キミ等がどれ程の事をしたのか、[r]
『Ｙの欲動』が余程キライなんだな。[l][r]
それはまあ眼前の怒りの発散しか念頭にない御様子さ。[pc]

永く生きようが、そこは[rub t=ま]枉げないんだねえ。[l][r]
執念深いのか、過度に慎重なのか、狂信なのか妄信なのか……[l][r]
感服に値するのかどうかは興味がないけれども、[r]
ただ、無為な血が相当流されたのであろう事には心が痛むよ」[pc]

「今回の事はその愚行を止める事にもなりましょう。[l][r]
そんなことをしないでも、[r]
このセカイは最悪の箱庭、[r]
相争う事など水が低きに流るるが如くです──からね」[pc]

「まあ、あの娘も御母堂とは違う性格のようだから──[r]
ツギのステージに進む要因としては相応しい因子に[r]
なるんじゃないかな」[pc]

「色濃くリデルの血が顕れているとは言え──[r]
もとより傍系のもの、[r]
本流の本質をも継いでいる希望は持っていません」[pc]

「今回の場合は、強固な資質よりも、[r]
形質的な継ギのみで好いと思うがね。[l][r]
潜在してさえあればまあ、[r]
恐らく将来にはお相手も現れて次の世代も視られるだろうしね。[l][r]
そういった訳だから、[r]
御陰様で中身の方は多少は誘導出来るけど。[l][r]
西のあの方が要らぬ企みをしなければね。[pc]

そっちは放置なのかい？[l][r]
結局西も東も、[r]
上にたつ人間はどうにもそういう方に転がるなあ。[l][r]
故に上にたてるんだろうがね、僕の好みじゃないな」[pc]

「瑣事ですね。[l][r]
それくらいは処理して頂かないと」[pc]

「それは僕に対しての言葉じゃないね？[l][r]
まあ失策しようがどうしようが、[r]
影響は無いか。無いね。[l][r]
当人次第といったところか。[l][r]
おっと、あの子がそろそろむずがるから、[r]
またあとで」[pc]

「おかまいなく。[l][r]
GWによろしくお伝えください」[pc]

@img_bg_trans img=img_bg_b

「遊びたいかい？[l][r]
あの子等と」[pc]

「……」[pc]

「必ずまた逢えるよ。[l][r]
否、逢わせてあげるとも。[l][r]
その時は存分に──続きをするといい」[pc]

「だ、れ？」[pc]

「……マコチャン」[pc]



@eval exp="sf.SC_E_038=1"

@jump storage="SC_M_044.ks"



;了[r]
