;SubT『しろのくろにくるクロノクロニクル』[r]
*E021|しろのくろにくるクロノクロニクル
@sub_title img="sub_E021"
@cm
@mes_all
@img_bg_trans img=vis047.jpg

@playbgm storage=m16b
●【その一端、[rub t=さん]讃[rub t=しょう]頌】[l][r][r]

貴女に[rub t=かしず]傅くものよりかしこみたてまつるさん。[l][r][r]

ミてる月のみならず三日月をも侍らさん、[l][r][r]

その立ち振る舞いにおいてはまっこと愛くるしく、[l][r][r]

[rub t=お]於[rub t=と]菟[rub t=な]啼く歩く夜の[rub t=とも]朋、[l][r][r]

瞳は月に比されらるも[rub t=しか]然り。[pc]


声に於いては人心を惑乱せしあの麗しき妹君、[l][r][r]

即ちその声は[rub t=さ]唆[rub t=み]魅[rub t=せん]宣。[l][r][r]

我等が従うべきもの白のみるは。[l][r][r]

輝ける愛しき[rub t=はく]白[rub t=とう]透[rub t=め]女。[pc]


始祖のハコの騙るを引くに、[l][r][r]

肉を[rub t=まと]纏うて[rub t=お]降り[rub t=あらわ]顕れる、[r]
ＭとＷの狭間に咬むるるＥ、[r]
３に[rub t=いろど]彩られ、[r]
[rub t=し]四[rub t=ぐま]隈に在る、[r]
[rub t=おめが]ωの四海。[pc]

Cat、[r]
Dog、[r]
Embryo、[r]
Fetus、[r]
Gnosis、[r]
Ant、[r]
Bee、[r]
:F、[r]
:S、[r]
:N、[pc]

完全が故に不完全をも完璧に内包する[r]
最悪の箱庭で、[r]
謳おうぞ、母鳥の唄、百鬼絵の黄泉。[l][r]
メに布を、月の王の亡くならば、[r]
我等が友は望みを満たす[rub t=たすけ]輔が為。[l][r][r]

我等は白猫愛す。[l][r][r]

[rub t=つくも]白の[rub t=さん]讃。[l][r][r]

ミ・キャミャルキャラモロコネコナメタサキャラ[r]
タサコネタサメミャラメンカヤコネキャ・ワ。[pc]

*|

●【その一端、犬が[rub t=お]負うたこと】[l][r][r]

俺は直接その場で視た訳ではないが、[r]
後々判ってきた事は、[r]
俺等Ｐメイル由来とは根本から違うあれ、[l][r][r]

白のミルハ。[pc]

最強にして最凶のねこ。[l][r]
あらゆるものを喰う。[l][r]
使えるものは[rub t=おの]己がミにする。[l][r]
不要なものやキライなものは排出する。[l][r]
物理的な破壊をせずとも喰えるという（不全の６はこれが出来ない）、[r]
始祖の教えそのものの体現物。[pc]

要するに、[r]
狩猟者。[pc]

輝ける愛しき白透女。[l][r]
全ての色を反射する最強の白たる存在。[l][r]
狩猟者。[pc]

[rub t=いく]戰さ[rub t=ば]場にては絶対なるもの、[r]
否、戰いですら無い。[l][r]
一方的な殲滅。[pc]

しかも、[l][r][r]

必ずしも効率的ではない行動を執る。[l][r]
愉悦を優先し、無為とも思える過程を選択すること間々ある。[pc]

あの兄への盲従を貫いてるようにも視えるが、[l][r][r]

他者たる俺には想像しか出来ない。[l][r]
真意は知れない。[pc]

魔眼の刺し手を従えるも、そは愛玩が為だろう。[l][r]
今は……まだか、そろそろなのか。[l][r]
魔眼の刺し手はあくまで効率化、或いは保険だったはずで、[r]
ミルハにとっては●●も●●●●も●●●●●●●と[r]
思われる。[l][r]
あの兄の、道楽かまたは[rub t=コ]蒐[rub t=レク]集[rub t=ター]者的な[rub t=こだわ]拘りか、[r]
白と黒の並ぶ美しさに眼目を置いたのかも知れないが、[r]
俺も彼等の掌中にあったなら面倒な事になっていただろう。[pc]

誰かが著した本にあったが、[r]
狩りには凶暴な喜びがある。[l][r]
獲物を前に血の[rub t=たぎ]滾りを抑えることは難しい。[pc]

特にあれは、獲物に止めを刺すまでいたぶると言う、[r]
まさに、まるで、[l][r][r]

今のところは大人しい。[pc]

チの活用に至るには少々、[l][r][r]

甘やかされすぎたか。[l][r][r]

猫の王は何をする？[l][r][r]

千尋の谷へと突き落とすことはあるのか？[pc]

あの妹の為に全てを狂わせたあの兄が、[l][r][r]

そんな、[l][r][r]

？[l][r][r]

あ。[pc]

*|

●【その一端、夜伽話】[l][r][r]

あるところに、ある兄妹がいました。[l][r][r]

（中略）[l][r][r]

黒ねこは兄妹の敵でした。[l][r][r]

なので兄妹はきりふだを差し向けました。[l][r][r]

黒ねこは必死にたたかいましたが、[l][r][r]

たましいのぬけたそのからだを、[r]
９つに裂かれてしまいました。[pc]


ひとつには両の手、その爪を。[l][r][r]

　ぶきが折られてしまいました。[l][r][r]

ふたつには皮と眼を。[l][r][r]

　みを守るものがなくなってしまいました。[l][r][r]

みっつには●●●を。[pc]
@r
（中略）[l][r][r]
最後のひとつ[l][r][r]

相手のムクロを仮借することにしました。[l][r][r]

ねこの１０番目はそういうものだからです。[l][r][r]

ねこはムクロを操ると、[l][r][r]
（中略）[l][r][r]
９枚のカミは誰かが持っていってしまい。[pc]

黒ねこの１０番目が操るムクロはその後、[r]
飯守女と子を成して、[l][r][r]
……[l][r][r]
……[l][r][r]
そしてだれもいなくなりました[pc]

@eval exp="sf.SC_E_021=1"

@jump storage="SC_M_024.ks"

