;SubT『ARCHIVE』[r]
*E024|ARCHIVE
@sub_title img="sub_E024"
@cm
@mes_all
@img_bg_trans img=vis016

@playbgm storage=m13

僕がこれを継いでから結構な時が経つ。[pc]

彼女と逢ったのはそのほぼ同時期で、[r]
僕が子供の頃からの付き合いとなる。[l][r]
僕は早熟だったからね。[pc]

魔女の魔女たる[rub t=ゆ]所[rub t=えん]以、[r]
そうあらんとする依りとなる眼の質も肉の回路も、[r]
その結果の猫との親和、[r]
魔眼質とは生活環境や肉質等、[r]
他者の影響を喰い学ぶ経緯が[r]
ありこそすれ、[r]
基本的には自発的なものだから、[r]
そういう意図で人から習うものではなかったけれど、[pc]

『術中ナナ散文式』やら、[l][r][r]

便宜的に十に割り振られる相のあれこれやら、[l][r][r]

彼女から教授される学は僕にとって有意義な[r]
暇潰しであり、すぐにのめり込んだ。[pc]

僕が長じてからも興味は尽きず、[r]
その思索に興じる為に、[r]
結局のらりくらりと躱し続けて今まで来た。[pc]

僕が今属する集団とは別のarchiveより彼女に教授された心得、[r]
僕らが[rub t=たしな]嗜むべき諸々。[pc]

*|


[rub t=そら]諳んずるならば、[l][r][r]

だからお前達、猫と魔眼の同胞は、[r]
喰うこととは学ぶ事と知れ、[r]
普通に蝕す分には不要なものは排泄されるのだ、[r]
喰ってから取捨選択は為されるのだ、[r]
分解しマテリアルと化し再構成する、[r]
肉の成長、知の学習、[r]
丸呑みは愚かな行為だと知れ、[r]
噛み砕き己が解釈を再構成すること、[r]
考えろ、考えろ、考えろ。[pc]

感じるモノもコトも必要だ。[l][r]
理論は発見スルモノではなく気付くだけだと自覚したまえ。[l][r]
我は個の幸福の為にお前達に猫を遣わしめた。[l][r]
生命の本質のように視えるものとは、[r]
エネルギーの変換機構、世界を視る眼としての存在、[r]
認識の為の構造物、観測者、[r]
それらの役を続ける為に相争いながら誰かが此処に[r]
居続けなければならない[r]
最悪の箱庭へと放たれた我等全ての存在物の[r]
残酷な祝命を慰める友を贈り物としよう。[pc]

*|

魔眼質、[l][r][r]

Omegaの視界、[l][r][r]

しかしながらその[rub t=じつ]実sightのみが問題ではない。[l][r][r]

言の葉は同時に罠でもあるし、愉悦のまやかしともなる。[l][r][r]

ワカル、という事が肝要だ。[l][r][r]

視えていようと愚者には猫は見向きもしないし、[l][r][r]

視えずとも賢者には猫は[rub t=おの]自ずと友情を示す。[pc]

*|

ワカらぬ者は猫の方から許容されない。[l][r][r]

そんなこともわからないとはなんと●●●なのだろう。[pc]


資質者は少ないし、ワカル者はそもそも弁えているので[r]
捜し出すのは骨だと彼女は言っていた。[l][r]
ホンモノは主張せずともホンモノだからね。[l][r]
promoteなど唾棄すべき行為だというのは僕にも理解できるし、[r]
『理屈』という、[r]
ヒトの言語という意思伝達機構によって限界を設けられた[r]
くだらない物差しの[rub t=あて]宛がい[rub t=かた]方の作法など、[pc]


魔眼質者のやる事ではない。[l][r][r]

愉悦を獲得せんが為に、覚悟と責を以てして猫と戯るが魔。[l][r][r]

僕は[rub t=たま]偶さか今のポジションに生まれたが、[r]
僥倖だった。[pc]

*|

さて、とは言え、[l][r][r]

伝統は守るもの。[l][r]
無為なしきたりであっても『それを遵守する行為自体』に[r]
意味を見出す場合がある。[l][r]
技術のように常に上昇を目指す行為とではモチベーションから何から根本的に異なっているのに、
伝統に効率やルールの矛盾を突くを求めた所で端からお門違いというものだ。[pc]

我等が姫君のモチベーションはまた別にあるだろうが、[l][r][r]
言わねば判らぬ輩には言っても判らぬのだから、[l][r][r]
逆説的に、[l][r][r]
言の葉のタマで言わずとも解る者には解るのだ。[pc]


紅き燈灯すハコ持つ者。[l][r][r]

GeniusもInsanityもカミヒトエか。[l][r][r]

そして、[l][r][r]

親和というよりは支配の機構を用いる彼等。[pc]



ぶれることは少ないが融通に欠ける面白味のない遣り方。[l][r][r]

更に安定性に特化させようとしたのは確か失敗したとか。[l][r][r]

それはそうだろう。[pc]


それにしてもあの●●の息子はどうにも自覚が足りない。[l][r]
肉の側に振り回されるとは如何にもＹを持つ者の[r]
vulnerabilityとでも言うべきか。[l][r]
暴走が過ぎる。[l][r]
脳の空転は[rub t=ま]未だしも肉の欲動に[rub t=あらが]抗えないのは[r]
不可避なものなのだろうか。[l][r]
Ｙを持たぬ我等には想像し難い。[l][r]
彼等が『魔眼の刺し手』を創るにＹを用いたのも、[r]
そして零号で失敗し、初号以降の調律を永い間放棄していたのも[r]
頷ける。[pc]

*|

いずれ僕に望まれている事は、[l][r][r]

『TrojanHorse』[l][r][r]

か、或いは、[l][r][r]

『touchstone』[l][r][r]

の配置。[pc]


その呼び水、尖兵としての[l][r][r]

『Fixer』、[l][r][r]

『deus ex machina』[l][r][r]

とやら、というよりは、[l][r][r]

『Trickster』[l][r][r]

のhelper。[pc]



今回の件で言うならば、[l][r][r]

『initiation』[l][r][r]

の[l][r][r]

『tutorial』に関わる、[l][r][r]

●●●●とは違う不正操作。[pc]



シフトした世界、新たに始まる夜の先触れ、[l][r][r]

僕の愉しみを満たすには具合が良い。[pc]

覚悟は出来ている。[l][r][r]

僕にとって最良の遊戯だ。[l][r][r]

邪魔などさせない。[l][r][r]

邪魔するモノにはムクイあれ、だ。[pc]

@eval exp="sf.SC_E_024=1"

@jump storage="SC_M_028.ks"



