;SubT『ＲＥＤＱＵＥＥＮ』[l][r][r]

*E003|ＲＥＤＱＵＥＥＮ

@sub_title img="sub_E003"
@cm
@mes_all
@img_bg_trans img=vis019
@playbgm storage="m13"

盲の者共が、その数の多きを嵩に、[l][r][r]

われら真の視界をみるものを害すか。[l][r][r]

さても彼らに天敵は居ぬ。[l][r][r]

もはやヒトを殺すのは極大極微のものらのみ。[l][r][r]

あるいはヒト同士の争いの果て。[l][r][r]

ならば。[l][r][r]

われらがヒトの天敵となろう。[l][r][r]

彼ら盲の羊は供される饗される。[pc]
*|


われらこそヴァイァラス。[l][r][r]

不死たるカンサー。[l][r][r]

われらの天敵は白き者ども。[l][r][r]

みいろのみとろ、[lr]
White Cat's-[lr]
White Corpuscle,[lr]
Witch Capture,[lr]
anti-Alice。[pc]
*|


赤の女王の呼び名、敢えて冠しようぞ。[l][r][r]

くうかくわれるか。[l][r][r]

アリスの血は[lr]
ふたたびめぐる[lr]
二度巡る[lr]
再び廻る[l][r][r]

われらはツキノモノを遣いし月の者。[lr]
赤き血をもって月に供す。[pc]
*|


パラミアキス喚びし者のともがら。[l][r][r]

Lunatic Leap。[l][r][r]

アリスの忠実なるしもべ、[l][r][r]

八人姉妹の長姉の称号賜りし、[l][r][r]

我が名はミリアム。[l][r][r]

@delay speed=50

七つの頭を伏して待つもの――[pc]
*|


@delay speed=user


@fadeoutbgm storage="m13" time=2000

@eval exp="sf.SC_E_003=1"


@jump storage="SC_M_003.ks"

