;SubT『ula、七の刀のおもいで』[r]
*E016|ula、七の刀のおもいで
@sub_title img="sub_E016"
@cm
@mes_all
@img_bg_trans img=vis050

僕は――[r]
選択を迫られていた。[pc]

僕は正直、[r]
あなたに、[r]
好かれたかったんだと思う。[pc]

僕はいつも自分に自信がないし、[r]
そのくせ[rub t=プ]自[rub t=ライ]尊[rub t=ド]心だけは人並みに、[l][r]
否、きっとそれ以上にあったから、[r]
自分がその『場』に於いて、[r]
存在してもいい価値を見出せない時には、[l][r]
馴染む努力も放棄して、[r]
他人より劣っている事を自覚することで、[r]
逆説的に優位性を保とうと必死だった。[pc]

だから、[r]
[rub t=あそ]彼[rub t=こ]処でも、[r]
[rub t=あい]彼[rub t=つ]奴以外の友人は作れなかったし、[l][r]
[rub t=こ]此[rub t=こ]処に来てからも、[r]
能動的に彼女達と交流することには躊躇していた。[l][r]
あくまでも、仕事だからとか、[r]
向こうの方から来るからだとか、[r]
自分から積極的に彼女達に対して思い入れを持たないように[r]
意識していたのだと思う。[pc]

そして、今にして思えば、[r]
あなたがいつも心の何処かを占めていたからなのかも知れない、[pc]

しかし、[l][r][r]

そう、彼女達が、[r]
更に僕を責め[rub t=さいな]苛む。[pc]

感情移入は勿論、[r]
僕と彼女等はきっと同じものを――[pc]

しかし、[l][r][r]

どんな知人でも、僕の知らない、[r]
僕にみせていない面がある。[l][r]
それをふと見せ付けられた時に感じる、[r]
あの焦燥感、寂寥感。[l][r]
こちらの勝手な思い込みとは言え、[r]
裏切られた、という感覚が心を締め付ける。[l][r]
誰もが、それぞれの中心を持っているんだという、[r]
本来当たり前の事すら僕は、[r]
――僕は、[pc]

集団に馴染めないのは当たり前で、[r]
僕は自分と相手という、[r]
話し手と聴き手の二人、[r]
意識を向けるべき対象が確定している状態でないと、[l][r]
──それはつまり八方美人なのかも知れないし、[r]
自意識過剰でありつつ自己防衛の為の自己の貶めから起因する、[r]
自信の無いときには、[r]
つまり相手から無視黙殺されたらどうしようという状況下では、[pc]

だから、[l][r][r]
僕は相手から受け入れて貰えないという事に[r]
恐怖を感じているが故に、[l][r][r]
受け入れられない事は当然なんだという諦めや言い訳で防御して、[l][r][r]
そうだ。[pc]

僕は徹底的に卑怯なんだ。[l][r][r]

相手に嫌われるのが怖いんだ。[l][r]
僕が卑屈になるのは、[r]
流されるがままに引き回されるのは、[l][r][r]
劣等感から逃れたいが為だ。[l][r]
責任の放棄なのかも知れない。[pc]

場や器そのものを拒否していないと、[r]
自分以外に中心のある場にいると、[l][r][r]
疎外感だけが、[l][r][r]
好きになるとかいうよりも、[r]
嫌われたり、無能だと思われたり、[r]
無価値な奴だと思われる事に異常なまでに[r]
恐怖を感じて生きているのが僕だ。[pc]

想像力は諸刃の剣だと、[r]
かの[rub t=ひ]女[rub t=と]性も言っていたように、[l][r]
こちらのアクションに対して無言である事は、[r]
そのインターバルは僕にとっては、[r]
脳が[rub t=いや]厭な想像を走らせる期間となる。[l][r]
負のスパイラル。[pc]

その中で、[r]
あなたが僕に与えた奇妙な感情は、[r]
[rub t=とて]途[rub t=つ]轍もなく心地良い距離感で、[r]
時に身を[rub t=よじ]捩る程の切なさを伴って、[r]
ある時は僕を[rub t=さいな]苛んだけれど、[l][r][r]
──これを恋愛感情かと言われれば、[r]
それは多分違うと思う。[l][r]
コイではきっとない。[l][r]
じゃあ、アイ、なんだろうか。[pc]

畏敬の念なのかも知れないな。[l][r]
この人になら、と思えるのだから、[pc]

そう、だから、[l][r][r]
僕は、[r]
あなたになら、[pc]

僕に『その価値がある』という理由でもってしてくれるならば、[r]
あなたに僕をそうさせる意味が、少しでも存在してくれさえすれば、[r]
その瞬間に僕を視てくれているなら、[l][r][r]
喜んであなたの望むものになるための礎になる。[pc]

元より状況に流されるまま生きてきた僕にとって、[r]
それは消極的ではあるが肯定的な意味を、自分自身に見出せる[l][r]
……と錯覚できることだから。[pc]
*|
でも、もう、[l][r]
最初からそれすらの価値も無いのなら、[l][r]
最初から僕に何も求めていなかったのなら、[l][r]
最初からほんとうは僕以外の何かを視ていたのなら、[l][r][r]
僕の採るべき選択は――[pc]
@r
@r
@r
@r
@clickskip enabled=false
@delay speed=100
僕は思いっきりそこで、[r]
恥も外聞もなく子供のように大声を上げて、[l][r]
泣いた。[pc]
@delay speed=user
@r
@r
@r
@r
かつてそこに僕らが墓標をつくった、[l][r]
猫の死骸の埋められたあの、[l][r]
砂の城は、もうない。[pc]
@r
@r
@r
@r
@r
@r
@delay speed=100
とっくの昔に、消えて[rub t=なく]喪[rub t=な]失ってた。[pc]
@clickskip enabled=true
@delay speed=user

@img_bg_trans img=img_bg_b time=3500

@eval exp="sf.SC_E_016=1"

@openvideo storage="neko_omega_sunaA.mpg"

;;挿入歌

@preparevideo
@wp
@video visible=true left=0 top=0 width=800 height=600
@playvideo
[if exp="sf.v2_flag==1"]
@wv canskip=true
[else]
@wv canskip=flase
[endif]
@eval exp="sf.v2_flag=1"
@jump storage="prologue2.ks"
