;SubT『どうちゅう・に・てきなし』
*E047|『どうちゅう・に・てきなし』
@sub_title img=sub_E047
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2

@img_bg_trans img=img_bg_03
@img_cha_c img=cide_00
@playbgm storage=m01

@name_shika  ;【シカネ】[r]
「いやー、やっちゃったーっ。[l][r]
ちょっとだけ漏れちゃったよォ。[l][r]
やっぱだめだなー土日に出歩くのは、[r]
あんな●●共に出くわすとはなーもう。[l][r]
うらとささこはまだ寝てんの？[l][r]
お。[l][r]
おはよーうお二人さん」[pc]
@name_zen  ;【禅】[r]
「お帰りなさい、矢張り駄目でしたか」[pc]
@name_shika  ;【シカネ】[r]
「随分オ早いオ帰りですね、とかはないの？[l][r]
いいけどさァ。[l][r]
本屋行ったらさ、[r]
まずレジ前の平積み棚だってのに３人の●●●が居てさ、[r]
其奴等そこの雑誌立ち読みしてるんだけどまずそのレジ前[r]
でやれる神経お持ちの時点でナシだろにあろうことかその[r]
平積みの雑誌にがっつり片手ついてさ体重掛けながら仲間[r]
の読んでる本覗き込んで更にでけえ声でしゃべくってるっ[r]
ていう全くアリエナイ状況が眼前に繰り広げられてたわけ、[r]
私らみたいに書籍を愛す者に限らず商品にだよ？あんな事[l][r]
やらかされてぁそりゃあ、ねえ？[l][r]
私が直接、生身の、[r]
口と身体で分からした方が良かったんだろうけど、」[pc]
@name_zen  ;【禅】[r]
「遅かったのですね」[pc]
@name_shika  ;【シカネ】[r]
「うん、発射しちゃってた。あはぁ！[l][r]
猶予期間付きだったけど、[r]
多分奴等反省なんかしないクチだろから。[l][r]
今頃あの●●●共、[r]
……丁度お互い補間するようなアレになるってさ、[l][r]
気持ち悪いつーか、因果な●●●共だったて事。[l][r]
具体的にはさ──ああ、[r]
起き抜けのお二方の前ではシゲキテキ過ぎる説明になっちゃう！[l][r]
はいはい止めときます。[l][r]
ほんとはねェ、あんなのゎそこら中腐る程、[r]
掃いて捨てる程居るんだろけど、[r]
よりによって射程範囲内であんな真似しでかしちゃあなァ。[l][r]
スロも動かざるを得ないってば。[l][r]
しかも状況的に移動しない標的だったから余計にねぇ。[l][r]
無防備無抵抗の相手に、気が──引けないけどネ」[pc]
@name_zen  ;【禅】[r]
「タマのほうは？」[pc]
@name_shika  ;【シカネ】[r]
「んー？[l][r]
まああれさ、例によって再充填はもうできてるしぃ、[r]
あはぁ、問題ないよねぇ？[l][r]
ただちょっとお腹すいたから何かくれると嬉しいなぁ。[l][r]
そんなだったから何処にも寄らずに戻って来ちゃって」[pc]
@name_zen  ;【禅】[r]
「分かりました。[l][r]
丁度うらとささこも……何か食べますね？[l][r]
了解です」[pc]
@name_shika  ;【シカネ】[r]
「カゲロウが今度は寝てる？[l][r]
ふぅん。[l][r]
何か向こうじゃバタバタしてるようじゃないさ、[r]
スロなんか連れてったら──」[pc]
@name_zen  ;【禅】[r]
「基本的にオーバーキルですからね。[l][r]
司書長も何か思惑があってのことか、それとも」[pc]
@name_shika  ;【シカネ】[r]
「単なるアソビかな？[l][r]
蒐集者なら兎も角、[r]
玩具ってのはさぁ、使ってこそ浮かぶ瀬もあれ……ん、[l][r]
何か違ってる？[l][r]
どぉっちでもいいかぁ〜。[l][r]
そだね、[r]
司書長も今回はどっちかっていうと派手に封を開けてるみたいだし。[l][r]
大事に積んでた奴とかもさ、多分ね。多分だよ」[pc]
@name_zen  ;【禅】[r]
「そうなのですか」[pc]
@name_shika  ;【シカネ】[r]
「あの娘も色々動いてるしねぇ？[l][r]
司書長ってどっちかいうと[r]
『ハコは開けない』『付属物は[rub t=ゴミ]塵でもとっとく』派だからね、[r]
珍しいよねぇ。[l][r]
それより出来れば早く食事の準備をさぁ、お願いしたいんだよ〜」[pc]
@name_zen  ;【禅】[r]
「ああ、そうでした。[l][r]
では」[pc]
@name_shika  ;【シカネ】[r]
「ところでかれおは？[l][r]
あの招集連絡来てからあんま視てないきがする」[pc]
@name_zen  ;【禅】[r]
「ああ……[l][r]
彼女は元々こちらに生活拠点もありますし、[r]
今回もＤの抑えとして、」[pc]
@name_shika  ;【シカネ】[r]
「あーっ、そうだったっけっかぁ？[l][r]
じゃあしょがないねぇ〜」[pc]
@name_zen  ;【禅】[r]
「何か用件でもあったのですか？」[pc]
@name_shika  ;【シカネ】[r]
「んー？[l][r]
特にないなぁ。[l][r]
ちーとばかり気になっただけさぁ。[l][r]
ちーとねぇ」[pc]
@name_zen  ;【禅】[r]
「………」[pc]
@name_shika  ;【シカネ】[r]
「あの子はまだ若いからなぁ。[l][r]
優先順位の付け方が、[r]
あれかもねぇ、と思ったくらい。[l][r]
まして色恋沙汰が半端に絡んでるわけじゃない？[l][r]
どうもなー。[l][r]
気になるなあー。[l][r]
気になるだけだけどー」[pc]
@name_zen  ;【禅】[r]
「……さて、では何か、」[pc]
@name_shika  ;【シカネ】[r]
「あぁーんと、[r]
今のところ干渉する気はないねぇ。[l][r]
ところで禅は最近司書長と繋ぎを取ったりは？」[pc]
@name_zen  ;【禅】[r]
「いえ、直には」[pc]
@name_shika  ;【シカネ】[r]
「あーそう。[l][r]
ならいいやぁ」[pc]
@name_zen  ;【禅】[r]
「……？」[pc]
@name_shika  ;【シカネ】[r]
「ごっめん呼び止めて。[l][r]
ご飯よろしくぅ〜」[pc]

@img_cha_c_free

@name_zen  ;【禅】[r]
「………」[pc]
@name_shika  ;【シカネ】[r]
「うらぁ、ささこぉ、[r]
食べたら一緒にお風呂しない〜？[l][r]
浮き世の垢をぱーーーーーーーーーーーーーーーー[r]
ーーーーーーーーーーーっと流そうじゃないの、[r]
@fadeoutbgm time=5000
ああもうばッかばかしくてさァ、[r]
笑っちゃうねぇ！[l][r]
よし、きーめた、さ、ごっ飯まっだかなぁ〜？[l][r]
っぷす、ぷくくくくく」[pc]

@img_bg_trans img=vis145_1

@name_no ;　名前欄消去[pc]
@mes_e
うふふ、あはは、くはははは！[pc]

@img_bg_trans img=img_bg_03
@img_cha_c img=cide_00
@playbgm storage=m01

@mes_normal
@name_shika  ;【シカネ】[r]
「ふー、[r]
ふー、[r]
ふー、[r]
ああ、ごめん、うるさいねぇ、[r]
でもさァ」[pc]

@stopbgm storage=m01
@img_cha_c_free
@img_bg_trans img=img_bg_b2

@name_no ;　名前欄消去
@mes_e
こうでもせにゃすぐにでも沸点到達してぁんだもう超うぜぇなあ。[pc]

@mes_normal
@name_zen  ;【禅】[r]
「………」[pc]
@name_shika  ;【シカネ】[r]
「………ふくっ、くすすすす」[pc]

@img_bg_trans img=img_bg_03
@img_cha_c img=cide_00
@playbgm storage=m01

@name_zen  ;【禅】[r]
「………」[pc]
@name_shika  ;【シカネ】[r]
「……どうかしたのぉ？」[pc]
@name_zen  ;【禅】[r]
「………世知辛い世の中です」[pc]
@name_shika  ;【シカネ】[r]
「あはぁ、そうだねぇ、[r]
世知辛い、[r]
あっ、言われてみればそういえば帰り道ではさァ、[r]
歩道を向こうから二列になって歩いて避けもしない[r]
バカ男女とか女子団体とか歩行喫煙禁止だッてのに[r]
煙草喫う腐れたカス共とかと何度かすれ違ったから、[r]
多分そいつらにも──[r]
ああ、なんでみんなこう、[r]
マナーが悪いのかなァ？[l][r]
くふ、くふふ、っはははははは！！！！[l][r]
あーーーーーーーっもう、」[pc]
@img_cha_c_free
@stopbgm storage=m01
@name_no ;　名前欄消去

@mes_e
ミ・ミャルキャラカヤタサコネキャラタサメミャルツナサ[r]
タソロナサキャタサキャメカヤタサナサツミャルキャラ[r]
オロコネカヤナサキャタサキャキャナサメコネタサキャラ・ワ！[pc]



@img_bg_trans img=vis145_2

それが──！！！！[pc]


@eval exp="sf.SC_E_047=1"

@jump storage="SC_S_031.ks"

;了[r]
