;SubT『Guernica（Cat-Fight）Atropos　Apoptosis　…Apophis』
*E040|『Guernica（Cat-Fight）Atropos　Apoptosis　…Apophis』
@sub_title img=sub_E040
@cm
@name_no ;　名前欄消去
@day_0422
@mes_e
@img_bg_trans img=img_bg_b2

@playbgm storage=m22

どうしよう。[pc]

真言さん、電話出てくれないかな……[l][r]
そろそろ、掛けてみようかな……[pc]

あの日の内に、もっかい会っとけば良かったな。[l][r]
ていうか、別に明日にこだわんなきゃ、[r]
なんで私、[r]
混乱してて、[r]
あの娘等も『私に手出し出来ない』と思ってたのに、[r]
あんな事言ってくるなんて、[r]
『今回は特別な祭儀』なの？[pc]

全員が揃うから？[pc]

あの……が来てるから？[pc]

禁級を強要してまで八枚を動かすなんて、[r]
私の知ってる限りじゃ……[pc]

何だっていうんだ。[l][r]
今年は、[r]
色んな事が一斉に起こりすぎて、[pc]

……ん、[pc]

生まれた瞬間から私は、[pc]

それでも、[r]
あの日、あのひとたちと出会って、[r]
そしてこの春、[pc]


きっとあのときの。[l][r]
約束通りまた会えたんだと思ってた。[pc]

はは、[r]
あのひとすっかり健忘さんになってたけど、[pc]


明日、来てくれれば全部はっきりする、[r]
と思ってた。[pc]


でも、[r]
どこだろ……[l][r]
コドモの頃につくったものなんか、[r]
ミハルで探すのはまだ、だめ、[r]
……あの娘等をやり過ごさなきゃ、[l][r]
明日まで、真言さんが来るまで、[r]
力残しとかなきゃ、[pc]


あー、何で考え無しにココまで来ちゃったかな。[l][r]
よくよく考えれば、[r]
人前の方が、[r]
あの娘等だって動きにくいハズなのに、[pc]


──ミスった。[pc]

あんな事があって混乱してた。[pc]

軽挙妄動ってやつだよ。[pc]

あーもう、[r]
メンタルダメージおっきいと、だめだ……[l][r]
すぐこんな、ばかなことしちゃうよ、[r]
どうしよう、[r]
血の気が引くってこのことだよ、[pc]


ばか、[r]
わたし、[r]
なにやってんの？[pc]

どうしよう、[pc]


覆水盆に返らず、覆水盆に返らず、水は戻らず、[r]
みずはもどらず……[pc]

帰ったほうが、いいのかな……[pc]

家に帰っても、正面きってぶつかるよりは、[r]
いや、でも、[r]
真言さんには絶対に会わなきゃ、[r]
会って、私の全部を、………、[l][r]
それでも拒否られたら、[r]
そのときはもうわたし、[r]
……え？[pc]

@stopbgm storage=m22

@mes_normal

@name_touka ;【冬夏】[r]
「……うそ、なんで」[pc]

@name_no ;　名前欄消去
@mes_e

………。[pc]

………。[pc]

来、た。[pc]

@img_bg_trans img=vis116_1
@mes_normal
@name_touka ;【冬夏】[r]
「……き、さま」[pc]

@name_no ;　名前欄消去
@mes_e

でも独り……？[l][r]
克杖は居ない？[l][r]
こないだといいあの娘おかしい、[pc]

そんなことより、[r]
なんで？[l][r]
なんで私の居場所が、[pc]

幾ら私がめだつからって、[r]
……乙種防火壁に反応した？[l][r]
そんなはず、[pc]

とにかく、ミハルの『[rub t=フカ]深シ[rub t=ユ]斎[rub t=キ]木』を──[pc]

ざっ。[pc]

@mes_normal

@name_kisama ;【姫様】[r]
「……」[pc]

@name_no ;　名前欄消去
@mes_e
ざっざっ。[pc]
@mes_normal
@name_touka ;【冬夏】[r]
「………」[pc]

@name_no ;　名前欄消去
@mes_e
……禁級じゃ、[l][r]
乙種ならまだしも甲種レベルの[rub t=ミ]視[rub t=ワザ]業は、[r]
そんなに長くは保たない、[r]
それに、しまった……場所が悪すぎ、[l][r]
暗くたって砂浜、足跡も簡単にばれる、[r]
只でさえあの[rub t=こ]娘のは、[r]
……ちくしょう、何とか、何とか持ち堪えて…！[pc]

@mes_normal

@name_kisama ;【姫様】[r]
「……に…る………ょ…？」[pc]

@name_no ;　名前欄消去
@mes_e
──何か、言ってる、[r]
私に話してる……？[l][r]
まさか、[r]
視えてる？[l][r]
そんな、[r]
あの娘が此処に来る前から『深シ斎木』はつかってる、[r]
いくら禁級だからって甲種視業がそんな簡単に、[pc]

@mes_normal

@name_kisama ;【姫様】[r]
「いるんですよね？[l][r]
冬夏さん。[l][r]
ああ、返事はしなくても構いません、[r]
そんなお手間取らせません」[pc]

@name_no ;　名前欄消去
@mes_e
……ブラフだ、判る筈無い……[pc]
@mes_normal
@name_kisama ;【姫様】[r]
「貴女の考える事くらいワカります。[l][r]
私達はおなじものを視てるんだから」[pc]

@name_no ;　名前欄消去
@mes_e
ワカルはずない……[pc]

そんな訳ない……[pc]

@mes_normal
@name_kisama ;【姫様】[r]
「此処は私と貴女、そしてあのひと、[r]
そしてあのひとの場所、[r]
シを忘れるな、[r]
全てはサイコウのため、全てはサイコウのサイコウの……」[pc]

@name_no ;　名前欄消去
@mes_e
……？[pc]

@mes_normal
@name_kisama ;【姫様】[r]
「ああ、さっきは嘘を吐きました。[l][r]
貴女の考える事なんて毛程も分かりません」[pc]

@name_no ;　名前欄消去
@mes_e
……今度は挑発？[pc]

誰がのるもんか……[pc]

@mes_normal
@name_kisama ;【姫様】[r]
「ミハルが貴女と共に在ったから──[r]
ミハルがいなければ、[r]
逆に判らなかった……かも知れません。[pc]

いまのわたしには九番を除きすべて、[r]
感得、できて、ます、[r]
だって、ワタシタチは」[pc]

@name_no ;　名前欄消去
@mes_e
すべからくあのひとの[rub t=む]夢[rub t=くろ]黒。[pc]

……なに？[pc]

@img_bg_trans img=vis116
@playbgm storage=m20b

@mes_normal
@name_kisama ;【姫様】[r]
「あのひとがここにもどってきた。[l][r]
トーノイーハが、[r]
ながらくうしなわれたわたしたちのちゅうしんが、[pc]

わかたれたそうしつをうめるときが、[r]
[rub t=す]統べて[rub t=さい]再[rub t=こう]興のときがきた──」[pc]

@name_no ;　名前欄消去
@mes_e
何の話よ？[l][r]
何の話か知らないけど、[r]
幾ら何でもおかしい、[r]
姫様はいつだっておかしいけどこれは度が過ぎてる、[lr]
何かが違う、[r]
こわい……よぉ、だめ、震えないで、私の身体、[pc]

@mes_normal
@name_kisama ;【姫様】[r]
「無駄、です、無駄、無駄無駄、[lr]
貴女がごときチカラでは、[r]
第二位ミハルごときのチカラでは、[pc]

タダの禁級程度の外法では、[r]
わたし第一位アヤメ特禁級常駐甲種に、届く訳ナイでしょう？[pc]

幸いにも、[r]
ひとめは、[r]
ないので、」[pc]

@name_no ;　名前欄消去
@mes_e
え？[l][r]
きえっ、──あ？[pc]

@mes_normal
@name_kisama ;【姫様】[r]
「ここ？」[pc]

@stopbgm storage=m20b

@name_no ;　名前欄消去
@mes_e

なっ？！[pc]

やっぱり視えて──[r]
[r]
[r]
[r]
@img_bg_trans img=img_bg_w
ざく。[pc]

@img_bg_trans img=vis116

@mes_normal
@name_kisama ;【姫様】[r]
「カミか──残念です」[pc]

@name_no ;　名前欄消去
@mes_e

あ、ぶなかった、[lr]
@r
な、なんで。[pc]

ミハルの『深シ斎木』が動いてない？[pc]

それとも当てずっぽう？[pc]

@mes_normal
@name_kisama ;【姫様】[r]
「でも、これで確定……ですよ」[pc]

@name_no ;　名前欄消去
@mes_e

いや、[lr]
[r]
凌駕された……？[l][r]
でも、視えてはいない、[lr]
だから、[r]
感得なんだ、きっと、でも、[pc]

@mes_normal
@name_kisama ;【姫様】[r]
「ひとしくあのひとのからだだもの、[r]
ミハルもアヤメぇ、もぉ、[r]
おぅあ、にゃあ、ふしゃう」[pc]

@name_no ;　名前欄消去
@mes_e

@playbgm storage=m20

何か変、もしかして、[lr]
@r
[rub t=さっ]先[rub t=き]刻『わたし』って言った……？[l][r]
わたし第一位アヤメって？[l][r]
アヤメを主格に？[l][r]
それとも言葉のアヤ？[l][r]
そうじゃないなら、[pc]

『神蝕』されてるのか、それでか──[pc]

あの[rub t=こ]娘、[r]
なんてこと、[pc]

特禁級常駐の、[rub t=ひず]歪みが──[lr]

トモさんっ、[r]
こんなことに[pc]

私達のあのカミに反応さえしなければ、[r]
とりあえずは……[pc]

というより、こいつ、私を、[r]
●●す気か？[l][r]
まるで手加減なんかしてなかった、[r]
捕獲しようとかいう感じじゃない、[pc]

ど、どういうつもりでこんな真似っ、[pc]


@mes_normal
@name_kisama ;【姫様】[r]
「では聞こえてるでしょうので、[r]
説明致します──」[pc]

@name_no ;　名前欄消去
@mes_e

……ちっ、ば、馬鹿にして……ぇっ！！！[pc]

@mes_normal
@name_kisama ;【姫様】[r]
「卑尊さんに少々頑張って頂けるそうなので、[r]
多少手荒でも構わないと言われてきたんです……[l][r]
●や●の一本くらいなら、[r]
構わないと……[l][r]
なので、」[pc]

@name_no ;　名前欄消去
@mes_e

……え？[pc]

うそ、そこまで、なんで？！[pc]

何よ、何があるって言うのよ、[r]
私にも、祭儀にも、何でそんなにっ！！[pc]

最悪、最悪だ、真言さん、どうしよう、どうしよう、[lr]
動いたらばれる、動いたらばれる、でも、[r]
このこ絶対する気だ、[pc]

逃げなきゃもう、[r]
むりだよ、わたし、ん、だめ、[r]
まけちゃだめ、[r]
かたなきゃ、こんなの、[r]
かってすすまなきゃ、[pc]

でも、[r]
こんなの、[r]
こんなのぅ、[r]
どうしたらいいの、白旗あげればいいの？[pc]

それともこのまま、えぅあう、[r]
どうしようどうしようどうしよう、[r]
あ、だめ、だめぇ、こ、[pc]

こ、こ、[pc]

@mes_normal
@name_kisama ;【姫様】[r]
「手加減はしませんが──[r]
安心してください、[r]
聞こえてたでしょうが……卑尊さんが全部なおしてくれます。[l][r]
だから、」[pc]

@name_no ;　名前欄消去
@mes_e

御覚悟を……[pc]

@img_bg_trans img=img_bg_b

ざっ。[pc]

どこ？！[l][r]
視えないっ、[r]
避けられるわけないよっ、[pc]

なんで、あのこ、[pc]

克杖の限解も受けてるあんなの、[r]
[rub t=　　　　　　　ぜっこうちょうのとき]真性読神甲種視業でも無理っ、[pc]

もう、[r]
だめだ、[r]
わたし、[pc]

まことさん──[pc]

た、[pc]

いや、いやだ、[pc]

やだよ、[r]
こわいよぉっ、[r]
こわいっ、[r]
こわいっ！！！[pc]

@img_bg_trans img=vis112_1

@img_bg_trans img=img_bg_r2



ざく、[pc]

ばきぼき、[pc]

[rub t=ザン]斬。[pc]

ぶしゃっ、[pc]
@img_bg_trans img=vis117

@mes_normal
@name_touka ;【冬夏】[r]
「ぃっぁあああああああああああああああああああ[r]
あああああああああああああああああああああああ[r]
あああああああ！！！！！！！！！！！！！！！！[l][r]
！！！！！！！！！！！！！」[pc]

@name_no ;　名前欄消去
@mes_e

が、が、が、がああああああああ、[pc]


@img_bg_trans img=img_bg_r2


@mes_normal
@name_kisama ;【姫様】[r]
「……そこにいたの……[l][r]
視ぃつけた、冬夏ちゃん、あれ？」[pc]

@name_no ;　名前欄消去
@mes_e

@img_bg_trans img=img_bg_b

とさっ、ごろごろご、ろ……[pc]

どくどくどくどくどくどくどくどく。[pc]

@mes_normal
@name_kisama ;【姫様】[r]
「……ええと、[l][r]
その●はちゃんと持っていくから。[l][r]
あっちで卑尊さんに繋げてもらってください。[l][r]
それまで……●んじゃ駄目だよ……」[pc]

@name_no ;　名前欄消去
@mes_e

が、はっ、[r]
いたぁ、痛い、痛い、痛い、いたあ、い、よお、[r]
ぎっ、ぎぎぎぎぎぎぎぎぎあああががが、[r]
ちっくしょお、ちくしょおおお、ちくしょおおおおおお！！！！！！！！！[pc]

@img_bg_trans img=vis118

@mes_normal
@name_kisama ;【姫様】[r]
「もう、治すまで歩けないね、でも丁度良かった、[r]
それでもう、逃げられないから、[r]
ああ、痛そう、いたいよね、ごめんなさい、[pc]

ちょっと遠いけど……[l][r]
大丈夫、心配しないで……[pc]

限解されてルカら、くルマより速くツケルヨ、[r]
スグラクニナレルヨ、[r]
ダイジナダイジナドレミリアノオオオオ」[pc]

@name_no ;　名前欄消去
@mes_e

く、ああ、[r]
こ、きさま、あああ？？？[l][r]
やっぱりよ、うすが、おかし、いいいいいいいたああああいいいいいいい！！！！！！！！[pc]

@mes_normal
@name_kisama ;【姫様】[r]
「……じゃあ、かえろうね。ミハルも……一緒にね。[l][r]
では行こう、冬夏ちゃん、[r]
こののうなしのかすが。[l][r]
あんたのアイもかくごもほらみろぜいじゃくなんだよ。[pc]

……誰かに視られても困るので、[l][r]
『深シ斎木』お願い出来ますか？[l][r]
幸い禁級餌は、ほら、大量に、」[pc]

@name_no ;　名前欄消去
@mes_e

ああもう、むり、[pc]

むり──[pc]
──[pc]
@img_bg_trans img=img_bg_w
@stopbgm storage=m20

──。[pc]

;
@img_bg_trans img=img_bg_b2

@mes_normal
@name_katsue ;【克杖】[r]
「き、きーちゃ、あ？[l][r]
と、冬夏ちゃ、こっ、！」[pc]

@name_kisama ;【姫様】[r]
「……気を失って……しまった……から……[l][r]
なるべく……急いで……きたけど……[l][r]
途中……フカシ……してないから……[l][r]
どう……なのか……」[pc]

@name_katsue ;【克杖】[r]
「そ、そうじゃなくて、[r]
こ、こんな、大怪我、え、[r]
これ●？●？！」[pc]

@name_kisama ;【姫様】[r]
「……怪我？[l][r]
ああ……お仕置き……だから……はやく……[l][r]
ナガヒサ……さんそう……さんそ……」[pc]

@name_katsue ;【克杖】[r]
「えあ、う、きーちゃが……の？[l][r]
と、兎に角行こう、卑尊さん！？[l][r]
卑尊さぁーん！！！！」[pc]

@name_kisama ;【姫様】[r]
「……がはっ、[l][r]
……冬夏ちゃん……たすかるよ……[pc]

よかった……ねぇ、[l][r]
御嬢様……はやく……ひとつにならないと……[l][r]
もうておく……れに……」[pc]

;※───[r]
@img_bg_trans img=img_bg_b

@name_katsue ;【克杖】[r]
「兄ぃに、これは、[r]
兄ぃと話さなきゃ、[r]
会わなきゃ、[pc]

きーちゃが、[r]
冬夏ちゃが……──」[pc]



@eval exp="sf.SC_E_040=1"

@jump storage="SC_E_041.ks"




;了[r]
