;SubT『十三（昼、夕、そして夜まで、つづくゲェム。）』[pc]
*E022|十三（昼、夕、そして夜まで、つづくゲェム。）
@sub_title img="sub_E022"
@cm
@img_bg_trans img=vis060

@playbgm storage=m11

@name_chino ;【チノ】[r]
「今夜はまた御愉しみでしたか。[l][r]
更新確認もなさったのでしょう？[pc]

あれの進行がやや[rub t=オー]自[rub t=ト]動[rub t=マ]的に過ぎるのが多少気になる所ですが、[r]
まあ[rub t=マニュ]手[rub t=アル]引通りには行かないのがあれですしね。[pc]

今更どっちでもよいですけれど。[l][r]
場合によっては早々に組み入れるんでしたか？」[pc]

@name_miruha ;【ミルハ】[r]
「ん−、[r]
いい加減のらりくらりと[rub t=かわ]躱すにはフィールドが近すぎたね。[l][r]
向こうからこんなに寄ってくるとは思わなかったから……[pc]

適宜対応というよりは行き当たりばったりだ。[l][r]
決められたプロットをなぞるよりは愉快だけど、[r]
――あの女の意見なんかは知ったことではないけどね。[pc]

兄様や●●には怒られるかな。[l][r]
今日も何度かイこうかどうか迷ったんだけど……」[pc]

@name_chino ;【チノ】[r]
「流石に準備が無さ過ぎですね。[l][r]
獲物の方も未だ赤の女王含め不確定要素が散見してますし、[r]
残りのCovenの件もある。[pc]

彼に対して――少々スキが増してるんじゃないですか？[l][r]
如何にセーブしてあるとは言えあまりに直接的な刺激は[r]
[rub t=れい]励[rub t=き]起を引き起こしますよ。[pc]

まあ方針転換された今、早めに戦力とするも良しかと。[l][r]
どちらでも、ワタシが決めることではありませんが、[r]
知らさぬままに事を進めるには向こうの接触が[r]
積極的過ぎるでしょうね。[pc]

どの彼を引くにせよいずれ歪みが生まれる訳で、[r]
多角的な意味合いで限界が来る前にフラグの起動はするが吉です。[l][r]
さて、Kaleidoが報告をしてきたそうで。[l][r]
こちらにも先立って仮報告が来てましたが」[pc]

@name_miruha ;【ミルハ】[r]
「ああ、連絡来たよ。[l][r]
あんまりメインのシナリオルートには[r]
絡まないイヴェントだとかなんとか……[pc]

言いたいことは解ったけど、[r]
実際問題として私のキャパをオーバーしそうだから[r]
こっちに介入させないようにするってさ。[pc]

Kaleidoに言われると馬鹿にされてる気になるけどね、[r]
今話してた通り、既にプロットを離れた劇になってるこれに対して、[r]
私が仕切りとして経験浅いのは事実だ、[r]
甘んじて聞き入れるとするよ」[pc]

@name_chino ;【チノ】[r]
「何事も経験ですね。[l][r]
経験は黄金なりですよ。[l][r]
ん？[l][r]
無いでしたかねそんな格言は。[pc]

まあどっちでもいいです。[l][r]
ええ、なんですか、Kaleidoは？[pc]

残りの連中と合流し首実検した上で、[r]
結果未確定要素はあるがフェンリロスを信ずるならば、[r]
あの、あれのあれであるところのあれだと」[pc]

@name_miruha ;【ミルハ】[r]
「そう、あれのあれたるあれだよ。[l][r]
うん、フェンリロス……検索能力に関しては今のところに於いて、[l][r]
当代きっての猫だからね。[pc]

信じない理由は無いなぁ。[l][r]
彼女自身も言っていたけど、[r]
寧ろ、[pc]

彼の近辺に居た事も、九相異羽が在ったあの土地に居た事も、[r]
ご都合主義と言うよりは『雫』の『雫』たる所以とも言える、[r]
と言う意味では、喜ばしいことではあるね」[pc]

*|

@name_chino ;【チノ】[r]
「彼女の親和性も得難い逸材ではありますし、[r]
今回のゲェムには絡まないという前提で、[r]
親交は一層深めてもらいたい所です。[pc]

hybridizeがどうなるか、[r]
場合に依っては貴女に有益な事となるかも知れませんね。[l][r]
まあそれはいずれの話で。[pc]

まずはこれですね。[l][r]
待機組含め全員が『ね[rub t=嬰児の]こざん[rub t=墓地]まい』に配置された[r]
ようなので改めましてCovenのリストです。[pc]

何しろ今回は[rub t=コード]和 [rub t=ネーム]名が[r]
全員に割り振られていますので。[l][r]
既に使用してる者に関してはそれで継続しています」[pc]

@name_miruha ;【ミルハ】[r]
「ああ、面白がって[rub t=コード]和 [rub t=ネーム]名なんか付けちゃって悪かったね。[pc]

兄様はこの國の文化がお気に入りだからどうしてもね。[l][r]
私の現居住地たる手前もあるけどさ勿論。[l][r]
こういう設定作り込むのは燃えるんだよ」[pc]

@name_chino ;【チノ】[r]
「どうぞお構いなく。[l][r]
私も好きでこの役やっていますので。[pc]

とは言え、[r]
精査が要るかも知れませんがね『[rub t=さく]茶[rub t=ろ]黒の首』に関しては。[pc]

フェンリロスでは検索走査はできても同定は難しく、[r]
まして適切な処置施行するスキルはそれ程――[r]
ああ、今更貴女には言うまでもない事ですが。[l][r]
手が空いたら私のペイルホワイトで審問しましょうか」[pc]

@name_miruha ;【ミルハ】[r]
「んむ、[r]
先刻も言ったけどね、[r]
絡ませないのならそれで良いんじゃないかな？[l][r]
向こうでせいぜい宜しくやってて貰うさ、[r]
Kaleidoがなんとかするって言ってるし」[pc]

@name_chino ;【チノ】[r]
「彼女の猫ではなくて彼女自身の裁量によるのは、[r]
ワタシ個人には不安も残りますがね。[l][r]
雄雌間の機微には疎いもので。[pc]

及びもつかない自信の裏付けやバックボーンが[r]
在るのかも知れませんが、[r]
最悪Enderにはそこで鬱憤を晴らして貰うという手も[r]
ありますか。[pc]

ええ、貴女がそう仰るならどっちでもいいんですがね。[l][r]
――さて、ご自身で作成なさったのですから[r]
周知の事とは思いますが。[pc]

メモを取らないと物事をお忘れになる貴女の為に、[r]
どうぞ、これですね。[l][r]
誤記等無いかご確認を。[l][r]
御眼をお通し下さい」[pc]

*|

@name_no
@img_bg_trans img=vis053
@mes_all

WC_001:GM[r]
真然名無（ましかりなな）[r]
ジャバンダスウォナッチア[l][r][r]

WC_Sc&TO:ThousandBrains[r]
千野チノ[r]
ペイルホワイト[l][r][r]

WC_Sc:KaleidoScope[r]
雨山かれお[r]
フェンリロス[l][r][r]

WC_B:Ender:333[r]
尾張（おわり）みみみ[r]
テトルジャトートリス（Ig:TYPE･E）[pc]

WC_STG:Iron[r]
愛染（あいぜん）アイ[r]
ｖ☆（ヴァーチュラクドスター）[l][r][r]

WC_HTG:Call=R=W[r]
酒井（さかい）アルコ[r]
ババッカナーリャガー[l][r][r]

WC_MP:Shackle[r]
木加（こが）サクラ[r]
フロシルク[l][r][r]

WC_CTL:Zenon[r]
五六禅（ごろくぜん）[r]
ペンパラミータ[pc]

WC_NK:AntLion[r]
白雨（はくう）カゲロウ[r]
コモンマイトサス[l][r][r]

WC_NK:Beehive[r]
八重洲（やえす）うら[r]
ライヒェンカチェ[l][r][r]

WC_NK:-cide[r]
水小月（みおづき）シカネ[r]
スロタラスモルト[l][r][r]

WC_ESS:BoobyAce[r]
灰野（かいの）ささこ[r]
ヨォクリサリス[pc]

@img_bg_trans img=vis060
@mes_normal

@name_chino ;【チノ】[r]
「と言う訳で、誤記というよりは変更の事後承諾ですが、[r]
今回は私TOも兼任してます。[l][r]
ん？逆か。[l][r]
Sc兼任ですね。[pc]

どっちでもいいですが。[l][r]
ちゃんと伝わってなかったようで申し訳在りません」[pc]

@name_miruha ;【ミルハ】[r]
「本来メインのScのはずだったKaleidoScopeが[r]
特例になったからね。[l][r]
しょうがないよ。[l][r]
まあ言うとおりどっちでもいいことさ。[pc]

んむ、それにしても――[r]
Enderナンバーも元ESも揃い踏みか……[l][r]
贅沢な面子、というよりは出し惜しみのしようが無いという[r]
台所事情かな？[pc]

今回は手を抜ける劇でも無いし、[r]
別に悪いと言うつもりは無いけど」[pc]

@name_chino ;【チノ】[r]
「ああ、加えて言いますがね。[l][r]
メモと言えば、Kaleidoが愚痴ってましたよ。[l][r]
幸い内容は明確に記憶していますので今此処で[r]
再現させていただきます。[pc]

『これ以上事を連結させると――店長切れてしまいますでしょ。[l][r]
只でさえメモを取らないと駄目なのに、[r]
そうですよ。私のPHASE:9だって[r]
名前覚えてくれないじゃないですか。[pc]

[rub t=コト]異[rub t=ハネ]羽ですよ。憑羽だのコトワだのは通称蔑称その他諸々ですっ。』[l][r]
以上は彼女の言い[rub t=ぶん]分でした」[pc]

*|

@name_miruha ;【ミルハ】[r]
「解ったって。[l][r]
コ・ト・ハ・ネ、ね。[l][r]
PHASE:9、ＷＷ。[pc]

その話で言うなら、[r]
ヤソウだろうとハッソウだろうと[r]
どっちが正しいって事もないのになあ。[pc]

キミのペイルホワイトだって[r]
●●が視れば『蒼白穿』とかになるんだろう？[pc]

訳者が絡んだ時点で本質そのものじゃないし[r]
感得する以外の何物も単なる便宜上の仮名に過ぎないものに[r]
拘泥してもしょうがないじゃないか。[pc]

だったら文字列そのものに図像的意味合いをヨめるのが良いのに、
その解釈の揺らぎを愉しめないなんて魔眼質の者としてどうだろう」[pc]

@name_chino ;【チノ】[r]
「コトハネに関しては店長がズボラなだけですっ」[pc]

@name_miruha ;【ミルハ】[r]
「もういいよキミのそのimpersonationも。[l][r]
相変わらず気味悪いくらい似てるしっ。[pc]
それにKaleido、[r]
私のPHASE:9って、[r]
あの[rub t=こ]娘だってすっかりその気じゃないか」[pc]

@name_chino ;【チノ】[r]
「彼女と親和してるのは事実ですし、[r]
現状他の者を捜すのは現実的ではないですからね。[pc]

猫を二体遣うだけのキャパは持ってますし――[r]
いずれ書き換え組み換えによって一本化が出来るかも知れず、[r]
そうなれば虎に翼を与える事も可能かと」[pc]

@name_miruha ;【ミルハ】[r]
「まあ今や我々も新規の人員を捜すのは困難だって事だな。[l][r]
如何に魔眼を持とうとも、[r]
ウタをヨめない連中ばかりになって悲しい限りだよ。[pc]

歌は対人用実践魔術の究極だっていうのに、[r]
被術者側の[rub t=どん]鈍[rub t=ま]麻が過ぎてまるで耐性１００％じゃないか……[pc]

狙いがそもそも違うにしても、あれらも毎年ご苦労な事だね。[l][r]
ま、故に彼にも期待がかかるって訳だ。[pc]

さて、[r]
――Kaleido達が言うにはどうやら雫である事はいよいよ確定[r]
とみて良いのか。[l][r]
[rub t=ド]Ｄまでがこういう形で此の時、此の場に揃ったんじゃあね……」[pc]

*|

@name_chino ;【チノ】[r]
「我々も始祖のように稀少事象の立会人に成り得るかと。[pc]

過去の雫を調べる限り、paradigm shiftを起こしはすれども[r]
それが是か非かは――[r]
まあどちらでもいいんですがね。[l][r]
いずれ――」[pc]

@name_miruha ;【ミルハ】[r]
「たとえ単なるchaosになろうと、[r]
兄様が言うようにDeus ex machinaが顕現するならばまあ、[r]
一応の収束はしてくれるんだろうが、[pc]

それに期待するのはあまり賢い手ではないからなぁ。[l][r]
とは言え不正操作[rub t=まが]紛いの手は――」[pc]

@name_chino ;【チノ】[r]
「そもそもが[rub t=ゲェ]遊[rub t=ム]戯、娯楽なれば。[l][r]
貴女のお好きにするが好いかと。[l][r]
ご面倒であれば円卓を返すが如く、[r]
彼の時の様に殲滅衝動に任せるのも一興」[pc]

@name_miruha ;【ミルハ】[r]
「今度の事は兄様の言い付けだからそうも出来ないよ。[l][r]
……まあ、泣き付けば大目に見てくれるとは思うけどっ」[pc]

@name_chino ;【チノ】[r]
「そう言えば司書長は、今回の和名に関して何か仰られていたとか」[pc]

@name_miruha ;【ミルハ】[r]
「んむ？[l][r]
ああ、ちょっとだけ褒められた……というか愉しんで[rub t=く]呉れた[l][r]
ってさ。[pc]

兄様も結局この國の、[r]
使役する國語が単一な割には外来語を自國語に[r]
ローカライズし混在使用する事には慣れている、[pc]

という特異な状況故に色んな言葉遊びが可能だっていう、[r]
カオスな感じが好みなんだって。[pc]

まあ確かにアルファベータ２６数ではアナグラム、[r]
踏韻遣うにしてもなかなかね、[r]
兄様お気に入りのあの妖怪絵図のように多重に意味を込める[r]
事は難しいかもなあ。[pc]

見立てる事が肝要なんだよ、愉しむにはね。[l][r]
モティーフが一個だけなんて短絡的に過ぎる、[r]
常に多重に意味が掛かってないとさ。[pc]

まあ、[r]
私と兄様の趣味だけどっ。[l][r]
キミも同類だろ？[pc]

大体魔眼質ってのはそういう連想連結が出来る資質と被るはず[r]
なんだがな。[l][r]
そういう意味でこの國にはまだ可能性が……[l][r]
時代や世代的にすっかり向かなくなってる節もあるけどね。[pc]

残念な事だよね。[l][r]
先刻のウタの件にしてもそうだけど……」[pc]

*|

@name_chino ;【チノ】[r]
「我々はこうして嗜好品を味わうが如く[r]
思考の上での遊戯も出来ますが、[r]
Kaleidoは実地で『あの』面々を『あの』名で紹介する羽目に[r]
なったと憤慨してましたがね」[pc]

@name_miruha ;【ミルハ】[r]
「あー、[r]
[rub t=ま]真[rub t=さか]逆身内以外に名乗る機会が在るとは思わなかったからな…[pc]

これも雫の影響と思えばほら、不可避な事故の一つや二つ――[r]
…にしても、自分で仕込んでおいて何だけどね、[l][r]
一体どんな言い訳したんだろうな。[l][r]
結局苦しい誤魔化ししたのかな？[pc]

Kaleidoだから逆に大目に見て貰えたかもね。[l][r]
[rub t=ド]Ｄが従順で助かったという訳か。[l][r]
我等が[rub t=ク]Ｃとは大違い、故に愉悦の極みたる我等……」[pc]

@name_chino ;【チノ】[r]
「そういった意味でも彼女はＤを籠絡出来ると想定して[r]
進言してきたのでしょうがね。[pc]

さて、先程の続きですが。[l][r]
[rub t=こと]殊この國の文化に於きましては、[r]
見立て、駄洒落、狂歌絵、語呂合わせ、[pc]

そういったいわば卑俗的と称されがちな根拠において[r]
成り立った成句や行事祭日、祭祀祭儀の類が[r]
多く在るわけですから、[pc]

何を以てして何を境目に高尚たる成立経緯若しくは起源とみなすか、[r]
語源やモチーフがそもそもimitative magic的な経緯が根底に[r]
あるのなら、或いはcontagious magic的に推移する理論は、[pc]

原始的であるが故に脳生理学的にも多少説明出来ると考えるのも[r]
[rub t=あなが]強ち大きなズレではないかも知れませんね。[pc]

いずれにせよ由来に何を視るかは、[r]
それこそこの國で云う『[rub t=いき]粋』の領域、[r]
例によって各人の好みということですかね。[pc]

思索自体を愉しむのがワタシの愉しみ方ですから[r]
どっちでもいいんですが。[l][r]
多くをカタれども無粋にならぬよう心掛けるが肝要です」[pc]

*|

@name_miruha ;【ミルハ】[r]
「与えられた材料で余白を想像するのが[r]
ゲェムってね。[l][r]
私も兄様に仕込まれたから勿論そういうのは歓迎できるよ。[l][r]
遊戯はやはり余暇活動の一種だからね。[pc]

予定調和だろうと裏切りだろうと、[r]
辛い眼前の現状からの逃避先、気分転換としての機能が在る程度は[r]
ないと本末転倒だと思うけど。[pc]

とは言え無論単なる一義的では思索のしがいもないからね。[l][r]
その為のこの箱庭な訳だし。[pc]

え、思索以外の部分？[l][r]
問題提起とそれの解決もゲェムの一種には違いないけど、[r]
反復と穴埋めもゲェムとしての欲求を充足たり得る要素なんだ[r]
よね、私……というか兄様の場合」[pc]

@name_chino ;【チノ】[r]
「さて、では我々のゲェムはどうなりますかね。[l][r]
Note殿は『次のゲェム』を[rub t=プロ]計 [rub t=グラム]画されているとか、[r]
その司書長の命で」[pc]

@name_miruha ;【ミルハ】[r]
「兄様の？[l][r]
いや、次、って何だ。[l][r]
兄様が私に関係無い事をするか？[l][r]
それとも私にも秘密なのか？[pc]

噂とか洩れ聞こえたとかじゃないんだね？[l][r]
あの女が最近動いてるのはそれなのか？」[pc]

@name_chino ;【チノ】[r]
「ワタシの網に掛かった情報ではありますが、[r]
出所が司書長ソースなだけにどこまで客観的事実か、[r]
不正操作が入ったのかは何とも言えませんね。[pc]

そういう意味で巷説と変わりませんが。[l][r]
貴女の耳に入れるか否か迷いましたが――[r]
こうして今云ってしまいましたので今更ですが。[pc]

Note殿の動きに関しては何とも。[l][r]
御存知の通り彼女はワタシの遙か以前より籍を置く[r]
001:GMナンバーです。[l][r]
司書長の代行者たる者の御心を窺い知るなどとても」[pc]

@name_miruha ;【ミルハ】[r]
「……常に[rub t=げん]言の上を行こうとすると切りがないね、[l][r]
最終的には馬鹿って言った奴が馬鹿！[l][r]
のパラドックスに陥る虚しさが――[pc]

ま、[r]
兄様の為す事は無条件で受け入れるのがその猫たる最強の白の[r]
立場だし役割だし特性だし信条だし身上だし心情だしっ。[l][r]
今は為すべき事を成す、それからだね。[pc]

だけど……[l][r]
Noteが単体で動いてる訳じゃない可能性か……[l][r]
しかも独断でないとしたら――んむ……」[pc]

@name_chino ;【チノ】[r]
「まあ、[r]
どっちでもいいですが。ワタシは。[l][r]
もしもの時は貴女につきますよご心配なさらずとも」[pc]

@name_miruha ;【ミルハ】[r]
「え。そんな大層な事になるかな。[l][r]
代行者なんて良いモノなものか。[l][r]
あの女は[rub t=お]烏[rub t=こ]滸がましくも兄様の[rub t=そば]側[rub t=め]女気取りだ[r]
からね、[r]
兄様の――そう、私の[rub t=いと]厭う事など出来る訳が――」[pc]

*|

@name_chino ;【チノ】[r]
「しかしながら致し方なきことですか、[r]
彼女の存在自体を[rub t=いと]厭うても未だ消すこと叶わずは。[l][r]
ワタシは彼女に役職上の関心以外に感想を持ちませんが、[r]
機械の如き、執着なしが故の覚悟は学ぶところ多しですよ。[pc]

ですから[rub t=も]若しやとも思うのですが。[l][r]
三分の一を率いて堕するものか、[r]
命じられて必要悪となるものか――」[pc]

@name_miruha ;【ミルハ】[r]
「……もうこれくらいにしようか、[l][r]
あの女の話は。[l][r]
何の話だっけ？」[pc]

@name_chino ;【チノ】[r]
「世間を見る限り正義は畏怖であり邪は甘美なのですがね。[pc]

この國における地獄も、[r]
在る側面では究極の善の顕れのはずですが、[r]
土俗の諸々が根底に在る所為か、[r]
裁判長もその獄卒も、悪鬼羅刹と変わらない。[pc]

さて規範基準を設けたという条件下では、[r]
正邪とは規範を逸脱したか否かのみで判別は出来るのでしょうが、[r]
規範自体の是非は問わずという制限ありきですしね。[pc]

律された世界と奔放な世界のいずれが望まれるのか――[r]
天使も悪魔ももはや語るまでもない混乱、[r]
まあヒトがヒトの間で通用させるべく作り上げた通念が[r]
擬人化存在なのは当然として、[pc]

まあ文化を題材とした話題にて本質と由来と現状の使用法の差違を語った所で、
さしたる意味もないですがその建前を根拠に騙る訳には参りませんで、
器たる肉に準ずるものと知れと[r]
始祖の言にもあります。[pc]

思考の原理はさておいて、[r]
実際我等ヒトの身にて想像出来るのは、[r]
完全なる律であるが故にあらゆる奔放さも含むという[r]
最悪の箱庭たるこの世界ですかね。[pc]

[rub t=これ]是[rub t=また]又始祖のカタり[rub t=たま]給うた通りです。[l][r]
まあ、ヒトの肉が要に応じて練り上げた意思伝達機構の一環たる言語が
全てを表せるモノではない以上、[r]
ruleの外側ではどうでもいいものなのですが」[pc]

@name_miruha ;【ミルハ】[r]
「そう、[r]
セカイはスキかキライか、[r]
[rub t=こと]殊に我等に於いては、[r]
覚悟と責を以て闘うのみだ、ね。[pc]

――ところでホントにそんな話だったかい？[l][r]
まあいいや、いつもの事だ。[pc]

にしても……[l][r]
元より我等に『シカイシャホン』がある訳ではないにしろ、[r]
一筋縄では行きかねる要素も散見し出してるね。[l][r]
彼にも色々として貰う日はやはり思ったよりも早くなるか――[pc]

お、[r]
さて、もう夜も明けるのか。[l][r]
今日も[rub t=よ]夜[rub t=とぎ]伽を有難う。[pc]

ペイルホワイトにも宜しく、[r]
ちゃんとお休みよ」[pc]

*|

@name_chino ;【チノ】[r]
「仰せの[rub t=まま]儘に。[l][r]
白と黒の揃うは近し――[r]
赤の女王と眷属も劇の舞台に立つでしょう。[pc]

では一つ、辞する前に。[l][r]
自分以外は全て他者です。自分ではない。[l][r]
貴女には、……何でしたか、釈迦に説法？[l][r]
かもですが。[pc]

どっちでもいいですがね。[l][r]
ご自愛を、白のミルハ、[r]
Omegaの瞳の祝福あれ」[pc]

@name_miruha ;【ミルハ】[r]
「あ、そうそう。[l][r]
こっちも最後に。[l][r]
やっぱりメモしないと忘れるなぁ……[l][r]
あのね、やっぱりケルベ＝ロアが来てるようだよ」[pc]

@name_chino ;【チノ】[r]
「例の？[l][r]
つまり」[pc]

@name_miruha ;【ミルハ】[r]
「九割九分、[r]
赤の女王も来てるってことだね。[l][r]
今回の祭儀は彼女等にとっても特殊という事か。[pc]

それよりケルベ＝ロア、[r]
擬似とは言え流石はPHASE:10実装型の八人姉妹のねこ、[r]
肉としても黒に近しい『ＷＥ（素晴らしき８匹）』[r]
のことだけはあるか。[pc]

って、感心してる場合じゃないんだけど。[l][r]
彼にも気付きかけたようだから、[r]
Covenの何人かは早めに召集した方がいいかも。[pc]

人選は任せるからさ、[r]
綻びないよう宜しく。[pc]

何か他にも忘れてるコトあったような気もするけど――[r]
じゃ、今度こそ、お疲れ。[l][r]
Omegaの瞳の祝福あれ」[pc]


@eval exp="sf.SC_E_022=1"

@jump storage="SC_M_026.ks"



