;SubT『Die Verwandlung』
*E063|『Die Verwandlung』
@sub_title img=sub_E063
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
@img_bg_trans img=vis108

@name_chino  ;【チノ】[r]
「……陽が落ちたか。[l][r]
下界夜の部も21:00には落ち着く、[r]
そうしたら、」[pc]
@name_chizuru ;【知狡】[r]
「──フハイ全動か」[pc]
@playbgm storage=m05
@name_chino  ;【チノ】[r]
「ああ、[l]チズル、もういいのですか？[l][r]
倒れた原因、そして今まで何があったのかは──[r]
訊かない方が良いんでしょうね、[r]
その顔からすると」[pc]
@name_chizuru ;【知狡】[r]
「……とうに察しているのだろう？[l][r]
そういう、事だ──それより」[pc]
@name_chino  ;【チノ】[r]
「ワタシの不肖の部下の面倒もみてくれたようで、[r]
お礼申し上げますよ。[l][r]
ああ、……こちらも色々ありまして。[l][r]
今の今まで只管待機していました。[l][r]
待っていたのですよ、彼が、」[pc]
@name_chizuru ;【知狡】[r]
「……真言は、[l][r]
宮さんの所へ向かった。[l][r]
具足も記憶も、十全でな。[l][r]
それより、私も現場に向かいたい、[r]
何かあったら後を頼みたいのだが」[pc]
@name_chino  ;【チノ】[r]
「アナタが？[l][r]
ＣＡＴも無いのに？」[pc]
@name_chizuru ;【知狡】[r]
「いざとなればキリアケがある」[pc]
@name_chino  ;【チノ】[r]
「……アナタではキリアケとの親和が低く、[l][r]
言いたくはないですが足手まといになりますよ。[l][r]
いえ──[l]その前に、[r]
彼はキリアケも持たずに？」[pc]
@name_chizuru ;【知狡】[r]
「……ああ、そうだ」[pc]
@name_chino  ;【チノ】[r]
「………………。[l][r]
まあ、[l][r]
どっちでもいいんですがね。[l][r]
いずれにしても、[r]
矢張り勧めませんよ」[pc]
@name_chizuru ;【知狡】[r]
「何もせずに、じっとしていろと？」[pc]
@name_chino  ;【チノ】[r]
「……気持ちはよく分かりますが、[l][r]
アナタのそういう行動は、[r]
俗に言う死亡フラグという奴でしてね。[l][r]
端から視ていると手に取るように判るのですよ、[r]
『この人物は死ぬ』んだと、[r]
愚挙をやらかすぞと、[r]
蔑まれ嘲笑われますよ。[l][r]
岡目八目じゃありませんが、[r]
視界が狭くなってはいけません。[l][r]
重ねて言いますが、気持ちは分かりますけれどね」[pc]
@name_chizuru ;【知狡】[r]
「………」[pc]
@name_chino  ;【チノ】[r]
「それに、[l][r]
甘やかすような弱い存在では最早無いでしょう。[l][r]
彼は」[pc]
@name_chizuru ;【知狡】[r]
「……[rub t=あら]現[rub t=み]実のように、[l][r]
信じて、[l][r]
座して待てと……」[pc]
@name_chino  ;【チノ】[r]
「どうあれ、[r]
独りで乗り越えねばならぬ局面なのですよ。[l][r]
我々が出来るのは水面下のフォローです。[l][r]
表立った手助けは──そう、[r]
その為にわざわざ姿を晒してまで此の地に来た、[r]
イツワの魂の双子オウトも居るのでしょう。[l][r]
[rub t=か]彼の者の成すままに」[pc]
@name_chizuru ;【知狡】[r]
「……」[pc]
@name_chino  ;【チノ】[r]
「我が身可愛さで言ってる訳じゃありませんよ。[l][r]
ただ、[r]
身の丈に合わぬ行為は、[r]
本人だけでなく周囲にも影響を及ぼす事がままある、[r]
という事です。[l][r]
[rub t=げん]現[rub t=じつ]実との落差を把握し、[r]
適当な判断をなして貰う事が、[r]
肝要です」[pc]
@name_chizuru ;【知狡】[r]
「……しかし」[pc]
@name_chino  ;【チノ】[r]
「彼が戻って来るときに、[r]
帰ってきてもいい場所、[l][r]
居てもいい場所、それを守るのも、[r]
立派な助けであり救いですよ、チズル」[pc]
@name_chizuru ;【知狡】[r]
「……そうか……」[pc]
@name_chino  ;【チノ】[r]
「駄目押しさせて貰えるならば、[r]
──そうですね、[r]
好意が仇なすこともあるのですよ。[l][r]
殊、当人に何の了承も得ない場合はね」[pc]
@name_chizuru ;【知狡】[r]
「……わかったよ、[l][r]
だが、何かあったら、……どうか、[l][r]
あの子を頼む。[l][r]
頼む相手を間違えているかも知れないが──」[pc]
@name_chino  ;【チノ】[r]
「前言いませんでしたかね、[l][r]
ワタシも彼の事は──[l]ええ、[l][r]
ですからご心配は無用です。[l][r]
というよりも……彼に確りして貰う事が、[l][r]
ひいてはあの方の為にもなるのですよ。[l][r]
そう言う意味ではワタシはぶれてはいませんし、[r]
どちら側にだけつく、と言ったような、[r]
知狡が考えている修羅場を望んではいませんよ、[r]
ワタシとしてもね。[l][r]
まあ、どうとってもらっても構いませんが、」[pc]
@name_chizuru ;【知狡】[r]
「……いや、いいんだ。[l][r]
信頼している。[l][r]
ただ、もどかしいだけなんだ、[r]
それだけだ……」[pc]
@name_chino  ;【チノ】[r]
「……まあ、[l][r]
そうでなくても、[r]
まだチズルは万全の体調とは言い難く視えますよ。[l][r]
どうしても力になりたいのなら、[r]
まずは休む事です」[pc]
@name_chizuru ;【知狡】[r]
「……ああ。[l][r]
わかった──」[pc]
@fadeoutbgm time=5000
@name_chino  ;【チノ】[r]
「……汝の望む祝福あれ」[pc]


@img_bg_trans img=img_bg_b2

@name_chino  ;【チノ】[r]
「ワタシが引きずり出すまでもなく、[r]
劇への登場を決意した、[r]
機械仕掛けの神……[l][r]
それが舞台に上がる事は即ち、[l][r]
──時間[l]か」[pc]


@img_bg_trans img=vis169

@playbgm storage=m16
@name_chino  ;【チノ】[r]
「フハイ全動を通告。[l][r]
終幕の──」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2
開[rub t=エン]宴。[pc]

@eval exp="sf.SC_E_063=1"

@jump storage="SC_M_066.ks"



;了[r]
