;SubT『Route:E＝They lived happily ever after.』
*E064|『Route:E＝They lived happily ever after.』
@sub_title img=sub_E064
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_03


@name_shingon  ;【真言】[r]
「……まあ、[l][r]
家とかに確認するまで、[r]
放っておこう。[l][r]
怖すぎる」[pc]
@name_touka  ;【冬夏】[r]
「んー、まあ、[r]
それが無難だよね」[pc]
@playbgm storage=m01
@name_no ;　名前欄消去
後で電話してみるー、と言って、[r]
冬夏はお風呂の準備をしに行った。[pc]
僕はその箱を、[r]
押し入れの奥へと仕舞い込む。[l][r]
流石に捨ててしまうのには気が引けた。[pc]
が、[pc]

@name_no ;　名前欄消去
──きっと、[l][r]
このまま、放置することになるだろう。[l][r]
そんな気がする。[pc]
真神の御陰で、[r]
前から書籍には通じてたとしても、[l][r]
加えて僕もそっち系のＤＶＤやらフィギュアだの、[r]
買うようになった。[l][r]
宅配の人と馴染みになったのも結局それも大きいのだが、[r]
そうしてると、たまに古い、[r]
オタ的視点では観てなかったアニメだの、[r]
今になってＢＯＸで出るのにも、[r]
手を出したりはする、[pc]


するけど、[pc]


記憶の美化による修正、[l][r]
それが虚飾だったと気付くのが、幻滅するのが、[l][r]
怖くて、[l][r]
結局部屋の棚に並べるだけで満足するが多くなった。[pc]
箱は開けずとも、[l][r]
所持してる事で僕の心は満たされると言うか、[l][r]
蒐集者の業とでも言おうか、[l][r]
中に何が入ってるか、[l][r]
というよりは、[l][r]
[rub t=リス]目[rub t=ト]録を埋めるという感覚こそが大事なのだ。[pc]
閉じた箱をわざわざ開けて、[l][r]
自分から辛い思いをするなんて、[l][r]
そんな選択は怖くて出来ない。[pc]
箱の中の●が生きてるのか死んでるのか、[pc]


箱を開けようとするから問題になる。[pc]
開けなければ、永遠に未確定のままだ。[pc]
どっちつかずでいいじゃないか。[pc]
どっちだっていいじゃないか。[pc]
卑怯で臆病なのかも知れないが、[pc]


忘却とは優しさだ。[pc]
真実とは、[r]
きっとそんなにいいものじゃない。[pc]
♂と♀が永遠に、[l][r]
解り合える事無く、[l][r]
勘違いしたままでも、[l][r]
愛し合い、[l][r]
寄り添っていけるのは、[pc]


やはり先刻思った通り、[l][r]
互いに互いの全てを知り得ないからだと思うから──[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「なあ、冬夏」[pc]

@mes_normal
戻って来た冬夏を真正面から見て、[r]
僕は言った。[pc]

@name_touka  ;【冬夏】[r]
「ん？」[pc]
@name_shingon  ;【真言】[r]
「あいしてる、[l]ずっと、[l]これからもきみを」[pc]
@name_touka  ;【冬夏】[r]
「ぶっ、[l][r]
あ、[l]あああっ？！[l][r]
な、[l]な、[l][r]
……えへへへへ」[pc]
@fadeoutbgm time=5000
@name_no ;　名前欄消去
僕は、[l][r]
或るひとには言えなかった、[l][r]
届かなかった言葉を──[pc]


僕には確か、そんなひとがいて、[l][r]
そのひとに僕は恋をして、[pc]


でもそれは終わったこと。[pc]
@mes_normal


@name_touka  ;【冬夏】[r]
「……ん、[l][r]
ま、色々言いたい事あるけど、[r]
今は素直に受け取っておきます。[l][r]
私も愛してる。[l][r]
大好き、まことさん」[pc]
@name_shingon  ;【真言】[r]
「ありがとう。[l][r]
……さーて、[l][r]
一緒に風呂っすか」[pc]
@name_touka  ;【冬夏】[r]
「……えろめ！[l][r]
まだ沸いてません！！」[pc]
@name_shingon  ;【真言】[r]
「あーそらそうか。[l][r]
あ、折角だからスク水でも着て貰おうかのう、[r]
げへへへへ」[pc]
@name_touka  ;【冬夏】[r]
「……。[l][r]
……いいよ、いいけど」[pc]
@name_shingon  ;【真言】[r]
「うむ。にゃんだね？」[pc]
@name_touka  ;【冬夏】[r]
「わかってるでしょ、ばか！[l][r]
えろめ！！[l][r]
さ、さっきのほら、因ちゃんとかみてたらさ？[l][r]
わっ、私も、その、は、早く、」[pc]
@name_shingon  ;【真言】[r]
「……了解」[pc]
@playbgm storage=m10
@name_no ;　名前欄消去
夜は始まり、そしてまた明けていく。[pc]
僕等はこうして、[pc]

@name_no ;　名前欄消去
@mes_e
[rub t=い]T[rub t=つ]h[rub t=ま]e[rub t=で]y[rub t=も] [rub t=幸]l[rub t=せ]i[rub t=に]v[rub t=暮]e[rub t=ら]d[rub t=し] [rub t=ま]h[rub t=し]a[rub t=た]ppily ever after.[pc]


[r]
[r]
[r]
[r]
[r]
[r]
[r]
@img_bg_trans img=vis218
...[rub t=偽]Ha[rub t=の]pp[rub t=し]yE[rub t=あ]nd[rub t=わ]in[rub t=せ]g[pc]
@eval exp="sf.SC_E_064=1"
@jump storage="first_miyo.ks"


;了[r]
