;SubT『いかし尸解』
*E061|『いかし尸解』
@sub_title img=sub_E061
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
@playbgm storage=m16b

@name_nogika  ;【のぎか】[r]
「いよいよ明日よ、[r]
下の方の準備は問題無いとして、[r]
……憂慮すべきは本祭儀ね、[l][r]
そんな状態で大丈夫なの？[l][r]
貴女」[pc]
@name_himiko  ;【卑尊】[r]
「……正直、[l]かなりきつい……[l]ですけど」[pc]
@name_nogika  ;【のぎか】[r]
「今回だけよ、[r]
今回さえ乗り切れば──」[pc]
@name_himiko  ;【卑尊】[r]
「……わか……[l]ってます、[l]わかってますが、」[pc]
@name_doutomo  ;【道具】[r]
「ああ、僕がフォローしますから、[r]
貴女は他の事務仕事、お願いしますよ。[l][r]
ほら、行こうかミコ」[pc]
@name_nogika  ;【のぎか】[r]
「じゃあ頼むわよ。[l][r]
実際忙しいのよ私も──」[pc]
@name_himiko  ;【卑尊】[r]
「トモ……」[pc]
@name_doutomo  ;【道具】[r]
「………。[l][r]
行かれたか。[l][r]
ふむ……[l][r]
ああは言っても結局は下界の事すら全て人任せさ。[l][r]
あのヒトはね」[pc]
@name_himiko  ;【卑尊】[r]
「……？」[pc]
@name_doutomo  ;【道具】[r]
「冬夏君の事はウチの[rub t=セン]刀[rub t=リツ]自殿に任せきり、[r]
姫様君の事も克杖君の事も、[r]
此度の最たる功労者たるミコに対して、[r]
労いの言葉も無いとはね、[r]
『人の上に立つ者』としての資質なぞ欠片も持ち合わせんのだろう。[l][r]
『人の上に立ちたい者』の資質には恵まれているようだがな。[l][r]
今あの人の頭には、[r]
ミリアムに対しての御機嫌買いの事しかない。[l][r]
……ふむ、[l][r]
相変わらずということだ、[r]
あの俗物は」[pc]
@name_himiko  ;【卑尊】[r]
「……？！[l][r]
あんたいきなり何を言って、」[pc]
@name_doutomo  ;【道具】[r]
「聞こえやしないよ。[l][r]
それにミコも、[r]
そう思ってる筈だな？[l][r]
あんなモノの為に己がこんなにも、[r]
苦しんでいるのに、[r]
……なあ？[l][r]
思ってるだろ？[l][r]
●しない者は能無しだ。[l][r]
●を●かぬ屑が。[l][r]
お前などに仕切れる訳がないんだよ。[l][r]
虫酸が走る。[l][r]
──ああ、可哀想なミコ、我が友よ、[r]
僕はキミを憐れまざるを得ない。[l][r]
あんな、Ｐの体現者のような屑に、[r]
………。[l][r]
ああ、こうしてアレの事を話すコト自体が、[r]
大変に不愉快だ」[pc]
@name_himiko  ;【卑尊】[r]
「……あんたねえ、[l][r]
……ピーってなによ？」[pc]
@name_doutomo  ;【道具】[r]
「ま、[r]
本来あの手の●●は黙ってたって淘汰されるもんだがね。[l][r]
どうにも要らぬ横車を押してきた存在が──[rub t=もっと]尤も、[r]
御陰で今の僕等があるというジレンマは抗しえぬ事実……[l][r]
しかし、それも、[r]
いずれ[rub t=ステージ]場が変わるまで今少しの辛抱だ。[l][r]
不要のモノどもは一掃されて、[r]
愉悦の劇がはじまる」[pc]
@name_himiko  ;【卑尊】[r]
「……何言ってるの？[l][r]
この期に及んで、[r]
いえ、祭儀を明日に控えて、[r]
……最近、[rub t=お]怪[rub t=か]訝しいわ、貴女、[l][r]
こないだも急にヘンな[rub t=たと]譬え話をしたり──」[pc]
@name_doutomo  ;【道具】[r]
「僕はみんなを愛したい。[l][r]
誰かさんは狂気と捉えるかも知れないが、[r]
別の誰かさんのように、[r]
僕は──[r]
いや、言うまい。[l][r]
言って解るものでもない、[r]
解られても困る、といえば困るしね」[pc]
@name_himiko  ;【卑尊】[r]
「どうしたのよ……あんたがおかしいのは知ってたけど、[l][r]
この頃は特にヘンよ、[r]
私より、あんたの方がツかれてんでしょ、[r]
禁級も続いてたし……聞いてんの？」[pc]
@name_doutomo  ;【道具】[r]
「──だが、[r]
愛せない存在もいる。[l][r]
アイするモノを愛し続けるには●●て貰わねばならぬ、[r]
そういう存在が、……」[pc]
@name_himiko  ;【卑尊】[r]
「ちょっと、[r]
……あんた、まさか」[pc]
@name_doutomo  ;【道具】[r]
「──ふむ？[l][r]
ああ、勿論冗談だよ。[l][r]
ふぅ、[r]
ミコの言うとおり、[r]
ツかれてもいるし、[r]
本番を前に緊張してるかも知れないなあ。[l][r]
だから、先刻の暴言、内密に頼むよ。[l][r]
人はストレスに[rub t=さら]晒されるとどうにも、[r]
凶暴性が増すよね。[l][r]
リミットも外れてしまうし──[r]
ほら、実際にかのミリアム御嬢様も、[r]
永年のストレスから解放されて、[r]
すっかり立ち振る舞いから喋り口調まで、[r]
優雅な風にお戻りになられただろ。[l][r]
追い詰められたり余裕が無い時ってのは、[r]
やはり本性が……いやさ優先順位が入れ替わるんだな。[l][r]
まあ、[r]
かのお方にも本来ならまだ、[r]
懸念すべき事はあるんだろうがね、[r]
まずはガワから換えてみるのも、[r]
案外効果的な場合があるってことかな。[l][r]
さ、[l][r]
じゃあ僕等も休もうか、[l][r]
おっとその前に」[pc]
@name_himiko  ;【卑尊】[r]
「何よ、[l][r]
私が今どういう状態か──」[pc]
@name_doutomo  ;【道具】[r]
「ほら、一応、ある程度は体力を回復出来るだろう。[l][r]
僕に出来る事は、[r]
精精がこれくらいだ」[pc]
@name_himiko  ;【卑尊】[r]
「……これ、キサムラで？」[pc]
@name_doutomo  ;【道具】[r]
「まあ、ミコのナガヒサの代替だよ。[l][r]
所詮は一時凌ぎだが、[r]
無茶さえしなければ明日一日は何とか保つだろう。[l][r]
全てが終わったら、[r]
それからゆっくりと休むがいいよ。[l][r]
だから、頑張れ」[pc]
@name_himiko  ;【卑尊】[r]
「……ありがたく受け取らせて、貰うわ、[l][r]
実際あの方の[rub t=わか]Ａ[rub t=がえり]Ａは、[r]
相当きつかった、し──」[pc]
@name_doutomo  ;【道具】[r]
「冬夏君のイレギュラーな事故さえ無ければね。[l][r]
もう少しはマシだったのだろうが」[pc]
@name_himiko  ;【卑尊】[r]
「……ホントにそうよ……[l]それこそそっちの……[l][r]
刀自殿が、余計な事言うから、[l]あの子も余計な──」[pc]
@name_doutomo  ;【道具】[r]
「まあ、そう言わないで呉れ給え。[l][r]
あれでもウチのトップだし、[r]
最古参だからねえ。[l][r]
ミリアムとは付き合いも長いし、[r]
彼女の為を思っての事だろうさ。[l][r]
まあ、[r]
そう言う意味では姫様君は可哀想だが、[r]
十八二式で今の所は安定してる、[r]
明日何があってもあの子が、[r]
あの子達が対応してくれるさ」[pc]
@fadeoutbgm time=5000
@name_himiko  ;【卑尊】[r]
「……ほんとうに、」[pc]
@name_doutomo  ;【道具】[r]
「ふむ？」[pc]
@name_himiko  ;【卑尊】[r]
「明日の──[l][r]
……今回の……祭が終わったら……[l][r]
全て、良い方へ向かうのかしら、[l][r]
わたしたち──」[pc]
@name_doutomo  ;【道具】[r]
「勿論だよ。[l][r]
今回ですべてが[rub t=r]篩[rub t=i]に[rub t=d]か[rub t=d]け[rub t=l]ら[rub t=e]れて──」[pc]
@name_himiko  ;【卑尊】[r]
「……やっぱり、[l][r]
あんたの口からじゃ、[r]
その気になんないわ……[l][r]
じゃ、これ、ありがと……」[pc]
@name_doutomo  ;【道具】[r]
「ああ、ゆっくり休んで呉れ給え、[r]
僕も野暮用を済ませてから休むとするよ──」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=vis161

@name_cat  ;【ベロア】[r]
「ああ、なんて、[r]
……この日をどれほど待ったことか、[l][r]
眉目麗しゅう、マスター、やはりあなたこそが」[pc]
@name_miri  ;【ミリアム】[r]
「……ありがとう。[l][r]
でもこれははじまりにすぎない、[r]
……あとは、私のいとしきひとの、[l][r]
血をまもるための、[r]
そして──」[pc]
@name_sen  ;【選律】[r]
「復讐ですかいな？」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=vis162

@name_cat  ;【ベロア】[r]
「……まさか、[l][r]
これは、[r]
まるで、生き写しだ、あの──」[pc]
@name_miri  ;【ミリアム】[r]
「……ああ、[l]しんじられ、[l]ない、[l]あのこ、」[pc]
@playbgm storage=m13
@name_no ;　名前欄消去
@mes_e
ドレミリア・リデル──[pc]
@mes_normal

@name_sen  ;【選律】[r]
「まあ、[r]
ご覧の通り、この冬夏ちゃんは、[r]
あんさんが復興の旗印にするにはもってこいの、[r]
御容姿でらっしゃいますなぁ。[l][r]
ま、実際の直系の裔でもありますしね、[r]
あん時から長いこと、[r]
今までだぁいじに、この三春の血筋、[r]
お護り通して来た甲斐があるいうもんですわ。[l][r]
ただ、[r]
老婆心ながら言わして貰いますけど、[r]
そんな益にならんことよりも、[r]
ほれ、[r]
この子と静かぁに、[r]
心やすらかに暮らすいうんも、[r]
悪くないでしょうにねぃ、」[pc]

@name_no ;　名前欄消去
@mes_e
あの頃のように、ですよぅ。[pc]
@mes_normal

@name_cat  ;【ベロア】[r]
「……お前に、何がわかる、[l][r]
ベロア達がどれだけ、[r]
あいつらに、[r]
それに、そのための明日だ、今更、[r]
お前なんかに、」[pc]
@name_sen  ;【選律】[r]
「そんなに眼くじら立てんでも。[l][r]
いっとうお付き合いの長いウチのこと、[r]
ほんまに信用してくれませんですなあ、[r]
ベロアちゃんは──」[pc]
@name_cat  ;【ベロア】[r]
「……っ、」[pc]
@name_miri  ;【ミリアム】[r]
「ベロア、大人しくなさい」[pc]
@name_cat  ;【ベロア】[r]
「マスターミリアム、ベロアは、」[pc]
@name_sen  ;【選律】[r]
「ええですよぅ、[r]
じゃあ冬夏ちゃんと一緒にここは退場しましょ。[l][r]
あとは明日の──」[pc]
@name_cat  ;【ベロア】[r]
「……とっとと去ね」[pc]
@name_miri  ;【ミリアム】[r]
「ベロア」[pc]
@name_sen  ;【選律】[r]
「ほんま怖いですなぁベロアちゃんは。[l][r]
冬夏ちゃん、ほな行きましょ」[pc]

@img_bg_trans img=vis161


@name_cat  ;【ベロア】[r]
「……ごめんなさい、マスターミリアム、[l][r]
でも、」[pc]
@name_miri  ;【ミリアム】[r]
「わかってるわ、ベロア」[pc]
@name_cat  ;【ベロア】[r]
「うん……でも、[l][r]
でもそれに、あのこは、もう、」[pc]
@name_miri  ;【ミリアム】[r]
「わかってる、[l][r]
わかってるのよ、[l][r]
あのこは、[l][r]
あのことは違う、でも──」[pc]


@eval exp="sf.SC_E_061=1"

@jump storage="SC_E_062.ks"



;了[r]
