;SubT『アイ（ゾウ）ハンする』
*E057|『アイ（ゾウ）ハンする』
@sub_title img=sub_E057
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b

……ごきげんよう、[l][r]
001:GMナンバー。[l][r]
それとそのＣＡＴ。[pc]

@name_etc  ;【？？？】[l][r]
「済みませんね、わざわざ呼び立ててしまって。[l][r]
あの方には疎まれてますから、[r]
みだりにうごくは慎まなければならず、[r]
お手間を取らせてしまいました。[l][r]
……[rub t=・]直[rub t=・]接会うのは何時振りでしたか」[pc]
@playbgm storage=m24
@name_no ;　名前欄消去
どうだったでしょうか。[l][r]
時の意義は忘れて久しいかも──知れません。[l][r]
私も未だ道半ば、未熟者ですけれど。[l][r]
それより何の──御用でしょうか。[pc]
@name_etc  ;【？？？】[l][r]
「あの方の仕切りはどうです？[l][r]
初めから、[r]
[rub t=こな]熟れていないが故の稚拙さをも、[r]
無作為さへと転換しようという──[r]
突発的[rub t=ハプニング]予想外事象を愉しもうという趣向だったとは言え、[r]
[rub t=はた]端から視ていて、[r]
矢張り大変に心許なく視ていられない──[r]
といったようなことはありませんか。[l][r]
ええ、[r]
私はあの方を[rub t=フォ]補[rub t=ロー]助して差し上げたい。[l][r]
あの方を愉しませたいのですよ」[pc]

@name_no ;　名前欄消去
……当人に断り無き手助けは時に、[l][r]
[rub t=pri]矜[rub t=de　]恃を傷付けるのではありませんか。[l][r]
特にあの方はそう言った事に、[r]
……いえ、どうでしたかね……[l][r]
そもそも左様な基準などお持ちでなかったでしたか……[pc]
@name_etc  ;【？？？】[l][r]
「そうですね、[r]
私が疎まれているのは確かですから、[r]
そちらの基準に当て嵌められて叱責はされるかも知れませんね。[l][r]
ですから、あの方に気取られぬよう、[r]
あの方の思考の上から裏から、[r]
事を進める要がある」[pc]

@name_no ;　名前欄消去

そうやって何時も隠密裡に事をなそうとするから、[r]
あの方も貴女を疎むんではないでしょうか。[l][r]
それとも、[pc]


@name_etc  ;【？？？】[l][r]
「案じてくれるのは嬉しいですよ。[l][r]
でもこれが私の──アイのかたちです」[pc]

@name_no ;　名前欄消去
……本意なのですか、[l][r]
貴女のその在り方は、[r]
まるで尻拭い、[r]
否、自己●●……[l][r]
誰が得を、するというのです。[l][r]
誰が悦ぶと、[pc]


@name_etc  ;【？？？】[l][r]
「ああ……[l][r]
貴女のあれに対する忠誠心とはその根が、[r]
違いましたね。[l][r]
まあ──そこは今は置いておきましょう。[l][r]
語るべきでないものもあります」[pc]

@name_no ;　名前欄消去
……私の……[l][r]
違う……？[pc]
@name_etc  ;【？？？】[l][r]
「もう解っているのでしょう。[l][r]
でも、まだ、そのままで結構です。[l][r]
先がまだ浮動なのですよ」[pc]

@name_no ;　名前欄消去
……ああ、[l][r]
あの……すみません……[l][r]
目眩が、します。[pc]
@name_etc  ;【？？？】[l][r]
「構いませんよ、どうぞ、楽にしてください」[pc]

@name_no ;　名前欄消去
………。[l][r]
あの方を、[r]
●●●なのですか？[pc]
@name_etc  ;【？？？】[l][r]
「ああ、……そうかも知れません。[l][r]
いえ、私はあの方を愛しているのですけど。[l][r]
今この場でどう繕おうと詮無い事ですが、[r]
紛う事なき事実ですよ。[l][r]
Ｘの●●とでも言いましょうか……[l][r]
アイする事とアイガンすることは似て非なるものですからね。[l][r]
私はエゴなアイで対象を歪ませ堕落させるどこぞの阿呆のような事をしたいわけではない。[l][r]
自分への慰めや自己満足や愛情の押付で服を着せたいわけでもない。[l][r]
アイするとは互いを高め合いたいとおもうこと、[r]
心を鬼にすることこそが肝要なのです」[pc]

@name_no ;　名前欄消去
そしてその為に、[r]
無関係なモノをも巻き込み乍らですか？[pc]
お嬢のあの荒れようを視ましたか？[pc]
いえ、矛盾しています、[r]
001:GMナンバー、[r]
貴女が愛してるのは、[r]
その対象とは、[pc]


@name_etc  ;【？？？】[l][r]
「愛憎とは紙一重、[r]
いえ、表裏一体……巧く言えませんね、[l][r]
●●ですよ、ダーカ」[pc]

@name_no ;　名前欄消去
……何故その名で呼ぶのです。[pc]

@name_etc  ;【？？？】[l][r]
「ああ、失礼」[pc]

@name_no ;　名前欄消去
いえ、[r]
……いえ、ああ、それも、これも、[l][r]
要するに、[r]
執着、[pc]


@name_etc  ;【？？？】[l][r]
「そう、ですね。[l][r]
スキもキライも、[r]
いずれも在る一つ事に対して関心をって向き合っているのですから[r]
同じことです。[l][r]
愛でるも蔑むも、[r]
興味があればこそ。[l][r]
興味の無い対象は憎むことも──まさに、その価値すらも無い、[r]
という事ですから。[l][r]
なので、あの方にとって私がどうあるのか、[r]
その逆もまた、[r]
相手にされてるだけ今の私にとっては意味のあることですよ」[pc]

@name_no ;　名前欄消去
それは──そうかも知れませんが、[r]
貴女の意思とは、[rub t=ほん]真[rub t=しん]心とは、矛盾して──[pc]


@name_etc  ;【？？？】[l][r]
「矛盾というものは本来的に存在しない、[r]
存在したならした時点で、[r]
矛盾はないのです、[r]
ヒトのつくった構造論理にそぐわぬだけのこと。[l][r]
『思考』の中でのみ矛盾は存在するし、[r]
つまりは『コトバ』という[rub t=ツー]道[rub t=ル]具の副産物。[l][r]
私やそれを取り巻くもの、ヒトの意思持つモノで在る以上──[r]
言で伝えるには限界がある。[l][r]
不確定性や量子論のように曖昧さや確率論でしか語れないものは[r]
ありますが、[r]
それにしたところで我々或いは全生命がそれらを識っていなければ、[r]
存在していけない道理でもありません。[l][r]
私達は自分がどんなモノか分からずとも生まれ、生き、死んで行く。[l][r]
気がつけば、[r]
ただ、[r]
生まれ、在るだけ。[l][r]
我々は発明も発見も主体視座次第のモノだと気付き難い、[r]
自分以外の視界が在るとは想像し難い」[pc]

@name_no ;　名前欄消去
その在り方に一石を投じて波紋を呼んだのが、[r]
かつての……月の雫と、[l][r]
きいて──いますが。[pc]
@name_etc  ;【？？？】[l][r]
「私はまだその頃存在すらしていないですから、[r]
伝え聞く程度の事しか知りませんがね。[l][r]
とは言え当時からの者は最早我等の中にもほんの一握り、[r]
あの方々すらも私とそう違わないですし──[r]
まあそれはいいでしょう。[pc]
コトバが、書き記され定着したもの、書。[l][r]
文字という絵、図形によって魔方陣は描かれて、[r]
コトバを口に、呪文を唱える事による[rub t=クウ]媒[rub t=キ]質の振動、[r]
それら全てが内包された呪術、[pc]


つまりは歌。[pc]
我々は[rub t=カ]書[rub t=ミ]画[rub t=ガ]書[rub t=ミ]物の蒐集者であり、[r]
詠み手即ち、[r]
歌い手奏者でもある。[l][r]
み、くいつなぎかきくわえよみうたうものたちその、わ──」[pc]

@name_no ;　名前欄消去
……それが、一体、何だというのです、今更、[l][r]
何が、[r]
何をお話したいのですか、[r]
わざわざ私を喚んだ理由はなんです、[pc]


001:GMナンバー……！[pc]
@name_etc  ;【？？？】[l][r]
「貴女のその苛立ち──落ち着かぬ心根の原因を教えましょう」[pc]

@name_no ;　名前欄消去
………？[pc]
@name_etc  ;【？？？】[l][r]
「[rub t=ゲー]遊[rub t=ム]戯は──[r]
[rub t=かさ]嵩を増やす為やその実働時間を延ばしたいがため、[r]
運営主催側による枷をはめる遣り方があります。[l][r]
本来はゼロでしかないのに、[r]
マイナスからスタートさせることによってプラスと思わせる、[r]
ギャップを利用した錯誤を恣意的に与える事による、[r]
言わば冴えているようでその実──ああ、[r]
誤解無きよう言っておきますが、[r]
それ自体その程度の事は誰しもが、[r]
少なからずしている事でしょうし一見楽でもありましょう、[r]
特に、飽く迄『余暇の娯楽』でしかないものに、[r]
真摯に向き合う──いえ、[r]
過剰な入れ込みをなす態度は必ずしも讃えられる事ではなく、[r]
その人数も少ないことでしょう。[l][r]
当然乍ら其処には価値観美意識の差異が横たわり、[r]
それぞれの立ち位置による意図は互いに通じる方が希有です。[l][r]
ですから、[r]
各々が弁えていさえすれば、[r]
間に問題が生じなければ、[r]
互いに理解し合う必要などないのですが、[r]
ただ、我々は●●●●●●●」[pc]
@fadeoutbgm time=5000
@name_no ;　名前欄消去
だから、貴女は、一体何を言いたい、何を言って、[pc]


………、[pc]
………なんだ？[pc]
きこえない──[pc]


@name_etc  ;【？？？】[l][r]
「あの方の言ですから知っているでしょう。[l][r]
ゲームにはその経緯とモチベーションから２種類あるという、」[pc]

@name_no ;　名前欄消去
@mes_e
　そう、単純な遊戯たる『●●』をするにも、[r]
　●と、オワレル者が必要だ。[pc]

@mes_normal
@name_etc  ;【？？？】[l][r]
「私はGMです。[l][r]
『娯楽遊戯に[rub t=ゲーム]して勝負競技』を造りあげ、[r]
取り仕切るのが役。[l][r]
ですから──」[pc]

@name_no ;　名前欄消去
……わ、たしになにを、しろと、[pc]
@name_etc  ;【？？？】[l][r]
「まず伝えましょう。[l][r]
姉妹に外れたあの、[r]
貴女の大切な『ガロー・ツェロ・ルー』、[r]
エンドルがしっかりと保護していましたよ。[l][r]
詳しき事は後で教えましょう。[l][r]
先に、[r]
貴女には貴女の、[rub t=エン]怨ずるコトがある」[pc]

@name_no ;　名前欄消去
……？[pc]
ルー……？[l][r]
ツェロル？[pc]
あのこが、[pc]


まさか、そんな、それに、[pc]


エンドル……まで……？[pc]
@playbgm storage=m21
@img_bg_trans img=vis147
@name_etc  ;【？？？】[l][r]
「強制改宗は解かれます──[r]
真の名と共に思い出されよ、[r]
『ダーカ・イァンナ・ルー』、[r]
Lunati[rub t=月　狂　跳]c=Leapの八人姉妹がひとり。[l][r]
貴女の朋は、[l][r]
ｖ☆、[rub t=お]墜とされし星、[l][r]
装甲板にして拘束具を纏い、[l][r]
そのカタキをもって姫を守る[rub t=き]愧[rub t=し]死の五芒星は[rub t=おお]巨いなる箒にして、[l][r]
大いなる[rub t=ホウ]蜂[rub t=キ]起の[rub t=さきがけ]魁。[l][r]
蒼白き[rub t=くびき]軛を外し深紅のコウシンを、[r]
長姉ミリアムとケルベ＝ロアは待っています、[r]
Lunatic=Leap、そのサイコウのための──」[pc]

@name_no ;　名前欄消去
ばかな、[r]
わたし、[r]
なぜ、[pc]


@name_etc  ;【？？？】[l][r]
「──それが貴女のヤクです」[pc]

@name_no ;　名前欄消去ああ、[pc]


なんて、こと、[pc]


………。[pc]
あなたが、[pc]


……………のですね？[pc]
@name_etc  ;【？？？】[l][r]
「落ち着くまでは、暫し間があるでしょうから──[r]
詳細は追って伝えましょう。[l][r]
それに、そうですね、[r]
今はまだ伏せておいで。[l][r]
然るべき時が来るまでは。[l][r]
そして、[r]
然るべ[rub t=the　Due　Date]きその日が来たら、[r]
その時は」[pc]

@name_no ;　名前欄消去
@mes_e
　　Enderをその名の相応しきアリカタに[l][r]
[r]
[r]
　　四重奏団を本来の姿に[l][r]
[r]
[r]
　　シのジュウに装弾を[l][r]
[r]
[r]
　　ねがえれば──[pc]

@mes_normal
@name_daka ;【ダーカ】[r]
「……●い、だと──？」[pc]

@name_no ;　名前欄消去
目眩に襲われながら、[r]
わたしがそう言うと、[pc]


彼女と彼女のＣＡＴは、[pc]


ああ、[pc]


その口角をゆっくりと引き上げて、[pc]


ワ──[pc]



@eval exp="sf.SC_E_057=1"

@jump storage="SC_E_058.ks"



;了[r]
