@sub_title img="sub_E001"
@cm
@mes_all
@img_bg_trans img=vis018

*E001|E.O/XY_00

@playbgm storage="m12"

空腹の時と、[l][r]
[r]
覚醒直後というのは、[l][r]
[r]
リミットがゆるんでどうもいけない。[pc]
*|

[r]
脳が空転。[l][r]
[r]
して。[l][r]
[r]
自制が。[pc]
*|

[r]
否、[l][r]
[r]
判断の基準が、[l][r]
[r]
より本能に忠実になって、[l][r]
[r]
余計な、[l][r]
[r]
ヒトの作り上げた約款など些事に。[l][r]
[r]
なる。[pc]
*|

[r]
思った事は即座に、[l][r]
[r]
行動として顕現する、[l][r]
[r]
フィルタなど作動してない、[l][r]
[r]
ホンネだ。[l][r]
[r]
汚らしい。[l][r]
[r]
僕は。[l][r]
[r]
最低だ。[pc]
*|

[r]
コトが終わっても、[l][r]
[r]
なんらかわらない、[l][r]
[r]
くってしまった[l][r]
[r]
いや[l][r]
[r]
くうべくしてくった[pc]
*|

[r]
あのおんながぼくをそそのかしているのか[l][r]
[r]
ああ[l][r]
[r]
のうがくうてんしてる[pc]
*|

[r]
くうんだ[l][r]
[r]
くい[l][r]
[r]
クイ[l][r]
[r]
クイがとまらない[l][r]
[r]
喰いが[l][r]
[r]
悔いが[pc]
*|

[r]
これは―――どうとも―――[l][r]
[r]
まつりをまって―――[l][r]
[r]

@fadeoutbgm storage="m12" time=2000

すべてを[pc]
*|


@eval exp="sf.SC_E_001=1"

@jump storage="SC_M_001.ks"
