;SubT『伝えよ、『猫の王が──』』
*E065|『伝えよ、『猫の王が──』』
@sub_title img=sub_E065
@cm
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis221


O PEN[r]
[pc]
Writing[r]
[pc]
　　O[l]m[l]e[l]g[l]a[l]ﾉ[l]ｼ[l]ｶ[l]ｲ[l][r]
[pc]
NOW LOADING[r]
[pc]
　　O [l]M [l]E [l]G [l]A [l]ﾉ[l]ｼ[l]ｶ[l]ｲ[l][r]
[l]
　　G [l]O [l]M [l]E [l]A [l]ﾉ[l]ｶ[l]ｼ[l]ｲ[l][r]
[l]
　　G [l]A [l]O [l]M [l]E [l]ﾉ[l]ｶ[l]ｲ[l]ｼ[l][r]
[l]
　　G [l]A [l]M [l]E [l]O [l]ﾉ [l]ｶ[l]ｲ[l]ｼ[l][r]
[pc]
NOW LOADING[r]
[pc]
　　Game"O"の開始[r]
[pc]
or[r]
[pc]
interlude="或るファの音眼"[r]
[pc]
@playbgm storage=m35
[l][r]
[l][r]
[l][r]
[l][r]
[l][r]
[l][r]
[l][r]
[l][r]

NOW [l]LOADING[l].[l].[l].[pc]

@mes_no
@clickskip enabled=flase

@wait time=3000

@img_bg_trans img=sub_miyo_E001

@wait time=3000

@img_bg_trans img=sub_END02

@wait time=3000

@img_bg_trans img=sub_END03

@clickskip enabled=true

@waitclick

@eval exp="sf.SC_E_065=1"

@jump storage="first_miyo.ks"


;了[r]
