;SubT『Dissembler【偽の善者、猫被り】、既解自欠（きかいじかけ）のカミ』
*E037|『Dissembler【偽の善者、猫被り】、既解自欠（きかいじかけ）のカミ』
@sub_title img=sub_E037
@cm
@day_0417
@name_no ;　名前欄消去
@img_bg_trans img=vis108

@playbgm storage=m20b

@name_chino ;【チノ】[r]
「店長？[l][r]
四重奏団が到着したんですが」[pc]

@name_miruha ;【ミルハ】[r][r]
「どうしたの？」[pc]

@name_chino ;【チノ】[r]
「結論から申し上げますと、[r]
此方に到着して早々例の不確定要素、GWと遭遇交戦し、[r]
Shackleのフロシルクが損傷を受け、[r]
その一部はGWにPHASE:6を以て喰われた模様です」[pc]

@name_miruha ;【ミルハ】[r][r]
「は？」[pc]

@name_chino ;【チノ】[r]
「鉢合わせたというか、[r]
向こうは気付いてなかったらしいんですがね、[r]
Enderが仕掛けたそうです。[l][r]
結果取り逃がしたと」[pc]

@name_miruha ;【ミルハ】[r][r]
「……なんとまあ、兄様ってば言わんこっちゃない」[pc]

@name_chino ;【チノ】[r]
「処理は出来るでしょうが、[r]
劇を続行するには少々手間ですね。[l][r]
[rub t=シナ]台[rub t=リオ]本変更しますか？」[pc]

@name_miruha ;【ミルハ】[r][r]
「……しょうがないなあ、[l][r]
一晩待って、[r]
此処の常駐連中に検索かけさせるか？[l][r]
派手に動かすと流石にばれるかな？」[pc]

@name_chino ;【チノ】[r]
「そうですね。[l][r]
本気で検索しようとする出力では恐らく、[r]
Kaleidoとフェンリロス召喚しましょうか？」[pc]

@name_miruha ;【ミルハ】[r][r]
「どうしようかなあ。[l][r]
オウトがついて来た場合余計ややこしくなるし、[r]
かといって待機連中のは、[r]
連れて来る時点で単なる殲滅作業だ。[pc]

あんまり愉快じゃないし、[r]
八相は兎も角ミリアムとベロアを取り逃がすかもしれない、[r]
そうなると──」[pc]

@name_chino ;【チノ】[r]
「EnderもGW相手では厳しいですし、[r]
何よりフロシルクを欠いては四重奏団も意味が無いです。[l][r]
ましてや繋縛鎖を喰われたのなら」[pc]

@name_miruha ;【ミルハ】[r][r]
「んむ。[l][r]
そうだなー、[r]
………、[pc]

んむぅ、[r]
───。[pc]

もう少し愉しんでからにしたかったけども、[r]
兄様の望み通り、[r]
『キカイジカケノカミ（deus ex machina）』にお出で願って、[r]
収拾をつけて貰うか」[pc]

@name_chino ;【チノ】[r]
「……もう、やりますか？」[pc]

@name_miruha ;【ミルハ】[r][r]
「そう、三重偉大。[l][r]
魔眼の刺し手、呼び水たる月の雫、黒のイツワの十相たるイーハ。[pc]

三位一体の体現者たる飯窪真言、[r]
さて。[l][r]
えーとなんだっけ？[pc]

ああ。[l][r]
んむー……[l][r]
チズルが難色示すだろうなー、[r]
でもキリアケもちゃんと準備させといてよ。[pc]

祭儀まで２週間、[r]
それまでに、[r]
彼に覚悟を決めて貰って、[r]
主格として保てるかどうかは彼次第、[pc]

まあその方が愉しいけれど──[lr]
別にどれが主格だろうと、[r]
兄様の望みは叶うから、[pc]

そこはどっちでもいいけど」[pc]


@eval exp="sf.SC_E_037=1"

@jump storage="SC_S_025.ks"






;了[r]
