@sub_title img="sub_E002"
@cm
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis019
@playbgm storage="m13"

*E002|古き魔者達の騙り

「あ、どうも、[r]
ご無沙汰しとりますぅ。[lr]
…この國の言葉でよろしですか？」[pc]
*|


「構わないよ。[lr]
いつまで経っても嫌味な娘子だね。[lr]
さっさと本題に入ろうじゃないの。[lr]
何やら厄介事があったって？」[pc]
*|


「はぁ、本題いうても、[r]
元々は式に来て欲しいいうのが本題でしたから。[lr]
厄介事はあくまで突発的事故いうやつですぅ」[pc]
*|


「だからいちいち揚げ足を取るんじゃないと[r]
言ってるんだよ。[lr]
どこの家の誰と誰が殺されたって？」[pc]
*|


「二人とも東家ですけど。[lr]
三と一の当主が。[lr]
あと七の当主が襲われましたが無事やそうですぅ。[lr]
なんでも、傷口はぐっちゃぐちゃ、刃物とは到底思えない、[r]
いうなら熊にでも咬み殺されたような具合やったそうですよぅ」[pc]
*|


「６が何かしたということはないんだね？」[pc]
*|


「そんなわけはない思いますけどぉ。[lr]
第一、■■ちゃんはどっぷりうちらの者ですし、[r]
まだツキノモノがきたばっかりのお子様ですぅ」[pc]
*|


「ふうん。[lr]
それにしても３がやられたんじゃ面倒だね。[lr]
継承は？」[pc]
*|


「三には■■ちゃんがいてますし、[r]
一はもう、ちょっと前に済んでますなぁ。[lr]
七も問題はないですぅ。[lr]
ただ、妊娠中やと聞いてますなぁ七の家は」[pc]
*|


「もう検査は？[lr]
３が殺される前だったろうね？」[pc]
*|


「難儀ですがまだやったそうですわぁ。[lr]
■■ちゃんが本業も継ぎますんで問題はないですが、[r]
ちょっと時間はかかってまうでしょうなぁ」[pc]
*|


「ふん。[lr]
何から何まで厄介だね。[lr]
７が動けるなら問題はないだろうけど、[r]
事態の進行を邪魔するこういった事象は[r]
大嫌いだよ」[pc]
*|


「長年生きてはっても嫌なもんは嫌ですなぁ。[lr]
ま、今度の事は何とか処理して、[r]
早いとこ式を始めましょ。[lr]
二の■■ちゃんに早う会わせたいですよぅ。[lr]
びっくりしますよぉ」[pc]
*|


「…あたしはそのために老体にむち打ってやってきたんだ。[lr]
今更無しとは言わせないよ。[lr]
忌まわしき白の連中の眼を逃れるのも簡単じゃないんだからね。[lr]
『八人姉妹』の再興に足る、それだけの価値があると、[r]
あんたが言ったからこうやってベロアも連れてきたさ。[lr]
それより７に早く犯人を追わせることだね」[pc]
*|


「あはは、はぁ老体、ねえ。[lr]
まぁ今代の娘達…殺された二人の跡継ぎも入れて、[r]
結構な案配ですよぉ。[lr]
勿論このあたしも入れてですよぅ。[lr]
七の姉妹も、姉はダメでしたが妹の方がそらもう[r]
結構なもので――[pc]
*|


再びアリスの血族の元に猫が集まる日も[r]
近いいうわけですなぁ。[lr]
そうすれば白の」[pc]
*|


「ときに５の娘――」[pc]
*|


「？[lr]
はぁ。[lr]
なんでしょ？」[pc]
*|


「――あんた『ツェロル』に関して何か隠しておいでかぇ？」[pc]
*|


「はぁ。[lr]
『つぇろる』。[lr]
なんにもかくしてませんが」[pc]
*|


「…あんたの言は極力吟味咀嚼してから判断したいもんだよ。[lr]
『ツェロル』は我らの復興に重要な因子だ。[lr]
あんたも知ってるとおりね。[lr]
おかしなこと考えてると後々面倒なことになるよ。[lr]
正直に言うなら今のうちだ。[lr]
どうなんだい。本当に何も隠してないのかぇ？」[pc]
*|


「どこかでそういうお話でも？」[pc]
*|


「残りの『姉妹』達と『ツェロル』について[r]
本当に何も隠してないと？」[pc]
*|


「はぁ、なんにも」[pc]
*|


「――まあいいさ。[lr]
じゃそっちの準備は進めることだね。[lr]
あたしらはしばらく休ませて貰うよ」[pc]
*|


「はぁ、わかりました。[lr]
では、魔女殿。[lr]
さよぉならですぅ。[lr]
ベロアちゃんも」[pc]
*|


「―――――――――」[pc]
*|


「――――――」[pc]
*|


「―――」[pc]
*|


「毎度のことながら小憎らしい娘さね。[lr]
魔眼の者で無ければとっくに始末してるところだよ」[pc]
*|


「あいつはうそつきだな、マスターミリアム。[lr]
うかつに耳を貸すと身を滅ぼすよ。[lr]
ほんとうはベロア来たくなかったよこの國」[pc]
*|


「わかってるよ。[lr]
これでもあの娘とは長い付き合いだからね。[lr]
あんたには苦労を掛けてすまないけどね」[pc]
*|


「ほんとうにわかってるかい？[lr]
それにあいつひとりが特別に扱われてるのは[r]
不当だな、マスターミリアム。[lr]
会ったときから嫌いだよあの女」[pc]
*|


「真のアリスの末裔を守り伝えるのがきゃつらに[r]
与えた役割さ。[lr]
知ってるだろ。[lr]
５はこの國では一番の魔眼の者だった。[pc]
*|


しかし、[r]
下女には下女の分相応というものがあることを、[r]
忘れさせはしない」[pc]
*|


「マスターミリアムはアリスの一族のことになると[r]
視界がくもるのが危険だな。[lr]
それは相手が思い、決めること。[lr]
そもそもあいつがのさばってるのも、[r]
■■■■■の出来が悪かったせいだよ。[pc]
*|


いい加減『LuLe』の呪縛から放たれたほうがいいな、[r]
マスターミリアム。[lr]
■■■■■はもう死んだ。[lr]
よく似た子孫が生まれただけ。[lr]
…ベロアの肉も限界がちかいし無理は禁物だよ。[pc]
*|


こんなことをしなくても、[r]
ベロアはベロアとマスターミリアムが心穏やかに暮らせれば[r]
それでいいのに。[pc]
*|


――聞こえてるかい、マスターミリアム？」[pc]
*|


「ド―ミリア――もうすぐ…[lr]
再び会えよう――」[pc]
*|


@fadeoutbgm storage="m13" time=2000

@eval exp="sf.SC_E_002=1"


@jump storage="SC_S_001.ks"

