@sub_title img="sub_E000"
@cm
@img_bg_trans img=vis016
@mes_e

*E000|しろおにしろうるり

「今日はいつも以上に疲れたね。[lr]
滑稽だったよ、お互いに」[pc]
*|


「はじめから単刀直入でもよかったのでしょうが。[lr]
なにぶん突発的事象が起きたようで」[pc]
*|


「いいよ別に。[lr]
もはや愉快さだけが至上だから。[lr]
不確定要素の一つもないとね。[lr]
せいぜい楽しくやるよ。[lr]
で？」[pc]
*|


「これなのです。[lr]
九相の封紙」[pc]
*|


「今はキミが使い手ということかな？[lr]
『見えた』訳だ？　なるほど九相異羽か、[r]
キミにぴったりだね。[lr]
それにしてもよく見つけたものだ」[pc]
*|


いずこかに『呼び水』でも現れたか？[lr]
…まさかね。[lr]
しかし、その都合の良さが『呼び水』の『呼び水』たる所以だ。[pc]
*|


件の突発的事象といい、あまりに事が起きている。[lr]
出来損ないのプロットのようなこの状況はまさに『呼び水』の気配を感じさせる。[pc]
*|


―――気にはなるが、仮に真に『呼び水』ならば、[r]
そもそも手の打ちようはない。[lr]
放置するのみだ。[pc]
*|


「恐縮です。[lr]
ともあれ、これが見つかりましたので―――」[pc]
*|


「『狩り』の始まりか。[lr]
ＷＣＬはチーム一隊送ってくる気なの？」[pc]
*|


「Ender:333がどうしても出たいと駄々を捏ねておりまして」[pc]
*|


「ふうん。[lr]
でもま、とりあえず待機だね。[lr]
場合によっては黙らせとかないと。全て無為になりかねないよ。[pc]
*|


例のEnderナンバーでしょ？　煩そうだったしなぁ。あの娘。[lr]
兄様に釘刺しといてね。[lr]
…そういえばノートも来る？　来てる？」[pc]
*|


「[ruby text="ル"]Lu[ruby text="・リ"]Leの赤の女王が動けば一石二鳥ですから。[lr]
それでノート様筆頭にCovenの一部が来るようですが」[pc]
*|


Enderナンバーもそっちに回しとけば？[lr]
あ、どっちにしてもWC_Sc:ThousandBrainsは来ないといけないか。[lr]
結局一緒てことね。[pc]
*|


「我らが白様におきまして、[r]
このような危惧は不要かとは存じますが…[r]
御健在であらせられますか？」[pc]
*|


「愉快なことになりそうならばね、[r]
万端と言って良いんじゃないかな。[pc]
*|


問題は彼さ。[lr]
我が片割れたる『偽りの黒』、[lr]
侍らすか、[lr]
或いは喰うか、[lr]
迷うところではあるね。[pc]
*|


彼自身はちょっと好きかもだからね。[pc]
*|


…兄様には内緒だよ」[pc]
*|


いずれにせよ、残る八相を揃えてからだけどね。[pc]
*|


「兄君様といえば、しきりにDeus ex machinaの顕現を望んでおられる模様でしたけど」[pc]
*|


「デウス？…んむ、そんなの現実化したら最悪の害悪じゃないの？[lr]
あ、そうか、今回は有る意味それも『三重偉大』か。[lr]
そんなもの期待して、どうなっても知らないよ…[r]
十二の悲劇が再来しないことを祈るのみだね」[pc]
*|


福音光輝十二の悲劇、あんなのは誰も望んではいまい。[lr]
しかして『呼び水』が本当に絡んでいるなら…[pc]
*|


想像するだに笑える。[lr]
兄様も自信がないのか。過剰なる悲をもってして喜劇に転ずるを望むか。[lr]
君等よまずは視線を断て、[r]
もう降りようとて血みるまでは―――か。[pc]
*|


「キミは今回ここで留守番だね。[lr]
出番が来たら呼ぶよ。[lr]
巻き込まれても面倒だし。[lr]
いざというときには封紙を確保しつつＷＣＬに戻って。[pc]
*|


くれぐれもLuLeの魔女どもには見つからないように。[lr]
ほとんど残党はいるはずないけど、[r]
赤の女王が動けば、狩り逃した姉妹の残りが同調して動くかもだから。[pc]
*|


それはそれでアリなんだけど、キミでは対応できないだろうし。[lr]
禅の協力を仰いで。単独行動慎んだほうがいいだろうね。[lr]
残りはこの國に居るという噂もあったし」[pc]
*|


「…『つぇろる』の回収計画も目処が立ちつつあるという噂を聞きましたが―――」[pc]
*|


「それも今回の狩り次第かな。[lr]
それともあのチームだけで動かすのかな。[pc]
*|


ま、いいよ。どっちでも。[lr]
今更牧場を作ったところで美味なる肉など期待できないね。[lr]
いまのとこ関与するつもりはないよ」[pc]
*|


さて、支度は整った―――か。[lr]
あくまで遊び、つまらなければいつでも抜けるけど、[r]
今のところは、楽しめそう。[pc]
*|


さあ。[lr]
八人姉妹の生き残り、[lr]
赤の女王とその眷属ども。[lr]
囚われし我が片割れを、[lr]
彼奴らから取り戻す時かな。[lr]
完成するか、魔眼の刺し手。[pc]
*|


角あるものの娘達、月に狂いて跳ねるもの、[l][r]
我らが白き猫の[ruby text="わざ"]業、それ見て笑え黒き犬、[l][r]
皿や匙とて無かろうが、逃げるものらを狩りて喰え。[pc]
*|


では、[lr]
遊戯を始めよう。[pc]
*|


[r]　　　　　　　Omegaの瞳の祝福のあらんことを。[pc]
*|


@eval exp="sf.SC_E_000=1"

@jump storage="SC_S_000.ks"
