;SubT『金敷（かなしき）、刃をうむ』
*E059|『金敷（かなしき）、刃をうむ』
@sub_title img=sub_E059
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2

@playbgm storage=m17b

@name_doutomo  ;【道具】[r]
「……少し諷喩法を用いた会話をしようと思う」[pc]
@name_himiko  ;【卑尊】[r]
「は？フーユ？[l][r]
何の事？」[pc]

@img_bg_trans img=vis157

@name_doutomo  ;【道具】[r]
「ある[rub t=ヒ]女[rub t=ト]性が、食事処に入って、[r]
そうだな、カレー専門店に入ったと思って呉れ給え──」[pc]
@name_himiko  ;【卑尊】[r]
「やっと一息ついてるのに、[r]
先刻から何の話なのよ。[l][r]
カレー専門店？[l][r]
ゴゴイチの事？」[pc]
@name_doutomo  ;【道具】[r]
「……ちょっと喩えとして相応しくないか。[l][r]
まあ、中華専門店にしようか。[l][r]
其処で、彼女は何故か中華でない料理を注文する、[r]
例えばカレーを」[pc]
@name_himiko  ;【卑尊】[r]
「……よく判らないけど訊いてあげるわ、[l][r]
なんでよ？」[pc]
@name_doutomo  ;【道具】[r]
「まあ、看板を良く視なかったとか、[r]
食事処と言えばカレーという独善主義的な……[l][r]
独り善がりというか思い込みがあったとか、[r]
そういう[rub t=ごび]誤[rub t=ゅう]謬があったのだよ、その人の世界認識に。[l][r]
それで、店の方はまあ、人が良かったのか、[r]
その客たる女性が高圧的な振る舞いでもしたのか、[r]
[rub t=はた]将[rub t=また]又実は高貴なお方で異を唱えがたかったのかな、[r]
一応、専門では無いにしろカレーを作って出したのだ」[pc]
@name_himiko  ;【卑尊】[r]
「……それで？」[pc]
@name_doutomo  ;【道具】[r]
「慣れない事をしたからか、[r]
まあこれは喩え話だからね、[r]
多少の無理は容赦願うよ……[l][r]
それでね、味の善し悪しは兎も角、カレーは出て来た、が、[r]
添えられてきたのは箸だった」[pc]
@name_himiko  ;【卑尊】[r]
「………」[pc]
@name_doutomo  ;【道具】[r]
「それでその客はどうすると思うね？」[pc]
@name_himiko  ;【卑尊】[r]
「……まあ、[l][r]
スプーン……中華専門店ならレンゲとか？[l][r]
替えてくれとでも言うんじゃないの」[pc]
@name_doutomo  ;【道具】[r]
「ふむ。[l][r]
ところがその客は、[r]
出されたその箸を使ってある程度まで食してから、[r]
こう言った、[r]
『こんな辛くて、食べにくい、こんなのカレーじゃないわ！』[l][r]
まあ、実際の辛さはどうあれ、その人はそう思ったのだ。[l][r]
そして店を出て、帰宅すると、[r]
腹痛に襲われた。[l][r]
多分、慣れない料理だったからか、[r]
たまたま彼女と合わない要素が入っていたのか、[r]
まあ、原因はそのカレーだったと思って呉れ給え。[l][r]
彼女は二度とその店に行くものか、と、[r]
あんなカレーを出す所になど、と、[r]
最後までカレーの辛さのなんたるかについて、[r]
その中華料理屋に対して憤っていた。[l][r]
どうおもう？」[pc]
@name_himiko  ;【卑尊】[r]
「……どうもこうも、[l][r]
貴女の意図がわかんないわよ。[l][r]
その客が変なのは分かるけど」[pc]
@name_doutomo  ;【道具】[r]
「──客の彼女はそもそも、[r]
己の調査不足や認識の違いで入る店を間違えていた訳だから、[r]
本来このような糾弾はお門違いなんだがね。[l][r]
それでもその店に対して苦情を言えるとするならば、[r]
『箸ではなく匙状の食器を添えてくれるべき』とか、[r]
『その料理で体調を崩した』等の点に於いてだろう。[l][r]
元々望むべくもないカレーの品質云々で責められても、[r]
周囲は首を傾げるばかりだな」[pc]
@name_himiko  ;【卑尊】[r]
「まあ、そうかもね」[pc]
@name_doutomo  ;【道具】[r]
「そしてその客は今度は、[r]
きちんとカレー専門店に行ったと思って呉れ。[l][r]
そしてちゃんと……当然だがね、カレーが出て来た。[l][r]
勿論スプーンがついて来たし、食当たりする事もなく、[r]
その客は満足して帰った。[l][r]
で、家に帰って家人に言う。[l][r]
『あの店の食器の造形は素晴らしいわ！皆も行くべきよ』。[l][r]
どうおもう？」[pc]
@name_himiko  ;【卑尊】[r]
「造形？[l][r]
皿が凄く可愛いかったとかそう言う事？[l][r]
別に良いんじゃないの」[pc]
@name_doutomo  ;【道具】[r]
「因みに味の方は普通、寧ろそれ以下だった、このお話の設定ではね。[l][r]
ただまあ、辛さは彼女にとっては及第点だったのだろうな。[l][r]
ふむ、[r]
家人も誰も彼もがカレーに通暁していて、[r]
カレー店の味なんか既に超越した価値観を持っていて──つまり、[r]
それ以外の差別化の箇所を常日頃検討し合ってる仲ならまあ、[r]
おかしくはないかも知れないがね。[l][r]
ともあれ、[r]
この場合は、[r]
仮に味が良かったとしても其処は評価対象としての眼中に無いんだな。[l][r]
そして他の人には、[r]
先の中華屋は辛くて駄目だが、こっちの店は皿が良いと言って聞かせる訳だ。[l][r]
モノに対する評価など主観や価値観で決まるものだから、[r]
その客がどういう感想を持とうと構わないのだがね。[l][r]
喧伝……他人に話す場合はどうだろうか。[l][r]
人に話すと言うことは、[r]
それが普遍的解釈であるという自覚がある……しかもこの場合は、[l][r]
行くべき、とまで言い切っているのだからね、[r]
解釈の押し付けと言えるのかも知れないね」[pc]
@name_himiko  ;【卑尊】[r]
「疲れてるのよ私は。[l][r]
面倒なコトバ遊びする程余裕あるように視える？[l][r]
結局何が言いたいの」[pc]
@name_doutomo  ;【道具】[r]
「自分が内々にそういう価値観を持っている事自体は問題ではない。[l][r]
誰もが持っているものだし差異は必ずある。[l][r]
が、[r]
カレーは好きだが、店構えや器が好みでない、とか、[r]
味は不味いが食器は大変に良い出来だ、とかね、[r]
部分部分をそれぞれ切り離し評するならばまだ解るのだよ。[l][r]
だが、[r]
その客にとっては、[r]
不満点や満足したポイント、[r]
部分や箇所への善し悪しの評価、　[r]
イコールそのモノ全体への評価として語られている。[l][r]
切り返しも、内容の階層自体も違っていたり、[r]
単なる感情論は論外としても、[r]
思い込み、決めつけが論理の土台にあるのでは、[r]
……どうなんだろうな？[l][r]
要するに、[r]
責め所も褒め所もズれている──[r]
そういう人物が集団に居ると、[r]
だから、周囲は困惑するだけなんだ。[l][r]
賛も否もどっちの立場にも同調出来ない」[pc]
@name_himiko  ;【卑尊】[r]
「……あのね、何となく解るような、[l][r]
やっぱりよく判らないような、ですけどね、[r]
それを貴女が言う？[l][r]
とは思うわよ。[l][r]
聞いてる？」[pc]
@name_doutomo  ;【道具】[r]
「──もしそんな人物が集団の束ねの[rub t=ポジ]位[rub t=ション]置に居たら……[l][r]
@img_bg_trans img=img_bg_b
おや、[r]
克杖君」[pc]

@img_cha_r img=kariya_form_00
@f_cha img=face_katsue_form_10
@name_katsue  ;【克杖】[r]
「……きーちゃが、……って聞いて……」[pc]
@img_cha_l img=nagahisa_00
@f_cha img=face_nagahisa_00
@name_himiko  ;【卑尊】[r]
「あら、[r]
どうしたのこんな時間に──って、[r]
もう日が変わってるじゃないの。[l][r]
トモ、[r]
在夜ちゃんもちゃんと寝かせてあげてよ。[l][r]
じゃあ私は休むから。[l][r]
@f_cha img=face_nagahisa_00_01
貴女も、[r]
いい加減くだらない事言ってないで貴女も祭儀に備えることよ」[pc]
@img_cha_l_free
@f_cha_free
@name_katsue  ;【克杖】[r]
「……おつ……かれさまです……」[pc]
@f_cha img=face_kisamura_00_01
@name_doutomo  ;【道具】[r]
「了解了解。[l][r]
@f_cha img=face_kisamura_00
ふむ、克杖君の方はどうやら本懐遂げ……いや、留め置くか。[l][r]
取り敢えず、[r]
血色は良くなったようで安心したよ。[l][r]
安心ついでに、報告した通り、[r]
十八二式への処置は無事完了した。[l][r]
ただ、前言ったように、[r]
──落ち着いては居るようだがね。[l][r]
ああ、今ミコが言った通り、[r]
在夜君もミマイに来てるよ。[l][r]
相変わらず運君は来てないが、ま、[r]
留守番も大事だからね」[pc]

@img_cha_l img=ariya_00
@f_cha img=face_ariya_00
@name_ariya  ;【在夜】[r]
「あっ、おかえりなさいー。[l][r]
@f_cha img=face_ariya_01
わざわざきていただいてありがとうござますー」[pc]
@f_cha img=face_katsue_form_08
@name_katsue  ;【克杖】[r]
「………いぇ、」[pc]
@f_cha img=face_kisamura_00_01
@name_doutomo  ;【道具】[r]
「すっかり息せき切ってるようだね克杖君、[l][r]
@f_cha img=face_kisamura_00
あ、在夜君、もう休み給え。[l][r]
日付変わってしまったし、[r]
克杖君も来てくれたことだからね。[l][r]
@f_cha img=face_kisamura_00_01
姫様君の事は心配無用だ」[pc]
@f_cha img=face_ariya_01
@name_ariya  ;【在夜】[r]
「はい、よろしくおねがいしますー。[l][r]
おさきさせていただきまふ……」[pc]

@f_cha img=face_kisamura_00_01
@name_doutomo  ;【道具】[r]
「はは、気を遣わなくていいから、[r]
早くお休み。[l][r]
@f_cha img=face_kisamura_00
寝床は分かるね？」[pc]
@f_cha img=face_ariya_00
@name_ariya  ;【在夜】[r]
「ふぁい……でぁ、おふたりとも、[l][r]
@f_cha img=face_ariya_01
おやふみなはいまふぇ……」[pc]
@img_cha_l_free
@img_cha_r_free
@f_cha_free
@name_no ;　名前欄消去
@fadeoutbgm time=5000
@img_bg_trans img=img_bg_b2
[pc]

@name_doutomo  ;【道具】[r]
「一旦帰って、[r]
シャワー着替えその他諸々してきたってとこかな。[l][r]
そんなに急がなくても良かったのに」[pc]
@name_katsue  ;【克杖】[r]
「いえ、その、」[pc]
@name_doutomo  ;【道具】[r]
「まあ、[r]
訊けないことは訊かないから安心し給え。[l][r]
あーっと、[r]
時間が時間だし姫様君もすぐ休ませたいんだがね、[r]
今ならまだ大丈夫だろう。[l][r]
おいで」[pc]
@name_katsue  ;【克杖】[r]
「はぁ、」[pc]
@img_bg_trans img=img_bg_r2

@name_kisama  ;【姫様】[r]
「ああ、克杖、[r]
……ありがとう」[pc]
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
@playbgm storage=m20b
@f_cha img=face_katsue_form_04
@name_katsue  ;【克杖】[r]
「？[l][r]
き、きーちゃ、[l][r]
@f_cha img=face_katsue_form_10
だ、大丈夫なの、ほんとに？」[pc]
@f_cha_free
@name_kisama  ;【姫様】[r]
「真言さんのこと、[r]
やっとワカってくれたね？[l][r]
あのひととは、」[pc]
@name_no ;　名前欄消去
@img_bg_trans img=vis156

@f_cha img=face_katsue_form_09
@name_katsue  ;【克杖】[r]
「え？[l][r]
あ、その、」[pc]
@f_cha_free
@name_kisama  ;【姫様】[r]
「これで……安心できるよ。[l][r]
一緒に、一緒になれるね」[pc]
@f_cha img=face_katsue_form_10
@name_katsue  ;【克杖】[r]
「……っ、そっ、そのっ、」[pc]
@f_cha_free
@name_kisama  ;【姫様】[r]
「ごめんね、任せちゃって。[l][r]
まかせついでに、もう、わたし、ちょっと、ねる、から、」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2
もしものときはわたしのかわりにあのひとを、[pc]
@mes_normal
@img_bg_trans img=img_bg_b2
@f_cha img=face_katsue_form_10
@name_katsue  ;【克杖】[r]
「きー、っ、」[pc]
@f_cha img=face_kisamura_00
@name_doutomo  ;【道具】[r]
「ああ、流石に眠ったか。[l][r]
……キミも疲れてるだろう、[l][r]
先刻はああ言ったが、[r]
在夜君と一緒に休んでも構わないよ」[pc]
@f_cha img=face_katsue_form_09
@name_katsue  ;【克杖】[r]
「…………………、[l][r]
@f_cha img=face_katsue_form_05
いえ、あの、ここで、寝ます……」[pc]
@f_cha img=face_kisamura_00
@name_doutomo  ;【道具】[r]
「ふむ、分かった。[l][r]
では僕が準備するから、[l][r]
@f_cha img=face_kisamura_00_01
姫様君の寝姿、ちゃんと整えておいて呉れ給え」[pc]
@f_cha img=face_katsue_form_09
@name_katsue  ;【克杖】[r]
「はぁ、ありがとう、ございます……」[pc]
@img_bg_trans img=img_bg_b
@fadeoutbgm time=5000
@name_no ;　名前欄消去
@f_cha_free
[pc]

[pc]

[pc]

@name_kisama  ;【姫様】[r]
「……すー…[l]…すー……」[pc]
@name_katsue  ;【克杖】[r]
「……くー…[l]…くー……」[pc]
@name_no ;　名前欄消去
[pc]

[pc]

[pc]

@img_bg_trans img=vis157
@playbgm storage=m34

@name_doutomo  ;【道具】[r]
「まあ、評を論ずる場合の動機というのは、[l][r]
自己の優越の確認という意味合いが大きい、[l][r]
故に断言、押付の喧伝となりやすい。[l][r]
軽々しく『面白い』、『美味しい』などと宣う者に限って、[r]
その言の葉に重みなどないものだからな。[l][r]
どちらへの修辞も『最高』で片付く輩の言に、[r]
いちいち気を回すのは徒労というものだ。[l][r]
ま、結局は僕とて、[l][r]
自分の都合だけで、[r]
かの『[rub t=ミ]客人[rub t=リ]たる高[rub t=ア]貴な女[rub t=ム]性』、[l][r]
同調し難き者へ[rub t=くみ]与しようというのだからね、[l][r]
気が引けるよ、本心からね。[l][r]
その代わりと言っては何だが、[r]
負える範囲で責は負うつもりだよ。[l][r]
TRIcksterとして、必要な苦言は呈するし、[r]
可能な限り認識は改め願おう。[l][r]
その為に僕等は粉骨砕身してきたのだからね、[r]
Lのinkによるリライト──」[pc]

@img_bg_trans img=img_bg_b2

@name_no ;　名前欄消去
@mes_e
──そして在夜君も、次への[rub t=ス]候[rub t=ペ]補[rub t=ア]生か……[l][r]
ふふ、[pc]


運君には到底、[l]言えることではないなぁ。[pc]


@eval exp="sf.SC_E_059=1"

@jump storage="SC_S_034.ks"


;了[r]
