;SubT『The "B" That Shouted Love at the Heart of the "W"』
*E035|『The "B" That Shouted Love at the Heart of the "W"』
@sub_title img=sub_E035
@cm
@name_no ;　名前欄消去
@mes_all

@img_bg_trans img=vis096

@playbgm storage=m13

[r]
わたしがここにいるりゆう[l][r]
[r]
何も視えぬものの数の勝るが故に[r]
異端とされた我等が正しき視界の[r]
咎無く誅されることを許すこと無し[pc]

[r]
我等ねこを遣いて[r]
月にとび舞う[l][r]
[r]
貴女の創った絆達を[r]
まもること[pc]

[r]
それが、[r]
八人姉妹の長姉たる[l][r]
[r]
私の、[l][r]
[r]
[r]
[r]
アイのしょうめい[pc]

[r]
まずはベロアの復元、それによる私の復元[l][r]
[r]
ＷＥの再構築[l][r]
[r]
ツェロルの確保[l][r]
[r]
ミチのモサク[l][r]
[r]
そして白の連中を、あの最悪の敵を、[pc]


@eval exp="sf.SC_E_035=1"

@jump storage="SC_M_041.ks"



;了[r]
