;SubT『ザン』
*E028|『ザン』
@sub_title img=sub_E028
@cm
@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=vis139

@playbgm storage=m17b




@r
兄様。[lr]
@r
シキのうつろいが如く、[r]
シキは進んでいます。[lr]
@r
Ig:TYPE･MEGA-D「P+」は既にpromptとして起動後、[l][r]
暖機運転（アイドリング）状態にあるし、[lr]
[r]
位相の異相への移相も彼次第で[rub t=い]如[rub t=か]何[rub t=よう]様にも。[lr]
@r
そう、何事もアイドリングが肝要だ。[pc]



@r
彼。[lr]
@r
トオのイーハ、[lr]
[r]
[rub t=より]依[rub t=しろ]代にしてホウソウの、魔ダンのかれ、[lr]
[r]
恐らくは呼び水たる月の雫、[lr]
[r]
ミエたるその存在。[pc]


@r
兄様の新たなる所蔵となるべき、[lr]
[r]
[rub t=こ]此[rub t=たび]度の劇にも顕れるであろう、[r]
[rub t=あし]悪[rub t=で]手の最たるにしてきわまりの、[r]
キカイジカケのカミ。[lr]

白き[rub t=め]雌たる我と対になりし黒の[rub t=おん]雄たるかれ、[lr]
[r]
兄様の望むもの、八十八と九十にして羊の大いなるを。[pc]




@r
我等が揃えば、[lr]
[r]
月狂跳（Lu=Le）の残党には与えよう、[lr]
[r]
壮麗なる葬礼を、[lr]
[r]
魔眼の刺し手をもって──。[lr]
@r
狩猟シャの得る[rub t=く]九を皮切りに開宴した[r]
此度の劇、[lr]
[r]
[rub t=えん]怨ずるはハコニワのねこら。[pc]



@r
角あるものを月跳ばすため、[lr]
[r]
我等はおと弾き鳴らす、[lr]
[r]
居ぬであろう彼が嗤うとも。[lr]
@r
食事はおあずけかも知れないが、[lr]
[r]
真ハ偽ノ[rub t=うてな]臺、[lr]
[r]
既解のかみ、[lr]
[r]
隔世の覚醒による廓清の時来たる……[pc]



@r
んむ、[lr]
[r]
まあ、小難しいことはいいか。[lr]
@r
頭痛くなってきたし。[lr]
@r
飽くまで[rub t=ゲェ]遊[rub t=ム]戯、過負荷はいけないね。[pc]


@r
そう言えば──prot-ein:Choker（息ふさぎしもの）の挙動が[r]
やや自動的に過ぎ──不安定なのが気になるが、[lr]
[r]
場合によっては解封の前倒しも視野に入れていた所だし、[r]
……まあ、面倒になったら速攻で進行させ……たら[r]
怒られるかな？[lr]
@r
脇道の事も色々あるけれど──[pc]




[r]
うひひ。[lr]
@r
兄様、[lr]
[r]
貴方の妹は俄然、[lr]
[r]
愉しくなってきました。[pc]



@eval exp="sf.SC_E_028=1"

@jump storage="SC_M_029zan.ks"


;了[r]
