;SubT『そのおんなにすべてをあたえられるならばぼくはてんをも』
*E054|『そのおんなにすべてをあたえられるならばぼくはてんをも』
@sub_title img=sub_E054
@cm
@name_no ;　名前欄消去
@mes_e

@img_bg_trans img=vis084
@playbgm storage=m17

閉ざされたハコについての話をしよう。[pc]
多分キミも知ってるだろうけど。[pc]
異説諸々あるだろうが、[r]
ボク等のお気に入りの型は次のようなものでね。[pc]
ああ、その前に。[pc]
そう。[pc]
人口に膾炙しているものは、[r]
その意図が『どちら』なのかよく判らないだろう。[l][r]
ボクが寡聞にして知らないだけかもだがね。[pc]
何故って、災厄が世に放たれて実害を及ぼしているのなら、[r]
ハコの底に希望が残ったとて、[r]
つまりセカイに希望は無いというコトになるよね？[pc]

まあ、つまりそういうペシミズムな話だというなら話は早いが、[r]
どうも、[r]
そういう訳でもないじゃないか。[l][r]
どちらかと言えば肯定的に捉えられるだろう、あの話は。[pc]

単に事実……というと語弊があるかも知れないが、[l][r]
単なる『話』に後代のヒトが勝手に意味づけをした、[r]
その『作家』達の解釈の違いなだけかも知れないけどね。[l][r]
そもそもおきたデキゴト自体には、[r]
深い意味は無いのかも知れないな。[pc]

まあ、仮にあの話が、[r]
何らかの結果や現象が先にありき、[r]
その説明体系としてのマイソロジーだとすれば、[r]
オハナシとしての結構性や解釈について深く探る意味も無為というもの。[l][r]
だからこれはいつものように、[r]
ボク等の思考遊戯の類と思ってくれればいい。[pc]

ああ、それでね。[l][r]
ボク等のスキな解釈というのは、[r]
[pc]
箱の中に残り世に放たれなかったのは[rub t=om]前[rub t=en]兆であって、[r]
つまり先のコトが一切予知出来なくなったコトが、[r]
即ち「希望」だ。[pc]
という型。[pc]
ネタバレをよしとせず、[r]
突発的イベントを愉悦として重んじる、[r]
我等には、[r]
まあその不確定性の云々も込みでね、[r]
大変興味深い……というか、[l][r]
シンパシーをもてる思考経路だと思うよ。[pc]
しかし同時に、[r]
[pc]
ボク等は閉ざされたハコを開ける者でもある。[pc]
矛盾しているようだが、[r]
同時に成り立ちうる、而して一見相反する要素というのは、[r]
セカイに氾濫しているんだよ。[l][r]
それらの視極めが出来るようにならねばね。[pc]
モノゴトを単純化し縦割りのカテゴライズをして満足出来る位置にいてはならない。[pc]
ツールは場に応じて使い分けるのがよい。[pc]
頑なであるな、[l][r]
柔軟であれ、[l][r]
ヤワらかきことは壊れぬことでもある、[r]
[pc]
そしてそれでもなお、不変ではなく成長を。[pc]
つまり、[r]
だから、[r]
[pc]
そう、[r]
[pc]
……ああ、もう寝てしまったかい。[pc]
そう、[r]
[pc]
つまりだから、[r]
[pc]
コトバでは決して伝わらぬコトがあるんだ、[r]
[rub t=noi]喧[rub t=se　]伝してはならぬコトがあるんだ、[r]
第三の眼に[rub t=さら]曝され『要らぬもの（P's Sense Of Value）』に心乱されぬよう、[r]
建前本音判例言い訳を混同しないよう、[r]
己のカラダでワカル必要がある。[pc]
ああそうだよ、[r]
[pc]
ボクはキミに、コトバ無しに伝えなければならない、[r]
[pc]
ヒト以外のように。[pc]
出来れば自力で学んで欲しかったが、[r]
[pc]
はじまりがあやまちであるならば、[r]
[pc]
これもまたボクに課せられた──[r]
[pc]


@eval exp="sf.SC_E_054=1"

@jump storage="SC_E_055.ks"


;了[r]
