;SubT『いふのせかい』
*E044|『いふのせかい』
@sub_title img=sub_E044
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2

@playbgm storage=m34

@name_FF ;【Ｆ．Ｆ】[r]
「僕が聞いていて思ったのは──[r]
種痘というのは基本的に予防法ですよね？[l][r]
ワクチンと血清……療法でしたっけ、[l][r]
それは確か違うものだと認識してましたが……」[pc]

@name_DD ;【Ｄｒ．Ｄ】[r]
「ふむ、まあ語義やら何やら細かな定義や専門非専門的使用場、[r]
慣例的表現、諸条件が背景にあることを鑑み且つ踏まえて、[r]
大雑把にそう括ってもさしたる問題はなかろうね。[l][r]
ないけれどもね、[r]
いつもの通りのメタファー、[r]
その他狂歌仕立てやら駄洒落見立てその他諸々、[r]
込みでの話だな。[l][r]
少年には今更言うまでもない事だが」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「先生にそう仕込まれましたからね…」[pc]

@name_DD ;【Ｄｒ．Ｄ】[r]
「キミにその素質ありと視たから、だよ。[l][r]
黙っていたって少年は遅かれ早かれそういった人格形成を[r]
自ずと成していったろうけどね。[l][r]
そしてそう、少年の考えている通りだ。[l][r]
免疫系というのは組織にとって重要なシステムだ。[l][r]
現状はその新しきコウタイ、そのコウセイ、シンコウ中でもある。[l][r]
──ところで、種痘、予防接種というのは、[r]
人為的意図的に行われるものでね。[l][r]
自然界に於いては、[r]
それこそ手加減無しの実戦を、[r]
身を以て経験、広義の学習をした上で克服、[r]
場合によってはそれで脱落していくものなのだが──」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「ええ。[l][r]
でも、[r]
先生の言いたいのはそういう事じゃないんでしょ」[pc]

@name_DD ;【Ｄｒ．Ｄ】[r]
「ふむ。[l][r]
まあ、その発言自体が意図の理解と受け止めるよ。[l][r]
僕もキミに命令をしたい訳ではないからね。[l][r]
とは言え期待もしない人間に対して僕は興味を全く、」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「………」[pc]

@name_DD ;【Ｄｒ．Ｄ】[r]
「持たないからね。[l][r]
答えが既に用意してあるような『期待』をしないだけさ」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「僕は先生に教えを受けた子供ですから。[l][r]
まあ、その──」[pc]

@name_DD ;【Ｄｒ．Ｄ】[r]
「そうだね、先刻の話と無理矢理関連させるなら、[r]
学習というのは大事だな。[l][r]
これも広義の種痘と言えなくもない。[l][r]
それそのものよりも、それを如何に次代に役立てるかが肝要だ。[l][r]
若き時代の苦や労は、[r]
将来的に襲い来るそれに対する免疫を得る為に甘んじて受ける物なのだ、[r]
という事を理解していれば、[r]
如何なるモノゴトも滋養たり得る。[l][r]
眼前の益や気持ちよさだけを追求していては到達できない、[r]
コドモには分からない愉悦の為の下準備、[r]
而して免疫というのはおしなべてコドモの時に造らねば[r]
厄介だというジレンマを抱えてもいるのだなあ。[l][r]
オトナのハシカは重篤になるものだ、勿論病症に限らずね。[l][r]
症状そのものだけでなく、時に荒療治にもなれば、[r]
その過程でも他人に迷惑が及んだりする──[r]
全く厄介な……ああ、何でもないよ、ふふ」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「つまりその、『それ』が種痘の意味だったのだとしたら、[r]
少し遅かったってことですか、その、それ…対象にとっては」[pc]

@name_DD ;【Ｄｒ．Ｄ】[r]
「まあ、手遅れでは無かったのだがね、[r]
如何せん過保護に過ぎた……というか、[r]
偏向教育ではあったのだろう。[l][r]
その過程に於いて大仰な喜、否、悲劇かな。[l][r]
僕の善く知るニンゲンも多数割を食う事になった」[pc]

@name_no ;　名前欄消去
その辺の、『具体的な実際の人間、相関関係』は、[r]
未だ先生からも切れ切れにしか聞いてない。[pc]

@name_DD ;【Ｄｒ．Ｄ】[r]
「だからねえ、[r]
そう、出来れば若い、コドモの内に、[r]
他の意思というものを沢山に視ておいた方が、[r]
思考の滋養になるのだよ。[l][r]
そういう意味でも今のキミの立場は有益と覚えておき給え。[l][r]
将来酒宴の席での肴になるだけじゃあないのだよ。[l][r]
最も、それが大いに役立つ事象や場もあろうがね。[l][r]
いずれまだ早い。[l][r]
早いが、眼前の欲や表層だけ視たときに覚える無意味さに、[r]
惑わされてはならぬのだ。[l][r]
先程も言ったように、あらゆるコトはクえるのだからね」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「喰ってミにする──ですね。[l][r]
御陰様で好き嫌い無く給食も食べてますよ僕。[l][r]
体調だってすごく良いし」[pc]

@name_DD ;【Ｄｒ．Ｄ】[r]
「結構だね。[l][r]
ま、キミも既に身を以て知っているかも知れないが、[r]
若き幼き頃の種痘が苦痛であった者達が、[r]
その苦を苦としか受け取れず、[r]
情けか愛情のつもりか自分の後代に対しそれを免除するという、[r]
至極有り難迷惑な処置をした挙げ句結果誰もが重篤な症状に、[r]
しかもパンデミックに──[r]
分かるね？[l][r]
抗体は抗原無くしては作れない、[r]
無菌で育てられたモノは外界に出れば瞬く間に淘汰されるのにね。[l][r]
必要な滋養やワクチンと、無意味或いは過剰分のまるでシボウのようなモノとの、[r]
単純な区別もつかなかった者達の罪業だな。[l][r]
しかしてその病症の[rub t=たち]質の悪い点は、[r]
そういう環境を作り上げた先代どもではなく、[r]
後代に顕れるという所だ。[l][r]
そして更に、その悪環境が結局は先代どもに跳ね返る形で、[r]
まあ、あの有様だ。[l][r]
そのような状態になることを望んでシたのならまさに効果的、[r]
[rub t=てき]覿[rub t=めん]面も覿面だった訳だがね。[l][r]
そんな訳で──誰の利にもならぬ事くらいも[rub t=み]視[rub t=こ]越せない、[r]
しかしながら上下問わず蔓延るそのマジョリティーのチカラ、[r]
それが存在する事は事実、[r]
社会性と構造、言葉は無形なるものに有形と等価、[r]
或いはそれ以上の価値を付随させるという、[r]
想像力豊かな人類は、[r]
アリもしないモノに振り回される希有な存在となった。[l][r]
それがヒトのヒトたる所以と言ってしまえば聞こえは良いがね、[r]
人の世は中々切ないモノなのだよ」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「僕等からしてみれば自業自得……というところですけど。[l][r]
……て、これはあの話とは違いますね？」[pc]

@name_no ;　名前欄消去
よく判らないけど、多分一般論というやつを語ってるのだろう。[l][r]
先生は、よく話の中身が行ったり来たりする。[l][r]
愉しくもあるけど、そういうものと思って聞いてないと混乱してしまう。[pc]

@name_DD ;【Ｄｒ．Ｄ】[r]
「結局、建前と本音を使い分けできない、[r]
或いは使う本人も混同してしまって居る場合も今や多数だが、[r]
それに加え、受け取る側もそれらの区別を付けられぬ、[r]
そういう世になってしまった所に僕等の悲しみがあるのだな。[l][r]
ま、[r]
敷衍するならば、[r]
全てはコトバによる明文化、の所為だよ。[l][r]
本来的に割り切ることの出来ないこのセカイでは、[r]
コトバを真理を指し示す道具として使用すると[r]
[rub t=バ]不具[rub t=グ]合が生じるのだ。[l][r]
[rub t=こと]殊この國では中々多言語と接する機会が無いからね。[l][r]
コトバで全てを伝えられると錯覚する事が多くなるのだよ。[l][r]
とは言え社会の中でコミュニケーションをとる場合は、[r]
まあお約束として通ずる範囲で有用に使役するがいいがね。[l][r]
その場合は逆に、言わねば通じぬ解らぬ事もあるしね、[r]
それでいて言わずとも解れというのは酷なのだ。[l][r]
場や相によってはそういう立ち位置もある、という事だ。[l][r]
わかりにくいだろうけどね。[l][r]
それがわかるということは老獪になる、という事でもあるが、[r]
知っていて使い分ける分には有益だよ？[l][r]
無知の知、の前提で、敢えての……ふむ。[l][r]
その辺りはおいおいだね。[l][r]
そう言うわけで、[r]
故に、君等のような人材はね、[r]
僕等と同じものをミ、愉しめるだろう」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「だと良いですけど……[l][r]
まあ、先生の話はいつも愉しく聞いてますよ、僕」[pc]

@name_DD ;【Ｄｒ．Ｄ】[r]
「大変結構だ。[l][r]
そうだな、[r]
良薬口に苦し、若い頃の苦労は買ってでもしろ、[r]
昔のヒトのコトバは聞く物だよ。[l][r]
[rub t=り]俚[rub t=げん]諺という物は、[r]
流れた実時間に準ずる個人に収まらぬ大量の経験に即したもの、[r]
なのだからね。[l][r]
空想ごとや理に適わぬ戯言であったならとっくに時が淘汰している。[l][r]
つまり、」[pc]

@name_no ;　名前欄消去
愉しいことは愉しいんだけど……[pc]

@name_DD ;【Ｄｒ．Ｄ】[r]
「──今は情報伝達速度が速すぎてね、[r]
……理由はそれだけではないが、」[pc]

@name_no ;　名前欄消去
時と場合によるんだよな……[l][r]
今は人待ちだし、[r]
携帯電話の電池も切れるかも知れないと思うと気が気じゃない。[l][r]
料金はまあ、先生持ちだけど。[pc]

@name_DD ;【Ｄｒ．Ｄ】[r]
「──そう、新たな刺激を求め続ける、[r]
だが忘れないように、[r]
ぐるぐると円環を描くだけの見せかけの変化に陥らぬよう。[l][r]
我等がミも体現している、つまりは螺旋を……[l][r]
おや。[l][r]
話が逸れているか？[l][r]
すまないね。[l][r]
思考の統御がどうもなあ、まだ本調子じゃないんだなぁ。[l][r]
少々アソビが過ぎたようでね、[r]
年寄りには堪える──」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「……え、先生が？[l][r]
冗談でしょう」[pc]

@name_DD ;【Ｄｒ．Ｄ】[r]
「ふふ、僕とてヒトだからね。[l][r]
それにしても──[r]
休む事自体にも節度ってのは要るのだな。[l][r]
俗に[rub t=なま]鈍るというこの感覚はどうにも……」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「それでアイドリングでしたっけ？[l][r]
準備運動は大事ですよね」[pc]

@name_DD ;【Ｄｒ．Ｄ】[r]
「ふむ、ま、[r]
僕も行為行為にインターバルは敢えて入れる様にしているのだが……[l][r]
ヒトは慣れると効率化を求めるものなのだよ。[l][r]
ルーチン化されてオートメーションされた回路を使ってしまう。[l][r]
だから可能な限りの行為は新鮮な刺激として受け入れられる様に、[r]
て事だがね。[l][r]
音楽でも何でも、[r]
感動したり好みのものはヘヴィーローテーションしてしまいがちだが、[r]
慣れとは恐ろしくてね、どんなものでもアキがきてしまう。[l][r]
治療の為の薬品などに対してですら耐性が出来る訳で──」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「でもマクロ処理みたいなのは有益なんじゃ？[l][r]
いつまでも同じ処理能力じゃ、つよ……成長するにしても問題が」[pc]

@name_DD ;【Ｄｒ．Ｄ】[r]
「反応速度を速めるのとは少々違うからね。[l][r]
そもそも行う側の意思として行為の目的が違う。[l][r]
楽に効率化を求めて構わぬ部分と、[r]
愉悦としてとっておきたい煩雑な部分というのがあるのさ、[r]
少なくとも僕にとってはね。[l][r]
ま、それはそれとして、だ。[l][r]
先程の話に戻ると……」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「え、どの話でしたっけ、[r]
ああ、思い出しました」[pc]

@name_DD ;【Ｄｒ．Ｄ】[r]
「当然の事だが抗原の方にはその自覚は無いしね。[l][r]
だからどんでん返しが起こったとしても、[r]
いずれの側にとっての、かをリアルタイムに認識するのは、[r]
当事者同士にとっても困難かも知れないね。[l][r]
或いは至極単純なのかも知れない」[pc]

@name_no ;　名前欄消去
……思い出したとは言ったけど、[l][r]
思ったより先生の話、飛んでた。[l][r]
正直に言って、[r]
僕がちゃんとコトバ的に理解出来てるかは微妙だ。[l][r]
でも、先生との会話っていうのはかなりの割合でこうなるし、[r]
何よりも、言語だけ、上辺だけのカイシャクは望まれてない。[l][r]
だから、僕もいつものようにする。[pc]

@name_DD ;【Ｄｒ．Ｄ】[r]
「アナフィラキシー……のような場合もあるだろう。[l][r]
いずれ親切心というのは大変にデリケートな事柄……かな。[l][r]
単純な『ゲーム』なら、[r]
ネタバレ無しの行き当たりばったりでも、[r]
つまり初見であるが故の愉しみを重視しても良かろうが、[r]
スタンドアローンなら兎も角も昨今の──[r]
どっちがマナーとして正しいか、は果てない議論となるだろうな。[l][r]
或いはこれこそ単純な話でもあるんだがね」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「好きか嫌いか、ですよね。[l][r]
まして娯楽に於いて価値観の過剰な同系統化は誰も得しないと」[pc]

@name_DD ;【Ｄｒ．Ｄ】[r]
「先刻も言ったかな、[r]
情報伝達の広域化かつ高速化がね、[r]
個人的には好みでは無かったんだが。[l][r]
結局は席巻してしまったようだなあ。[l][r]
場の特質が失われて久しい。[l][r]
単なる均一化に貢献しているに過ぎない機構は、[r]
常々如何なものかと思うがね。[l][r]
誰もが同じ方向を向くこの状況は大変に危険だなあ。[l][r]
急所、弱点を自分で造るようなもの──ヒトでいうなら[r]
中枢、脳──だな。[l][r]
うがった視方をするならば、[r]
その脳、要するに意思決定機構の位置にならんと欲するナニモノかの意思も、[r]
少なからず在るのかも知れないがね。[l][r]
自分がゼンタイを掌握、操作している、と思い込める[rub t=ポジ]位[rub t=ション]置というのはあるだろう。[l][r]
錯覚に過ぎない事が多かろうけれど、そういう欲求というのは在るものだからな。[l][r]
その位置に居座らんとする者に、[r]
みあうだけの器があれば有益な場合もあるのだろうけれど──[r]
それにね、[r]
一般に高次と視なされる生物は凡そ自力独力での再生能力に乏しいが、[r]
構造の複雑化は勿論、機能を分担し専門化したからだろう。[l][r]
与えられた事しかしない、出来ないというのは、[r]
グンタイ内では重宝すべき特性だが、」[pc]

@name_no ;　名前欄消去
……確かに先生は本調子じゃないみたいだ。[l][r]
饒舌なのはいつものことだけど、[r]
話題の振り幅というか、転換の仕方が、[r]
いつもよりもとりとめがなさすぎる気がする。[l][r]
もしかして、[r]
[pc]
機嫌が良いのか。[pc]

@name_DD ;【Ｄｒ．Ｄ】[r]
「ま、ヒトの手の介入で多少は融通も利くようになったようだが、[r]
生物に限らず構造は単純である方がタフな事も多いんだがね。[l][r]
とは言え結局は『生きて居さえいればいい』のか、[r]
そうではないのか、[r]
その価値観次第ではあるけどね。[l][r]
極論すれば、[r]
生まれてない状態が最強なのかという話にもなる、[r]
将棋は一手も指してない状態が最強の布陣とも聞くし──[r]
そもそもこの星の生命の多様性は、[r]
[rub t=ひとえ]偏に『どれかが生き残れば良い』という[r]
至上命題があったからと想像するのは容易だろう。[l][r]
一党独裁体勢は閉じたセカイでは有効な事もあるかも知れないが、」[pc]

@stopbgm storage=m34

@name_FF ;【Ｆ．Ｆ】[r]
「──ん、どうやら来たようです。[l][r]
ごめんなさい、[r]
先生、また後で。ありがとうございました」[pc]

@name_DD ;【Ｄｒ．Ｄ】[r]
「おや、もうそんな時間か。[l][r]
悪かったね。[l][r]
無聊の慰めになったことを祈るよ。[l][r]
ではまた。お疲れ様」[pc]


@name_TT ;【Ｔ．Ｔ】[r]
「……なにこれ。真っ暗じゃん。[l][r]
時間早すぎた？[l][r]
何よもう、もっとゆっくり来れば良かったーあ。[pc]
──おあ！びっくりしたぁ、何よ、人居るんじゃない、[l][r]
黙ってないでよね気付いてたンならさあ。[l][r]
なんで電気つけないのよ？」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「──ええと、[r]
僕の家じゃないので勝手に設備をいじるのは気が引けたから……[l][r]
それに……まあ、[l][r]
僕が来たときはまだ明るかったので気にしてませんでした」[pc]

@name_TT ;【Ｔ．Ｔ】[r]
「ふーん？[l][r]
ったってあんた今これカーテン閉めてるし意味無いじゃん。[l][r]
暗いわよ。[l][r]
眼悪くなるわよ」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「えーと、ご覧の通り眼鏡……」[pc]

@name_TT ;【Ｔ．Ｔ】[r]
「あー？[l][r]
いちいち素直じゃないつーか、[r]
まあいいけど。[l][r]
それよかあんた、[r]
今誰かと話してなかった？[l][r]
他のメンツもう来てんの？」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「いえ？[l][r]
僕ひとりですが。[l][r]
ああ、携帯電話で話してたんです」[pc]

@name_TT ;【Ｔ．Ｔ】[r]
「あそう。[l][r]
あんまこういう時に、[r]
関係ないニンゲンと話さない方がいいかもね。[l][r]
わっかんでしょそんくらいは」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「はあ、それはまあ……[l][r]
ところでお姉さんが、タ●●ト●●さん、ですよね？」[pc]

@name_TT ;【Ｔ．Ｔ】[r]
「そうだよ」[pc]

@playbgm storage=m34
@img_bg_trans img=vis140_1

@name_FF ;【Ｆ．Ｆ】[r]
「僕が誰かは聞かずにそんな──話してもいいんですか？[l][r]
いや、僕は断じて怪しい者じゃないですけど、[r]
何の疑問もなく僕を『そう』だと思ってるみたいだから」[pc]

@name_TT ;【Ｔ．Ｔ】[r]
「だってこの場所指定されてそこに来たらあんたが[r]
居たんじゃん。[l][r]
そこらの喫茶店じゃないんだから居た人間は『そう』なんじゃん？[l][r]
そう考えるのがフツーでしょ？[l][r]
あ、でも名前くらいは聞いとくか。[l][r]
男子のメンツは２人よね確か。[l][r]
だからぁ、[r]
あー待て待て、当てるわよ私。[l][r]
えーと、[r]
カ、カ●●●コなんとか？じゃない？[l][r]
ね」[pc]

@name_no ;　名前欄消去
別に感得したとか、そういうのじゃないんだ。[l][r]
ふぅん。[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「えー、[r]
大変申し上げにくいんですけど[r]
僕はフ●フ●●●のほうです。[l][r]
ご期待に添えず済みませんが」[pc]

@name_TT ;【Ｔ．Ｔ】[r]
「……あっ…そう。[l][r]
なによあやまんないでよそれ、[r]
嫌味のつもり？[l][r]
私のことバカだと思ってる？」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「いえ、そんなつもり全然ないですよ、[r]
初対面の相手に喧嘩売る程の近接戦闘系に視えますか？[l][r]
か弱い子供ですよ、視ての通り。[l][r]
あっちの方もサポ専寄りですし」[pc]

@name_TT ;【Ｔ．Ｔ】[r]
「……ま、[l][r]
視る限り聴く限り？[l][r]
あんたもそこらの只の頭でっかちなガキとは違うっぽだし？[l][r]
そもそも契約者だもんね？[l][r]
宜しく、良く視りゃ可愛いじゃん。眼鏡男子」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「……[rub t=からか]揶わないでください。[l][r]
兎に角、こちらこそ宜しくお願いします。[l][r]
ただその、契約者っていうのはちょっと……[l][r]
語義に違和感を感じますけど……」[pc]

@name_TT ;【Ｔ．Ｔ】[r]
「何よ。知らないの？[l][r]
じゃあ他にいっくらでも元ネタあるから好きなの選ぶ？」[pc]
@name_FF ;【Ｆ．Ｆ】[r]
「元ネタっていうか……[l][r]
いえ、そういうのはあのひとの決める事だし……[l][r]
それよりあれのほうは？[l][r]
確か結構レアな──」[pc]

@name_TT ;【Ｔ．Ｔ】[r]
「私？[l][r]
私のはすっごいわよ。ヒトガタよヒトガタ。[l][r]
やっぱ折角キャラメイキングとかカスタマイズ出来るなら美青年よね？[l][r]
マッチョはキモいからヤだけど。[l][r]
オンゲじゃコス装備につぎこむのが主義だから私。[l][r]
課金装備整えるのに私がどんだけ気張ってっか知ってる？[l][r]
コス写真集とかさぁ、[r]
身体はってんのこれでも。[l][r]
『[rub t=ブ]Br[rub t=ラ]own[rub t=ブ]Bl[rub t=ラ]ack』みたいな大手とかじゃないから小遣い程度だけどね、[r]
……同人知ってる？」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「え、は、同人……？」[pc]

@name_TT ;【Ｔ．Ｔ】[r]
「あーいいよ別に。[l][r]
知ってたら逆にコワイ。[l][r]
オコサマはおっきくなるまで知らない方が良いわ。[l][r]
ん、それとも私が今の内に仕込んどこうか……[l][r]
後で私のブログでも視なさいよ。[l][r]
アド教えたげる。[l][r]
んふふ、あんたにはちーっと刺激が強いかもだけど♪」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「はあ、何だかよく分かりませんが、[r]
楽しみにしてます」[pc]

@name_no ;　名前欄消去
……先生とは違う意味で、[l][r]
とりとめがないというか、[r]
同級生の女子にはあんまりいないタイプだ。[l][r]
同人がどうとか言うには確かに、[r]
僕も含めてまだ早い年代らしいし、[r]
その予備軍は結構居るけれど。[pc]
僕も『普通』と比べれば『そっち』寄りだとは思うけど、[r]
どっぷりの連中と話が合うと思ったことはない。[l][r]
興味の対象の一部がそちらにあるだけ、[r]
特に『そっち』側は『普通』にとって、[r]
興味が無いどころか●●の対象になりがちだから、[r]
少しでも針が振れてる僕を視ると、[r]
丸々『そっち』側だと思い込むんだろうけど、[r]
モノゴトは縦割りで綺麗に収まるものじゃないし、[r]
カテゴライズは酒の肴には丁度良いけどそれだけだ、[r]
と僕は教わってる。[l][r]
閉じたセカイに居ると其処の王になりたがる事になる、[r]
たとえ崇められずともミカタを増やす方が──[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「──なんだっけな……」[pc]

@img_bg_trans img=img_bg_b2

@name_TT ;【Ｔ．Ｔ】[r]
「……？[l][r]
ま、あれよね。[l][r]
わっかんないわよね正直。[l][r]
最近のガキってみんなそんなの？[l][r]
自分でもテレビの視過ぎかと思ってたけど、[r]
いるのねほんとに。[l][r]
で、あんたのは？サポ専って？」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「え、はあ、[r]
でも確かそっちのも、[r]
レアではあるけどサポなんじゃ？[l][r]
確かそのはずですよ」[pc]

@name_TT ;【Ｔ．Ｔ】[r]
「え、そうなの？[l][r]
剣みたいな武器デフォで装備してたよ。[l][r]
なんか●●●しい形してたけど」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「……あの、[l][r]
ちゃんとマニュアル読みましたか？[l][r]
チュートリアルだってあったでしょう」[pc]

@name_TT ;【Ｔ．Ｔ】[r]
「私読まないわよそんなの。[l][r]
時間の無駄じゃん。[l][r]
やりながら覚える系なの私。[l][r]
それにこれって、[r]
本能でどうのこうのとかじゃんね？[l][r]
理屈がどーたらの前にさァ素質でしょ自分らの？[l][r]
ったらいいじゃん」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「それこそ時間はこれから有り余る程出来るのに……」[pc]

@name_TT ;【Ｔ．Ｔ】[r]
「いいのよ私はいっつもキャラ買いする系だし[r][rub t=さっ]先[rub t=き]刻も言ったでしょ、[r]
みため重視系なんだから私」[pc]

@name_no ;　名前欄消去
要素が先で構造は二の次系……ってやつかな。[pc]
っていうか前後の脈絡が全然ないし。[l][r]
先生で慣れすぎて、こういうのも普通に受け入れてしまうのも、[r]
問題ある気がする。[pc]

@name_TT ;【Ｔ．Ｔ】[r]
「あんたオタっぽくはあるけど私とかと違う系よね。[l][r]
今はまだかあイィけどさぁ、[r]
変な育ち方しないでよね。[l][r]
ああ、それこそそれだ、[r]
そのままの歳でいればいいじゃん」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「いえ、その、[r]
僕はどちらかというと早く大人になりたいくらいで──」[pc]

@name_no ;　名前欄消去
素質がどうこうという話で言えば、[r]
この人も此処に呼ばれてきた以上、[r]
リンク出来る……以外にも理由があるのだろう。[pc]
同じ思考経路の人間で固まっても、[r]
集団としては疲弊し腐るばかり[r]
その場に留まるのにさえ全力で走らねばならない、[r]
あのひとの……何と言ってたかな、[l][r]
それも先生がいつも話す事だから、[r]
てことは、もう一人の男子……[l][r]
そっちは体育会系らしいけど、[r]
説明が微妙だったから違うのかも知れない……[l][r]
も、そういうことなのかな。[pc]
そもそも防衛機構というのは、[r]
失敗や最悪の事態が『起きる』事を前提として想定するものだ。[l][r]
『完全に防ぐ』事を前提としてしまってはあまり意味がない、[r]
というかそんなシステム構築出来るわけがない。[pc]
先生は僕に教えた。[pc]
　モノゴトを考察するに、[r]
　[rub t=こと]殊、禁則や規則というものに関してのそれは、[r]
　何故駄目なのか、[r]
　ではなく、[r]
　許可していたらどうなるか、[r]
　を考えた方が、そうでないよりは少しだけ良い。[l][r]
　禁止や抑圧に異を唱える者は多いが、[r]
　要するにそれは建前を建前として捉えられぬという事。[pc]
　建前は、コトバに囚われた我等ニンゲンにとっては、[r]
　避けては通れない障害たり得る。[l][r]
　建前は建前と知れ。[l][r]
　『お約束』のようなものだ。[l][r]
　言質を取って真面目に考察してはならぬ時があると心得よ。[l][r]
　有視界者とは[rub t=わきま]弁えている者の事でもある。[pc]
　確固たる自我や思考経路を持ちつつも、[r]
　同時にフレキシブルであること。[l][r]
　その為に有用な在り方、[r]
　それは対話の中で要らぬ自己主張はしないこと。[l][r]
　[rub t=sta]自[rub t=nd　]己[rub t=alo]完[rub t=ne　]結ならばよいが、[r]
　同意を求めたり意見を伺うのは負たる行為。[l][r]
　『相談』は構わないが、[r]
　『確認の為の答の用意された愚問』はいただけない。[l][r]
　自己の変移を恐るるならば、そもそも他人に語ってはならぬ。[l][r]
　カイシャクの押し付けは軋轢を生む。[l][r]
　観想。[l][r]
　敢えて知らしめる必要なし。[l][r]
　取捨選択はこちらがすること、[r]
　相手の思考は滋養として、ミになるものは自ずと吸収され、[r]
　受け入れられないものは当然排出される。[l][r]
　その経緯を逐一『滋養』そのものに対して説明することはない。[l][r]
　議論を戦わす事は、[r]
　『愉悦』の為、[r]
　或いは『コミュニケーションの一環』として必要である場合以外は、[r]
　──無為だ。[l][r]
　相手が『同類』なら尚のこと、[r]
　『魔眼質者』は個を貫きつつ、共鳴はすれども干渉には傾倒せず、[r]
　お互い様ではあるけれど、相手を丸ごと飲み込んで、[r]
　揺るぐ事なき自我に順応性と対応性を纏いてあれと。[pc]
　いずれ自己と異なるモノは仮想敵、疑似外敵として利用するにあたり、[r]
　有用だ。[pc]
　変化し続ける、走り続けるもの、[r]
　反作用の檻枷からの脱却、[r]
　ただただ、スキかキライか──[r]
　しかして視るものでもある、我々。[l][r]
　その道程の友たるＣＡＴ。[pc]
いずれ色んな[rub t=ミ]視[rub t=カタ]方を得るにはこういうのもアリだろう。[pc]
僕等は決して他者に無関心な訳じゃない、[r]
価値の有無に対して揺るぎなき物差しを持ってるだけだ。[l][r]
およそ世間のそれとは合いようがない、ただそれだけ。[l][r]
先生の言うように、……少し違うかも知れないけど、[l][r]
説明する義理もないし。[l][r]
何かに選ばれたなんて、それこそ世俗的な感想は持ってない。[l][r]
ものごとの選択基準に、『迎合』というものがないだけだ。[l][r]
少ないけど、是と思ったモノが世間と合うことだってある、[r]
世間世俗と違うべくあろうとしてそれを非とする事はない。[l][r]
ただ、そういう是が殊の外に少ないだけだ。[pc]
勿論、多様な価値観、思考回路と出逢う必要はある。[l][r]
滋養が無ければ自家発電のみでの成長には限界がある。[l][r]
それでも、根腐れしないバランスの視極めは必要だ。[l][r]
そもそも他者との接触は、[r]
未熟な僕にとってはまだなかなか……難しい。[l][r]
冷静に学ぶにはまだ経験が足りない。[l][r]
それこそレベル上げには苦難が伴うんだろうけど。[pc]
そしてただ１箇所を[rub t=あげつら]論って全人格を否定するのも乱暴、[r]
要不要や打算思い入れ等々の各要因によって清濁併せ呑むも必要、[r]
か……[l][r]
本当のところを言えば、[r]
このセカイのものごとも、[r]
出来ればすっぱりと割り切れて欲しいんだけど。[l][r]
そうでないと理屈で分かってはいるけれど、[r]
教わりもしたけれど、[r]
本心では思ってる、[r]
０か１かで振り分けられたらどんなに楽で美しいだろう。[pc]
そういう思考もまだ僕が子供だからかな……[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「……早く大人になりたいんです」[pc]

@name_TT ;【Ｔ．Ｔ】[r]
「んあ？[l][r]
何で強調すんの。[l][r]
エロい話？」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「……えろくはないですよ」[pc]

@name_no ;　名前欄消去
要するに、あなたのような人でも、[r]
僕にとって成長する糧にはなるってことです。[pc]
……ああ、こうやってムキになるから、[l][r]
まだコドモだってのに。[pc]

@name_AA ;【Ａ．Ａ】[r]
「こんにちわー、どなたかいらっしゃいますー？[l][r]
お邪魔しますよー」[pc]

@name_TT ;【Ｔ．Ｔ】[r]
「え、[r]
あ、びっくりしたぁ。[l][r]
暗いからわかんないんだってばだから。[l][r]
もう外も暗いじゃん、電気点けようって。[l][r]
スイッチどこかわっかんないんだけどっ。[l][r]
あ？[l][r]
あー、[r]
えーと、？」[pc]

@name_AA ;【Ａ．Ａ】[r]
「こんにちわ初めまして、ア●●ア●●と言うんですー。[l][r]
よろしくですー」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「あ、どうも、こんにちは」[pc]

@name_TT ;【Ｔ．Ｔ】[r]
「あー、あんたがそうなんだ。[l][r]
よろしく。[l][r]
視たところ私より……」[pc]

@name_AA ;【Ａ．Ａ】[r]
「下に視えます？下に視えます？[l][r]
えへへー。[l][r]
ちと嬉しいかもです。[l][r]
えーと、[r]
今日って帰りにみんなでご飯とかになるですかね？」[pc]

@img_bg_trans img=vis140_2

@name_TT ;【Ｔ．Ｔ】[r]
「へ？なんで？」[pc]

@name_AA ;【Ａ．Ａ】[r]
「へ？[l][r]
うーん、そのテンションでずっぱりそう言われましても……[l][r]
えーとその、あれ？[l][r]
と言いますか初対面の相手にしてそのリアクション、[r]
理解に苦しみますが〜。[l][r]
怒ってるんですか？[l][r]
何ででしょう？[l][r]
私何かしてしまいましたでしょか？」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「え、いや、僕に振られましても」[pc]

@name_no ;　名前欄消去
……こっちのひとはこっちのひとで、[l][r]
また難儀な感じだなあ。[pc]

@name_TT ;【Ｔ．Ｔ】[r]
「発言の意図がわっかんなかっただけだし。[l][r]
怒ってないし。[l][r]
てかあんたのそのキャラも初対面に対してする系じゃなくない？[l][r]
なーんかさぁ……、──」[pc]

@img_bg_trans img=vis141

@name_KK01 ;【Ｋ．Ｋ（男）】[r]
「（……女の空気読まなさってにゃーほんとに武器だな）」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「（……脅かさないでくださいよ。[l][r]
お兄さんがカ●●●コ●●さん？[l][r]
いつのまに来たんですか。[l][r]
なんでそんなコソコソしてるんです）」[pc]

@name_KK01 ;【Ｋ．Ｋ（男）】[r]
「（ん、まーな。[l][r]
此処入る前からあの二人の気配は感じたからさ、[r]
気後れしたっつーか、[r]
苦手なんだよ、同年代の女って。[l][r]
……まあ、それこそ実年齢なんかわかんにぇけど）」[pc]

@name_no ;　名前欄消去
上下ともジャージっていう着こなしの割に、[r]
やっぱり単純な体育会系という訳ではないみたいだ。[l][r]
寧ろ……[l][r]
もしかすると勉強も運動も出来る優等生タイプかも。[l][r]
でも、学校指定ジャージだったとしたら、[r]
もしもの時に身元が簡単に割られるだろうけど。[l][r]
それとも『敢えて』かな。[l][r]
ミスリードの為のフェイク？[pc]

@name_KK01 ;【Ｋ．Ｋ（男）】[r]
「（あ？[l][r]
ああ、これな。[l][r]
普段着だけど。[l][r]
学校のじゃにぇよ。普通に市販されてるやつな。[l][r]
公私のケジメとか、お袋がその辺[rub t=うるさ]煩くてさ。[l][r]
その割にぁ普通の服あんま買ってくんなくてな、[r]
ちっさい頃から。[l][r]
俺も別に楽だしいいけど、[r]
いちいち着替えはしっかりさせられてる……[l][r]
ってことで納得してくれるか）」[pc]

@name_no ;　名前欄消去
……僕は何も言ってないけど。[l][r]
そんな分かりやすい眼で視てたのかな？[l][r]
まあ、[r]
僕はこういうヒトはキライじゃない。[l][r]
クラスの連中と話すよりは愉しそう。[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「（……へぇ……[l][r]
ああ、僕はフ●フ●●●で、みたままのコドモです。[l][r]
あの二人は、）」[pc]

@img_bg_trans img=vis140_2

@name_KK01 ;【Ｋ．Ｋ（男）】[r]
「（ああ、知ってるよ。[l][r]
ア●●とはまぁ、一応知らにぇ間柄じゃないんだ実は。[l][r]
あ、でも向こうはこっちをあんま知らにぇだろけどな。[l][r]
俺はお袋から色々聞いてんだよ。[l][r]
ま、今言ったけど女子は苦手だし、[r]
これでも人見知り激しいんだ俺。[l][r]
じゃからこっちから言い出すつもりは今んトコにぇー。[l][r]
それよりあのト●●って奴、[r]
大丈夫か？[l][r]
自尊心つーかその）」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「（ええ、若干、帝王学を学んだ系のヒトと言いますか、[r]
まさにその自尊心、プライドが高い人のようで。[l][r]
自分で会話や場を仕切れないと不満なタイプみたいですね。[l][r]
あっちの人にはそのつもりは無いんでしょうが、[r]
……ト●●さんみたいな人種は、[l][r]
あれ系同士で[rub t=ひと]一[rub t=ところ]所に集まるとろくな事がないんです。[l][r]
無駄な不快感を覚えさせられて）」[pc]

@name_no ;　名前欄消去
単に世間話として振った話題に過敏に反応して怒るし。[l][r]
発言者は意図してないから、謝るにしても何をどう謝ったらいいか、[r]
分からない。[l][r]
つまり対応に困る。行き詰まる。[l][r]
人によっては逆に怒り返す事もある。[l][r]
無視したらしたで、それが火に油を注ぐ事だってあるだろう。[l][r]
先にキレた方は一方的にコミュニケーションを断絶して、[r]
ますます事態は意味不明だ。[l][r]
俗に地雷を踏むというやつ？[l][r]
よくわからない。違うかも知れない。[l][r]
とにもかくにも不愉快だ。[l][r]
コトバが全てじゃないけれど、[r]
そういう事態が起きても何とか『話せば分かる』ように、[r]
複雑に言語系を発達させてきたのが僕等ヒトじゃないのか？[pc]

@img_bg_trans img=vis141

@name_KK01 ;【Ｋ．Ｋ（男）】[r]
「（……はーん。[l][r]
そんな奴もいるんだな。[l][r]
聞いてたのとはちょっと違うくにぇーか？[l][r]
そんな俗っぽいやつは、）」[pc]

@img_bg_trans img=vis140_2

@name_AA ;【Ａ．Ａ】[r]
「ト●●さんは『リンクしたて』ですよね？[l][r]
ＡＡもしてないでしょうし、[r]
こう視えても私の方がお姉さんですねー。[l][r]
とは言ってもですね、そんなに差はないでしょうけどー」[pc]

@name_TT ;【Ｔ．Ｔ】[r]
「じゃあ別にお姉さんぶるのも意味なしってことじゃんね。[l][r]
あたしらにそんなねんこ、ねん、ねんこうじょれつ？[l][r]
そう年功序列よ。[l][r]
そんなの無意味でしょ。[l][r]
[rub t=こだわ]拘るなら実年齢言いなさいってば」[pc]

@name_AA ;【Ａ．Ａ】[r]
「えー、私末っ子だったんですよー、[r]
妹に憧れがあるんですよー」[pc]

@name_TT ;【Ｔ．Ｔ】[r]
「は？[l][r]
知らないって。[l][r]
質問にも答えてないじゃん。[l][r]
いきなり零距離コミュニケーションてかいきなりあんたの性癖語られても」[pc]

@name_AA ;【Ａ．Ａ】[r]
「えー、えー、[r]
仲良くするに越したことはないですよねー？[l][r]
仲間じゃないですかー」[pc]

@name_TT ;【Ｔ．Ｔ】[r]
「いあ、そのさ、だから」[pc]

@img_bg_trans img=vis141

@name_KK01 ;【Ｋ．Ｋ（男）】[r]
「（あんだけ言われたら普通察して引くもんじゃにぇーのか？[l][r]
俺なら耐えられん。[l][r]
それともどうしても主導権握りてぇのか両方ともが？）」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「（まあ、さっき自分で言ってたじゃないですか、[r]
空気読まないっていうか、[r]
女のひとって相手の話を聞いてるかどうか、[r]
分かんなく視える程食い違った中身同士でも、[r]
会話というかコミュニケーションは成立してますからね。[l][r]
相手のコトバは聞いてない可能性はありますね。[l][r]
自分の言いたい事は主張しますが、[r]
大抵相手の声は『音』としてしか認識してないんじゃないですか）」[pc]

@img_bg_trans img=img_bg_b2

@name_no ;　名前欄消去
女性というのは、[r]
よく精神面において男性を──時に肉体も──凌駕している、[r]
と表現される事があるけど、[r]
それは単に他者というモノを自己領域に入れない……つまり、[l][r]
話を聞かないし相手に感情移入をするといった想像力が無いからじゃないか、[r]
と思いたくなる、[r]
こういうのを視ると。[pc]
自己投影は大得意の癖に。[pc]
まあ、感情移入とか、そんな余裕は生存に必要ないからだろうし、[r]
無駄に過剰な想像力はそれこそ身を滅ぼす。[l][r]
男性が弱いと目されるのも結局、[r]
無駄なる事に心血注ぐオコサマが多いからだろう。[pc]
……こんな事口にしたら、[l][r]
先生に、[r]
それは両方が両方に存在するよ、縦割りの思考は愉快でないなあ、[r]
とか怒られる、きっと。[pc]
どっちにしても、[r]
男女のどっちが好いとか悪いとかじゃないが、[r]
互いに解り合うには、隔たりが在りすぎると思う。[l][r]
オトナは一体どうやって円滑なコミュニケーションを[r]取ってるんだろうか。[pc]
まあ、それはあとで先生とでも論議しよう。[pc]

@img_bg_trans img=vis140_2

@name_FF ;【Ｆ．Ｆ】[r]
「（取り敢えず殴り合いに発展しなければ放っておいても、[r]
あれが女子同士の会話ってものかも知れないですよ。[l][r]
コドモだから分かりませんけど）」[pc]

@img_bg_trans img=vis141

@name_KK01 ;【Ｋ．Ｋ（男）】[r]
「（……物理的に脳構造からして違うって言うからなあ、[l][r]
俺には理解できにぇ……[l][r]
男でもあんなの居ない訳じゃないけど……[l][r]
……しゃあーにぇーなあ、[l][r]
助けに入んなきゃか……）」[pc]

@name_no ;　名前欄消去
ヒトが良いのかそんな事を呟くのが聞こえた。[l][r]
言っちゃ悪いけど、どうにも珍しい人種と思う。[pc]

@img_bg_trans img=img_bg_b2

@name_FF ;【Ｆ．Ｆ】[r]
「（僕も人のことは言えませんが、[r]
他人を否定する事で自己を保とうとする人は、[r]
話もろくに聞いてくれないと思いますが……ああ、[l][r]
そもそもそんな直接的なヘルプじゃないってことですか？）」[pc]

@name_no ;　名前欄消去
大体、あのト●●ってひと自身も、[r]
初対面の僕に零距離……というか露骨にミクダしてきた気がするけど。[l][r]
仕切りたがりは、その態度の高低はどうあれ先手を打とうとするから、[r]
だからやっぱりあのひとに先越されたと思ったのかな。[l][r]
場の主導権を握ろうとする争いって、[r]
コドモの僕等のセカイでも結構起きる事だし。[l][r]
ほんとうに面倒なんだ、あれは。[l][r]
視ていて分かり易すぎて、気分が悪くなる。[l][r]
閉じたセカイでそんなことをしたところで──[r]
[pc]
……あ、[pc]

@stopbgm storage=m34

@name_KK ;【Ｋ．Ｋ】[r]
「こんー」[pc]

@name_no ;　名前欄消去
……コ●キ●コに、[pc]

@name_KK02 ;【Ｋ．Ｋ（妹）】[r]
「………」[pc]

@name_no ;　名前欄消去
……コ●カ●コ。[pc]

@img_bg_trans img=vis142

@name_KK01 ;【Ｋ．Ｋ（男）】[r]
「──あ、こ、こんちわ」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「どうも──」[pc]

@name_no ;　名前欄消去
カ●●●さんが仲裁しようと動くまさにその際、[r]
新しく二人、此処に入ってきた人影があった。[pc]
僕は先生から聞いて特に詳しく知ってる、[r]
その二人は、いや、片方だけだったか、[r]
[pc]
あの人から下賜されたＮＥＷＳとは別に、[r]
先生達が開発に携わったというＡＷＥ、[r]
あのスロタラスモルトを基本に設計された、[r]
『[rub t=リ]人殺[rub t=ー]油烟[rub t=プ]地獄』とかいうのを持つ、[r]
且つ唯一の遣い手だったっけか。[l][r]
僕も実際会うのは初めてだ、先生の──[r]
[pc]

@img_bg_trans img=img_bg_b2
@playbgm storage=m34

@name_TT ;【Ｔ．Ｔ】[r]
「こんちゃ。[l][r]
あ？[l][r]
そこの男子、いつの間に居たのよ。[l][r]
挨拶しないでシカトってなに？[l][r]
男同士で固まっちゃってさぁ、そっちなの？」[pc]

@name_KK01 ;【Ｋ．Ｋ（男）】[r]
「あ？！」[pc]

@name_AA ;【Ａ．Ａ】[r]
「こんにちわーよろしくですー」[pc]
@name_KK01 ;【Ｋ．Ｋ（男）】[r]
「あーぇあ、あ、ああ、[r]
どうも……」[pc]
@name_TT ;【Ｔ．Ｔ】[r]
「………、[l][r]
えー、あっ、そうだ、[r]
あんたがそんであれね？[l][r]
カ●●●？[l][r]
そうよね？[l][r]
で、あんた達。[l][r]
コ●、[r]
ってことはつまりシマイよね？[l][r]
あんた達二人」[pc]
@name_KK ;【Ｋ．Ｋ】[r]
「んふぇ？[l][r]
あー、[r]
そうだよ。[l][r]
視ての通り、」[pc]
@name_KK02 ;【Ｋ．Ｋ（妹）】[r]
「……？！」[pc]
@name_KK ;【Ｋ．Ｋ】[r]
「似てないけどさ。[l][r]
わたしは父親似でこっちは母親似なんだわ。[l][r]
だからま、こんなかんじ」[pc]
@name_KK02 ;【Ｋ．Ｋ（妹）】[r]
「わ、わざわざ説明することじゃない……[l][r]
ないでしょ？[l][r]
え、えーとあなたがタ●●さんでそっちが……」[pc]
@name_AA ;【Ａ．Ａ】[r]
「ア●●ア●●ですー。[l][r]
コ●さんですよね？[l][r]
宜しくですー」[pc]
@name_KK01 ;【Ｋ．Ｋ（男）】[r]
「あ」[pc]

@name_no ;　名前欄消去

──ん？[l][r]
全員が揃ったのかどうか、[r]
確認しようとしたら、[pc]

@fadeoutbgm time=5000

@name_FF ;【Ｆ．Ｆ】[r]
「……主宰者がいらっしゃったようですね」[pc]
@name_TT ;【Ｔ．Ｔ】[r]
「！」[pc]
今その場に集まった僕等が全員向こうを視た。[l][r]
二人のおんなのひとがゆっくりと姿を現したのだった。[pc]
@name_TT ;【Ｔ．Ｔ】[r]
「（うっわ、マジのばりばりの金髪碧眼じゃん）」[pc]
@name_KK01 ;【Ｋ．Ｋ（男）】[r]
「……」[pc]
@name_TT ;【Ｔ．Ｔ】[r]
「（いよいよホントにマンガみたいゲームみたいよね？[l][r]
いるんだあんなのマジに）」[pc]

@name_no ;　名前欄消去

ト●●が小声で煩く言ってる以外は、[r]
割とみんな落ち着いている。[l][r]
既に視知っているかのようだ。[l][r]
……僕の横にいたコ●●だけは、[l][r]
少し眼が据わってると言うか、妙に緊張したように視えるけど、[r]
そういえば女子が苦手とか言ってたもんな。[pc]

@name_MM ;【Ｍ．Ｍ】[r]
「揃ったようですね？[l][r]
皆様御機嫌よう。[l][r]
私が、」[pc]

@img_bg_trans img=vis143

@name_no ;　名前欄消去
──あれが、[rub t=むすぶ]結[rub t=め]目みりあ、ってひとだな。[pc]

@name_MM ;【Ｍ．Ｍ】[r]
「──です。[l][r]
今日はお越し頂いて本当に嬉しい──[r]
とても悦ばしい日です。[l][r]
事情は既にお知らせしたので御存知とは思いますが──」[pc]

@name_no ;　名前欄消去
……僕等にＣＡＴを与えた真の魔女。[l][r]
そしてその横に居るのは──[pc]

@name_MM ;【Ｍ．Ｍ】[r]
「説明して差し上げて、[r]
[rub t=と]刀[rub t=ね]祢」[pc]
@name_TT ;【Ｔ．Ｔ】[r]
「（やっぱコトバぺらぺらなんだ、[r]
っっごい、刀祢もそーだったけど……）」[pc]

@img_bg_trans img=img_bg_b2

@name_tone ;【刀祢】[r]
「既に皆様とは顔を合わせていますので紹介は略します。[l][r]
さて、あなたがたは、[r]
来るべき『Ｗ[rub t=ＷＡＳＰＳ]の使徒』を殲滅する為集められた人材。[l][r]
あなたたちにはその資質、チカラ、[r]
があるとミトメられました。[l][r]
参画の意思についても確認済みですね？[l][r]
あなたがたには自由意思が与えられ、その上で此処に集うを選んだ。[l][r]
ですからもう、その覚悟アリとミなします。[l][r]
もう降りることは許可出来ません」[pc]

@name_no ;　名前欄消去
そう、僕等は遊戯を始めるんだ。[l][r]

@name_no ;　名前欄消去


選択肢は『[rub t=Y]は[rub t=es　]い』を選んだんだ。[l][r]
他の皆にも動揺は全然無い。[l][r]
……まあ、若干一名浮き足立ってるひとはいるようだけど。[l][r]
にしても、揃った、って言ってたけど、[r]
他にも名前があったような覚えがある……[l][r]
あまり知りすぎてる風を態度に出したくなかったので、[r]
わざとうろ覚えにしてたのが災いした。[l][r]
今この場では全く思い出せない。[pc]
その間にも刀祢はまた暫く話をしていたけど、[r]
余り集中出来なかった。[pc]
すると刀祢が最後に言った。[pc]

@name_tone ;【刀祢】[r]
「そしてもうひとつ、宮岡早苗を、」[pc]

@name_no ;　名前欄消去

……誰だって？[l][r]
事前の話には出てなかった名前のような気がするけど……[l][r]
まあ、後で確認する機会はあるだろう。[l][r]
先生にでも聞くという手もあるし。[l][r]
さっきからの件も結局はそうするしかなさそう。[l][r]
全然思い出せない。[pc]

@name_MM ;【Ｍ．Ｍ】[r]
「かつて起きたあの因、[r]
喜ばしくも忌まわしいあのとき以来の──」[pc]

@name_FF ;【Ｆ．Ｆ】[r]
「（……先生の言っていたあのことか。[l][r]
確か今から──）」[pc]

@name_no ;　名前欄消去
遡ることどれほどだと言ってたっけ──[pc]


@eval exp="sf.SC_E_044=1"

@jump storage="SC_S_029.ks"


;了[r]


