;SubT『狂うclue事象』[r]
*E026|狂うclue事象
@sub_title img="sub_E026"
@cm
@img_bg_trans img=vis067

@playbgm storage=m11

@name_sen ;【選律】[r]
「まあ今回も特に問題なく。[l][r]
例年通り[rub t=つつが]恙なく式は完了ですぅ。[l][r]
つまり、検出は無しですねぃ。[l][r]
同時に、有用な方も見つかってませんけど」[pc]

@name_kisama ;【姫様】[r]
「……」[pc]

@name_katsue ;【克杖】[r]
「（……きーちゃ？[l][r]
──うぅん……）」[pc]

@name_sen ;【選律】[r]
「（ああ、心配せんといてね、[r]
あの子の事は言うてないから）」[pc]

@name_nogika ;【のぎか】[r]
「何？[l][r]
どうかなさったの？」[pc]

@name_sen ;【選律】[r]
「はい？[l][r]
何も言うてませんよぅ」[pc]

@name_katsue ;【克杖】[r]
「……」[pc]

@name_doutomo ;【道具】[r]
「じゃあちょっといいかな？[l][r]
栖後奉仕、昼の部を今日手伝って来たんだけどね。[l][r]
その時に少々事件があったので。[l][r]
恐らく我等眷属を襲ったモノと──接触しましたよ」[pc]

@name_himiko ;【卑尊】[r]
「！？[l][r]
ちょっと聞いてないわよ。[l][r]
何で[rub t=さっ]先[rub t=き]刻に言わないのよ、[r]
今まで話す時間あったでしょ」[pc]

@name_doutomo ;【道具】[r]
「何故って夜の部にこうして皆が集まるからだろう。[l][r]
ミコにだけ話しておいたってしょうがないし」[pc]

@name_himiko ;【卑尊】[r]
「だって重大事じゃないの！[l][r]
母様達を●●した奴でしょ、信じられない、[r]
そんなことまで、[r]
おくびにも出さない方がどうかしてるわ」[pc]

@name_nogika ;【のぎか】[r]
「そこの二人、[r]
お静かになさい。[l][r]
道具さんどういう事かしら？[l][r]
襲われたの？今日？」[pc]

@name_doutomo ;【道具】[r]
「ご覧の通りピンピンしてますけれどもね。[l][r]
正確に言うと単なる接触ですし、[r]
本当に『それ』かどうかは実のところ確証は現時点では[r]
ないのですがね、[pc]

今日は姫様君と克杖君と同行していましたので、[r]
──克杖君には禁級で読紙して貰いましたが、[r]
僕のprot-ein『anchor』を」[pc]

@name_katsue ;【克杖】[r]
「トウビョウしました」[pc]

@name_kisama ;【姫様】[r]
「トウビョウを確認しました」[pc]

@name_doutomo ;【道具】[r]
「と、[r]
いうことですので。[l][r]
いずれ足取りは追跡できるでしょう。[pc]

解析は僕がしましょうか？[l][r]
それとも──」[pc]

@name_sen ;【選律】[r]
「うちでもええけども……[l][r]
[rub t=いかり]錨打った場合はあんさん自身でやったほうが[r]
確実ちゃいますかねぇ」[pc]

@name_doutomo ;【道具】[r]
「了解です。[l][r]
ではキサムラ代替で」[pc]

@name_himiko ;【卑尊】[r]
「……トモ大丈夫なの？[l][r]
あんただって禁級続きじゃ」[pc]

@name_doutomo ;【道具】[r]
「大丈夫だよ。[l][r]
僕を誰だと思っているのかね」[pc]

@name_kana ;【価無】[r]
「（ねね選律さん、[r]
今夜も[rub t=なが]長なるんかな？[l][r]
価無、もうめっさねむいかも）」[pc]

@name_sen ;【選律】[r]
「（ごめんねぇ、[r]
もうすこぅし我慢したってねぃ）」[pc]

@name_kana ;【価無】[r]
「（冬夏姉様もおらへんしなー……[l][r]
価無なんかここおってもしゃーない[r]
気がすんねんけど。[pc]

あっちの二人はなんか苦手やし、[r]
ノリがあわんゆうか）」[pc]

@name_himiko ;【卑尊】[r]
「そうよ、そういえば、[r]
ミハルの継承はまだなのですか？[l][r]
あれのほうが確実では……」[pc]

@name_nogika ;【のぎか】[r]
「……まだなのよ。[l][r]
今夜も──参加は見合わせましたし、[r]
冬夏を貴女のナガヒサで修復するまでは私が代理です。[l][r]
あの[rub t=こ]娘も早く何とかしなければ」[pc]

@name_himiko ;【卑尊】[r]
「それで彼女、居ないのですか……[l][r]
トモが応急処置してるのよね？」[pc]

@name_doutomo ;【道具】[r]
「そうだよ。[l][r]
ミコもまだ本発動は無理なのだろ？[l][r]
君のあれを禁級で動かす訳にはいかないしねえ。[pc]

まあ、祭までには、[r]
どうあれ解決していることでしょう。[l][r]
心配には及びませんよ」[pc]

@name_nogika ;【のぎか】[r]
「そう。[l][r]
懸案である使役場の解禁も、[r]
今回が無事に済めば夢ではない話の筈よ。[l][r]
だからこそ今回は──」[pc]

@name_sen ;【選律】[r]
「何があろうと完遂せねばなりませんねぃ」[pc]

@name_kisama ;【姫様】[r]
「……」[pc]

@name_katsue ;【克杖】[r]
「……」[pc]

@name_kana ;【価無】[r]
「（ふぁ……）」[pc]

*|

@name_doutomo ;【道具】[r]
「特に魔女殿の件はね。[l][r]
その為にはミコ、君には頑張って貰わねばねえ。[l][r]
今回かなりの負担を強いることになるのは避けられない。[pc]

彼女にパッチをあてるのか、お友達の方をリペアするのか……[l][r]
どうあれ冬夏君の突発的事故が加わったのがきついね。[l][r]
僕も勿論出来うる限りのサポートはするが」[pc]

@name_himiko ;【卑尊】[r]
「……正直期待せざるを得ないわ。[l][r]
彼女が素直に継承と復帰してくれる事を祈るけど。[l][r]
それで多少はましになる」[pc]

@name_nogika ;【のぎか】[r]
「それは……私も何とかするわよ。[l][r]
最悪の場合は──」[pc]

@name_sen ;【選律】[r]
「うちの出番ですかねぃ。[l][r]
そん時は、姫様ちゃん達に協力して貰う事になる[r]
でしょうけど、[r]
なるべく手荒な真似はせんで済むよう頼みますぅ。[pc]

あのお方に叱られてまいますからねぃ」[pc]

@name_doutomo ;【道具】[r]
「ま、[r]
彼女に関してはしばらくそっとしておくのが得策と[r]
思いますがね。[pc]

前言いましたが、僕の知人で彼女に近しい人が数人いますし、[r]
穏便に行きましょう」[pc]

@name_nogika ;【のぎか】[r]
「私だってその方が良いに決まっています。[l][r]
貴女に任せるのは色んな意味で気が重いけど、[r]
どうにか出来るならして頂戴。[l][r]
例の西石とやらでも使ってね。[pc]

──では、[r]
祭儀の開催に当たっては、[r]
言い訳その他は用意しましょう。[pc]

キサムラ代替での検証と平行して処理します。[l][r]
姫様克杖両名は道具さんの報告を受けて行動すること。[l][r]
価無さんと選律さんは引き続きあの方へ付添で待機して[r]
くださって。[pc]

卑尊さんは業務をこなしながら本発動出来次第、[r]
まずは冬夏の修復」[pc]

*|

@name_sen ;【選律】[r]
「今回の[r]
あの方自身、或いはベロアちゃんの●●が最優先、[r]
まあ、その為には冬夏ちゃんの修復が先なりますがねぃ。[pc]

そして、[r]
いよいよ『八人姉妹』の復興」[pc]

@name_doutomo ;【道具】[r]
「それから、つぇろるの探索ですね？」[pc]

@name_sen ;【選律】[r]
「はぁ、そうなりますかなぁ。[l][r]
あの方はご執心であらせられますよぅ」[pc]

@name_doutomo ;【道具】[r]
「──成る程ね。[l][r]
うふふ」[pc]

@name_nogika ;【のぎか】[r]
「では、下界の方含めて祭開催への動きは進めます。[l][r]
皆さん、くれぐれも失敗しないように。[l][r]
[rub t=み]美[rub t=わい]歪[rub t=し]死[rub t=わ]窪」[pc]

*|

@img_bg_trans img=img_bg_b2

@stopbgm storage=m11

@name_kisama ;【姫様】[r]
「……道具さん」[pc]

@name_doutomo ;【道具】[r]
「ふむ。[l][r]
彼の事かい？[pc]

まあ選律殿が調べても無反応だったのは、[r]
『これから』開花するからかも知れないし、[r]
勿論別の理由かも知れない。[pc]

今の姫様君は特禁級常駐で鋭敏にもなっているだろうから、[r]
若しかするとタマズサでもよめなかった何らかの兆候を[r]
見出したのかも知れないね。[pc]

流石は第一階位、[r]
運君を差し置いてつぎめとなっただけの事はある……禁句かい？」[pc]

@name_kisama ;【姫様】[r]
「……姉様はどうでもいいです」[pc]

@name_doutomo ;【道具】[r]
「彼が白き者達であれば、[r]
タマズサから逃れる防護策を持っているかも知れないが、[r]
今日の昼間の件があるからね。[l][r]
少なくとも君の母上達を襲ったのとは無関係だよ」[pc]

@name_kisama ;【姫様】[r]
「トウビョウの結果はまだなんじゃ……？」[pc]

*|

@name_doutomo ;【道具】[r]
「まあね。[l][r]
僕も君ほどじゃないが、[r]
使役場の解禁に関しては研究してるからね。[pc]

ミコに言わせれば禁忌を破る不遜な行為らしいが、[r]
彼女自身だって解禁自体は有用だと思ってるからね。[l][r]
現金なものだよ。[pc]

と、言うわけで、だ。[l][r]
他の連中よりは多少僕もワカルのさ。[l][r]
言わないけどね」[pc]

@name_kisama ;【姫様】[r]
「じゃああのひとのことを……」[pc]

@name_doutomo ;【道具】[r]
「うふふ、[r]
正直彼に関してはなにも感じてないよ。[l][r]
残念だねというべきか、安心し給えというべきか。[pc]

まあ、場合によっては、[r]
この先君の連れ合いになる可能性を考えて、[r]
僕も多少の肩入れをしてるだけ。[l][r]
それより今日の襲撃だが」[pc]

@name_kisama ;【姫様】[r]
「はい」[pc]

@name_doutomo ;【道具】[r]
「恐らく、だがね。[l][r]
僕等の身内をころした者、[r]
かつ絶対禁忌者だと思う。[pc]

但し、白の者か野良かまではわからない。[l][r]
只言えるのは、原則的に野良の絶対禁忌者は考え難い、[r]
という事だ。[pc]

まあ、精査は追ってするけれども、[r]
もし戦闘行為に入る事になったら重々気をつけて呉れ給え。[l][r]
其奴からは──●相の強化も感じるからね」[pc]

@name_kisama ;【姫様】[r]
「●……●●」[pc]

@name_doutomo ;【道具】[r]
「まあ、十相中で言うところの●相、ということだね。[l][r]
分かってるとは思うが。[pc]

ねこが希少価値である現状では、[r]
その能力を存分に発揮できない●●君の猫と同様の相さ。[pc]

ころされた人達の死因から考えて、[r]
恐らく其奴は」[pc]

@name_kisama ;【姫様】[r]
「●●●●した」[pc]

@name_doutomo ;【道具】[r]
「と考えるのが自然だねえ。[l][r]
だから、気をつけて欲しいと言ったのさ。[l][r]
実戦闘担当ばかり狙われたのもそういう事かな、という[r]
想像もつく」[pc]

@name_kisama ;【姫様】[r]
「……」[pc]

@name_doutomo ;【道具】[r]
「克杖君の事もしっかり守ってあげて呉れ給えよ。[l][r]
まあ狩屋の二番目に関しては……」[pc]

@name_kisama ;【姫様】[r]
「私も克杖も覚悟の上です」[pc]

@name_doutomo ;【道具】[r]
「それが我々八相の鉄の掟、か……[l][r]
冬夏君もそれが厭なのだろうがねえ」[pc]

@name_kisama ;【姫様】[r]
「冬夏さん……」[pc]

*|

@name_doutomo ;【道具】[r]
「ま、現当主サマが当てにならないのもみんな思ってる事だ。[l][r]
そもそもご先祖様からしてポテンシャルが低かったそうだからね。[l][r]
元来『お飾り』なのだよ。[pc]

しかしあの方の意志である以上、[r]
そしてあの方が健在である以上、致し方ない、ね。[l][r]
第一位の君が憤慨するのも解るが……」[pc]

@name_kisama ;【姫様】[r]
「ワカっています」[pc]

@name_doutomo ;【道具】[r]
「おっと、僕がこんな事言ってたことは秘密だよ？[l][r]
嫌われるのは結構だが面倒ごとは……面倒だからね。[l][r]
愉快であれば構わないけれども」[pc]

@name_kisama ;【姫様】[r]
「分かっています」[pc]

@name_doutomo ;【道具】[r]
「そろそろ休もうか。[l][r]
明日も学校なのだろう？」[pc]

@name_kisama ;【姫様】[r]
「そしてすぐ二連休ですけど」[pc]

@name_doutomo ;【道具】[r]
「ふむ。[l][r]
まあ、これから色々大変になるだろうから、[r]
休める時には休んでおいた方が好いだろう。[pc]

なんと言ったって君は特禁級常駐なのだしね。[l][r]
それに、狩屋の二番目の如何によっては」[pc]

@name_kisama ;【姫様】[r]
「……」[pc]

*|

@name_doutomo ;【道具】[r]
「冬夏君も早く戻ってくれれば良いがねえ。[pc]

ま、[r]
万事なんとかなるさ。[l][r]
そういうものなのだからね。[pc]

──では僕はお先に失礼するよ。[l][r]
姫様君お休み」[pc]

@name_kisama ;【姫様】[r]
「おやすみなさい」[pc]

@name_no
@mes_no
@img_bg_trans img=img_bg_b time=3000
@mes_normal

@name_kisama ;【姫様】[r]
「アヤメ……あやめ……」[pc]

@eval exp="sf.SC_E_026=1"
@jump storage="SC_S_011.ks"
