;SubT『つきの　Riddle　Liddell　戯（或いは偽）』
*E060|『つきの　Riddle　Liddell　戯（或いは偽）』
@sub_title img=sub_E060
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2


@name_miruha  ;【ミルハ】[r]
「さて、[l][r]
今日が期日（the Due Date）だな。[l][r]
……残念乍ら、[l][r]
まだ彼の投降の気配も無しか、な？」[pc]
@name_chino  ;【チノ】[r]
「今の処、誰からも連絡はありません」[pc]
@name_miruha  ;【ミルハ】[r]
「………」[pc]
@name_chino  ;【チノ】[r]
「………」[pc]
@name_miruha  ;【ミルハ】[r]
「あぁーーーーー〜〜〜〜〜っ、あ、[l][r]
あぁあぁあ〜〜〜〜〜んっと、[l][r]
──ふぅ、[l][r]
………あーぁあ。[l][r]
期待外れか」[pc]
@name_chino  ;【チノ】[r]
「………」[pc]
@img_bg_trans img=vis159
@playbgm storage=m21
@name_miruha  ;【ミルハ】[r]
「譲りに譲り、粘りに粘って23:59まで待ってはみたが──[l][r]
……ま、[l]こっちで勝手に決めた日時の境目なんて、[l][r]
意味なかったね。[l][r]
無駄な仏心だったなあ、[r]
……んっとに、[l][r]
残念だ。[l][r]
………。[l][r]
……むかつきます」[pc]
@name_chino  ;【チノ】[r]
「……彼の、」[pc]
@name_miruha  ;【ミルハ】[r]
「四重奏団、先に喚び出しとこうか。[l][r]
手配して。[l][r]
具足の及びペイルの準備もね」[pc]
@name_chino  ;【チノ】[r]
「……了解しました」[pc]

@img_bg_trans img=img_bg_w

@name_miruha  ;【ミルハ】[r]
「……んむー……[l][r]
……なんで、なんで来ないんですか。[l][r]
まこくんにも、[r]
残れる道、残したのに、[r]
………。[l][r]
……折角、………、[l][r]
………苛つきます、むかつきます、[l][r]
………。[l][r]
………、[l][r]
……連れ戻してきたら、──」[pc]
@name_chino  ;【チノ】[r]
「あの、」[pc]
@img_bg_trans img=vis159
@name_miruha  ;【ミルハ】[r]
「んぁ？！[l][r]
……ごめん、どうした？」[pc]
@name_chino  ;【チノ】[r]
「……四重奏団全団員と連絡が付きません。[l][r]
他の構成員も、彼女等の行方を知りません」[pc]
@name_miruha  ;【ミルハ】[r]
「あ？」[pc]
@name_chino  ;【チノ】[r]
「加えまして、[r]
チズルが、[r]
人事不省に陥ったと」[pc]
@name_miruha  ;【ミルハ】[r]
「なんだって？[l][r]
なんで。何処で」[pc]
@name_chino  ;【チノ】[r]
「分かりません、詰め所か、或いは持ち場なのか──[r]
[rub t=クァ]彼[rub t=ルテ]女[rub t=ット]等の動向と関係があるのか、[r]
それはまだ──[l][r]
チズルは介抱されて休んでいます。[l][r]
大事ないようで、間もなく覚醒するでしょうが、」[pc]
@name_miruha  ;【ミルハ】[r]
「……んむ……[l][r]
キリアケは無事なんだな？[l][r]
具足の事もあるししっかりして貰いたいんだが、[r]
四重奏団の件も問題だ。[l][r]
どうしたものか──」[pc]
@name_chino  ;【チノ】[r]
「……フェンリロス、使用要請しますか？」[pc]
@name_miruha  ;【ミルハ】[r]
「……向こうと此処じゃ遠すぎて負荷がかかるだろうが、[l][r]
やむなしだな、[r]
出来そうなら頼んでみて」[pc]
@name_chino  ;【チノ】[r]
「了解です、暫しお待ちを」[pc]

@img_bg_trans img=vis108
@name_chino  ;【チノ】[r]
「………カレ、[l][r]
ワタシです。[l][r]
ええ、………」[pc]

@img_bg_trans img=vis159
@name_miruha  ;【ミルハ】[r]
「……あいつか？[l][r]
あの女がここにきて何かしようって？[l][r]
……やれるものならやってみるがいい、[l][r]
今の、[l][r]
……宮は、[l]ちょお不機嫌です……[l][r]
後悔、[l]させて、[l]あげます──」[pc]

@img_bg_trans img=vis108
@name_chino  ;【チノ】[r]
「そうです、[l][r]
構いません、[l][r]
──フェンリロスの検索使用を許可する」[pc]
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
@fadeoutbgm time=5000
[pc]
[pc]
[pc]


@name_miruha  ;【ミルハ】[r]
「………どうだって？」[pc]
@name_chino  ;【チノ】[r]
「少々お待ちください……なんです、どうしました」[pc]
@playbgm storage=m26
@name_kareo  ;【かれお】[r]
「……みっ、[l]『[rub t=み]検索に[rub t=つ]引っ掛』かりません、[l][r]
いません、あの四人が、[r]
消失……いえ、[l]その、[l][r]
視えない点が不自然に在るわけではないので、[l][r]
ジャムと言うよりはディスガイズの方か、それとも、[l][r]
……あ、[l]それ以前の話です、[l]ね、[l][r]
こ、[l]この状況が起こってる時点で、[l]言えるのは、」[pc]
@name_chino  ;【チノ】[r]
「……いえ、[l]結構、お疲れ様です。[l][r]
何かありましたら連絡を、そちらもこちらにね。[l][r]
では。[l][r]
──聞こえておいでですね？[l][r]
お察しの通り、恐らくは、」[pc]

@img_bg_trans img=vis159
@name_miruha  ;【ミルハ】[r]
「……ノート・デューだな？」[pc]
@name_chino  ;【チノ】[r]
「……Kaleidoのフェンリロスの眼を[rub t=かわ]躱せるのは、[l][r]
現存の遣い手の中では、」[pc]
@name_miruha  ;【ミルハ】[r]
「あいつと、[r]
あの巫山戯たＣＡＴジャバンダスウォナッチアだけだ。[l][r]
……う、く、」[pc]
@img_bg_trans img=img_bg_r2
@name_chino  ;【チノ】[r]
「……」[pc]
@name_miruha  ;【ミルハ】[r]
「──うひひ。[l][r]
くふ、ふひひひひ。[l][r]
漸く、[l][r]
動いてくれたか。[l][r]
御陰でこちらも、[pc]


この苛立ちを存分にお前にぶつけてやれるというもの、[pc]


……一応確認しておいてやるが──[l][r]
当然あの女にも連絡はつかないな？」[pc]

@name_chino  ;【チノ】[r]
「そう……ですね」[pc]

@name_no ;　名前欄消去
みぃぃいいいいいいいぃぃぃんん。[pc]

@img_bg_trans img=vis194_3

@name_miruha  ;【ミルハ】[r]
「ばっちり眠ったおかげで、[r]
こっちのほうはもう万端、[l][r]
……何をするつもりかは知らないが、[l][r]
この私には指一本も差させない。[l][r]
文字通り触れさせることもない」[pc]
@name_chino  ;【チノ】[r]
「………」[pc]
@name_miruha  ;【ミルハ】[r]
「奴等は放置しろ！[l][r]
どうせ祭儀の際に割り込む気だろうよ、[l][r]
そうでなくとも必ず捜し出し追撃してやるさ、[l][r]
いいだろう、[l][r]
ああ、[l][r]
そうか、[l][r]
うひひ、[l][r]
ハッ！[l][r]
ここへ来てのその造反、[rub t=よ]好き余興じゃないか！！！[l][r]
[rub t=ga]獲[rub t=me]物は多ければ多い程面白い！！！！[l][r]
今やあれ[rub t=ら]等は我等が敵だ。[l][r]
八相連中の祭儀もミリアムもその残党共も、[l][r]
ＧＷも四重奏団もあの女も！！！[l][r]
片端から私が壊してみせようじゃないか！！！[l][r]
下界の祭は夕刻からとして、[r]
連中の祭儀儀礼は深夜0:00きっかりあの山で始まる筈だな？[l][r]
知狡の復調を急げ、[r]
フハイらにも本来の稼働をさせろ。[l][r]
さあ、[l][r]
狩りをはじめるぞ！！！」[pc]
@name_chino  ;【チノ】[r]
「………」[pc]
@name_miruha  ;【ミルハ】[r]
「……そして、」[pc]

@img_bg_trans img=vis139
@name_no ;　名前欄消去
まこくん、だけは、私が、私の、[l][r]
──大事な獲物だから、[l][r]
かならずつかまえて、[l][r]
囁いてあげる、[l]その頸根っこを掴んで、[l][r]
地べたに押し倒し抑え付け、[l][r]
その[rub t=じ]耳[rub t=だ]朶を[rub t=か]咬みながら、[l][r]
イってあげる──ITISTOOLATENOW……[l][r]
だってまこくんは私の……[l]ですもんね？[pc]
@img_bg_trans img=vis108
@name_chino  ;【チノ】[r]
「……それで、彼は、」[pc]
@name_miruha  ;【ミルハ】[r]
「君に任せた。[l][r]
必ず連れて私の前に、猟場に、引き出して。[l][r]
勿論正装の方、お願いするよ。[l][r]
私は先に出るから──ごめん、[r]
もう、大人しくなんかしてられないんだよ。[l][r]
頭冷やすのも兼ねて、私は先に、向こうで待ってる。[l][r]
猟場でまた会おう。[l][r]
その為にも知狡の事、宜しく頼む」[pc]
@name_chino  ;【チノ】[r]
「──了解しました。[l][r]
ああ、[l][r]
残留組の管理はしっかり禅に言い置いておきましょう。[l][r]
彼等にまで手が及んでいる事も──」[pc]
@name_miruha  ;【ミルハ】[r]
「改宗組は危険かも知れないが、[r]
……最悪の事態が起きても、[l][r]
禅のペンパラミータなら何とかなる。[l][r]
NK-ABとESSもいざとなれば調伏できるキャパもある、[r]
問題があるとすれば、」[pc]
@name_chino  ;【チノ】[r]
「スロタラスモルト、[r]
アイドリングさせたのは早計でしたか」[pc]
@name_miruha  ;【ミルハ】[r]
「……いや、あれこそ兄様が密に設計した、[l][r]
上意に沿うRulerOnlyだし、[r]
遣い手自身を弄った所であまり関係は無い……筈だ。[l][r]
それに、[r]
禅で対応が全く出来ない訳でもない、[l][r]
……犠牲は強いるかもだが、致し方ないな。[l][r]
大事ないよ、大事ないさ。[l][r]
ともあれESSは兎も角も、NKは後始末に必要だ。[l][r]
おかしな事があれば即時修正対応をするように伝えて」[pc]
@name_chino  ;【チノ】[r]
「解りました」[pc]
@name_miruha  ;【ミルハ】[r]
「……まこくんのこと、頼んだよ。[l][r]
じゃあ、[r]
楽しい夜を」[pc]
@name_chino  ;【チノ】[r]
「……貴女も、どうか、[l][r]
どうかご自愛なさいませ」[pc]

@name_no ;　名前欄消去
@mes_e
貴女とともに、[l][r]
どうか、あのものにも、[l][r]
楽しき夜であるように、[pc]

@img_bg_trans img=img_bg_r2
Omegaの瞳の──[pc]



@eval exp="sf.SC_E_060=1"

@jump storage="SC_M_063.ks"

;了[r]
