;SubT『新しき魔者達は可惜身命、催青の卵再生について』[r]

*E007|新しき魔者達は可惜身命、催青の卵再生について

@sub_title img="sub_E007"
@cm
@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=vis047

@playbgm storage="m12"

窓の外を視る。[pc]
*|

景色の全てから彩度が消失したかの如く、[r]
灰色と化した街並。[l][r]
コンクリートの建造物によって構成され、[r]
塵や煙霧のフィルターが掛けられたこの國の中央都市、[r]
だがそんなことは関係がない。[l][r]
私の田舎とても、この状況では同じく[r]
モノクロォムの視界を為す。[pc]
*|

強雨である。[pc]
*|

うんざりする。[l][r]
私の置かれた此の場の状況にも。[l][r]
天候湿度気圧云々は私にとって重要な要素だ。[l][r]
こんな多湿かつ低気圧では思考が乱れる。[l][r]
苛々する。[l][r]
早く話を終わらせて眠りたい。[l][r]
なのに。[pc]
*|


;【卑尊】[r]
「ええ、まだ遣えません。[l][r]
ツキノモノが来るまで――動かすことは。[l][r]
折角迎えに来て頂いたんですが、[r]
こればっかりはどうしようも――」[pc]
*|

私『達』が従わざるを得ない眼前のひとは[r]
どうにも狼狽していて、[r]
――私をささくれ立たせる一端となっているのだった。[l][r]
このひどい気候と共に。[pc]
*|

……只でさえこれは猫、なのだ。[l][r]
見立てであろうとも。[l][r]
餌をやっただけで手懐けられるものなら苦労はいらない。[l][r]
綾目は特殊な例だ。[l][r]
私は、厭だ。[pc]
*|

いつだって此奴等は自己中心に振る舞い、[r]
私らはまるで奴等の人形だ。[l][r]
どっちが操作され遣われているのか判ったものではない。[l][r]
動くも動かざるも向こうの都合次第。[l][r]
向こうがそうしようと思えば擦り寄っても来ようが、[r]
こちらが必要とするなら代価を要求する。[l][r]
物の喩えだがそういう事だ。[pc]
*|


しかし、[r]
未だかつて私も遭った事はないし、これからもそれは御免で、[r]
そもそもその為に（つまりは逢わずに済むように）心を砕いてきたその相手、[r]
白の連中とやらは、[r]
完全に統制された奴等を遣うときく。[l][r]
それではもう猫じゃないじゃないか。[l][r]
それか遣う者が猫の王なのかだ。[l][r]
私達の猫は……[l][r]
…ああ、気分が悪い。[l][r]
そう、在る程度自在に使役する遣り方がないでもないが、[r]
綾目は特殊な例だ。[l][r]
私は、やりたくない。[pc]
*|


;【のぎか】[r]
「綾目のように――と云いたい処ですが、[r]
貴女には今の状況で無理はさせたくありません。[l][r]
幸い[rub t="どう"]道[rub t="とも"]具が彼女のと一緒にこちらに[r]
来て応急処置しています。[l][r]
致し方在りませんが、貴女のが動かせるまでは[r]
それで何とかするしかないわ」[pc]
*|


;【卑尊】[r]
「トモが？[l][r]
[rub t="きさ"]奇[rub t="むら"]士が来てるのですか。[l][r]
ま――祭の日程が確定しない限り、[r]
…しても守るかどうか知りませんが[l][r]
面倒臭がって動かないような奴かと思ってましたが」[pc]
*|


;【のぎか】[r]
「喚んだわ。[l][r]
確かに、やけに素直でしたけど。[l][r]
今回は流石に事が事ですからね、[r]
あれも少しは考えたのでしょう。[l][r]
東部と西部の八相が一同に会する祭、[r]
今年はあの方までいらっしゃるというのに、[r]
それがあのような事が起きた上に今度は冬夏が」[pc]
*|


;【卑尊】[r]
「落ち着いてくださいよ」[pc]
*|


;【のぎか】[r]
「…ごめんなさい。[l][r]
今はミハルもオオクロも、繋がっていないし[r]
不安で仕方ないのよ。[l][r]
あの方が来るまでに何とかしないと…[l][r]
西部の裏刀自様も冬夏には[r]
――最悪の場合には、[r]
貴女には悪いけど綾目と同じ事をして貰わなければ」[pc]
*|

嫌だ。[l][r]
が、口には出さない。[pc]
*|


;【卑尊】[r]
「そうならずに済む事を祈りますが。[l][r]
私だって道具の世話にはなりたくないですから。[l][r]
ようよう母から受け継ぎましたが、全く重荷ですね。[l][r]
今回の事が無くても母は早死にしそう[r]
でしたよ端から見てて。[l][r]
もう少し遣い勝手が良ければ好かったのでしょうにね。[l][r]
それにしてもお嬢様も何をお考えなのか…」[pc]
*|

彼女に関しての不思議を言えば、[r]
そもそも生まれた時からの話だが、[r]
今更我らの　[rub t="ことわり"]理　に疑問を持つとは。[l][r]
何代にも渡ってそのような異分子は存在しなかったと言うのに。[l][r]
猫を知った者は……[l][r]
…ああ、そろそろ本当に辛い。[l][r]
早く休ませて欲しい。[l][r]
――お嬢様さえ無茶な事をしなければ、[r]
少しはコトが単純に済んだだろうに。[l][r]
●を●●るなど正気の沙汰ではない[r]
どうせ●●する事を知っている筈なのに。[l][r]
つまりは、[r]
明確な抗議行動ということだ。[l][r]
そんな無意味な事をしなければ、[r]
少しはコトが単純に済んだだろうに。[pc]
*|

事が起こり過ぎだ。[pc]
*|


;【卑尊】[r]
「ところで道具はお屋敷に？」[pc]
*|


;【のぎか】[r]
「あの娘が診療所に寝泊まりするって聞かないから[r]
そうしたわ」[pc]
*|


;【卑尊】[r]
「！[l][r]
なんですそれは？！」[pc]
*|


;【のぎか】[r]
「仕方ないでしょう。[l][r]
別に良いでしょ貴女達仲良かったのではなくて？」[pc]
*|

………。[l][r]
他人の眼とは解らないものだ。[l][r]
そう視えていたのか。[pc]
*|


;【のぎか】[r]
「世の中論理じゃないものね。[l][r]
とにかくもう過ぎた事よ、[r]
従って頂戴」[pc]
*|

言い訳にもなっていない。[pc]
*|


;【のぎか】[r]
「裏刀自様とあのお方はうちに御逗留戴きますけどね。[l][r]
玖威もそう。[l][r]
……祭儀は予定通りに行わなければなりません。[l][r]
ずれ込みは避けなければ。[l][r]
今回に限っては」[pc]
*|

Miriam.SHOBが来る。[pc]
*|

私のナガヒサの力を施さねばならない。[l][r]
彼女の猫はもう限界近いと聞いている。[l][r]
ベロアの第十相とやらは不完全な為に、[r]
私のナガヒサに当たる――主に第三相に不全が生じたらしい。[l][r]
猫に関して詳しい事は知らない。[l][r]
知りたいわけでもない。[l][r]
眼前の事で精一杯だ。[l][r]
使役場が限定されたチカラなどに興味はない。[l][r]
トモとは違う。[l][r]
あれは愉しんでいる。異常なまでに興味を持ち執心している。[l][r]
私はあんなじゃない。[pc]
*|

いずれ祭の時、４月３０日は特別な日だ。[l][r]
全員が揃い実際に猫を動かそうという事は稀だ。[l][r]
今までは餌の問題が――[r]
その猫達への餌を意のままに出来れば。[l][r]
その先鞭としてアヤメがキサムラと共に犯した禁忌が如き所業――[pc]
*|


ああ。[l][r]

苛立つ。[pc]
*|


何故今になって。[pc]
*|


冬夏を視た選律が言い始めた事だが、[r]
その冬夏がこんな事になり、誰かに二人も殺されて――[pc]
*|


事が起こり過ぎている。[l][r]
余計な事が。[pc]
*|


;【のぎか】[r]
「あの方がいよいよ、冬夏達を姉妹になさるのかも[r]
知れない。[l][r]
貴女も勿論その一人。羨ましいわ」[pc]
*|


それは――別に構わない。[l][r]
使役場の限定解除が為されるのなら。[l][r]
私達はその為に永年、[r]
連綿とこの血とネコのカミを伝えてきたのだし。[l][r]
ある種ある程度の犠牲は伴ってきたが。[l][r]
八相家の存在意義はそれなのだから。[l][r]
その流れに逆らう程の理由があるわけでも無い。[pc]
*|


;【卑尊】[r]
「母や[rub t="ゆ"]遊[rub t="め"]女さんを殺した奴はどうするんです」[pc]
*|


;【のぎか】[r]
「祭を優先させるわよ。[l][r]
早急に事を成せばそのような一切は瑣事となる、と仰せです。[l][r]
綾目と狩屋には動いて貰っているけど」[pc]
*|


瑣事――だというか。[l][r]
身内の生命が絶たれても、否、[r]
関係ないのか。[pc]
*|


窓の外を視る。[pc]
*|


;【卑尊】[r]
「――。[l][r]
向こうは晴れていれば良いですがね。[l][r]
湿度高いのは苦手なんです。[l][r]
生理的に気持ち悪くて苛々と」[pc]
*|


;【のぎか】[r]
「この混迷した状況に関して云えば、[r]
心の底からそう思うわ」[pc]
*|


そして私達は立ち上がった。[pc]
*|


@fadeoutbgm storage="m12" time=2000

@eval exp="sf.SC_E_007=1"


@jump storage="SC_M_013.ks"

