;SubT『gIg、偽具、擬虞の準備』
*E043|『gIg、偽具、擬虞の準備』
@sub_title img=sub_E043
@cm
@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=vis084

@playbgm storage=m24

価値観をはかる物差しは同じ形をしているが、[r]
当てる角度やら何やらが人それぞれな所為で、[r]
大層な軋轢が生じるのは周知の事と思う。[pc]



ヒトは自分と違う価値観を許容し難いものであって、[r]
しかも、[r]
自分がスキなものを悪く言われるよりは、[r]
自分がキライなものを他人が褒め称えている状況に耐えられない、[r]
という傾向にある。[l][r]
理由は色々あるが、それは自分で思索してみるといい。[pc]


そうだなあ、放っておける筈のどうでもいい事象に関しても、[r]
誰かがそれを是と唱えると、[r]
相対的な位置から反作用的に思考して、[r]
自然と自然とアンチit的に自分の中でカテゴライズされてしまうような。[lr]
[r]
或いは、稚拙な過去の自分と重なって視えるからかも知れないね。[l][r]
自分の愚挙を再度視せつけられる事ほど羞恥を煽るものはないから。[pc]



そういう感情も有意ではあるけれど、[r]
まあ、心にしまっておくがいいね。[pc]


すべてはさいこうのために、愉しい視界を得るために、[r]
いろんなミカタをたくさんミにつけておくのがいいよ。[l][r]
[rub t=こと]殊、[r]
配備されてしまった情報網によって、[r]
恣意的にせよ稚拙な当人の責任にせよ、[r]
画一化のバイアスがかけられた当節に於いては、[r]
絶対的にも相対的にも非常に有用だから。[pc]



そうだね、[r]
果たしてスキということも自分の意志なのか、[r]
それとも『そう言われているからそう』なのか、[r]
そういう事に疑問すら持たない凡俗……[l][r]
ま、それで事足りるならそれで幸せだろうけど、[r]
ボク等は違うだろ？[pc]


かといって、そう言われていないものばかりを好むといった[r]
反（アンチ）や間隙（ニッチ）というのも違うからね。[l][r]
それは単なる天の邪鬼だし、[r]
他人の基準というものあってこその相対的な判断だからだ。[pc]


誰もやらないことをするのは英断だとは一概に云えない、[r]
当然だね？[l][r]
今まで誰もやらなかったのには理由がある──事もあるし、[r]
皆がやっているのは正解──の１つだからという事もある。[l][r]
それを単に天の邪鬼的にアウトローを気取った所で、[r]
正解を選ばないのは単なる愚挙だろ？[l][r]
解法や到達点、つまり正解は１つとは限らないが、[r]
正解と誤解の間には、歴然とした絶対差があるのだ。[l][r]
これは塞翁失馬の論理とは別枠で考えていいだろうね。[pc]


ある方の言葉を借りるなら、[r]
脱他律的規範と無戒は違うということだね。[pc]


戒めが無い──自由であるという事は、[r]
自らに枷を課すも自由という事であって、[r]
遮二無二束縛を脱しようとする事とは別だろう。[pc]



自我が確固たるものならば、[r]
揺らぐことも少なくなる。[l][r]
その為の意識構造の資質が、我等のそれだから。[l][r]
凡俗の価値観とは全く無関係に、[r]
つまり相対的な価値ではなく絶対的な基準をはかる規矩準縄即ちシキを、[r]
もってセカイを視るのが我等だからね。[l][r]
Ｐという脆弱なる相対価値及び本質とは無関係の場にしか興味のない者、[r]
発する側も受くる側も同様だ。[l][r]
虎の巻の実在を信ずる者には……まあ言わないでおこうか。[l][r]
Don't trust under ナントカ、って言葉もあるしね。[l][r]
そう言うことさ。[pc]



そして、[r]
実演は兎も角、オトもヨめない者は軽蔑だよ。[l][r]
勘違いしている者とはなるべく関わらない事だ。[l][r]
気持ち悪いだけだからね。[l][r]
ボクが隠遁せざるを得ないのはそこに起因してるんだが──[r]
ま、キミは強いから。[l][r]
接触することがあろうがなかろうが、[r]
そんなものらは毛程も気にかけないでくれると思うよ。[l][r]
言葉が無くともワカルものが、我等が欲するもの。[l][r]
言説の外側にして感得せしもの、[r]
ハコの中に在るもの。[pc]


真実？[l][r]
否、そういう観念じゃないよ。[l][r]
わかってるくせに。あははは。[l][r]
思考する主体が無ければ真も偽もない、[r]
存在が在るのみに如何なる観測で定義するかがシキだもの。[l][r]
始祖も言っていたらしいね。[l][r]
こういう思考形式ってのは物理的に継承され得るのかな？[l][r]
んむー、単に環境かなあ。[pc]



いずれ言葉は不自由なものだから、[r]
囚われる事ないように。[l][r]
ボク等の様に、遊戯に用いる分には大変に面白い素材だけどね。[pc]



最強の魔法たるは歌だよ。[l][r]
言葉はその構成要素であって全体じゃない。[l][r]
最近は発するも受くるも及第でないのが多いが──[pc]


ま、[r]
それこそスキかキライか。[l][r]
そう言う意味では残念な風潮ではあるよ。[l][r]
幾ら対可能性に対して大量のパターンが必要とは言え、[r]
今の時代は若干偏向の気があるかなあ。[l][r]
最悪の箱庭たるセカイのそこが最悪たる[rub t=ゆ]所[rub t=えん]以[r]
だから致し方ない。[pc]

その中から選択的に自身が望むものを[rub t=み]視[rub t=と]取るのが我等、[r]
あのSHOBもそこを視誤っているようだが、[r]
補って余りある何かが彼女にまとわりついているがゆえ、[r]
今のところはあの場所を固辞出来てるみたいだね。[pc]

『そのために』走り続けるか、[r]
それとも別の場所へと進むのかは、[r]
彼女次第か。[l][r]
いずれにしても立ち止まることは赦されていない。[l][r]
そんな彼女を憐れむか蔑むかは、キミ自身の話。[pc]


遊戯に限らずセカイは闘争し合うべく御膳立てがされている……[l][r]
なんて最悪なんだろうね。[l][r]
[rub t=おの]各[rub t=おの]各が[rub t=めい]銘[rub t=めい]銘に、[r]
生き残る為に全力を尽くすということが、[r]
どういうことになるのか、[r]
もしセカイを創りしものにヒトの言う意思というものがあったなら、[r]
それはさぞや──[pc]


さて、[lr]
[r]
猫はその愛らしさと[rub t=こう]狡[rub t=ち]知を以てヒトを下僕たらしめた。[pc]
@r
自分達の望むものを、己の全てを以てして、[r]
而して物理的労力を極力避けんが為にヒトを魅了することによってなさんとする、[r]
逆家畜手法とも言うべき賢き遣り方だ。[l][r]
己が種をヒトの家畜化とすることにより保存する遣り方よりは、[r]
愉しいと思わないか？[pc]



ヒトでもね、Ｘの殆どが体得している、[r]
おそらくはたったひとつの冴えたやりかただ。[lr]
@r
我等がCATはどうだろうね？[pc]



Connecter,[r]
AlterEgo,[r]
Trance,[lr]
[r]
アイ is destructiveとも何かで言っていたように、[r]
激しく、愛撫と言うにはあまりにも犠牲や痛みを伴うが、[r]
その先には──[lr]
[r]
んむ？[l][r]
そろそろ眠くなったかな。[pc]

おやすみ、心ゆくまで。[lr]
[r]
[r]
そうだ、[lr]
[r]
言い忘れたけど……もう眠ってしまったかな。[pc]



RolePlayingGame（役を演じる遊戯）には、[lr]
[r]
最強の装備、最後の切り札、[lr]
[r]
がツキものなんだ。[pc]


いずれにしても、[lr]
[r]
ゲームをあそぶには、プレイアァと敵が必要で──[pc]


@eval exp="sf.SC_E_043=1"

@jump storage="SC_S_028.ks"



;了[r]

