;SubT『White Corpuscle』
*E005|White Corpuscle

@sub_title img="sub_E005"
@cm
@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=vis046

@playbgm storage="m11"

@r
もう。[lr]
なに？[lr]
ああ。[lr]
滞り無く進んでるのね。[lr]
はいはい。[lr]
初段は済んだと。[pc]
*|


@r
もう殆ど揃ったの？[lr]
あーノートも来た…え。[lr]
まだ？[lr]
珍しい。[lr]
ふうん。[pc]
*|


@r
解ってるはずだけど、[r]
基本的には手出し無用だよ。[lr]
特にノートとEnder、あとIronには重ねて念押ししといてよ。[pc]
*|


@r
あ、９の彼女のとこにも人回しといて。[lr]
なんか、色々不測の事態が起きてる風なんだよね。[lr]
狩りは仮ってね、愉快な遊戯になりそうで結構なんだけど。[lr]
そうか、全員向こう待機でもいいな。[lr]
それは？駄目なの？[lr]
Ender、９のガードに回せば良いじゃない。[lr]
Ironはくっついてくでしょそうすれば。[lr]
ノートは言うこと聞かなそうだからしょうがないけど。[pc]
*|


@r
…にしてもぉー、[r]
あんまり開封が順調だと、[r]
ちょっと淋しいな。[lr]
兄様には内緒にしといて欲しいんだけど、[r]
最近彼のこと、[r]
なんか、[lr]
結構いいかも。[lr]
と思って来ちゃったんだよねー。[pc]
*|


@r
三重偉大の完成に期待するのも良いかな、[r]
そういう事になると。[lr]
悲劇は喜劇って言うしね。[lr]
十三番目の劇は喜劇にしたいところだなー。[lr]
Deusの評価は客次第、[r]
私は好きなんだけど。[lr]
嫌いな客も多いだろうから。[lr]
黒衣の…[pc]
*|


@r
え？[lr]
あー彼女に気を遣った訳じゃないよ。[lr]
何か最近思い詰めた風で心配ではあるけど、[r]
猫も持ってないし大丈夫だとは思うよ。[lr]
私の姿勢の変遷には影響してないね。[pc]
*|


@r
彼が気になるのはね、[lr]
もうすぐ無くなるものとか、[r]
他人が欲しがってるものはさ、[lr]
自分が確保したくなるでしょお？[lr]
『在庫残り３個です』[lr]
とか、[lr]
人が買おうかどうか迷ってるの視ると、[r]
思わずカートに入れちゃうでしょお？[lr]
それとも、[lr]
遅い発情期かな。[lr]
…冗談だって。[lr]
ま、兄様に怒られない程度にね。[pc]
*|


@r
あとさところで、ノート、何か仕組んでない？[lr]
ツェロル回収とは別に何かしてる気がするな。[lr]
不正操作は好みじゃないよ？[lr]
私も兄様も。[lr]
ずーーーーーーっと兄様に懸想してる割に、[r]
分ぁかってないからなあ。[pc]
*|


@r
じゃ、こっちはこっちで。[lr]
少しは愉しませてもらうね。[lr]
みんなによろしくいっといて。[pc]
*|


@r
じゃまた、うん。[lr]
はーい。[pc]
*|


@fadeoutbgm storage="m13" time=2000

@eval exp="sf.SC_E_005=1"


@jump storage="SC_E_007.ks"
