;SubT『しんしょくをわすれるものには──』
*E049|『しんしょくをわすれるものには──』
@sub_title img=sub_E049
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2

@name_katsue  ;【克杖】[r]
「まだ……寝てるんですか？」[pc]
@name_himiko  ;【卑尊】[r]
「え？[l][r]
え、ええ、今はそうね。[l][r]
食事は摂ってるようだけど、[r]
それ以外の時は眠ってるわ」[pc]
@name_katsue  ;【克杖】[r]
「あ……わない方が……」[pc]
@name_himiko  ;【卑尊】[r]
「そうね、まだそっとしておくべきでしょう。[l][r]
何しろ大事が控えてるのよ。[l][r]
もうあと一週間……ああ、[l][r]
丁度いいわ、一週間前なら学校はもう休めるわね？[l][r]
例の特例扱い、まだ通じるんでしょ？[l][r]
あなたもそうしたら？[l][r]
ああ……それとも──」[pc]
@name_katsue  ;【克杖】[r]
「え？[l][r]
いえあ、私のことはいいんです、[r]
きーちゃを、お願いします……」[pc]
@name_himiko  ;【卑尊】[r]
「分かってるわ、心配しないで。[l][r]
あなたとあの子だけの問題でもないし、[r]
こっちも大変なんだけど──[r]
……あ、そうそう、彼女から伝言、[l][r]
預かってるわよ」[pc]
@name_katsue  ;【克杖】[r]
「え？」[pc]
@name_himiko  ;【卑尊】[r]
「どこだったかしら……[l][r]
ああ、これね。[l][r]
手紙……というかメモかしらね。[l][r]
中身は視てないわ。[l][r]
もし何か深刻な事とか、[r]
祭儀に関しての重大事だったら教えて。[l][r]
ま、そうだったらあなただけに伝えるなんて筈もないと思って、[r]
プライベートな用件と察して私も確認してないんだけど」[pc]
@name_katsue  ;【克杖】[r]
「はあ、ありがとうございます……」[pc]
@name_himiko  ;【卑尊】[r]
「色々あるでしょうけど、あなたもしっかりするのよ。[l][r]
今年は例年通りとはいかないから、[r]
いつにもまして不測の事態が懸念されるの。[l][r]
事が事だけにみだりに口には出せないけど、[r]
みんな大変なのよ。[l][r]
じゃ、何かあったら言いなさい。[l][r]
じゃあね」[pc]
@name_katsue  ;【克杖】[r]
「あの、……いえ、はい……」[pc]
@name_sen  ;【選律】[r]
「なんぞ慌ただしいですなぁ。[l][r]
卑尊ちゃんこそちゃんと休んだ方がええですよぅ、[r]
って、あら、もういってもうたわ。[l][r]
克杖ちゃん、大丈夫？」[pc]
@name_katsue  ;【克杖】[r]
「あ、ええ、そうだ、[r]
冬夏ちゃ……は」[pc]
@name_sen  ;【選律】[r]
「万事順調ですよぅ。[l][r]
まあ、……祭儀までは大人しくさせよう思ってますけど。[l][r]
何しろおっきなことが控えてますからねぃ、[r]
せやから克杖ちゃんも無理せんとしっかり備えておいて……[l][r]
あら」[pc]

@playbgm storage=m16b
@img_bg_trans img=vis148_2

@name_touka  ;【冬夏】[r]
「………」[pc]
@name_katsue  ;【克杖】[r]
「と、うかちゃ」[pc]
@name_touka  ;【冬夏】[r]
「………」[pc]

@img_bg_trans img=vis148

@name_katsue  ;【克杖】[r]
「……あ、」[pc]
@img_bg_trans img=img_bg_b2

@fadeoutbgm time=5000

@name_sen  ;【選律】[r]
「（ま、姫様ちゃんがちょーーっとばかし手荒に連れてきたから、[r]
まぁだ御機嫌斜めやってねぇ、[r]
あ、克杖ちゃんも姫様ちゃんも気にせんとって、[r]
お二人はねぇ、やるべきことをやっただけやし、[r]
冬夏ちゃんも身体ん方はもうええ筈やけど、[r]
まだ調子ようないんかも知れませんなぁ……[l][r]
まああれです、後で私もとりなしますよって、[r]
多分冬夏ちゃんもすぐに許してくれますよぅ）」[pc]

@name_doutomo  ;【道具】[r]
「ああ、こちらにいらした。[l][r]
刀自殿、[r]
こちらの刀自殿がお呼びですが？」[pc]
@name_sen  ;【選律】[r]
「あらまぁ、[r]
ほんになんも出来ん子ぉやねぇあん[rub t=こ]娘は、[l][r]
あ、今言うたんは秘密ですよぅ克杖ちゃん。[l][r]
ほなねぇ。[l][r]
道具ちゃん今行きますよぅ」[pc]
@name_doutomo  ;【道具】[r]
「どうせ瑣事でしょうがね、[r]
あの方にとっては何もかもが御手に余りなさるようで──[r]
ま、刀自殿もご愁傷様です。[l][r]
いってらっしゃいませ」[pc]
@name_katsue  ;【克杖】[r]
「……」[pc]
@name_doutomo  ;【道具】[r]
「ああ、キミも居たのか。[l][r]
聞こえてたかい？[l][r]
まああれだね、キミはそれこそ東部御付きだし、[r]
イヤという程知ってるだろうが、[r]
あの方も仰ってたろう、[r]
僕等がこんな事言ってたなんてね、[r]
秘密秘密、御内密に頼むよ」[pc]
@name_katsue  ;【克杖】[r]
「そ、その……」[pc]
@name_doutomo  ;【道具】[r]
「誰もが知っていても、[r]
詳らかにせぬ方がいい事もあるからね。[l][r]
思慮分別もなく、[r]
愚直に事実を明け透けに叙述すれば良い訳じゃないだろう？[l][r]
言うまでもないがね。[l][r]
そうではないなどと声高に主張するのが居るのは、[r]
建前を隠れ蓑にする愚劣なのがいるからだ。[l][r]
両者とも、[r]
手段と目的を取り違っている点に於いて全くの同類だがね。[l][r]
コトバでつくるルールというのは本当に、」[pc]
@name_katsue  ;【克杖】[r]
「あ、あの、」[pc]
@name_doutomo  ;【道具】[r]
「ふむ、[r]
冬夏君はなぁ……イイ娘なんだがねぇ……[l][r]
む、キミの事もちゃあんと評価してるよ。[l][r]
優等生には優等生の、[r]
跳ね返りには跳ね返りの──[r]
ポジション自体もさることながら、[r]
それぞれに必要とされる素養もある訳でね。[l][r]
克杖君も冬夏君と同様に、[r]
各々しっかりよくやっていると思うよ。[l][r]
なかなかどうして、[r]
僕は評価……こう言うと[rub t=お]烏[rub t=こ]滸がましいか。[l][r]
スキだよ、キミのようなイき方も」[pc]
@name_katsue  ;【克杖】[r]
「あうあ、その、ちょっと、いいでしょうか……」[pc]
@name_doutomo  ;【道具】[r]
「ふむ？」[pc]
@name_katsue  ;【克杖】[r]
「無理……ですよね……」[pc]
@name_doutomo  ;【道具】[r]
「む、[r]
その言葉少ないを察するに、[r]
姫様君……の、あの状態、[l][r]
のことかな。[l][r]
あの夜は非常に驚いたが──」[pc]
@name_katsue  ;【克杖】[r]
「ええ、その、それで、[r]
きーちゃを……なんとか……治すっていうか、[l][r]
そのために、」[pc]
@name_doutomo  ;【道具】[r]
「ああ、ミコのアレか。[l][r]
キミも察しているようだが、難しい、だろうねぇ。[l][r]
今言ったあの夜の、[r]
冬夏君の治療というイレギュラーな事態が無くとも、[r]
特に今回は外せない大仕事が待ってるからね。[l][r]
それこそ特禁級でもなければ……[l][r]
まあ、だから極めて不可能に近い、だろうな。[l][r]
そもそもミコのアレが役に立つかな？[l][r]
あれは……ああ、済まないね。[l][r]
ネガティヴな事を言って心配させるつもりではないのだよ。[l][r]
ただ、ミコのアレはどちらかというと●●を●●るもので、[r]
修●というよりは修●──なのかな。[l][r]
本来的には[rub t=そ]其[rub t=ちら]方も可能なのだろうが、[r]
我々のような[rub t=いち]一[rub t=ぶん]分では、[r]
……まあそれに、[l][r]
そんなに心配する事もないと思うがね──」[pc]
@name_katsue  ;【克杖】[r]
「そ…うでしょうか……[l][r]
神蝕……されてませんか、きーちゃは？[l][r]
私、その、言葉だけしか知らないし、[r]
でも、やっぱり様子がおかしくなったのは、」[pc]
@name_doutomo  ;【道具】[r]
「ふむ、[r]
だが当初の施行直後は特に問題は無かったがなあ。[l][r]
姉の資質を遙かに凌駕していた彼女だったのだし、[r]
それともあの少年が来てから──とか？[l][r]
僕が此方に来たタイミングとそう違わないのであれば、[r]
それ以前の最近の彼女を知らない僕には判じようがないのだけれど」[pc]
@name_katsue  ;【克杖】[r]
「……兄ぃ……が？……あ」[pc]
@name_doutomo  ;【道具】[r]
「まあ、一応詳しく聞かせてくれるかね。[l][r]
あぁ………いや、何でもないよ。[l][r]
すまないね、続けてくれ」[pc]
@name_katsue  ;【克杖】[r]
「はあ……ええと──」[pc]

@name_no ;　名前欄消去
[pc]
[pc]

[pc]
[pc]
[pc]
@playbgm storage=m12
@name_doutomo  ;【道具】[r]
「……ふむ……[l][r]
まあ、伝え聞くその状況の先触れ、[r]
のようにも思えるかも知れないな。[l][r]
ただ、情報として識っている『神蝕』は、[r]
もう少し激しい結果をもたらす筈だから──」[pc]
@name_katsue  ;【克杖】[r]
「そっ、その、[r]
じゃあ、念のためなにか手だてを講じるとか、」[pc]
@name_doutomo  ;【道具】[r]
「一応特禁級常駐に於いて、[r]
あの様な事態──『神蝕のような状態』だね、[r]
が、起きた場合に対処せんとした遣り方は考えてはあった、[r]
んだがね。[l][r]
臨床試験をした訳ではない、あくまで机上の論理なのだよ。[l][r]
空論とまでは言わないが、[r]
やはり実例を直接視知った上での……[l][r]
……そのような知見に即した手段よりは劣る……のかな。[l][r]
まあ、[r]
一応その対処法だが、[r]
そうだね、縷々変化している今回のような諸事情を考慮してみても、[r]
上申する価値はあるかなあ……[l][r]
ああ、[rub t=・]僕[rub t=・]等は十八二式（とうやにのしき）とヨんでいる。[l][r]
ただ──」[pc]
@name_katsue  ;【克杖】[r]
「な、何か不安要素があるんですか？[l][r]
副作用とか……？」[pc]
@name_doutomo  ;【道具】[r]
「少々危険、と言うかなぁ……[l][r]
安静にしてる分にはまあ問題は無いのだろうが、[r]
他者との不用意な接触は──[r]
当人はもとより周囲にね、影響が及び兼ねない、かな。[l][r]
ふむ、先程からどうも歯切れが悪くなってしまうな。[l][r]
すっきりしない返答で申し訳ないのだが。[l][r]
何しろ先刻言ったようにそっちはまだ実地検証してないからね。[l][r]
無論、[r]
万事問題無く在るべく構築された[rub t=モー]様[rub t=ド]式ではあるけれど」[pc]
@name_katsue  ;【克杖】[r]
「周囲に……って、[l][r]
何か、その、[r]
感染するとか共鳴するとか……」[pc]
@name_doutomo  ;【道具】[r]
「いや、もっと直接的物理的な話でね。[l][r]
逆に言えば接触を避ければ……つまり、[l][r]
隔離まではいかずとも軟禁しておけば、[r]
さしたる障害は起きないだろう」[pc]
@name_katsue  ;【克杖】[r]
「え、ど、どういう……」[pc]
@name_doutomo  ;【道具】[r]
「すまない、どうも分かりやすい説明が困難だ。[l][r]
否、簡単な事なのだろうが、[r]
今は話し手たる僕の方に問題があってね、[r]
懸案事項を今山程抱えていて一つ事に集中し兼ねるのだよ。[l][r]
それは兎も角、まあ、そうだな、[r]
感情をうまく制御し難くなる、というか、[r]
優先順位が狂うというか──[r]
ふむ、今此処で具体的に説明しても仕方ないか、[r]
まあ至極簡単に言えば、[r]
理性より先に本能が強まる、ように視えるだろうというのが、[r]
[rub t=・]我[rub t=・]々の見解だ」[pc]
@name_katsue  ;【克杖】[r]
「考えるより手が先に出る……って事でしょうか……[l][r]
あ、の、[r]
でも、そんな、もうそんな状態の兆候なら、[r]
出て……」[pc]
@name_doutomo  ;【道具】[r]
「そうなのか？[l][r]
ああ、先刻の話だとそう……思えるかも知れないな。[l][r]
ただこちらが想定していたのは、[r]
あくまで主に効率的に敵──自己を害するものとたたかう面に関して、[r]
だったからで、[r]
通常の生活行動の範囲では……いやまて、[l][r]
それ以前の問題だなこれは。[l][r]
今は十八二式を施してない状態なのだから、[r]
ふむ、真逆自力……？[l][r]
否、偶然か、[r]
──ああ、きっと疲れているのだと思うよ。[l][r]
僕にも覚えがあるが、[r]
極度に眠かったり疲労している時には事の優先順位は変わるし、[r]
行為へのリミッターも緩むからね、[r]
遊女さんの訃からこっち、禁級続きは勿論、例の少年との接触やら、[r]
こないだの騒ぎやら、[r]
祭儀への緊張もあるかも知れないな」[pc]
@name_katsue  ;【克杖】[r]
「冬夏ちゃへのあれも、そうなんでしょうか……？[l][r]
きーちゃと冬夏ちゃ、仲が良いとは確かに言えませんけど、[r]
幾ら何でも行き過ぎ、です、[r]
それにも何か関係が……」[pc]
@name_doutomo  ;【道具】[r]
「あれは確かに驚いたが……[l][r]
ミコのチカラを信じているが故なのかな。[l][r]
しかし確かに今回のタイミングでは賢明な手とは言えないな。[l][r]
『うちの』刀自殿が、[r]
許可したのかも知れないがね。[l][r]
キミも命じられて彼女を限解したのだろう。[l][r]
そのとき聞いてないか？」[pc]
@name_katsue  ;【克杖】[r]
「いえ、特になにも……[l][r]
きーちゃが心配でそれどころじゃ……」[pc]
@name_doutomo  ;【道具】[r]
「ふむ。[l][r]
まあともあれ、キミがそれ程言うならば、[r]
僕の方から上申しておこう。[l][r]
まあ先刻から言っているように、[r]
十八二式はやや戦闘に向き過ぎる様式だが、[r]
内面に向け自壊するよりはマシだろうな。[l][r]
それに現状では或る意味でタイミングは良いと言える、[r]
祭儀に向けて例の襲撃犯への防衛策ともなるからね。[l][r]
上への通りも良いかもしれないな。[l][r]
ただ、[r]
──いずれその場凌ぎには違いないからね、[r]
本来ならば避けて済むに越したことはないのだろうが、[r]
何しろ今回はあのお方が居るからね、[r]
多少の無理は強いられるだろう」[pc]
@name_katsue  ;【克杖】[r]
「はいっ、是非、お願いします……！」[pc]
@fadeoutbgm time=5000
@name_doutomo  ;【道具】[r]
「どうあれ克杖君も暫く休んだ方が良いな。[l][r]
残酷な言い方になるが、やはりキミに出来る事は今のところ無い。[l][r]
任せておき給え、姫様君は僕等が何とかするよ。[l][r]
それは約束しよう。[l][r]
まあ、気を紛らわしたければ、[r]
例の──彼と会って来るのもいいかもなあ。[l][r]
彼は何というか、そういう空気を醸す人物だし、[r]
ふふ愉しいからねぇあの少年は。[l][r]
君等もこの短期間で急速に親密度を上げてるというか……[l][r]
姫様君はなにかと御執心のようだし」[pc]
@name_katsue  ;【克杖】[r]
「え？[l][r]
あ、そういえば……言伝が、[l][r]
………。[l][r]
………？、！[l][r]
………んい？？！！」[pc]
@name_doutomo  ;【道具】[r]
「ふうん？[l][r]
視ても構わないかね？」[pc]
@name_katsue  ;【克杖】[r]
「へ？！[l][r]
あっ、あっ」[pc]
@name_doutomo  ;【道具】[r]
「無論内容は他言しないよ。[l][r]
………。[l][r]
………。[l][r]
……ふむ、[l][r]
不謹慎だが何気に卑猥ともとれる文面、[r]
妙に詩的でもあるし、何のコトだろうな。[l][r]
伝言にしてはあまりに抽象的に過ぎるから、[r]
何かをして欲しい訳では無いのかも知れないね。[l][r]
まあ今の彼女に具体的な何かを求めるのは酷かもだが……[l][r]
いずれ、[r]
やはりあの少年に、[r]
何か思い入れがあるんではなかろうかね。[l][r]
ただ、克杖君込みで書いてあるのが気にはなるかなあ。[l][r]
通常そういった事はそうそうないだろうからねぇ……[l][r]
この状況で敢えてそういった●らな事をわざわざキミに、[r]
──ん、それ以前に、[r]
克杖君には心当たりないのかね」[pc]
@name_katsue  ;【克杖】[r]
「え゛、や、その、自分のに関してはその、[r]
ないです……けど、[l][r]
ただその、[r]
最近はずっと様子がおかしかったから……[l][r]
その流れかなぁ、とは、思えますけど、[r]
あああ、あのっ」[pc]
@name_doutomo  ;【道具】[r]
「ふむ？」[pc]
@name_katsue  ;【克杖】[r]
「こういう事言うのってどうかと、[r]
分かってますけど、あの、[r]
………、[l][r]
………、[l][r]
………、きっ、[l][r]
きーちゃがこんな風になるの、[r]
わかって、その、みんな、あの、えーと、」[pc]
@name_doutomo  ;【道具】[r]
「……ふむ、[l][r]
どうあれ言い訳になるだろうし、[r]
キミが僕等を責めたいのなら止めるつもりもないんだがね、[r]
………そうだな、[l][r]
遊女さんに限らず、一相綾目の者は●を──」[pc]
@name_katsue  ;【克杖】[r]
「……え？[l][r]
き、聞こえませんでした……」[pc]
@name_doutomo  ;【道具】[r]
「だから運君は或る意味ではしあわせなのだがな……[l][r]
当人には未だ確執があるようだが──[r]
まあ、そうだな、[r]
僕が向こうに居る所為で──[r]
彼女の側に常駐出来ない状態で事を進めたのは、[r]
確かに不用意だったかも知れない」[pc]
@name_katsue  ;【克杖】[r]
「え？[l][r]
いえ、なんというか、そういうことでは……」[pc]
@name_doutomo  ;【道具】[r]
「ただひとつだけ言わせて貰えれば、[r]
姫様君のあの強い親和性は、[r]
恐らくは途中からは自分の意思も相当量影響して、いる。[l][r]
そうでなければ●すぎだ。[l][r]
何しろ継いでから、特禁級常駐にしてからは尚更、[r]
日が浅いのだからね。[l][r]
その点は計算外だった。[l][r]
或いは……[l][r]
[rub t=も]若しかすると、彼女は彼女なりの、[r]
遊女さんへの孝行のつもりかも知れないなあ……[l][r]
いずれ基本的な所で、[r]
彼女本人の素養が高いのは確かだし、[r]
[rub t=はこ]運君はそう言う意味でも、ああ、在夜君はもしかすると──」[pc]
@name_katsue  ;【克杖】[r]
「……？」[pc]
@name_doutomo  ;【道具】[r]
「ふむ、まあそれはいいだろう。[l][r]
姫様君の事は、[r]
親和性が高いが故の神蝕……の気配でもあるが、[l][r]
その親和性の高いが故に未だしっかり自制出来ている、[r]
とも言える。[l][r]
先刻も言った通り、[r]
伝え聞く『本来的な神蝕』であれば、[r]
とっくに●●でなくなっていてもおかしくはないのだからね。[l][r]
だから後ろ向きとはいえ、[r]
安心は出来るのではないかね。[l][r]
もとよりピーキーチューンではあるが、[r]
……ふむ、[l][r]
姫様君は更に自己改変しているかも知れないな。[l][r]
それも上申が通ったら僕が確認してみよう。[l][r]
だが何よりも、[r]
あの方々の意思が──横車を押させた事実だ。[l][r]
彼女等におもねったつもりは無いが、[r]
否、だからこそ悪いのかも知れないな……[l][r]
新たな段階への好奇心、[r]
そういったものが僕の中では優先された事は否めない。[l][r]
そういう意味では君にも申し訳ないと思っている」[pc]
@name_katsue  ;【克杖】[r]
「いっ、今から止める事は！[l][r]
で、き……駄目なんでしょうか……」[pc]
@name_doutomo  ;【道具】[r]
「心苦しいけれど僕も一介の構成員だからね。[l][r]
意思決定に関わる事は何とも言える立場じゃないのだ、[r]
申し訳ないけれど。[l][r]
ただ、そうだな、[r]
少なくとも祭が終わるまでは……[l][r]
先刻の話じゃないがそれこそ、[r]
何より上の方が[rub t=ゆる]赦しては[rub t=く]呉れないだろう。[l][r]
連日の騒ぎ、特に例の襲撃者の存在、[r]
君等の役割は重要だ」[pc]
@name_katsue  ;【克杖】[r]
「……お、きて……ですか……」[pc]
@name_doutomo  ;【道具】[r]
「我等が鉄の掟、[r]
あまり滅多なことは口にしないが賢明だ。[l][r]
覚悟があるのなら──[r]
………、[l][r]
………、[l][r]
………。[l][r]
キミには言うまでもないな。[l][r]
克杖君は良き決断をすると信じているよ。[l][r]
素晴らしきみらいの為にね。[l][r]
ま、先刻言った通り、[r]
姫様君の事に関しては上申するし、[r]
返答如何に関わらず僕等は全力を尽くすよ。[l][r]
あの我等が頭領、此方の刀自殿がアテにならないのは分かるさ、[r]
何しろ大事にしていた御息女のバースデーも失念する位だからね。[l][r]
そんなこんなを重々承知してる僕が言うのだ。[l][r]
信頼すべきものは視誤らないよ。[l][r]
だから、[r]
僕等に任せて欲しい。[l][r]
そして安心してキミはキミのしたいことを、[r]
克杖君自身ですることだ。[l][r]
その選択は大いに●●を●●●●てくれるだろう──」[pc]
@name_katsue  ;【克杖】[r]
「……したい、こと……」[pc]
@name_doutomo  ;【道具】[r]
「まあ、謝っておくが、[r]
今の僕は先程言ったように、[r]
他人に気を回せるような状況じゃない。[l][r]
深刻に聞こえたかも知れないが僕のこの口跡の所為であって、[r]
格別今回の件が深刻という訳じゃないのだ。[l][r]
いつだって何事に対しても僕はこういう語り口だからね。[l][r]
まあ疲労の御陰で多少理性の制限が緩いのと脈絡が混乱している位だ。[l][r]
だから、そう固くなりなさんな。[l][r]
脱力し給え、脱力」[pc]
@name_katsue  ;【克杖】[r]
「……お願いします、きーちゃのこと、[l][r]
私に出来る事あったら何でも言ってください、[r]
じゃあ、あの、ちょっと私」[pc]
@name_doutomo  ;【道具】[r]
「ふむ。[l][r]
じゃあ君には、[r]
流れから言って彼の事を宜しく頼むとしようか。[l][r]
連絡してみるといいだろう。[l][r]
……場合によっては外泊でも構わないだろうよ。[l][r]
その辺りの事情は察しているつもりだよ？[l][r]
皆には言っておくから──[r]
ん？」[pc]
@name_katsue  ;【克杖】[r]
「その、仰ってる意味はよくわかりませんけど、[r]
あ、あのやっぱりどうしても、[r]
………、[l][r]
………どうしても、[l][r]
きーちゃに、[r]
会えませんか……？[l][r]
せめて……」[pc]
@name_doutomo  ;【道具】[r]
「ふむ──[r]
まあ顔を視る程度なら構わないだろう。[l][r]
が、起こさないに越したことはないし、[r]
その配慮は頼むよ。[l][r]
では行こうか」[pc]
@name_katsue  ;【克杖】[r]
「あ、はい、すみません、[r]
ありがとうございます……」[pc]

@name_no ;　名前欄消去
;※[r]
[pc]

[pc]

[pc]

@name_himiko  ;【卑尊】[r]
「……あら？どうしたの二人して」[pc]
@name_doutomo  ;【道具】[r]
「ん、まあ、すぐに済むよ、[r]
少々……」[pc]
@name_himiko  ;【卑尊】[r]
「な、なによ……え？[l][r]
（冬……のだってまだ完……）」[pc]
@name_doutomo  ;【道具】[r]
「（……だから……はないし……）」[pc]
@name_katsue  ;【克杖】[r]
「（………ぁ、）」[pc]

@img_bg_trans img=vis148
@playbgm storage=m17b
@name_touka  ;【冬夏】[r]
「………♪、♪……」[pc]

@name_katsue  ;【克杖】[r]
「（………………ぅ…ってる……？）」[pc]

@img_bg_trans img=img_bg_b2

@name_doutomo  ;【道具】[r]
「克杖君、話はついたよ。[l][r]
さ、ミコに怒られない内にさっさと済まそう」[pc]

@name_himiko  ;【卑尊】[r]
「何よ、私が悪者みたいに言わないでくれる。[l][r]
あら、貴女もまだあまり歩き回らないで──」[pc]

@img_bg_trans img=vis148
@name_touka  ;【冬夏】[r]
「………♪、♪……」[pc]
@name_katsue  ;【克杖】[r]
「………」[pc]

@fadeoutbgm time=5000

@name_doutomo  ;【道具】[r]
「ほら、[r]
向こうは向こうに任せておき給え。[l][r]
こっちだ」[pc]
@name_katsue  ;【克杖】[r]
「え、と、冬夏ちゃ……？[l][r]
あ、すみません、今……」[pc]

;※[r]
@img_bg_trans img=img_bg_b2
@playbgm storage=m20b

@name_doutomo  ;【道具】[r]
「……熱……は、ないな……ふむ」[pc]
@name_katsue  ;【克杖】[r]
「……きーちゃ……、っ」[pc]
@name_doutomo  ;【道具】[r]
「………む？」[pc]
@name_kisama  ;【姫様】[r]
「……くるから……かならず……あの……とさんも……」[pc]
@name_katsue  ;【克杖】[r]
「……え？[l][r]
なに？[l][r]
と、あの、何か言ってます……っ」[pc]
@name_doutomo  ;【道具】[r]
「しっ、騒がずに」[pc]
@name_kisama  ;【姫様】[r]
「……ふすぅーー……すぅ………しゅうぅ………」[pc]
@name_katsue  ;【克杖】[r]
「ま、ことさん？[l][r]
真言さん？[l][r]
あ、兄ぃがどう──」[pc]
@name_kisama  ;【姫様】[r]
「……あのひと………わなきゃ……かつえも………ねが……[l][r]
……うかさん……が……」[pc]
@name_katsue  ;【克杖】[r]
「な、なに………？[l][r]
わ、わかんない…よぅ…[l][r]
きーちゃ、きーちゃぁ、」[pc]
@name_doutomo  ;【道具】[r]
「……寝言だよ。[l][r]
僕等の気配で少しばかり覚醒してしまったのかな。[l][r]
君に対して明確な意図で話しかけているのではないようだ。[l][r]
……さ、[l][r]
満足したかね？[l][r]
このまま眼を覚まさないうちに──」[pc]
@name_katsue  ;【克杖】[r]
「……っひぅ？？！！[l][r]
きっ、きーちゃ！？」[pc]

@stopbgm storage=m20b
@img_bg_trans img=vis149

@name_doutomo  ;【道具】[r]
「……！」[pc]
@name_katsue  ;【克杖】[r]
「………い、痛い、え？[l][r]
起きたの？[l][r]
きーちゃ？きーちゃ！」[pc]

@img_bg_trans img=img_bg_b2

@name_doutomo  ;【道具】[r]
「いかんな、やはり今は刺激しない方が良いだろう。[l][r]
まずは部屋から出ようか、[r]
さ」[pc]
@name_katsue  ;【克杖】[r]
「え、でも、」[pc]
@name_doutomo  ;【道具】[r]
「お互いの為だ。[l][r]
ワカルだろう。ほら──」[pc]
@name_katsue  ;【克杖】[r]
「きーちゃぁ……」[pc]

@name_no ;　名前欄消去

[pc]

[pc]

[pc]

@name_doutomo  ;【道具】[r]
「……克杖君、血が出てるか？[l][r]
大丈夫か？」[pc]
@name_katsue  ;【克杖】[r]
「きーちゃ……、[l][r]
………、[l][r]
………、[l][r]
……あ、私は大丈夫、です、けど……」[pc]
@name_doutomo  ;【道具】[r]
「やはりそっとしておいた方が良いな。[l][r]
治療……処置は抜かりなくしておくよ。[l][r]
心配は要らない。[l][r]
先刻も言った通りだが、[r]
キミは寧ろこの状況では、」[pc]
@name_katsue  ;【克杖】[r]
「わ、かってます、はい、[r]
……何かあったら連絡、ください」[pc]
@name_doutomo  ;【道具】[r]
「キミの方もね。[l][r]
言ったように他の人等には僕から言っておく、[r]
祭儀に支障が出ない程度には、[r]
休んだり、或いは落ち着く為に色々するのも良かろう。[l][r]
姫様君からのその言伝に思案を巡らすやら、[r]
そうそう、先刻も言ったが例の少年に会って来るもよし」[pc]
@name_katsue  ;【克杖】[r]
「あ、そ……いえば……、[l][r]
はっ？[l][r]
あ、はい、えー、はぁ、[r]
と、とにかくほんとに、よろしくお願いします、[r]
きーちゃのこと……」[pc]
@name_doutomo  ;【道具】[r]
「その腕本当に大丈夫かい？[l][r]
無理はしなさんなよ。[l][r]
……そうか、[l][r]
ふむ。[l][r]
まあキミは取り敢えず、[r]
もう少し我を通そうと思ってみても良いんではないかな。[l][r]
ああいや、[r]
深い意味はないのだが。[l][r]
何しろ今回のは大事（たいじ）だからね。[l][r]
諸々万全にしておき給え」[pc]
@name_katsue  ;【克杖】[r]
「……はぁ……？」[pc]
@name_doutomo  ;【道具】[r]
「ふふ、軽ぅく受け流して頂ければ結構。[l][r]
キミの家の方も、頭領様がフォローしてる筈だからね。[l][r]
御母堂の事は気に掛けずとも大丈夫だ。[l][r]
では行ってくると良い。気をつけて」[pc]
@name_katsue  ;【克杖】[r]
「…………………はい。[l][r]
ほんとに、よろしくお願いします、いろいろ、[r]
ではっ」[pc]
@name_doutomo  ;【道具】[r]
「了解了解」[pc]


@name_no ;　名前欄消去

[pc]

[pc]

[pc]

@img_bg_trans img=vis157

@playbgm storage=m34

@name_doutomo  ;【道具】[r]
「……想像以上にめまぐるしいなあ。[l][r]
[rub t=サ]支[rub t=ブ]流なのか[rub t=メイ]本[rub t=ン]流なのか、[r]
[rub t=はた]将[rub t=また]又全き別の流れなのか、[r]
どのみちをセンしようと、行き着く先は、[r]
……同じ夜かそれとも己次第か。[l][r]
えらぶそのすじ、[r]
吉と出るか凶と出るか、[r]
彼女も彼も、彼女も彼女も──[r]
さても[rub t=こ]此[rub t=たび]度の劇は因果な事であることよ。[l][r]
イキモノの[rub t=さが]性のひとつとして、[r]
そは享受せし表裏一体陰と陽、苦痛と快楽か。[l][r]
モラル・ジレンマ、どの[rub t=みち]倫を選ぶのか。[l][r]
どのようなケシキがミライにたちあらわれるのか」[pc]

@img_bg_trans img=img_bg_b2
@name_no ;　名前欄消去
@mes_e

それにしても流石は雫、[r]
話に[rub t=たが]違わぬなんて●●しい存在。[l][r]
嗚呼面白きかな、愉しきかな。[l][r]
こころより感謝するよ、[r]
ほんとうに、[r]
此度の邂逅は僕にとって此の上無い僥倖だった。[l][r]
今はシュシを●●●だけの●●だとしても、[pc]

そのタネはしっかと蒔いておいて貰えれば、[r]
必ずや素晴らしいミをなす事だろう。[pc]
そのシュウカクにまで責を負うかどうかは……ま、当人次第だな。[l][r]
まあ、僕としても精一杯のフォローはさせて貰うつもりだよ。[l][r]
今は精精愉しんでおくが良い。[l][r]
快楽に身を委ねるも後ろめたからぬ意味がある。[l][r]
さて、僕は僕で、決められた仕事をせねばだ。[l][r]
まずは眼前のフラグから立てるとしようか──[pc]


@eval exp="sf.SC_E_049=1"

@jump storage="SC_E_050.ks"



;了[r]
