;SubT『ここにはアイと、ひアイがあって』
*E027|『ここにはアイと、ひアイがあって』
@sub_title img=sub_E027
@cm
@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=vis081
@playbgm storage=m17

@r
アイとは、[r]
@r
原動力なのかそれとも、[r]
@r
阻害するものなのか。[pc]
@r
ときにそれは有用で素晴らしいが、[r]
@r
ときにそれは恐ろしく虚ろで悲しげで無力を際立たせる刃で、[r]
@r
あまりに危うい均衡で、[r]
@r
少しでも傾けば、[l][r]
@r
際限なく転がり出す、[r]
@r
空転するEgoの極みなのか。[pc]
@r
[rub t=あまつさ]剰え、[r]
@r
視るものと視られるもの、[pc]
@r
ワタシとアナタ、[l][r]
@r
犬と少年、[l][r]
@r
観測者と対象、[l][r]
@r
自分と他者、[pc]
@r
彼我の関係性があればこその、[r]
@r
絶対に解り合うことのない筈の異なる存在同士のその空隙に生じる、[r]
@r
虚ろな偽りのようでありながら、[l][r]
@r
それでも、[r]
@r
解り合わないが故に、[r]
@r
互いに差異に気付くことがないからこそ通じる錯覚、[pc]
@r
全てが錯覚であればそれが現実、[l][r]
@r
まさに胡蝶の夢、[r]
@r
主観こそがセカイ、[r]
@r
偽も真も、[r]
@r
とけあう[rub t=こく]黒[rub t=はく]白、[pc]

@mes_e
なのに。[l][r]
@r
あああ。[l][r]
@r
あいしてる、アイしてるよ、愛してるのに、[l][r]
@r
はちの愛、[pc]

ああ、[l][r]
@r
とどかない、[r]
こっちをむいてくれない、[r]
へんじをしてくれない、[pc]

こんなにもこんなにもこんなにもさけんでも、[r]
@r
さけんでもとなえてもないても[r]
足りない届かない繋げられない、[pc]

なぜ？なぜ？なぜ？[l][r]
@r
なぜ？[l][r]

それはかんたんなこと。[pc]

きみのおそれをかくすための[r]
よろいがあいてをこわすから。[pc]

ぼくらはあわれはこごとこわされて[r]
たがいににくみあうから。[pc]

そんなのむなしくかなしいが[r]
つらいがせつないがくるしいが、[r]

きみはそうじゃないんだな。[pc]

さすがだよ。ショウサンにあたう。[l][r]
@r
なら、[r]
@r
アイ don't nEEd you、[pc]

ぼくにはショウサンもない、[r]
@r
ひとりでたてるさ。[pc]

ああ、[r]
@r
あいがアイが合が間が愛がAIがEYEがIが哀が相が、[r]
@r
此処には愛と悲哀があって、[pc]

ああ、こんなにも、こんなにも、いたい、いたい、いたい、[r]
@r
へだたりがくるしみをうむ、わかたれたそうしつがなみだをうむ、[r]
@r
なみだのしずくがはもんをうみ歪（Ｙ）がミをさいなむ、[pc]

そして、[r]
@r
アイは全て、くるわ●●。[pc]

「だから●●●を●て！」[l][r]
@r
なぜ、ひとりでいった？[pc]

「だから●●●を●て！」[l][r]
@r
なぜぼくのことばをきいてくれないで、[r]
かってにいってしまった？[pc]

「だから●●●を──」[l][r]
@r
ずるいよ。[pc]

ぼくが三重でなければよかったのか？[l][r]
@r
そうじゃないだろ？[l][r]
@r
そんな●●だったとしたら、ぼくは、[pc]

ごめん。[l][r]
@r
だめだ。ゆるさない。[pc]

やはりぼくは、[l][r]
@r
あきらめない、きみを。[l][r]
@r
ゆるさない、こんなおわりは。[pc]

ごめんね。[l][r]
@r
ほんとうにごめん。[l][r]
@r
でも●●いのは●●●だろ？[pc]

かってばかりでごめん。[l][r]
@r
もうきみに●●●れるのは耐えられない。[pc]

ひとりたつきみを、とおくでみるだけなんて、[r]
@r
そんなのは。[l][r]
@r
さあ、軽蔑するならしてくれ、[l][r]
@r
ぼくはやれることをやる。[pc]

ぼくはきみを愉しがらせてみせる。[l][r]
@r
そんなゆえつのゆうぎをそうぞうしてみせる。[l][r]
@r
絶対に●●●せてやる。[pc]

きみはぼくの●●じゃないが、[r]
ぼくもきみの●●じゃない。[l][r]
@r
さあ、オキテ、パラミアキスフィーメイル。[pc]

すべてはサイコウのために。[l][r]
@r
いつかきみと●●●●●るために、[l][r]
@r
これからきみはぼくを、ぼくの十全なるを視ろ。[pc]

視るんだ！[l][r]
@r
視るがいい！！[l][r]
@r
きみにはきみの、ぼくにだってぼくの！！！[pc]

●れぬ●●があるんだからな。[pc]

@eval exp="sf.SC_E_027=1"

@jump storage="prologue3.ks"


;了[r]
