;SubT『TRICKSTERのミサキ』[r]
*E020|『TRICKSTERのミサキ』
@sub_title img="sub_E020"
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_30
@img_cha_c img=nogika_00_00_00
@img_cha_r img=kisamura_00
@playbgm storage=m11

@name_doutomo ;【道具】[r]
「どうも」[pc]

@name_nogika ;【のぎか】[r]
「道具じゃないの。[l][r]
此方に来てから何日経ったかしらね？[l][r]
ようやく挨拶に来るとは大した御身分だこと」[pc]

@name_doutomo ;【道具】[r]
「やだなあ、[r]
僕も少々疲れてたり色々することがありましたのでね。[l][r]
例のあれも急を要したので大変で」[pc]

@name_nogika ;【のぎか】[r]
「それは感謝してるわ。[l][r]
卑尊が使えるようになるまでは保つのね？」[pc]

@name_doutomo ;【道具】[r]
「それはもう」[pc]

@name_nogika ;【のぎか】[r]
「ならいいわ。[l][r]
……ふう、貴女の言動にいちいち目くじら立ててたら[r]
疲れるだけね。[l][r]
卑尊の所に今も居るのね？」[pc]

@name_doutomo ;【道具】[r]
「ま、御陰様で漸く落ち着けましたのでね。[l][r]
改めて挨拶に罷り越した次第ですよ。[pc]

ついでに言えば、[r]
流石に老人達の溜まり場に連日引き籠もっても居られないですしね。[pc]

更にそうですねぇ、[r]
西國の空気との落差は中々に心乱される要因なのかな？[l][r]
ま、要は気晴らしなのですよ」[pc]

@name_nogika ;【のぎか】[r]
「自分から向こうに寝泊まりすると言いだしておいて何を今更。[l][r]
で、どうするの？[l][r]
こっちに来るのなら用意させますよ」[pc]

@name_doutomo ;【道具】[r]
「あーっあっあっ、[r]
お気遣いご無用で。[pc]

そう、[r]
勿論この僕が自分で言いだした事です。[l][r]
ですからね、単なる気晴らしですよ。[pc]

ところで御息女は――[r]
ご不在ですか？」[pc]

@name_nogika ;【のぎか】[r]
「……そう、今居ないわ」[pc]

@name_doutomo ;【道具】[r]
「選さんと価無ちゃんも？[l][r]
あのお方とベロちゃんも視てないですがね。[l][r]
僕だけ単独で来たもので動向を存じ上げなくて」[pc]

@name_nogika ;【のぎか】[r]
「私が全員の動向を逐一把握してる訳じゃないわよ。[l][r]
継承途中だったから私からも離れてしまったままだし[r]
前のようには行かないわ。[l][r]
本当にあの娘にも困ったものなのよ。[pc]

……ところで道具さん、[l][r]
冬夏の事で思い出したわ。[pc]

あの貴奴とか何とかいう娘、[r]
貴女が後ろ盾になってると聞いたけど。[l][r]
何かしら『私達』にとって有益な行為なのかしら」[pc]

@name_doutomo ;【道具】[r]
「ああ、西石君。[l][r]
西石、ニシイシ……[pc]

ふふふ、[r]
当主、[r]
聞き覚えありませんか」[pc]

@name_nogika ;【のぎか】[r]
「ニシイシ……？[l][r]
何の事？」[pc]

@name_doutomo ;【道具】[r]
「宗家ともなると一眷属の婿殿の旧姓ごときは[r]
憶えておいでではないですか。[pc]

いやいや、仕方のない事です。[l][r]
玖威と永久の婿達は確か兄弟でしたね？[l][r]
違いましたかね」[pc]

@name_nogika ;【のぎか】[r]
「そういった事は選律さんが全て仕切ってるでしょう。[l][r]
私は……覚えがないわ」[pc]

@name_doutomo ;【道具】[r]
「それは、そうなんですがね。[l][r]
えーと確か、彼等も西石姓だったでしょう。[l][r]
西石兄弟、どっちがどっちだったか、[r]
名前は何と言ったかなあ……[pc]

──あいえ勿論、[r]
偶然でしょうけどね。[l][r]
とは言え、縁はあるかも知れませんがね。[pc]

西石君……貴奴君と遭ったときに思ったのですよ。[l][r]
これだけ狭い世間の中に同一姓が存在したというのは[r]
何かしらの」[pc]

@name_nogika ;【のぎか】[r]
「ああもういいわ止めなさい！[l][r]
くだらない話で誤魔化さないで頂戴。[l][r]
こちらは問題が今山積みなの。[pc]

その娘にかかずらってる暇があるの？ないの？[l][r]
今更資質の持ち主を引き入れると言っても、[r]
初めから席はないのよ」[pc]

@name_doutomo ;【道具】[r]
「くだらないねえ……[l][r]
全く仰る通りです[r]
貴女――達にとっては、これから起きる事の方が[r]
大事も大事、一大事でしょうからね。[pc]

僕の言う事などくだらない瑣事にすぎません。[l][r]
さ、どうぞ無視なさってくださいよ。[pc]

御息女の動向を知るが第一です。[l][r]
まあ、西石君にも訊いてみますよ」[pc]

@name_nogika ;【のぎか】[r]
「貴女に何を言っても無駄でしょうけど、[r]
私の頭を痛くさせる事だけはしないで頂戴。[l][r]
今回は特別なのよ」[pc]

@name_doutomo ;【道具】[r]
「重々承知しております。[l][r]
祭儀を恙なく執り行う為の努力は惜しみませんよ。[l][r]
まあ、多少は独断専行してしまうかも知れませんが……」[pc]

@name_nogika ;【のぎか】[r]
「度を過ぎたらあの方が黙ってないわよ。[l][r]
そう言う意味では心配はしてませんけれどね」[pc]

@name_doutomo ;【道具】[r]
「そう、全くその通り。[l][r]
僕もまだやりたい事がありますのでね。[pc]

あの方は怖いですから──[r]
軽挙妄動はくれぐれも慎みますよ」[pc]

*|

@name_nogika ;【のぎか】[r]
「じゃあもう大人しくしてらっしゃい。[l][r]
私はもう中に戻るわよ」[pc]

@name_doutomo ;【道具】[r]
「ええ、それでは」[pc]

@img_cha_c_free
@img_cha_r_free
@img_cha_c img=kisamura_00
@stopbgm storage=m11

@name_no
──。[pc]

──。[pc]

──。[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「まあ、あの方が怖いのは本当だけれど、[r]
慎むのは……[pc]
@f_cha img=face_kisamura_00_01
嘘なのですがねぇ。[pc]

愉悦が僕の信条、[r]
あの後援者の事情もあることだし──[pc]
なー、なー、なー、なー……[l][r]
なー、なー、なななななな」[pc]

@eval exp="sf.SC_E_020=1"
@jump storage="SC_M_022.ks"
