;SubT『Note＝Due』[lr][r]
*E006|Note＝Due
@sub_title img="sub_E006"
@cm
@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=vis047

生物は雌が基本型としてあるのでは、という夢想にかられる。[lr][r]

ある種の微生物は環境が良であれば誕生するものは雌性であり、[r]
環境の悪化に伴い雄性が現れる。[lr][r]

ある種の魚は集団内の雌雄比率に応じて性転換を行う。[lr][r]

無論、夢想妄念の類だ。[lr][r]

先に雄性が成熟し雌性に変換する例もある。[lr][r]

蜂は単為生殖で生まれる個体は全て雄で、有性生殖でないと雌は生まれない。[pc]
*|



両性具有。[lr][r]

曖昧な性差。[lr][r]

雌雄という認識がそもそも。[lr][r]

所詮は、ヒトが見出し発見したと思いこんでいる知識。[lr][r]

その領域での、有限たるルールの中での夢想。[pc]
*|



全てが。[lr][r]

在るだけで。[lr][r]

不完全さも内包した完全さ。[lr][r]

その領域での思索ではない。[pc]
*|



私の[rub t="やま"]疚しき意識のステージ。[lr][r]

私が女であることからの思い入れは否めない。[lr][r]

しかしてそれすらも世界より生じてここに在るモノだ。[lr][r]

ＸＸ。[lr][r]

ＸＹ。[lr][r]

異物たる男、[rub t="み"]三[rub t="いろ"]色の猫、三重偉大。[pc]
*|



mtEVE。[lr][r]

途切れることのない女の血統。[lr][r]

続く血統。無限の増殖。カンサーの如く。[lr][r]

アリスの見出し魔女の猫。[lr][r]

パラミアキスの子ら。[lr][r]

かの國に失せた雄の[rub t="すえ"]裔。[lr][r]

久しく途切れた雄の。[pc]
*|



誕生発生は種の危機なのか。[lr][r]

単為生殖有性生殖性転換。[lr][r]

エネルギーの転換機構。[lr][r]

他から奪い己のものとする制約。[lr][r]

他の生物を捕食することが前提にある。[lr][r]

殺し合いの舞台たるこの世界。[pc]
*|



それでもなお。[lr][r]

生物の振る舞いに意味などあるのか。[lr][r]

情報の複製伝達。[lr][r]

ヒトの意識など複雑構造の反応の表出にすぎない。[lr][r]

主体などではない。[lr][r]

それが生命ではない。[lr][r]

私の命題。[pc]
*|



勝敗でも善し悪しでもないと、ある人物が云っている。[lr][r]

そう。[lr][r]

好きか嫌いか。[lr][r]

私の愛するモノのために思い判断し動くこと。[lr][r]

全ては狩りだ。[pc]
*|



視る眼を。[lr][r]

見る女をみる雌を。[lr][r]

ミルメを。[lr][r]

存続させ続けるための果て無き業苦。[pc]
*|



観測者無くして世界無し。[lr][r]

意識を持つ存在の意義――世界の観測。[lr][r]

在るとたらしめること。[lr][r]

記録の蔵庫――ＷＣＬ。[lr][r]

最強の白のために、[pc]
*|


@fadeoutbgm storage="m13" time=2000
@r
@r
@r
@r
@r
@r
@r
@delay speed=60
　　　　　　　　わたしはあるべくしてあるもの。[pc]
*|


@delay speed=user

@eval exp="sf.SC_E_006=1"


@jump storage="SC_M_015.ks"

