;SubT『ＧＣＡＴ（ネコガミ;ルビ）』
*E062|『ＧＣＡＴ（ネコガミ;ルビ）』
@sub_title img=sub_E062
@cm
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_b2
@playbgm storage=m20b
@img_bg_trans img=vis150

価無ちゃんの仕込みもすんだ、[pc]


冬夏ちゃんの仕込みもすんだ。[pc]
……ああ、[l][r]
あん子に創らせとったあれが、[l][r]
まだやったかしらん。[pc]
睡臥ノ神、すいがのかみ……と。[pc]
ああ、これで万事問題無し。[pc]
あとは──[pc]

@img_bg_trans img=vis157


あとは、[pc]


あの子の為の最後の仕込みだ。[pc]
長かったね、音。[l][r]
これでも僕はキミをずっと愛してきたし、[r]
これからもそうだよ。[l][r]
よりよき未来が君に訪れますように。[pc]
じゃああとは自分の力で、[pc]

@fadeoutbgm time=5000
頑張れ──[pc]



@img_bg_trans img=img_bg_b2

頑張って、きーちゃ、[l][r]
もう少しの辛抱、[l][r]
の筈、だから、[pc]


……、[pc]
兄ぃ、何してるかな……[l][r]
大丈夫かな、[pc]


……、[pc]
あいたいな、[l][r]
いろいろ、終わったら、[pc]


みんなで──[pc]

@img_bg_trans img=vis163



皆様、[pc]

@playbgm storage=m20
準備は宜しいか。[pc]
●●しき劇もいよいよ山場です。[pc]
最後の幕が上がれば、[pc]


あとは、[pc]


それぞれの役を演じ切るのみ。[pc]
そう、御随意に。[pc]
のびやかに。[pc]
如何に振る舞い、どう抗おうとも。[pc]
[rub t=De]キ[rub t=us]カイ[rub t=ex]ジカ[rub t=ma]ケ[rub t=ch]の[rub t=i]カ[rub t=na]ミが、[pc]


必ずや。[pc]
ゴウインになろうと、決着を付けてくれます。[pc]
厄を怨ずるは、[pc]


またのキカイに──[pc]

@eval exp="sf.SC_E_062=1"

@jump storage="SC_M_064.ks"


;了[r]
