;SubT『じどうてきな誅に』
*E045|『じどうてきな誅に』
@sub_title img=sub_E045
@cm
@mes_e
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
朱き言の葉、羽破歯刃（はははは）、[r]
両の手に七十五と二振りの。[l][r]
はにははを、どくもてどくせいす、[r]
どむどむ、だん！くわえてネムレ！[l][r]
汝執行するものスロタラスモルト！[l][r]
我が名は-cide──[pc]

@img_bg_trans img=img_bg_03
@img_cha_c img=cide_00
@playbgm storage=m01

@mes_normal
@name_shika  ;【シカネ】[r]
「今日って土曜だっけ？[l][r]
日曜？[l][r]
平日じゃないならどっちでもおんなじだわ。[l][r]
うー、んー、[r]
あーんまり出歩きたくないなァ」[pc]

@name_zen  ;【禅】[r]
「何か用事があれば代行しますが？」[pc]



@name_shika  ;【シカネ】[r]
「いやぁ、それには及ばないー。[l][r]
とゆうか。[l][r]
気分転換がしたいだけのよね。[l][r]
それぁ流石に代行頼めぬのからさぁ。[l][r]
意味なしだし」[pc]
@name_zen  ;【禅】[r]
「そういう事ならそうでしょうね」[pc]
@name_shika  ;【シカネ】[r]
「それにさーわかるでしょぅ？[l][r]
いつもは御仕事御学業に励んでるミナサマがさ、[r]
街に繰り出しちゃう曜日ってねェ。[l][r]
そこら歩いただけでも、[r]
●●に当たる確率跳ね上がっちゃうよォ。[l][r]
やだやだ！[l][r]
これ以上チャージしたらスロも暴発しちゃーよ。[l][r]
気晴らしのつもりが余計ストレス溜まっちったら、[r]
本末転倒だもんねぇ。[l][r]
あはははぁ。[l][r]
でも、そうなる確率高いよね、土日だと。[l][r]
でかい街だけの現象じゃないよね？[l][r]
この辺でもそれ変わんないでしょ？」[pc]
@name_zen  ;【禅】[r]
「はあ」[pc]
@name_shika  ;【シカネ】[r]
「いーんだわかってんだぁ私。[l][r]
寧ろこんくらいの規模の町の方がぁ、[r]
潜在人数との落差がモロに出るかんじだしー？[l][r]
そうそう、いっつも分かって出歩いて、[r]
●●に遭遇しては消し遭遇しては消し、[r]
──っつうとまるで能動的行動にきこえっけどぅ、」[pc]
@name_zen  ;【禅】[r]
「承知してますよ。[l][r]
何なら車もありますが使われますか？」[pc]
@name_shika  ;【シカネ】[r]
「いーいよぅ。[l][r]
そっちの方がむかッ腹立たされるよ。[l][r]
この時期はさァ、[r]
ライセンスとりたてのお浮かれさんも多い、んださ？[l][r]
車線も少なくて余計な苛立ち喰らわされる可能性が高まってるし、[r]
ま、なんといっても、[r]
なにげに歩行者の方が気兼ねなく連中を[rub t=ti]糾[rub t=lt]弾出来るしさ？[l][r]
よっとぅ」[pc]
@name_zen  ;【禅】[r]
「……心配はしてませんが気をつけて」[pc]
@name_shika  ;【シカネ】[r]
「ありあとざいぁす。[l][r]
ちっと本屋に行ってくるー。[l][r]
１００円ショップでもいいかもなァ？[l][r]
ま、道行き考えまぁす」[pc]

@name_zen  ;【禅】[r]
「行ってらっしゃい」[pc]

@eval exp="sf.SC_E_045=1"

@jump storage="SC_E_046.ks"


;了[r]
