;SubT『五位サギ或いは文車妖妃：玉梓の、──』
*E039|『五位サギ或いは文車妖妃：玉梓の、──』
@sub_title img=sub_E039
@cm
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis115

@playbgm storage=m16b

あんな、[rub t=あから]白[rub t=さま]地な子供だましでも、[r]
建前つうもんがいるんですわ。[pc]



ほっておいても、多分だァれも気にせんのでしょうけど、[r]
ほら、一応土地のニンゲンは三春の家に楯突けんようになってますからねぃ、[lr]
ただそれでも、[r]
建前いうんは仕込んどかなあきませんのですかねぃ。[pc]



と、言うわけで。[pc]



………。[pc]

………。[pc]

………。[pc]

………。[pc]

………。[pc]

「そろそろ、[lr]
[r]
冬夏ちゃん、連れ戻してくれますか。[pc]

卑尊ちゃんにちぃとばかし頑張ってもらいますんで、[r]
多少手荒でも構いませんよぅ。[pc]

●や●の一本くらいなら、[r]
構わんでしょうねぃ。[pc]

場所……わかる？[l][r]
ほんまですか？[pc]

なら任せますよぅ。[pc]

ほな、いってらっしゃい」[pc]


………。[pc]

………。[pc]

………。[pc]

………。[pc]

………。[pc]

さてなぁ。[pc]

連れてくるんは大丈夫としても、[r]
そん後が問題ですなぁ。[l][r]
ま、[r]
しくじりましたらば、[r]
あん[rub t=こ]娘に気張ってもらいましょ。[pc]


@eval exp="sf.SC_E_039=1"

@jump storage="SC_E_040.ks"



;了[r]
