;SubT『月狂跳（Lunatic=Leap）（ＷＣＬ所蔵、単純資料類）：アリスの猫』[r]
*E018|『月狂跳（Lunatic=Leap）（ＷＣＬ所蔵、単純資料類）：アリスの猫』
@sub_title img="sub_E018"
@cm
@mes_all
@img_bg_trans img=vis053

四番目のＤへ[l][r]
@r
注：邦訳途上にて、表記表現に不明、曖昧な点多々あり[r]
　　精細を望むならば原書を参照のこと[pc]

@delay speed=0
@r
　　Ｅ凹：Ｙ誕生にて、[r]
　　オウのゲェム（Game"O"）の為に用意[r]
　　"R"or"W"の振り分け、[r]
　　次世代upgrade（※例のLinkableForm）のテスト、[r]
　　青写真の為に資料として[r]
@r
　　真贋不明点は魔眼者の質を以て感得するのが最良、不立文字[r]
@r
　　prot-eins『●●』は黙殺すること[r]
@r
　　Re-combinant_は続行せよ[r]
@r
　　箏及び音の管理も手抜かること無きよう[pc]
@delay speed=user

--------[r]
我等が始祖アリスの、魔にして真たる眼の加護あらんことを、[r]
Omegaの瞳の祝福あれ。[l][r][r]

始祖は猫を愛し、[r]
四海を視界に納めんが為、[r]
[rub t=おの]己が意志を為す為の、[r]
最良の[rub t=パー]同[rub t=ト]伴[rub t=ナー]者を得ようとなさった。[pc]
@r
始祖アリスには答えが視えていたが、[r]
凡俗は正に盲目の者かの如く。[l][r][r]

アリスとその眷属らは。[l][r]
視、感得することが出来る者、[r]
紅き灯火ともる箱持ち、[r]
[rub t=みち]途 [rub t=あやま]過 たず、[r]
[rub t=こと]言の[rub t=は]葉無くとも揺らぐことなき資。[l][r]
喰うを式となし、[rub t=うつつ]現を渡る最強のちから。[pc]
@r
その。[l][r][r]

始祖の視界に映るものに、[r]
ミを与え[rub t=か]可[rub t=しょく]触のものとしようと試みた。[l][r]
そのミは、[r]
かの愛し猫だったのだろうか。[pc]
@r
つまりは後代に『魔女の猫』と呼び習わされるもの、[l][r]
始祖曰く、[r]
この世に於いて、欲望に忠実でありながら、[r]
最も美しく優雅、[r]
月の如き満ち欠ける瞳を持つもの、[l][r]
我等の愛するに相応しい動物、[r]
ねこ。[pc]
@r
ハコの中には――[l][r][r]

●●か奇跡か――ひとくみの完璧なねこ。[l][r]
パラミアキス＝メイル、[r]
パラミアキス＝フィーメイル。[pc]
@r
アリスはまずパラミアキスメイルを喚び降ろした。[l][r][r]

月の雫は其れを為し得るための呼び水。[l][r][r]

後代になりそう呼称される事となる、[r]
触媒にして渦の中心。[l][r]
故に『だれがそれなのか』は[rub t=いま]今[rub t=もっ]以て不明。[pc]
@r
初めにパラミアキス＝メイルが応じた。[l][r][r]

それはアリスの飼猫に受肉す。[l][r]
即ち、ナナムシル（Non=Amuse=Ill？或いは七蝕龍か）org、[r]
最初のねこ。[pc]
@r
アリスと契り、[r]
始祖の眷属に受け継がれる同伴者となったそのねこ、[r]
ナナムシルは、[r]
--------[pc]
*|
@r
注：以下走り書き、未整理、真偽は度外視で構わない[pc]

@delay speed=0
@r
@r
○最初のねこナナムシルorg[r]
　ナナムシルの何代目かのユーザーだった魔女[r]
　ツェロル・アナザーを侵蝕、暴走状態に。[r]
　WCL（の前身）の関与があった可能性有り。[r]
　最初の出芽体は双生で、ナナムシルorgに最も近い[r]
　能力継承をしている模様。[r]
　それ以降は無軌道に増殖、ツェロルのヒトとしての自我は[r]
　既に崩壊している。[r]
　増殖するねこにもPHASE:10はない。[r]
　以降増殖するねこは同胞の魔女に下賜される。[pc]
@r
@r
○ナナムシルalt＝黒のイツワ[r]
（出芽双体のもう一方『茶黒のオウト』はＤへ調整中消失）[r]
　ツェロルの正常な自我を受け継いでおりヒトの自律意志があるが、[r]
　メンタリティとしてはパラミアキスの性質が色濃く顕現し[r]
　♂である。[r]
　※未詳。真贋不明[pc]
@r
@r
○ナナムシルcat＝素晴らしき８匹（Wonderful=Eight）[r]
　イツワより８体のみ出芽。出芽する度に肉体外見がヒトに近づき[r]
　（侵蝕部の排出だったか？）、[r]
　イツワの最終的な姿はほぼヒトであった。[r]
　イツワはねことしての能力に加え真のPHASE:10をも持つ。[r]
　８匹はケルベ＝ロアのみ試験的にヒトの手による[r]
　PHASE:10を実装[r]
　※未詳。真贋不明[r]
　８体を下賜され「八人姉妹」誕生。[pc]
@r
@r
○ツェロル[r]
　八人姉妹の行方不明中の誰かが持ち出したと思われる[r]
　Kaleido含めScが検索中[r]
　※既知の通り●●●[pc]
*|
@r
○WCLによる[rub t=たい]大[rub t=ふう]封時のLu=Leの８匹及び八人姉妹、[r]
今劇に於ける現状[r]
　・ケルベ＝ロア[r]
　　（ミリアム・シュブ）―――ねこと共に逃亡中[r]
　・ガルガル[r]
　　（エンドル・ファ）―――不正操作されている模様。[r]
　　　ねこは不明。八相の庇護下にある鍋島竹争か？[pc]
@r
　・ハスマリム[r]
　　（オズマ・イース）―――WC傘下に改宗済、今Covenに参加[r]
　・マラキタルシシム[r]
　　（ダーカ・イァンナ）―――WC傘下に改宗済、今Covenに参加[r]
　・デュナム[r]
　　（ヴィヴ・アヴァ）―――不明（死亡？）ねこは回収済[r]
　・プロン[r]
　　（イサリー）―――不明（死亡？）ねこは回収済[r]
　・アルク＝ベー[r]
　　（ヨルド・モネ）―――WC傘下に改宗済、今Covenに参加[r]
　・ベール[r]
　　（ドレミリア・リデル）―――三春の始祖、[r]
　　　ねこ含め既に死亡しているが、イーハの誕生にやや遅れて、[pc]

@delay speed=user
@r
@r
（作成中にて以下略）[pc]

@eval exp="sf.SC_E_018=1"
@jump storage="SC_M_019.ks"

