;SubT『永く苦痛を吐くねこ』
*E046|『永く苦痛を吐くねこ』
@sub_title img=sub_E046
@cm
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis144

@playbgm storage=m12

………まずい。[pc]
ここにきて、このタイミングで、[r]
[pc]
限界がちかいとは、[r]
[pc]
すごくまずい。[pc]
気を張ってるつもりでも、[r]
[pc]
知らぬ間に綻びがでて、[r]
[pc]
総身に注意力が、[r]
[pc]
駄目だ、無理は逆によくない、[r]
[pc]
最低限まで落としつつ維持するか、[r]
[pc]
一旦大きくやすむべきか──[r]
[pc]
いや、[r]
[pc]
一時でも休眠してしまっては、[r]
[pc]
ここはやつの[rub t=しとね]褥も同然だ、[r]
[pc]
あいつの手の届くところにマスターを無防備でなんか、[r]
[pc]
でも、[r]
[pc]
かといってこんな、状態では、なにもデキナイもオナジダ、[r]
[pc]
ああ、せめて、ＡＡがオワルマデ、[r]
[pc]
意識が、[r]
[pc]
とぶ、[r]
[pc]
ちくしょう、[pc]

もう少し保ってよ。[pc]

ミ・ミャルナサカヤツタサンキャラツコネキャラキャナサ・ワ。[lr]
ミ・ミャルナサカヤツタサンキャラツコネキャラキャナサ・ワ。[lr]
ミ・ミャルナサカヤツタサンキャラツコネキャラキャナサ・ワ。[pc]

ああでもこんなじゃなにも、[r]
[pc]
温存、しておかなきゃ、[r]
[pc]
もしものときのために最低限のぶんを、[r]
[pc]
なんとしても、[r]
[pc]
なんとしてでも、[r]
[pc]
『ミ・[rub t=あ]ミャル[rub t=た]タサ[rub t=ら]メ[rub t=し]タサ[rub t=い]ナサ[rub t=に]カヤ[rub t=く]タサ[rub t=が]キャラ[rub t=い]ナサ[rub t=る]ツ・ワ』[r]
[pc]
そのために、[r]
[pc]
タスクをやりとげるために、かんがえて、[r]
[pc]
この限られた、残されたチカラで、[r]
[pc]
制限時間内にクエストクリアしなくちゃ、[r]
[pc]
マストオーダーを完遂しなくちゃ、[r]
[pc]
全てが無駄に、[r]
[pc]
だから、少しは、無茶も、[r]
[pc]
全部を無にはさせないために、そう、[r]
[pc]
ミを捨ててこそ浮かぶ瀬もあれ、[r]
[pc]
それがベロアのすべきこと──[pc]


@eval exp="sf.SC_E_046=1"

@jump storage="SC_S_030.ks"

;了[r]
