;SubT『芽』
*E053|『芽』
@sub_title img=sub_E053
@cm
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis054
@playbgm storage=m24

このクライ空間に、[r]
[pc]
随分と長い間、[r]
[pc]
留まっていたのですね。[pc]
過ぎたる光も真の闇と同様に眼を眩ますもの、[r]
[pc]
いずれもひとつの安らぎの在り方と言えましょう。[pc]
すべてに眼を瞑るも、ミの処し方としては、[r]
[pc]
●●●●●ですよ。[pc]
さて、[r]
[pc]
気分は如何です。[pc]
ちゃんとメザメていますか？[pc]
………。[pc]
初めまして……？[pc]
いえ。私達はもう何度も会っていますよ。[pc]
そう、[r]
[pc]
そうです。[pc]
私です。覚えていますね？[pc]
お久しぶりです。[pc]
──。[pc]
──。[pc]
──。[pc]
まだ瑣末な混乱はあれど、[r]
[pc]
どうやら、思い出してきたようですね、[r]
[pc]
不正操作されていた部分の記憶の恢復はメザましい。[l][r]
結構ですよ。[l][r]
今までの経過から視るにやや急……唐突とも思える程です。[l][r]
時此処に至って急激に、[r]
[pc]
いえ、勿論、[rub t=よ]好きコトですよ。[l][r]
ただ──何か[rub t=きっ]契[rub t=かけ]機でも？[l][r]
誰かがあなたに真実の一端でも告げましたか。[pc]
いえ、[r]
確認です。単なるね。[l][r]
そうですか。[l][r]
なのであれば。[pc]
やはり雫の波紋、その[rub t=さざなみ]漣が、[r]
[rub t=み]深[rub t=どろ]泥さざめかし、[r]
[rub t=しお]萎れ[rub t=なび]靡かぬ旗をもふるいたたせ。[l][r]
錆び付いた歯車に油差す、[r]
一滴、それは物語の中心に落つ、[r]
ひとによりては[rub t=けん]乾[rub t=こん]坤[rub t=いっ]一[rub t=てき]擲の──[r]
[pc]
おや、まだ混乱が収まった訳ではないですか。[l][r]
整然要素たる記憶の処理は兎も角も、[r]
心身の[rub t=か]瑕[rub t=し]疵修繕は簡単には行きませんか。[l][r]
[rub t=いか]如[rub t=ん]何せん[rub t=たばか]謀られていた時が永すぎた様ですね。[l][r]
まあ、それも十全なるＣＡＴのチカラを取り戻せれば、[r]
瑣末な[rub t=a　TRIfling　matter]コトガラと成り果てましょう。[pc]
今暫くの辛抱ですよ。[pc]
かならずあなたは十全の、[r]
[pc]
……ええ、そのヤクをふられた者ですから。[pc]
おや、[r]
えもいわれぬ、[r]
[pc]
●●な感情が、[r]
[pc]
ああ、それも[rub t=よ]好きコトですよ。[l][r]
●●は源泉として、[r]
大変に有用、効率の良いもので、[r]
[pc]
catalysis……[pc]
……？[pc]
寧ろ、イカリ？[l][r]
にくしみ？[l][r]
あなたにイツワりをふきこんだものへの？[pc]
妬か、[r]
[pc]
まあ、それは今は未だ蓄積して置いてください。[l][r]
向けるべき対象については追追お話しましょう。[l][r]
ですから、[r]
[pc]
まだ、休んでおきましょうか。[l][r]
もう少しばかり、[r]
出番までは時があるのですよ。[l][r]
その時が来れば、否応無く喚び出されるのですしね──[r]
[pc]
──ああ、[r]
ほら、[r]
さあ、[r]
感じませんか。[pc]
あなたに近しい[rub t=ふる]旧き[rub t=とも]朋が、[r]
近くに来ている。[l][r]
あなたをたすけてくれるひとりです。[l][r]
他にも幾人か、[r]
[pc]
ええ。[pc]
あなたがたの復権も間近ですね。[pc]
ニクキモノを払い除け、[r]
[pc]
本来の──いえ、それ以上の存在に、[r]
[pc]
その通過儀礼において、[r]
[pc]
あなたとそこのそれは、[r]
[pc]
かけまくもすばらしき、──[r]
[pc]
@img_bg_trans img=img_bg_b
@stopbgm storage=m24
（……或いは、[l]ひとばしら。）[pc]


@eval exp="sf.SC_E_053=1"

@jump storage="SC_M_058.ks"


;了[r]
