;SubT『とおのいーはとうぶすなのしろ』
*E031|『とおのいーはとうぶすなのしろ』
@sub_title img=sub_E031
@cm
@name_no ;　名前欄消去
@img_bg_trans img=vis078
@mes_all

@playbgm storage=m17

@r
「すきなものがなくなることは[r]
かなしくつらい、[r]
さみしい」[l][r]
@r
「うん」[l][r]
@r
「忘れないように、ボクらはその証を残そうとする」[l][r]
@r
「おはか？」[pc]
@r
「よくわかるね。[l][r]
そうだな……[l][r]
奥の院、奥津城、猫三昧、ハカ、[r]
ヒトは死を隠すもの──[r]
遠ざけるものだけれど、[r]
同時に必ず直視するための機構をも配する。[l][r]
なぜなら、[r]
眼を背けようとも逸らそうとも、[r]
それは厳然として現前にあることだからね。[l][r]
だけれども、[r]
それは辛く悲しい、[r]
逃げたくもなる、[r]
ああ、[r]
すきなものがなくなる場合に限るけどね。[pc]
@r
直接対峙する覚悟がね、肝要なんだよ。[l][r]
@r
受け入れること、たたかうことでわかりあえることはあるんだ。[l][r]
そうでないこともあるところが厄介ではあるけどね。[l][r]
武器を手に、防具を身につけても、[r]
その色や形を責められて、[r]
全く意図しない闘いを強いられてそれに負けることはあるから……[l][r]
そこに例え自己の主義主張が無かったとしても、[r]
指摘されれば簡単に修正できるものだったとしても、[r]
それを論拠に、それを気に掛けなかったコト自体を論拠に、[r]
相手をキラウ、こともある。[l][r]
まあ、たたかいというのはそういうモノで、[r]
準備万端にシ合える事の方がむずか……[l][r]
ああ、難しかったか。[l][r]
ええと何の話だっけ？[pc]

@r
ああ、辛く悲しいこのセカイにおいて。[l][r]
そんなセカイであっても、[l][r]
@r
ただ、少しの間でも、安らぎを得たい。与えたい。[l][r]
@r
だから、この子の眠る場所を──[l][r]
@r
そうだね、お城を、[l][r]
@r
キミがなにかに直面したときに、[r]
思いをはせるよすがとなるものを、」[l][r]
@r
「なにいってるかわかんなぃ〜」[pc]

@r
「んむ？[l][r]
あ、ごめんね。[l][r]
癖なんだよ。[l][r]
@r
そうだな……[l][r]
今からみんなでこの子のお城をつくる。[l][r]
そこにはこう、これがいいな……[l][r]
この石に、墓碑銘を刻もうね。[l][r]
ボヒメイって言っても解らないかな？[l][r]
まあ、言い習わしはこの際無視して結構だよ。[l][r]
語義が解れば──[pc]

@r
@r
@r
（混乱と暫しの間）[l][r]
@r
@r
このEpitaphを忘れずに。[l][r]
@r
MeMento-Mori……わかる？」[l][r]
@r
「めめんとぉ…もり？」[pc]

@r
「シを思え、シを忘れるな……[l][r]
簡単に言うと、[r]
今を楽しめということ。[l][r]
ボクらはこの最悪の箱庭に放たれた哀れな人形だけれども、[r]
その悲しみや辛さをわかちあい生き抜く為の友人がいる」[l][r]
@r
「んー？」[l][r]
@r
「それがねこさ」[l][r]
@r
「ねこ！」[l][r]
@r
「このセカイを楽しくいきる手助けをしてくれるトモダチだよ」[l][r]
@r
「そのこもねこね」[pc]

@r
「そう。[l][r]
この子は今、[r]
永い眠りについてるけれど、[r]
目覚めたときはきっと、[r]
キミのトモダチになってくれる、[r]
だから、」[l][r]
@r
忘れるな、いつしか思い出すんだよ。[l][r]
@r
この子のオクツキを。[l][r]
@r
そのEpitaph、[r]
@r
墓碑銘を詠み上げよう──[pc]
@r
@r
@r
（混濁として明瞭にならない）[l][r]
@r
@r
（阻害されている）[l][r]
@r
@r
（まだ早い）[l][r]
@r
@r
（まだ知らない方がいい）[pc]
@r
@r
（結果は同じでも経緯が問題だ）[l][r]
@r
@r
（今は空転させるが無難）[l][r]
@r
@r
（やり過ごせ）[l][r]
@r
@r
（時機を見誤ると無為な煩悶に身を焦がすので）[pc]
@r
@r
（まだだめ。）[l][r]
@r
@r
（ん、今はだめ……）[l][r]
@r
@r
（なんか……なつかしいな……なんでかな……）[l][r]
@r
@r
（ヤハリ──）[pc]
@r
@r
@r
身、[r]
笑む、[r]
Seal"O"のしろ、[r]
十ノ飯食と産土の城。[l][r]
@r
これはハカである。[l][r]
@r
口は飯のヒトの為に、[r]
@r
しのめの具足、ホウキなり。[pc]

@r
偽具。[l][r]
@r
M3EW[r]
Epitaph[r]
@r
しをおもえ、しをわすれるな。[l][r]
@r
くちルより最後の壮美を。[l][r]
@r
きのやまうかならずかならず。[l][r]
@r
意、[r]
@r
閉じるワが名はいつわ。[pc]

@r
@r
@r
「しろのしろ、とおのいーはとーぶすなのしろ」[l][r]
@r
@r
@r
「寝てるだけなんだ」[pc]

@r
「そう、ボクらのトモダチは、[r]
死なない●こ。[l][r]
この最悪の舞台で、[r]
なるべく上手く立ち回れるように、[r]
演じきることが出来るように、[r]
その力を貸してくれる、[r]
ボクらのルーツがヨんでくれた究極の美の体現、アイらしいけもの」[pc]

@r
「？」[l][r]
@r
「まあ、死なないというのは大げさだけれどね。[l][r]
限りなくそれに近い、[r]
ボクらヒトにとってみれば……[l][r]
おっとごめん、[r]
難しい話だね」[l][r]
@r
「ぜんぜんわかんない」[l][r]
@r
「……」[pc]

@r
「ワカルということは必ずしも言葉を伴わないし、[r]
このセカイで意思在るモノの殆どは、[r]
それとは別の形のコミュニケーション手段を持ってるんだよ。[l][r]
コトバは、なるべく汎用性を持たせるべく開発されてきた手段だが、[r]
同時にあらゆるモノを簡易に規定して表面だけとは言え画一化を[r]
してしまう諸刃の剣だ。[l][r]
それでも、捨てるには及ばないけどね。[l][r]
他にも方法ある、と言うことさえアタマの片隅に置いておけば」[l][r]
@r
「わかんないー」[pc]

@r
「あはは、まあ厭でも知る事になるさ、[r]
さあ、この（不明瞭）か。[l][r]
目印は、何がいいかな。[l][r]
@r
この石と木が良いか。[l][r]
@r
じゃあ、木でこう……つくって。[l][r]
今碑をつくってあげよう。[pc]

@r
（記憶混濁）[l][r]
@r
じゃ、一緒に君たちの手紙でも入れてみるかい？[l][r]
へえ、そっちの子は……この子が」[l][r]
@r
「あわわわわいっちゃだめーーー！！」[pc]

@r
「ははは、いいじゃないか。[l][r]
お似合いだよ？[l][r]
折角だから今約束してしまえば、え？[l][r]
勿論、（不明瞭）だよ。[l][r]
キミも、[r]
そっちの子も、[r]
……そっちのキミも──[l][r]
愉しい劇を演じるシカクがあるようだから──」[pc]

@r
「……」[l][r]
@r
「……っちの子達も、ね」[l][r]
@r
「劇？[l][r]
お遊戯のこと？[l][r]
冬夏お遊戯とくいだよー、[r]
お母様とたっくさん練習してるから」[pc]

@r
「うん、キミ、とてもイイよ。[l][r]
そう、そして、[r]
ウタは魔法、[r]
オトは素晴らしきシキ。[l][r]
オトの紡ぎ手のイトはフヘンなり。[l][r]
それは言葉の外にあるもの。[l][r]
キミたちには、ワカルはず」[pc]

@r
「…ゎかります」[l][r]
@r
「きーちゃん？」[l][r]
@r
「………」[l][r]
@r
「──おまえ、だれ？」[pc]

@r
「そうか、キミ、もう出来るハズだよ？[l][r]
カミを遺すウタもペンも、つかいかたをしってるだろ？[l][r]
@r
（記憶混濁）[r]
@r
じゃあ、[r]
さっきの誓いと共に、[r]
ボクのアイするもののために祈ってほしい──」[pc]

@eval exp="sf.SC_E_031=1"

@jump storage="SC_M_032.ks"


;了[r]
