;SubT『Ｚの傅（もり）、虎狼（ころう）武庫（むこ）のその場に、籤（くじ）乙女の蜈蚣（むかで）』
*E029|『Ｚの傅（もり）、虎狼（ころう）武庫（むこ）のその場に、籤（くじ）乙女の蜈蚣（むかで）』
@sub_title img=sub_E029
@cm
@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=img_bg_b2
@playbgm storage=m17


いーちゃん。[l][r][r]

ワレ……ぼくを呼ぶこえがする。[l][r][r]

今日でぼくは遠いところへ行く。[l][r][r]

あの子と会うのは今日で二回目だけど、[r][r]

たぶんもうおわかれ。[l][r][r]

ぼくは、[r][r]

なにかずっとだいじなことをしてた。[pc]

けど、[r][r]

もう覚えてない。[l][r][r]

それでいいって言われたし、[r][r]

ぼくらはあるとき急に此処に居るものだ。[l][r][r]

まして思考する存在としての精神……[r]
簡単に言えば物心がつく状態まで肉が育った頃には、[r]
宿りし頃の極微極大の曖昧な境目の混沌は……[pc]

うーん、[r][r]

そういうことはどっちでもいいや。[l][r][r]

そうおしえられたもんね。[r][r]

今日で最後だから、[r][r]

お母さんと海に来たんだ。[l][r][r]

そしたら、[r][r]

あの子がいた。[pc]

『あれ』との会話の直後に見初めた、[r][r]

あの女の子が。[l][r][r]

きれいな髪と眼をした……[r][r]

あれはかつてワレらの同胞だった者等に近く、[r][r]

この國の者とは趣を異にするので大変に目立つ。[pc]

*|

@img_bg_trans img=vis082

あの、[r][r]

おっきな黒猫のぬいぐるみをだいて、[l][r][r]

お母さん？[r][r]

あれ、どこかな。[l][r][r]

おトイレかな。[pc]

「いーちゃん。[r]
こんにちわ！」[l][r][r]

いーちゃん？[r][r]

ぼくは、いー、[r][r]

なんだ？[l][r][r]

「ええー、いーちゃんがいいよ。[l][r]
まこちゃんだとおんなのこみたい」[pc]

そうか？[l][r][r]

善くは分からぬが、[r]

この子はたしか、[r]

「ミハルトーカ」[l][r][r]

「なぁに？」[pc]

そうだ、三春冬夏とかいった。[l][r]
その後ろに、[r]
もうひとり、[r]
知らない子が、[l][r][r]

「…とうかちゃん、このこだれ？」[l][r][r]

「いーちゃん！[r]
おともだち！[l][r]
いーちゃん、このこは、[r]
きーちゃんなの！」[pc]

きぃちゃん？[l][r][r]

このこは──[l][r][r]

すると、そこにもうひとり、[l][r][r]

「んむ？」[l][r][r]

そのひとはあの子のぬいぐるみにそっくりな、[r]
白い──ねこ？[r]
を、抱いて海をみていた。[pc]

*|
@img_bg_trans img=vis084

こちらを振り向いたその者は、[r]
黄色がかった白髪……三春冬夏のそれとは似ているが[r]
少しばかり違う、[l][r]
をした紅眼の──[l][r][r]

「やあ、こんにちわ」[l][r][r]

「こんにちあ！」[l][r][r]

「……こん……にちわ」[l][r][r]

トーカともうひとりの子が返事をする。[pc]

「……？」[l][r][r]

「そんなに警戒しなくても大丈夫だよ、[r]
真言くん。[l][r]
怪しいモノじゃない。[l][r]
君のことはよく知ってるし」[l][r][r]

「……まえどこかであってない？」[l][r][r]

[rub t=み]視覚えが、つい最近この感じと接触した筈が、[r]
誰だ？[pc]

だれだっ……け？[l][r][r]

どうもまだ安定を欠……[l][r][r]

「んむ？[l][r]
うーん、[r]
会ってるかも、会ってないかも……[l][r]
ま、どっちでもいいんじゃない？」[pc]

「どっちでも──」[l][r][r]

「そう教えられたろ？」[l][r][r]

「──うーん」[l][r][r]

「今、頭がくぅ…空回りしてるはずだよねぇ」[pc]

「……なんかよくわかんない」[pc]

まあ、いいか。[l][r]
どっちでも。[l][r][r]

「そうそう、察しのいいのは良いことだよ」[l][r][r]

あれ、あそこにも、こども、が、[r]
外套のような物に身を包んでいるので身形はよく判らないが、[r]
背の丈は今のワレよりも低い、[r]
この二人の少女達よりも、[r]
歳は恐らく……[pc]

「？」[l][r][r]


側にいる女──[l][r][r]

更にその向こうにも、[r][r]

いや、あれは。[pc]

@img_bg_trans img=vis082

「いーちゃん？[r]
なにみてるの？[l][r]
ああ、あれはトモちゃんっていってね、」[l][r][r]

「とうかちゃん、[r]
あんまりいえのことひとにしゃべっちゃだめだよ、[r]
『あえていうならよけいなまさつ』ができちゃうんだから」[l][r][r]

「いーちゃんはだいじょうぶだよ」[l][r][r]

「だめだよ、わたしがおこられるのに…」[l][r][r]

「だいじょうぶだってば」[pc]


なんのはなしをしてるんだろう、[r]
ぼくには、[r]
ぜんぜん、[l][r][r]

「ああ、トーカちゃん。[l][r]
キミを視てるととても懐かしい気持ちになるよ。[l][r]
ん？[l][r]
その人形、いいね。[l][r]
トテモイイ。[l][r]
お母様から貰ったのかな？」[l][r][r]

「そだよ！」[pc]

「とうかちゃん、[r]
もうすこしはなしかたにきをつけないとだめだよ、[r]
おじょうさまなんだから……」[l][r][r]

*|

「ははは、[r]
そういうのはおいおい覚えていけば良い事、[r]
まだ小さいうちは色んな事を吸収して引き出しを増やす方が[r]
好いね。[l][r]
ルールを守るという姿勢は必要だけど、[r]
大義名分を得る為の論拠、[r]
ヒトの世に於いては必要ではあるが相対的なものだから──」[pc]

「………？」[l][r][r]

「？？」[l][r][r]

「？」[l][r][r]

「ああ、[r]
ごめんね、[r]
わからないね、[r]
まあいいよ。[l][r]
すべてはさいこうのために、愉しい視界を得るために、[r]
いろんなミカタをたくさんミにつけておくのがいいよ」[pc]

話題がこうも飛ぶのに、[r]
軋轢なく会話は進むという不可解な状況は、[r]
この肉の幼き故だけではないであろうが、[l][r]
それにしても、[r]
なんのはなしをしてるのか、[r]
むずかしすぎてさっぱりわからないなあ。[pc]

いろんなみかたをしっておくと、たのしいことがふえるから──[l][r][r]

それは、お母さんの、[l][r][r]

「すべてはさいこう…？」[l][r][r]

「きーちゃんどうしたの？」[l][r][r]

「あの、それで」[pc]

「んむ？[l][r]
ああ、そうそう。[l][r]
これ、ご覧」[pc]

そのひとは、持っていた白いねこのぬいぐるみのようなものを、[r]
[rub t=うやうや]恭しく掲げてこちらに差し出した。[pc]

なんだろうこれは、[r]
かわいいな。[l][r][r]

「すぃるぉのしろをつくろうか」[l][r][r]

「しろのしろ？」[l][r][r]

@img_bg_trans img=vis084

「そう、このねこのための」[pc]


@eval exp="sf.SC_E_029=1"

@jump storage="SC_M_030.ks"

;了[r]
