;SubT『neglect』
*E058|『neglect』
@sub_title img=sub_E058
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
@mes_e
ただいま帰りました。[pc]
今までですか？[l][r]
ええ、気晴らし……否、気分転換？[l][r]
どっちでもよろしいですか。そうですか。[pc]
御陰様で大分気は晴れまして。[l][r]
はあ、顔色も良いですか？[l][r]
畏れ入ります。[pc]
ああ、ただ、[r]
IronとEnderの消息……いえ、[l][r]
所在が不明……いえ曖昧です。[l][r]
大仰かも知れませんが、[r]
黙って外出したまま連絡が取れませんので、[r]
……ええ、いえ、普通の事なんでしょうがね、[l][r]
お嬢は兎も角、Ironにしては珍しい行動だもので。[pc]
@mes_normal
@img_bg_trans img=vis055
@name_miruha  ;【ミルハ】[r]
「ふーん？[l][r]
あのコはほんとに仕様のないコだな。[l][r]
どうせ大事には至らないだろうが、[r]
おいたが過ぎる場合は私直々に灸を据えるよ。[l][r]
そうそう不通と言えば、[r]
Noteとは相変わらず連絡つかず？」[pc]
@mes_e
@name_no ;　名前欄消去
ああ、……そうですね、[l][r]
あれからまだしてませんでしたが、[r]
してみますか？[pc]
@mes_normal
@name_miruha  ;【ミルハ】[r]
「ん、いーや別に。[l][r]
泳がせとくさ、[r]
それで精精、[r]
こっちが動くに大義名分になり得る行動でもして貰おうか。[l][r]
あ、そだ、[r]
キミが復調したようなら、私は少し寝るっていうか、[r]
休むつもりだけど。[l][r]
モード戻すのに万全を期したいし」[pc]

@mes_e
@name_no ;　名前欄消去
あの──彼はどうなさいます。[pc]
@mes_normal
@name_miruha  ;【ミルハ】[r]
「んむ？[l][r]
ああ、もし私が寝てる間に戻って来たら、[r]
起こしてくれて良いよ。[l][r]
ん、ああ、私をって事。[l][r]
それまでまこくんは放置してても構わない。[l][r]
どうせ２９日までは待つ予定だったし……[l][r]
あー、あとそれまでの間に、[r]
まかり間違って奴等だのミリアムの捕捉とか色々起きた場合は、[r]
んむー……そだな、[l][r]
それも祭まで待ってもいいけど、[r]
そん時も一応連絡入れてくれる？」[pc]

@mes_e
@name_no ;　名前欄消去
は……[pc]

@mes_normal
@name_miruha  ;【ミルハ】[r]
「状況把握はKaleidoが居れば話は早いんだろうけど、[r]
そうもいかないし、[r]
ま、[r]
面白くもなくなるからね」[pc]

@mes_e
@name_no ;　名前欄消去
……了解です、が、[pc]
@mes_normal
@name_miruha  ;【ミルハ】[r]
「……なにかした？」[pc]

@mes_e
@name_no ;　名前欄消去
興味が失せたのですか？[pc]

@mes_normal
@name_miruha  ;【ミルハ】[r]
「？[l][r]
なんに？」[pc]

@mes_e
@name_no ;　名前欄消去
彼にです。[pc]

@mes_normal
@name_miruha  ;【ミルハ】[r]
「えーーーーっとねえ、[r]
あのね、[r]
そうじゃないよ。[l][r]
まこくんは来る、[r]
私に会いに、[r]
そうでなきゃ、[r]
………。[l][r]
てかさ、どしたの？[l][r]
前もあったけど、[r]
[rub t=なぁん]何かまこくんの事になるとキミも、[r]
柄にもないこと言い出すよね。[l][r]
調子戻ったんじゃなかったの？[l][r]
やっぱまだ休養足りないんじゃないのか？」[pc]

@mes_e
@name_no ;　名前欄消去
いえ、[l][r]
……安心、しました。[pc]

@mes_normal
@name_miruha  ;【ミルハ】[r]
「……何笑ってるんだよ。[l][r]
私は私なりに、[r]
まこくんを[r]
信用してるんだってこと、[r]
キミならワカルと思うんだがなあ。[l][r]
兎に角！[l][r]
タタカイにはエネルギーが要るしね、[r]
頭も冴えさせておかなきゃいけないし、[r]
寝てすぐ起きてって訳にもいかないから、[r]
アイドリングの分逆算して[rub t=し]支[rub t=たく]度もしなきゃだし、[l][r]
──ほら、[l][r]
イベントの前はさ、[r]
興奮して寝られなくって結局、[r][l]
コンディションぐだぐだになったりするじゃん、[l][r]
そういうあるある話とか要らないし、[r][l]
だから、[l][r]
……ま、キミもちゃんとしとくが良いよ」[pc]

@mes_e
@name_no ;　名前欄消去
──心得ておきます。[pc]

@mes_normal
@name_miruha  ;【ミルハ】[r]
「兄様が言うには、[r]
………、[l][r]
いきものがたたかうのは、[r]
主に同種間でなんだってさ。[l][r]
捕食時におけるイザコザはまあ、一方的というか、[r]
攻防というより喰うか喰われるかで、[r]
ルールの[rub t=もと]下に勝敗を決めるようなもんじゃなし、[r]
成功か失敗かだしね。[l][r]
逃げる防ぐって事はあっても、反撃に殺し返すとか、[r]
……あるのかな？[l][r]
まあ[rub t=あ]飽く[rub t=まで]迄概論、[r]
いつもの通り喩え話だろうけどさ。[l][r]
[rub t=つぶさ]具に視たらそりゃ色々あるだろ。[l][r]
植物でさえ攻撃的に在るこの世界で、[r]
全存在が全力で自己保存を主張し合う中で取れる、[r]
危うい均衡しかないこのセカイの中には。[l][r]
兄様の言いたいのはだから、[r]
まあ別のトコなんだろうけど。[l][r]
同種同族の争いは、[r]
社会性の在る場合はその中での地位を得る為、[r]
そうでなくても伴侶を得、子孫を残す為である事が、[r]
多いのかな？[l][r]
争いの結果として生殺与奪の権を握りうる場合もあるだろうが、[r]
大概は相手の生命を取るところまではいかず、[l][r]
要するに、[l][r]
ルールを使用した[rub t=du]決[rub t=el]闘、[l][r]
そしてゲーム……が、[l][r]
その意味の無さ故に逆に突き詰められたもの。[l][r]
特に天敵のいないような、[r]
食物連鎖の頂点……否、連鎖の外側にあるモノにとっては、[l][r]
タタカイは最早、余暇の娯楽、[r]
連鎖の中では必須だった敵を倒すという能力の捌け口……[l][r]
ヒトを視てれば容易に想像出来るだろうさ。[l][r]
いつだってバトルは甘美な愉悦、[r]
相手を負かす優越、[r]
良い意味かどうかは別として、[r]
[rub t=パン]食とサーカスという言葉あるように、[r]
連鎖の外に抜け出たものが、[r]
追い求めるのは『そこ』なのは否定出来るものでもなかろうよ」[pc]

@mes_e
@name_no ;　名前欄消去
矢張り避けられぬ、ものなのでしょうか──[pc]


？[pc]

……ああ、[l][r]
少々お待ちください、[r]
四重奏団から連絡が──[pc]


はい？[pc]
ああ、……そうですか。[pc]

@mes_normal
@name_miruha  ;【ミルハ】[r]
「………」[pc]

@mes_e
@name_no ;　名前欄消去

ええ、調子が悪そうなら休ませておきなさい。[l][r]
あとでチズルでも向かわせましょうか。[l][r]
アナタ達は大丈夫なのですね？[l][r]
これ以上の軽挙妄動をされるとこちらも──[l][r]
ええ、そうですよ。[l][r]
四人揃っての四重奏団という事を忘れないように。[l][r]
では、[r]
後で伺うかも知れませんが、[r]
Ironがしっかり復調するまでは貴女が──[r]
ええ、では頼みました。[l][r]
お疲れ様です。それでは。[pc]

@mes_normal
@name_miruha  ;【ミルハ】[r]
「どうしたって？」[pc]

@mes_e
@name_no ;　名前欄消去
──IronとEnderが連れ立って詰め所に戻ったそうです。[l][r]
Enderは大人しくなっている模様。[l][r]
Ironも際立って不審な様子もなく、[r]
ただ謝辞を。[l][r]
………。[l][r]
………。[l][r]
……ペイルホワイトで精査しますか？[pc]

@mes_normal
@name_miruha  ;【ミルハ】[r]
「……いや、いい。[l][r]
仮にキミがそう[rub t=いぶか]訝しんでるように、[r]
あの女が咬んでたとしても、[r]
[rub t=さっ]先[rub t=き]刻も言ったろ、[r]
好い大義名分になるさ。[l][r]
今は──奴等の祭の前に、下手な動きをするのは得策ではない。[l][r]
あの女は何時でもやれるが、[r]
あっちはそうもいかないし。[l][r]
ま、兎に角Ender達、戻ったんならそれで構わないだろ。[l][r]
私としては──[r]
うひひ、あとはまこくんに期待するよ。[l][r]
@img_bg_trans img=img_bg_b2
じゃあ、[r]
おやすみ。[l][r]
あ、本番までまだ間があるし、キミも休むもよしだよ」[pc]

@mes_e
@name_no ;　名前欄消去
──わかりました。[pc]
Omegaの瞳の祝福あれ……[pc]

……貴女と、[pc]

貴女を案ずるものたちに。[pc]


@eval exp="sf.SC_E_058=1"

@jump storage="SC_M_061.ks"



;了[r]
