;SubT『桂女』[r]
*E010|桂女
@sub_title img="sub_E010"
@cm
@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=vis047
@playbgm storage="m12"

@r
どんな按配ですかぁ？[l][r]
この辺も結構いいとこでしょぅ。[l][r]
今更いうことでもないんですけど。[l][r]
間ぁが保たないだけで。[l][r]
にはははははははははは。[pc]
*|

@r
はぃ？[l][r]
いえ、遊んでるわけやないですて。[l][r]
わかってますよぅ。[l][r]
ほんまはうちで決められる事をね、[r]
だから三春の決定を待ってるやないですかぁ。[l][r]
うちは西部仕切、総締代行にすぎません。[l][r]
そこは弁えてますがな。[l][r]
いっとうは三春ちゃん、ドレミリアの子ぉら[r]
うちらは[rub t="や"]八[rub t="おと"]少[rub t="め"]女、カミに仕えし八人姉妹の候補[r]
あんさんも入れてぇの八人でしょう。[l][r]
[rub t="たと"]仮[rub t="え"]令それでほら、今回みたいに、[r]
使えない上の人間の決定待ちで無駄な時間を[r]
つくることになろうともですなぁ…[l][r]
──冗談ですよぅ。[l][r]
そないな顔せんでもよろしがな。[pc]
*|

@r
付き合いも随分永うなるいうのに、[r]
全く信用されてへんなぁ。[l][r]
わたしも悲しなりますわ。[pc]
*|

@r
実際あん[rub t="こ"]娘らにはしっかりして貰うか、[r]
だまってうちらの言う事聞いてくれるかして呉れたら[r]
好いんですがねぇ…[l][r]
あいや、ですから、喩えです冗談ですよぅ。[l][r]
それはそれです。[l][r]
今回いよいよコトを動かすわけでしょう。[l][r]
そろそろ西部八相も動く準備しますよって、[r]
あんさんもようしとってくださいねぇ。[l][r]
あ、[rub t="きさ"]奇[rub t="むら"]士の[rub t="どう"]道[rub t="とも"]具ちゃんねえ、[r]
前入りしてます。[l][r]
ちょっと用事があって。勿論紙も一緒ですぅ。[l][r]
あん[rub t="こ"]娘は手放さんのですぅ。困ってますわ。[l][r]
娘もつくらんと自分でよう遣いよるんで…[pc]
*|

@r
はぃ？[l][r]
お前が言うなと。[l][r]
まぁまぁ、そう言わんといて下さいよぅ。[l][r]
[rub t="どう"]道[rub t="とも"]具ちゃんに関してはその御陰様で冬夏ちゃんが…[l][r]
ねぇ、使える娘なんですぅ。[l][r]
はぁ、当時を知るんも、もううちだけですねぇ。[l][r]
種を蒔いた最初の女としての責任ちゅう事ですよぅ。[l][r]
はいはい。[l][r]
弁えてます。[l][r]
なんにしてもまぁ、[r]
永いことかかりましたなぁ。ここまで。[pc]
*|

@r
あ、ほいで、[r]
うちもですね、[r]
祭の前にまず、[r]
例のシキに行かなあかんのですよぅ。[l][r]
ま、そういう訳なので。[l][r]
一緒しますのは、[rub t="く"]玖[rub t="い"]威の[rub t="か"]価[rub t="な"]無ちゃん。[l][r]
だけですねぇ。[l][r]
陸路でよろしいか？[l][r]
まっとうな空路はチェックが厳しいですし、ベロアちゃんが…ねぇ。[pc]
*|

@r
ま、行く日までこの辺でも散策なさったらどうです。[l][r]
それとも古都巡りでもお付き合いしましょか。[l][r]
なんせ見所はようさんあるんで――[l][r]
玄ノ森辺りはまた趣向の違う風情で、[r]
山の自然も楽しめれば海も繁華街も温泉もありますよって、[r]
平地は少ないですがな、[l][r]
なんの少しくらい坂の多い方が健康には──[pc]
*|

@r
はい？[l][r]
うちと一緒に行きはりますのん？[l][r]
信用ないですなあ。[l][r]
それもある？はぁ。[l][r]
ベロアちゃんの具合ですかぁ。[l][r]
この辺の御水がお口に合わんと、はぃはぃ。[l][r]
下は兎も角、山からの水は美味し思いますけどなあ。[l][r]
まあいいですよぅ。[l][r]
うちも別に疚しいこともないですし。[pc]
*|

@r
さて…では価無ちゃんも一緒せなあきませんねぇ。[l][r]
うちが面倒任されてますんで。[l][r]
そうなりますと、[r]
学校早めに休ませなあきませんよって、[l][r]
ちょっとだけ待って下さいよ。[l][r]
ほな、その辺が済んだら三人と一匹、[r]
愉快な道ノ奥旅と洒落込みますか。[pc]
*|

@r
こっちと違うてまだまだ寒いですから、[r]
なんぞ羽織った方がよろしいですねぇ。[l][r]
あら、その黒外套、で行きはりますかぁ。[l][r]
まるで●●ですな。[l][r]
正しく『あんさんに相応しい』ですよぅ。[pc]
*|

@r
@r
よぉく、お似合いです。[pc]
*|


@fadeoutbgm storage="m12" time=2000

@eval exp="sf.SC_E_010=1"


@jump storage="SC_M_010.ks"
