;SubT『○ばんげす』
*E050|『○ばんげす』
@sub_title img=sub_E050
@cm
@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=vis084
@playbgm storage=m17

寓話（fable）を話そう。[pc]
事実史実を語る訳ではないからそう心得ておくこと。[pc]
あるころ、[r]
ひとびとは食事をするのに道具を使うことはなかった。[l][r]
手掴み、かぶりつき、[r]
身体そのものを使っていた。[pc]
あるときフォークとナイフをつかうもの、[r]
スプーンをつかうもの、[r]
箸をつかうもの、[r]
要するに食器をつかうようになった。[l][r]
楽で効率的な食事の仕方というものが考え出された。[pc]
それぞれは、[r]
その食材や料理法に適した、[r]
言わば必要に迫られて発生したものでね、[r]
どれか一つが席巻するということはなかった。[l][r]
固形物はまあ、どれでも扱えるかもしれないけどね、[r]
スープを箸では食せない……まあ、[l][r]
少なくとも至難の業だし、[r]
[rub t=すく]ス[rub t=う]プ[rub t=も]ー[rub t=の]ン、[rub t=さじ]匙というものがあるのに、[r]
わざわざ[rub t=さ]フ[rub t=す]ォ[rub t=も]ー[rub t=の]クや[rub t=はさむもの]箸で汁物は食べたくはないだろう。[pc]
ところがね、[r]
あるとき、[r]
……例えばの話だよ。[l][r]
先割れスプーンというものが大流行したと思ってくれ。[l][r]
他の食器はそれより劣る、という風潮が[rub t=はび]蔓[rub t=こ]延った。[l][r]
んむ、……先割れスプーンだと、[l][r]
複数の食器の役を兼ねているという実際の利点があるから、[r]
ちょっと喩えとして相応しくないか。[l][r]
まあ、箸にしようか。[l][r]
箸が大流行して、他の食器が作られなくなった、或いは評価が下げられて、[r]
つくる側もあまり数をつくってくれないという状況になった、と思ってくれればいい。[l][r]
こうなると食の方もだね、[r]
箸で食べやすい物しか、料理店も出してくれなくなるね？[l][r]
スープやカレーが食べたくても、[r]
世の中には、[r]
流行っているという理由で丼物、麺類の店しかなくなった。[l][r]
市場の選択肢は狭まり、おかしなフィードバックを続けるが、[r]
まあ、経営するものというのはお金が稼げなければならないのだよ、[r]
だからね、[r]
まあ、いずれ『箸は古い』という風評が世間に広まるまでは、[r]
或いは自分達でそういう風に情報操作をするまで──[r]
実際にはそうそう出来るコトではないが、した、出来たと思い込むまで──[r]
我も我もと、[r]
……まあね、そういうものだ。[l][r]
抗うのは中々に勇気が要るし、正しき選択をするというよりは、[r]
覚悟や美意識の問題であって、責任というものもしっかり付随するからね。[l][r]
何でもかでも意思を貫くことが尊きコトではないよ。[l][r]
闇雲であってはいけない。[pc]
おっと、[r]
今は別のお話だ。[pc]
そのうちにね、[r]
みんなが箸だけをつくるものだから、[r]
如何に余所と違った箸をつくるか、という風潮が広がる訳だ。[pc]
例えば、[r]
軽くて携帯性に優れているとか、[r]
デザインが人間工学的に良いとか、[r]
根付け細工のように、持ち手の先端部が精巧に彫刻されているもの、[r]
色やら造形が派手で美しいとか、[r]
まあ、そういった進化……否、変化かな……[l][r]
つまり他との区別が必要になるな。[pc]
それでも、箸は箸だ。[l][r]
食材をつまむものなんだ。[l][r]
それが道具としての本質だろう？[l][r]
手を汚すことなく、[r]
食べ物を挟み、[r]
摘み、[r]
口に運ぶ為のモノなんだよ、箸は。[pc]
ところが、だ。[pc]
あるとき、[r]
先の例で言えば、[r]
箸の彫刻細工、色、デザインに、[r]
重き価値をみいだしてしまうものがあらわれる。[pc]
すると、[r]
つくる側にも、そこのみを重視して箸をつくり出す者がでてくるね。[l][r]
まあ、箸として最低限の機能を持たせてあるなら、[r]
それは単なる付随価値として、[r]
余所との差別化として許容範囲ではあるだろう。[l][r]
しかし、[r]
ある者は、[r]
造形し易いという理由で、[r]
そして造形美に傾向した箸が売れるという理由で、[r]
紙粘土で箸をつくり出したのだ。[pc]
木彫りであるならまだしも、[r]
それでは、[r]
まあ、説明は要らないね？[pc]
そして普通ならば、そんなものは淘汰されていく筈なんだが、[r]
何故かつかう側、この場合は買う側かな、そちらに、[r]
同調するものが多くあらわれる、ことがある。[pc]
紙粘土であれ造形彫刻が美しくなければ、[r]
箸ではないとまで、言い切る者すらあらわれる。[pc]
流石に、こればかりは流行といっても、[r]
道具の本質からは完全に外れている。[l][r]
紙粘土の箸は、まあ、多少しっかりした固形物は摘めたろうが、[r]
麺類や汁気の多い食事には到底耐えられない。[l][r]
試したことはないけど、[r]
ラッカー塗ったとしても無理だろうなあ……[l][r]
耐久性は勿論のこと、何より心情的に結構きつくないかい？[l][r]
単なる鑑賞物なら良かったんだろうがね。[l][r]
売れる食器がほぼ箸しかないセカイで、[r]
全てのひとが箸に観賞性のみを求めることなんかある訳もない。[l][r]
ああ、くどいようだけど、例え話だからね。[pc]
ともあれ、このままでは、[r]
生命の本質たる食事がままならないという事態に陥った。[l][r]
箸が古い廃れたもの、という風評のシフトよりも遙かに速く、[r]
箸自体が使えなくなっていった。[pc]
そして、[r]
つくり手がもう、機能を果たさない箸しかつくってくれなくなっていたから、[r]
みんな、箸を使うことはなくなった。[l][r]
洗練の遅れは否めなくとも、別の食器を大急ぎで生産しだした。[l][r]
食事処も、箸を不要とする食事を売り出し始めるし、[r]
食べる側も言うに及ばず。[l][r]
皆が、色んな局面において衰微し始めた。[pc]
しかし、そこで、だ。[l][r]
ひとつとびに、[r]
食器というもの自体がいかん、と宣う者があらわれてね。[pc]
いうなれば、[r]
●った原点回帰。[l][r]
これは、状況を打開する冴えた道、と、言えるのかなあ、[r]
んむー、[r]
衰退した食器業界に貢献をするとは言い難いのは確かだね。[l][r]
つまり、その者が言うには、[r]
[pc]
素手で食事をすべし、と。[pc]
[pc]
[pc]
どうおもう？[pc]
[pc]
[pc]
ああ、正否という秤にかける必要はないし出来ないよ。[l][r]
ただ、キミがどうおもうかだ。[l][r]
まあ、キミなら……[pc]



@eval exp="sf.SC_E_050=1"

@jump storage="SC_E_051.ks"



;了[r]
