;SubT『Ｍの飛檄』[r]

*E015|Ｍの飛檄

@sub_title img="sub_E015"
@cm
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis046

@playbgm storage="m07"

夢を。[l][r]
みている。[l][r]
幾年も。[pc]
*|


若き[rub t="おと"]処[rub t="め"]女のわたしと、[r]
あのひと。[l][r]
そしてドレミリア。[pc]
*|


――センリが呼ぶ声がする。[l][r]
相変わらず慇懃無礼な女。[pc]
*|


この女に任せたのにはやむない理由があった。[l][r]
この最果ての島國に、果たしてどれだけの魔眼の者が居るか[r]
分からなかった故に、[r]
Lu･Leにも稀な、猫との親和性を持ったこの女を、[r]
永代に生かした方が良策と思えたからだ。[pc]
*|


あの白き者どもに[rub t="ともがら"]輩の殆どを狩られていた為もある。[l][r]
危険な賭けは出来なかった。[pc]
*|


というよりも、[r]
八人姉妹の妹の誰かが、[r]
わたしより先にこの島に逃げ[rub t="おお"]果せていたのだ。[pc]
*|


この女がドレミリアを連れて私の前に現れた時は[r]
大層驚いた。[l][r]
ドレミリアを此処まで連れ出した妹の行方は知らないと言った。[l][r]
ドレミリアは『猫の萌芽』ツェロルと一緒だと言ったが、[r]
妹と共にどこかに消えたという。[pc]
*|


妹はこの女──センリ──に猫のカミを預けていた。[l][r]
私達の最後の望み、無楽の病の末裔の一、[r]
黒の猫イツワの、それは成れの果てだった。[pc]
*|


８つのカミ。[pc]
*|


この女は、土着民から６人を探し出し、[r]
ドレミリアを長として７人を揃えていた。[l][r]
都合の好い事に３と親和する者は早々に現れたので、[r]
この女に不老を与えることが出来た。[pc]
*|


アリスの直系、ドレミリア。[l][r]
あの娘さえ、アリスの血統さえ残し得れば。[l][r]
わたしの●●したひとの血脈を。[pc]
*|


他の姉妹が一体どうなったのか。[l][r]
猫は。[l][r]
只管逃げるしかなかったわたしには、[r]
もはや独りで奴等に抗う術も力も消耗していた。[pc]
*|


そう。[l][r]
あくまで消耗だ。[l][r]
回復さえすれば、しかし、[pc]
*|


ベロアは逃亡のさなか疵付いてしまった。[l][r]
わたしの不老性には衰えが顕れるだろう。[l][r]
只でさえヒトの手で創られた偽りの意志が込められた、[r]
即ちヒトの手による第十相を付与された猫は、[r]
忠実では在るが不安定で不完全な存在なのだ。[pc]
*|


魔眼の刺し手とやらが切り裂き封じた[r]
黒の猫、[r]
このカミに縋るしかないだろう。[pc]
*|


しかしこの地の新たな継承者に託したが故か、[r]
それとも魔眼の刺し手…白の連中の式であるが故か、[l][r]
既にわたしの知っている式とは勝手の違うモノ、[r]
一筋縄で行けるかどうかは判らぬ――[r]
否、なんとしてでも。[pc]
*|


魔女の猫。[l][r]
受肉せし[rub t="ファ"]使[rub t="ミ"]い[rub t="リア"]魔。[pc]
*|


魔眼。[l][r]
呪殺、[r]
不可視、[r]
不老と再生、[r]
毒、[r]
不正操作、[r]
喰、[r]
狂戦士、[r]
十の魔弾、[r]
飛行箒、[r]
[rub t="むくろ"]骸 [rub t="あやつ"]操 る[rub t="たま"]霊たる存在。[pc]
*|


わたしたちは身を隠してきたが、[r]
機は熟したという。[l][r]
あれの誕生は……[l][r]
まさに我等の復権に相応しいハレだ。[l][r]
この國で混じり薄まったかに思えたアリスの血が、[r]
再びわたしの前に顕れてくれたのだ。[pc]
*|


なのに此処に至って面倒な事が。[l][r]
全き面倒な事である。[pc]
*|


八相を殺したモノを詮索し追撃している暇は最早無いやも知れぬが、早急に事を成せばそのような一切は瑣事となる。[l][r]
ベロアにもわたしにも時間が無い。[l][r]
肉を得たが故に獲得した対老化能を故障したベロアには、[r]
新たな依代が必要だ。[l][r]
同じ無楽の病から生じたあの──[pc]
*|


@playbgm storage=m08

さて。[l][r]
アリスの血を引きながら我等の敵となったあの兄妹、[r]
白の連中、[r]
『最悪の敵は己の中に居る』と、[r]
貴様達が教えたことだ。[pc]
*|


獅子身中の虫とはよく云ったもの、[r]
自らの組織を内部よりクイ破る、[r]
――そしてそのムシの中のムシ。[l][r]
貴様は[rub t="し"]死[rub t="し"]屍[rub t="む"]無[rub t="し"]私、ナナシ、[rub t="み"]身[rub t="ど"]獲りのハヤシ。[pc]
*|


さても何にとっての排出機構であることかよ。[l][r]
赤き血より出でし狂白の災は病みし闇となろう。[l][r]
十字の時の如くあれ、アイは破壊的に訪れるもの。[pc]
*|


わたしは必ずとりもどす、[r]
全てを統べて。[pc]
*|


@eval exp="sf.SC_E_015=1"


@jump storage="SC_M_016.ks"

