;SubT『フリ』
*E048|『フリ』
@sub_title img=sub_E048
@cm
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis147
@playbgm storage=m20b

あのひとが駒を進めたようですが。[l][r]
盤上の局面は今の処期待通りです。[pc]
あれの片割れも同じく期待に[rub t=たが]違わぬ動きをしていますので。[l][r]
恐らくお望み通り『キカイジ[rub t=deus　ex　machina]カケのカミ』は立ち顕れるでしょう。[l][r]
『魔眼の刺し手』は[rub t=ぐ]具[rub t=そく]足に。[l][r]
Studとしてのヤクも想定以上です。[l][r]
Ｙは十全、十二全に機能を始めました。[pc]
雫、遺憾なく雫でありはじめたようですね。[l][r]
これで──[r]
[pc]
今回の劇で[rub t=for]書[rub t=mat]式のシフトが起こるのも──ええ。[l][r]
[rub t=キズ]創[rub t=ナ]名の在り方は伴って更新されます。[pc]
その為のLinkableFormです。[l][r]
updateの完了には暫く時が要るでしょうが──[r]
概ね問題はありません。[l][r]
その準備も十重二十重に。[l][r]
無論効率のみを求めた愚直な手ではありません。[pc]
が、故に、[r]
[pc]
……犠牲は極力抑えるべく手配はしていますけれど、[l][r]
雫の波紋は完全に御せるものではありませんので──[r]
勿論、最優先事項は何としても遵守します。[pc]
遊戯の支[rub t=ゲームのチュートリアル]度の為の劇が済むまでもう僅かです。[pc]
そのTUTORIALPROGRAMに、[r]
もうすぐ顕れるdeus ex machinaが、[r]
その名に恥じぬ役割を──多少強引にでも──劇に幕を下ろす事でしょう。[pc]
それでは御覚悟を、[r]
[pc]
ミ・キャミャロロミャルキャタサメツコナメコネキャミャルカヤ・ワ。[pc]
私は私の仕事をします。[pc]
[pc]

[pc]
[pc]
──、[r]
[pc]
──。[pc]
──このなみだはしずくとなるのか、[r]
[pc]
ねがわくばわたしにsuk（u）iを、[r]
[pc]
A d o r e[l][r]
[r]
GIT[l][r]
[r]
王　の為のひとよ。[pc]
……、[pc]
……さあ。[pc]
だからせめて、[r]
[pc]
あなたはあなたの、[r]
[pc]
ヤクをエンじなさい。[pc]
よろしく、おねがいします。[pc]


@eval exp="sf.SC_E_048=1"

@jump storage="SC_E_049.ks"

;了[r]
