;SubT『棘（おどろ）きたること』[r]
*M028|棘きたること
@sub_title img="sub_M028"
@cm
@day_0413
@mes_all
@img_bg_trans img=img_bg_53

@playbgm storage=m02

以前一階の土産屋部分には入ったことがあるので[r]
初見という訳ではなかったが、[r]
二階の語り部フロアには初めて入る。[l][r]
こういう古民家系は、『ねこざんまい』とか本家とか、[r]
実生活に実際存在してた物だから、[r]
こう、格別日常と差異を見出しにくいというか、[r]
既視感がばりばりでよくわからなくなるんだなあ僕の場合。[pc]

と言うか、食事処も二階にあるとは気付かなんだ。[l][r]
只でさえ空転脳の所持者たる僕、飯窪真言、[r]
前回はその存在が分からなかったのですわ。[l][r]
看板には民芸話の公演時間と料金しか書いてなかったし……[l][r]
──否、よく見れば、それにも張り紙がしてあった。[l][r]
今はそちらは中止してる、らしい。[l][r]
忌中につき……か。[pc]

しかし、祭は決行しようとしてるわけだ……[pc]

人死にがあった正確な日時は僕も知らないが、[r]
祭りは月末だから、起きた日によってはぎりぎり忌明けしてる[r]
かも知れないが……[l][r]
知狡さんが情報を仕入れた日イクォールだとすると、[r]
喪は四十九日ある訳で、[r]
まだ忌中の最中に祭を行うという事になる。[pc]

こういう場合、[r]
神事仏事一般的にどっちを優先させるのかは知らないし、[r]
一般化しても仕方ないのだろうが、[r]
どうにも彼女達の祭りへの執念ともいえる態度は[r]
部外者から視れば不思議に思えなくもない。[l][r]
そしてそれを見越してる本家、宮さん達。[pc]

双方、一体何をしてるのか、否、したいのか。[l][r]
その[rub t=ただ]直[rub t=なか]中に駆り出された僕は、[r]
それこそ一体、何をしてるんだろうかなあ。[pc]

*|

@mes_normal
@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「話を担当する土地の古老にはね、[r]
多少出入りを遠慮してもらう事態……になったが故なのだよ。[pc]

本来ならば祭の観光客を大量に捕まえられるタイミングなのだが[r]
致し方あるまいね。[l][r]
まあ、当日辺りはどうなる…のかな？[l][r]
そこまでは僕も関知してないのだなあ」[pc]

@name_no
その人達は三春の眷属というより、雇われのような距離感らしい。[l][r]
長く歴史を持つ割に、実際の血縁者はそんなに居ないのだ。[l][r]
少々不思議な事ではあるな……[pc]

今朝の道具さんの話だと、三春の眷属──つまり東西併せた七家も、[r]
血縁集団同士ではないと言う事だし……[l][r]
過去に三春という本家があり、[r]
分家に分かれたという訳ではないのだ。[pc]

うーん、[r]
まあ、伝統、しかもカミサマがらみとあっては、[r]
個々の事情もあるし、さっき思ったように[r]
一般化など出来ないのだろう。[pc]

長い歴史があるならば、[r]
逆にそれだけ変遷を経る期間があったという[r]
事で、その時々にしか分からない理由で何かがあったのかも知れず。[pc]

*|

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「で、今ここを仕切ってるのは姫様君の姉、[r]
[rub t=はこ]運君という訳だ。[l][r]
勿論三春の家がバックアップはしてる筈だがね。[pc]

まあ姫様君に負けず劣らず……否、姉だから順序は逆かもだが、[l][r]
兎も角気の強いしっかりした女子だよ」[pc]

@name_shingon ;【真言】[r]
「はあ……でも食事処は大丈夫なんですか？[l][r]
従業員とか……」[pc]

@img_cha_c img=ariya_00.png

@f_cha img=face_ariya_01
@name_ariya ;【在夜】[r]
「だいじょぶですよー」[pc]

@img_cha_r img=kariya_form_00

@f_cha img=face_katsue_form_01_01
@name_katsue ;【克杖】[r]
「んだにゃあ。[l][r]
腕のいい人がいるからにぇ」[pc]

@f_cha img=face_ariya_01
@name_ariya ;【在夜】[r]
「少数精鋭なんですよー」[pc]

@f_cha img=face_katsue_form_01_01
@name_katsue ;【克杖】[r]
「きーちゃと在夜っちの家はにゃな、[r]
昔からそうにゃん。[l][r]
コスト削減にぇ」[pc]

@f_cha_free
@f_cha img=face_ariya_01
@name_ariya ;【在夜】[r]
「少ない労力で大きな効果ですよねー、[r]
ローコストハイリターンですよー」[pc]

*|

@name_no
その言葉、[rub t=つか]遣い方合ってるのかな……[l][r]
まあ、言ってることは分かるけど。[pc]

うーん、[r]
……言っちゃ何だが、[pc]

玄ノ森は観光地としてそれなりに人出はあっても、[r]
[rub t=くだん]件の祭の時がメインだろうし、[r]
オフィス街でもないから年がら年中外食ランチの客が、[r]
という状況はあまりないのだろう。[pc]

それこそ先日行ったあの定食屋とか、[r]
初日のドライブイン的ラーメン屋とか、[r]
学生か運搬業者さんの御用達の店というなら判るが、[pc]

それらにしたって客層故に通学路か大通り沿いにある訳で、[r]
此処のように、明確な観光拠点の中の食堂では余程の事がないと[r]
店員を沢山抱える理由もなさそうではある。[pc]

事実そういう理由かどうかは知らないが、[r]
……収容人数もそれほどのキャパじゃなさそうだし、[l][r]
いずれ使う人間は少数でも事足りるのだろう。[pc]

*|

@name_shingon ;【真言】[r]
「ふうん……[l][r]
メニューもそんなにヴァリエーションがない……[l][r]
い、いや、厳選されたものばかりだしね！」[pc]

@f_cha img=face_ariya_00
@name_ariya ;【在夜】[r]
「おー、[r]
この芋団子とかおすすめなんですよー。[l][r]
今日のコースに入ってたかな？」[pc]

@img_cha_l img=kisamura_00
@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「ふむ、[r]
やっぱり最近の子は訛りがなくて少々物足りないなあ。[pc]

メディアの力というのはだからこう、[r]
好みじゃないのだよ。[l][r]
好きになれないね」[pc]

@f_cha img=face_ariya_01
@name_ariya ;【在夜】[r]
「トモちゃんいっつも難しいこと言うから、[r]
在夜よくわかんないですよー」[pc]

@name_no
しかし、そう言う在夜ちゃんのイントネーション、[r]
やっぱり中央とはちょっと違うんだけど。[pc]

アクセントの位置が、トモちゃんの『ト』じゃないってあんまり[r]
向こうじゃ聞かないパターンだなー。[pc]

@f_cha img=face_katsue_form_01
@name_katsue ;【克杖】[r]
「そういえば価無ちゃはどうにゃんですの？[l][r]
それこそ、ばりっばりの西國訛り……」[pc]

*|

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「あぁー、[r]
そうだねえ。[l][r]
彼女は少々[rub t=かしま]姦しい位のお喋りで……[l][r]
『あれ』も久々に会って[rub t=へき]辟[rub t=えき]易してたがね」[pc]


@f_cha img=face_ariya_00
@name_ariya ;【在夜】[r]
「あれ？へきえき？」[pc]

@f_cha img=face_katsue_form_02_01_02
@name_katsue ;【克杖】[r]
「にゃにゃ、まだむずかしいにゃなー在夜っちには。[l][r]
ういもそういやまだ会ってにゃいけど──[r]
@f_cha img=face_katsue_form_01
もう来てるんですに？」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「おや、まだ会ってなかったか。[l][r]
そうだね、[r]
僕は前入りしたけど彼女達は式の前日に到着した筈だから……[l][r]
もう三春邸に滞在中だと思うよ」[pc]

@name_shingon ;【真言】[r]
「カナ……ってどなた様？」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「玖威価無、僕等西部の眷属、言ってなかったかな？[l][r]
まだ小学生……中学生だったか。[pc]

僕は向こうでも浮いた厄介者扱いなものでね、[r]
細事を把握できるほど密な交流をしてないのだよ。[l][r]
すまないね」[pc]

*|

@name_no
ああ、聞いてたような聞いてないような……[l][r]
玖威家自体の事は勿論宮さん達からも聞いているが、[r]
しかし名前と年齢層は初耳だった気がする。[l][r]
……そろそろ脳が空転もしてるしな！[pc]

@name_shingon ;【真言】[r]
「まあ、この辺りの方言は目上とかに喋るには[r]
フランク過ぎる印象だしね……[l][r]
西國辺りの強烈な主張を持った訛りとは違うし、[r]
僕とか初対面の相手にはなかなか使いにくい、よねえ？」[pc]

@name_no
まさに今朝、[r]
そういう話をしたのだ。[l][r]
道具さんと。[pc]

@f_cha img=face_ariya_00
@name_ariya ;【在夜】[r]
「んだっちゃ？[r]
とか、[l][r]
んだべ？[r]
とか、[pc]
@f_cha img=face_ariya_01
よっぽど仲良い友達同士じゃないと[r]
出ないですねー」[pc]

@name_shingon ;【真言】[r]
「んーだべなー」[pc]

@name_no
僕も出身地とは言え早々に中央に越した為、[r]
うっすら知ってる程度なのであった。[l][r]
決して記憶力があれだからではない！[pc]

そのうろ覚えの訛りでも、[r]
在夜ちゃんには通じたようだった。[pc]

@f_cha img=face_ariya_01
@name_ariya ;【在夜】[r]
「んだ。[l][r]
わかってっちゃ」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「んだや、つかえんだっちゃ。[l][r]
あんだなにす、わだしのまえではさっぱどしゃべんねのにっさ、[r]
やんだのすか、きらいなんだべ」[pc]

@f_cha img=face_ariya_00
@name_ariya ;【在夜】[r]
「んだごといってねっちゃ、[r]
あに、あんだそんなむつけんすなぁー。[l][r]
@f_cha img=face_ariya_01
あっはははははっ。[l][r]
すごいですねぇートモちゃんはー」[pc]

*|

@name_no
いやいやいや、いつもは仰々しい喋り方で思わず忘れますけども、[r]
道具さん、貴女は確か西國の人ですよね……[l][r]
そっちの訛りはおくびにも出さないのに一体何故。[pc]

@f_cha img=face_katsue_form_02_01_02
@name_katsue ;【克杖】[r]
「気にしたらだめにゃぜ兄ぃ、[r]
ペース乱されるだけにゃ……」[pc]

@name_shingon ;【真言】[r]
「あ？[l][r]
あ、ああ……」[pc]

*|

@name_no
まあ、此奴も特殊な喋り方だけど……[l][r]
今にして思えばそういや、[r]
以前視せられた大神のチャット人格とやらがこんなだった気が。[pc]

アナクロ人間にはどうにもついていけない領域というか、[r]
端から視るとなかなかに奇異な光景だった覚えがある。[l][r]
悪いとは言わないけど……[r]
リアルを知ってると違和感ばりばりなのは否めませんですよ。[pc]

僕も元はこの辺の人間だとは言っても、[r]
本家の人間、知狡さん始め宮さんもチノ嬢も、[r]
それこそ大神の彼女さんもあんな喋りだし、[r]
そもそも幼少期の記憶が──[pc]

@stopbgm storage=m02

@img_cha_c_free
@img_cha_r_free
@img_cha_l_free
@img_bg_trans img=img_bg_w time=150
@delay speed=100
しろのしろ。[l][r][r]
われは──[pc]
@delay speed=user
@img_bg_trans img=img_bg_53 time=150
@img_cha_c img=ariya_00.png
@img_cha_r img=kariya_form_00
@img_cha_l img=kisamura_00

はっ。[l][r]
何かフラッシュバックと言うか、[r]
気が遠くなった。[l][r]
……お腹空いて更に脳が空転し出したか。[pc]

@playbgm storage=m02

朝飯はおにぎりで、途中土産物のバナナなんとか食したとは言え、[r]
身体の疲労に加え、……あの出来事で精神的に相当疲弊したし。[pc]

*|

@name_shingon ;【真言】[r]
「にしても姫様ちゃん、まだかな？」[pc]

@name_no
姫様ちゃんは到着するなり、[r]
準備があると言ってどこかに行ってしまった。[pc]

狩屋は手伝うか[rub t=あり]在[rub t=や]夜ちゃんの相手をするか迷った挙げ句、[r]
楽しみは後にとっとくとか言って、[r]
今そこで在夜ちゃんと遊んでる訳だが。[pc]

ととととと、と様子を窺いに行きかけた在夜ちゃん、[r]
何かの気配を感じたのか途中で立ち止まり、[r]
こちらに向けて言った。[pc]

@f_cha img=face_ariya_01
@name_ariya ;【在夜】[r]
「あーっ、[rub t=あね]姉[rub t=さま]様今くるですよー」[pc]

@f_cha img=face_katsue_form_02_01_01
@name_katsue ;【克杖】[r]
「！！」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「ふむ、待ちかねたね」[pc]

@name_shingon ;【真言】[r]
「おお」[pc]

*|

@name_no
在夜ちゃんが向かっていた先の、[r]
厨房というかスタッフオンリー的な扉が開き、[r]
そこから出てきた──[pc]

@playbgm storage=m03

@img_cha_c_free
@img_cha_r_free
@img_cha_l_free
@img_bg_trans img=vis063

ややや？[pc]

──誰？[pc]

@name_kisama ;【姫様】[r]
「…お待たせしました」[pc]

@name_no
姫様ちゃん？[pc]

あれ髪の毛が……[pc]

──あ、ああ〜ウィッグか！[pc]

@name_shingon ;【真言】[r]
「いやしかし、これはこれは……」[pc]

*|

@name_no
これは店員と言うかウェイトレス……なのかこれ。[l][r]
言っちゃ悪いけど田舎の土産屋にしては、[r]
かなりアヴァンギャルドな制服だなあ。[pc]

大神とかから聞いて情報だけは知ってる、[r]
中央の某電気街にあるというメイドなんとかの類？[pc]

いや、特徴的な制服のファミレスは昔からあったと聞くが、[r]
まあいずれそういう店は、[r]
こっちが入るのに気後れするのだけど僕の場合。[l][r]
大神からも一度誘われたけども固辞した過去もあるし。[pc]

アナクロ人間にはどうにも……それは関係ないか……[pc]

つーか、[r]
わざわざカツラまで装着するんだ……[l][r]
すごいこだわりと言うか……[l][r]
僕が女装させられたのにはこういう背景があったのかも知れないな。[pc]

和装をベースに、前髪の揃ったおかっぱでロングのウィッグ、[r]
エプロンが無ければ所謂この國の[r]
トラディショナルドールといった風情。[pc]

そうか、座敷童がモデルかな？[l][r]
六母屋も妖怪推しで売ってるし、[r]
土地柄としては正しい判断かもなあ。[pc]

──狩屋の眼福ってこれのことか。[l][r]
そういや前に、しばらく視てないから視たいなーとかなんとか[r]
言ってたような。[pc]

*|

@f_cha img=face_katsue_form_03
@name_katsue ;【克杖】[r]
「にゃ〜〜ん、きーちゃぁちょぉぐっじょぶにゃんですけど！！[l][r]
写メ撮っていい？いい？」[pc]

@name_no
ああ、やっぱそのようだな……[l][r]
眼がハートになっとる。[l][r]
只でさえ女子のツボはわからんのに此奴のは更に複雑だからなあ。[pc]

いやいや、姫様ちゃんが可愛くないと言ってる訳じゃないけど。[l][r]
主に女子に視られるその手のテンションがどうにも、[r]
理解に苦しむだけ。[pc]

と、[r]
そこで姫様ちゃんは何か発声練習的な行動をし出した。[pc]

@name_kisama ;【姫様】[r]
「……ん、んんっ。[l][r]
あ、あー。[l][r]
ごふっげふげふん」[pc]

*|

@name_no
咳き込んだ。[l][r]
気管にいったなあれ。[pc]

だ、大丈夫か……[l][r]
[rub t=さっ]先[rub t=き]刻の追跡が効いてるのか、[r]
否、単純に後片付けも肉体労働だった訳で、[r]
少々疲れが出てるのかしらん。[pc]

お、立ち直った。[pc]

@name_kisama ;【姫様】[r]
「いらっしゃいよぐきたこど、[r]
ゆっくりしてけさい〜」[pc]

@name_no
うっ！[l][r]
訛りは兎も角これは、[r]
え、営業ヴォイスだ！[pc]

流石にチノ嬢の声帯模写並のギャップはないけど、[r]
普段が普段だけに結構驚いた。[pc]

しかし、すぐにいつもの調子に戻って続けた。[l][r]
今のは決まり文句みたいなもんだったのかな。[l][r]
コンビニの『いらっしゃいませこんにちわ〜』的な？[pc]

@f_cha img=face_ayame_meid_02
@name_kisama ;【姫様】[r]
「今日は色々お手伝いいただきありがとうございました。[l][r]
これより御礼のお食事を振る舞いたく」[pc]

*|

@name_no
ま、まあ、[r]
表情の方はまだ堅いね。[l][r]
やっぱり劇的に変えるのは本人も恥ずいのかも。[pc]

ウィッグつけてるんだし突き抜ければ良いと思うんだけど、[r]
……そこは我が身を思い起こしてしまい、[l][r]
これ以上は何とも言えぬ。[pc]

@f_cha img=face_kisamura_00_01
@name_doutomo ;【道具】[r]
「まあまあ姫様君、[r]
今日はお硬い挨拶は抜きにしようじゃないか。[l][r]
肉体労働の後だし、君自身も大変だろう。[l][r]
大丈夫、彼も気に入ってくれてるよ」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
あ、うん、似合ってるよ、[r]
いい感じっす」[pc]

@name_no
ちょぉぐっじょぶ！とも言おうとしたけど、[l][r]
馬鹿にしてると思われても困るし止めておいた。[l][r]
取り敢えず親指を立ててみせると、[r]
照れたのか、頬を赤らめて俯く姫様ちゃん。[pc]

@name_kisama ;【姫様】[r]
「真言さんは……」[pc]

@name_shingon ;【真言】[r]
「？」[pc]

@name_kisama ;【姫様】[r]
「写メは……」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
あ、ああ、では折角だから……」[pc]

*|

@name_no
じ、自分からっ？[pc]

……ばしゃばしゃ写メ撮ってる狩屋を視てると、[l][r]
なんかこう気が引けるというものだけども、[r]
この場合、撮らない方が失礼ぽい流れになっとるし。[pc]

携帯を向けると、[r]
何気にポージングをとる姫様ちゃん。[l][r]
しかし、僕のシャッター音より[r]
狩屋のが数倍回多く鳴り響くのであった。[pc]

僕を弄るでもなく突っかかるでもなく、[r]
黙々と撮影してる狩屋。[l][r]
う、うーん。[pc]

てかねえ、アナクロ人間には写メ撮る習慣がないんすよ。[l][r]
レンズ向けるのもシャッター押すのにもいちいち抵抗が……[l][r]
それこそメディアでそう言う場面を客観的に視せられて、[r]
あれな印象植え付けられてるからかもだけど。[pc]

大神あたりは、[r]
写真はがっつり専門機たるデジカメで撮るしね。[pc]

取り敢えず、二、三枚撮らせていただきました。[l][r]
すると微笑ましく見守っていた在夜ちゃんが、[pc]

*|

@img_bg_trans img=img_bg_53
@f_cha img=face_ariya_00

@name_ariya ;【在夜】[r]
「よろしいですか皆様ー？[l][r]
えとですねー、[r]
今日は貸し切りですからー。[pc]

コースは姉様が考えましたけど、[r]
@f_cha img=face_ariya_01
ゴエンリョなくお好きなものを言ってくださいねー」[pc]

@name_no
と言った。[pc]

当然と言っては失礼だけども本格的に前菜やら主菜やらがどうの、[r]
というフルコースが元よりある訳ではないので、[r]
それに相当するような感じを在りモノのメニューから[r]
姫様ちゃんが見繕ったという事らしい。[pc]

デザート類は充実してそうだけどメインは何だろ？[pc]

@f_cha img=face_katsue_form_03
@name_katsue ;【克杖】[r]
「にゃふぅー、堪能したにー。[l][r]
@f_cha img=face_katsue_form_01_01
ささ、ごっはんごっはん！」[pc]

@f_cha img=face_ariya_01
@name_ariya ;【在夜】[r]
「まずは山菜でオードブルなのですよー」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「あ、お茶も今のうちにくれるかい？」[pc]

@name_kisama ;【姫様】[r]
「畏まりました」[pc]

@name_no
ま、折角だし愉しみにしとくか。[pc]

──にしても、[pc]

交流が深くなればなるほど、[r]
やはり心のどこかで罪悪感が増していくのは否めない。[l][r]
そうだ、なんで僕は、[pc]

*|

@name_kisama ;【姫様】[r]
「どうぞ、粗茶ですが」[pc]

@name_shingon ;【真言】[r]
「あ、ありがとう」[pc]

@name_no
姫様ちゃんが皆の前に湯飲みに注がれた良い香りの茶を[r]
配膳していく。[l][r]
手伝う在夜ちゃん。[pc]

あれ？[l][r]
今何か僕は、[r]
……。[pc]

一瞬浮かんだ基本的にして致命的な疑問は、[r]
今ので打ち消されてしまい、[r]
二度と思い出せなかった。[pc]

僕の煩悶を余所に、[r]
あちらはあちらで何かしら面倒そうな気配の会話を[r]
してる模様。[pc]

@name_doutomo ;【道具】[r]
「運君はやっぱり顔出さないか」[pc]

@name_kisama ;【姫様】[r]
「はい」[pc]

@name_ariya ;【在夜】[r]
「ここんとこ色々で忙しいのでー。[l][r]
（ちょっと機嫌わるいんですよー）」[pc]

@name_doutomo ;【道具】[r]
「ふむ。[l][r]
まあ、しっかり者ではあるが恥ずかしがり屋でも[r]
あるからなあ。[l][r]
そっとしておくか」[pc]

@name_no
道具さんにしては殊勝な態度を示し、[r]
誰に向けてともなく[pc]

@name_doutomo ;【道具】[r]
「自分と自分以外、[r]
たった二人でも彼我が揃えば諍いも起こるか……」[pc]

*|

@name_no
と言った。[pc]

言ってることは至極普通の事だが、[r]
今この状況で具体的に何を指すかまでは当然僕に判る筈もなく、[r]
自分の記憶力に悶々とし[rub t=なが]乍らも、[r]
今は前菜を食すのみ。[pc]

うーん、[r]
旅館のとも違う、何とも言えぬ素朴な味わい。[pc]

@name_doutomo ;【道具】[r]
「じゃ、御礼は言っておいて呉れ給え。[l][r]
今日も美味いよこれは」[pc]

@name_ariya ;【在夜】[r]
「はぁーい、[r]
伝えときますよー」[pc]

@name_no
姫様ちゃんもそうだが、母親亡くした直後だろうに、[r]
健気というか、[r]
精神的にダメージを受けてる感じは微塵もないように[r]
視えるなあ。[pc]

三春という大きなバックの庇護があるから心配していないのか、[r]
[rub t=そと]外[rub t=み]見は明るく振る舞っても心で泣いてるのか、[r]
兎に角強い子達なのか、[pc]

―― 人死になど意に介さない程に薄情、[r]
という線は無いと思いたいけど。[pc]

まあ……運姉さんとやらは、[l][r]
なんか顔出してもくれないようだし、色々あるのかも知れないな。[pc]

@f_cha img=face_ariya_01
@name_ariya ;【在夜】[r]
「次はですねー、[r]
お吸い物ですよー、ええとですね……」[pc]

*|

@name_no
何か具体的な名前を言われたけども、[r]
要は……まあその名の通りお吸い物で、[l][r]
つみれか何かが具のあっさりめのものであった。[pc]

何はともあれ、[r]
出されたものを有り難く戴きます。[pc]

@img_cha_c img=vis064 top=10

メインディッシュはいきなり定食みたい──量は流石にそれなりで、[r]
レディースセットみたいな──なのが出てきた。[pc]

単体メニューとしては、[r]
山菜そばと鶏肉丼のセットらしいが、[r]
本来付いていたであろう味噌汁と漬け物は外されてたようだ。[l][r]
まー、前菜とスープとかぶるしね……[pc]

きぃあたりだったら全部単体時のボリュウムでも[r]
喰い尽くすんだろうが、僕的には丁度良い。[l][r]
ちなみに親子丼ではないが生卵が単品で添えてあった。[l][r]
杉屋の愉快メニューのようでこれはこれで。[pc]

何というか、[r]
食材の一個一個がいちいち美味いなあ。[l][r]
やっぱり水からして違うとこうも変わるものか。[pc]

水に関しては宮さんも最初から言ってたことだが、[r]
向こうで水道水自炊したってどうにもならんように、[r]
構成する素材が根源から違うんでは比較のしようもないね。[pc]

食は生命の基本だものなあ、[r]
状況的に複雑な気分ではあるけれど、[r]
しっかと噛みしめましょう……[pc]

あらかた全員がメインを食した頃に、[r]
例の芋団子とやらも出てきたが、[r]
形状としては餅に近く、かなり不思議な視た目＆味だった。[pc]

や、旨いんだけど、あまり他にこういう食物を視たことないので、[r]
例えるのが難しいな。[l][r]
そして最後に例の『ねこまたのしっぽ』が配られて、[r]
何茶か判らないが心地よい風味のあるお茶で締め。[pc]

@img_cha_c_free

@f_cha img=face_ariya_00
@name_ariya ;【在夜】[r]
「ほんとは善哉とかにしたかったんですけどー、[r]
人数分はすこーし大変だったのでー。[l][r]
手抜きですけどごめんなさいー」[pc]

@name_shingon ;【真言】[r]
「あ、だいじょぶ気にしないで、[r]
というかこちらこそ色々とありがとうです。[l][r]
十分戴きました」[pc]

@f_cha img=face_ayame_meid_02
@name_kisama ;【姫様】[r]
「……これ……」[pc]

@name_shingon ;【真言】[r]
「？[l][r]
あ、ああ、え？[l][r]
くれるの？」[pc]

@name_no
未開封１５個入りの『ねこまたのしっぽ』を、[r]
土産として手渡された。[pc]

@name_shingon ;【真言】[r]
「あ、ありがとう」[pc]

@f_cha img=face_ayame_meid_02
@name_kisama ;【姫様】[r]
「いえ……今後ともうちを宜しくお願いします」[pc]

*|

@name_no
@mes_all

@playbgm storage=m06

こうやってほのぼのとした[rub t=や]遣り取りをしてると、[r]
どうしてもカウンター的に罪悪感が湧き上がってしまう。[l][r]
冬夏に至っては、[r]
式の潜入からこっち秘密のままで何も言ってないし──[r]
……彼女達とも、まるで暫く会ってないような錯覚に陥るが、[l][r]
そもそも知り合ってから数日しか経ってない仲なんだよな。[l][r]
いや、きぃは昔会ってる──かも、という状況だが──としても、[r]
付き合いとしては短い期間であろう。[pc]

それでもこうしておかしな具合に交流があったり、[r]
気に掛かったりするのは、[r]
やはり感情移入というか、接触の仕方が強烈すぎて、[r]
まるで長い付き合いの仲というか、[r]
昔から知ってる同士の間柄のような、[r]
うーん、それはこっちに来てから会う人会う人みんな[r]
強烈ではあるけども、[l][r]
@r
非日常的イヴェントの共有による錯覚なのかなあ。[pc]

吊り橋の出会い……は違うか。[l][r]
学生は文化祭後にカップル出来まくり的心情効果とでも言おうか……[pc]

まあ、それは兎も角。[l][r]
何度も言うようだが、僕等は決して敵対したい訳じゃないし、[r]
穏便に事が進むならそれに越したことはないのだから、[l][r]
@r
……[rub t=さっ]先[rub t=き]刻忘れてしまった基本的な疑念、[l][r]
それが引き起こす不安、[r]
罪悪感が何故か頭を離れない。[pc]

普段は空腹の脳空転の時に起こる、[r]
精神の安定を欠く状態が今、食後に起こるのは珍しい。[l][r]
@r
二律背反……[l][r]
@r
そんな言葉も頭をかすめるが、[pc]

@mes_normal
@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「どうしたね少年。[l][r]
流石に疲れたかい？[l][r]
それとも眠いのかな？[l][r]
食事の後は血が胃に行くしねえ」[pc]

@name_no
そう、[r]
結局僕の思考はそこまでで、[r]
あとは身体の欲求に勝てません。[pc]

*|

@name_shingon ;【真言】[r]
「うーん、そうかも知れませんけど、[r]
大丈夫です」[pc]

@name_no
程よく冷めたお茶を眠気覚ましに飲み干して、[r]
僕は気を立て直した。[pc]

不安は消えていたが、[r]
チョーカーを巻いた首が熱い。[pc]

そこからは、腹ごなしに若干の雑談──[r]
僕は流石に愛想振りまく程度で、[r]
突っ込んだ話は出来なかったけども──をしていると、[pc]

柱に取り付けられていた古い振り子時計が丁度二時の鐘を打ち、[r]
切りが良い時間という事で解散する事になった。[pc]

今夜には正式名称を『[rub t=すな]栖[rub t=との]後[rub t=ほう]奉[rub t=し]仕』というらしい、[r]
今日の一連の後片付け、つまりどんと祭のような本祭儀が[r]
行われるらしいが、[pc]

やはり僕が潜入……いや、手伝いだろうと参加出来るような[r]
ものではないようだ。[pc]

念のため訊いてはみたものの、[pc]

@name_shingon ;【真言】[r]
「一応提案ですけど……[l][r]
もしそちらさえ良ければ、[r]
片付けの本作業の方もですね、[r]
お手伝いは出来ますが」[pc]

@f_cha img=face_katsue_form_02
@name_katsue ;【克杖】[r]
「おうあ、だめにゃよ」[pc]

@f_cha img=face_ayame_meid_02
@name_kisama ;【姫様】[r]
「……」[pc]

@f_cha img=face_ariya_00
@name_ariya ;【在夜】[r]
「？」[pc]

*|

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「ふむ。[l][r]
お心遣いは有り難いし、[r]
個人的には是非ともお願いしたいところなのだがね。[pc]

やはりこれは……家の問題、プライベートな行事だからね。[l][r]
気持ちだけ貰っておくよ」[pc]

@name_no
ということで矢張り駄目だった。[l][r]
今日の収穫は、報告するには[r]
少々微妙な感じになってしまったなあ……[l][r]
姫様ちゃんへの話もご期待に添えたかどうかだし……[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「ま、少年とはこれからも長い付き合いになりそうだからね、[r]
先も言った通り、我等の身内になることがあれば、[r]
いずれご助力を願う事もあるだろう。[l][r]
諸々話せる事も増えるだろうが、」[pc]

@name_no
そこで道具さんは眼を瞑り視線を断った上で、[pc]

@f_cha img=face_kisamura_00_01
@name_doutomo ;【道具】[r]
「誰を選ぶかという問題もあるからね。[l][r]
そこは是非慎重に選択をして貰いたいところだなあ」[pc]

@name_shingon ;【真言】[r]
「ぶふっ」[pc]

@f_cha img=face_ayame_meid_02
@name_kisama ;【姫様】[r]
「……」[pc]

@f_cha img=face_katsue_form_02_01_02
@name_katsue ;【克杖】[r]
「……」[pc]

@f_cha img=face_ariya_00
@name_ariya ;【在夜】[r]
「？」[pc]

@name_shingon ;【真言】[r]
「げほっ、げほげほ」[pc]

*|

@name_no
慌ててお茶を飲む。[l][r]
自分だけが弄られてるなら兎も角、[r]
第三者が絡む話をされるとリアクションが難しい……[pc]

その点宮さんは、たいがい自分を肴に話を振るから楽は楽だね。[l][r]
幸い、姫様ちゃんも狩屋も格別反応しないので助かった。[l][r]
流石身内、馴れてるのかしらん。[pc]

在夜ちゃんは単に分かってない感じだが、それでよい。[l][r]
そのまま純朴に育っていただきたいものよ……[pc]

と、道具さんがある提案をしてきた。[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「ふむ、ともあれだ、[r]
日曜には恐らく──[r]
祭の実行の如何が決定されるだろう。[pc]

君にも連絡してあげようと思うが、[r]
嫌かね？」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
あ、いえそこは是非、お手数でなければ……」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「僕の番号は……これだね。[l][r]
君のは後で克杖君から聞いておく。[pc]

克杖君だね知ってるのは？[l][r]
ああそう。[l][r]
それこそ冬夏君にお願いしても良いのだが」[pc]

@name_shingon ;【真言】[r]
「ああ、その辺はお任せします。[l][r]
ご迷惑にならない方法で……」[pc]

*|

@name_no
正直、冬夏には色々黙ったままなので、[r]
若干気が引けるが、[r]
ここで誰それが良いです、とはっきり指定すると……[l][r]
また色々と面倒なイジリが始まりそうだったので止した。[pc]

提案自体は有益だし。[l][r]
──まあ、ほぼやる方向で確定してるんだろうけどね……[pc]

冬夏も眷属一派とは仲は良くないようだから、[r]
妥当な線で道具さん本人か狩屋からの連絡とみた。[pc]

@f_cha img=face_ariya_01
@name_ariya ;【在夜】[r]
「じゃーですね、[r]
（そろそろ運姉様が怒りそうなので）[r]
おひらきにしましょうかー」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「ふむ、[r]
僕もそろそろ用足しに行くかな」[pc]

@name_shingon ;【真言】[r]
「あ、今日はほんとに御馳走様、[r]
大変に美味しかったです」[pc]

@f_cha img=face_katsue_form_01_01
@name_katsue ;【克杖】[r]
「じゃーういは片付け手伝ってぇ、[r]
今晩は増血食にゃのうー」[pc]

@name_no
ごちそうさまでしたぁ〜。[pc]

皆が席を立って各自動き出すと、[r]
姫様ちゃんがとことこと寄ってきた。[pc]

@f_cha img=face_ayame_meid_02
@name_kisama ;【姫様】[r]
「……真言さん」[pc]

@name_shingon ;【真言】[r]
「あ、なに？」[pc]

@f_cha img=face_ayame_meid_02
@name_kisama ;【姫様】[r]
「（あとで……二人きりでお話したいです）」[pc]

@name_shingon ;【真言】[r]
「え、ええっ？！」[pc]

@name_no
思わず狩屋の様子を確認する僕。[pc]

……[pc]

幸か不幸か、奴は既に在夜ちゃんと後片付けに精を出しており、[r]
こちらには気付いてない。[pc]

や、ま、まあ気にすることでもないんだけど、[r]
通例こういう場面では彼奴が面倒ごとを、と思ったからで、[r]
別に他意はないよ！[pc]

@f_cha img=face_ayame_meid_02
@name_kisama ;【姫様】[r]
「今すぐ[rub t=い]何[rub t=つ]時とは言えませんが……[l][r]
近いうちに必ず連絡しますから」[pc]

*|

@name_no
情報収集の意味合いで今日は全く進展がなかった、[r]
否、道具さんから聞いてもいない大量の情報供給はあったとは言え、[r]
そういう感じだったし、[pc]

僕も姫様ちゃんには、[r]
あの式に関してちゃんと話せてなかったしなあ。[l][r]
大神からの忠告があるから、[r]
どこまで言えるかどうかという問題はあるにしろ、[pc]

聞いている人間が限られる状況ならば、[r]
多少は込み入った話も出来るかも知れない。[pc]

なので、[r]
これは、[r]
言い方が悪いと言うか、姫様ちゃんには悪いかもだけど、[r]
渡りに船なのかも知れない。[pc]

……よもや、[l][r]
あまり自分で言うと自意識過剰臭いので言いたくはないが、[r]
告白される訳じゃないよねえ。[pc]

おほほほほ。[l][r]
うへへへへ。[l][r]
──狩屋がどう誤解するかが面倒どころだけど。[pc]

@name_shingon ;【真言】[r]
「えーと、[r]
まあその、[r]
取り敢えず大丈夫だと思う……から、[l][r]
じゃあ都合の良い時にでも連絡くれればいいよ」[pc]

@f_cha img=face_ayame_meid_02
@name_kisama ;【姫様】[r]
「はいっ」[pc]

*|

@name_no
周りを見回すと、[r]
道具さんは既に居らず、[r]
狩屋と在夜ちゃんも厨房の方に行ったらしく誰もいなかった。[pc]

嵐の去った春の日の午後、[r]
異様な程の、静けさと澄み渡った空気を透過してくる光、[r]
五感が冴え渡るようなこの感じ。[pc]

ああ、[l][r]
思考が鋭敏化すると不安が生じる。[pc]

だから僕はいつも脳を空転させて……[pc]

@name_kisama ;【姫様】[r]
「──とさん？[l][r]
真言さん」[pc]

@name_shingon ;【真言】[r]
「……え、[l][r]
あ。ごめん。[l][r]
ぼーっとしてた、[r]
じゃ、じゃあ帰るよ、あんまり力になれなくて御免ね」[pc]

@f_cha img=face_ayame_meid_02
@name_kisama ;【姫様】[r]
「いえ、そうじゃなくて……」[pc]

@name_no
？[l][r]
な、なんだ？[pc]

@f_cha img=face_ayame_meid_02
@name_kisama ;【姫様】[r]
「お土産……忘れもの……」[pc]

@name_shingon ;【真言】[r]
「えっ。あっ！！[l][r]
ご、ごめん！！[pc]

ほんっとに申し訳ない！！[l][r]
失礼しました！！[l][r]
有り難く戴きます！！」[pc]

*|

@name_no

@img_bg_trans img=img_bg_18

──。[pc]

店の外に出ると、[r]
道具さんが車で出るところだった。[pc]

見送りに降りてきた姫様ちゃんと僕に向かって[r]
手を振りながら、何処かに向かって車を走らせていった。[pc]

騒がしい人、というと語弊があるな、[r]
場を引っかき回す人であったなあ。[pc]

まあミコ……卑尊さんがあんな態度だったのも頷ける。[l][r]
しかしきぃも大変な人に見込まれたものだ。[l][r]
宮さんに振り回されっぱなしの僕が言うのもあれだけど……[pc]

僕ぁ、[r]
最早、周囲の全てから振り回されてると[r]
言っていいんじゃないかしらん。[pc]

さて、[pc]

@playbgm storage=m14

姫様ちゃんとは後でマンツーマンで話す機会が出来たとして、[r]
今後はどうしたものか。[l][r]
道具さんから祭の開催に関しても情報は貰えそうだし……[pc]

何にせよ宮さんにお伺いを立てる他ないかなあ。[pc]

今し方歓待を受けたとはいえ、[r]
早起きに加え肉体労働、精神負担も大きかったし、[r]
今夜はがっつり休眠したい気分ではあるけど。[pc]

疲れの度合いで言ったら[rub t=くだん]件の式の時の方が何倍も[r]
しんどかったのだが、[r]
今日は単純にその日の分が加算されてるからかねえ。[l][r]
式直後よりもぐったり感がある。[pc]

@name_shingon ;【真言】[r]
「……取り敢えずこの土産でも献上しようっと」[pc]

@name_no
宮さんにはあげないと[rub t=うるさ]煩そうなので確定としても、[r]
是非知狡さんには日頃の感謝を込めて食して戴きたいところ。[l][r]
地元民として珍しくも何ともないかも知れないけど、[r]
なんか最近元気ないし。[pc]

@name_shingon ;【真言】[r]
「じゃあ帰るかぁ。[l][r]
まるでこの嵐の後の静けさの中を……あれ？[l][r]
嵐の前、だっけ。[l][r]
まあいいや」[pc]

*|

@name_no
独り言を言いつつ土産を小脇に抱えて、[r]
僕はこの、[r]
異常に透き通った空気と無慈悲な陽光の中、[r]
冷たい風に吹かれながら宿への帰路を歩き出した。[l][r]
帰りは徒歩って、今考えると変な計画たててもうたな……[l][r]
まあ腹ごなしになると思えば丁度良いか。[l][r]
眠くなってたし。[pc]

@img_bg_trans img=img_bg_16
[pc]
@img_bg_trans img=img_bg_19
[pc]
@img_bg_trans img=img_bg_12a

六母屋が視えてくると、[l][r]
駐車場横の植え込みの石垣に人影が確認出来た。[pc]

@name_shingon ;【真言】[r]
「（……おんや？）」[pc]

*|
@stopbgm storage=m14

@name_no
その人影は、[r]
パーカーのフードを目深に被り、[r]
膝を抱えて座っている。[pc]

どうやら女性のようだけど、[r]
でかいスポーツバッグを横に置いたままである。[l][r]
宿泊者ならばチェックインすればいいと思うんだけど、[r]
──早く来すぎたとか？[pc]

いや、幾ら知狡さんでも、[r]
そこまで融通利かない事はないよな……[l][r]
まずあの人が受け付けする訳じゃないだろし、[pc]

まさか、[r]
不審者…？[pc]

宮さんの悪戯にしては……[l][r]
身長がちっとある感じだし、[r]
あの人はもうちっと直接的でピーな事をするしな！[pc]

ちょっと凝視しすぎたか、[pc]

@name_shingon ;【真言】[r]
「……ぅっ」[pc]

@name_no
その人物がこちらに反応した。[pc]

すると、ざっ。と立ち上がり。[pc]

@name_etc ;【？？？】[l][r]
「おそい」[pc]

@name_no
あああ、あ、れ？[pc]

僕の眼前まで早歩きでやってきて、[r]
ぶわさっとフードを取り払ったその人物は、[pc]

宮さんではなくて、[pc]

ふふふ。[pc]

そこには泣き笑いのように口を尖らせて、[r]
しかしガーゼを当ててない方の碧い眼には不敵な笑みを[r]
[rub t=たた]湛える、[pc]

@img_bg_trans img=vis065

@name_etc ;【？？？】[l][r]
「おかえりなさい、真言さん」[pc]

@name_no
冬夏が居た。[pc]

@name_shingon ;【真言】[r]
「とぁっ、と、う、[r]
た、たた、ただいもん……」[pc]

@name_touka ;【冬夏】[r]
「おっ。[l][r]
じゃあおかいもん！ってなにそれ？[l][r]
変なの、おもしろいね。[l][r]
あっははははは」[pc]

@name_no
今日も事が起こりすぎる。[pc]

まだ、終わらないっていうのか。[pc]

現実感の無い事象が立て続けに起きて、[l][r]
僕は目眩を覚えた。[pc]

思わず後ろ手にお土産を隠してはみたけれど、[l][r]
色々覚悟が必要、かもなあ……[pc]

@eval exp="sf.SC_M_028=1"
@jump storage="SC_M_029.ks"


