;SubT『猫の死骸　そして水甫！SE(ven)SW(ord)の想いでにイトをウる』
*M054|『猫の死骸　そして水甫！SE(ven)SW(ord)の想いでにイトをウる』
@sub_title img=sub_M054
@cm
@name_no ;　名前欄消去
@day_0424
@mes_e
@img_bg_trans img=vis128

;※夕暮れ海岸[r]


さあ、何度目だろう、ここにたつのは。[pc]

子供の頃も、立ったのだろうか？[l][r]
そのとき、君と会ってたのかな？[l][r]
僕は。[l][r]
それを確認しようと、してたんだろ？[l][r]
なのに、[pc]

@mes_normal
@name_shingon ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去
@mes_e
そして、[r]
貴女はそんな頃から、ずっとずっと前から、[r]
僕を、知ってたんだ？[l][r]
知っていて、[pc]

しっていて、[pc]


──知っていてしたことだ[pc]


@mes_normal
@name_shingon ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去
@mes_e
僕は、[r]
貴女が●●、なのに、●●なのに、[r]
それだけだったのに、[pc]


なんでだよ、[lr]
[r]
僕は、貴女が、もう、[lr]
[r]
……[pc]


いや、貴女はさいしょから、[lr]
貴女は僕が、[lr]
僕はっ、貴女が……っ、[pc]


だい、……っっっきらいだ、[l][r]
嫌いだ、キライだ、貴女なんか、[lr]
DIE KILL-EYEだ、[pc]


あなた、なんか、[lr]
あんたなんか、[lr]
み……さん、[l][r]
あんた、なんかっ！[pc]


おまえなんか、[lr]
おまえなんか、[lr]
おまえなんか！[pc]



だい………………だっての………[pc]




……………せて…る、………てやる……[l][r]
……ちがう、そんな、ああ…[l][r]
な、っんで、こんなに、わけわかんないのに、[lr]
たったひとつだけゆらがない、[lr]
こんなにもイタイカンジョウが、[pc]


……サイテイだ、サイテイだ……[l][r]
…このアイは、[l][r]
サイテイだ、……っ、[pc]


……サイテイの、アイだ──[pc]


@eval exp="sf.SC_M_054=1"

@jump storage="SC_M_054END.ks"




;了[r]
