;SubT『四つとや：ヨをこめたるか、といちはいち、はるのめざめ、』
*M069|『四つとや：ヨをこめたるか、といちはいち、はるのめざめ、』
@sub_title img=sub_M069
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2




@name_miri  ;【ミリアム】[r]
「……おいで、トウカ」[pc]


@img_bg_trans img=vis177_1
@playbgm storage=m12

@name_touka  ;【冬夏】[r]
「……」[pc]
@name_miri  ;【ミリアム】[r]
「貴女は何があっても、[l][r]
この私が守るわ、[l]何に変えても」[pc]
@name_touka  ;【冬夏】[r]
「……」[pc]


@img_bg_trans img=vis177_2


@name_miri  ;【ミリアム】[r]
「それにしても……本当に貴女は、[l][r]
[rub t=あ]ドレ[rub t=の]ミリ[rub t=こ]アに瓜二つ──[l][r]
これも何かの意思……[l][r]
かも知れないわね……」[pc]
@name_touka  ;【冬夏】[r]
「……おねえさま」[pc]
@name_miri  ;【ミリアム】[r]
「どうしたの？」[pc]
@img_bg_trans img=vis177_3
@name_touka  ;【冬夏】[r]
「……わたしになにをのぞんでいるの？」[pc]
@img_bg_trans img=vis177_2
@name_miri  ;【ミリアム】[r]
「………。[l][r]
私がしたいのは、[l][r]
あれらへの復讐よ。[l][r]
そして、[l][r]
あのひとの作り上げた私達の居場所を、[l][r]
セカイに再び取り戻すこと。[l][r]
あのひとの遺した貴女が私と共に居てこそ、[l][r]
それは成される意義がある」[pc]
@img_bg_trans img=vis177_3
@name_touka  ;【冬夏】[r]
「……だから、オトコがにくいの？」[pc]
@img_bg_trans img=vis177_2
@name_miri  ;【ミリアム】[r]
「？[l][r]
──そうよ。[l][r]
あの男の●が全てを狂わせたのよ、[r]
あの兄妹は絶対に、[l][r]
……絶対に、[l][r]
赦すものかっ」[pc]
@img_bg_trans img=vis177_3
@name_touka  ;【冬夏】[r]
「……だから、オンナじゃなきゃだめなの？」[pc]
@img_bg_trans img=vis177_2
@playbgm storage=m13
@name_miri  ;【ミリアム】[r]
「そうよ！[l][r]
男は胤さえ貰えば後は用無し。[l][r]
それに貴女が居る今となっては……[l][r]
私達の間には──[l]既に不要なモノね。[l][r]
イヤらしい、[l]穢れた存在、[l][r]
『Ｙの欲動』に振り回されて、[l][r]
冷静な判断も合理的な思索も出来ない、[l][r]
自尊心や栄達、[l]自己顕示、[l][r]
真の優先順位を狂わす感情で充ち満ちている、[l][r]
出来損ないで危うい、[l][r]
争いの種をまき散らすだけの、[l][r]
あんなもの、[l][r]
声を聞くのも、[r]
顔を視るのも御免だわ！」[pc]
@img_bg_trans img=vis177_3
@name_touka  ;【冬夏】[r]
「……だから、[l][r]
わたしたちに●●させてきたの？」[pc]
@img_bg_trans img=vis177_2
@name_miri  ;【ミリアム】[r]
「そうよ、貴女を、貴女の血を守る為よ。[l][r]
私達がこんなことになったのは何もかも、[r]
あの男、[l]カルロサの所為よ、[r]
あの方と同じリデルの血統でありながら、[r]
ああ思い出すだに腹立たしや、[l][r]
あの、[l]あんな男に！[l][r]
彼奴さえ居なければ！！」[pc]
@img_bg_trans img=vis177_3
@name_touka  ;【冬夏】[r]
「……おねえさま」[pc]
@img_bg_trans img=vis177_1
@name_miri  ;【ミリアム】[r]
「……ふふふ。[l][r]
でも、[l]貴女が居ればもう、[l]いいの。[l][r]
永かったけれど、[l][r]
漸く時が満ちた。[l][r]
ある人物が助勢してくれたの、[r]
再興の準備は出来ているわ、[l][r]
昔の同胞も、新たな仲間も居るのよ、[r]
あとはもう、[l][r]
今の外の騒乱が収まりさえすれば──」[pc]
@img_bg_trans img=vis177_3
@name_touka  ;【冬夏】[r]
「……そのための、[l][r]
……ああ、[l][r]
貴女は私の、だい──」[pc]
@name_miri  ;【ミリアム】[r]
「？[l][r]
なんですって？」[pc]

@name_no ;　名前欄消去
@stopbgm storage=m13
@mes_e
@img_bg_trans img=img_bg_r2
どす。[pc]
@mes_normal

@img_bg_trans img=img_bg_b2
@name_miri  ;【ミリアム】[r]
「……？[l][r]
な──[l]に？」[pc]
@img_bg_trans img=vis177_3
@name_touka  ;【冬夏】[r]
「……ふようなもの？[l]いらぬもの？」[pc]
@name_miri  ;【ミリアム】[r]
「……なに、[l]をしたの……？[l][r]
い、[l]いた──」[pc]
@img_bg_trans img=vis177_4
@name_touka  ;【冬夏】[r]
「……それはあなたもおなじでしょ」[pc]
@name_miri  ;【ミリアム】[r]
「……そ、れは、どこ……に、隠し持って……[l][r]
そんな、」[pc]
@img_bg_trans img=vis224
@playbgm storage=m20b
@name_touka  ;【冬夏】[r]
「……[rub t=すい]睡[rub t=が]臥ノ[rub t=カミ]神はjoinをツき刺しタてるもの」[pc]
@name_miri  ;【ミリアム】[r]
「ぐっ……[l][r]
そ……[l]う……、[l][r]
irregularな[l]……prot−[l]ein……[l]？……っ、」[pc]
@name_touka  ;【冬夏】[r]
「……邪なる魔者は……[l]現世にタチいる事なかれ……」[pc]
@img_bg_trans img=img_bg_b2
@name_miri  ;【ミリアム】[r]
「……っ、[l]成る程……[l]そういう……[l]事……[l][r]
セ、センリの、[l]……仕業……[l]ね？[l][r]
貴女は……[l]何も……っ、」[pc]
@name_touka  ;【冬夏】[r]
「……我執に囚われた……[l][rub t=おり]澱……[l][r]
貴女のアイが全てを狂わせている……[l][r]
……ふるきものはきえて、[l]なくなれ、[l][r]
あたらしきもののいしずえとなれ」[pc]
@name_miri  ;【ミリアム】[r]
「……く、[l][r]
わたしとした……ことが……[l][r]
なんたる醜態……、[l][r]
ベロ…[l]ア……っ」[pc]
@fadeoutbgm time=5000
@img_bg_trans img=vis148
@name_touka  ;【冬夏】[r]
「……〜〜♪、[l][r]
……〜〜♪、[l][r]
……ミズハグム……♪[l][r]
……ミ……ノメ…♪」[pc]
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
[pc]
[pc]
[pc]
[pc]
[pc]

@name_doutomo  ;【道具】[r]
「……おや」[pc]
@img_bg_trans img=vis176_2
@name_cat  ;【ベロア】[r]
「……ドウトモ……？[l][r]
オマエモウラギリモノカ？」[pc]
@name_doutomo  ;【道具】[r]
「？[l][r]
何の事だね。[l][r]
ナナから聞いてないのか、僕は──」[pc]
@name_cat  ;【ベロア】[r]
「……シッテイル、[l][r]
デハヤハリ……センリガヒトリデシタノダナ、[l][r]
カナマデマキコンデ──」[pc]
@name_doutomo  ;【道具】[r]
「センリ？[l][r]
あの婆様が何か[rub t=し]為[rub t=で]出かしたのか？[l][r]
まあ、全動してるキミを視れば、[r]
ある程度の推測は立つが、[r]
それに価無君までとはどういう──」[pc]
@name_cat  ;【ベロア】[r]
「オマエ、ホンキデキイテルンダロウナ？[l][r]
……ナナノコトガナケレバ、[l][r]
オマエモシンヨウニタルニンゲンデハナイガ──[r]
……まあいい、[l][r]
ドウトモには色々借りがあるからナ。[l][r]
カナを止めるのに全動してしまって一気に崩壊が……」[pc]
@img_bg_trans img=img_bg_b2
@name_doutomo  ;【道具】[r]
「詳しい説明を訊きたい所だが、[r]
取り敢えずこれを渡しておこうか、[r]
これがオオクロだ。[l][r]
まずは痛々しいキミの……ん？」[pc]
@img_bg_trans img=vis176_2
@name_cat  ;【ベロア】[r]
「……？[l][r]
どうしタ」[pc]
@name_doutomo  ;【道具】[r]
「……キミが言う程には、崩壊も多くなく視えるが──」[pc]
@name_cat  ;【ベロア】[r]
「……ヒミコに施術を頼んだからナ。[l][r]
可能な限りで処置を頼んダ」[pc]
@name_doutomo  ;【道具】[r]
「……なんだって？」[pc]
@name_cat  ;【ベロア】[r]
「残るチカラ全てを出させタ」[pc]
@name_doutomo  ;【道具】[r]
「……っ、[l][r]
馬鹿な、そんな事をしたら、[r]
あの子は既に限界を超えてたんだぞ、」[pc]
@name_cat  ;【ベロア】[r]
「……アレには悪い事をしたガ、[l][r]
それこそ限界はこちらも同じダ。[l][r]
マスターを護る為だ、仕方なかっタ」[pc]
@name_doutomo  ;【道具】[r]
「……死んだのか」[pc]
@name_cat  ;【ベロア】[r]
「もう少し、[r]
ドウトモと会うのが早ければ良かったかも知れないが、[r]
遅かったナ。[l][r]
[rub t=オオ]こ[rub t=クロ]れはありがたく貰っておくガ」[pc]
@name_doutomo  ;【道具】[r]
「……ミコはどうした？[l][r]
そのまま置いてきたのか」[pc]
@name_cat  ;【ベロア】[r]
「喰うわけにも行かないからナ、[r]
紙だけはベロアが回収したゾ」[pc]
@name_doutomo  ;【道具】[r]
「……価無君は」[pc]
@name_cat  ;【ベロア】[r]
「ああ、そしてクイもナ。[l][r]
カナは気絶してるだけダ。[l][r]
ああ、その場に置いてきてはしまったガ……[l][r]
ドウトモはどうする気ダ」[pc]
@name_doutomo  ;【道具】[r]
「……[l]僕はこのまま顛末を視届けるよ。[l][r]
まだすることもあるしね。[l][r]
価無君も介抱しなければならないだろうし」[pc]
@name_cat  ;【ベロア】[r]
「ベロアは残りをこれから回収に行ク、[r]
ドウトモ、キサムラは預けておこう、[r]
が、勘違いするなヨ。[l][r]
それがマスターの意思でもあるからダ。[l][r]
あの馬鹿女のように、[r]
裏切ろうなどとは決して思わぬ事ダ。[l][r]
オマエまで無くすのはベロアにとっても、[r]
都合が悪イ。[l][r]
ただ、それだけのこト。[l][r]
努々忘れるナ──」[pc]
@name_doutomo  ;【道具】[r]
「……わかっているさ」[pc]
@name_cat  ;【ベロア】[r]
「じゃあ、カナの事は頼んだゾ。[l][r]
あの子も……大事な同胞だからナ。[l][r]
ベロアはこれからマスターの所へ向かウ、[r]
そしてセンリには、[r]
……きついお仕置きダ」[pc]
@name_doutomo  ;【道具】[r]
「……精精気をつけ給え。[l][r]
後でまた会おう。[l][r]
ミリアムに宜しくな」[pc]
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
[pc]
[pc]
[pc]
[pc]
[pc]


@img_bg_trans img=vis157

@name_doutomo  ;【道具】[r]
「……如何に覚悟を決めていようと……[l][r]
自分以外に累が及んだ時は、[l][r]
どうしようも、[l]ないな──[l][r]
いつだって……[l]他人の痛みの方が、[l][r]
痛いな、[l]ミコ？[l][r]
@img_bg_trans img=vis178
苦しいな。[l][r]
………。[l][r]
………。[l][r]
[rub t=ソ]独[rub t=ロ]りで[rub t=プレ]遊[rub t=イし]ん[rub t=て]でるつもりでも、[r]
セカイはゲーム程甘くはないな。[l][r]
いつの間にか、[l][r]
否、[l]どうあっても他人をかかずらわせずには済まないのが、[l][r]
このセカイだったな。[l][r]
識っていたつもりだったが──」[pc]

@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=vis157
　それでも、[l][r]
　僕は進むよ。[l][r]
　今更キミに対しての、[l][r]
　どんな詫びにも意味はない、[l][r]
　だから、[l][r]
　存分に恨んでくれ、[l]蔑んでくれ、[l][r]
　それでも進む、[l]揺るがぬこの僕の意思、[l][r]
　悪いが、[l]そこは曲がることはないよ。[l][r]
　それが僕だからな。[l][r]
　昔から、[l]そしてこれからも。[l][r]
　背負う覚悟で来たんだからな。[l][r]
　業だろうと咎だろうと。[pc]

@mes_normal

@img_bg_trans img=vis178
@name_doutomo  ;【道具】[r]
「──じゃあ、[l][r]
さよならだ、[l]ミコ」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
[pc]
[pc]
[pc]
[pc]
[pc]

@name_cat  ;【ベロア】[r]
「マスターーーーーーッ！！！」[pc]
@img_bg_trans img=vis192_3
@name_miri  ;【ミリアム】[r]
「……！[l][r]
この子を傷付けてはなりません……ッ！！！」[pc]
@img_bg_trans img=img_bg_b2
@name_touka  ;【冬夏】[r]
「………」[pc]
@name_cat  ;【ベロア】[r]
「……？[l][r]
何があったの？[l][r]
まさか、トウカまでセンリに」[pc]
@img_bg_trans img=vis192_3
@name_miri  ;【ミリアム】[r]
「今はもう、大丈夫よ……[l][r]
気を失ってるだけ……[l][r]
あなたも、その様子では、何か──[l]あったのね？」[pc]
@playbgm storage=m27
@name_cat  ;【ベロア】[r]
「……カナがセンリに不正操作されてた、[l][r]
……やっぱりトウカもなんだね？[l][r]
……？！[l][r]
マスター、血がっ」[pc]
@name_miri  ;【ミリアム】[r]
「このくらい……大した事はないわ……[l][r]
あなたこそ大丈夫なの？[l][r]
そんな姿で……」[pc]
@name_cat  ;【ベロア】[r]
「ベロアは大丈夫、カミも回収して、きたし、[r]
少しなら、……っ、[l]マスターの怪我も」[pc]
@name_miri  ;【ミリアム】[r]
「無理しないで、[r]
血止め程度で構わない……[l][r]
それより、[r]
トウカ……」[pc]
@img_bg_trans img=img_bg_b2
@name_cat  ;【ベロア】[r]
「………」[pc]
@img_bg_trans img=vis177_2
@name_miri  ;【ミリアム】[r]
「恐らく、本来の自我が抵抗したのね、[l][r]
タマズサの不正操作をはね除けるなんて、[r]
その御陰で、[l][r]
私も１度刺されただけで済んだけれど、[l][r]
この子が──[l][r]
……まさか、近くに──[l]げほっ、[l]げほっ」[pc]
@img_bg_trans img=img_bg_b2
@name_cat  ;【ベロア】[r]
「マスター、しっかり、[r]
クソッ、[r]
今処置を」[pc]
@name_miri  ;【ミリアム】[r]
「……私とこの子は、[l][r]
ナナの所へ向かうわ……[l][r]
此処へ来てる筈の、新たな同胞、[r]
私達もすぐには動けないけど──[r]
落ち着いたらね……あなたも一緒に、」[pc]
@name_cat  ;【ベロア】[r]
「……ベロアは、[l][r]
センリを探すよ、あいつだけは今、絶対に」[pc]
@name_miri  ;【ミリアム】[r]
「……ベロア」[pc]
@name_cat  ;【ベロア】[r]
「こんな事になった以上、[r]
もう祭儀は関係ないよ。[l][r]
マスターは元に戻ったんだから、[r]
取り敢えず最低限の目的は……達したでしょ」[pc]
@name_miri  ;【ミリアム】[r]
「でも、ベロア、」[pc]
@name_cat  ;【ベロア】[r]
「センリ、あの女だけは、[r]
ここで片を付けねば禍根を遺すことになる、[r]
悪いメは今、早い内に何としても摘んでおかなきゃ……[l][r]
それがどんなに大事かってことは、[r]
マスターもよく知ってる筈だよ」[pc]
@name_miri  ;【ミリアム】[r]
「……」[pc]
@name_cat  ;【ベロア】[r]
「だからベロアはカミを出来る限り回収して、[r]
あいつを処理して、[r]
それから、[r]
ナナやドウトモ達と合流を」[pc]
@name_miri  ;【ミリアム】[r]
「……その状態では、[l][r]
居るかも知れない白の連中とはまともに渡り合えないわ。[l][r]
……出来るだけ、静かに事を成すのよ」[pc]
@name_cat  ;【ベロア】[r]
「ありがとうマスター。[l][r]
………、[l][r]
マスター、[r]
いざとなったらトウカは放っておいてでも、[l][r]
マスターだけでも──」[pc]
@name_miri  ;【ミリアム】[r]
「駄目よ、この子は──」[pc]
@name_cat  ;【ベロア】[r]
「その子はドレミリアじゃない、[r]
分かってるでしょう、[l][r]
お願いだから、[l][r]
大事なものを履き違えないで、[l][r]
優先順位を正しく視定めて。[l][r]
約束してよ、マスター、[l][r]
貴女だけは、[l][r]
なんとしてでも生き残ると」[pc]
@name_miri  ;【ミリアム】[r]
「…………」[pc]
@name_cat  ;【ベロア】[r]
「…………」[pc]
@name_miri  ;【ミリアム】[r]
「……………………。[l][r]
わかったわ。[l][r]
何としても生き残る、[r]
その点に関しては約束しましょう。[l][r]
その代わり、」[pc]
@name_cat  ;【ベロア】[r]
「……？」[pc]
@name_miri  ;【ミリアム】[r]
「あなたも必ず戻ってくるのよ、[r]
私のもとに」[pc]
@fadeoutbgm time=5000
@name_cat  ;【ベロア】[r]
「……勿論さ、[l][r]
マスターミリアム」[pc]
@name_no ;　名前欄消去
[pc]
[pc]
[pc]
[pc]
[pc]
@img_bg_trans img=vis177_2
@name_touka  ;【冬夏】[r]
「………」[pc]
@name_miri  ;【ミリアム】[r]
「………」[pc]
@name_touka  ;【冬夏】[r]
「………」[pc]
@name_miri  ;【ミリアム】[r]
「……ベロア、[l]ごめんなさいね」[pc]
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
[pc]
[pc]
[pc]
[pc]
[pc]

@name_sen  ;【選律】[r]
「……もう、済んだ頃ですかね？[l][r]
物騒なんがいるよって、[r]
あんまりぼやぼやもしてられませんのに、」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg img=vis179_1
ばぐ。[pc]

@img_bg_trans img=img_bg_r2
もぐもぐもぐもぐもぐもぐもぐもぐもぐもぐ。[pc]

@mes_normal

@name_cat  ;【ベロア】[r]
「……不味イ」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg img=vis179_2
べっ。[pc]


@mes_normal
@img_bg_trans img=img_bg_b2
@name_sen  ;【選律】[r]
「………がぼっ」[pc]
@name_cat  ;【ベロア】[r]
「……冷静になって……[l]考えてみたんだ……[l]センリ……」[pc]
@img_bg_trans img=vis176_2
@playbgm storage=m20b
@name_sen  ;【選律】[r]
「げばっ、[l]………どふっ」[pc]
@name_cat  ;【ベロア】[r]
「……思えば……[l]カミを奪った上で……[l][r]
生かしておくのが……[l]オマエにとっては……[l][r]
この上ない……[l]バツだ……[l]そうだナ？[l][r]
簡単に……[l]終わりにするなど……[l]あまりにも……[l][r]
●●●●ない……[l]話だっタ……」[pc]
@name_sen  ;【選律】[r]
「………ごぶ」[pc]
@name_cat  ;【ベロア】[r]
「残りの……[l]人生……[l]無力な凡俗として……[l][r]
ダラダラと、[l]生きながらえるがいイ……[l][r]
それとも……[l]その前に……[l]襲撃者……に……[l][r]
みつかるか……[l]ナ？」[pc]
@name_sen  ;【選律】[r]
「………」[pc]
@name_cat  ;【ベロア】[r]
「……もう気を失うとは……[l]あっけない……[l][r]
わめき声……[l]くらいは……[l]聞いても……[l]良かったガ……[l][r]
@fadeoutbgm time=5000
そんなことよりモ……[l]あとは……[l]？」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2

………[pc]
@mes_normal

@name_cat  ;【ベロア】[r]
「……？[l][r]
なんだ……？[l][r]
……白の連中……？[l][r]
居る……[l]のか……[l]彼奴等が……[l]此処に？[l][r]
しかも……[l]これは……[l]み、[l]みる──」[l][r]
[l]
@img_bg_trans img=img_bg_w
[pc]



@eval exp="sf.SC_M_069=1"

@jump storage="SC_M_070.ks"


;了[r]
