;SubT『絶対　温度差　領域　展開』
*M043|『絶対　温度差　領域　展開』
@sub_title img=sub_M043
@cm
@name_no ;　名前欄消去
@day_0415
@img_bg_trans img=vis057

@name_etc ;【？？？】[l][r]
「あーいもしもし？」[pc]

@name_shingon ;【真言】[r]
「あ、もしもし、僕ですが」[pc]

@name_etc ;【？？？】[l][r]
「んむっ、まこくん？[l][r]
やっとおきたですか？[l][r]
だいじょぶ？」[pc]

@name_shingon ;【真言】[r]
「御陰様で何とか大丈夫そうです。[l][r]
あの、どうしましょうそっち向かいましょうか？」[pc]

@name_etc ;【？？？】[l][r]
「んむ、ちょっと待ってください。[l][r]
本人にかわります」[pc]

@name_no ;　名前欄消去
は？[pc]

本人？[pc]

@playbgm storage=m01

@name_kadomi ;【宮岡】[r]
「はーいまこくんおひさし！[l][r]
だいじょぶ？[l][r]
もう動けますか？」[pc]

@name_no ;　名前欄消去
あれ？[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
は？」[pc]

@name_kadomi ;【宮岡】[r]
「うひひ、[r]
混乱してます混乱してます。[l][r]
さすがはチノの声帯模写ですなあ。[l][r]
電話越しとは言え完全に……[pc]

まこくん？[l][r]
状況把握してるかな？」[pc]

@name_no ;　名前欄消去
あ、[pc]

ああ。[pc]

最初のはチノ嬢の声真似ですか。[l][r]
そういや達者だったねあのひとは……[pc]

@name_shingon ;【真言】[r]
「やっと分かりましたよ。[l][r]
何してるんですか病み上がりの人間に対して。[l][r]
チノさんまで巻き込んで……」[pc]

@name_kadomi ;【宮岡】[r]
「んむー、[r]
大丈夫だって信じてるって書いたでしょお？[l][r]
これくらいのかぁいい悪戯には耐えられる体力あるでしょお？」[pc]

@name_shingon ;【真言】[r]
「……まあ、貴女には馴らされましたからね。[l][r]
いいですよもう。[l][r]
取り敢えずすぐ連絡寄越せって書いてあったので連絡したんですが。[l][r]
バナナと茶漬けは食べましたけど」[pc]

@name_kadomi ;【宮岡】[r]
「ふぅん。[l][r]
そっちの件は冬夏さんじゃなかったかな？[l][r]
向こうさんには連絡したですか？」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
この後するつもりですが……」[pc]

@name_no ;　名前欄消去
そういえば『すぐに連絡寄越せ』って書いてあったのは、[r]
冬夏の書き置きの方だっけ。[l][r]
いやその、起きた後の事は冬夏の紙参照ってあったし、[r]
てっきり両者の意思が通じてるのかと……[pc]

@name_kadomi ;【宮岡】[r]
「なるほど。[l][r]
あ、あと知狡にも御礼言ってください。[pc]

で、メールは？[l][r]
今回はちゃんと視たですか？[l][r]
何しろ今回はぁ、」[pc]

@name_shingon ;【真言】[r]
「……ええ。[l][r]
つーかだからあなたに先に電話したってのもありますがね。[l][r]
冬夏にまであんな事さして、[r]
怒られなかったですかほんと」[pc]

@name_kadomi ;【宮岡】[r]
「んむっ。[l][r]
冬夏さんは寧ろノリノリでやってくれましたよ？[l][r]
まこくんの為なら、ってそれぁもう、[r]
文字通り一肌脱いでくれちゃったりなんかしちゃったりして！[pc]

愛されてますなぁーまこくん。[l][r]
宮なんか入り込む[rub t=すき]隙[rub t=ま]間も無いくらい、」[pc]

@name_shingon ;【真言】[r]
「いやーそんなことぁ、」[pc]

@name_no ;　名前欄消去
……ん？[pc]

@name_kadomi ;【宮岡】[r]
「んむ？」[pc]

@name_shingon ;【真言】[r]
「は？あれ？[l][r]
いや、[r]
違います。[pc]

冬夏にそんなまで愛されてるかどうかについての疑問符、[r]
なのであって、[r]
別にその、あなた──[pc]

や、いいんですよそんな話は。[l][r]
とっとと本題入りましょう」[pc]

@name_kadomi ;【宮岡】[r]
「………」[pc]

@name_shingon ;【真言】[r]
「………」[pc]

@name_kadomi ;【宮岡】[r]
「………」[pc]

@name_shingon ;【真言】[r]
「……あれ？[l][r]
もしもし？」[pc]

@name_kadomi ;【宮岡】[r]
「まこくん、[r]
最近溜まってる？」[pc]

@name_shingon ;【真言】[r]
「あぁ、繋がってたっ……って、え？」[pc]

@name_kadomi ;【宮岡】[r]
「なぁんか、[r]
様子がヘンですなぁ。[pc]

ご褒美ほしがってます？[l][r]
さっきそのメールしたじゃんー。[l][r]
……足りない？のかな？」[pc]

@name_shingon ;【真言】[r]
「……いったいなんのおはなしでしょうカ。[l][r]
そっちこそ何か最近、調子が狂うというか、」[pc]

@name_kadomi ;【宮岡】[r]
「（…かし…な。[l][r]
…イの抑えが……？）」[pc]

@name_shingon ;【真言】[r]
「すみません、聞こえないんですがー。[l][r]
あれそれとも電話自体の調子が悪いのかな」[pc]

@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
いあ、だいじょぶですよ。[pc]

えっと、あ、ごめんです、[r]
じゃあ……もうこんな時間なので、[l][r]
晩御飯食べてお風呂──お風呂おっけーかなまこくん？」[pc]

@name_shingon ;【真言】[r]
「は？[l][r]
風呂？！」[pc]

@name_kadomi ;【宮岡】[r]
「……体調的にって事ですけど」[pc]

@name_shingon ;【真言】[r]
「あっ！？[l][r]
ああ、ああはい大丈夫です。[pc]

寧ろ１日入ってない分、今にも入りたくてしょうがないくらいで、[r]
すみませんちょっと[rub t=びっ]吃[rub t=くり]驚してしまいまして、[r]
えらい勘違いを」[pc]

@name_kadomi ;【宮岡】[r]
「ふむ。[l][r]
ではお風呂上がったら部屋に来てください。[pc]

冬夏さんは連れて来ないように。[l][r]
晩御飯の時点でちゃんとお相手して満足させといてくださいよ。[l][r]
大分心配してたようですから。[pc]

うひひ、宮にはどうぞお構いなく。[l][r]
遠慮せずに宜しくやっちゃってください」[pc]

@name_shingon ;【真言】[r]
「え、あ、あの」[pc]

@name_no ;　名前欄消去
なんだ。[pc]

@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
なに？」[pc]

@name_shingon ;【真言】[r]
「晩御飯はご、……ご一緒に…ですか？[l][r]
僕等２人、という意味ですが」[pc]

@name_no ;　名前欄消去
なんなんだ。[l][r]
僕は。[l][r]
何を訊いてる。[pc]

@name_kadomi ;【宮岡】[r]
「え？[l][r]
それは構いませんよ？[pc]

今からそっち行きますから、[r]
それまでに冬夏さんに連絡してあげといてください。[l][r]
勿論ご飯中だけなら、彼女の同席も可です」[pc]

@name_shingon ;【真言】[r]
「わっ──かりましたー。[l][r]
じゃこれ切ったら電話しときます。[l][r]
部屋で待ってますんで」[pc]

@name_no ;　名前欄消去
何でだ。[pc]

何だこの焦燥感は。[l][r]
何でこんなに、[pc]

@name_kadomi ;【宮岡】[r]
「まこくん、」[pc]

@name_shingon ;【真言】[r]
「は、はい」[pc]

@name_kadomi ;【宮岡】[r]
「今晩一緒に寝とく？」[pc]

@name_shingon ;【真言】[r]
「…………は？」[pc]

@name_no ;　名前欄消去
一瞬何のことか分からなかったが、[pc]

………。[pc]

いやいや、[r]
数秒経っても何のことか分からない。[pc]

ただ、[r]
何だか神妙な雰囲気であったのは確かなので、[r]
[rub t=からか]揶いやなんやでないのだろうとは思う、けれど……[pc]

@name_kadomi ;【宮岡】[r]
「何か心配になってきた。[l][r]
冬夏さんに任せるには──ちょっと事情が込み入ってますしね。[pc]

彼女にはいずれ色々遊んで貰うとしても……[l][r]
チノも一緒に作業してますけどそれでも良ければ、ですけど。[l][r]
まあ寝るのに邪魔ならないようにしますけどね勿論。[pc]

ね、どうする？」[pc]

@name_no ;　名前欄消去
あ、ああ。[l][r]
僕の最近の不調に対して、[r]
純粋に心配してくれていたようだ。[pc]

保護者視点ね。[l][r]
チノ嬢も同席というのは……[pc]

いやいや、その方が間違いが無いと言うか、[r]
安全弁？[l][r]
当然よね。[l][r]
当然……[pc]

@name_shingon ;【真言】[r]
「あの……まあ断る理由は無い……ですよ？[l][r]
今のところこちらにも」[pc]

@name_kadomi ;【宮岡】[r]
「んむ。[l][r]
わかった。[l][r]
じゃ今日は仕事の話をしたらそのまま宮の部屋にお泊まりです。[l][r]
では後程〜」[pc]

@name_no ;　名前欄消去
ヘンなことしたら殺すわよ的な或いは、[r]
いつでもどうぞ的な茶化しがないのが若干気になるけども、[pc]

ともあれ会話は打ち切られた。[pc]

@fadeoutbgm time=5000

@name_shingon ;【真言】[r]
「やっぱり何かこう……[l][r]
あ、冬夏の事を聞いたのかいな」[pc]

@name_no ;　名前欄消去
や、それであんな変節するような宮さんじゃないと思う。[l][r]
寧ろもっと押せ押せで弄ってくる。[pc]

無意識にでも、[r]
僕の方が変節したのだろうか。[l][r]
それこそ冬夏への意識が何かしら……[pc]

@name_shingon ;【真言】[r]
「……何にしても話しないと分からん。[l][r]
想像は何処まで行っても想像だし、」[pc]

@name_no ;　名前欄消去
いや、だから何でそんなに気にするんだ、[r]
あのひとの事を。[l][r]
冬夏の事を考えるならまだしも──[pc]

@name_shingon ;【真言】[r]
「は…く……たいのに……べて…さ……う」[pc]

@name_no ;　名前欄消去
ん？[pc]

はやく？[pc]

はっ。[pc]

@name_shingon ;【真言】[r]
「そうだ、早く飯──否、[r]
その前に何かするべき事が」[pc]

@name_no ;　名前欄消去
ああ、どんどん混乱していく〜〜〜。[pc]

一体、僕は何に煩悶してるんだろう。[l][r]
こうなると、[r]
大神とかれお嬢のあっさりいった感は何だったんだろうな、[r]
と思わざるを得ない。[pc]

勿論、こういう事情に限らずとも人それぞれだし、[r]
普遍的なマニュアルなんかありはしないんだが、[r]
なんだか大神が、[r]
酷く羨ましくなってしまった。[pc]

あの２人はこう、なるべくしてなった、と言った感じで、[pc]

冬夏のが『ど』ストレートなだけに──[pc]

待て、[pc]

これじゃあ、[r]
僕が[rub t=こい]恋[rub t=わずら]煩いに[rub t=かか]罹った前提の思考じゃないかよ。[pc]

そんなことぁ、[pc]

@name_shingon ;【真言】[r]
「あ、冬夏にも連絡だ」[pc]

@name_no ;　名前欄消去
やばい、[r]
妄想暴走で無為に時を過ごすところであった。[pc]

@name_shingon ;【真言】[r]
「えーと、三春三春……」[pc]

@name_no ;　名前欄消去
ここここん。[pc]

@name_touka ;【冬夏】[r]
「……入りまーす。[l][r]
どんな感じかなーと……[l][r]
あ！！！」[pc]

@img_bg_trans img=img_bg_25

@img_cha_c img=touka_true_nor_00
@playbgm storage=m19

@name_no ;　名前欄消去
はれ？[l][r]
宮さんが先に着いちゃった、と思いきや、[r]
え、えらいタイミングでまたこれ……[l][r]
悪くはないけど……[pc]

@name_shingon ;【真言】[r]
「おあっびっくらしたよ……[l][r]
お、おはようございます……[l][r]
この度は色々とご迷惑をおかけして……」[pc]

@f_cha img=face_touka_nor_04_52
@name_touka ;【冬夏】[r]
「わわわわわわーーーおおおおお、[r]
驚いた！！！[l][r]
@f_cha img=face_touka_nor_04_54
ごっ！[l][r]
@f_cha img=face_touka_nor_04_40
ごめんなさいまだ寝てると思ってあぁあわわわわ」[pc]

@name_shingon ;【真言】[r]
「やややそんなにびびらなくても」[pc]

@name_no ;　名前欄消去
狩屋と言い、[r]
血縁関係無いにしては何か通じるものがあるなあ……[l][r]
ギョっとすると、リアクションなんて皆同じなのかも知れないけど……[pc]

あ、ひょっとしてあの画像に関してかぇ。[pc]

@name_shingon ;【真言】[r]
「ええーと、今丁度そっちに連絡しようとしてたんだ。[l][r]
御陰様でこの通り、[r]
何とか復調したから」[pc]

@f_cha img=face_touka_nor_04_53
@name_touka ;【冬夏】[r]
「え？[l][r]
@f_cha img=face_touka_nor_04_20
あ、いえこちらこそ何にも出来なくて……」[pc]

@name_shingon ;【真言】[r]
「ほんとにありがとう、[r]
なんかその宮さんが何か無茶振りしたみたいで──」[pc]

@f_cha img=face_touka_nor_04_51
@name_touka ;【冬夏】[r]
「おぇぁっ！？[l][r]
@f_cha img=face_touka_nor_04_25
いえ、その、私なんかで良ければいつだっていくらでも、[r]
だ、だだだだめ！！[l][r]
感想は聞かないから！！[pc]
@f_cha img=face_touka_nor_04_49
言わないで！！[l][r]
お願い！！！[l][r]
後生だから！！！」[pc]

@name_shingon ;【真言】[r]
「は、はあ……[l][r]
じゃ、じゃあ、うん、言わずにおきます……」[pc]

@name_no ;　名前欄消去
別に悪い事言うつもりもなかったけれど、[r]
気持ちは良く分かる。[l][r]
でも年頃の娘さんが『後生だから！！』って言う？[l][r]
うーむ、流石は冬夏さんですなあ……[pc]

@f_cha img=face_touka_nor_04_46
@name_touka ;【冬夏】[r]
「良かったよそれにしても。[l][r]
良かったぁ……」[pc]

@name_no ;　名前欄消去
と言うと入り口付近に突っ立ってたままだった冬夏は、[r]
こちらに近寄ってきて、[pc]

@name_touka ;【冬夏】[r]
「私何か待つのってすごい苦手だから……[l][r]
このまま誕生日過ぎても寝てたらどうしようとか、[r]
あはは、[r]
エゴ丸出しの事ばっか頭に浮かぶんだよね。[pc]

理性じゃ、なんて不謹慎！って思うんだけど、[l][r]
感情は全然そんな事情お構いなしにさ、[r]
苦しいの、[r]
そんな自分自身を視せつけられてさ、[pc]

こんな私が貴方を好きだとか、[r]
痛々しくてちゃんちゃらおかしくなったり、[r]
自分がほんっと厭になって、そういった感情の振り幅って、[r]
他人とね、話さないと、自分ループに[rub t=はま]嵌っちゃって、[pc]

良くないよね、[r]
だからね、[r]
ああもうね、[r]
いっぱい喋りたくってしょうがなかった！！！！！[pc]

真言さんといっぱいね、いーーーっぱい話したかったよぉ。[l][r]
ああもう、ほんとごめんね？[l][r]
私こんなで。[l][r]
ほんとごめん……[pc]

ああもうわかんない何言ってるか。[l][r]
とにかくね、[r]
良かった！！[l][r]
今はね、とにかく、すっごい嬉しい」[pc]

@name_no ;　名前欄消去
前の時もそうだったけども、[r]
言葉……というか、[l][r]
彼女の感情の奔流に圧倒されるばかりで、[r]
僕もどう反応（リアクション）して良いのか判らないままに、[pc]

@name_shingon ;【真言】[r]
「う、うん。[l][r]
それはその、そう思って頂けると僕も、[r]
嬉しく思います……」[pc]

@name_no ;　名前欄消去
と言うだけだった。[l][r]
するとやっぱり少々残念そうな顔をされまして、[pc]

@name_touka ;【冬夏】[r]
「……いいですそんな反応でも。[l][r]
無いよりましだっ。[l][r]
ああもう、[r]
──」[pc]

@name_no ;　名前欄消去
冬夏は何かを呑み込むかのようにぐっと眼を瞑り、[pc]

@name_touka ;【冬夏】[r]
「良かったよぅ……[l][r]
ほんとに、[r]
良かったよぅ……」[pc]

@name_no ;　名前欄消去
と、小さく繰り返した。[pc]

ぼくはなにかすごくわるいきがして、[pc]

戯れ、という訳でも無いけど、[pc]

無意識に、何となしに頭を撫でた。[pc]

@name_touka ;【冬夏】[r]
「……！？」[pc]

@name_shingon ;【真言】[r]
「……よしよし」[pc]

@img_cha_c_free

@img_cha_c img=vis099 top=10

@name_touka ;【冬夏】[r]
「えっ。[l][r]
やっ。[l][r]
えっ？」[pc]

@name_shingon ;【真言】[r]
「や、なんとなく」[pc]

@name_touka ;【冬夏】[r]
「ごごごごめんなさいこんなとき、[r]
どういうりあくそんをしたらいいか」[pc]

@name_no ;　名前欄消去
先刻の僕の立場と同じような感想を述べる冬夏。[pc]

@name_shingon ;【真言】[r]
「……いや、ごめん、[l][r]
戯れが過ぎたようで」[pc]

@name_no ;　名前欄消去
押しの強いひとは押されると弱いという例がまたここに……[pc]

@name_shingon ;【真言】[r]
「いっつもそっちからばっかだから、[r]
こっちからやるとどうなるのか、[r]
少しばかり気になって……[l][r]
ごめん、気にしないで」[pc]

@name_no ;　名前欄消去
ほんとに、自分でもよく解らない行動だと思う……[pc]

@name_touka ;【冬夏】[r]
「気にするなって言われてもぉさぁあ、[r]
それは……[rub t=こく]酷ってものだよ……」[pc]

@name_shingon ;【真言】[r]
「うーん──」[pc]

@name_no ;　名前欄消去
そうか……[l][r]
そういうことか……[pc]

発する側にその気が無くとも、[r]
受ける側次第で──[pc]

此方がどんなに入れ込んでも、彼方側は──[pc]





@name_touka ;【冬夏】[r]
「ん、ごめん、[r]
ちょっと[rub t=たか]昂ぶっちゃってた。[l][r]
そだね。[l][r]
いっつも私が真言さんにしてるような事よね。[pc]

ん。[l][r]
………。[l][r]
まままままままま、ご！[l][r]
そう、ご飯！！[pc]

ご飯どうするの？[l][r]
晩御飯だいじょうぶ？！[l][r]
食べれる？食べられる？」[pc]

@img_cha_c_free

@name_shingon ;【真言】[r]
「ごめん、こっちも病み上がりで、[r]
頭が未だ……[l][r]
それよりええとご飯？[l][r]
あの、宮さんと一緒で良ければ──」[pc]

@name_touka ;【冬夏】[r]
「え？[l][r]
……あぁーあ、[l][r]
ん、行く。[pc]

今から？[l][r]
部屋の片付けとか一応しに来たんだけど──」[pc]

@name_shingon ;【真言】[r]
「あ、そうか、ありがとう。[l][r]
多分大丈夫じゃないかな……[l][r]
今行くときに宿の人に言っておくよ」[pc]

@name_touka ;【冬夏】[r]
「ん。[l][r]
じゃ準備して来るー。[l][r]
また此処来ればいい？」[pc]

@name_shingon ;【真言】[r]
「うん、[r]
宮さんとも此処で待ち合わせだから……」[pc]

@name_no ;　名前欄消去
僕等は、[pc]

悪意が無くても、知らないうちに、[r]
互いに残酷なことをしている、んだな。[pc]

そんな単純なことに、[r]
今更気付いた。[pc]

じゃあどうすれば、という問いに、[pc]

答えがあるとは到底思えなかった。[pc]

僕等はきっとおなじものを──[pc]


@eval exp="sf.SC_M_043=1"

@jump storage="SC_E_038.ks"




;了[r]
