;SubT『unrequited　L　視るには刃、心無き事、後生故（ごしょうゆえ）法要だけでも』
*M044|『unrequited　L　視るには刃、心無き事、後生故（ごしょうゆえ）法要だけでも』
@sub_title img=sub_M044
@cm
@name_no ;　名前欄消去
@day_0415
@img_bg_trans img=zan101_

@playbgm storage=m15

夕御飯は、[r]
病み上がりの僕に配慮したのかややあっさりめのメニューで、[r]
[rub t=う]饂[rub t=どん]飩 [rub t=そ]蕎[rub t=ば]麦 [rub t=にゅう]入[rub t=めん]麺と言った、[r]
和風麺系をメインに、油軽めのおかずとサラダといった風に構成。[pc]

構成っていうか要するに、[r]
[rub t=くだん]件のヴァイキング方式の食堂に来てるだけ。[l][r]
ただ何故か冬夏と宮さんまでが、[r]
僕と同じものを選んでるけど……[pc]

冬夏はまあなんだかんだ言って、[r]
体型維持とか気にしてという意味もあるかもね、[r]
お年頃の女子だしね。[pc]

バナナと茶漬けで多少は腹に入っていたとはいえ、[r]
ほぼ丸１日食べてなかった僕は、[r]
無茶しない程度ではあるものの普通にそれらを食し、[r]
心身ともにほぼ全快したもよう。[pc]

うーむ、[r]
やはり風邪の治りかけとは違う感じである事を実感する。[pc]

病み上がりにしては食欲が普通過ぎる。[pc]

僕だけかも知れないけど、[r]
今までは風邪程度でも結構食欲減退するので、[r]
今回は余程完璧に治ったのか、或いは病気じゃなかったか、[pc]

[rub t=ま]真[rub t=さか]逆きぃの変な影響があるとか……[l][r]
彼奴は彼奴でそれこそ今日はバリバリだったそうだし……[pc]

そのきぃの見舞いに行った……既に昨日の事か、冬夏は、[l][r]
終始僕の横で気遣ってくれてた。[pc]

人事不省中に色々世話になってた事や、[r]
この後、仕事の話で一緒に居られないという後ろめたさも手伝って、[r]
僕も宮さんの視線を気にしながら、[r]
彼女に積極的に対応していた……ような気がする。[pc]

──あらゆることがうしろめたいくせに──[pc]

久々に人と愉しく喋った気がして、[r]
夕食は皆で穏和に過ごせたと思う。[l][r]
意味なく昂揚して、普段よりよく喋った。[pc]

久々に言語野が刺激されたってことかな……[l][r]
１度だけ携帯をチェックしてみたが、[r]
姫様ちゃんからの着信は未だ無かった。[pc]

食事があらかた終わり、[r]
冬夏には今から仕事がある旨伝え、[r]
謝ると、[pc]

@name_touka ;【冬夏】[r]
「んー、残念だけど、分かったー。[l][r]
あ、きぃがね、[r]
もう大丈夫そう。[l][r]
真言さんにも御礼言いたいって、[pc]

今度私と一緒に会えない？[l][r]
まあ、[r]
御礼言いに行って逆に、[r]
また何か奢らなきゃならなくなるかもだけどね、[r]
あはは」[pc]

@name_no ;　名前欄消去
と提案された。[pc]

@name_shingon ;【真言】[r]
「つーかまさにそこが目的じゃないのそれ、[r]
会うに[rub t=かこつ]託けてってさあ、[r]
全く彼奴ぁしょうがないな……別に良いけどさ」[pc]

@name_touka ;【冬夏】[r]
「ん、[r]
きぃは何かちゃんと御礼も用意してるみたいよ？」[pc]

@name_shingon ;【真言】[r]
「へぇえ？[l][r]
無理しなくていいのに……[pc]

そんなの用意するくらいなら自分の食い[rub t=ぶ]扶[rub t=ち]持に[r]
回してくれた方がこっちも安心出来るんだけどな……[l][r]
はっ、まさか」[pc]

@name_touka ;【冬夏】[r]
「お金で買えない価値のモノかもねー。[l][r]
なぁーんでしょうねえ、[r]
肩叩き券とかかしらーあ」[pc]

@name_no ;　名前欄消去
いや、なんでそんな眼で僕を！[l][r]
別に邪な事を想像したりはしてません！[pc]

@name_shingon ;【真言】[r]
「……まあ、[l][r]
なんでもいいや。[l][r]
ケースバイケースで……」[pc]

@name_touka ;【冬夏】[r]
「で、どうしよ？[l][r]
行ける？[l][r]
行けない？」[pc]

@name_no ;　名前欄消去
うーん、[r]
ここで姫様ちゃん達の事を[rub t=おもんばか]慮るのも、[r]
複雑な面倒が起こりそうだし、[r]
そもそも向こうの話もいつ来るか分からないし……[pc]

という事で、[r]
やはりこのお方の指示を仰ぎます。[pc]

@name_shingon ;【真言】[r]
「えーと……どうですかね？[l][r]
あの、宮さん」[pc]

@name_kadomi ;【宮岡】[r]
「んむー？[l][r]
構わないんじゃないですか。[l][r]
あ、でもまあ今夜の報告次第で。[l][r]
基本的にはだいじょぶでしょ」[pc]

@name_no ;　名前欄消去
食後のお茶をすすっていた宮さんは、[r]
こちらを一瞬だけちらりと視て、あっさりそう応えた。[pc]

@name_shingon ;【真言】[r]
「あ、そうですか、[r]
……だってさ」[pc]

@name_touka ;【冬夏】[r]
「あそ、じゃ、問題無ければ明日とかで良い？[l][r]
日曜だし。[l][r]
きぃには私から連絡しとくね。[l][r]
あ、移動手段は……」[pc]

@name_shingon ;【真言】[r]
「ああ、レンタカーあるし大丈夫、[r]
場所教えてくれれば」[pc]

@name_kadomi ;【宮岡】[r]
「………んと、[l][r]
あ、どうぞどうぞ、お二人はごゆるりと〜[r]
ちと離席しまー」[pc]

@name_shingon ;【真言】[r]
「はい？」[pc]

@name_touka ;【冬夏】[r]
「らじゃー」[pc]

@name_no ;　名前欄消去
宮さんは昨日……じゃないもうその前だ、いい加減ややこしいな、[l][r]
と、同じように、何処かへ立ち去った。[pc]

また電話か何かか？[l][r]
前回もどうだったか覚えてないけど……[l][r]
普通にお手洗いかね。[pc]

……だからいちいち詮索する事じゃないっての。[l][r]
気にしすぎだ僕って。[pc]

@name_touka ;【冬夏】[r]
「………」[pc]

@name_no ;　名前欄消去
何故かこっちをじーと視てる冬夏と眼が合った。[pc]

@name_shingon ;【真言】[r]
「……な、なんでしょう？」[pc]

@name_touka ;【冬夏】[r]
「ん、[r]
手強いなーって」[pc]

@name_shingon ;【真言】[r]
「はい？[l][r]
何が？」[pc]

@img_cha_c img=chino_00__

@name_chino ;【チノ】[r]
「それはですね、」[pc]

@name_touka2 ;【真言＆冬夏】[r]
「のわ！！！！！」[pc]

@f_cha img=face_chino_02_01
@name_chino ;【チノ】[r]
「……いや、説明は無粋ですねあまりにも。[l][r]
私からは止しておきましょう。[pc]
@f_cha img=face_chino_01
今店長に電話を取り次ぎに来まして──[r]
@f_cha img=face_chino_02_01
取り次ぎ？[l][r]
とりつぎ……何か違うか……[l][r]
@f_cha img=face_chino_02
まあ、どっちでもいいんですがそこは。[pc]
@f_cha img=face_chino_01
ああ、[rub t=こち]此[rub t=ら]方初めてですね？[l][r]
挨拶をしておこうと思い[rub t=まか]罷り越した次第です」[pc]

@name_no ;　名前欄消去
僕等２人の死角から現れたチノ嬢が、[r]
いつもの口調でそう言った。[l][r]
勿論、[rub t=なり]形[rub t=かたち]貌もいつもの通りである。[pc]

@name_shingon ;【真言】[r]
「ああああれ？[l][r]
宮さんなら今さっき……[l][r]
あ、そもそも宮さんの離席それが理由ですか？[l][r]
というか、あれ、冬夏初めてだっけ？」[pc]

@name_no ;　名前欄消去
冬夏はまだ動揺してるようで僕を視て、[r]
首をぶんぶん横に振った。[l][r]
あ、あれ、そうだったか。[pc]

@f_cha img=face_touka_nor_04_51
@name_touka ;【冬夏】[r]
「え、えーと、[r]
どうも、えー、[r]
え、店長って？ことは？」[pc]

@f_cha img=face_chino_01
@name_chino ;【チノ】[r]
「お察しの通り、[r]
こちらとは同僚です。[l][r]
とは言えこちらが店長の下に来ましたのもつい最近、[r]
ワタシもそれまで外つ國に居ましたのでね、[pc]
@f_cha img=face_chino_02_01
同僚と言っても、[r]
必要以上に親密な訳でも支障がある程に険悪な訳でもありませんのでね、[r]
@f_cha img=face_chino_02
どうか御心配なく。[l][r]
さて」[pc]

@name_no ;　名前欄消去
ごほごほ、と、[r]
どこまで本気か判らない咳き込み方をして、[r]
チノ嬢は改めて冬夏に向き直った。[pc]

@f_cha img=face_chino_01
@name_chino ;【チノ】[r]
「貴女の事は店長から伺っておりますので、[r]
こちらの自己紹介をさせて頂きますとね、[r]
ワタシ、[r]
千野チノと申します。[pc]
@f_cha img=face_chino_02_01
秘書……否、[rub t=しょ]処[rub t=む]務か？[l][r]
敢えて言うなら──ああ、[r]
申し訳ありません、[r]
@f_cha img=face_chino_01
どっちでもいいんです」[pc]

@f_cha img=face_touka_nor_04_53
@name_touka ;【冬夏】[r]
「は、あ……千野、さん？」[pc]

@name_no ;　名前欄消去
やっぱ冬夏はこういうキャラに弱いか……[pc]

と、チノ嬢は服の裾をつまんで、[r]
所謂『お姫様会釈』とでも言うべきあのポージングをし、[r]
冬夏を更に萎縮させる結果に。[pc]

@name_chino ;【チノ】[r]
「……におきましてはご機嫌麗しう、[l][r]
今宵は[rub t=ご]御[rub t=はい]拝[rub t=えつ]謁[rub t=たまわ]賜りたく、[r]
という奴ですかね」[pc]

@name_touka ;【冬夏】[r]
「わ、たし、そんなんじゃ──」[pc]

@name_no ;　名前欄消去
チノ嬢が何と言ったのか聞こえなかったが、[r]
冬夏も多分それどころじゃない。[l][r]
否、オジョウサマ扱いに対してはあまり良い気分じゃない筈だから、[r]
もしかして気を悪くした──？[pc]

察しが良いのが売りのチノ嬢にしては……[l][r]
それとも何か意味があるのか、[r]
別の意図なのかやっぱり他意はないのか──[pc]

@name_chino ;【チノ】[r]
「まあ、そこはどっちでも。[l][r]
問題無いですね？そうですね？」[pc]

@name_touka ;【冬夏】[r]
「──は、い」[pc]

@name_no ;　名前欄消去
あれ？[l][r]
僕の心配を[rub t=よ]余[rub t=そ]所に、[r]
特に問題無い事になってるな。[pc]

@name_chino ;【チノ】[r]
「敢えて察しない事が功を奏する事も無きにしも非ず、[r]
役割としてそういうキャラが要される場も無きにしも非ず、[r]
それがワタシかどうか、今ココなのかは別ですが、[pc]

ま、[r]
それはどっちでもいいんです。[pc]

ともあれ何かありましたらね、[r]
今後ともよしなに。[l][r]
では。今戻ってくるでしょう店長も」[pc]

@name_touka ;【冬夏】[r]
「ああ、はあ、よしなに……」[pc]

@name_shingon ;【真言】[r]
「お、お疲れ様です……」[pc]

@img_cha_c_free

@name_no ;　名前欄消去
いつものようにすーっと立ち去っていくチノ嬢。[pc]

@name_kadomi ;【宮岡】[r]
「おまたー」[pc]

@img_cha_c img=kadomi_nor2_00

@name_no ;　名前欄消去
入れ違いに戻ってくる宮さん。[pc]


@f_cha img=face_touka_nor_04_19
@name_touka ;【冬夏】[r]
「お、おかいもんー」[pc]

@name_no ;　名前欄消去
まだ困惑中らしい冬夏が迎える。[l][r]
と言っても僕とて思考が明晰だった訳でなく、[r]
単にうかうかと状況に流されていただけです。[pc]

@name_shingon ;【真言】[r]
「あ、あれ、今チノさんが電話がどうとか……」[pc]

@img_cha_c_free

@name_no ;　名前欄消去
宮さんの椅子を引いてあげながら言うと、[pc]

@f_cha img=face_miya_nor2_00
@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
そうですよ。[l][r]
それで離席してたです。[l][r]
最近お仕事が忙しくって……」[pc]

@name_no ;　名前欄消去
え？[l][r]
それにしちゃ入れ替わりのタイミングが良過ぎやしないか？[l][r]
てか宮さんの離席唐突だったじゃんよ。[l][r]
報告来てから移動したとかじゃなかったでしょ？[pc]

……まさかチノ嬢が僕等の死角からジェスチャーとか手招き的に合図してた？[l][r]
だったらその後、わざわざ僕等に姿を現したんじゃ二度手間では……[pc]

それと、[r]
仕事って、僕が辺りをうろうろする以外の内容、だよな？[l][r]
何してるんだろ？[pc]

どうせ本家絡みなんだろうけど、[r]
そっちの仕事は振ってくれないんだなあ。[pc]

そういう中身なんだろうけど、[r]
忙しいて言うくらいなら少しは頼ってくれてもいいんでないかなあ……[pc]

@name_kadomi ;【宮岡】[r]
「状況が流動的でして。[l][r]
まこくんにも苦労をかけてます、[r]
駄目な上司でごめんね、[r]
よよよ」[pc]

@name_touka ;【冬夏】[r]
「泣かした！」[pc]

@name_shingon ;【真言】[r]
「は？！」[pc]

@name_no ;　名前欄消去
冬夏、或る意味立ち直り早いな！[pc]

@name_kadomi ;【宮岡】[r]
「はうあ、ここで乗っかられても結構困る……」[pc]

@name_touka ;【冬夏】[r]
「あれ？」[pc]

@name_no ;　名前欄消去
あれ？[l][r]
宮さんそれ割と[rub t=せつ]切ねぇ反応！[l][r]
でも、[r]
ここぞとばかりに僕も華麗にスルーしたい所存。[pc]

@name_shingon ;【真言】[r]
「じゃ、その件はそこまで！以上！[l][r]
僕は風呂に入ります！」[pc]

@name_kadomi ;【宮岡】[r]
「んむ、[r]
ここは致し方なし、さあお行き！」[pc]

@name_touka ;【冬夏】[r]
「あれ？[l][r]
あれれ？？」[pc]

@name_shingon ;【真言】[r]
「ではおつかれでした！！」[pc]

@name_no ;　名前欄消去
と移動しかけた僕の手首を、[pc]

@name_touka ;【冬夏】[r]
「──ちょいとお待ち？」[pc]

@name_no ;　名前欄消去
がっしと掴む冬夏。[pc]


@f_cha img=face_touka_nor_04_70
@name_touka ;【冬夏】[r]
「明日のきぃとの約束の事とかをぉー、[r]
調整しなきゃいけないでしょーう？[l][r]
ねえ？[l][r]
ウフフフ本気じゃないんだよね？[pc]
@f_cha img=face_touka_nor_04_39
折角話に乗っかろうとした私を、[r]
その私ひとり置いて行こうとしたのはね？[l][r]
そうよね？[pc]
@f_cha img=face_touka_nor_04_28
このままじゃ私超恥ずいひとだもん、[r]
そんな非道いことするなんて、[r]
ねえ私の誤解だもんね？[l][r]
@f_cha img=face_touka_nor_04_19
お二人さん？」[pc]

@name_no ;　名前欄消去
………無言の圧力というよりも、[l][r]
実質僕を椅子に座らそうとするチカラが腕に込められています。[pc]

恥ずい行為をよくする割に、[r]
その反動も激しい冬夏さん、[r]
照れ隠しも入ってるからだと思いますが眼が血走ってます。[pc]

……掴むチカラもそろそろ、結構鬼気迫ってきてます。[pc]

@name_shingon ;【真言】[r]
「そ、そうす、こんな、ねえ、[r]
冗句っすよねえ？[l][r]
ねえ宮さん？」[pc]

@f_cha img=face_miya_nor2_00_03
@name_kadomi ;【宮岡】[r]
「……まあこの後ミーティングあるとは言え、[l][r]
丸１日寝てた訳だし、[r]
何もしないでは今晩の寝付きも悪そうですしねぇ。[pc]

も少しだけここで談笑してくのも良いかもですね、[r]
おほほほほ、[r]
@f_cha img=face_miya_nor2_04_02
あ、じゃあまこくん、改めてお茶でもみんなの分を」[pc]

@name_shingon ;【真言】[r]
「あーい了解です少々お待ちを〜」[pc]

@name_no ;　名前欄消去
ずっと僕の手首を握ってた冬夏が、[r]
そこで[rub t=ようや]漸くその手を離してくれまして、[r]
僕はドリンクのエリアへ向かおうとしてふと気付き、[pc]

@name_shingon ;【真言】[r]
「えっと、温かいのと冷たいのどっちが……」[pc]

@name_touka3 ;【宮岡＆冬夏】[r]
「冷たいので」[pc]

@name_shingon ;【真言】[r]
「は、らじゃー、わかりました」[pc]

@name_no ;　名前欄消去
まさに猫舌？[l][r]
関係ないか……[pc]

立ち去る瞬間、[r]
うっすらと、[r]
二人のつぶやきがそれぞれ聞こえかけたが──[pc]

流石…っても……の裔、……が強いというか何というか──[pc]

…らいなあ……ったく……せつけないでよ……──[pc]

どっちもよく判らなかったし、[r]
二人とも互いに気にしてないようだったので、[r]
そのまま放置してお茶を取りに向かった。[pc]

四角のお盆に３つ冷えウーロン入り湯飲みを乗っけて、[r]
戻って来ると一体何の話をしてたものか、[pc]


@name_touka ;【冬夏】[r]
「[rub t=さっ]先[rub t=き]刻私テンパってさ、[r]
食べれる食べられるって言ったじゃない？[l][r]
ら抜き言葉ってさ、[r]
あれだよね、[pc]

[rub t=わたし]私[rub t=ら]等的にはさ、[r]
受動態の『られる』との差別化しようとして、[r]
自然に使い分けてたつもりなんだと思うんだけど。[pc]

食べられるだとさ、[r]
ライオンとかに食べられるぅ〜って感じが、[r]
するでしょ？[pc]

ガクジュツ的にどうかは知らないけど、[r]
使ってる当人としてはそんな感じ」[pc]

@name_no ;　名前欄消去
と、[r]
[rub t=にわか]俄にはよく判らない話題を唐突に振られた。[pc]

@name_kadomi ;【宮岡】[r]
「あ、お茶ありがとうです。[l][r]
前にちょっとだけ調べたら、[r]
割と前から使用例はあったようですので、[pc]

[rub t=いわ]所[rub t=ゆる]謂若者の言葉の乱れと、[r]
一蹴してしまっていい問題とも限らないようですが」[pc]

@name_shingon ;【真言】[r]
「何の話ですか二人して。[l][r]
ほい、冬夏」[pc]

@name_touka ;【冬夏】[r]
「ありがとー。[l][r]
んとね、[r]
トラディションについて」[pc]

@name_shingon ;【真言】[r]
「は？」[pc]

@name_no ;　名前欄消去
traditionのこと？[pc]

@name_kadomi ;【宮岡】[r]
「伝統、しきたりですね」[pc]

@name_shingon ;【真言】[r]
「や、し、知ってますよ。[l][r]
何だってそんな話」[pc]

@name_no ;　名前欄消去
彼女にとってそれって結構、[r]
デリケートな話題じゃないのかな。[l][r]
それとも冬夏から切り出したんだろうか。[pc]

@name_kadomi ;【宮岡】[r]
「大体伝統とかいうものはですね、[r]
秘されるモノだし、[r]
変化も……時に進化すらせず、[pc]

ただただ継承し伝えられるから伝統なんですよ、[r]
基本的にはね。[l][r]
時代にそぐわないとかもあるでしょうけどね、[r]
変えてしまっては意味はないんです。[l][r]

あ、保守とか革新とか言うつもりは毛頭無いですよ。[l][r]
……冬夏さん、ついてきてます？」[pc]

@name_touka ;【冬夏】[r]
「……たぶん。なんとか」[pc]

@name_no ;　名前欄消去
僕も席に着く。[l][r]
何やらチノ嬢ばりにカタリ出しそうな気配が──[r]
この場合……に限らずだけども、[pc]

果たして語りなのか[rub t=かた]騙りなのか……[l][r]
それが問題だ。[l][r]
いや、どうでもいいか。[l][r]
ただの雑談だわな。[pc]

@name_kadomi ;【宮岡】[r]
「モノによっては秘されているという事実自体に、[r]
意味がある場合もありますしね。[l][r]
古今伝授がどうとかという以前に、ほら、[r]
女子のはぁともね？[pc]

男子にとっては知らぬが花、[r]
知った瞬間に……意味を成さないならまだしも、[l][r]
幻滅したり、マイナス面が発生する事項もあるわけです。[pc]

一子相伝とか、[r]
ほんとに何かを伝授されてるとは限らない訳で。[pc]

『お前が継承者』、[r]
という資格を与える為の[rub t=やっ]約[rub t=かん]款、[r]
建前である可能性もあるのですよ。[pc]

それを対外的に行う事で、そうだと示す、[r]
言わばポーズですね」[pc]

@name_touka ;【冬夏】[r]
「………」[pc]

@name_no ;　名前欄消去
内容的にも何か、[r]
真綿で首を絞めるような、[r]
遠回しに何か彼女を責めてるようにも聞こえるが、[pc]

どこまで自覚的なんだか、[r]
そこまでは宮さんの顔からは読み取れない。[pc]

……元より僕に人の顔色読むスキルは無いけども。[l][r]
察するだの何だのは、[r]
それこそ完全にチノ嬢の領域ですね。[pc]

第一、[r]
基本的には何を言ってるのかよく分からんですよ。[pc]

@name_touka ;【冬夏】[r]
「秘されてる事に意味があるのは分かります、[r]
でもそのためにシキタリをつくって……[l][r]
無自覚に……当人の了解も得ず……その」[pc]

@name_kadomi ;【宮岡】[r]
「んむー、[r]
言いたい事は何となく、[r]
ただそれは少し話題のステージが違うというか、[r]
毛色の違う、矛先の違う話ですかねぇ」[pc]

@name_no ;　名前欄消去
口を挟む空気でもなし、[r]
取り敢えず僕は黙って茶をすすった。[pc]

その音に紛れて話題が変わったのか、[r]
連続した話なのか僕には判別つきかねたまま、[r]
宮さんはかたり続ける。[pc]

@name_kadomi ;【宮岡】[r]
「個人的意見ですけど、[r]
ルールというのは、[r]
建前だし大義名分ですよ。[pc]

当然の如くヒトがつくったものだし、[r]
場所時代で変動もしますしね、[r]
現状、殆ど真理実利に則ったルールというものはない……[l][r]
と思いますけどねー」[pc]

@name_shingon ;【真言】[r]
「そう言う事はなんかチノさんが前言ってたなぁ……」[pc]

@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
そですか。[l][r]
大義名分というのは、[r]
もう文字通りだし面倒なので説明は省略！」[pc]

@name_no ;　名前欄消去
と椅子に座ったまま背伸びをする宮さん。[pc]

ここいらでお開きかと思いきや、[r]
しかし、話はまだ続くらしかった。[pc]

@name_kadomi ;【宮岡】[r]
「ルール……んむ、[l][r]
ルールはですね、[pc]

禁忌のように、[r]
『ある事象が起きないように予防線を張る』[r]
という設計思想である事が多いので、[pc]

しなければならない、[r]
よりは、[r]
してはいけない、[r]
が多い感覚がないですか？[pc]

これは『何故してはいけないのか』、[r]
と言う背景には、[r]
してはいけない具体的な理由よりも、[r]
したら[rub t=まず]拙い事がある故である事が割とあってですね。[pc]

今さっき言ったように予防線、[r]
つまり闇雲に禁止してる訳ではないのですけれど、[pc]

そこが忘れられると、[r]
『建前として語られる禁止している理由』そのものに違和感を感じて、[r]
ルール自体を糾弾しかねないんですね。[pc]

ところが、説明したようにですね、[r]
『そこ』に難癖を付けても、[r]
実は見当外れである事が多いです、ルール作成した側から視れば。[pc]

しかしてヒトはルールの成り立ちを忘れる事もありまして、[r]
後代その意義が失われた時、糾弾に応じて改変される事もあり得る訳ですが、[pc]

今いった成立事情の場合、且つ、[r]
その表出させたくなかった[rub t=まず]拙い事象がまだ生きている場合は、[r]
少々ややこしい事が起こる……事もあるという訳ですなー」[pc]

@name_no ;　名前欄消去
な、長いですなー。[l][r]
流石に口が渇いたか、[r]
宮さんは一気に茶をあおった。[l][r]
冬夏は……神妙な顔をして黙って聞いていたようだ。[pc]

@name_kadomi ;【宮岡】[r]
「まままま、冬夏さんもそんな顔しないで、[r]
あくまで個人的見解として聞いてくださいよ？[l][r]
ちょっと話は違うかもですが、」[pc]

@name_no ;　名前欄消去
そこで宮さんは何故か僕の方をちらっと視て、[r]
ほくそ笑むような顔をしてから、[r]
話を再開する。[pc]

@name_kadomi ;【宮岡】[r]
「例えば本とかＤＶＤとかフィギュアとか──[r]
観賞用保存用予備用等々と、[r]
複数個おんなじモノを買う人間にとってはですね、[pc]

揃ってる状態、処女地であることの、[r]
つまり完全に揃っている事の意味の為に、[r]
永久に、決して中身を視る事のない閉じられたハコにも、[r]
価値をみいだせている訳ですね。[pc]

ハコにはハコとしての存在価値がある、[r]
とあるお方も仰っておられたようにですね、[r]
そこには実利的……読むとか観るとか遊ぶとか……[l][r]
そう言った価値とは別の話な訳で、[pc]

あ、[r]
勘違いしないで欲しいですが、[r]
実利的価値を認めないではないのです。[l][r]
だからこそ観賞用というのがあるですからね。[pc]

ただ、そうでない、[r]
『そこに一揃いある』という価値、[r]
『全てが揃ってる美しさ』、[r]
そう言った価値をみいだして、[r]
尚且つ、実際金銭を支払うものがいるという事実も知ってますね？[pc]

だからですね、[r]
開けないなんて勿体ないとか、[r]
余ってるなら他人に譲った方が、とか、[r]
そういう次元の話じゃないですよ、わかるでしょぉ？[pc]

なので、[r]
『こうした方が有意義だ』、[r]
『こうした方が無駄がない』、[r]
というアドバイスは、[pc]

あくまでケースによりますけど、[r]
見当違いも甚だしい訳ですよね？[pc]

なので、先程の話に戻りますが、[r]
伝統に対してですね、[r]
いかにそれが無意味そうで無駄の極致に視えても、[r]
そこは責め所が違う気がしますよね。[pc]

ほら、[r]
この國に限らず、[r]
祭、祭儀というものがあるでしょ？[pc]

あれ、テレビでネタになるくらい、[r]
突拍子もないのも中にはあるわけじゃないですか。[pc]

成り立ちには深淵な意味があったかも知れませんが、[r]
否、無くてもですね、[r]
それを守り、[r]
継承し、[pc]

続けていく事に意味があるが故に行っている行為に関しては、[r]
外部からの言葉、届くかどうか疑問である場合が多そうですけど。[l][r]
論点がずれてるので平行線になるんでしょうね。[pc]

あ、そうですね、[r]
要するに、伝統って、モノによるでしょうが、[r]
極端に言えば、[r]
約束事を守るゲーム、とでも言いましょうか。[pc]

制約やお約束を破らずに行為を成す事に価値を見出す遣り方、[r]
という場合もあるんですかね。つまり。[l][r]
と話してきてはみたものの、何事もこう、[r]
一概には言えませんからね、[pc]

先刻言った通り、[r]
宮の、宮達の個人的見解という奴で、[r]
流し聞いてくれればいいのです」[pc]

@name_no ;　名前欄消去
宮達って、あと誰？[l][r]
こんだけ長広舌もふるってるし、その背景には、[r]
……チノ嬢か。[pc]

如何にもあのひとの話そうな中身だし……[l][r]
というか、まさか、[r]
この会話全部チノ嬢の声帯模写じゃないだろうな。[pc]

腹話術的な。[l][r]
一応その辺視回したが、[r]
……流石に違うか。[l][r]
居なかった。[pc]

@name_kadomi ;【宮岡】[r]
「──まあ、そういった訳で、[r]
伝統を守るべき意味、[r]
それはあるひとにとってはあるし、[r]
ないひとにとってはないんです。[pc]

成立事情から維持の意思、[r]
運用の目的から価値観の決定的な相違、[r]
そこに妥協点は無いんです。[pc]

だから、[r]
伝統行事とかそういうのに参加、加入したければ、[r]
理不尽に視えようと、[r]
そのルールには従わねばならないんです。[pc]

問題は、[r]
冬夏さんの言ったように、[r]
意思とは別にその伝統に組み込まれた場合ですね。[l][r]
世襲とか」[pc]

@name_touka ;【冬夏】[r]
「………」[pc]

@name_no ;　名前欄消去
冬夏が一瞬、[r]
身体を強張らせたような気がした。[l][r]
長い話を座りっぱなしで聞いてたから、[r]
単に身体がびくっと[rub t=けい]痙[rub t=れん]攣したのかも知れないけど……[pc]

@name_kadomi ;【宮岡】[r]
「と、言うだけ言っておいて何ですが、[r]
宮でもその辺どう解決したらいいかは中々、[r]
考えが及びません。[pc]

うひひ、そもそも、[r]
今話してた事の大半が、[r]
兄様の受け売りでして」[pc]

@name_no ;　名前欄消去
え、お兄様がいらした？[l][r]
初耳な気がするんですが……[pc]

へえー、兄妹いたんだ。[l][r]
そりゃあ全く知らなんだ。[l][r]
さっきの宮『達』の『達』って、[r]
或いはその事かしら。[pc]

それ以前に、[pc]

長い！！[pc]

@f_cha img=face_miya_nor2_00_01
@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
そろそろいいお時間かな？[l][r]
済みませんね長々と」[pc]

@name_no ;　名前欄消去
口に出して言った訳じゃないが、[r]
どうやら宮さん自身もそう思っていたらしく、[r]
話を切り上げた御様子。[l][r]
今夜はお開きかな？[pc]

@f_cha img=face_touka_nor_04_08
@name_touka ;【冬夏】[r]
「……あ、いえ、[l][r]
知り合いに同じくらい長くてややこしい話するひと、[r]
居るから……[l][r]
あ、別に悪いって言ってる訳じゃないんでその」[pc]

@f_cha img=face_miya_nor2_00_02
@name_kadomi ;【宮岡】[r]
「うひひ、分かってますよぉ。[l][r]
じゃ、ちゃちゃっとお二人さん、[r]
本題の方を。[pc]
@f_cha img=face_miya_nor2_00
そしたらまこくんお風呂行って、[r]
その後お仕事の打ち合わせということで」[pc]

@name_shingon ;【真言】[r]
「はぁ、分かりました」[pc]

@f_cha img=face_touka_nor_04_67
@name_touka ;【冬夏】[r]
「んー、[r]
真言さん、[r]
流石に今晩、お風呂一緒は無理よね？」[pc]

@name_shingon ;【真言】[r]
「え？！[l][r]
あ、いや、その、[r]
は？！」[pc]

@f_cha img=face_touka_nor_04_67
@name_touka ;【冬夏】[r]
「ん、[r]
明日のきぃとの事も、[r]
ついでにそこで話し合おうかなーとか、[r]
思ったんだけど。[pc]
@f_cha img=face_touka_nor_04_08
前は一緒にお風呂入れなかったし」[pc]

@name_shingon ;【真言】[r]
「え、いずれご一緒するって話でしたっけ……？」[pc]

@name_no ;　名前欄消去
マタアトデネとは言ってた気がするけど……[l][r]
よもやそう言う意味とは思いませんですがな。[pc]

@f_cha img=face_miya_nor2_04
@name_kadomi ;【宮岡】[r]
「あによ、[r]
迷ってないでいってくればいいじゃん、[r]
@f_cha img=face_miya_nor2_04_02
いってきなよーまこくぅん」[pc]

@f_cha img=face_touka_nor_04_29
@name_touka ;【冬夏】[r]
「ん、[r]
そーしよう。[l][r]
@f_cha img=face_touka_nor_04_38
準備してきまーす♪」[pc]

@name_shingon ;【真言】[r]
「えええええーーー？！[l][r]
ちょ、ま、」[pc]

@name_no ;　名前欄消去
ってくれる筈も無く、冬夏はさっさと席を立ち、[pc]

@name_touka ;【冬夏】[r]
「真言さんの部屋に行くから部屋で待っててー」[pc]

@name_no ;　名前欄消去
と言って食堂をつついーっと出て行ってしまった。[pc]

……宮さん、[l][r]
どうしてくれるよ。[pc]

@name_kadomi ;【宮岡】[r]
「ほんとに大胆だなぁ冬夏さんてば。[l][r]
まこくん愛されてるーぅ」[pc]

@name_no ;　名前欄消去
白々しく言いながら僕の脇腹をつつかれても、[r]
その、[r]
どうにもならんだろ。[pc]

@name_shingon ;【真言】[r]
「あのですね……[l][r]
え？[l][r]
ほんとに行ってこいと？」[pc]

@name_kadomi ;【宮岡】[r]
「だって冬夏さんはもう動いちゃってますが。[l][r]
賽は投げられた、覆水盆に返らず、[r]
毒を食らわば皿まで、えーと、[pc]

ま、女子の側が拒否ってないんなら別にねえ、[r]
まこくんが遠慮する事ぁないでしょぉ？[l][r]
えー、据え膳喰わぬは何とかかんとか……」[pc]

@name_shingon ;【真言】[r]
「……僕がそんなキャラに視えます？」[pc]

@name_kadomi ;【宮岡】[r]
「んむー、ノーコメント」[pc]

@name_no ;　名前欄消去
何故ここでどっちつかず？[pc]

@name_kadomi ;【宮岡】[r]
「まこくんは水着持ってるし、[r]
冬夏さんもこないだ買ったから問題なっしんぐです」[pc]

@name_shingon ;【真言】[r]
「問題はそこじゃない気が……」[pc]

@name_kadomi ;【宮岡】[r]
「んむー、[r]
女子がああまで言ってきたのに、[r]
逆に失礼とか思ったりはしないんだ？[pc]

私って魅力ないのねよよよ、[r]
とか泣かれても良いんだ？[pc]

義理でも社交辞令でも何でも良いですから、[r]
相手を気遣う事を考えないとねー、[r]
女子相手なら尚更、ですことよ？」[pc]

@name_no ;　名前欄消去
だから貴女に言われても、[r]
今ひとつああそうですかと素直に納得し難いのよね。[pc]

@name_shingon ;【真言】[r]
「ぼ、僕は本心と本心のぶつかり合いをモットーとしてます！[pc]

しょ、しょうがないんでじゃあ行ってきますけど、[r]
……う、打ち合わせの時も、[l][r]
入浴時に関しての詳しい報告しませんからね。[l][r]
じゃ覚悟は決めましたんで……さっくり逝って参ります……」[pc]

@name_kadomi ;【宮岡】[r]
「…なんかひっかかりますけど、[l][r]
お風呂上がったら宮の部屋に集合ー。[l][r]
必要な物あったら持参して来てくださいな。[l][r]
んじゃー、いっ、てらっしゃ〜い」[pc]

@name_no ;　名前欄消去
何そのイントネーション。[pc]

宮さんはもうちょっと茶をすするとか言ってその場に残り、[r]
僕は冬夏が来る前に部屋へと戻ることにした。[pc]

はあ、気が重い……っていうのも失礼だけんども、[l][r]
その、[r]
あの夜のあの意思表示があったその後に、[r]
二人で風呂って言うのは、[pc]

どういう空気になるよ？[pc]

いっそ宮さんも込みで３人ならまだ──[pc]

@name_shingon ;【真言】[r]
「……いかんいかん、[l][r]
………。[l][r]
……いかんいかん」[pc]

@fadeoutbgm time=5000

@name_no ;　名前欄消去
僕は無心で部屋へ向かった。[pc]

@img_bg_trans img=zan101_
@img_bg_trans img=img_bg_b2


@name_shingon ;【真言】[r]
「ふひーー、[r]
これぁ、[r]
気持ちいいったらないなあ」[pc]

@name_no ;　名前欄消去
風呂から上がり脱衣場から出ると、[r]
心地よい冷気でさっぱりした気分に包まれる。[pc]

結論から言うと、[r]
明日の時間と場所だけこっち２人で仮に決めて、[r]
あとは冬夏が風呂上がってからきぃに連絡、[r]
確認してから改めて最終決定案を僕に伝える、[pc]

という何か二度手間的な事を──否、[r]
まさに二度手間三度手間な中間処理をするという事で、[r]
調整は終了した。[pc]

冬夏も一体何がしたかったんだか……って、[l][r]
はい、約束通り入浴時の詳しい描写は無し！[l][r]
不純異性交遊禁止！[pc]

いやだから何もないですって。[l][r]
ほんとうです。[pc]

まあ、実際それどころではなく、[r]
姫様ちゃんとバッティングしたらどうすべえ……[pc]

とか懸念もあったけども、[r]
こればっかりは、[r]
向こうの都合次第なのでどうすることも出来ぬ。[pc]

開校記念日の休日とかに来るかもしんないし、[r]
……冬夏もその日何かしたがるかもしんないけど、[pc]

うーん、[r]
そういう人間関係は苦手だなあ……[l][r]
単に人付き合いが少なすぎて経験値が無いとも言う……[pc]

それはさておき、[r]
格別資料とかもないので、[r]
冬夏を部屋に送った後、連絡後でくれるという約束をして、[r]
宮さんの部屋に向かった。[pc]

先日の夜の記憶があったので、[r]
何となく気後れしながらノックすると、[pc]

@name_etc ;【？？？】[l][r]
「おっかえりなさ〜い。[l][r]
どうぞご遠慮なく〜」[pc]

@name_shingon ;【真言】[r]
「……またチノさんですか？[l][r]
──ほれ、やっぱり」[pc]

@name_no ;　名前欄消去
いつもと違う格好──当たり前っちゃ当たり前だが──の、[r]
チノ嬢が入り口で出迎えてくだすった。[l][r]
ただやっぱりマスクはしてるんだけども。[l][r]
ということで当然、先程のは彼女の声帯模写です。[pc]

@name_shingon ;【真言】[r]
「毎度ご苦労様です……」[pc]

@name_chino ;【チノ】[r]
「いえいえこの程度。[l][r]
御陰様で最近羽目を外す機会が多くて愉快ですよ。[l][r]
ではどうぞ」[pc]

@name_no ;　名前欄消去
部屋の中に入ると、[r]
宮さんが手をひらひら振って出迎えてくれた。[l][r]
チノ嬢は隣に居ますのでと言って、[r]
襖の向こうに行って、ご丁寧に襖もがっつりお閉めになる。[pc]

@img_bg_trans img=img_bg_14

僕が座に着くと宮さんが口を開いた。[pc]

@name_kadomi ;【宮岡】[r]
「さて！[l][r]
……なんか久々ですね。[pc]

ちょっとこっちもばたばたしてまして。[l][r]
色々放置してて済みませんでした。[l][r]
──何か、待ちきれなくて切ない想いをさせちゃってたみたいで」[pc]

@name_shingon ;【真言】[r]
「……細かいニュアンスの差異は兎も角、[l][r]
そこは否定しませんよ。[pc]

何気に僕ぁ、[r]
すっかり貴女にいいように調律されてるんですから。[l][r]
下僕の身にもなってください」[pc]

@name_kadomi ;【宮岡】[r]
「うひひ、[r]
自覚が出て来たようで何よりですね。[l][r]
じゃあ早速御主人様に報告なさい」[pc]

@name_no ;　名前欄消去
……いかん、[l][r]
これは思ったより悪くな……[pc]

いや！[l][r]
ちが！！[l][r]
そんなはず！！！[pc]

げふんげふん。[pc]

@name_shingon ;【真言】[r]
「まず、[r]
……何でしたっけ？[pc]

ああ、あの蔵の話からですか？[l][r]
そもそもあの紙どうでした？[l][r]
役に立ってますんでしょうか」[pc]

@name_kadomi ;【宮岡】[r]
「そですね。[l][r]
だいぶ調べは進んでます。[pc]

それであの蔵の中、[r]
前の時は詳しく聞かずに話切り上げちゃったんですが、[r]
何か、報告するに値する、[r]
おかしな出来事ありませんでしたか？」[pc]

@name_shingon ;【真言】[r]
「あの……中でですか？[l][r]
ええーと、[r]
最近妙に記憶の巡りが良いんで、[r]
ちょっと待ってくださいよ……」[pc]

@playbgm storage=m17b

@name_no ;　名前欄消去
道中、[r]
ここ最近言ってるような、[r]
おかしなものを視た気がする。[pc]

蔵自体が、[r]
隠し部屋があったりと、飯窪本家の地下と構造が近しかった。[pc]

インクや墨のにおいがあまりせず、[r]
古書が集められた空間にしては違和感があった。[pc]

冬夏の言から推測して、[r]
其処には本来、御神体が在ったはずなのに、[r]
冬夏も知らないうちに移動されていたかも知れない。[pc]

そういった事を、[r]
今までの僕にしては驚異的な記憶の蘇りによって、[r]
簡略にまとめながら説明、報告していく。[pc]

逐一ふむふむ頷く宮さん。[pc]

そして、[pc]

不気味……否、奇妙な鳴き声がした。[pc]

あの事を口にすると、[pc]

@name_kadomi ;【宮岡】[r]
「それは何か……獣のような？[l][r]
それともヒトのような？」[pc]


@name_no ;　名前欄消去
と、他と比べてやや大きめのリアクションが返ってきた。[pc]

@name_shingon ;【真言】[r]
「そうですね、発情期の猫のような、[r]
ヒトみたいな、何とも判別付きかねる声、或いは音でしたね。[pc]

冬夏の知る限りじゃ家でも飼ってないそうですから、[r]
猫だとすれば野良猫、[r]
違うとしても[rub t=ま]真[rub t=さか]逆ＵＭＡ的な何かってことは、あ」[pc]

@name_kadomi ;【宮岡】[r]
「？」[pc]

@name_shingon ;【真言】[r]
「その謎動物で思い出した。[l][r]
スナトノホウシの……[l][r]
あの神使八乃舞の後片付けの手伝いの報告まだでしたね？」[pc]

@name_kadomi ;【宮岡】[r]
「んむ、そでしたね。[l][r]
あの時はまこくんが冬夏さん同伴で戻って来たのですっかり……[pc]

ではえーと、[r]
そのスナトノホウシの手伝いの報告をおし！」[pc]

@name_no ;　名前欄消去
思い出したようにそんな物言いしなくても……[pc]

@name_shingon ;【真言】[r]
「分かりました御主人様。[l][r]
ええと」[pc]

@name_kadomi ;【宮岡】[r]
「あっ！！」[pc]

@name_shingon ;【真言】[r]
「なっ、なんですか？！」[pc]

@name_kadomi ;【宮岡】[r]
「御嬢様の方が良いかなあ。[l][r]
まこくんも執事の方が良くない？[l][r]
よくよくない？[pc]

ぁあっ、そだ！！[l][r]
いっそメイドて言う方向もアリか……[l][r]
チノをメイド長としてみっちり教育を……うひひひひ」[pc]

@name_no ;　名前欄消去
女装ネタはもうええちゅうねん。[pc]

@name_shingon ;【真言】[r]
「……いっそ下僕で、[l][r]
もう潔ぎよくそれでお願いします」[pc]

@name_kadomi ;【宮岡】[r]
「あーによー。[l][r]
そんな事言われたらこっちも遠慮出来なくなっちゃうし？[l][r]
[rub t=う]迂[rub t=かつ]闊なことは言わぬが吉ですよー」[pc]

@name_shingon ;【真言】[r]
「……どうせ執事でもメイドでも、[l][r]
この場合大して立場が変わらないかと」[pc]

@name_kadomi ;【宮岡】[r]
「どーゆー意味です？[l][r]
あー、宮をそー視てるんだまこくんてば？[pc]

てか、[r]
こないだの夜這いといいさっきのお風呂といい、[r]
宮の知らない内に、[r]
冬夏さんに言い寄られたりしてたんじゃないのかな？[pc]

あの[rub t=こ]娘ってば結構大胆だし、[r]
視たところ完全にまこくんに気があるぞと、[r]
そういうオーラばりばり出してましたけど」[pc]

@name_shingon ;【真言】[r]
「えあ？！[l][r]
夜這いなんてされてないです！！[l][r]
いやまあ、[r]
いろいろお話はしたですけど……[pc]

やややや、[r]
寧ろ貴女が焚き付けたんじゃないんか、って思ってましたが」[pc]

@name_kadomi ;【宮岡】[r]
「まままま、まー、まー。[l][r]
別にね、宮にね、遠慮なんかしなくっても良いのよ？[pc]

いっちゃっても良いのよ？[l][r]
えっ、いくって言ってもほら、[r]
まこくんてばっ、なに言わそうとしてるですかもうー」[pc]

@name_shingon ;【真言】[r]
「……なんか[rub t=ようや]漸くいつも通りの貴女を[l][r]
視られた気がしますよ。[pc]

僕を[rub t=いじ]弄ろうとする意図がぶれてないだけで、[r]
言ってる内容が完全に支離滅裂です。[l][r]
本題にいきましょうよ本題に」[pc]

@name_kadomi ;【宮岡】[r]
「んむーっ、[r]
台本ある訳じゃあるまいし、[r]
リアル会話がそうそう破綻無く成立してる[rub t=ためし]例なんて無いですよ！[pc]

あ、こないだ貰ったお土産、[r]
まだ開けてないので。[l][r]
食べましょうか」[pc]

@name_shingon ;【真言】[r]
「土産、ああ、ねこしっぽ何とかですか」[pc]

@playbgm storage=m01

@name_no ;　名前欄消去
もはやこれは休憩モードですね、[r]
はいはい開けますよ……ってどこだ？[l][r]
冷蔵庫？[pc]

@img_cha_c img=kadomi_nor2_00
@name_kadomi ;【宮岡】[r]
「そですー。[l][r]
勝手に持って来ちゃってたですが。[l][r]
駄目だったかな？」[pc]

@name_shingon ;【真言】[r]
「いえそんなこと、[r]
全く問題無いです」[pc]

@f_cha img=face_miya_nor2_00_02
@name_kadomi ;【宮岡】[r]
「うひひ、優しいね」[pc]

@name_no ;　名前欄消去
んむ、そんなだから──[pc]

@name_shingon ;【真言】[r]
「はい？」[pc]

@f_cha img=face_miya_nor2_00
@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
いあいあ何も？」[pc]

@name_shingon ;【真言】[r]
「あーそうすか。[l][r]
最近じゃもう貴女の幻視幻聴やら、[r]
記憶の侵蝕やらが始まってましてね。[l][r]
もう何が現実で何が妄想なんだか……」[pc]

@f_cha img=face_miya_nor2_01
@name_kadomi ;【宮岡】[r]
「うを？！[l][r]
@f_cha img=face_miya_nor2_02_01
おおう、そそそ、そーか、[r]
そんなにかー……[l][r]
どうしたもんかな」[pc]

@name_no ;　名前欄消去
えーとどれだどれだ、[r]
あ、これか。[pc]

……一応、酒の類は無いな。[l][r]
あったら怖ぇけど……[l][r]
って、いま何か言ってたか？[pc]

@name_shingon ;【真言】[r]
「はい？[l][r]
度々申し訳ありませんが、[r]
包装紙剥いでたんでぜんっぜん聞こえないんすけど。[pc]

兎も角、今持っていきますっ……て、[l][r]
茶請けだけじゃ駄目っすよねぇ、[r]
お茶とかどうしますか？」[pc]

@f_cha img=face_miya_nor2_00_01
@name_kadomi ;【宮岡】[r]
「んむ、コーヒーくらいは宮が直々に入れたげましょう。[l][r]
折角の下僕のお仕事奪うのも気が引けますが、[r]
@f_cha img=face_miya_nor2_00_02
有り難く戴くがいいですようひひ♪」[pc]

@name_shingon ;【真言】[r]
「……砂糖と別の何かをベタに間違ったりしないでくださいよ」[pc]

@f_cha img=face_miya_nor2_04
@name_kadomi ;【宮岡】[r]
「んむっ。[l][r]
そんな甘味調節なんてセルフでやるでしょ当然でしょぉ？[l][r]
味の趣味なんて完璧、人それぞれですもぉん。[l][r]
そこの自主性を侵害する女子に視えますぅ？」[pc]

@name_no ;　名前欄消去
……なんかやっぱり、[l][r]
そういう台詞を貴女に言われると納得が行かないと言うか、[r]
素直に『そうは視えません』、とは言い難いなにかが。[pc]

@f_cha img=face_miya_nor2_04
@name_kadomi ;【宮岡】[r]
「ふんだ。[l][r]
いーですよ。[l][r]
@f_cha img=face_miya_nor2_02_01
まこくんどうせ冬夏さんが居るから宮はどうでもよくなったんだぁー。[l][r]
いじいじいじいじいじいじ」[pc]

@name_shingon ;【真言】[r]
「拗ねないでくださいって……[pc]

まだ冬夏には何もその、返事的な事は言ってないし、[r]
大体、ここんとこ、[r]
そっけなかったのはそっちでしょうが、[r]
その、あ？」[pc]

@f_cha img=face_miya_nor2_00_03
@name_kadomi ;【宮岡】[r]
「……にひひ」[pc]

@name_no ;　名前欄消去
何をどうとは判らねども、[r]
どうも墓穴を掘った気分に！[pc]

あくまで気分ですよ、だって墓穴を掘るって事は、[r]
この場合は……[pc]

@f_cha img=face_miya_nor2_00_02
@name_kadomi ;【宮岡】[r]
「にひひひひ♪」[pc]

@name_shingon ;【真言】[r]
「なんすかその笑いは。[l][r]
……ああもうとっとと続きしますよ。[l][r]
はいこれ、じゃコーヒーお願いしますからっ」[pc]

@f_cha img=face_miya_nor2_04_02
@name_kadomi ;【宮岡】[r]
「はぁーい旦那様♪[r]
ちょっと待ってねー」[pc]

@name_no ;　名前欄消去
今度はそっちがメイド？[pc]

──なんだろう。[l][r]
少し前までは、こういう距離が当たり前だったような、[r]
いや、そんなに知り合ってから長い訳でも無かろうに、[pc]

でも、[r]
こんなやりとりでも、[r]
ちょっとの間でも出来なかったときは、[r]
何故か、[pc]

……まあ、なんだってそうだろう。そうだよな。[l][r]
別にあのひとに限った訳じゃ──[pc]

@name_shingon ;【真言】[r]
「──で、本題です。[l][r]
スナトノホウシに向かう途中、[r]
あの彼女等の斎場とかいう私有地だったかな？[pc]

その山道の中でですね、[r]
でっかい獣らしきものが車の上にどすっと」[pc]

@fadeoutbgm time=5000

@name_kadomi ;【宮岡】[r]
「……んむ？[l][r]
ケモノ？？」[pc]

@img_cha_c_free

@name_no ;　名前欄消去
コーヒーカップを２つ持って来た宮さんが自分と僕の前に[r]
それを置きながら疑問符を投げかけた。[pc]

@name_shingon ;【真言】[r]
「結局何だか分からなかったんですが、[r]
少なくともヒトかそれ以上の重量を持ったものが、[r]
車の天井に落ちてきて、それで」[pc]

@name_kadomi ;【宮岡】[r]
「視なかったんですか？」[pc]

@name_no ;　名前欄消去
土産物を食べ始めた僕に対し、[r]
詰問するように宮さんが言う。[pc]

@name_shingon ;【真言】[r]
「や、だって僕運転してましたから。[l][r]
突然上がだんって鳴って、[r]
すぐそれもどっかに飛んでったらしく居なくなったんですよ。[l][r]
そしたら」[pc]

@name_kadomi ;【宮岡】[r]
「綾目と狩屋が追跡でも？[l][r]
奇士もかな？」[pc]

@name_shingon ;【真言】[r]
「は？[l][r]
あ、いえ、ほんとにそうです、[r]
奇士……道具さんは僕と車に居ましたが、[l][r]
２人はそれを追いに出て行きました。[pc]

それがよくわからんのですが、[r]
あの２人は、『その為』に居るとかなんとか──」[pc]

@name_kadomi ;【宮岡】[r]
「………２人は無事に戻って来た？[l][r]
でしょうね」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
ええ、逃げられたとかで、[r]
その後は普通にその斎場まで、[r]
何事もなく。[pc]

僕は心配でしたが、[r]
彼女等にとっては何か当然みたいな振る舞いしてたので、[r]
そんなに深刻じゃないのかと、それに」[pc]

@name_kadomi ;【宮岡】[r]
「それに？」[pc]

@name_shingon ;【真言】[r]
「ほんとかどうか疑問に思う点が無いでも無いですが、[r]
これもつい[rub t=さっ]先[rub t=き]刻眼が醒めた直後の話ですけど、[pc]

奇士道具さんからリーク情報で、[r]
月末の祭は、[r]
予定通り行われると。[pc]

その理由が、その時遭遇したケモノがどうやら熊とか何とかで、[r]
その死骸があげられたからだって言うんですね。[l][r]
実際狩ったのかな？[l][r]
そこまでは聞いてなかったような」[pc]

@name_kadomi ;【宮岡】[r]
「……んむ。[l][r]
なるほどね……同行したまこくんにそれを言うか……[l][r]
どういう了見だろうな……？」[pc]

@name_shingon ;【真言】[r]
「……？[l][r]
宮さん？」[pc]

@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
なんでもないですよぉ。[l][r]
そか、なるほどなるほど」[pc]

@name_no ;　名前欄消去
……？[pc]

祭がどうあれ強行されるだろうと言ってたのは、[r]
確か宮さんじゃなかった？[l][r]
別のひとだっけか？[pc]

@name_kadomi ;【宮岡】[r]
「んむ、[r]
じゃあそろそろ覚悟決めて貰おうかなあ」[pc]

@playbgm storage=m17b

@name_no ;　名前欄消去
そだな、現状いくつか選択肢があるから……[pc]

まだ完全ではない、[r]
僕の記憶領域の曖昧な働きを余所に、[r]
宮さんは確かに今そう言った。[pc]

@name_shingon ;【真言】[r]
「はあ。[l][r]
いくつか」[pc]

@name_no ;　名前欄消去
幸か不幸か、順調に仲良く……というか交流は深まってるけれど、[l][r]
肝心の所には今ひとつ近づいてないというか、[pc]

その、蔵の紙の調査は進んでるようだが、[r]
最も対象に近いはずの冬夏でも分からない以上、[r]
最早祭の当日、祭儀に潜入以外ないんではなかろうか。[pc]

@name_kadomi ;【宮岡】[r]
「まあ、今日話を聞いて、あ、蔵の中とかのです、[r]
大体視えては来てるんですけどね。[pc]

んむー、[r]
一番愉快そうなのはぁ、[r]
冬夏さんを完全に懐柔……てゆうか、[l][r]
まあ[rub t=めと]娶っちゃえば一発で解決？[pc]

あ、ちがうか、婿入りしなきゃ駄目だ。[l][r]
三春真言、ＭＭ……ぷひひっ、[pc]

……ってごめごめ、[l][r]
まこくんの気持ちってものもあるしねー。[l][r]
わかってるってば、そんな眼で視ないでよぉ」[pc]

@name_shingon ;【真言】[r]
「いや別に僕おかしな眼で視た覚えはないですが……[l][r]
僕のよりも冬夏の気持ち考えてあげてください、[r]
あんな事さしたり、[r]
彼女も家庭の事情で色々悩んでるんですから……」[pc]

@name_no ;　名前欄消去
それに、[pc]

貴女は僕の気持ちなんか、全然わかってないですよ。[pc]

全然わかってない……[pc]

@name_kadomi ;【宮岡】[r]
「んむー、[r]
まこくんってばお真面目さんだなぁ。[pc]

ま、実際、今ばたばたしてますのはね、[r]
『こっち側』の事情が少々動いてまして、[r]
そっちの調整なんですよね。[pc]

だから取り敢えずまこくんは明日西石さんとやら……[l][r]
……ニシイシ？」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
ああ、そうです、きぃの快気祝いの名目で飯奢ってきたり」[pc]

@name_no ;　名前欄消去
………？[pc]

なんだこの[rub t=ま]間は？[pc]

@name_kadomi ;【宮岡】[r]
「………きぃ、[l][r]
をつけて行ってきてね？[l][r]
[rub t=くれ]呉[rub t=ぐれ]呉も油断しないように」[pc]

@name_shingon ;【真言】[r]
「油断て……[l][r]
まあ、確かに油断したら飯代だけで幾ら飛ぶか分かんないですけど、[r]
無い袖は振れないという奴でそこは何とか」[pc]

@name_kadomi ;【宮岡】[r]
「そんなに食べるひと？[l][r]
女子で？」[pc]

@name_shingon ;【真言】[r]
「言ってませんでしたっけ。[l][r]
そうですよ。[l][r]
[rub t=きょう]今日[rub t=び]日珍しくないでしょ、[r]
女子の大喰いなんて……」[pc]

@name_kadomi ;【宮岡】[r]
「それもそうですねぇ。[l][r]
んむ。[l][r]
──じゃ、色々詳細が決定していくのは多分、[r]
週明け以降になると思うので」[pc]

@name_no ;　名前欄消去
今日はゆっくりお休みなさい。[pc]

@name_shingon ;【真言】[r]
「……今からでも僕、[l][r]
部屋に戻りましょうか？[l][r]
何か調子も戻って来たし……その……」[pc]

@name_kadomi ;【宮岡】[r]
「いーのいーの、[r]
上司として部下の体調の経過観察をですね、[r]
ん？[l][r]
体調管理？[pc]

まーどっちでもいいですね。[l][r]
そういうことで。[l][r]
良いですよ、今晩は泊まってって」[pc]

@name_shingon ;【真言】[r]
「普通の会社でもそんな管理はしないような気が、[r]
しないでもないですが……」[pc]

@name_kadomi ;【宮岡】[r]
「女子が今夜は泊まってって言ってるんだからぁ、[r]
大人しく泊まってけばいいんです。[l][r]
将来ほんと苦労するよまこくん。[pc]

あ、丁度胃に物が入ったところで、[r]
風邪薬も念のため、はい。[l][r]
もう歯磨いた？[l][r]
お布団は……チノ？」[pc]

@name_chino ;【チノ】[r]
「用意は出来てます。[l][r]
今問われるより[rub t=さかのぼ]遡ること……否、[l][r]
止しましょう具体的な時間経過を言うのは。[l][r]
それよりワタシもその土産物のお相伴にあずかりたく」[pc]

@name_no ;　名前欄消去
いきなり宮さんが隣室に声を掛けると、[r]
音もなく襖が開きチノ嬢がそう言った。[pc]

そ、そう言えば[r]
い、居たんでしたね？[l][r]
ずっとそこに。[pc]

土産をまず所望するとは、[r]
結構お腹が空いてたのか……[l][r]
そんなに話し込んでたのか僕等。[pc]

@name_shingon ;【真言】[r]
「あっと、寝る前に冬夏に明日の確認取らねばですよ」[pc]

@name_kadomi ;【宮岡】[r]
「んむ、[r]
冬夏さんが寝ちゃう前にどぞ。[pc]

まあこの部屋で寝るとは──[r]
言わない方が良いでしょうねえ流石に。[l][r]
宮も彼女に申し訳ないしー」[pc]

@name_no ;　名前欄消去
今更何を……というよりですね、[l][r]
僕だって自分から言う気は毛頭無いです。[pc]

貰った風邪薬を飲む。[l][r]
チノ嬢は自分でコーヒーをいれ、[r]
例の土産を食そうとして、[r]
ふと気付いたようにこちらを視た。[pc]


@name_chino ;【チノ】[r]
「──ああ、[r]
マスクの下、視たいですか？」[pc]

@name_shingon ;【真言】[r]
「へ？[l][r]
ああ、いえ、そんな、[r]
特に、というか、積極的に視たいとまでは……」[pc]

@name_no ;　名前欄消去
まあ、そのまま視てれば、[r]
食べる時外すであろうマスクの下は視られたんだろうが、[r]
今言ったようにそこまで気になってる訳じゃないし……[l][r]
何よりもその、何か視てはいけないものの気がする……[pc]

@name_chino ;【チノ】[r]
「そうですか……それは残念」[pc]

@name_shingon ;【真言】[r]
「あ、じゃあ僕は冬夏に連絡してきますのでごゆっくり……」[pc]


@name_no ;　名前欄消去
視ないでいるのも不自然で疲れそうなので、[r]
部屋から出ることにした。[pc]

@img_bg_trans img=img_bg_14
@img_bg_trans img=img_bg_b2


;※───[r]

──電話したら冬夏はもうかなり眠そうだったが、[r]
明日の予定については確認出来た。[pc]

その眠気の御陰か、今夜は会話もあっさり切り上げられて、[r]
若干の、若干のだが、肩すかし感を覚えつつ、[r]
部屋に戻……ろうとして、[pc]

一応チノ嬢が食べ終わってそうな頃合いを見計らう為、[r]
５分ほどうろうろする。[pc]

@name_kadomi ;【宮岡】[r]
「おかいもんー、[r]
もういつでも寝られるよぉー。[l][r]
歯磨き忘れずにねー」[pc]

@name_no ;　名前欄消去
部屋に戻るとそう言われた。[l][r]
幸いチノ嬢は既に食し終え、マスクも再装着済。[pc]

@img_bg_trans img=img_bg_b2
@img_bg_trans img=img_bg_14


@name_shingon ;【真言】[r]
「歯ブラシとか、[r]
この部屋でも僕の分残ってます？」[pc]

@name_chino ;【チノ】[r]
「問題は無いです。[l][r]
ワタシは自分の部屋より確保してますので」[pc]

@name_shingon ;【真言】[r]
「わかりました……では準備しますー」[pc]

@name_no ;　名前欄消去
時間を稼いだ所為か、風邪薬が良い具合に効き始めて、[r]
すぐにも眠れるモードに。[pc]

或る意味幸いだろう、[r]
この状況で眼が冴えるよりはいい。[l][r]
……コーヒーの後で薬ってよくよく考えるとどうだ。[pc]

歯磨きを終え用を足し、[r]
２人に就寝の挨拶をする頃には、[r]
もうすっかり朦朧としだしていた。[pc]

ぎりぎりに保った理性で、[r]
明日の約束の時間に間に合う目覚ましアラームを設定、[pc]

かつ２人にその了解を得、[r]
布団に入ると、[r]
宮さんが電気を消してくれた。[pc]

@img_bg_trans img=zan012

@name_shingon ;【真言】[r]
「では……[l][r]
おやすみなさい……」[pc]

@name_no ;　名前欄消去
@mes_all

@playbgm storage=m10

[r]
心地よい浮遊感と共に、[l][r]
[r]
眠りへ落ち行く意識のはしっこに、[l][r]
[r]
何かことばがきこえていたような、[pc]

[r]
──ね、[r]
[r]
まこくんは私の下で働けるの、嬉しい？[l][r]
[r]
今のこういう感じって嬉しい？[l][r]
[r]
私のこと●●？[l][r]
[r]
ほんとうに、●●？●●？●●●●？[l][r]
[r]
偽りナく──？[pc]

[r]
ぼくは、[l][r]
[r]
へんじをすることもままならず、[l][r]
[r]
[r]
みやさんのこえに……まさかチノ……てことはないよな……[pc]

[r]
[r]
つつまれて……[pc]

[r]
[r]
[r]
あんし……てねむ……[pc]


@eval exp="sf.SC_M_044=1"

@jump storage="SC_M_045.ks"



;了[r]
