;SubT『風の神』
*M041|『風の神』
@sub_title img=sub_M041
@cm
@name_no ;　名前欄消去
@day_0415
@img_bg_trans img=img_bg_14

めざめると僕は布団の中であった。[pc]

@name_shingon ;【真言】[r]
「……おや？」[pc]

@name_no ;　名前欄消去
一瞬混乱し、直後急激に覚醒する。[pc]

@name_shingon ;【真言】[r]
「あ！！」[pc]

@name_no ;　名前欄消去
半身起こすと、[r]
頭の方は割合大丈夫そうなものの、[r]
口の中がカラッカラで、[r]
若干の[rub t=だる]怠さと空腹に見舞われた。[pc]

@name_shingon ;【真言】[r]
「ええとそうか、[r]
あのまま……」[pc]

@name_no ;　名前欄消去
物凄くあやふやな記憶だが、[r]
あくまでスタッフとしての対応、と言った風の知狡さんと、[r]
そして冬夏に部屋まで連れて行かれた僕は、[r]
薬を貰い、早々に布団に入った、らしい。[pc]

知狡さんも冬夏もえらく周章してたような、[r]
いや気丈だったような、[pc]

ただ、宮さんの姿を視た覚えがないのが、[pc]

何というか、[r]
前例があるだけにこう、予想外されるとあれっ？と思う訳で、[l][r]
冬夏にも、倒れる寸前に、[r]
宮さんに伝えて欲しいと言ってしまってた事もあり、[pc]

何で居ない？[pc]

という理不尽な──宮さんに、というよりそんな思考をする自分自身に──[r]
怒りめいた負の感情を抱いてしまい。[pc]

ああもう困惑するばかりだ。[pc]

困惑するばかりだ……[pc]

何で居ないん──ですか。[pc]

@name_shingon ;【真言】[r]
「……何考えてるんだ僕は」[pc]

@name_no ;　名前欄消去
無性に、……いや、そんな筈は、無い。[pc]

え、ええとそして、[r]
あとはもう、[r]
薬の所為もあるだろうけれど速攻寝入ったらしく、[r]
その後の記憶はごっそり抜けてる。[pc]

その間、若しかしたら、[r]
宮さん……とか、冬夏も見舞いに来てたのかも知れないが、[l][r]
当然の如く全く記憶にない。[pc]

夢は──視てたような気もするけど……[l][r]
今回はその[rub t=ゆめ]夢[rub t=うつつ]現の混濁具合がいつにも増して顕著で、[r]
混淆としたそれが果たして夢なのか、過去の記憶が染み出してきてるのか、[r]
良い具合に混ざってしまったものなのか、[r]
どうにも──[pc]

@name_shingon ;【真言】[r]
「あれっ。[l][r]
何時？何時だ今？[l][r]
帰ったのが夕方で……」[pc]

@name_no ;　名前欄消去
今は──夜？朝？昼？[pc]

@name_shingon ;【真言】[r]
「外は……暗い……[l][r]
少なくとも真昼じゃない……」[pc]

@name_no ;　名前欄消去
が、雨天か夜明け前という事もあり得る。[pc]

携帯電話は枕元にあったので慌てて手に取り確認、すると……[pc]

@name_shingon ;【真言】[r]
「１７時３２分、４月１５日、土よ……土曜日！？」[pc]

@name_no ;　名前欄消去
土曜の午後５時半過ぎ？！？[pc]

え、およそ１日跳んでる計算！？？[pc]

そう思った瞬間、急激に空腹を自覚！[pc]

やばい、すげえはらへってる！！[pc]

@playbgm storage=m14

@name_shingon ;【真言】[r]
「こ、これはなにか、どうしよう、[r]
フロント……に何て言えば？[l][r]
いや、その前に目覚めた事を伝えねば！[pc]

……誰に？[l][r]
宮さん、知狡さん、……冬夏、[l][r]
あ、あと着信とかチェックしにゃ、[r]
えーと何から手を付けたらいいのやら！！」[pc]

@name_no ;　名前欄消去
体調の方は幸いにも復調してるぽいのだが、[r]
なにぶんこの有様、盛大に脳が空転しています。[pc]

あわあわしてると、[pc]

@name_shingon ;【真言】[r]
「おや」[pc]

@name_no ;　名前欄消去
部屋の卓の上に、[r]
置き手紙と、バナナ、コップ、[r]
炊飯ジャーを始めとする茶漬けセット一式が。[pc]

布団を出て立ち上がると、流石に[rub t=だる]怠くてクラクラしたが、[r]
何とかそこまで歩み寄る。[pc]

置き手紙を手に取ると、[pc]

@name_shingon ;【真言】[r]
「知狡さん……？[l][r]
じゃないな」[pc]

@name_no ;　名前欄消去
下の方に冬夏の署名がある。[pc]

起きたら無理せず胃に良いものをゆっくり食す事、[r]
必要なら冷蔵庫に牛乳が入ってるので適度にぬるくしてから飲む事、[r]
そしてすぐに連絡する事、[r]
等々が書いてあった。[pc]

事実これが胃に良いラインナップなのかは、[r]
僕も[rub t=か]寡[rub t=ぶん]聞にして知らないが、[r]
少なくともオニギリとかよりは喰える気がする。[l][r]
まあ、駄目なら駄目で、今は兎に角何か喰いたい。[pc]

早速冷蔵庫から紙パックの牛乳を取り出し、[r]
コップに注いで適温に[rub t=ぬる]温まるのを待ってから、[r]
床に座り込んでバナナの皮を[rub t=む]剥く。[pc]

@name_shingon ;【真言】[r]
「……ぅあ〜〜〜、[l][r]
超美味ぇ〜〜〜」[pc]

@name_no ;　名前欄消去
空腹は最高の調味料とは言うけれど、[r]
あれも時と場合によっては大変失礼な言葉になるので[r]
注意が必要だ。[pc]

実体験から言わせて貰えば、[r]
真に不味いモノはどんなに腹減ってても不味いんだけどね！[l][r]
美味いモノを満腹時に食すると、そんなにでもない、という事はあるが。[pc]

ともあれあまり急に食さぬよう気をつけながら、[r]
もう１本、房からもいでると、[pc]

@name_shingon ;【真言】[r]
「あれ、もう１枚ある」[pc]

@name_no ;　名前欄消去
冬夏の置き手紙の下に別のがある事に今気付いた。[pc]

@name_shingon ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去
宮さんから。[pc]

@mes_all
@r
@r
ここんとこ色々相手出来なくてごめんね。[l][r]
今回のことは吃驚したけど、まこくんならきっとだいじょぶです！[l][r]
無事復活すると信じてます。[l][r]
冬夏さんから話は少し聞いたけど、[r]
ちょっとつかれてたのかな。[l][r]
上司として健康管理、監督不行届でしたね。[l][r]
前回の時とは違ってるみたいだから、[r]
しっかり休養してください。[l][r]
元気になったらまた一緒にアソビましょう！[l][r]
あと２週間、がんばってくださいな。[l][r]
うひひ、アノ話も聞かなきゃですしね（☆ω☆）♪[pc]

@r
@r
取り敢えず、起きた時の事は、冬夏さんの別紙を参照の事。[l][r]
旅館の女将さんにも御礼言っといてください。[l][r]
@r
ではでは。[l][r]
（＝ω＝）ﾉｼ[l][r]
@r
追伸：携帯のメールをみよ！[pc]

@mes_normal
@name_shingon ;【真言】[r]
「……なんだこれ」[pc]

@name_no ;　名前欄消去
携帯のメール……は、[l][r]
恐らく前もあったアレな写メか何かだろうので後回しだ。[pc]

えーと？[l][r]
何だアノ話って。[pc]

まさか冬夏の一件……じゃないか、[l][r]
あれだ、多分仕事で聞きたい事あるって言ってた奴か。[pc]

全然話す機会が無かったし、[r]
ちゃんと喚んでくれるって話だったもんな。[l][r]
良かった良かった覚えててくれたようだ。[pc]

@name_shingon ;【真言】[r]
「はいはい、[r]
行きますよ、行きますってばさ。[l][r]
何をおいても僕は貴女の為に、」[pc]

@name_no ;　名前欄消去
僕は、貴女の為なら、あなたのためなら、みやさん。[pc]

@name_shingon ;【真言】[r]
「あれ？[l][r]
涙が出てくるな。[l][r]
あれ？[l][r]
なんでだ？」[pc]

@name_no ;　名前欄消去
悲しいわけじゃない、[r]
寧ろ、[r]
激しく狂おしい程の、[r]
歓喜？[pc]

久々に物食べたからかな。[pc]

こういうのって遅れて来るって言うしな。[pc]

うん、[r]
たぶんそうだ。[pc]

それ以外に考えられへん。[pc]

@name_shingon ;【真言】[r]
「まずは──宮さんに連絡するか。で、冬夏に。[l][r]
……うん、茶漬け喰ってからで」[pc]

@name_no ;　名前欄消去
そうだ、[r]
文面視る限り、知狡さんにも心配かけたようだし、[r]
タイミング視計らって挨拶しに行こう。[pc]

メールにしろ電話にしろ、[r]
まだまともな文面を構築出来る頭の状態じゃないので、[r]
食事後数分をみて、落ち着いてから行動することにする。[pc]

ロジカル思考を走らせるのは兎も角、[r]
気分的には物凄くすっきりしてるから、[r]
風邪だったとしてもほぼ完治したと思うが、[pc]

無理しない程度に活動再開する為、[r]
一応マスクでも着用しようかね……[l][r]
チノ嬢とかぶるのは致し方ない。[pc]

別にかぶるかぶらないでするものでもなし。[l][r]
何しろ予定通りに祭が行われるならば、[r]
あと２週間ほどしかない。[pc]

本当なら、[r]
座して待つ、というのが当初の目的には沿ってる気がするけど、[r]
宮さんの方針転換もあるし、[pc]

どうにもこうにも、[r]
その、[r]
向こうからのアプローチが立て続けにあるし、[pc]

ああ、[pc]

冬夏の誕生日、成り行きとは言え返事もすると約束してしまった以上、[r]
その件も考えねばならない、だろうなあ……[l][r]
もし僕が此処での仕事を終えたら、２度と彼女等とかかずらう事がなくなるとしても、[r]
無視して放置なんて、[pc]

少しでも感情移入してしまったら、[r]
ヒトとして生きるならそういうのは大事にしていきたいし──[pc]

@playbgm storage=m17

───トガネ─ノヨウニミ───[pc]

@name_shingon ;【真言】[r]
「そんな煩悶も何処吹く風に、[r]
ああ、とにかくうんまいなー飯が。[l][r]
食事ってこんなにも幸せなのだなあ……」[pc]

@name_no ;　名前欄消去
──食べるってこう、根源的ていうの？[l][r]
生きるのに基本的なものじゃない？[pc]

@name_shingon ;【真言】[r]
「あぃ？」[pc]

@name_no ;　名前欄消去
ああ、冬夏が言ってたな今朝……じゃない、昨日の朝。[pc]

@name_shingon ;【真言】[r]
「こうして食の有り難みを実感すると、[r]
きぃの気持ちが何となく解るような気がするのう…」[pc]

@name_no ;　名前欄消去
喰う為に生きてるのか生きるために喰うのか、[pc]

──ヒトの考えた理屈に、セカイの全てが当て嵌まる訳じゃないから──[pc]

考えるだけ無意味か。[pc]

@name_shingon ;【真言】[r]
「……どうも、脳が空転してるというか……」[pc]

@name_no ;　名前欄消去
思考が複数同時に平行処理されてる気がする……[pc]

今までの僕の脳スペックからすると奇跡の様な所業だな。[l][r]
気のせい、或いは、復調した事による一時的なオーバークロック？[l][r]
否、この感じはもう少し前から──[pc]

うーん、[r]
確かにこれ以前に、[r]
過去記憶らしい映像の頻出やらヘンなものが視えだしたりとか、[pc]

日が経つにつれ、[pc]
@r
──Ig──飯窪の─子にのみ──promptとし──[r]
@r
[pc]

何か、何か事態が起こるというか、[r]
え、ええと、三春の女子達との接触率の高さもそうだが、[r]
玄ノ森という土地に何かそういうのを誘起させるモノがあるのだろうか。[pc]

昔滞在していた土地への帰還が、[r]
意識下で影響を及ぼしてるのかも知れぬ。[l][r]
ああ、本家の家宝？[l][r]
あれに接触してからと言えば、そうな気もするなあ。[pc]

うええ、祟りとかじゃないだろうな。[l][r]
或いは眠っていた大昔のウィルスとの接触とか……[l][r]
──いやいやいやいや。[pc]

ミ…さん。[pc]

宮さん。[pc]

宮さんが単に僕の人生引っ掻き回してるんだと思うよ。[l][r]
その疲弊が回り回ってこう、[r]
体と精神の変調として顕れてきたんでしょうきっと。[pc]

あのひとに出逢ってから……[pc]

最近浮かぶ、過去記憶らしき情景の[rub t=しん]真[rub t=ぎ]偽[rub t=いか]如[rub t=ん]何では、[r]
果たしてあのひととの初対面て一体いつなのよ、という問題があるけれど、[pc]

──しの──になる？──[pc]

──の為に──て欲し──[pc]

──わすれるな。シを──[pc]

@name_shingon ;【真言】[r]
「牛乳でもおかわりするか……」[pc]

@name_no ;　名前欄消去
パックを出しっぱなしにしてたので、[r]
もう格別冷えてる事も無いだろと、[r]
コップに注ぐとそのままぐびっと行きますよ。[pc]

@name_shingon ;【真言】[r]
「なんとかしないとなあ……」[pc]

@name_no ;　名前欄消去
具体的に何に対してとか、[r]
そういう事は考えてないのだけれど、[r]
何となく口に出して言ってみる。[pc]

@name_shingon ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去
何となく落ち着いた。[l][r]
カルシウム効果？[l][r]
あれってほんとなのかな……[pc]

そうしてようよう安定してくると、[r]
改めて今日の事が悔やまれるというか、[r]
丸１日無為に過ごしてしまった感に襲われるが、[pc]

どうせ昨日も休養日の筈だったので、[r]
１日遅れでそうなったと思えば多少慰めにもなろう。[pc]

@name_shingon ;【真言】[r]
「さて、じゃあそろそろ連絡を……あ？」[pc]

@name_no ;　名前欄消去
日時確認の時に気付かなかったとは余程テンパってたのか、[r]
よくよく視ると携帯にはメール、通話、両方の着信があった。[pc]

メール……は、矢張り宮さんからだが、[l][r]
何か件名に冬夏の名前も書いてる＜？[pc]

で、通話の方は、[pc]

@name_shingon ;【真言】[r]
「奇士……[l][r]
道具さんか、あ」[pc]

@name_no ;　名前欄消去
もしかして祭の件か？[pc]

まずもって宮さんに連絡したいのはやまやまだったが、[r]
もし祭決定の連絡であれば先に知っておいた方が都合が良いだろう。[pc]

道具さんの電話にリダイアルした。[pc]


@eval exp="sf.SC_M_041=1"

@jump storage="SC_M_042.ks"


;了[r]
