;SubT『TEN：Do You L(  )ｅ Me?　※N-route』
*M033|『TEN：Do You L(  )ｅ Me?　※N-route』
@sub_title img=sub_M033
@cm
@name_no ;　名前欄消去
@day_0413
@img_bg_trans img=img_bg_14

@playbgm storage=m10

@name_shingon ;【真言】[r]
「ああ……[l][r]
滅っ茶苦茶疲れた今日はぁ〜あ〜あ〜〜〜…っと」[pc]

@name_no ;　名前欄消去
部屋に戻るなり身体を伸ばし、[r]
全身の骨をならす。[pc]

うっ、結構ばっきぼっきいってるな。[pc]

主に精神的に……という印象が強かったけど、[l][r]
単純に午前中に肉体労働して、[r]
午後も引き続いて車の運転しっぱなしに加え、[pc]

海で戯れて、[r]
カラオケ二回分してるんだもんな。[pc]

昼も晩も豪勢めの食事だったとは言え、[r]
そら心身疲弊もしますわなぁ。[l][r]
いやだから、寧ろ疲れた身体に食物入れたら、[r]
血が胃に行くんだって。[pc]

眠いんだって。[l][r]
こっちきてからほぼ２週間、[r]
そろそろ疲れがどっと出る頃なのかも知れないけど。[pc]

何にせよ、今日はその、[r]
朝から晩まで色んな意味で格別だった訳で、[r]
実際冬夏のノリも非常にこう、[r]
視てて疲れるというか、[pc]

宮さんとは似てるようで違うオーラだし、[r]
先刻の晩飯の時はふっとトーンダウンが混じったり、[r]
それこそ午前中のあれやらこれやら……[l][r]
ああもう、僕はなにかの特異点なのですかしら？[pc]

事が起こりすぎて起こりすぎて、[r]
このままじゃ僕ぁもう怒りすぎちゃうよ！！[pc]

……ほれ、疲れてるでしょう。[l][r]
語感的にも無理があるしようー。[pc]

その疲れの所為か、[r]
どうも[rub t=さっ]先[rub t=き]刻から、[r]
何か忘れてる気がしてならないんだよなあ……[pc]

ずっと引っ掛かってる事があるんだけど……[pc]

@name_shingon ;【真言】[r]
「出ないものは出ないか……[l][r]
致し方なし、[r]
今日はもう寝るすかねえ」[pc]

@name_no ;　名前欄消去
ほんとに大事な事ならば、[r]
体力戻った時にでも思い出すだろう。[l][r]
……僕の脳では如何にも心許ないが、[l][r]
最近何気に変な活性化をみせてるしな！[pc]
って、[r]
そもそも[rub t=はな]端から思い出せない時点でアウトなんだが。[l][r]
寝ると忘れる体質でもあるしなあ……[pc]

とは言え、こればっかりはどうすることも出来ぬ。[pc]

@name_shingon ;【真言】[r]
「食事の前後と眠いときは、[r]
思考したり他人と会話してはいけないんだぜ……[l][r]
ふぁ〜あ……」[pc]

@name_no ;　名前欄消去
──ツかれてるときは、制御のステージが、[pc]

──つまり肉が楽な方を選択するから、理性に拠った配慮の余地が、[pc]

なんだっけ、それは、[r]
ああ、大神が……言ってたような……[pc]

@name_shingon ;【真言】[r]
「いかん、思考の振れ幅がすごくなってきた、[r]
ってこう独り言が増えるのも特徴なんだよね、[r]
うひひひひひ」[pc]

@name_no ;　名前欄消去
独り虚しく[rub t=わら]嗤ってみる。[pc]

まあ、独り暮らしの時は、[r]
しなけりゃならない家事──自炊だの掃除だの洗濯だの──が[r]
あったから、[r]
多少はしゃっきりせざるを得ない瞬間が必ずあった訳だが、[pc]

@name_shingon ;【真言】[r]
「……滞在してるうちは、その気になれば、[l][r]
このまま何も考えずに寝てしまえるんだよな」[pc]

@name_no ;　名前欄消去
結構な長逗留になって、[r]
こう色々人任せな生活してると、[r]
後で日常に戻った時が心配だなあ。[pc]

風呂も此処じゃ自分で沸かしたりしないし……[pc]

ああ、風呂と言えば、[r]
あのお二方は今連れ風呂真っ最中だけれど──[r]
どうなってるのかねえ。[pc]

変に仲良くはなってたようだけども、[r]
冬夏が何かしら宮さんの発言にトーンダウンさせられたり[r]
してたし、[r]
変な問題起こしてなきゃいいけど……[pc]

何と言っても、[r]
この接触が果たして吉と出るか凶と出るかは、[r]
僕にはとんと見当も付かない。[pc]

いかな懐柔策を採るにしたって、[r]
誤魔化し誤魔化しの事象下において、[r]
あんまり当事者に直截的に絡む人数増やすのは、[r]
得策じゃないだろうに。[pc]

口裏合わせも面倒だし、[r]
既に宮さん自身ちょっと危うかったしな。[pc]

それに──[pc]

そう、脳が変に活性化というか、[r]
僕の過去記憶が何気に戻りつつある……っぽいのも、[l][r]
気にはなるけども、[r]
実際仕事にはあまり関係ないだろうし、[pc]

ん？[pc]

きぃの件があるか……[pc]

冬夏も心配してたし、[r]
それにかこつけてちょっと繋ぎ取ってみるか？[l][r]
でもそれでもし、[pc]

何か黒い、きな臭い方向へと話が進展してしまったら──[pc]

とそこまで考えて、[r]
僕の脳の論理的思考を司る部分は限界を迎えた。[pc]

嗚呼、脳が空転しまくって、[r]
思考が[rub t=ひた]只[rub t=すら]管拡散していく〜……。[pc]

@name_shingon ;【真言】[r]
「果たして今日は実のある１日だったのかどうなのか、[r]
もう憶えてないや……」[pc]

@name_no ;　名前欄消去
独りごちて明かりを消そうとすると、[pc]

@fadeoutbgm time=5000

ここここん。[pc]

扉が叩かれた。[pc]

え、誰よ？[l][r]
宮さんかなあ。[pc]

あ、そう言えば仕事の話がなんたらかんたら──[pc]

否応なく僕の脳は、ある程度まで覚醒する。[l][r]
まあ脳を動かすには相手が居た方がいいのは自明の理、[r]
ひとりでするのとは全然……[pc]

@name_etc ;【？？？】[l][r]
「（もしもぉし、寝ちゃってますかぁー？）」[pc]

@name_no ;　名前欄消去
あれ？[pc]

声の調子としては潜めてるんだろうが、[r]
扉越しでもしっかり聞こえるそれは、[pc]

@name_shingon ;【真言】[r]
「……冬夏？[l][r]
なんで？」[pc]

@name_no ;　名前欄消去
兎に角扉を開けてみる。[pc]

@img_bg_trans img=vis087
@playbgm storage=m25

@name_touka ;【冬夏】[r]
「あは。[l][r]
起きてた。[l][r]
宮さまに場所聞いたのー。[pc]
だいじょぶ？[l][r]
入れて入れて」[pc]

@name_no ;　名前欄消去
明らかに風呂上がりの浴衣、といった[rub t=てい]体で、[r]
何というか、艶めかしいっていうの？[l][r]
金髪碧眼にも馴れてきたけども、[r]
こう、妙なギャップで……ねえ？[pc]

流石に眼帯は新しいのになってて、[r]
濡れ髪からはその、[pc]

@name_shingon ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去
シャンプーなのか何なのか、[r]
女子の場合色々つけてそうでよく判らないけども、[r]
所謂そういう匂いが、[pc]

僕の脇をすり抜けて部屋に入ろうとするものだから[r]
くん、と香るのです。[pc]

近い近い、近いって！[pc]

@name_touka ;【冬夏】[r]
「ん？」[pc]

@name_no ;　名前欄消去
あの、そしてそこで立ち止まらないでください。[pc]

@name_shingon ;【真言】[r]
「や、え？[l][r]
じゃない、そのですね……[l][r]
宮さんじゃあるまいし早く、って、はッ！[l][r]
よもや一緒に……」[pc]

@name_no ;　名前欄消去
さっと冬夏から離れて、[r]
入り口の外に身を乗り出し視回す僕。[pc]

……少なくともぱっと視は居る気配無いな。[pc]

@name_shingon ;【真言】[r]
「……居ないのか」[pc]

@name_touka ;【冬夏】[r]
「………」[pc]

@name_no ;　名前欄消去
と、[pc]

じと眼でこちらを視る冬夏と眼が合った。[pc]

@name_touka ;【冬夏】[r]
「んだかなー……[l][r]
……えーーーーーーと、[l][r]
ん。[l][r]
や、負けません私」[pc]

@name_shingon ;【真言】[r]
「その反応もよく判らないんですけど、[r]
……つーか、[l][r]
なんか二人似て来てね？」[pc]

@name_no ;　名前欄消去
それってなんかやばくね？[pc]

@name_touka ;【冬夏】[r]
「うひひ？ってかんじ？[l][r]
んー、なーんか、[r]
深ぁいところで同じニオイを感じたのは[r]
あるかも。[pc]

なんかね、[r]
母様とは全然違うんだけど。[l][r]
どっちかっていうと道具さんと……[l][r]
ん？あ、何でもない。[pc]

宮さま、[r]
最初会ったときは[rub t=びっ]吃[rub t=くり]驚したけど、[r]
話してるうちにね、[r]
どんどん好きになって。[pc]

お風呂でも盛り上がったよ？[l][r]
いっっろんな事教えて貰ったしっ。[pc]

ん。[l][r]
確かに、[r]
今後もいいお友達でいれそう」[pc]

@name_shingon ;【真言】[r]
「そらぁ良かことで……[l][r]
個人的には色々と恐ろしいですだが……」[pc]

@name_no ;　名前欄消去
先刻の想像じゃないが、[r]
宮さんが二人になるような状況は……[pc]

うっ、胃の辺りが……[pc]

@name_touka ;【冬夏】[r]
「それより、早く入れてほしいんですけど？」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
あ、ああごめんなさい、どうぞどうぞ」[pc]

@img_bg_trans img=img_bg_14

@name_no ;　名前欄消去
……つーかさ、何で断らないの僕？[pc]

そうは言ってももう入り口からは中に入ってるからさぁ……[l][r]
風邪引かれても困るし……[pc]

@name_touka ;【冬夏】[r]
「ほー、やっぱおんなじだねー」[pc]

@name_no ;　名前欄消去
冬夏は先刻の僕と同じ感想を漏らす。[pc]

@name_shingon ;【真言】[r]
「う〜んちょっと長逗留でね、[r]
既に若干生活臭が出てるかもだけど…」[pc]

@name_touka ;【冬夏】[r]
「んー、綺麗だよー。[l][r]
真言さんもお風呂入ったの？」[pc]

@name_no ;　名前欄消去
繋げて言うので一瞬戸惑ったが、[r]
別に体臭がどうとかいう話ではなく、[r]
単純に風呂にはもう入ったのか、という質問だったらしい。[pc]

@name_shingon ;【真言】[r]
「うん、あとは寝ようとしてた……」[pc]

@name_touka ;【冬夏】[r]
「次は一緒に入ろね。[l][r]
あんまりカラダに自信ないけど。[pc]

少しはその……愉しませれれればって[l][r]
しだがんじゃった、[r]
あははは、[pc]

ん、ま、兎に角スタイルはしょうがないからね、[r]
補って余りある、何かしらのサーヴィスする」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
そ、それはどうなんでしょうカ……[l][r]
う、うーん断るのも失礼……ですか？[l][r]
この場合」[pc]

@name_touka ;【冬夏】[r]
「約束ね。[l][r]
私も愉しみにしてます」[pc]

@name_shingon ;【真言】[r]
「ひえー………」[pc]

@name_no ;　名前欄消去
ま、まあ、[r]
女子の……に限らずこういう約束て、[l][r]
大体は社交辞令であるのが常だしな！[l][r]
冬夏も多分忘れるであろう。[pc]

大神はがっつり有言実行タイプというか、[r]
冗談だと思ってたのが本気だったりするので[r]
大変ややこしい。[pc]

@name_touka ;【冬夏】[r]
「取り敢えず布団敷く。[l][r]
真言さんの、もちょっとそっちに寄せといて」[pc]

@name_no ;　名前欄消去
は？[pc]

何故？[pc]

いあ、寄せるのじゃなく、敷くって、え？[pc]

@name_touka ;【冬夏】[r]
「ん、[r]
脱力して話ししようよってトコかな。[l][r]
本音も出やすいでしょ？[l][r]
暗いしぃ、普段よりプライベートな気分になれるしぃ」[pc]

@name_shingon ;【真言】[r]
「ちょちょちょっと待った、」[pc]

@name_touka ;【冬夏】[r]
「お泊まりした夜って言えば、[r]
そういうのがお決まりのコースでしょぉ？」[pc]

@name_shingon ;【真言】[r]
「修学旅行の夜かよ！[l][r]
定番過ぎ！[l][r]
その語尾の感じも何かちょっと怖いです！」[pc]

@name_no ;　名前欄消去
……まあ、実際冬夏にしてみればそんなとこか。[l][r]
いやいやいやいやいやいや、[pc]

@name_shingon ;【真言】[r]
「それにあのね定番ったって普通そういうの、[r]
同性同士でスルモノデス！！[l][r]
男女七歳にして席を同じうせずって言ってだね、[r]
そんな僕とアナタで」[pc]

@name_no ;　名前欄消去
いや、僕が今更言っても説得力が無いですかそうですか、[r]
じゃなくて、[pc]

@name_touka ;【冬夏】[r]
「終わったら帰るから。[l][r]
そんな警戒しなくっても、[r]
えへへ、取って喰ったりしないってば」[pc]

@name_shingon ;【真言】[r]
「ほんとかいな……[l][r]
って、[r]
取って喰うってその表現もちっとどうかと思う、[r]
色んな意味で」[pc]

@name_no ;　名前欄消去
昨今の若人が使う感じじゃなくね？とか、[l][r]
そういう意味ですよ。[pc]

別に残って欲しいとか期待してる訳じゃないけども、[r]
例えばマジ寝しちゃったらどないすんねん。[pc]

@name_touka ;【冬夏】[r]
「心配ご無用です。[l][r]
じゃ、電気消すねー」[pc]

@name_shingon ;【真言】[r]
「はっ？！[l][r]
何で！！」[pc]

@name_touka ;【冬夏】[r]
「ん？[l][r]
だって本心ぶつけ合うにはそれなりの[r]
ロケーションじゃないと。[l][r]
それとも何かしちゃうつもりかな？[pc]

あはは、出来るなら……してもいいけどね。[l][r]
真言さんてば、[r]
据え膳を視て視ぬ振りするひとだからなー。[l][r]
そういうとこがいいんだけど」[pc]

@name_shingon ;【真言】[r]
「……この短期間であなた、[l][r]
相当宮さんに感化されたな？[l][r]
や、それはどにがぐ、[r]
そそそそそれは幾ら何でも」[pc]

@name_touka ;【冬夏】[r]
「じゃー消しまーす」[pc]

@name_no ;　名前欄消去
完全に無視ですね？[pc]

よくよく考えれば感化されるまでもなく、[r]
冬夏はそういうキャラだった気もする……[l][r]
出会いからして膝枕だったもんな……[pc]

据え膳もまた言い回し的にこう、アレでしょうに、[r]
妙齢の娘さんなのによう知ってるな……[l][r]
たまにそういう所あるよなあ冬夏。[pc]

……書庫の町のトップの娘たる面目躍如とでも[l][r]
言うべきか。[pc]

@img_bg_trans img=img_bg_b

@stopbgm storage=m25
ぱちん。[pc]

うあ！[l][r]
ほんとに電気消した！！[pc]

真っ暗闇ではないけれど、[r]
寝るには十分の暗さのつまり、[r]
ええ？！[pc]

@name_touka ;【冬夏】[r]
「あーあ、[rub t=なに]何しても宮さま宮さま、ね。[l][r]
結局は跡追いかぁ……[l][r]
なんだかなー。悔しいなー。切ないなー」[pc]

@name_shingon ;【真言】[r]
「何言ってるのかよく判らないですが、[r]
ってもう布団入ってるし！」[pc]

@name_touka ;【冬夏】[r]
「んー、だから真言さんも早く寝て寝て。[l][r]
私明日早いんだから」[pc]

@name_shingon ;【真言】[r]
「うぇぇええーー………」[pc]

@name_no ;　名前欄消去
……。[l][r]
こうなったらもう、[r]
横になるしかないです……[pc]

@name_touka ;【冬夏】[r]
「ん。[l][r]
あははっ。[l][r]
何か、あは、笑っちゃうね、あははは」[pc]

@name_shingon ;【真言】[r]
「照れ笑いするくらいならお止しなさいよ……[l][r]
あはははは……」[pc]

@name_no ;　名前欄消去
宮さんで多少免疫あるけれど、[r]
やっぱりこのシチュエーションでは、[r]
……笑うしかないよ、実際。[pc]

なんだこの感じ。[l][r]
なんだこの状況。[pc]

同じ布団でないだけマシだが、[r]
──いや、あんまかわらん。[l][r]
なにこれ？！[l][r]
なにがしたいのさ？！[pc]

@name_touka ;【冬夏】[r]
「はふぅ〜〜にしても今日は疲れたねー。[l][r]
お疲れさまでした。[l][r]
ありがとうございまーす」[pc]

@name_shingon ;【真言】[r]
「……ああ、まあ、[l][r]
──お疲れさまでした」[pc]

@name_touka ;【冬夏】[r]
「……んははっ」[pc]

@name_shingon ;【真言】[r]
「……あによ」[pc]

@name_touka ;【冬夏】[r]
「何でもないですー。[l][r]
……っぷふふ。[l][r]
あはははは！[l][r]
……はぁあ〜〜ーーーーーーー〜〜〜〜〜！！！」[pc]

@name_shingon ;【真言】[r]
「？？！！？？！！」[pc]

@name_no ;　名前欄消去
突然彼女は頭を抱えて枕に突っ伏したよ？！[pc]

@name_touka ;【冬夏】[r]
「まずい……[l][r]
やりすぎたぁ……[l][r]
いただだだだだだだだだだだだだ[r]
ひぃーーーーーん」[pc]

@name_shingon ;【真言】[r]
「ど、ど、どうしたのよ」[pc]

@name_touka ;【冬夏】[r]
「はしゃいだ……反動が……[l][r]
いま……超恥ずい……っす」[pc]

@name_shingon ;【真言】[r]
「あ、ああ、それは、まあ、[r]
そうだろうねえ……」[pc]

@name_no ;　名前欄消去
宮さんの域にはまだ達してないか……[l][r]
半日分の反動とすればそれはかなりのもんだろうしなあ。[pc]

てかまさに今の今まで、[r]
アナタ一体どれほどの言動……[l][r]
昼会ったときも同じような後悔してたでしょうに……[pc]

@name_touka ;【冬夏】[r]
「やばいやばいやばいやばい、[r]
死にそう……恥ずくて死にそう……[l][r]
だめだめだめだめだめだめだめだめ、[r]
私ほんとに馬鹿ほんと馬鹿何やってんのもう〜〜」[pc]

@name_shingon ;【真言】[r]
「あははははは……[l][r]
まあまあ冬夏さんよ、[r]
落ち着きなさいって……」[pc]

@name_no ;　名前欄消去
枕に顔を擦り付けながら、なんかばむばむ叩きまくってますが。[pc]

@name_touka ;【冬夏】[r]
「手…かして……」[pc]

@name_shingon ;【真言】[r]
「？」[pc]

@name_no ;　名前欄消去
顔を伏せたまま冬夏がそろそろとこちらに手を伸ばしてきた。[pc]

@name_shingon ;【真言】[r]
「…か、貸せ、とは？」[pc]

@name_touka ;【冬夏】[r]
「……ん……」[pc]

@name_no ;　名前欄消去
黙って手を伸ばしたまま、[r]
より一層ぎゅむーと顔を枕に押しつける冬夏。[pc]

@name_shingon ;【真言】[r]
「…え、こういうことかいぇ？」[pc]

@name_no ;　名前欄消去
なんかわからないけども、[r]
取り敢えずその手と握手。[pc]

@name_touka ;【冬夏】[r]
「………」[pc]

@name_shingon ;【真言】[r]
「……うーん」[pc]

@name_no ;　名前欄消去
これもその恥ずかし行動の一環に思えて仕方のない[r]
僕なんですけれど、[pc]

……あれ、動かないな。[pc]

@name_shingon ;【真言】[r]
「冬夏さん？」[pc]

@name_touka ;【冬夏】[r]
「………ふすー……」[pc]

@name_no ;　名前欄消去
寝たんかい！！[pc]

@name_touka ;【冬夏】[r]
「んはは。[l][r]
ごめんなさい起きてます。[l][r]
うっいたたたたたた、胸がぁ痛いっすぅ〜、[r]
もう死んじゃうぅ〜〜」[pc]

@name_no ;　名前欄消去
ああああ、だからそうやって恥の上塗り？してるからだろうに、[l][r]
って、手は放してくれんのですかね。[pc]

@name_shingon ;【真言】[r]
「まあそうやって夜呻く事は良くあることよ……[l][r]
気にする事はない」[pc]

@name_touka ;【冬夏】[r]
「そう？」[pc]

@name_no ;　名前欄消去
がばっとこちらを向く。[pc]

@img_bg_trans img=vis088

@name_shingon ;【真言】[r]
「え、まあ、僕だけかも知れないけど……[l][r]
過去の失敗ってのは不意に思い出されてこう、[r]
声に出る程恥ずかしくなる事はままあるよ。[l][r]
あれはね、厳しいね……」[pc]

@name_no ;　名前欄消去
あんまり記憶力のアレな僕でもそんな感じな訳で、[r]
人並みのスペックだったらそりゃあ……[pc]

@name_shingon ;【真言】[r]
「兎に角、済んだことはしょうがないし、[r]
何事も受け止めて前に進む事が大事だよね。[l][r]
……呻くくらいで済むなら、呻けばいいし」[pc]

@name_no ;　名前欄消去
あとは時間が解決することもあるし、[r]
幸か不幸か、[r]
僕ぁ２日も寝たら大体リセットされるしなあ。[pc]

@name_touka ;【冬夏】[r]
「ん……[l][r]
そうだよね。[l][r]
あのね、まことさん、[r]
もう恥ずかしついでに言っちゃうけど」[pc]

@name_shingon ;【真言】[r]
「はいさ、なんでしょう」[pc]

@name_touka ;【冬夏】[r]
「私ねぇ、[r]
まことさんのこと好きだよ」[pc]

@name_no ;　名前欄消去
………。[pc]

………？[pc]

@playbgm storage=m19

@name_shingon ;【真言】[r]
「はい？」[pc]

@name_touka ;【冬夏】[r]
「………ん〜、」[pc]

@name_no ;　名前欄消去
冬夏はずっと眼を離さない。[l][r]
その、握った手も放さない。[l][r]
みるみる困り顔になっていく冬夏。[pc]

いや、まあ、そのですね、[pc]

はい？[pc]

混乱してますが、ああ、そういえば、[pc]

@name_shingon ;【真言】[r]
「……んぁ。[l][r]
[rub t=さっ]先[rub t=き]刻…というか昼に言ってたねぇそんなことも」[pc]

@name_touka ;【冬夏】[r]
「違うよ」[pc]

@name_shingon ;【真言】[r]
「ん？」[pc]

@name_touka ;【冬夏】[r]
「あんなやわい意味じゃないよ」[pc]

@name_shingon ;【真言】[r]
「………ん〜〜〜〜」[pc]

@name_touka ;【冬夏】[r]
「あなたがすき。[l][r]
すきです。[l][r]
まことさんがすき」[pc]

@name_no ;　名前欄消去
……ロケーションが大事とはよく言ったもので、[l][r]
暗さと、[rub t=おう]横[rub t=が]臥体勢っていうのは、[r]
そういう会話も自然に思える。[pc]

宮さんの添い寝とか、──冬夏の膝枕もそうだけど、[r]
寝てる状態というのは、[r]
実はかなり容易に、非日常を演出出来るものなのでは[r]
なかろうか。[pc]

と混乱しつつ僕はどこか冷静に考えていた。[l][r]
寧ろ現状を現実として認識してない、[r]
一種の逃避感覚なのかも、うふふ。[pc]

が、それは兎も角ですね、[pc]

@name_shingon ;【真言】[r]
「……なんというか、その、[l][r]
大変ありがたいお言葉ではある、んだけども、[r]
その僕等、知り合って間もない……よね？[pc]

それにその、すきにもいろいろあるし、[r]
やわい意味でないというのもはたしていったいどういう[r]
ことなのやらそのね」[pc]

@name_touka ;【冬夏】[r]
「こういうのって感得するものだと思うのね。[l][r]
言葉とか理屈とか基準がどうとかじゃない所で[r]
ワカルものだと思ってるよ私は」[pc]

@name_no ;　名前欄消去
感得……[l][r]
最近[rub t=とみ]頓に聞く言葉だけども、[r]
この場合は[rub t=いわ]所[rub t=ゆる]謂、[r]
びびっと来たという奴かなぁ……[pc]

と、[r]
どうにもまるで他人事のように思考してる自分が居る。[pc]

なんだろう、[r]
この感じは、[pc]

……まあ今まで単に経験してないシチュエーションだから、[l][r]
喜怒哀楽云々よりまず混乱しているだけだと思うけど、[pc]

何だろう。[pc]

変に冷静な部分が頭の何処かに間違いなく存在して。[pc]

心臓の鼓動は普通なら──あくまで想像だけども──[r]
こういうときは[rub t=はや]早[rub t=がね]鐘を打つが如く、[r]
ドキドキしたりするんだろうが、[pc]

何故か、[r]
脈拍は鎮静、というか、無意識的に抑えようとしてるというか、[r]
要するに、[pc]

何だろう？[pc]

@name_shingon ;【真言】[r]
「……まあ、[l][r]
──そうかもねぇ……ただその人にもよるというか…、」[pc]

@name_touka ;【冬夏】[r]
「きらい？[l][r]
だめ？私じゃあなたのになれない？[l][r]
他にすきなひと居るの？[l][r]
あっ、宮さま？」[pc]

@name_no ;　名前欄消去
やっ……[pc]

と言って黙る冬夏。[pc]

やっぱり、と言おうとしたのかな……[pc]

や、やっぱりって思われてもそれもあのその、[r]
宮さんとは確かにここんとこあんまり接触がないから、[r]
妙に気もそぞろな部分があるのかも知れず、[pc]

それを敏感に察知されたのかも知れないけども、[r]
だからといって、[pc]

……ん？[l][r]
そんなに離れてた訳でもないのか、[r]
何か随分、[r]
一緒に居てないつもりだった──[pc]

はっ。[pc]

@name_shingon ;【真言】[r]
「いあいあいあいあ、[r]
彼女なんかずっと居ないし今好きって言えるような人も……[l][r]
あははは……宮さんはさぁ、その……あれ？」[pc]

@img_bg_trans img=img_bg_b

@name_no ;　名前欄消去
……冬夏は再び枕に突っ伏した。[pc]

──泣いてる？[pc]

@name_touka ;【冬夏】[r]
「わたし無茶言ってる？[pc]

ほんとならね、[r]
ここできっぱり諦める為にもさ、[r]
駄目ならばっさり斬り捨てて。[l][r]
て言うのが格好いいよね。[pc]

でも、[r]
そんな[rub t=せり]台[rub t=ふ]詞なんて、言えないよ……[pc]

私、ほんとにあなたがすきなんだよ。[l][r]
わかるんだよ、あなたなんだ、って。[l][r]
カラダが求めてる、アタマじゃないの。[pc]

迷惑かも知れないけど……[l][r]
突然過ぎてごめんとしか言えないけど……[l][r]
即答貰えない時点でアウトなのかもだけど……[l][r]
わたし、あなたがひつよう、なの、です、あうぅ〜」[pc]

@name_no ;　名前欄消去
話ながら僕とは反対方向を向く。[l][r]
う、うーん。[pc]

@name_shingon ;【真言】[r]
「な、何にしてもその、仰る通り、[r]
話が急すぎるし、[r]
僕も今混乱してるし、[r]
出逢ってから実際何日だっけ？[pc]
お互い殆ど何も知らない訳じゃない？」[pc]

@name_no ;　名前欄消去
と言うと、がばっとこっちに向き直る。[pc]

@name_touka ;【冬夏】[r]
「えぇ〜結構話したよ。っていうか、[l][r]
だから、[r]
関係ないの期間とかそういうの。[pc]

貴方なの。[l][r]
まことさんがすき。[pc]

何でって言われても、[r]
言葉になんか出来ない、[r]
素直な私の本心」[pc]

@name_shingon ;【真言】[r]
「あー、う、うーーん。[l][r]
ええとさ、[r]
じゃあ端的に言うとさ、[r]
──キライでは……ないよそりゃあ。[pc]

だからその、[r]
好いてくれるコトに関してはありがとう、というか、[r]
うーん、えー、[pc]

ただ、いきなりその、[r]
言われてもですな、[r]
心の準備と言いましょうか、[pc]

ああもう、何て言ったら良いんだろな、[r]
ここでうん、とも駄目、とも言うには判断材料が[r]
なさ過ぎるというか、[pc]

即答はそれぁ無理だべさというか、[r]
ね、それは冬夏から言われたんじゃなくたって、[r]
他のひとから言われたってきっとそうだから、[r]
そこは気にしないでいいよ、うん、[pc]

キライとかイヤだからじゃないんだ、[r]
ごめん、ほんとに、その、[pc]

………。[l][r]
………。[l][r]
………あの、[pc]

例えばお友達からというのはどうだろうか。[l][r]
何か中間すっ飛ばしてるから驚いてるん、かなあ僕も、[r]
はは……」[pc]

@name_no ;　名前欄消去
自分でも、[r]
こういう女子からの告白に対して、[r]
煮え切らないこの態度はどうかと思う、[r]
思うけども、[pc]

嬉しくない訳じゃない、[r]
ただ今は驚きが大きすぎて……[l][r]
妙な冷静さは相変わらず思考の中に居座っているし、[r]
それに──僕は、なんだ、えー、み、[pc]

み？[pc]

@name_touka ;【冬夏】[r]
「ん。[l][r]
分かってます。[l][r]
ごめんね。[l][r]
ごめん。[pc]

でもね、[r]
すき。[l][r]
………。[pc]

すき、[r]
すき……[l][r]
はふう……[pc]

トモダチって、[r]
例えば宮さまやきぃと同列なのかな。[pc]

真言さんにとって、[r]
他の色んな人達と一緒なのかな、[r]
そりゃそうか、ともだちだもんね、[r]
恋人じゃ、ないもんね」[pc]

@name_shingon ;【真言】[r]
「うん……と、[l][r]
は？」[pc]

@name_no ;　名前欄消去
何と答えたら良いのか迷ってる内に、[r]
冬夏は独り語り出した。[pc]

@name_touka ;【冬夏】[r]
「告白なんかしないで、[pc]

黙ってこのままの関係で、[r]
このままの距離で、[r]
居続けるのも楽な選択だったんだろうなーって、[r]
迷ったりもしたけど、[pc]

お互い、[r]
………、[l][r]
………、[l][r]
……祭が終わったらどうなってるかわかんないから。[pc]

後悔したってそれこそ後の祭りだ。あはは」[pc]

@name_no ;　名前欄消去
祭が終わったら……[pc]

確かに僕は、どうなってるか──、[pc]

……でも、[pc]

お互いって？[pc]

冬夏──？[pc]

@name_shingon ;【真言】[r]
「あの──」[pc]

@name_touka ;【冬夏】[r]
「私ね、今すごい無理してる」[pc]

@name_no ;　名前欄消去
今日言ったじゃない？[pc]

海とか山が好きって。[pc]

自分の小ささを自覚することってね、[pc]

自分がセカイの中で単なる一要素でしかないんだ、って、[pc]

どんなに深刻に悩んでてもセカイは、[pc]

全く関係なく進んでくって事を思い知らされるのは、[pc]

考えようによっては救いでもある、でしょ？[pc]

でもね、やっぱり、[pc]

私、今、[pc]

……に側にいて欲しいんだよ。[pc]

独りはイヤ。ほんとはすごく怖いよ。[pc]

独りはイヤ。逃げたい。何もかもホウキして、[pc]

……多分彼女はそう言った。[l][r]
が、大半は枕に突っ伏していてちっとも明瞭じゃなくって、[r]
きっと泣いていたから、[pc]

──よくわからない。[pc]

@name_touka ;【冬夏】[r]
「そんな理由で男にすがる女ってキライ？[l][r]
でも決して道具というか、[r]
便利な逃げ場として視てる訳じゃない……と思う。[pc]

そうとられても仕方ないけど、でも、でもね、[r]
アナタだから、[r]
真言さんだから、[r]
他の誰でもないまことさんだから、[pc]

……ああもう死にそうだよぉ、[l][r]
貴方の特別になりたい、[pc]

こんなこと、ひとのおもいを強制なんて出来ないけど、[l][r]
じゃあ、せめて、[r]
少なくともキライじゃないなら、」[pc]

@name_no ;　名前欄消去
昼間してくれたように、[pc]

一回だけぎゅってしてください。[pc]

@name_touka ;【冬夏】[r]
「今晩はそれで我慢するから。[l][r]
それで帰るから。[pc]

迷惑かけたくないし、[r]
その……宮さまとのことも……[l][r]
冷静に考えてみる。[l][r]
勝てる相手かどうかとかさっ、あはは……」[pc]

@name_no ;　名前欄消去
と言うと、僕の返事や今の発言に対する異論を待たず、[r]
布団を出て、[pc]

僕の掛け布団越しに、上に被さってくる。[pc]

視えるその蒼い片眼はやっぱり涙眼で、[r]
僕と視線を合わせないまま、[r]
金色の髪が僕の頬にしだれて、[r]
こそばゆいというか──[pc]

………[pc]

@name_shingon ;【真言】[r]
「……重っ」[pc]

@name_touka ;【冬夏】[r]
「うぞ、ほんと？！[l][r]
……布団の所為よね、ん。[l][r]
そうだそうだ布団のせい」[pc]

@name_shingon ;【真言】[r]
「結構背高いからなぁ冬夏は……[l][r]
なんて、僕がよわよわなだけだったり」[pc]

@name_touka ;【冬夏】[r]
「……重さは否定してくんないんだ。[l][r]
いいよーだ。[l][r]
この重みがひとと重なってる実感だもんっ」[pc]

@name_no ;　名前欄消去
一瞬だけ、強い視線で僕を直視する。[l][r]
だんだんと近づき、[pc]

@name_touka ;【冬夏】[r]
「………」[pc]

@name_no ;　名前欄消去
僕の右肩の辺りに顔を埋めた。[pc]

@name_shingon ;【真言】[r]
「……じゃ、[l][r]
してあげたらお戻りよ？」[pc]

@name_touka ;【冬夏】[r]
「……ん」[pc]

@name_no ;　名前欄消去
何処か冷静なままなのに、[r]
同時に何処かでは確実に掻き乱されている、[r]
奇妙な感覚を覚えながら、[r]
僕は布団越しに冬夏を、[pc]

……抱き締めた。[pc]

だだだって、そうしないと、[r]
収拾がつかなそうだった、から……[pc]

@name_shingon ;【真言】[r]
「……どうすか。[l][r]
ついでに尻でも触ったろうか」[pc]

@name_no ;　名前欄消去
──つい、宮さんの責めをいなす時のような、[r]
『攻撃は最大の防御』的な台詞を口にしてしまった。[l][r]
しもた状況が違うか、と思ったけれども、[pc]

@name_touka ;【冬夏】[r]
「ん、今はだめ……[l][r]
ありがと……[l][r]
なんか……なつかしいな……なんでかな……[l][r]
んふぅ……はぅ……」[pc]

@name_no ;　名前欄消去
あああああぶなかった。[l][r]
にしてもここまでしといて今更何か違うんだろか。[l][r]
境界線がどこかさっぱりわからんけど、[r]
実際肯定されててもこまっ──[pc]

ヤッパリアナタダ。[pc]

ヤッパリコノコカ。[pc]

……なに？[l][r]
なんて言った？[pc]

いや、僕も今何かを口走った──[pc]

しかし、[r]
体勢的に互いの顔は視えてないからか、[r]
冬夏は何事もなかったように、[pc]

@name_touka ;【冬夏】[r]
「ほんとは……もっとしたいけど……[l][r]
やめとくね、恥ずいから、流石に──」[pc]

@name_no ;　名前欄消去
と言った。[pc]

………だから、[l][r]
これ以上恥ずい状況てどんなだ。[l][r]
えー……、げふげふ。[l][r]
境界が全然分かりません。[pc]

頭の中は混乱と冷静さが同居したままで、[r]
冬夏の息遣いだけが[rub t=はっ]明[rub t=きり]瞭聞こえるなか、[r]
１分ほど経ったろうか、[pc]

……この状態での体感時間は極めて信頼が置けないので、[l][r]
もっと長かったのかも知れないし短かったのかも知れないが、[pc]

兎に角あの、[r]
このまま眠られても大変に困るので、[r]
ゆっくりと冬夏の方へ顔を傾けて言う。[pc]

@name_shingon ;【真言】[r]
「……さ、[l][r]
お戻りなさい、自分の布団に。[l][r]
じゃない、お部屋に？」[pc]

@name_touka ;【冬夏】[r]
「……意地悪だなぁ真言さんわぁ」[pc]

@name_no ;　名前欄消去
僕が回していた手をゆっくり離すと、[r]
枯れてるにも程があるのだわ、[r]
と言いながら渋々彼女は起き上がって、[r]
……部屋には戻らず、自分の布団に入った。[pc]

矢張り相当恥ずかったのだろう、[r]
すっぽり布団を頭から被って──[r]
……穴があったら入りたいのは僕の方だけど、[pc]

[rub t=ひと]一[rub t=しき]頻り呻いた後、[r]
話し始める。[l][r]
だから、[rub t=しん]呻[rub t=ぎん]吟する位ならしなきゃいいのになあ……[pc]

@name_touka ;【冬夏】[r]
「昼間に海で話した、[r]
男の子との約束ね、[pc]

………[l][r]
もしね、[r]
子供の頃に出逢ったあの男の子、[pc]

それが、[r]
本当に真言さんだったら、[r]
教えたげる。どんな約束か」[pc]

@name_shingon ;【真言】[r]
「……本当にって、[l][r]
どうやって確かめるんでせうか。[l][r]
なにか証拠とかがあったり……？」[pc]

@name_touka ;【冬夏】[r]
「ん……まあ、[l][r]
昼もちょっと言いかけたけど、[r]
ほら、真言さん寝ちゃったから言いそびれてたんだよ？[pc]

二人で砂の城をつくったの、[r]
あは、流石にそれはもう無いだろうけど。[pc]

その下にね？[l][r]
というか、これも先刻言ったけどお墓なのかな、[r]
オクツキだったかな？[l][r]
城の字は入ってたはず。[pc]

その時会った不思議なひとに言われて、[r]
……まあ、[l][r]
真言さんが思い出してくれれば話は超早いんだけど、[r]
そうもいかなそうだから」[pc]

@name_no ;　名前欄消去
あはは、と笑う。[pc]

悪うござんしたね……[l][r]
それにそれは、その男子が確実に僕であった時の話だべさ。[pc]

@name_touka ;【冬夏】[r]
「実際今日、探そうかとも思ったんだけど、[r]
……たはは、その時はまだ告白迷ってたってゆーか、[l][r]
そしたら真言さん寝ちゃうし、[r]
結局忘れちゃったの。[pc]

目印とかもあやふやで、[r]
現地で思い出しながら探そうとしてたから、[r]
まあ、だからね、[r]
一緒に……みにいこうよ……今度さ……[pc]

………[l][r]
………」[pc]

@name_no ;　名前欄消去
………。[pc]

………。[pc]

@name_shingon ;【真言】[r]
「………？[l][r]
おい、寝なさんなよ？」[pc]

@name_touka ;【冬夏】[r]
「……あはは…起きてます。[l][r]
落ちかけたけど。[pc]

ん、[r]
それみても思い出せなかったら真言さん、[r]
やっぱり違うのかもだけど。[l][r]
その時は、さっきの話はヒミツのままだね、あはは」[pc]

@name_no ;　名前欄消去
別にいいけどさそれは……落ちかけたってのはよくないが……[pc]

ただ、あの時あの場所でのことが、[r]
ここのところフラッシュバックのように顕れる情景と[r]
同じだとすれば、[pc]

それはきぃや宮さんや、[pc]

──冬夏達や飯窪家の何らかの確執？が、[pc]

子供の頃から、[pc]

そんな因果律なんて、[r]
前から仕組まれてたようで、[pc]

……冬夏が、そんな僕の思考を見透かしたように言った。[pc]

@name_touka ;【冬夏】[r]
「運命がどうとか言うつもりはないよ……[l][r]
そこまで乙女じゃないす……[l][r]
ただね………」[pc]

@name_no ;　名前欄消去
………。[pc]

………。[pc]

………。[pc]

@name_shingon ;【真言】[r]
「……もしもし？！[l][r]
寝なさんなよ！？」[pc]

@name_touka ;【冬夏】[r]
「………ふひっ。[l][r]
くふふ。[l][r]
はぁ〜あ、[r]
イケズなおかただなぁ真言さんて。[pc]

こんなにも……すきなのに……ぐす。[l][r]
やっぱり……」[pc]

@name_shingon ;【真言】[r]
「……やっぱりてなんですか。[l][r]
また変な誤解をしてそうだけど……」[pc]

@name_no ;　名前欄消去
聞こえてないのか、[r]
噛み合わない返事が来た──いや、そもそも独り言なのか。[pc]

@name_touka ;【冬夏】[r]
「……あなたと一緒なら、私、[l][r]
私で居られるんだ、きっと。[l][r]
だから、待つ。[l][r]
ん、諦めない」[pc]

@name_no ;　名前欄消去
がばっと身体を起こす冬夏。[pc]

@name_touka ;【冬夏】[r]
「私の誕生日ね、[r]
４月２３日」[pc]

@name_shingon ;【真言】[r]
「……え？[l][r]
ああ、そうなんだ……」[pc]

@name_no ;　名前欄消去
あと１０日後、[r]
祭が予定通りならその一週間ほど前か……[pc]

@name_touka ;【冬夏】[r]
「返事、その時でいいよ」[pc]

@name_shingon ;【真言】[r]
「……んむ」[pc]

@name_touka ;【冬夏】[r]
「ほんとは少しも待てないけど。[l][r]
エゴだもんねそれは。[l][r]
…ほんとはぜんっぜん待てないよ？私。[pc]

辛いよほんとは。[l][r]
待てる自信全然ないよ。[l][r]
でも、……待つ。[l][r]
待ってます。[pc]

ただ、[r]
絶対、[r]
返事ください。[pc]

それだけ約束してくれたら、[r]
私……待てるよ。[l][r]
どっちの答えでも……いいから。[l][r]
駄目な方だとしても、」[pc]

@name_no ;　名前欄消去
もしもの時に、[r]
私のセカイへの未練を断ち切る後押しにはなってくれるから──[pc]

すっかり鼻声になってて良く聞こえなかったけど、[r]
何か覚悟めいた強い意志を感じて僕は、[r]
戸惑うだけで。[pc]

@name_shingon ;【真言】[r]
「返事……」[pc]

@name_touka ;【冬夏】[r]
「誕生日プレゼントだと思って、[r]
お話いっぱいしてくれるだけでも、いい、[r]
また、会う約束を、[r]
待つのが楽しい未来を規定してください、[pc]

そうすれば私、[r]
私──」[pc]

@name_no ;　名前欄消去
幾分声の調子は戻ったと思ったのに、[r]
そこで冬夏は言葉が詰まって、[r]
顔を覆う。[pc]

@name_shingon ;【真言】[r]
「……うん。[l][r]
分かった……」[pc]

@name_no ;　名前欄消去
どういう返事になるかは……正直わからないけど……[pc]

僕にはすべきこともあるし……[pc]

それがきみとぼくにとってどういうことになるのか……[pc]

それすらもわからないが──[pc]

と、再び枕に倒れ込む冬夏。[pc]

@name_touka ;【冬夏】[r]
「ありがと……[l][r]
一方的でごめん、でもすき……だよまことさん……[pc]

@fadeoutbgm time=5000

すぅー……[l][r]
…………[l][r]
すぅーー……」[pc]

@name_no ;　名前欄消去
………。[pc]

………。[pc]

………。[pc]

@name_shingon ;【真言】[r]
「んあ？[l][r]
もしもし？[l][r]
おいっ、寝なさんなよ？！」[pc]

@name_no ;　名前欄消去
………。[pc]

………。[pc]

………。[pc]

@name_shingon ;【真言】[r]
「え、……[l][r]
──。[pc]

寝、たの？[l][r]
……本気で？[l][r]
冬夏…？[pc]

うそん、[r]
おい、ちょっと待て、[r]
……嘘だよな？[pc]

ドッキリでしょ？[l][r]
………。[l][r]
──本気で寝ちゃった、のか？」[pc]

@name_no ;　名前欄消去
……そ、それはどうなの。[pc]

やっぱそうなるんですカ？[l][r]
ちょっとそれはいっくらなんでも、[pc]

@name_shingon ;【真言】[r]
「冬夏？[l][r]
とうかさん？[l][r]
………」[pc]

@name_no ;　名前欄消去
お、起きないっすよまじで。[pc]

と、とにかくだ、[r]
言うだけ言って一人だけそれはどうだ！？[l][r]
と、幾ら僕でも思いますよ？[l][r]
それにアナタ、[pc]

@name_shingon ;【真言】[r]
「……終わったら帰るって言ったよねえ？[l][r]
明日学校だったよねえ？」[pc]

@name_no ;　名前欄消去
……マジ起きねえ！！[pc]

不安的中にゃーーー！！！[pc]

にしても、はうあ、どうすべえか、[r]
宮さんに相談……したら藪蛇？[l][r]
否、しない方が、より大きな問題になる気がする！[pc]

冬夏には申し訳ないけども、[r]
コクハクより……いやそれは言い過ぎですね、[l][r]
同じくらい僕にとって深刻な問題だ。[pc]

ええとええと、と、[r]
冬夏が起きてたときより遙かに混乱し慌てふためいて、[r]
取り敢えず布団から這い出て、[r]
そ〜っと部屋を出ようとした瞬間、[pc]

@name_shingon ;【真言】[r]
「！！！！！！！！！！」[pc]

@name_no ;　名前欄消去
電話が掛かってきた。[pc]

@eval exp="sf.SC_M_033=1"

@jump storage="SC_S_016.ks"


;了[r]
