;subT『精鬼らの群』[r]
@sub_title img="sub_M014"
@cm

*M014|精鬼らの群

@name_no ;　名前欄消去
@img_bg_trans img=img_bg_30
@day_0409

そこは僕ときぃが逢った時に居た、[r]
正面入り口門とは違うところにある裏口であった。[l][r]
勝手口…と言って良いと思うが、よくわからない。[pc]
*|


@name_touka ;【冬夏】[r]
「ちょっとだけ、良いって言うまで黙っててね」[pc]
*|


@name_no ;　名前欄消去
冬夏は僕等二人を視ずに、[r]
自然な所作で目前の戸を開けた。[l][r]
一見古い建築構造物なのに、開錠の時すらも、[r]
まるで油でも[rub t="さ"]注してあるかの様に音も無く開く。[l][r]
視た目から類推される状況と実際のそれが違うと、[r]
文字通り違和感あるというか、据わりが悪くて気持ち悪いなあ…[pc]
*|


先行する冬夏を追うべく、[r]
きぃを先に入れて僕が後ろ手に戸を閉めた時も、[r]
鬼魅悪い程スムースだった。[pc]
*|


冬夏が改めて施錠をし、再び黙したまま歩き出す。[l][r]
ともかく着いて行く僕等。[pc]
*|


と、前方に、以前外から視た、[r]
いやに高い朱い鳥居があるのが判った。[pc]
*|


@img_bg_trans img=img_bg_27

茂みなのか植え込みなのか、[r]
この國の古い庭園風ではない、[r]
かと言って防風林でもないような、[r]
自然の林のような領域が、[pc]
*|


裏戸から鳥居、というかその下の小さな[rub t="やしろ"]社まで続いているようだった。[pc]
*|


あれかな、結局何かの塚とか小さい神社、祠か何かが、[r]
丸ごと三春家の敷地内にあるという事かな。[l][r]
こういうのは土地そのものに[rub t="ちん"]鎮[rub t="ざま"]座[rub t="しま"]坐すものだからなあ。[pc]
*|


少々場違いに呑気な事を思索しながら、しかし沈黙のまま[r]
歩いていくと、[pc]
*|


@name_touka ;【冬夏】[r]
「………」[pc]
*|


@name_no ;　名前欄消去
冬夏が[rub t="やしろ"]社…[rub t="ほこら"]祠、[rub t="ほ"]神[rub t="くら"]庫というべきか、[l][r]
の裏手で立ち止まり、僕等の方を向きつつ何かを指差した。[pc]
*|


@img_bg_trans img=img_bg_28

何かというよりも、祠そのものを指し示しているらしい。[pc]
*|

裏手に来てるので、当然背面の壁が視えてるのだが、[r]
古びた御札とかが割とびっしり貼り付けられている以外は、[r]
特筆すべきことが…というより蔵に入る事に関係あるのか？[pc]
*|


……えーと、これが何なんでしょう？[pc]
*|


@name_kinu ;【貴奴】[r]
「………？」[pc]
*|


@name_no ;　名前欄消去
きぃが黙ったまま祠の背面壁に触れて冬夏を窺う。[l][r]
お前、よく神仏関係のモノに躊躇無く触れられるなあ。[pc]
*|


僕も格別信仰心篤い人間な訳じゃない──どっちかというと[r]
罰当りな部類──けど、多少の抵抗はあるぞ。[pc]
*|


@name_kinu ;【貴奴】[r]
「（……ふぇ）」[pc]
*|


@name_no ;　名前欄消去
などと考えていると、きぃが札の一枚を捲った。[pc]
*|


その札は、上辺のみが貼り付けてあるらしく、[r]
下辺は別の札に挟み込むように固定してあったのだ。[pc]
*|

そして捲られたその下に、[pc]
*|


@name_shingon ;【真言】[r]
「………！」[pc]
*|



@name_no ;　名前欄消去
……静かに驚いてはみたものの、[l][r]
具体的に何かは不明だ。[pc]
*|


強いて言うなら、[r]
レバー式のドア取っ手みたいなのが、[r]
一段凹んだ構造の中にあったのだ。[pc]
*|


冬夏は、やや笑みを浮かべつつ歩み寄り、[r]
きぃを横に除けてそれを弄る。[l][r]
背面の一部が、奥へ向けて開いた。[pc]
*|


ぎぃぃぃいぃぃ……[pc]
*|


と音が、しない。[pc]
*|


先刻の裏戸のように、[r]
まめに手入れがされているのか、[r]
開閉が異常な程にスムーズで、木材金属の軋む音は無かった。[pc]
*|


というか、こういったこの國古来の建造物に、[r]
引き戸ではない所謂ドアが付いているというのは[r]
少々違和感があるな。[pc]
*|


偏見かも知れないけど、お手洗いとかでしか見ない感じというか。[l][r]
まあ、ドアにしたって普通は外側に開くしなあ。[pc]
*|


秘密裡に入りたい者にとっては、[r]
端から視て、シルエット的に大きな動きが無いとか、[r]
両手に荷物を持ったまま入り易いという利点はあるかもだけど。[pc]
*|


冬夏は手招きをし、中へ入って行く。[l][r]
どうやらすぐ下方へ向かう階段になっているらしく、[r]
……て、つい最近似たような経験をしたよ僕ぁ。[pc]
*|


と、とにかく、僕ときぃは冬夏を追って中へ入る。[l][r]
構造としては、シークレットブーツの上げ底部分が[r]
この隠し入り口空間になってるというか、[pc]
*|


うーん説明が難しいが、表側からよーく観察すれば、[r]
恐らくは外観と奥行きが合ってない事になってるという感じ？[pc]
*|


まあでも表側は所謂格子戸になってるようだったし、[r]
仮にその中まで注視しても、奥行きが必ず外壁に沿ってるとは限らないし…と、まあスルーされ、いや、されてきたんだろう。[pc]
*|


やはり扉は閉まる時も音無しだった。[l][r]
飯窪本家の地下とは違い灯りが無い為、昼間とは言え暗闇に閉ざされる。[pc]
*|


@img_bg_trans img=vis038

@name_shingon ;【真言】[r]
「………？」[pc]
*|


@name_no ;　名前欄消去
僕の手を冷たい何かが触れ、た。[pc]
*|


@name_touka ;【冬夏】[r]
「（まだ黙っててね。[l][r]
通路は灯り無いから手、引いてくから）」[pc]
*|


@name_no ;　名前欄消去
おうあ。[l][r]
冬夏の手か。[l][r]
小声の彼女の言に頷いてみせる。[l][r]
……視えてんのかな。[pc]
*|


@name_touka ;【冬夏】[r]
「（一列になりたいから、きぃはまことさんと手繋いで。[l][r]
あ、すぐ降り階段なるから足元気をつけてね）」[pc]
*|


@name_shingon ;【真言】[r]
「（わかった）」[pc]
*|


@name_kinu ;【貴奴】[r]
「（のだわ）」[pc]
*|


@name_no ;　名前欄消去
今更というかこの状況下で、[r]
女子とのタッチングに心ときめかせる事も無く、[r]
黙して冬夏に手を引かれていく僕等二人。[l][r]
つーかまた地下なのな…[l][r]
デジャ・ヴュかよ。[l][r]
あ、いや、実際過去経験してるから既視感じゃないやな。[l][r]
リフレインかよ。天丼かよ。[l][r]
…うう、合ってるかどうかも判らなくなってきた……[pc]
*|


くだらない雑念に溺れるうちに、階段が終わった。[pc]
*|


@playbgm storage=m12
@img_bg_trans img=img_bg_b2

@f_cha img=face_touka_nor_01
@name_touka ;【冬夏】[r]
「…ふぅっ。[l][r]
お疲れ、お二人さん。[l][r]
取り敢えずはクリア出来たかな。[l][r]
大声じゃなきゃ喋っても良いよ」[pc]
*|


@name_no ;　名前欄消去
相変わらず灯りは無いが、[r]
眼が慣れて来ていた御蔭で、[r]
[rub t="うっす"]薄らとお互いを視認出来る。[pc]
*|


@name_shingon ;【真言】[r]
「ふひぃぃぃ、[r]
緊張したぁ…[l][r]
か、肩が………」[pc]
*|


@f_cha img=face_kinu_00_04
@name_kinu ;【貴奴】[r]
「おっさんみたいな事言ってるさ…」[pc]
*|


@name_no ;　名前欄消去
悪かったな。[l][r]
両手塞がってたの僕だけなんだぞ。[pc]
*|


@name_touka ;【冬夏】[r]
「うちの蔵、二重？二層？構造っていうのかな？[l][r]
正規の入り口からは入れない領域があって、[r]
変わり種の書物は多分そっちだと思う」[pc]
*|


@name_no ;　名前欄消去
わたしも先日出入りを許されたばっかりなんだけど、[r]
と冬夏は云う。[l][r]
その割には暗闇で僕等を先導出来てたじゃん。[pc]
*|

…ともあれ、だから逆に結局ここまでをクリアすればあとは他人は[r]
ほぼ入れないはずの区域、つまり見つかる確率はかなり下がる訳ね。[pc]
*|

成る程…って、それでいいのか。[pc]
*|


とにかく、今までの経緯を顧みる限り、[r]
大量の書物を搬入する事に関しては全く度外視されたが如く[r]
小さな入り口、且つ通路だった。[pc]
*|

この場合は或る意味では当然かもだが。[l][r]
通常のモノに関しては、[r]
恐らくは正規の入り口から搬入して、正規のスペースに所蔵するんだろうし。[pc]
*|

ごく一部のレア物を扱う分にはこれで十分だろう。[l][r]
内蔵された全てのモノが、[r]
ある一時期に一斉搬入されたはずもないだろうしな。[pc]
*|


にしてもここまで無駄とも言える程に凝った仕掛けとか要るか？[pc]
*|

という単純な疑問が…[l][r]
──それで言ったら飯窪本家もおかしなもんだが……[pc]
*|

それ相応の理由、それこそ家宝、御神体が有る故なのか、[r]
書蔵という共通項もあるし…[pc]
*|

それとも……[l][r]
単なる忍者屋敷趣味か？二家揃って？[l][r]
いやいやいや……それはちょっとばかり痛々しいなあ…[pc]
*|


@name_touka ;【冬夏】[r]
「まことさんが視たい物があるかどうかはわかんないけど、[r]
ごめん、今回はこっち側で許して欲しいんだよね。[pc]
*|

構造的な問題と見つかる可能性を考えると、正規の方は[r]
止めといた方が無難。[l][r]
どうしても…っていうなら……頑張るけど」[pc]
*|


@name_shingon ;【真言】[r]
「いや、全然オッケーだって。[l][r]
寧ろレアな方が視られる訳でしょ。[pc]
*|

もしかしたら家宝的な書か何かとか、[r]
屋敷神みたいなのもあったりして！[l][r]
なんつって」[pc]
*|


*|

@name_touka ;【冬夏】[r]
「[rub t="おお"]大[rub t="くろ"]黒…あ、御神体の事。[l][r]
それは私もまだ詳しく教えて貰ってないんだけど。[l][r]
様付けで呼んだりしてたかな？確か」[pc]
*|


@name_kinu ;【貴奴】[r]
「オオ、クロ？」[pc]
*|


@name_shingon ;【真言】[r]
「オオクロサマ、かー。[l][r]
この辺ではオシラサマとかオシロサマとかいう蚕神が有名の筈だけど、その亜流か、関係する何かなのかなあ…」[pc]
*|


@name_no ;　名前欄消去
まさか[rub t="だい"]大[rub t="こく"]黒、じゃないよなあ。[l][r]
オオクロ、オグロ、オグル、オルガー…[pc]
*|

うーん。[l][r]
これも宮さんに後で訊いてみよう。[pc]
*|

──そして養蚕といえば猫絡み、だったか。[l][r]
もやもやしてあんまり具体的に覚えてないけど、[r]
初日に確か知狡さんがそんな話を。[pc]
*|

猫、ねこか……[l][r]
ねこ………ねこねこ…………[pc]
*|

いや、それより、[r]
御神体は紙で、紙様だっていう話だったよな。[l][r]
玄ノ森の住人も知らないそうだから黙っておくが。[pc]
*|

紙、でオオクロ…？[l][r]
蚕と紙も何か関係あったような気もしたけど、[r]
どうだったかな…。[pc]
*|


@f_cha img=face_touka_nor_01_05
@name_touka ;【冬夏】[r]
「ま、個人の家の祀り神だしね。まつりがみ、祭り……[pc]
*|

ん？あ、ごめん。なんでも。[l][r]
どこにあるかも聞いてないけど、[r]
此処の可能性はあるかもね。[pc]
*|

それ以外の話、詳しく聞きたいなら追い追い。[l][r]
今はそれどころじゃない筈だよね皆さん？」[pc]
*|


@name_shingon ;【真言】[r]
「おおう、そ、そうでした。[pc]
*|

？[l][r]
どうしたきぃ。[l][r]
ぼーっとして」[pc]
*|


@f_cha img=face_kinu_00_02
@name_kinu ;【貴奴】[r]
「――ふえ？[l][r]
@f_cha img=face_kinu_00_03
あいや、なんでもないのさ。[l][r]
お腹減ってきただけかもなのだわ」[pc]
*|


@name_no ;　名前欄消去
僕以上に脳空転してるのか、やけに茫洋としてるきぃ。[pc]
*|

いつも朝食抜いてるって言うから、[r]
パンの一個くらいでも足しになるかと思って今朝ああしたのだが、[r]
下手に消化器系が稼働しちゃって逆に空腹感が増したかな。[l][r]
悪いことした。すまん。[pc]
*|


@name_touka ;【冬夏】[r]
「ふふ、いつも通りって事ね。[l][r]
じゃ、とにかく歩こうか」[pc]
*|


@name_no ;　名前欄消去
あそう。[l][r]
僕はとにかく、君等の通常時がどんなだか判んないからさ……[l][r]
キリキリ歩きますかー。[pc]
*|


@name_shingon ;【真言】[r]
「ああ、ここまで来ると灯りあるのな」[pc]
*|


@name_no ;　名前欄消去
少し歩くと、[r]
冬夏が壁のスイッチを弄り、[r]
飯窪の地下のようなオレンジの電燈を点けたのだ。[pc]
*|


@img_bg_trans img=vis038

@name_touka ;【冬夏】[r]
「うん。[l][r]
ここまで入り口から離れれば光が外に洩れないから、[r]
だと思う」[pc]
*|


@name_no ;　名前欄消去
ちなみに、[r]
外部のセキュリティ業者の警備とかはこっちの入り口及び通路には[r]
無いらしい。[l][r]
対外的に秘密ならばそれはそうなんだろうが…[pc]
*|


歩きながら冬夏は語る。[pc]
*|


@name_touka ;【冬夏】[r]
「人は余程の事がないと、[r]
言われた事は鵜呑みにするもので、[r]
積極的物理的害意がないと感じられた場合は、[r]
あ、この場合実際の害意の有無は別ね。[l][r]
それがどんなに荒唐無稽であっても、[r]
良き方に解釈して結果騙されるんだって。[l][r]
西の方に住んでる知り合いが言ってた事だけどね」[pc]
*|


@name_no ;　名前欄消去
何かこれまたチノ嬢が今朝言ってた様な事だな。[l][r]
あのひと、テレパスなだけでなく未来予知者かよ。[pc]
*|


@name_touka ;【冬夏】[r]
「だから、[r]
こんな、普通は考え難い構造物があっても、[r]
それがそうとはなかなか気付かれないみたい。[l][r]
ま、そもそも個人宅の敷地内だしね。[l][r]
積極的な意思というか前知識が無い限りは、[r]
どうこうしようとは思わないよね。[l][r]
私も言われるまでは全く気にしてなかったし」[pc]
*|


@name_no ;　名前欄消去
まあ、そりゃあそうだ。[pc]
*|


@name_touka ;【冬夏】[r]
「更に、祠や、御札、ね。[l][r]
対象の文化圏に於いて禁忌とされる聖域、神域というのは、[r]
なかなか大きな心理的抵抗を生じさせるようだね」[pc]
*|


@name_no ;　名前欄消去
そう。[l][r]
信じる信じないというより、[r]
まさに心理的な問題だ。[pc]
*|


@name_shingon ;【真言】[r]
「鳥居を置いたら不法投棄が減少したって奴か」[pc]
*|


@name_touka ;【冬夏】[r]
「鏡を置いたりとかね。[l][r]
第三者の眼というのは割と有効な手らしいけど」[pc]
*|


@name_kinu ;【貴奴】[r]
「ふええ、[r]
[rub t="た"]田[rub t="んぼ"]圃にある鳥除けの目玉風船みたいな？」[pc]
*|


@name_touka ;【冬夏】[r]
「……え…っと、[l][r]
どうだろ。[l][r]
合ってる？まことさん」[pc]
*|


@name_shingon ;【真言】[r]
「微妙に、いや全然違う…かなあ……」[pc]
*|


@name_no ;　名前欄消去
大体、こいつは平気で祠にも御札にも触ったしな…[pc]
*|


@name_kinu ;【貴奴】[r]
「と、冬夏の説明が抽象的過ぎるのさ。[l][r]
そんなことより早くするのだわっ！」[pc]
*|


@name_no ;　名前欄消去
はいはい。[pc]
*|

まあ、文化圏…いや、同じ社会内部であっても、[l][r]
価値観が根底から違ってる人や、[r]
現実に即した事象にしか想像力を行使しない人には効かない訳だが、[r]
人は適度に敬虔で在りたいね…[pc]
*|

たとえ理論的でなくても、生物の一種には違いないヒトの自然な反応の一つでしょう、神の眼を感じるのは。[pc]
*|


とにかく一番驚いたのは、[r]
塀の入り口はともかく、[r]
この秘密の裏口には錠が無いという事だった。[pc]
*|


敢えて厳重さを排する事で、一見した機密レベルを下げ、[r]
それによって注意を逸らすという、[r]
裏目に出れば単なる無防備方策のようだが、[r]
実際それで長年通じてきたという訳だ。[pc]
*|


路傍に家宝の甕を放置して、本来的な道具として通常使用してたら[r]
誰も値打ち物だと気付かなかったという話は本で読んだけど…[l][r]
まあ、錠がある時点でそこは『隠し』扉じゃない訳だが。[pc]
*|


あとは実利的な問題として、[r]
重々しい錠前か何かを付けてしまうと、[r]
開錠時に音が鳴ってしまう事を危惧したというのも[r]
理由の一つらしい。[pc]
*|


扉の開閉はあんだけ音消せるんだから、[r]
何かしら方策はある気がするけど。[pc]
*|


@name_shingon ;【真言】[r]
「にしても、[r]
結構長いなあ…この地下道は……」[pc]
*|


@name_no ;　名前欄消去
所謂――と言っても僕も実物を見たことはないが、[r]
防空壕、はたまた坑道のような感じである。[l][r]
土を掘った穴を木枠で補強、という程お粗末ではないが、[r]
セメント打ってあるでもなく、恐らく壁面は木材である。[l][r]
飯窪本家の地下室は博物館のようだったが、[r]
こっちはもっと泥臭いというか、[r]
向こうはそもそも屋内だからそりゃあ違うんだろうけどさ。[pc]
*|


しかして、暗くて断言は出来ないが、[r]
放置されて誰も人が踏み込まなくなって久しい、という感じではなく、現役使用されてる感はある。[pc]
*|


そりゃあそうか。[pc]
*|


実際の防空壕を流用したのかとも思ったが、[r]
言っちゃ悪いがこんな田舎に壕を掘る理由も無さそうだしなあ。[l][r]
寧ろ疎開先だろこの辺は。[pc]
*|


となればこの秘密通路としての在り方が本来的な意義という事になる。[pc]
*|


…まあ過去に[rub t="しょ"]書[rub t="くら"]蔵 [rub t="のもり"]守 と言われていただけあって、[l][r]
その[rub t="ゆ"]所[rub t="えん"]以たる飯窪と三春にこのような大仰な仕掛けがあっても、[r]
おかしくはないのかも知れないが…[pc]
*|


にしたってなあ。[l][r]
まあいいや。[l][r]
歴史は専門外です。[pc]
*|


@name_kinu ;【貴奴】[r]
「何が専門外さ？[l][r]
さっきから何ぶつぶつぶつ呟いてるのだわ」[pc]
*|


@name_shingon ;【真言】[r]
「へ？[l][r]
何も言ってないっすよ？[l][r]
ねえ冬夏？」[pc]
*|


@name_touka ;【冬夏】[r]
「…二人ともほんとにお気楽だねぇ……」[pc]
*|


@name_no ;　名前欄消去
すると、[pc]
*|


@name_touka ;【冬夏】[r]
「ちょっとまって」[pc]
*|


@name_no ;　名前欄消去
と言って、通路の途中で立ち止まった。[pc]
*|


@name_shingon ;【真言】[r]
「もしかして壁に隠し扉があったり？」[pc]
*|


@name_touka ;【冬夏】[r]
「あれ？[l][r]
ばれた。[l][r]
良く判ったねまことさん」[pc]
*|


@name_shingon ;【真言】[r]
「いやその…ほんとに？[l][r]
や、偶然なんすよ…へええ……」[pc]
*|


@name_no ;　名前欄消去
そう、偶然にも殆ど同じ経験を昨日してますからー。[pc]
*|


@name_touka ;【冬夏】[r]
「この先には昔のお手洗いみたいな小部屋が[r]
ダミーとして造ってあるみたいだね。[pc]
*|

――基本的に此処まで侵入されるのは考え難いし、[r]
あくまで保険、念の為って言ってたけど。[l][r]
聞いただけで私も行ったことない」[pc]
*|


@name_no ;　名前欄消去
うーん、先刻からの疑惑だけども、[r]
飯窪本家と此処、同じ人間が設計したんじゃないだろうな……[pc]
*|

色んな要素を加味すると、全く可能性が無いわけじゃないだろうが、[r]
いずれにせよ何というか、[r]
物が古いからかどうなのか微妙にぬるい設計思想だなあ……[pc]
*|

それでよくぞ今まで。[pc]
*|

先刻の冬夏の講釈があるとはいえ、[r]
人間は騙そうと思えば騙せるんだねえ……[l][r]
それとも何かマジに結界とか張ってあるとか。[pc]
*|

そんな馬鹿な。[pc]
*|


@name_touka ;【冬夏】[r]
「じゃ、こっからはまた静かに。[l][r]
──行くよ」[pc]
*|


@name_no ;　名前欄消去
隠し扉を抜けると、上昇階段となっていて、[r]
どうやら蔵の、正面からは入れない空間にいよいよ[r]
接続すると思われた。[pc]
*|


昇り切った先にはまた扉があり、[r]
ここでもまた音も立てず、[r]
冬夏がそれを開いた。[pc]
*|

@stopbgm storage=m12
*|

@img_bg_trans img=vis041

これは――[pc]
*|

全て、紙だ。[pc]
*|


紙だが、[pc]
*|

積んであるだけだ――[r]
只ひたすらに紙、かみ、カミが。[pc]
*|


一応、農機具収納庫の様に、[r]
木製の大きな棚が沢山置かれてあり、[pc]
*|


きっちり整然と収蔵してあるスペースもあるが、[r]
大半は無造作にひたすら積み重ねられただけである。[pc]
*|


壁面には窓が無い為に、余計に閉塞感がある。[pc]
*|


灯りはあるが、やはりオレンジで、[r]
視界全てにノイズが掛かってるような気がする。[pc]
*|


とにかく空間の把握が困難だ。[l][r]
広さが全く認識出来ない。[pc]
*|


そしてつまり、これは。[pc]
*|


本というよりは――[r]
紙片。[pc]
*|


一枚一枚のバラであるものが殆どで、[r]
書物――巻物ですらない――の体裁をとっていない。[l][r]
今の大きさで言うならＢ５かＡ４位の単体の紙片の山。[pc]
*|


しかし絶対的なその量が、[r]
一種異様な迫力を発しており、こっちは圧倒されるのみだ。[pc]
*|


製紙とか、製本工場だと近い感覚なのかも知れないが、[r]
違う、そうじゃない、違和感がある。[l][r]
何だ？ 何が違う？[pc]
*|


とにかく、[r]
通例、紙や書籍を保管とか保存しようと施すであろう処置にしろ、[r]
そういった努力は皆無のようだった。[pc]
*|


留意して収められているとは到底考えられない、[r]
粗雑な扱いだと思う。[pc]
*|


@name_shingon ;【真言】[r]
「（これは、ぱっと見もはや書庫じゃないよな……）」[pc]
*|


@name_no ;　名前欄消去
まず第一に本が無い。[pc]
*|


@f_cha img=face_touka_nor_01_07
@name_touka ;【冬夏】[r]
「（あ、れ…[l][r]
間違えたかな……[l][r]
前と…違う気が…）」[pc]
*|


@name_shingon ;【真言】[r]
「（え！）」[pc]
*|


@name_touka ;【冬夏】[r]
「（私も初回のときは緊張してたから…[l][r]
記憶は定かじゃないけど…[l][r]
どうしよう…）」[pc]
*|


@name_no ;　名前欄消去
う、うーん。[pc]
*|


今回のミッションが本星じゃない以上、[r]
あまり想定以上の時間を割きたくは無いし、[r]
第一冬夏も知らなかった空間の方がレア中のレアがあるかも知れない。[pc]
*|


そう、御神体にしろ月狂跳にしろ、[r]
事実書籍の形をとっているかは定かでないのだ。[pc]
*|


宮さん達が探す資料足り得るのなら単なる紙片でも月狂跳であるのだろうから。[pc]
*|


取り敢えずはこのままこの空間を視てみるのも有りと判断する。[l][r]
きぃに異論が無ければだが。[pc]
*|


@f_cha img=face_kinu_01_01
@name_kinu ;【貴奴】[r]
「（ふえ？[l][r]
あーいいさ。[l][r]
このままみるのだわ）」[pc]
*|


@name_no ;　名前欄消去
腹が減って来てるのか、[r]
[rub t="なお"]等[rub t="ざり"]閑なリアクションを返された。[pc]
*|


@playbgm storage=m11

@name_shingon ;【真言】[r]
「（じゃあおーけーという事で…）」[pc]
*|


@name_touka ;【冬夏】[r]
「（うん、ごめんね。[l][r]
前も言ったけど、出来るのは手引きくらいで、[r]
私も最低限の事しかわかんないんだよ）」[pc]
*|


@name_no ;　名前欄消去
そう言えばそう言ってたよな。[pc]
*|


しかし、何だかんだで此処まで連れて来てくれた時点で、[r]
もはや手引き云々の域を超えてる気がするが。[pc]
*|


まあこういった特殊な入り方の場合は、[r]
此処までのプロセスが一緒くたに入る為のワンステップとも言えるし、何を以って最低限かはもはや冬夏の尺度である。[pc]
*|


いずれ僕等にとっては有益だった。[pc]
*|


@name_touka ;【冬夏】[r]
「（…んー、暗いし、積んである紙は最上段しか視えないし、[l][r]
どこかに確認出来そうなの無いかみてみよう）」[pc]
*|


@name_no ;　名前欄消去
実際これは手近なとこから引っ張り出すにしたって骨だ。[pc]
*|


視認出来るのは冬夏が言ったとおり紙山の頂上部だけで、[r]
高いし暗いしで、現場に手を触れずに確認するのは恐らく[r]
不可能だろう。[pc]
*|


やや途方に暮れる。[l][r]
臭いだけが、田舎の農機小屋のような[rub t="す"]饐えた、[r]
木、藁、土、[rub t="かび"]黴、湿気、そしてケモノの――[r]
猫の？[pc]
*|


いや。まて。[l][r]
ああ。[l][r]
そうか。[pc]
*|


墨もインクの匂いも無いのだ。[l][r]
それが違和感だ。[pc]
*|


宮さんの『ねこざんまい』では、[r]
古書も扱っていたので墨の匂いも結構したし、[pc]
*|


僕自身が趣味で購入する最近の本にしても、[r]
紙のそれとは別に、インクの独特の匂いがしたものだ。[pc]
*|


が、[r]
ここにはない。[pc]
*|


もしこれだけの紙片に何かが記されているならば、[r]
そして換気性も恐らく通常よりも低いであろうこの空間ならば、[r]
間違いなくするはずの匂いが──[pc]
*|


どうなんだろう。[l][r]
単に僕の浅薄な知識と経験がそう思い込んでいるだけか？[pc]
*|


この空間自体、無臭な訳ではないので、[r]
何らかの防臭処理なのかも知れないけど。[pc]
*|


いずれにしろこの有様では、[r]
それとなく何かを探す、という行為は不可能に近い。[pc]
*|


明確に目的意識を持って対象物を探索する事になってしまう。[l][r]
そうやったとしても、このカオス…というか単純に物量の前では、[r]
容易ではないだろう。[pc]
*|


リスクはあるが[rub t="あた"]中ればめっけもん、程度のミッションだったとは言え、今回は無駄骨も已む無しだ。[l][r]
むしろそのリスクを如何に零のまま帰還出来るかを考えなければ…[pc]
*|


@name_shingon ;【真言】[r]
「（本の状態、のものは無い、ねえ…）」[pc]
*|


@name_touka ;【冬夏】[r]
「（…これは…、[l][r]
私も………てな…ったな…）」[pc]
*|


@name_shingon ;【真言】[r]
「（え？何？）」[pc]
*|


@name_touka ;【冬夏】[r]
「（あ、何でもない…）」[pc]
*|



@name_no ;　名前欄消去
と、僕の後ろから、[r]
動物が匂いを嗅ぐように、[r]
鼻をくんくん鳴らしながらその辺を忍び足で歩くきぃ。[pc]
*|


@name_kinu ;【貴奴】[r]
「（ふえええー、[r]
ふえええー、[r]
こぉれはぁー…なによぉ……これじゃあ……何も…）」[pc]
*|


@name_no ;　名前欄消去
空腹が脳空転を通り越して怒りを召致したのか、[r]
がっかりした風に顔を[rub t="しか"]顰め、[r]
ハトのように首を[rub t="せわ"]忙しなく動かして紙の山を視る。[pc]
*|


背表紙も何もあったもんじゃないしなあ。[pc]
*|


@name_shingon ;【真言】[r]
「（気持ちは分かるけど、もう少し落ち着け、きぃ。[l][r]
あんまり大きな動きすんな）」[pc]
*|


@name_no ;　名前欄消去
大体お前先刻は適当なリアクション返してたじゃないかよ。[pc]
*|


…まあ、きぃの目的が真実只の好奇心であれば、[l][r]
この状況は甚だつまらない事だろう。[pc]
*|


好奇心を満たす＝事実認識であれば別だけど。[l][r]
見た感じ落胆の色は隠してないようだし。[pc]
*|


勿論、別目的があるとか、正面からの方なら望みのものが[r]
見られたかも知れないのだが。僕も。[pc]
*|



@name_shingon ;【真言】[r]
「（…にしてもすごいなあ）」[pc]
*|


@name_no ;　名前欄消去
うろつくきぃと静かに周囲を見回す冬夏を尻目に、[r]
取り敢えずうず高く積まれた紙々を見上げる。[pc]
*|


仮にここが冬夏の思い違いでないとしたって、[r]
やはり、今回はいくらなんでも、[pc]
*|


たった一度、たった一枚の模写を見せられただけのサンプルから類推してこの中から月狂跳を探すのは無理だろう。[pc]
*|


少しでも特殊な扱い或いは収納のされ方してればまだしも、[r]
ざっと視た限りではどうも此処は、これでは単なる紙置き場だ…[pc]
*|


……あんな面倒なアクセスの行き着く先であるからには、[r]
何かしら人目に触れさせたくない何かがあるとは思うのだが。[pc]
*|


木の葉は森に隠せ…の理論で、この中に隠されてた場合は、[r]
時間的にも労力や状況的にもやはりお手上げだ。[pc]
*|


*|

うーん、やはり冬夏が間違って別の部屋に来たとみるべきだろう。[l][r]
秘密の別空間は他にもあるのだきっと。[pc]
*|


てか、そうだと話として楽なんだが。[l][r]
ゲームじゃあるまいしなあ…[pc]
*|


ともあれ、[r]
まずは手近のものを手に取ろうと視線を下ろし──[pc]
*|

@stopbgm storage=m11

@delay speed=70
──総毛立った。[pc]
*|


首筋から後頭部にかけての皮膚と筋肉が収縮し、[l][r]
血が下がり、冷や汗が[r]
まるであのときの、紅い視界が、[pc]
*|


@delay speed=user

@name_shingon ;【真言】[r]
「………ふはっ」[pc]
*|



@name_no ;　名前欄消去
過呼吸になりかけた時に、[r]
首のチョーカーを触れる、[r]
ああ、なん、とか…おち、つける……[pc]
*|


──あぶないところだった。[l][r]
思い込みでも刷り込みでも、[r]
御守という存在はこういう場合に拠り所になるらしい。[pc]
*|


有り難う御座います宮さん。[pc]
*|


幸い、というか薄情にも、というか、[r]
二人は気付かなかったらしい。[pc]
*|


@name_shingon ;【真言】[r]
「（…いいけどな、別に……あ）」[pc]
*|


@name_no ;　名前欄消去
眼に入ったものがあった。[l][r]
違和感が今あったのだ。[pc]
*|


@name_shingon ;【真言】[r]
「（？[l][r]
何だ？[l][r]
今何か…）」[pc]
*|


@name_no ;　名前欄消去
何か、視界に引っ掛かったものに意識下で勝手に反応した。[pc]
*|


全方位視界…つまりどこにも焦点を合わせず広範囲を同時に[r]
視たのだろう。[pc]
*|


よく本屋で、趣向に引っかかる本を探す時にやる遣り方だ。[pc]
*|


何か脳で検索すべきもの、として認識している何かが視界を[r]
[rub t="よ"]過ぎったのに違い無い。[pc]
*|


暗さにどんどん眼が慣れてきていた所為もあるのだろうが、[r]
どこだ。[l][r]
どこにあった。[l][r]
そして、そもそも何を視た。[pc]
*|


@delay speed=70
@name_shingon ;【真言】[r]
「な…んだこれは」[pc]
*|

@delay speed=user

@name_no ;　名前欄消去
ある乱雑に積まれた紙の山の、[r]
数多にはみ出た紙片のうちの一枚を、再視認出来た。[pc]
*|


@img_bg_trans img=vis042
@playbgm storage=m13

これだ。[l][r]
これに反応したんだ。[pc]
*|


慎重にその一枚を引っ張り出し、確認する。[l][r]
何故かも解った。[pc]
*|


あの日見せられた、『月狂跳』の一種。[l][r]
あれの図柄に印象が似ている。[l][r]
国籍不明な感じやら何やらが。[pc]
*|


全く一緒ではないが、[r]
そもそも『月狂跳』はある資料の総称らしいから、[pc]
*|


前に宮さんが言っていた通り、[r]
別件の奴が此処にもあった、ということか。[pc]
*|


いや、まだこれが『月狂跳』かどうかは分からないが。[l][r]
一応挟まっていた部位の前後を確認してみると、[r]
何枚か置きに似たような図像の描かれた紙片が現れたのだった。[pc]
*|


その紙山凡てがそうではなかったものの、[r]
もしこの空間の全体が同じようなら、[r]
かなりの量が恐らくは含まれている事になる。[pc]
*|


もしこれらが月狂跳だとして、[r]
仮に御神体オオクロがイコールそうだとすると、[r]
この中に…あるのか？[pc]
*|


それともこの一群全体が御神体なのか？[l][r]
冬夏は知ってるのだろうか。[pc]
*|


@name_touka ;【冬夏】[r]
「（ん？[l][r]
なに？）」[pc]
*|


@name_shingon ;【真言】[r]
「（あの、さあ、今見つけたこれ、[r]
に、ちょっと興味があるんだけど）」[pc]
*|


@name_touka ;【冬夏】[r]
「（……へえ。[l][r]
？[l][r]
あれ、これは…）」[pc]
*|


@name_shingon ;【真言】[r]
「（？）」[pc]
*|


@name_touka ;【冬夏】[r]
「（ただの紙切れ…じゃないの？）」[pc]
*|


@name_shingon ;【真言】[r]
「（え？[l][r]
まあ、本じゃなくても問題は無いんだけど…）」[pc]
*|


@f_cha img=face_touka_01_05
@name_touka ;【冬夏】[r]
「（あ、いや、ううん…ええと……[l][r]
まことさんこれ、何が描いてあるか理解出来てる？）」[pc]
*|


@f_cha_free

@name_kinu ;【貴奴】[r]
「（何？[l][r]
どうしたのさ。[l][r]
ふえ、何か描いてあるけど、やっぱ只の紙切れなのだわ）」[pc]
*|


@name_shingon ;【真言】[r]
「（お前はいいっての。[l][r]
えーと理解ね…まあぼんやりと何かすごく惹かれる……というか、[l][r]
理解の方はこれから何とか、）」[pc]
*|


@name_touka ;【冬夏】[r]
「（そうなんだ…まことさんそうなんだ……）」[pc]
*|


@name_no ;　名前欄消去
な、何だよ。[l][r]
そんな人を憐れむ様な眼で視ないでください…[l][r]
電波じゃない、電波じゃないよ！[pc]
*|


と、とにかく、この一枚だけでも宮さんに視て貰いたい。[l][r]
これをどうにか出来れば無駄足にならずに済むかもしれない。[l][r]
という事で、[pc]
*|


@name_shingon ;【真言】[r]
「（という訳で、とにかくこれに惹かれるものがあるんだよ。[l][r]
あのさ冬夏、[r]
これ、この一枚だけで良いんだ。[l][r]
……借りちゃまずい？）」[pc]
*|


@name_no ;　名前欄消去
駄目なら、宮さんには口頭で報告するか、[r]
──最悪、隠匿して持ち出すか。[l][r]
そんなスキル無いしあんまりやりたくないけど。[pc]
*|


@name_touka ;【冬夏】[r]
「（………あ、ええと……………）」[pc]
*|


@name_no ;　名前欄消去
何故か半笑い気味で視線を泳がせ、[r]
僕と紙を交互に見比べる。[l][r]
うう、僕の言動そんなに危ない人っぽかったか？[l][r]
きぃなんかもうまたどっか行っちゃったし。[pc]
*|


@name_touka ;【冬夏】[r]
「（…良いと思うよ。[l][r]
何なら無期限で貸しにしとくけど。[l][r]
滞在期間もわかんないんでしょ？[l][r]
大体、紙切れ一枚こぉんな中から無くなっても、ねえ…）」[pc]
*|


@name_no ;　名前欄消去
本当に予想外だったのか、周囲の紙の山を見渡しながら、[r]
やや呆れ気味、自暴自棄気味に許諾してくれる冬夏。[pc]
*|


@name_touka ;【冬夏】[r]
「（黙ってれば分かんなかったでしょうに、[r]
まことさん真面目ー）」[pc]
*|


@name_shingon ;【真言】[r]
「（あう…[l][r]
あ、あのねえ）」[pc]
*|


@name_no ;　名前欄消去
無期限でって、逆に無期限に貴女に借りが出来る事でしょうが。[l][r]
結構です遠慮します返します。[l][r]
でもそれも本家…というか宮さん次第か。[pc]
*|


滞在期間は勿論、[r]
持って帰るって事はあの人らに視て貰うって事だからなー。[pc]
*|


まさかそのまま着服って事は無いだろうが…[l][r]
書に関してはある程度の無茶を許容する、というのが今回の[r]
そもそもだからな…[pc]
*|


いや、僕が責任持って返却しよう…[l][r]
冬夏に借り作るのは僕だし……[pc]
*|


だが、僕はいつまで、[r]
冬夏達とこんな関り方が出来るのだろう。[pc]
*|


偽りの──[r]
ごめん、この状況ではセンチメンタルに浸れないわ。[pc]
*|


それにしても。[pc]
*|


やはりインクの匂いはせず、そして、[r]
保存状態が好い…というより、[l][r]
単純に新しいもののように視える。[pc]
*|


レプリカという事か、或いは、[r]
宮さんに見せて貰ったもののように、[r]
最近誰かが模写したものか。[pc]
*|


それでも匂いの件は疑問が残るが、[r]
気にしすぎかなあ。[l][r]
気のせいかなあ。[pc]
*|


@name_touka ;【冬夏】[r]
「（実際良かったんだよ別に。[l][r]
今更良い子ぶったって、[r]
蔵の中に引き入れる手引きした時点で…ね）」[pc]
*|


@name_no ;　名前欄消去
そうか、冬夏、表立ってかどうかはともかく、[r]
家と反目してるんだよな。[pc]
*|


@name_shingon ;【真言】[r]
「（とにかくありがとう、助かるよ。[l][r]
取り敢えずじゃあ…出ようか、長居も何だし……）」[pc]
*|


*|

@name_no ;　名前欄消去
そう、後は極力何事も無く帰還したい。[l][r]
紙を筒状に丸め、文字通り懐にしまう。[pc]
*|


@img_bg_trans img=vis038

@name_touka ;【冬夏】[r]
「（………そうだね、あの[rub t="こ"]娘達、やっぱり動き出したみたいだし）」[pc]
*|


え？[l][r]
綾目と狩屋――の事か？[pc]
*|


@name_shingon ;【真言】[r]
「（なななんでそんな事が？）」[pc]
*|


@name_touka ;【冬夏】[r]
「（ふふ、[r]
……まあ女の勘って奴かな。[l][r]
当たるよ私の）」[pc]
*|


@name_shingon ;【真言】[r]
「（また誰かさんが云いそうな事を…[l][r]
や、どっちにしろさっさと動くに越したことはないな。[l][r]
…て、おい、きぃ）」[pc]
*|


@name_no ;　名前欄消去
さっきから何黙ってるんだ。[l][r]
ほんとに腹減りすぎたか？[pc]
*|


@name_kinu ;【貴奴】[r]
「（ふえ。[l][r]
おー、聞いてるさ。[l][r]
動くのがいいのだわ）」[pc]
*|

@stopbgm storage=m13

@name_no ;　名前欄消去
@delay speed=70
ぉぉぉぉぉぉぉん。[l][r]
ぉぁぁぁぁぁぁぁぁぁぁぁぁん。[l][r]
おわああああああああ。[pc]
*|

@delay speed=user

@name_shingon ;【真言】[r]
「………」[pc]
*|


@name_touka ;【冬夏】[r]
「………」[pc]
*|


@name_kinu ;【貴奴】[r]
「………」[pc]
*|


@name_no ;　名前欄消去
何。[l][r]
今のは。[pc]
*|


音か、声か、判然としないが、[r]
この場の３人全員が、[r]
黙り、動きを止めた。[pc]
*|


@name_shingon ;【真言】[r]
「………」[pc]
*|


@name_touka ;【冬夏】[r]
「………」[pc]
*|


@name_kinu ;【貴奴】[r]
「………」[pc]
*|


@name_no ;　名前欄消去
再び聞こえないかどうか耳を澄ます。[pc]
*|


@name_shingon ;【真言】[r]
「………」[pc]
*|


@name_touka ;【冬夏】[r]
「………」[pc]
*|


@name_kinu ;【貴奴】[r]
「………」[pc]
*|


@name_no ;　名前欄消去
──何も聞こえてこない。[l][r]
ただ、緊張の所為かチョーカーを巻いた首が苦しい。[pc]
*|


先刻紙を発見した時の悪寒は無いが、[r]
変な汗が噴出してくるのが判る。[pc]
*|


三人で数秒待ったが、[r]
それから音が聞こえてくることは無かった。[pc]
*|


@name_kinu ;【貴奴】[r]
「（ふ？ええ？[l][r]
何今の？[l][r]
声？）」[pc]
*|


@name_shingon ;【真言】[r]
「（な、なんだったんだ？[l][r]
声だとしてもヒトの声か？[pc]
*|

き、きぃの腹の虫じゃ…ないよな……[l][r]
冬夏、家の人かな？）」[pc]
*|


@name_touka ;【冬夏】[r]
「（………ちょっと静かに）」[pc]
*|


@name_kinu ;【貴奴】[r]
「（発情期の猫かも知れないさ、[r]
あんな鳴き声よく聞いたことあるのだわ。[l][r]
…今の時期がそうかどうかわかんないけど）」[pc]
*|


@name_shingon ;【真言】[r]
「（猫ぅ？[l][r]
確か発情期はもっと前じゃなかったか？[l][r]
こっち北だから遅い可能性もあるのかな…）」[pc]
*|


@name_no ;　名前欄消去
確かに、発情期の猫の声は人間の子供みたいな声で、[r]
知らずに聞くと気持ち悪いけど、[r]
それにしてもまた秘密蔵の中で猫か？[pc]
*|


本当にどっちの時のも猫ならばだけど。[pc]
*|


@name_touka ;【冬夏】[r]
「（しっ……[l][r]
君等は全くホントにどんな時でもお気楽だね……）」[pc]
*|


@name_no ;　名前欄消去
呆れられちゃった。[l][r]
脳空転してると思考がすぐシフトしちゃうんだよ。[pc]
*|


で、冬夏は、また顔を顰めるように目を閉じて、[r]
物音がしないか集中したようだった。[pc]
*|


[backlay]
[image storage="img_bg_b" layer=base page=back]
[trans method=universal rule="rule03" vague=1 time=1000]
[wt]
[backlay]
[image storage="vis038" layer=base page=back]
[trans method=universal rule="rule03" vague=1 time=1000]
[wt]

――また視界が揺れた。[pc]
*|


暗いので先刻程そう感じないが、[r]
どうも調子がおかしいな。[l][r]
やっぱ診て貰った方が良いかなあ…[pc]
*|


@name_touka ;【冬夏】[r]
「（…よく、わかんないな……[l][r]
まあ、もう聞こえないみたいだし、[r]
取り敢えず無視して出ても問題無いと思う）」[pc]
*|


@name_kinu ;【貴奴】[r]
「（猫だよ猫。[l][r]
玄ノ森は猫だらけだもんさ。[l][r]
どっかから迷い込んだのだわ）」[pc]
*|


@name_touka ;【冬夏】[r]
「（うちじゃ飼ってないよ…[l][r]
鼠狩り用に蔵の中に飼ってたのかな？[pc]
*|

そんな話聞いてない…[l][r]
何だろう…[pc]
*|

更に…更に別の空間があるのかな……[l][r]
そんな話も知らない…けど……まさか……）」[pc]
*|


@name_kinu ;【貴奴】[r]
「（まじ？[l][r]
それは…気になるさ…[l][r]
でも、ううん……[l][r]
迷うのだわ）」[pc]
*|


@name_no ;　名前欄消去
…しかしもう今は危険だろう。[pc]
*|

時間もそろそろ昼飯時になるし、[r]
取り敢えず、このサンプルを入手しただけでも[r]
当初の予定からすれば収穫だ。[pc]
*|

ここで事を急いで、下手を打つことはない。[pc]
*|


@name_shingon ;【真言】[r]
「（いい、いい。[l][r]
もう戻ろう。[l][r]
冬夏に迷惑掛けても拙いし）」[pc]
*|


@name_touka ;【冬夏】[r]
「（……私も気になるけど、[l][r]
そうだね、もう色々限界かも…）」[pc]
*|


@name_kinu ;【貴奴】[r]
「（ふええ、[r]
…うう、分ったさ。[l][r]
お腹も空いたし戻るのだわ）」[pc]
*|


@name_no ;　名前欄消去
来る時以上の緊張の中、[r]
僕等は例の紙の持ち出しそのものは仕方ないとしても、[r]
極力痕跡を残さないようにしつつ、途を戻る。[pc]
*|


暗さに慣れていた御陰で、手を繋いでいても往路よりは楽だった。[pc]
*|


とはいえ皆不安で誰とも無く足早だったが、[r]
幸い、途中であの声が聞こえてくる事は無かった。[pc]
*|


@img_bg_trans img=img_bg_30

@name_touka ;【冬夏】[r]
「じゃ、私も散歩から帰るっていう『てい』で行くから、[r]
自販機のとこまでは行くよ」[pc]
*|


@img_bg_trans img=img_bg_17

@name_no ;　名前欄消去
何とか問題無く脱出（？）には成功し、[l][r]
地下や閉塞空間からの開放で、[r]
僕等も心地よい疲労感に包まれていた。[pc]
*|


……そうかなあ。[l][r]
複数人でいけない事をした後の奇妙な連帯感とでも[r]
言った方が合ってるかな。[pc]
*|


先刻の謎の声に関しては、本気で怖かったのか、[r]
誰も話題にしなかった。[pc]
*|


マジに恐怖体験した時は必死でそれを否定しようとする心理。[l][r]
逆現実逃避とでも言おうか。[l][r]
実際の処、多分猫か何かなんだと思う…けど……[pc]
*|


@playbgm storage=m15

いずれにしろそういった状況だったので、[r]
反動でそれぞれの声が妙に明るい。[pc]
*|


そして、努めて無関係な話題に耽るぼくら。[l][r]
だって今視て来た体験をこんなとこで熱く語るわけにもいかないし。[l][r]
多分三人とも、不安なのだろう。[pc]
*|

少なくとも、この心臓の動悸が収まるまでは、無駄話に興じたいのは本心だ。[pc]
*|


@name_touka ;【冬夏】[r]
「明日から学校なんだよねー。[l][r]
春はユウウツだよ。[l][r]
特に今年はちょっと色々あって」[pc]
*|


@name_shingon ;【真言】[r]
「へえ、[r]
五月病…はまだ先だわなあ。[l][r]
そか、高三て言えば色々あるよね…」[pc]
*|


@name_touka ;【冬夏】[r]
「んー…[l][r]
まあ多分まことさんが想像してるのとは違うと思う…[l][r]
別に相談乗って貰う様な話でも無いけどね」[pc]
*|


@name_shingon ;【真言】[r]
「ま、学生のうちはしっかり悩んどくのが好いよ。[l][r]
若いときにしっかり苦悩して、将来他人の痛みが[r]
分かる人間に成ってくれ給え。[pc]
*|


さて、僕も明日はどうしようか…[l][r]
眼の調子が何か変だからどっか病院行っとこうかなあ。[l][r]
場所調べなきゃ」[pc]
*|


@name_kinu ;【貴奴】[r]
「なにそれは。[l][r]
うちのバイト先は厭ってことさ？[l][r]
はなから想定外？」[pc]
*|


@name_shingon ;【真言】[r]
「いやいや、[r]
ツテとかコネとかモロに当てにするのもどうかと[r]
思って…[pc]
*|

あとほら、例の何とかさんが戻ってくるとかで[r]
ごたごたしてそうだしさ…[l][r]
冬夏も眼、診て貰う訳だろそこで」[pc]
*|


@name_no ;　名前欄消去
実際はあんまりこれ以上三春関係者と逢わない方が[r]
良い気がしてるからですが…[pc]
*|


@name_kinu ;【貴奴】[r]
「ああ、[rub t="ひ"]卑[rub t="みこ"]尊さんね。[l][r]
今日その御蔭で蔵にも入れたし！[pc]
*|

まあ、多分だけどさ、[r]
診療所はじいちゃんばあちゃん達の需要あるし、[r]
明日には稼働せざるを得ない気がするのだわ。[pc]
*|

あーその、色々でしばらく休業だったし。[l][r]
ただ、やっぱり冬夏の眼は最優先で診察になるよね[r]
この場合」[pc]
*|


@name_touka ;【冬夏】[r]
「私はあの人あまり…苦手だから……[l][r]
積極的には勧められないな…」[pc]
*|


@name_no ;　名前欄消去
ふーん。[pc]
*|

三春家のお抱えという事は、[r]
まあ母殿の息も多分に掛かってるんだろうし、[r]
家との確執のある冬夏にはあまり良い印象じゃないのか。[pc]
*|

でもきぃの言う通り、冬夏の母上殿はお抱えに診させる事に御執心のようだし。[pc]
*|


@name_shingon ;【真言】[r]
「う〜ん……[l][r]
やっぱちょっと考えてからにするわ。[pc]
*|

聞くだに明日なんかピンポイントで混みそうだし…[l][r]
ま、もし世話になる時は宜しく、という事で」[pc]
*|


@name_no ;　名前欄消去
結局当初通り、宮さんに相談してからの方が好かろう、[r]
と判断しました。[pc]
*|

ああ、どんどん自主性が無くなってく僕…[l][r]
最初から無いって話もあるけどな！[pc]
*|


まあいいんだそんなことは。[pc]
*|

さて、帰ったらその宮さんに早速これ、視て貰おう。[l][r]
バッグでも持って来れば良かったなあ。[pc]
*|

これではまさに肌身離さず状態だ。[l][r]
極力傷まないように持ってかねば…[pc]
*|


@name_shingon ;【真言】[r]
「じゃあ解散か。[l][r]
冬夏、色々ありがとう。[l][r]
何か問題発生したら…ごめん」[pc]
*|


@f_cha img=face_touka_nor_01_06
@name_touka ;【冬夏】[r]
「良いって気にしないで。[l][r]
まだ長いこといるようだったら、[r]
母様の眼を盗んでまた何か奢って貰うから」[pc]
*|


@f_cha img=face_kinu_02_01
@name_kinu ;【貴奴】[r]
「ふえ、[r]
食べ物の話聞いたらもうだめだぁ。[pc]
*|

今日はさっさと戻る私。[l][r]
用事が立て込んでてぇ…」[pc]
*|


@name_no ;　名前欄消去
まあ、卑尊さんとやらが冬夏の母殿と帰って来るまで、[r]
色々する事もあるだろうな。[pc]
*|


@name_shingon ;【真言】[r]
「そうなんだ。[l][r]
これ以上一緒にいるのもなんだし、[r]
じゃ、ほんとにこれで」[pc]
*|


@f_cha img=face_touka_nor_01
@name_touka ;【冬夏】[r]
「うん。[l][r]
また何かあったら声掛けて。[l][r]
都合あえば遊んであげるよ」[pc]
*|


@name_no ;　名前欄消去
じゃ、ごきげんよう、[r]
とお嬢様会釈をし、日曜の昼下がり…にはまだ早いが、[l][r]
その陽光の中を優雅に立ち去る冬夏。[pc]
*|

遊んであげる、ってのはさあ…[pc]
*|


@f_cha img=face_kinu_02
@name_kinu ;【貴奴】[r]
「もう限界だから、[r]
行くさ。[pc]
*|

それ、なにか面白い事判ったら教えてねっ！[l][r]
んでわ、さらばなのだわ」[pc]
*|


@name_shingon ;【真言】[r]
「お、おう。[l][r]
気ぃ付けて帰れ」[pc]
*|


@name_no ;　名前欄消去
きぃも去ったが、先刻の話じゃないが、[r]
なんとなく時間差作ったほうがいい気がして、[l][r]
自販機で小さめのお茶を買い、[r]
半分程飲んで心を鎮める。[pc]
*|

それを手に持ちぶらぶらさせながら歩き出した。[l][r]
懐の紙を確認し、不自然にならないように注力しながら、[r]
自販機小屋から道路に出て左に曲が──[pc]
*|

@stopbgm storage=m15

@name_shingon ;【真言】[r]
「──っぉあ！[l][r]
き、」[pc]
*|


@name_kisama ;【姫様】[r]
「真言さん」[pc]
*|



@name_no ;　名前欄消去
姫様ちゃんと狩屋が、[r]
そこに居た。[pc]
*|




@eval exp="sf.SC_M_014=1"

@jump storage="SC_E_006.ks"

