;SubT『しんぎん』
*M030|『しんぎん』
@sub_title img=sub_M030
@cm
@name_no ;　名前欄消去
@day_0413
@img_bg_trans img=img_bg_sora

@name_touka ;【冬夏】[r]
「……眼、覚めた？」[pc]

@name_shingon ;【真言】[r]
「んが？」[pc]

@name_no ;　名前欄消去
眼の前に冬夏の顔があって、[r]
後頭部には……[pc]

あれ、[pc]

また膝枕されとる。[pc]

いやでもなんで？[pc]

──およ？[pc]

はい？[pc]

ここはだれわたしはどこ？[pc]

ちがう。[pc]

がばりと半身を起こす。[pc]

;背景膝枕
@img_bg_trans img=zan015
@playbgm storage=m15

@name_shingon ;【真言】[r]
「寝てた？ほんとに！？[l][r]
僕が？！！[l][r]
うっそ！！！」[pc]

@f_cha img=face_touka_nor_04_08
@name_touka ;【冬夏】[r]
「ごめんね、[r]
やっぱり疲れてたんだね。[l][r]
無理させちゃったみたいで」[pc]

@name_no ;　名前欄消去
いや、ちがう、[r]
そんなじゃない、[r]
そういう問題じゃない、[pc]
というか、[pc]

@name_shingon ;【真言】[r]
「いつどのタイミングで落ちたの？[l][r]
全く記憶にない……」[pc]

@f_cha img=face_touka_nor_04_64
@name_touka ;【冬夏】[r]
「えっとね、[r]
私が思い出話してる途中かな。[l][r]
砂の城と作ったりとかしたっていう」[pc]

@name_no ;　名前欄消去
あれ、[r]
それはなんか覚えがあるな。[pc]

@name_shingon ;【真言】[r]
「そうか、夢、みてたのか……」[pc]

@name_no ;　名前欄消去
夢みる程にマジ寝してしまうとは、[r]
そんなに疲弊してた自覚はないんだけどなあ。[pc]

@name_shingon ;【真言】[r]
「あれでも、[r]
その内容かなり詳しく把握してる気がするんだけど。[l][r]
耳から入った情報が夢と混線してたのかな……」[pc]

@f_cha img=face_touka_nor_04_02
@name_touka ;【冬夏】[r]
「そうなの？[l][r]
寝ちゃった後は私も何も喋ってないけど。[l][r]
@f_cha img=face_touka_nor_04
ああ、でね、もうわかってると思うけど、[r]
また膝枕してあげたよ。[pc]
@f_cha img=face_touka_nor_04_39
僭越ながら。[l][r]
私のなんかであれだけど」[pc]

@name_shingon ;【真言】[r]
「うっ、あっ、あ、ありが…いや、[l][r]
すみません……度々申し訳ない……」[pc]

@f_cha img=face_touka_nor_04_43
@name_touka ;【冬夏】[r]
「いいって言ってるのになー。[l][r]
@f_cha img=face_touka_nor_04_11
突然、[r]
すーっと前屈みになったと思ったら、[r]
こっちに倒れかかってくるんだもん。[pc]
@f_cha img=face_touka_nor_04_12
一瞬どきっとしたよ。[pc]
@f_cha img=face_touka_nor_04_38
あはは、[r]
なんかね、[r]
おっきい赤ちゃんみたいだったよ。[l][r]
前の時よりすっごい脱力してて……」[pc]

@name_shingon ;【真言】[r]
「いやいやいやいや……揶わないでよ……」[pc]

@name_no ;　名前欄消去
うーん、僕もいよいよナルコレプシーなのかな…[pc]

@name_touka ;【冬夏】[r]
「寝顔視てたら、[r]
私も我慢出来なくなっちゃいそうだったし」[pc]

@name_no ;　名前欄消去
いっちゃおうかと思ったくらい──[pc]
え、何だって？[l][r]
よく聞こえなかったけど。[pc]

いや、取り敢えずそれよりも、[pc]

@name_shingon ;【真言】[r]
「ど、どのくらい寝てたのかな……」[pc]

@name_touka ;【冬夏】[r]
「えーとね、時間みたら[r]
寝てたのは５分くらいだけど…[l][r]
体感的には３０分くらいかと思ってたんだけどねー。[pc]
案外短かったね。[l][r]
あー。だいじょぶ、誰も通んなかったから。[l][r]
恥ずかしいことはない」[pc]

@name_no ;　名前欄消去
いや、視られなきゃいいという話でもないし。[pc]

@name_shingon ;【真言】[r]
「あうあ、と、兎に角その、[r]
ご、ごめす」[pc]

@name_touka ;【冬夏】[r]
「ん、気にしない。[l][r]
それより体調は大丈夫かな？」[pc]

@name_shingon ;【真言】[r]
「あー、そうね、[r]
ちょっと寝た御陰かな？[l][r]
逆になんかすっきりした感じが。[l][r]
超回復ってやつ？」[pc]

@name_no ;　名前欄消去
何かが違う気がしたがニュアンスは伝わったようで、[r]
冬夏はにこりと笑った。[pc]

@f_cha img=face_touka_nor_04_42
@name_touka ;【冬夏】[r]
「ま、元気になったようでなによりだっ。[l][r]
私ばっかり良くなっても申し訳ないもんね」[pc]

@name_shingon ;【真言】[r]
「元気というか……[l][r]
そこまでアグレッシヴな感じでもないけどね…」[pc]

@name_no ;　名前欄消去
で、[r]
寝てたのが５分くらいとして、[pc]

@name_shingon ;【真言】[r]
「お嬢様お嬢様、[r]
そろそろお時間であらせられるのでは……」[pc]

@f_cha img=face_touka_nor_04_03
@name_touka ;【冬夏】[r]
「あ、[r]
そだ、ねえねえ、[r]
カラオケ行かない？[l][r]
@f_cha img=face_touka_nor_04_50
実は来る途中発見してたんだよねー」[pc]

@name_no ;　名前欄消去
え、そうなの？[pc]

いやいやそうじゃなく。[l][r]
聞いてないし。[l][r]
というかまだ発散し足りないと？[pc]

@f_cha img=face_touka_nor_04_66
@name_touka ;【冬夏】[r]
「心配しなくってもちゃんと[r]
ワリカンで払うし。[l][r]
@f_cha img=face_touka_nor_04_55
あ、そっちのプライドが許すなら、[r]
私が奢ってあげてもいいけど」[pc]

@name_shingon ;【真言】[r]
「いや、そういうことではなくて……[l][r]
時間は？[l][r]
車の返却時間もあるわさ」[pc]

@f_cha img=face_touka_nor_04_04
@name_touka ;【冬夏】[r]
「だめ？[l][r]
@f_cha img=face_touka_nor_04_05
んー、[r]
やならいいけど──」[pc]

@name_shingon ;【真言】[r]
「うぅーん、ま、その、[r]
行くこと自体はヤっ、て事はない……けどねぇ」[pc]

@name_no ;　名前欄消去
知ってる歌曲が少々偏ってるんだよなあ、[r]
僕の場合。[pc]

約二名、そういう方向性の知人が周りに[r]
おりまして……[l][r]
つーかだから時間はいいのか。[pc]

@name_touka ;【冬夏】[r]
「前も言ったけど、[r]
この辺遊ぶ所なんかないから……[l][r]
同級生とかはボーリング行くみたいだけど」[pc]

@name_no ;　名前欄消去
腕が太くなるからって母様に止められてる、[pc]
と続けた。[pc]

@name_touka ;【冬夏】[r]
「そこを敢えてやるっていうのもいいけど、[r]
実際、[r]
腕力とか無いから。[l][r]
これ以上──怪我するのもアレだしね」[pc]

@name_no ;　名前欄消去
と言って左眼を指差す。[pc]

怪我ってか、ものもらいじゃなかった？[l][r]
単に言葉の綾ってやつ？かな？[pc]

あとはだから、時間的にどうなの、という問題である。[pc]

@name_touka ;【冬夏】[r]
「ん、一時間くらいでいいんだ。[l][r]
延長は……その場のノリで」[pc]

@name_shingon ;【真言】[r]
「まあ、わかったけど。[l][r]
じゃあ…行こうかね」[pc]

@name_touka ;【冬夏】[r]
「歌うの苦手？」[pc]

@name_shingon ;【真言】[r]
「うーーーん、[r]
最近のメジャーシーンていうの？[pc]
あういう一時の売れ線系は興味ないけど、[r]
歌うこと自体は嫌いじゃないし、[r]
そこそこ……だと思うよ」[pc]

@name_no ;　名前欄消去
学生時代に特設合唱部に組み込まれた過去を[r]
持つ僕としては、[r]
まあその所為かも知れないが、[pc]

音程合わせる事に異常に拘ったり、[r]
変に発声法を齧ってたりするので、[r]
昨今のヒット曲とやら達には全く眉を顰めることが多いのだ。[pc]

個人的な嗜好であることは承知だが、[r]
僕の中では全く評価に値しない物が……[pc]

──いや、まあいいか。[l][r]
それこそ好き[rub t=ず]好きだし。[l][r]
冬夏がそれ系ばっかり歌うひとだったら、[r]
そんな事を言うのはちと気まずい。[pc]

大体僕のレパートリーは……[l][r]
環境的にアニソンばっかですよ。[pc]

勿論そうは言ってもアニソンなら聴けるという訳でもなくて、[r]
大神や宮さんのチョイスが偶さか、[r]
その辺のノルマをクリアしてたものばかりだっただけの事[r]
らしい。[pc]

サークルで他の面子が聞いてるようなヤツは[r]
かなり厳しいものが大半だったからなあ……[pc]

*|

@name_touka ;【冬夏】[r]
「へえ−、[r]
インディーズ系なんかこの辺のショップじゃ[r]
置いてないからなー、[r]
聴いても分かんないかも」[pc]

@name_shingon ;【真言】[r]
「あ、いや、[r]
そっちって訳でもなくて…[l][r]
なんというかその、[r]
アニソンだの？[pc]
ややや、番組の中身は知らないよ？[l][r]
歌だけ知ってるんですよ？」[pc]

@f_cha img=face_touka_nor_04_70
@name_touka ;【冬夏】[r]
「アニソン」[pc]

@name_shingon ;【真言】[r]
「何故かそういう環境でね……」[pc]

@name_no ;　名前欄消去
うーん、でもこっちでは放送してないやつかもなあ。[l][r]
深夜枠がどうとか中央ローカルがなんたら……[l][r]
って聞いたような気が。[pc]

@f_cha img=face_touka_nor_04_55
@name_touka ;【冬夏】[r]
「ま、なんでも大丈夫。[l][r]
@f_cha img=face_touka_nor_04_45
演歌とかは……ちょっと厳しいけど」[pc]

@name_shingon ;【真言】[r]
「ああ、それは僕も無い……」[pc]

@f_cha img=face_touka_nor_04_19
@name_touka ;【冬夏】[r]
「そーかアニソンかぁ……」[pc]

@name_shingon ;【真言】[r]
「や、そこに引っ掛からないで……[l][r]
そそそれに最近のは昔ほどどぎつくないのもあるよ？[l][r]
寧ろ普通のより余程上手いのとかそらあもう、[r]
……ていうか冬夏がメインで歌えばいいし」[pc]

@f_cha img=face_touka_nor_04_23
@name_touka ;【冬夏】[r]
「えぇ〜。[l][r]
なんか歌おうよ。デュエットとか、知ってるやつ」[pc]

@name_shingon ;【真言】[r]
「知ってるのあればそれでもいいけど……[l][r]
じゃ、基本貴女のリサイタルということで、[r]
僕は全然大丈夫だし。[l][r]
上手い歌聴いてるだけでも愉しいしね」[pc]

@name_no ;　名前欄消去
何しろ冬夏はあの舞台でもかなりの歌唱りょ……[r]
と言いかけて止めた。[l][r]
あぶないあぶない……[l][r]
藪蛇なるとこだったわい。[pc]

@f_cha img=face_touka_nor_04_20
@name_touka ;【冬夏】[r]
「上手いかどうかはあれだけどあははは……[pc]
@f_cha img=face_touka_nor_04_28
あー……[l][r]
@f_cha img=face_touka_nor_04_03
私はあんまり知らないけど、[r]
克杖はすごい上手いらしいよ、歌。[l][r]
知らないけど」[pc]

@name_shingon ;【真言】[r]
「…へえ〜」[pc]

*|

@name_no ;　名前欄消去
あいつ人格と喋り以外は結構完璧なひと？[pc]

流れで突然思い出したが、[r]
大神は早熟という才能を信用してない奴で、[r]
早熟で持て[rub t=はや]囃されるのはただ限られた時間内に[r]
おけるその属する集団の平均値より高い相対的でしかない──[pc]

実社会と接続する時間が来た段階で集団は全体と[r]
同化しその時間属性は消滅するので全くの一時的な揮発性の───[r]
価値であるから、全く以て興味が沸かない、[r]
という事らしい。[pc]

結構な割合でその辺の人達も子供の頃は神童と呼ばれてるとか、[r]
歳を取ればいずれあの人は今的な扱いになるとか、[r]
ゲームでは早熟型はステータスの天井低くて使えないと[r]
相場が決まってるとか、[pc]

小さい頃に持て囃されてると人格形成に微妙な場合がどうだとか、[r]
テレビでみせる方も使う方も若い事しかウリにしてないのは[r]
子供でも判るとか、[pc]

そういう話題を特に歌関係の会話中に、[r]
怒ってるというよりは嘆いてる感じで延々語られた事が[r]
あるので思い出したのだと思う。[pc]

ただ、そういう基準とは全く別に──つまり、[r]
歌唱力とかがそれなりでも──[r]
ＣＤ買ってる曲はあるし、愉しく聴ける場合もあるようで、[pc]

要するに上手い下手というよりは、[r]
好きか嫌いか。[r]
であると、至極もっともというか、単純というか当たり前というか。[pc]

長広舌の後でしらっと言われたのだった。[l][r]
なんじゃそれは。[pc]

@fadeoutbgm time=5000

──promoteなどという●●で誤魔化した紛い物には興味ないだろ？[l][r]
●●●を持つものとしてそのようなものに食指を動かしては[r]
ならない。[pc]

ん？[pc]

*|

@name_shingon ;【真言】[r]
「え？[l][r]
なに？」[pc]

@f_cha img=face_touka_nor_04_53
@name_touka ;【冬夏】[r]
「はぃ？[l][r]
何も言ってませんが？」[pc]

@name_shingon ;【真言】[r]
「あれ？[l][r]
おかしいな……」[pc]

@f_cha img=face_touka_nor_04_59
@name_touka ;【冬夏】[r]
「……なんか軽く食べてく？[l][r]
やっぱり心配になってきた」[pc]

@name_shingon ;【真言】[r]
「え、ああ、[r]
食べるっていうか、そうだね、[r]
じゃあ、ビタミン飲料と甘い物を……」[pc]

@name_no ;　名前欄消去
今の幻聴みたいなのもあることだし、[r]
ちょっと脳の回転をよく……いや空転ではなく、[l][r]
ギアの噛み合わせをよくしよう。[l][r]
実際、午前からの色々で疲れてるんだろうしなあ……[pc]

@f_cha img=face_touka_nor_04_43
@name_touka ;【冬夏】[r]
「判った、買ってくる」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
あ、いや自分で買う……」[pc]

@name_no ;　名前欄消去
あああああ。[pc]

行っちゃった。[pc]

恐らく道の駅の土産売り場だろうが、[r]
下手に場所移動するのもあれだったので、[r]
仕方なく荷物その他を見張りつつその場で待っていた。[pc]

数分と待たずに、[r]
冬夏はビンのビタミン飲料とチョコ系お菓子を[r]
それぞれの手に持ちながら戻ってきた。[pc]

@f_cha img=face_touka_nor_04_39
@name_touka ;【冬夏】[r]
「自販機で両方あったー」[pc]

@name_shingon ;【真言】[r]
「あ、ありがとう。[l][r]
おいくら……」[pc]

@f_cha img=face_touka_nor_04_08
@name_touka ;【冬夏】[r]
「ん、いいってば。[l][r]
@f_cha img=face_touka_nor_04_29
それより安全運転の方宜しくでっす」[pc]

@name_shingon ;【真言】[r]
「うっ、[r]
りょ、了解でっす」[pc]

@f_cha img=face_touka_nor_04_01
@name_touka ;【冬夏】[r]
「んじゃ、[r]
軽いものはカラオケ屋で頼もうね。[l][r]
@f_cha img=face_touka_nor_04_60
私も久々にジャンクらしいジャンクフードいっとこうかなあ」[pc]

@name_no ;　名前欄消去
ああ、フライドポテトとか妙に食べたくなるよね。[l][r]
…いや、冬夏のは別の理由がそういうことのあれであれか。[pc]

@name_shingon ;【真言】[r]
「えーと、じゃあ取り敢えず車戻ろうか。[l][r]
ちっと寒くなってきたし。[l][r]
僕も、中でこれいただくよ」[pc]

@f_cha img=face_touka_nor_04_41
@name_touka ;【冬夏】[r]
「りょうかーい」[pc]

*|
@img_bg_trans img=zan006

@img_bg_trans img=zan005

@name_no ;　名前欄消去
身支度をし車に戻り、[r]
僕はビタミン補給をしつつ糖分も摂取して準備万端。[pc]

冬夏が視付けたというカラオケ屋目指して出発します。[pc]

@playbgm storage=m01

@img_bg_trans img=zan003

この辺りの道は、[r]
店と言うよりも家屋自体がそんなに立ち並んでないので、[r]
意識しさえすれば目的の場所はあっさり判明した。[pc]

@img_bg_trans img=zan009

そして、[r]
どうあれ平日ど昼間……いやもう夕方近いかもなので、[l][r]
此処もまたガラ空きなのだった。[pc]

降りて施錠してる間に、[r]
彼女はさっさと受付に行き、既に手続きを済ますところで、[r]
僕はぼんやり手持ち無沙汰で後ろに突っ立っているしか[r]
なかった。[pc]

さっきの自販機の件といい、[r]
こういう時リード出来ない自分によく絶望します……[pc]

まあ、冬夏はしきたりとか嫌いだと言うし、[r]
レディファーストとかいった男子の仕切りなんか[r]
期待してないのかも知れないが、[r]
アナクロな僕としてはどうしても、[pc]

とは思うんだけども、[pc]

──思うだけ、なんだなあ。[l][r]
行動が伴わんといけないね。[pc]

と、自省の念に[rub t=ふけ]耽っていると、[pc]

こちらご案内しまぁす、[r]
という若い店員の声が聞こえ、[r]
冬夏もこちらに手招きしているのが視えた。[pc]

その店員の眼は冬夏に微妙な感じに注がれていた…というか、[l][r]
寧ろ逸らしてるといった方がいいのか、[r]
腫れ物に触るような空気が何となく出ている。[pc]

@img_cha_c img=touka_true_nor_00

@name_touka ;【冬夏】[r]
「じゃ、こっちだって」[pc]

@name_no ;　名前欄消去
冬夏は気にするでもなく、[r]
店員について行く。[l][r]
僕も慌てて後を追う。[pc]

@img_cha_l_free
@img_bg_trans img=img_bg_b2

部屋に入り、[r]
一[rub t=しき]頻り使い方等の説明を終えると、[r]
ごゆっくりどうぞぉ〜と店員は去っていった。[pc]

僕は何も言わなかったのに、[r]
冬夏は話し出す。[pc]

@f_cha img=face_touka_nor_04_64
@name_touka ;【冬夏】[r]
「この辺だと有名だからね。[l][r]
良い意味でも悪い意味でも。[pc]
物珍しさで騒がれない代わり、[r]
すごい萎縮される、[r]
触らぬ神に祟りなしーって感じで。[pc]
母様や先祖代々、なんか植え付けた影響力が[r]
こう、ずっと引き継がれてるんだよね。[l][r]
三春は只でさえそんななのに、[r]
私こんなだから。[pc]
そうだね……[l][r]
有り難いときもあるし、[r]
ウンザリするときもある」[pc]

@name_no ;　名前欄消去
まあ、１７、８年此処で生きてれば[r]
もう馴れるどころの話じゃないけど、[pc]

と冬夏は付け加えた。[pc]

@name_shingon ;【真言】[r]
「うーむ……」[pc]

@name_no ;　名前欄消去
僕は、それしか言えなかった。[pc]

@f_cha img=face_touka_nor_04_61
@name_touka ;【冬夏】[r]
「ま！[l][r]
真言さんは気にしないでくれるから嬉しいよ。[pc]
じゃー早速曲入れてて。[l][r]
時間１時間ね。[l][r]
今食べ物頼むから」[pc]

@name_no ;　名前欄消去
今更だけど、[r]
案外行動派というか庶民派なんだよな−。[pc]
イメージだと、[r]
良家のオジョウサマって、[r]
全部取り巻きとかがやってくれるのを[r]
悠然と座って視てるって感じだけど。[pc]

まあそういうのがイヤだっていうのが冬夏だしな。[pc]

@name_touka ;【冬夏】[r]
「こういう段取り、あんまりやらせて貰えないから[r]
愉しくって。[l][r]
あ、もしもし？[r]
あのですね……」[pc]

@name_no ;　名前欄消去
成る程ねえ……[l][r]
たまにきぃと行くときくらいなのかな、[r]
そう言うのは。[pc]

でも彼奴も色々忙しいだろうし、[r]
金の掛かる娯楽には気が引けそうだから[r]
そんなには来られないんだろうしなあ。[pc]

@name_touka ;【冬夏】[r]
「お願いしまーす……と。[l][r]
あれ、まだ入れてないの？」[pc]

@name_shingon ;【真言】[r]
「あ、ごめん。[l][r]
でもいいよ先に入れて。[l][r]
ほい」[pc]

@name_touka ;【冬夏】[r]
「後にするの？[l][r]
歌ってる真っ最中に店員来ちゃう[r]
タイミングになったりして」[pc]

@name_no ;　名前欄消去
そういうのはよう知ってるんだなあ。[l][r]
子供の頃の話と言い、[r]
少ない機会はきっちり脳裏に刻み込んでるってこと[r]
かしら。[pc]

@name_shingon ;【真言】[r]
「ああ、僕は店員来たら歌うの止めるタイプだから…」[pc]

@name_touka ;【冬夏】[r]
「ふーん、[r]
ま、じゃあお言葉に甘えて」[pc]

@name_no ;　名前欄消去
カラオケは僕もたまに来る程度だが、[r]
来る度に入力機器が進化してて、[r]
よっくわからないんだよね。[l][r]
宮さんや大神は何時来ても普通に使いこなしてたけど……[pc]

冬夏はと言えば、[r]
割とすんなりペンタブレットでとととんと機械の画面を[r]
つつき、[pc]

部屋のモニターには早速タイトルが表示される。[l][r]
……これが若さってやつかな……[pc]

@name_touka ;【冬夏】[r]
「んっ。んんーっ。あっ、あーーっ。[l][r]
あ、あ、あ」[pc]

@name_no ;　名前欄消去
立ち上がってお立ち台みたいな所へ行き、[r]
発声練習しつつエコーの感じを確かめてる冬夏。[pc]

この曲名は──知ってるような、知らないような。[pc]

……き、聴けば分かるさ！[pc]

@playbgm storage=ova_m02_kara


と、曲が流れ出すと同時に、[r]
何かに気付いた感じでまた手早く機械を操作する冬夏。[pc]

どうやら、[r]
ご親切にも機械の側で低めに設定されていたキーを、[r]
オリジナルに──つまり高いキーに戻したようだ。[pc]

@name_touka ;【冬夏】[r]
「私カラオケキー変更許せない人だからっ。[l][r]
わかってるそこっ？[l][r]
歌は魔法なの、音換えたらシキが変わっちゃうの！[l][r]
オトの紡ぎ手のイトが！！」[pc]

@name_no ;　名前欄消去
腰に手をあてこっち指さす冬夏。[l][r]
その声にはマイクエコーが掛かっており、[r]
うっ、まるで後光さすような神々しさまで──[pc]

って、おい、[r]
どっかで聞いた台詞を今言わなかったか？[pc]

……流行ってるフレーズなの？[pc]

@name_touka ;【冬夏】[r]
「よっし、[r]
しかと聴いてねまことさん！」[pc]

*|

@name_no ;　名前欄消去
私の唄をおきき！！と云わんばかりの、[l][r]
謎の圧倒感を放ちながら。[pc]

歌い手用のモニタの前で[r]
くるりと回って、[pc]

ぴたりと止まると、[pc]


集中──。[pc]

イントロが終わりかけ、[r]
画面に歌詞が表示される。[pc]

すぅっ、[pc]

息を吸い込む。[pc]

次の瞬間、[pc]

@img_cha_c_free
@img_bg_trans img=vis085

@name_touka ;【冬夏】[r]
「藍碧の──」[pc]

@name_no ;　名前欄消去
胸の深い所に響く、[r]
何とも言えない声が、[pc]

普通なら手拍子をしたりして盛り上げる所だけれど、[pc]

@name_shingon ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去
完全に圧倒されて魅入って……否、聴き入ってしまった。[pc]

あの式の時とは別の迫力がある。[pc]

そもそもあの時と此処では全く環境が違うし、[r]
どっちが音楽的に良い舞台環境なのかは解らないけれど、[r]
そういう要素を差っ引いたって、[r]
やはり眼の前でこれだけのモノ唄われたらば、[pc]

@name_shingon ;【真言】[r]
「（……っごいなぁ…）」[pc]

@name_no ;　名前欄消去
と素直に感じ入ってしまう。[pc]

あの時は──[r]
他に色んな事が起きすぎて、[r]
歌に集中出来なかった事もあるんだろうし。[pc]

舞踊しながらだったから、[r]
或いは録音で口パクだったかも知れないが、[r]
録りだとしても今の歌声聴く限りは多分冬夏自身の声だろうし、[r]
何かしらの心得あるのかもなー。[pc]

それか、[r]
勝手な予想だが、[r]
あの式は冬夏にとって本意では無かったらしいから、[r]
その辺のモチベーションの差が出たのかも知れない。[pc]

と、色々邪推してはみるものの、[r]
そういう理屈を凌駕して、[r]
上手さがどうこう以前に、[pc]

何でこんなにも胸が締め付けられるのか。[l][r]
コエが胸に響いて、[r]
痛い。[pc]

ウタは魔法──[pc]

単純に眼の前か舞台の上かの距離感かも知れないけど──[pc]

……僕は、[l][r]
間奏の時も、ただただ呆然として彼女を視ていたらしい。[l][r]
曲が終わるまで何も出来なかった。[pc]

冬夏も集中していて、[r]
僕の様子には気付いてない。[pc]

知ってる曲だったかどうかは、[r]
結局よく判らなかったというか、[r]
どうでもよくなってた。[pc]

@name_touka ;【冬夏】[r]
「──」[pc]

@img_bg_trans img=img_bg_b2

@name_no ;　名前欄消去
知らぬ間にフルコーラス分の時間が過ぎて、[pc]

@fadeoutbgm time=5000

唄が終わった。[pc]

余韻。[pc]

@f_cha img=face_touka_nor_04_61
@name_touka ;【冬夏】[r]
「えへへ。[l][r]
ちょっと良い感じに……あ、[l][r]
@f_cha img=face_touka_nor_04_50
──真言さん泣いてる？」[pc]

@name_shingon ;【真言】[r]
「あ、…かも、[l][r]
いやいやいや、[r]
何て言うの、その、[r]
すごいなあ……」[pc]

@name_no ;　名前欄消去
大神も宮さんも上手かったんだろうけど、[r]
９割方アニソンだったから、[r]
その、よくわからんかったのよね。[l][r]
寧ろそっち系の歌詞、フレーズが気になってねあういうのは……[pc]

ウタは魔法なあ……[pc]

@playbgm storage=m01

冬夏は一頻り照れたり謝辞を述べたあと、[r]
ぐいっとマイクをこちらに差し出す。[pc]

@f_cha img=face_touka_nor_04_38
@name_touka ;【冬夏】[r]
「ではでは。[l][r]
真言さんの番です。[l][r]
@f_cha img=face_touka_nor_04_04
あれ、入れてないの？」[pc]

@name_shingon ;【真言】[r]
「あなた、今のその後で歌えってか……」[pc]

@name_no ;　名前欄消去
別に競ってる訳ではないとは言え、[r]
気後れしてしまいますですよ。[pc]

@f_cha img=face_touka_nor_04_01
@name_touka ;【冬夏】[r]
「んじゃーこれ知ってる？[l][r]
二人で行けるやつあるよほら」[pc]

@name_no ;　名前欄消去
僕から機械を受け取るとまた、とすとすと操作をし、[r]
画面をこっちに視せる。[pc]

@f_cha img=face_touka_nor_04
@name_touka ;【冬夏】[r]
「どう？」[pc]

@name_shingon ;【真言】[r]
「あー、知──ってると思うす」[pc]

@name_no ;　名前欄消去
何処で知ったか全く自覚がないけども、[r]
多分フルコーラスいけそうな位は覚えてる曲だった。[pc]

@f_cha img=face_touka_nor_04_18
@name_touka ;【冬夏】[r]
「よっし、いこいこ」[pc]

*|

@playbgm storage=m14

@name_no ;　名前欄消去
僕もステージの方に連れてかれて、[r]
二人してのデュエットが始まった。[pc]

……いや、[l][r]
あらゆる意味で恥ずかしいですよ、これ。[l][r]
まずオーディエンスがいねえし！[pc]

て、そんな時に限って店員が喰い物持ってくるし！[pc]

がふっ。[pc]

更に言えばこれ、[r]
この曲はですね、[r]
結構恥ずいラヴソングですがなにか！[pc]

………。[pc]

………。[pc]

………。[pc]

──そんなこんなで、[r]
その後は冬夏ソロステージ。[pc]

バラードやら激しいのやら、[r]
よく判らない民族系の発声法のやつやら、[r]
ガチからネタ？系まで、[l][r]
いや、堪能させて頂きました。[pc]

知ってる中で幾らか普通っぽいアニソンを一曲二曲、[r]
僕も歌ってはみたけどね……[l][r]
まあ、咬ませ犬ですよね、そりゃ。[l][r]
いいんすけどね、もう。[pc]

え、待て、[r]
狩屋てこれより歌上手いって？！[l][r]
冬夏の主観とか謙遜、伝聞情報だって事もあるし[r]
一概には言えないが、[pc]

………。[pc]

……まあ、トントンってとこなのかな……[l][r]
それでもかなりのもんだけど……[l][r]
彼奴とはカラオケ一緒に行きたくねぇなぁ。[pc]

と、丁度曲終わりの区切りのところで、[r]
部屋のインターホンが鳴った。[pc]

もう時間との事だった。[pc]

五分前とかの知らせ無いんかい。[l][r]
店によるのかなあ？[pc]

@name_shingon ;【真言】[r]
「あー、もう時間だって」[pc]

@name_no ;　名前欄消去
曲はもう入ってなかったので、[r]
アド画面の静かな感じに落ち着いていた。[pc]

延長どうしよう？[l][r]
と言ってから、すぐ自分で訂正する。[pc]

@name_touka ;【冬夏】[r]
「あ、そか。[l][r]
あんまり色々食べられなかったけど、[r]
レンタカーの返却時間もあるんだよね。[l][r]
残念」[pc]

@name_no ;　名前欄消去
え、まだ歌い足りてない御様子？[l][r]
複数人で一時間だったら足りないのも分かるけども、[r]
今回はほぼ冬夏が時間使ってるはずなんだけど。[pc]

喉の方も勿論、体力あるっていうか、[r]
やはり唄に関してそれなりの訓練受けてるんじゃないのかな。[pc]

若い頃は大神のアニソン６耐とかに付き合わされた事も[r]
ある──あれは特殊な例かも知らんが、[r]
……宮さんの時は８耐だったか、[pc]

兎に角、僕はもう喉は[rub t=か]嗄れるわ、[r]
レパートリーは無くなるわで大変だったものだ。[pc]

──若い頃って、今も若いっちゅうねん。[pc]

@name_touka ;【冬夏】[r]
「ごめん、ワリカンにしてはちょっと不公平だったね」[pc]

@name_shingon ;【真言】[r]
「いや、最初からそういう話だったし、[r]
問題ないっす。[l][r]
寧ろ耳の保養になったですよ、[r]
すごく愉しかった」[pc]

@name_no ;　名前欄消去
耳の保養……[l][r]
そんな慣用句あったっけか？[l][r]
まあ、どっちでもいいですがね。[pc]

@name_touka ;【冬夏】[r]
「あ！！[l][r]
ね、戻ったらさ、[r]
旅館だからカラオケあるんじゃない？[l][r]
宴会場っていうの？」[pc]

@name_shingon ;【真言】[r]
「へ？[l][r]
や、僕も詳しくは知らないけども……」[pc]

@name_no ;　名前欄消去
あったとしても個人客に使えるのかな？[pc]

@name_touka ;【冬夏】[r]
「戻ったらきいてみよ。[l][r]
じゃー会計行ってくるね」[pc]

@name_no ;　名前欄消去
え、あら、[pc]

相変わらず行動早いと言うか、[r]
らしからぬと言うか、[pc]

彼女は受付に行ってさっさと精算してしまった。[l][r]
や、勿論その後自分の分は出しましたよ。[pc]

@img_bg_trans img=zan009

@f_cha img=face_touka_nor_04_42
@name_touka ;【冬夏】[r]
「あーっ、[r]
愉しかったぁーっ」[pc]

@name_shingon ;【真言】[r]
「それはなにより。[l][r]
んでは行きますよ。[l][r]
お手洗いとか大丈夫？」[pc]

@f_cha img=face_touka_nor_04_61
@name_touka ;【冬夏】[r]
「ん。[l][r]
だぁいじょーうぶー」[pc]

@name_shingon ;【真言】[r]
「あいあい……」[pc]

@name_no ;　名前欄消去
どうもテンションに違和感あるけどな……[l][r]
まあいいか、愉しいなら。[pc]

@img_bg_trans img=zan009

車に乗り込み、[r]
エンジンをかける。[pc]

と、携帯を弄り出す冬夏。[l][r]
何かを確認して、すぐ仕舞う。[l][r]
とりわけ気にする事でもないありふれた行為だったので、[r]
そのまま気にせずシートベルト待ちしていると、[pc]

@name_touka ;【冬夏】[r]
「ん？[l][r]
気になる？[l][r]
メールチェック、ごめんなさいね」[pc]

@name_shingon ;【真言】[r]
「いや、別に大丈夫」[pc]

@name_touka ;【冬夏】[r]
「ちょっと前からきぃと連絡つかなくなっちゃって。[l][r]
レス来てないかと思って」[pc]

@name_shingon ;【真言】[r]
「ああ、それは……」[pc]

*|

@name_no ;　名前欄消去
体調不良で診療所のバイトも休んでるって、[pc]

道具さんから聞いた……と言っていいのか？[l][r]
──いや、伏せとこう。[pc]

@name_shingon ;【真言】[r]
「まあ、体調悪いんだったら返事打つのもしんどい[r]
事もあるだろうし、[r]
いよいよになったら家に行ってみるとか？[l][r]
住所知ってるなら」[pc]

@name_no ;　名前欄消去
道具さんは家には行かないが礼儀、みたいな事を[r]
言っていたが、[r]
いよいよの時はいよいよの時だし、[r]
そんな事も言ってられないだろう。[pc]

ちなみに僕ぁ即レスの人だけど……[pc]

と言うと、[pc]

@f_cha img=face_touka_nor_04_24
@name_touka ;【冬夏】[r]
「だよね？！[pc]
私もそう、[r]
あ、この前みたいに手元に無い時とかは無理だけど、[r]
プライベートでは着信したら速攻！[l][r]
だってやきもきさせたくないもんねっ」[pc]

@name_no ;　名前欄消去
ああ、そう言えば冬夏と出会う前、[r]
きぃも言ってたな、[r]
冬夏は返事すぐの人だと。[pc]

まあ、[pc]

先日克杖に電話するの遅れて、彼奴を怒らせたのは[r]
色んな意味で内緒だがね！[pc]

@name_shingon ;【真言】[r]
「兎に角きぃの事で何かあったら僕も[r]
一緒に……なんかするから、[l][r]
言ってくれれば」[pc]

@f_cha img=face_touka_nor_04_39
@name_touka ;【冬夏】[r]
「うん、[r]
ありがと」[pc]

@name_shingon ;【真言】[r]
「じゃ、出るよ。[l][r]
シートベルト締めてくれぃ」[pc]

@f_cha img=face_touka_nor_04_41
@name_touka ;【冬夏】[r]
「はーい」[pc]

@img_bg_trans img=zan010

@playbgm storage=m15

@name_no ;　名前欄消去
帰りの車中は、[r]
幾分疲れたのか、[r]
冬夏も少し大人しくしていた。[pc]

レンタカー屋に到着する頃には、[r]
うとうとと船を漕いでた程だった。[pc]

まあ、そりゃあそうでしょうと思ったので[r]
こちらもそっとしておいたが、[r]
停車と同時に覚醒したらしい。[pc]

@img_bg_trans img=img_bg_sora

@f_cha img=face_touka_nor_04_70
@name_touka ;【冬夏】[r]
「ん……、[l][r]
お疲れさまー」[pc]

@name_no ;　名前欄消去
ふくぅん、と欠伸なのか溜息なのか、[r]
少量の吐息と共に背伸びをする冬夏。[pc]

@name_shingon ;【真言】[r]
「お疲れぇー…っと。[l][r]
大丈夫？」[pc]

@f_cha img=face_touka_nor_04_64
@name_touka ;【冬夏】[r]
「ん？[l][r]
何が？」[pc]

@name_shingon ;【真言】[r]
「や、眠気とか」[pc]

@f_cha img=face_touka_nor_04_65
@name_touka ;【冬夏】[r]
「ん。[l][r]
@f_cha img=face_touka_nor_04_60
てか、歩いてれば覚めますわ」[pc]

@name_shingon ;【真言】[r]
「それはそうやね……」[pc]

@name_no ;　名前欄消去
既にフロントから出て来ていた店員さんに、[r]
車内チェック等してもらい、[r]
恙なく返却手続きも終了した。[pc]

@name_touka ;【冬夏】[r]
「じゃあ、二人の愛の巣に帰ろうか」[pc]

@name_shingon ;【真言】[r]
「色んな意味で間違ってるよね、それは……」[pc]

@name_touka ;【冬夏】[r]
「あはははは！[l][r]
ほんっとに面白いね、真言さんは」[pc]

@name_no ;　名前欄消去
はいはい、さよですね……[l][r]
いや、どこが面白いのでスか？[pc]

@name_touka ;【冬夏】[r]
「手、繋いで帰る？」[pc]

@name_shingon ;【真言】[r]
「……視られたら恥ずかしいみたいな事、[l][r]
前言ってたよね？」[pc]

@name_touka ;【冬夏】[r]
「言ったっけなー？」[pc]

@name_shingon ;【真言】[r]
「言ってたよ。[l][r]
きぃとご飯食べた後。[pc]
しかもその時は二人きりのとこ視られたら、[r]
だったかな……[l][r]
手繋ぎなんてグレード上がってるじゃないよ」[pc]

@name_no ;　名前欄消去
……あれ、[l][r]
僕の記憶力にしては、上等過ぎるな。[l][r]
合ってるとすれば、だけど。[pc]

──知らぬ間に善行でも積んだか？[pc]

@name_touka ;【冬夏】[r]
「ちぇー、[r]
余計な事言わなきゃ良かったっ。[l][r]
じゃ、行きましょ」[pc]

@name_shingon ;【真言】[r]
「へいへい」[pc]

@name_no ;　名前欄消去
って、スタスタと先に歩き出す冬夏。[pc]

@name_shingon ;【真言】[r]
「………」[pc]

@name_touka ;【冬夏】[r]
「………」[pc]

@name_no ;　名前欄消去
僕が後ろから付いてく形で、[r]
無言でそのまま数分歩いていると、[pc]

ぎゃりっ、と振り向いて、[pc]

@name_touka ;【冬夏】[r]
「どう？[l][r]
隣、歩きたいでしょ？」[pc]

@name_shingon ;【真言】[r]
「はあ゛っ？」[pc]

@name_touka ;【冬夏】[r]
「やっぱり逃げる獲物を狩りたい訳でしょ、[r]
男子ってのはっ」[pc]

@name_no ;　名前欄消去
何の話よ。[pc]

@name_shingon ;【真言】[r]
「や、いみわかんね……」[pc]

@name_touka ;【冬夏】[r]
「たまには突き放した方が良いのかなーって」[pc]

@name_shingon ;【真言】[r]
「や、いみわかんね……」[pc]

@name_touka ;【冬夏】[r]
「あはは！[l][r]
すきってこと！！[l][r]
そういうとこが！！」[pc]

@name_shingon ;【真言】[r]
「……や、いみわかんね……」[pc]

@name_no ;　名前欄消去
なんだろう、この感じは。[l][r]
宮さんに弄られるのとは違う、[r]
よく判らない苦しい感じは──[pc]

@name_touka ;【冬夏】[r]
「いいの！[l][r]
じゃ、隣、いきます」[pc]

@name_shingon ;【真言】[r]
「おうあう」[pc]

@name_touka ;【冬夏】[r]
「手繋ぎはね、恥ずいからね、確かに」[pc]

@name_no ;　名前欄消去
冬夏は僕の隣まで駆け戻ってきて、[pc]

肩と肩がふれあうくらいの近さで、[pc]

@name_touka ;【冬夏】[r]
「ほら」[pc]

@name_no ;　名前欄消去
同じ速度で、歩き始めた。[pc]

@eval exp="sf.SC_M_030=1"

@jump storage="SC_E_030.ks"


;了[r]
