;SubT『ミス（miss）と休息（rest）、ＨＥ？』
*M056|『ミス（miss）と休息（rest）、ＨＥ？』
@sub_title img=sub_M056
@cm
@name_no ;　名前欄消去
@img_bg_trans img=vis057

@name_shingon  ;【真言】[r]
「……はい」[pc]
@name_katsue  ;【克杖】[r]
「……あ、狩屋です、克杖、[l][r]
えー、あー……[l][r]
──兄ぃ？[l][r]
もしもし？」[pc]

@playbgm storage=m27

@name_no ;　名前欄消去

僕は一瞬、何故か、[r]
●きそうになって、[r]
大きく深呼吸をした。[pc]
そうすると、僕の身体は震えて、[r]
だから呼吸も、がくがくと震えて、[r]
まるで●いてるみたいになって、[r]
何とか意識を集中させようとする。[pc]
勿論、食事してないとか、[r]
状況的な要因は色々あるだろうけど、[r]
[pc]
そもそも空腹時と寝起きに他人と会話を控えようと[r]
思う程に、[r]
[pc]

@name_shingon  ;【真言】[r]
「あ、ああ……かりや、狩屋な？[l][r]
んっ、ああ、はぁ──」[pc]

@name_no ;　名前欄消去

今までは、[r]
冷静だった、というより、[r]
単に内に向かって閉じて思考に没入していたのを、[r]
沈着していると錯覚していたのかも知れない。[pc]
声だけとは言え実際に他人と接すると、[r]
全然フラットじゃなかった……な。[l][r]
それとも、[r]
これも一種の、[pc]

@name_shingon  ;【真言】[r]
「……もしもし、ごめん。[l][r]
ああ、その」[pc]

@name_no ;　名前欄消去
安心感なのかな。[pc]
そんなはず……ないか。[l][r]
もしそうだったとしてもそれはそれで、[r]
……困る……よな……[pc]

@name_katsue  ;【克杖】[r]
「……なんか、[l][r]
だいじょぶ？[l][r]
声がさ、[r]
元気ない……」[pc]

@name_shingon  ;【真言】[r]
「え……？[l][r]
あ、あぁ……[l][r]
まあ、なんだ、[r]
なんとかする……なんとかするさ……」[pc]

@name_katsue  ;【克杖】[r]
「……？[l][r]
んー、えーと、[r]
あー、うーと、[r]
じゃあ、[r]
…………………[l][r]
何から話したらいいのかういも混乱してるんだけど、[r]
………、[l][r]
あ、まずね、こないだはごめん、[r]
ちょっとどたばたしてその」[pc]
@name_shingon  ;【真言】[r]
「いや、こっちこそ……[l][r]
じゃあもう……落ち着いたのか？[l][r]
そっちは」[pc]
@name_katsue  ;【克杖】[r]
「……んーーーーと、[l][r]
まあ、その、たぶん……[l][r]
ういは特にすることないって言われて、[r]
ああ、道具さん……知ってるよね、ああ、うん、[l][r]
会ってるもんね、[r]
その、そのひとにお願いして、[r]
大丈夫っていうか、その、言われたけど、[r]
………、[l][r]
きーちゃも冬夏ちゃも、[r]
……」[pc]
@name_shingon  ;【真言】[r]
「……どうした？」[pc]
@name_katsue  ;【克杖】[r]
「大丈夫……だよ、[l][r]
そう言ってたもん……ただその、[l][r]
……あ、え、そっか、もう、」[pc]
@name_shingon  ;【真言】[r]
「……まあ、なんとなく……わかった……[l][r]
言いたくないなら今は別に──」[pc]

@name_no ;　名前欄消去

僕自身も、今他人のくるしみをまともにうけられるような、[r]
そんな状態では、[r]
[pc]
@mes_e
──でも聞かなきゃ[r]
[pc]
@mes_normal
……彼女達は、………[pc]
@mes_e
──正面から向き合う以外に解決策はないんだし[r]
[pc]
@mes_normal
それも、我がミ……の為、ということ？[pc]
@mes_e
──敵は、[r]
[pc]
@mes_normal
と、暫く呻吟するような間をおいて、[r]
狩屋が切り出した。[pc]

@name_katsue  ;【克杖】[r]
「言いたくないっていうか、[r]
話したい……話さなきゃのことは沢山あるの……[l][r]
でね、こないだ言ったけど、[r]
明日……会い……会える？」[pc]
@name_shingon  ;【真言】[r]
「あ、ああ……そうだった……[l][r]
わかった……けど……」[pc]
あの公園……て、[l][r]
玄ノ森の真っ只中……だし、[l][r]
彼処の近く……だよな……[pc]
@name_katsue  ;【克杖】[r]
「あの時はさ、[r]
あの公園で会おうって言ったけど、[r]
兄ぃさえ良ければさ、[r]
場所、変えちゃだめ？[l][r]
……ういもあの辺居づらい…っていうか……」[pc]
@name_shingon  ;【真言】[r]
「え……？[l][r]
ああ、それは、構わない……というか、[l][r]
助かる……」[pc]

@name_no ;　名前欄消去
……なんだろう、狩屋の理由は……[l][r]
まあ、他人の事を慮る余裕も無いし……[l][r]
この場合、好都合とも言える……[l][r]
そう、[r]
都合……よく、いろんな……事が……[pc]
[pc]
[pc]
@name_shingon  ;【真言】[r]
「……っ、[l][r]
ど、何処にしようか、[r]
えーあー、」[pc]
@name_katsue  ;【克杖】[r]
「じゃ、何処に、ってええええと、[r]
うを？！[l][r]
は、ご、ごめ」[pc]

@name_no ;　名前欄消去
……被った。[pc]
だけだったのに、[r]
妙に可笑しくて、[r]
[pc]
@name_shingon  ;【真言】[r]
「っははは、あはは……[l][r]
悪い、ごめん、ははは……」[pc]

@name_no ;　名前欄消去

この、タイミングの良さすらも、[r]
……かも知れないけど、[l][r]
それでも……[l][r]
何だか、[r]
[pc]
@name_shingon  ;【真言】[r]
「あは、あはは……[l][r]
ほんとに悪い、久々に、[r]
笑った……[l][r]
ちょっと愉しくなってきた……[l][r]
あははは……」[pc]
@name_katsue  ;【克杖】[r]
「にゃ、にゃんだえ！[l][r]
ひひひとをしし、心配……いや、い、[l][r]
いいけどさぁ……[l][r]
へこんでるよりはそのほうが、[r]
いいよね……？」[pc]
@name_shingon  ;【真言】[r]
「あぁ……そう……だな……[l][r]
……はは……だから、[l][r]
そっちも──」[pc]
@name_katsue  ;【克杖】[r]
「そ、そうにゃが、あう、ういだって、[r]
ういのこともちゃんと慰めろ！！[l][r]
いあ、ちが、ああもうこっちも混乱してるんだからぁ……」[pc]
@name_shingon  ;【真言】[r]
「ぐす……あ、ああ、[l][r]
悪……げほっ、悪かったって……[l][r]
いやその、僕もまあ、混乱というか、どうしていいのか、[r]
いや、なんつーか……」[pc]
@name_katsue  ;【克杖】[r]
「うん、その、こっちもごめん……[l][r]
もう、ね、今、こんなかんじなの……[l][r]
だから、あうぅ」[pc]
@name_shingon  ;【真言】[r]
「ああ、……まあ、気にするな、[l][r]
兎に角、その、[r]
用がある──んだろ、こっち、僕に」[pc]
@name_katsue  ;【克杖】[r]
「うん──[r]
じゃ、どうしようかな……[l][r]
えっと、そっちは今どこ？」[pc]
@name_shingon  ;【真言】[r]
「え、ああ、[r]
あの、碁石松原ってとこ……」[pc]
@name_katsue  ;【克杖】[r]
「碁石？[l][r]
あーじゃあ、丁度いいのかな。[l][r]
玄ノ森から離れてるし……[l][r]
ういがバスでそっち行く？」[pc]
@name_shingon  ;【真言】[r]
「ああ、そうなる、かな……[l][r]
どうしよう、迎えに……行くか？」[pc]
本当なら、[r]
向こう方面にはあまり……[pc]
@name_katsue  ;【克杖】[r]
「ん、いい。[l][r]
バスで行く。[l][r]
まー、やっと元気出たみたいだけど、[r]
まだにゃんか心配だし、[r]
事故られても怖いからさ、[r]
ういの命も預けるにゃー、今の兄ぃはね、[r]
おっかなすぎて。[l][r]
だから気にしにゃいで」[pc]
@name_shingon  ;【真言】[r]
「ああ、そ、そうか、[r]
まあ、なら、それで……[l][r]
あ、バス代くらいは出……」[pc]
@name_katsue  ;【克杖】[r]
「いいっての。[l][r]
この際、貸しつくっとく」[pc]
@name_shingon  ;【真言】[r]
「あ？[l][r]
……や、まあ、[l][r]
今回は甘んじて受ける……[l][r]
すまん……」[pc]
@name_katsue  ;【克杖】[r]
「まあ、精精数百円の貸しだろけどにぇ……[l][r]
でも、ちゃんと返してよ、いつか、[r]
……ういになんかあったらね」[pc]
@name_shingon  ;【真言】[r]
「ああ、もちろん、[r]
なんつーか、色々、[r]
…すけられたのは事実だしな……」[pc]
@name_katsue  ;【克杖】[r]
「へ？[l][r]
蹴られた？」[pc]
@name_shingon  ;【真言】[r]
「いや、ちが……[l][r]
まあいいや、[r]
とにかくその、サンクスということで……」[pc]
@name_katsue  ;【克杖】[r]
「？[l][r]
は、はあ……」[pc]

@name_no ;　名前欄消去
そして、[r]
彼女はおよその時間を予定時刻として、[r]
また明日のその時に改めて連絡くれる由を告げて、[r]
電話を切った。[pc]
@img_bg_trans img=img_bg_b2
[pc]
[pc]
[pc]


@name_shingon  ;【真言】[r]
「………なんだろう、[l][r]
このかんじは……」[pc]
[rub t=うしろ]背[rub t=めた]徳さと安堵感が同居したような、[r]
それでいてやはり何処かで[rub t=くすぶ]燻る止めようのない、[r]
強迫観念のような焦燥、[r]
[pc]
@name_shingon  ;【真言】[r]
「……ちゃんと寝ないと、[l][r]
自律神経失調症ぽいのも……あるかな……」[pc]

@name_no ;　名前欄消去
でも、[r]
[pc]
今晩は車中泊することに、した。[l][r]
狩屋の御陰で大分ましにはなったけど……[l][r]
まだ、人には会いたくない、今は。[pc]
今し方考えていたように、[r]
きっとこの一時的な高揚感が、[r]
今から独りになったときに、[r]
そのテンションの落差で打ち沈む事になる布石に成り果てる、[r]
そう予感……否、予想していたし、[l][r]
本来ならそういう時こそ他人と接触するのが良いのかも知れない、[r]
けど……[pc]
確実にその時その相手には、[r]
色んな意味で[rub t=すが]縋ってしまう事になる、だろう事も、[r]
それこそ容易に予想出来た。[pc]
だから、今は、[r]
独りでねるよ。[pc]
ねて、おきて、脳空転はうまいぐあいにいやなことを、[r]
それで僕は今まで──[r]
[pc]
………。[pc]
………。[pc]
………。[pc]
@name_shingon  ;【真言】[r]
「……その為にも、[l][r]
少しでも喰わなきゃ……[l][r]
もういい加減はらがへりすぎてねられない……」[pc]

@name_no ;　名前欄消去

空腹による脳空転は、[r]
強烈な空転を確かにしてはくれるけども、[r]
同時にかなりな、睡眠の妨げにもなるから……[pc]
幸い、こないだ冬夏と来たときに、[r]
自販機でも菓子の類が買える事は分かってたから、[r]
其処で非カフェイン系の飲み物と一緒に適当なものを買い込んだ。[pc]
というか、[r]
我ながら、[r]
何故此処から、何処か遠い所へ逃げようとか思わないのか、[r]
不思議でならない──いや、当然でもあるんだけれど、[r]
[pc]
@mes_e
──正面から向き合う以外に解決策はないんだし[r]
[pc]
@mes_normal
逃げても無駄、みたいなことは、[r]
……あのひとも言ってたこと。[pc]
@mes_e
──逃げた先にもストレッサーはあり、[r]
　　つまり己という檻を持つ限りは[pc]
@mes_normal
それに、僕がきえたところで、[r]
[pc]
@mes_e
──誰も得をしないし[r]
[pc]
@mes_normal
………。[pc]
………。[pc]
………それにしても、[pc]
@name_shingon  ;【真言】[r]
「……なんか、[l][r]
現実離れしすぎると……[l][r]
経験則じゃ間に合わないからか、[r]
頭も身体も対応しようと必死になって、[r]
逆に冷静に対処、してる、ってこと……なのかな」[pc]

@name_no ;　名前欄消去


それに加え、パニックの時期は過ぎたからか。[l][r]
テンションの落差の話じゃないけど、[r]
均衡を保と[rub t=ホメオスタシス]うとする機構とでも言おうか、[r]
アンチテーゼと言うか反作用と言うか、[r]
フラットに戻ろうと逆向きの何かが働いて、[r]
[pc]
@mes_e
──喰ってからミにするまでは、[r]
　　消化吸収のインターバルがあって[r]
[pc]
@mes_normal
だから今はもう、必死で冷静になろうとした結果なのか、[r]
[pc]
@mes_e
──取捨選択、整理が必要だもんね[r]
[pc]
@mes_normal
さっきまでの陰鬱とした思考も、[r]
それが行き過ぎていた所為か、[r]
逆向きで中和して、おさまろうとして、[r]
[pc]
@mes_e
──ただ喰ったのでは鵜呑み丸呑みで、[r]
　　己がミには成り[rub t=がた]難いってこと[r]
[pc]
@mes_normal
それこそボーリングの玉の、[r]
[pc]
@mes_e
──コウタイはコウゲンなくしてはつくれない、成長にだって、[r]
[pc]
@mes_normal
成長……？[pc]
@mes_e
──相応の代償あってこそのゼンシン、[r]
　　黙っててじっとしてても何も変わらない[r]
[pc]
@mes_normal
そうだろうけど、[r]
[pc]
@mes_e
──まあ、いまは食休みのようなものだから、[r]
[pc]
@mes_normal
まだヒトにも、あのひとにもあいたくないけど、[r]
[pc]
@mes_e
──ワレらも、われらも[r]
[pc]
@mes_normal
狩屋、[r]
[pc]
@mes_e
──からだ[r]
[pc]
@mes_normal
……冬夏、姫様ちゃん、[pc]
@mes_e
──かさな[r]
[pc]
@mes_normal
@name_shingon  ;【真言】[r]
「君等とは……ほんとうにアイタイと、おもうよ──」[pc]

@name_no ;　名前欄消去
笑うってことは、[r]
[pc]
笑えるってことはしあわせなんだと、[r]
[pc]
@mes_e
──grin like a Cheshire cat?[r]
[pc]
@mes_normal
なんでって、[rub t=わら]嗤いっていうのは、[r]
[pc]
@mes_e
──do it for a giggle?[r]
[pc]
@mes_normal
@name_shingon  ;【真言】[r]
「……食べるか、取り敢えず……そして、[l][r]
ねよう……もう……かんがえるのも……きつい……[l][r]
……つらい……」[pc]

@name_no ;　名前欄消去

………。[pc]
………。[pc]
………。[pc]


@eval exp="sf.SC_M_056=1"

@jump storage="SC_E_052.ks"



;了[r]
