;SubT『六つとや：ムくいあう、鬼に衣、』
*M071|『六つとや：ムくいあう、鬼に衣、』
@sub_title img=sub_M071
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
@img_bg_trans img=towa006

@name_kisama  ;【姫様】[r]
「……」[pc]

@name_no ;　名前欄消去
@mes_e
ざぁ…………っ………[pc]

@img_bg_trans img=vis181_1
@mes_normal
@name_kisama  ;【姫様】[r]
「……」[pc]

@name_no ;　名前欄消去
@mes_e
びゅお………おぅ……[pc]

@mes_normal

@name_kisama  ;【姫様】[r]
「……」[pc]

@name_no ;　名前欄消去
@mes_e
ひぃーーーー………[pc]

@mes_normal

@name_kisama  ;【姫様】[r]
「……ふっ」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis173
@img_bg_trans img=vis172
@quake timemode=ms time=300 hmax=15 vmax=15
じゃじゃじゃじゃじゃりっ！[pc]


@img_bg_trans img=img_bg_w
@mes_normal
@name_kisama  ;【姫様】[r]
「……やっと来た」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis173
しゅるるるるるるるっ[pc]

@mes_normal
@img_bg_trans img=vis181_1
@playbgm storage=m16b
@name_kisama  ;【姫様】[r]
「……何してたの」[pc]
@name_etc  ;【？？？】[l][r]
「ああン？[l][r]
てめェに教える義理ァねェだろ。[l][r]
それにまるでこっちを待ってたみてェな物言いじゃねェかよ」[pc]
@name_kisama  ;【姫様】[r]
「……待ってたし、探してた」[pc]
@name_etc  ;【？？？】[l][r]
「んだと？」[pc]
@name_kisama  ;【姫様】[r]
「邪魔者は早急に、排除しなきゃいけないから」[pc]
@name_etc  ;【？？？】[l][r]
「はァん」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis181_2
じゃっ。[pc]
@mes_normal

@name_kisama  ;【姫様】[r]
「……おまえが、[l][r]
母様達を●●たんでしょ」[pc]
@name_etc  ;【？？？】[l][r]
「………。[l][r]
だから？[l][r]
てめェの口からそういう事が言えンのかよ。[l][r]
俺を責められンのかよ？」[pc]
@name_kisama  ;【姫様】[r]
「……おまえは……あのひとと同じ感じがするくせに……[l][r]
私達と同じ感じがするくせに……[l][r]
どこかが全然違う……[l][r]
なんなんだおまえ、[r]
それが、そこが●●●●い──」[pc]
@name_etc  ;【？？？】[l][r]
「あ？[l][r]
何つった？[l][r]
まーいいやさ。[l][r]
こちとら動くたんびに腹ァ減るからよぅ、[r]
とっととおッぱじめるか、[r]
[rub t=ぱ]お[rub t=ー]食[rub t=てぃ]事[rub t=ー]会をさ」[pc]
@name_kisama  ;【姫様】[r]
「……今まで他のみんなの所に居たんじゃないの……？」[pc]
@name_etc  ;【？？？】[l][r]
「そのつもりだったけどな。[l][r]
まずは独り、ピンポイントで狙った奴が居たが、[r]
そしたらそいつァ、手ぶらでいやがった。[l][r]
この祭ァ人もカミも揃うってェから来たのによ、[r]
何で持ってネェんだッ！[l][r]
ま、俺だってな、[r]
不味いもんは好き好んでクイたくはねェ、[r]
がたがた震えて使いモンになんなくなってたから、[r]
放ってきたが──」[pc]
@name_kisama  ;【姫様】[r]
「……誰のこと……？」[pc]
@name_etc  ;【？？？】[l][r]
「ミにもならねェモノ喰ってももたれるだけだかンな。[l][r]
危うくあン時と同じ、無駄骨折るとこだったぜ」[pc]
@name_kisama  ;【姫様】[r]
「……あの時と、同じ……？[l][r]
無駄骨……？」[pc]
@name_etc  ;【？？？】[l][r]
「つーわけでだ、[r]
そいつのカミ、[r]
誰が持ってったか、知ってたら言いな」[pc]
@name_kisama  ;【姫様】[r]
「……おまえが知る意味、ない」[pc]
@name_etc  ;【？？？】[l][r]
「あァ？[l][r]
調子乗ンじゃねェぞ。[l][r]
面倒手間さえ気にしなけりゃ、[r]
自力で必ず探し出すだけの話だぞこら。[l][r]
腹減ると頭空転すっからな、[r]
最強苛ついたテンションでてめェなぶるってんだこっちは。[l][r]
それが厭ならとっとと言えってのさ。[l][r]
ま、[r]
……知らねェなら御愁傷様だわ。[l][r]
てめェは──持ってるな？」[pc]
@name_kisama  ;【姫様】[r]
「………」[pc]
@name_etc  ;【？？？】[l][r]
「まァその[rub t=なり]態視りゃ聞くまでもねェわな。[l][r]
知ってるのとは大分違ってるが、[r]
もし強くなってンなら俺にとっては好都合だわ。[l][r]
大人しく、[r]
喰われ──」[pc]
@stopbgm storage=m16b
@name_kisama  ;【姫様】[r]
「……るぃ……厭だ……」[pc]
@name_etc  ;【？？？】[l][r]
「？[l][r]
震えてンのか」[pc]
@name_kisama  ;【姫様】[r]
「おまえは……気持ち悪い……[l][r]
気持ち悪いぞおまえ……[l][r]
何でだ……？[l][r]
何でこんなに……おまえが……[l][r]
厭だ……おまえは厭だ……私はおまえが厭だ……[l][r]
あのひとに……[l][r]
まことさんに……まとわりつくな……！！！！」[pc]
@name_etc  ;【？？？】[l][r]
「あ？」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis172
ざっ！！[pc]

@mes_normal


@img_bg_trans img=img_bg_r2
@name_etc  ;【？？？】[l][r]
「…ッ！[l][r]
はや、」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis172
@playbgm storage=m16
ひぃーーーーーー……よぉーーーーー……[pc]

@mes_normal
@img_bg_trans img=vis181_2
@name_kisama  ;【姫様】[r]
「……●●してやる、●●して、●●して、──」[pc]
@name_etc  ;【？？？】[l][r]
「……イヤな音立てやがる、[l][r]
クソが、[r]
この鎖つかうのも腹減るっつのに、[r]
余計な──おわっ！！！」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis172
@quake timemode=ms time=300 hmax=15 vmax=15
じゃっ！！[pc]

@mes_normal
@img_bg_trans img=img_bg_r2
@name_kisama  ;【姫様】[r]
「ひゅっ」[pc]
@name_etc  ;【？？？】[l][r]
「ってあっくっ」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis173
@quake timemode=ms time=300 hmax=15 vmax=15
ざん！！[pc]

@img_bg_trans img=vis172
ひぃーーーーーー……よぉーーーーー……[pc]

@mes_normal
@img_bg_trans img=vis181_2
@name_etc  ;【？？？】[l][r]
「っんだコイツ、[r]
普通じゃねぇッ──って、あ？」[pc]
@img_bg_trans img=img_bg_r2
@name_kisama  ;【姫様】[r]
「ほぅっ」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis183
@quake timemode=ms time=300 hmax=15 vmax=15
じゃぐり、じゃばっ、[pc]
@mes_normal

@img_bg_trans img=img_bg_w
@name_etc  ;【？？？】[l][r]
「っ、っ、ッぶねぇっ」[pc]


@img_bg_trans img=vis181_2
@name_etc  ;【？？？】[l][r]
「ち、こないだのコイツがあってっ、[r]
良かったぜ、っ、ぐ、おおおおらああああ、[r]
あぁっ！！！！！！」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis173
ぶぅん！！！[pc]

@img_bg_trans img=vis172
@quake timemode=ms time=300 hmax=15 vmax=15
ざさっ、ばきばきばきばき……[pc]
@img_bg_trans img=img_bg_w

@mes_normal
@img_bg_trans img=towa006
@name_etc  ;【？？？】[l][r]
「くそが……[l][r]
あの[rub t=ハ]刃に触るのは避けてぇし、[r]
面倒くせェなぁもう！！[l][r]
さァて、[r]
どこいきやがっ」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2
ひぃーーーーーー……よぉーーーーー……[pc]

@img_bg_trans img=vis172
@img_bg_trans img=vis173
@quake timemode=ms time=300 hmax=15 vmax=15
ぎぃぃいっぃぃいぃいぃいいいいいいん。[pc]
@img_bg_trans img=img_bg_w
@mes_normal

@name_etc  ;【？？？】[l][r]
「？[l][r]
？[l][r]
あっ、[r]
上か！！」[pc]
@img_bg_trans img=vis183
@quake timemode=ms time=300 hmax=15 vmax=15
@name_kisama  ;【姫様】[r]
「………あぁヤァメぇ……っ[l][r]
い………ってぇ………っ」[pc]
@name_etc  ;【？？？】[l][r]
「……に、にぎぎぎぎぎぎぎっぎぎぎ！！！！！！」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
かふぁ。[pc]

@mes_normal


@name_kisama  ;【姫様】[r]
「！[l][r]
ふっくっ」[pc]

@name_no ;　名前欄消去
@mes_e
ひゅっ、[pc]

@img_bg_trans img=vis181_3
ざっ。[pc]





@mes_normal

@name_etc  ;【？？？】[l][r]
「……ちっ、[l][r]
いくらか削られたかっ」[pc]
@name_kisama  ;【姫様】[r]
「……気持ち悪い、気持ち悪い、[l][r]
気持ち悪い気持ち悪い気持ち悪いきもちわるい……っ」[pc]
@name_etc  ;【？？？】[l][r]
「ああもう、こんなじゃどんどん腹減るわ……[l][r]
てめェさえ、[r]
てめェさえ攻略すりゃ、[r]
他の連中なんざただの」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg img=vis184
びゅ！！！[pc]


@mes_normal
@img_bg_trans img=img_bg_r2
@quake timemode=ms time=300 hmax=15 vmax=15
@img_bg_trans img=vis183
@name_etc  ;【？？？】[l][r]
「っっっ！！！！？？？[l][r]
きゃぁあああっ」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
@quake timemode=ms time=300 hmax=15 vmax=15
どぉーーーーーーーーん………[pc]


@mes_normal
@img_bg_trans img=vis181_1
@name_kisama  ;【姫様】[r]
「畜生……刺さらなかった……っ」[pc]
@name_etc  ;【？？？】[l][r]
「……ってェな……[l][r]
いってええなああ、[r]
痛ってえええええええええだろおおおが[r]
！！！！！！！！！！！！」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis173
ぶわ！[pc]
@img_bg_trans img=img_bg_w
@mes_normal
@img_bg_trans img=vis181_3
@name_kisama  ;【姫様】[r]
「…」[pc]
@name_etc  ;【？？？】[l][r]
「人が話してる時になんてことしやが」[pc]
@img_bg img=vis184
@name_kisama  ;【姫様】[r]
「関係ないし」[pc]
@img_bg_trans img=img_bg_r2
@quake timemode=ms time=300 hmax=15 vmax=15
どぉーーーーーーーーん………[pc]
[pc]
[pc]
@fadeoutbgm time=5000
@img_bg_trans img=img_bg_w
@name_kisama  ;【姫様】[r]
「……また──刺さらないし……」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa006
しーーーーーーーーん………[pc]

ざわざわざわ……[pc]

@mes_normal

@name_kisama  ;【姫様】[r]
「………あ……[l][r]
タマズサ……無くなってたら……[l][r]
後処理どうするんだろう……」[pc]


@name_no ;　名前欄消去
@mes_e
しーーーーーーーーん………[pc]

@mes_normal

@name_kisama  ;【姫様】[r]
「まあ……いいか……跡形もなく……[l][r]
いえ……あのひととひとつになればそんなことすら」[pc]


@name_no ;　名前欄消去
@mes_e
ざわ……[pc]

@mes_normal

@name_kisama  ;【姫様】[r]
「……はやく終わらせよう……[l][r]
こんな茶番……面倒なだ……け……？」[pc]

@name_no ;　名前欄消去
@mes_e
ざわ、[pc]

@mes_normal

@name_kisama  ;【姫様】[r]
「……？[l][r]
………、[l][r]
……？[l][r]
おまえ、おん──」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis185_1
@mes_normal


@name_etc  ;【？？？】[l][r]
「……なにさ？[l][r]
私、なにかおかしい？[l][r]
そんなに、[r]
じっと視やがって、」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis185_2
[r]
[r]
[r]
[r]
[r]
　　失礼なやつなのだわ。[pc]
@img_bg_trans img=img_bg_r2

@mes_normal
@playbgm storage=m29
@name_kisama  ;【姫様】[r]
「？！、[l][r]
？！」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis173
しゅるるるるる、[pc]
@quake timemode=ms time=500 hmax=55 vmax=55
@img_bg_trans img=img_bg_r2
@img_bg_trans img=vis186_1
ぎりりりりりりりりりりり……[pc]
[pc]
[pc]
[pc]
[pc]
@mes_normal
@name_etc  ;【？？？】[l][r]
「──こういうの、なんつったけな？[l][r]
詰み？[l][r]
チェックメイト？[l][r]
いいかげん腹減りも度が過ぎてさ、[r]
よくわからないんだわ」[pc]
@name_kisama  ;【姫様】[r]
「ぎ、ぎぎぎぐぐぐぐ」[pc]
@name_etc  ;【？？？】[l][r]
「……まあどっちでもいいわさ。[l][r]
これで、もう、シマイだわなァ。[l][r]
あん時の奴らのコレも、役に立つじゃんよ。[l][r]
やられた時ゃムカっとしたが」[pc]
@quake timemode=ms time=300 hmax=15 vmax=15
@name_kisama  ;【姫様】[r]
「ふんっ！！[l][r]
ふぅあっ、ぐうううううううううう、[r]
ああああああああああ！！！！！！！！！！」[pc]
@name_etc  ;【？？？】[l][r]
「さぁ、さっき喰い損ねてこちとら、[r]
相当オツムにキてンだよッ、[r]
覚悟はいいか、てめぇのその腕ごと、[r]
カミぁ貰うぜ。[l][r]
運がよけりゃぁ、[r]
死なずに済むだろ、[r]
事が済む前でも後でも──抵抗しねえ[rub t=ば]場[rub t=わい]合わぁ、[r]
だけどナ」[pc]
@quake timemode=ms time=300 hmax=15 vmax=15
@name_kisama  ;【姫様】[r]
「ぎぎぎぎぎっぎぎぎ、あぐう、ああああぐうううううう！！[l][r]
た、た、あああ、」[pc]
@name_etc  ;【？？？】[l][r]
「……もうこっちもつかれてっから……[l][r]
余計な手間取らすナヨ。[l][r]
にしたって、[r]
残りの連中も薄情なこった、ナア？」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis181_4
かふ、[pc]

@mes_normal
@img_bg_trans img=img_bg_w
@name_etc  ;【？？？】[l][r]
「ぁあアーーー」[pc]
@name_kisama  ;【姫様】[r]
「AAAhiiioooooppppprsssstt（はこたちきりすかしのくちなわ）！！！[l][r]
ミをすててこそうかぶせもあれそはいまぞ、[r]
じラドばくラドのとうやのに、[l][r]
しき！！！！！！！！！！」[pc]
@img_bg_trans img=vis195_1
@stopbgm storage=m29
@name_etc  ;【？？？】[l][r]
「──ァ？」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis186_2
@quake timemode=ms time=300 hmax=15 vmax=15
ばぎん、[pc]
@mes_normal

@img_bg_trans img=vis195_2
@quake timemode=ms time=300 hmax=15 vmax=15
@name_kisama  ;【姫様】[r]
「ひぎっ！！！！！！！！！！」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis195_3
@quake timemode=ms time=500 hmax=55 vmax=55
ばしゅあああああ………[pc]

@mes_normal

@playbgm storage=m20b
@name_etc  ;【？？？】[l][r]
「ナ…ンだと？[l][r]
バ──、[r]
ばかかてめェは、[r]
そんなに、」[pc]
@img_bg_trans img=vis186_3
@name_kisama  ;【姫様】[r]
「！！！！、[l][r]
っ！！！！、[l][r]
………っっっ！！！！！！」[pc]

@name_etc  ;【？？？】[l][r]
「……んなにイヤだってかよ」[pc]
@img_bg_trans img=towa006
@name_kisama  ;【姫様】[r]
「……ぐうう………[l]う[l]う[l]う[l]う[l]う[l]う……」[pc]
@name_etc  ;【？？？】[l][r]
「当て付けか？[l][r]
どうせ今から、すぐ探してみっけるだけだぞ。[l][r]
そんなことに、[r]
そこまでする意味ァ──」[pc]
@name_kisama  ;【姫様】[r]
「……まえは……ヤだ……[l][r]
…ことさんの……っ！[l][r]
ぐううううううぎぎぎぎっ、[r]
……になんか……させっ、させっ、[l][r]
るかぁっ！[l][r]
させないっ、[r]
あぐ、あぎ、いぎぎぎぎぎいぃぃーーーーっっ、[r]
ひふ、ひ、ぃ、はっ、かはっ」[pc]
@name_etc  ;【？？？】[l][r]
「……関係ねェし」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=vis117
@quake timemode=ms time=500 hmax=55 vmax=55
@mes_e
どしゃっ！[pc]

@mes_normal

@img_bg_trans img=towa006
@name_kisama  ;【姫様】[r]
「がっ──は」[pc]
@name_etc  ;【？？？】[l][r]
「……いいザマだわ」[pc]
@name_kisama  ;【姫様】[r]
「はーっ、はーっ、はーっ、[r]
いっ、ぐぅううううーーー」[pc]
@name_etc  ;【？？？】[l][r]
「てめェはもう用無しだ。[l][r]
ムかつくが嬲るヒマもねェし──[r]
運が良かったなァ、[r]
放置だてめェは。[l][r]
じゃァな。[l][r]
独り寂しくそこでクタバレ」[pc]
@fadeoutbgm time=5000
@name_kisama  ;【姫様】[r]
「ふ、ひ、ぎぃっ──」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_b2
じゃりっ。[pc]

@mes_normal

@name_etc  ;【？？？】[l][r]
「余計な悪足掻きしやがって……[l][r]
飛んでったモノぉ探さにゃぁ……」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa006

ざぁ…………っ………[pc]
@mes_normal


@name_kisama  ;【姫様】[r]
「はっ、はっ、はっ、はっ、はっ、[r]
………ぐぐぐぐっ、ふー、ふー、[l][r]
ぎっ、ぎぎぎいいいい」[pc]


@name_no ;　名前欄消去
@mes_e
ざわざわざわ………[pc]

@mes_normal

@name_kisama  ;【姫様】[r]
「……まっ、……と、さん、[l][r]
……？」[pc]
@playbgm storage=m34

@name_no ;　名前欄消去
@mes_e
ざわざわざわざわ………[pc]


@mes_normal

@name_kisama  ;【姫様】[r]
「まこと、さん？[l][r]
……ぐううっ、[l][r]
ま、ことさんの……か……んじ……、[l][r]
ま、ことさん、まことさぁ、ん、」[pc]

@name_no ;　名前欄消去
@mes_e
ざわっ…[pc]
じゃりっ、[pc]
@mes_normal

@name_kisama  ;【姫様】[r]
「…………ぐぅっ、」[pc]


@name_no ;　名前欄消去
@mes_e
ざっ。[pc]
@mes_normal

@img_bg_trans img=vis190_1
@name_etc  ;【？？？】[l][r]
「……これは──」[pc]
@name_kisama  ;【姫様】[r]
「……まことさん………………？」[pc]



@eval exp="sf.SC_M_071=1"

@jump storage="SC_M_072.ks"


;了[r]
