@sub_title img="sub_M000"
@cm
;;;;;;;;3月31日　ねこざんまい
@img_bg_trans img=img_bg_01
@day_0331

*M000|雫より生まれし波紋

@name_shingon ;【真言】[r]
「…」[pc]
*|


@name_shingon ;【真言】[r]
「…」[pc]
*|


@name_no ;　名前欄消去
静かだ。[pc]
*|


大通りはそんなに遠くないはずなのに、[r]
車の音も人々の喧噪も、フィルターを通した別次元に[r]
あるかのように聞こえる。[l][r]
建物―――店の中に居るのだから、当然と言えば当然だ。[l][r]
しかし、この古い建築物が、[r]
余計に現実からの乖離感を助長もしてるのだろう。[pc]
*|


いや、実際、直線距離が近いだけで、大通りへ出ようとすれば[r]
かなり入り組んだ小道を通り抜ける必要があるほど、[r]
ここの立地はややこしく、テレビで見る田舎の村の一角のようなのだ。[l][r]
関東圏ではあるものの、まだこのあたりは山中と言っていい。[l][r]
最近新たな路線が開通したとはいえ、ここがその恩恵を受けるには[r]
まだ何らかの要があるだろう。[l][r]
地元では有名な山の麓近くにここはあり、[r]
外見は完全に古民家の様相を呈している。[pc]
*|


看板は…ほとんど読めない。[l][r]
周囲の寂れ具合が何ともはや。[l][r]
夏の夕方ともなれば、[r]
近くの山から蜩が鳴く声が聞こえ、[r]
大層あれな雰囲気になるのだろう。[pc]
*|


@name_shingon ;【真言】[r]
「…」[pc]
*|


@name_no ;　名前欄消去
静かだ。[pc]
*|


狭い店内、見渡す限り、古本の収められた書棚。[pc]
*|


紙独特の匂いが、[r]
この建物自体の持つ、古い匂いと混じって、[r]
僕にとっては非常に心地いいのだが。[pc]
*|


@name_shingon ;【真言】[r]
「…」[pc]
*|


@name_shingon ;【真言】[r]
「…」[pc]
*|


@name_no ;　名前欄消去
これでいいのだろうか。[pc]
*|


ここは店だ。[pc]
*|


古本屋と聞いている。[pc]
*|


『ねこざんまい』という。[pc]
*|


今は大学も春休みで、終日僕はここに居る。[pc]
*|


@name_shingon ;【真言】[r]
「…」[pc]
*|


@name_shingon ;【真言】[r]
「…」[pc]
*|


@name_no ;　名前欄消去
ああ、今午後四時を回った。[pc]
*|


まだまだ寒さも残る日もあるが、[r]
春先なので西日も柔らかだ。[l][r]
眠い…。[pc]
*|


バイトといっても、命じられてる仕事は、[r]
カウンターに座って客の対応をすることだけ。[l][r]
在庫をどうこうしたり、[r]
棚を弄ったりは寧ろ止められている。[pc]
*|


が、同じ場所に正確に戻す条件で、商品たる古本の読書は[r]
許可されている。[l][r]
しかし。[pc]
*|


@name_shingon ;【真言】[r]
「…」[pc]
*|


@name_shingon ;【真言】[r]
「…」[pc]
*|


@name_no ;　名前欄消去
今回もこのまま、[r]
終わっていきそうだ…。[pc]
*|


そう思い、なんとなしに振り向くと、[r]
勝手口から戻ってくる、宮岡[ruby text="か"]門[ruby text="ど"]王[ruby text="み"]水が居た。[pc]
*|

@playbgm storage="m01"
@img_bg_trans img="vis000"

@name_kadomi ;【宮岡】[r]
「んー、牛乳と、納豆と、卵と、[r]
甘いものと、お茶と買っておかなきゃだ、[r]
あとは…んむー、インクとケーブルと１００円ショップに行って…」[pc]
*|


@name_no ;　名前欄消去
彼女は買い物の時にメモがないと、[r]
悉く買うべき物を忘れるタイプなので、[r]
今も何かぶつぶつ言いながらメモに細かく[r]
書き込んでいた。[pc]
*|


@name_shingon ;【真言】[r]
「…あの、宮さん」[pc]
*|


@img_bg_trans img="img_bg_03" ;古本屋内
@img_cha_c img="kadomi_00_00_01"

@name_kadomi ;【宮岡】[r]
「…ん。　何ですかー」[pc]
*|


@name_shingon ;【真言】[r]
「僕はここに来てこの方、[r]
お客というものを見たことがないですよ」[pc]
*|


@name_no ;　名前欄消去
ここに来たのは大学への入学が決まり、[r]
高校を卒業してすぐだったが、[r]
あれから一年近くも経つというのに、[pc]
*|


少なくとも僕が店番をしてる最中に来客があったことは[r]
一度もない。[l][r]
だから結局古本読書が仕事のようなものだ。[pc]
*|


@f_cha img="face_miya_nor_00"
@img_cha_c img="kadomi_01_00_01"
@name_kadomi ;【宮岡】[r]
「ん。　そうですねー」[pc]
*|


@name_no ;　名前欄消去
宮さんは―――僕は彼女をそう呼称する―――、[r]
いやに幸せそうな顔をしながら頷いた。[l][r]
きっと、今日も裏で猫どもの相手をしてきたに[r]
違いない。[pc]
*|


@name_shingon ;【真言】[r]
「僕はですね、伯母の紹介だったからこそ、[r]
ここでバイトしてる訳ですが。[l][r]
愉快にこうして好きな本に囲まれて、[r]
読書に耽りながら時間だけがゆるゆる過ぎて、[r]
客なんか一人も来ないのに、[r]
それでお金を貰えるという事に」[pc]
*|


@f_cha img="face_miya_nor_02_02"
@img_cha_c img="kadomi_00_01_02"
@name_kadomi ;【宮岡】[r]
「こんなにも可愛らしい美少女と一緒に、が抜けてますねえー」[pc]
*|


@name_no ;　名前欄消去
…しれっと言われた。[l][r]
そう、宮さんは、僕がこうして敬称付きで呼ぶにも関わらず、[r]
見た目十代前半くらいの少女なのだった。[l][r]
『美』をつけるかどうかは、各人の好みというものもあるし、[r]
あまり深くは触れないでおこう。[l][r]
まあ、僕個人の女性に対する外見の趣味嗜好でいうなら、[r]
テレビで見る子役やらアイドルやらよりはランク上、[r]
と言っておく。[l][r]
が、あくまで相対的、比較論の話だ。[l][r]
そういう趣味があるわけではない。[pc]
*|


@name_shingon ;【真言】[r]
「あー…、そうね。　そうすね。[l][r]
じゃあ追加で。[l][r]
で、そんなご身分にね、一年も経てばいよいよ引け目を感じますよ。僕は。[l][r]
店長」[pc]
*|


@name_no ;　名前欄消去
そうなのだ。[l][r]
彼女はそんなでありながら、[r]
ここの主なのだった。[pc]
*|


この店には『禅さん』という初老の男性も居り、[r]
親子では無いのだというのは、始めに説明された。[l][r]
本名は本人も宮さんも教えてくれず、[r]
その後禅さんとは、数回だけ顔を合わせたが、[r]
彼はどっちかというと[r]
（そんなはずはないだろうが）お付きの人、[r]
いわば『じいや』みたいな雰囲気で、[r]
決して保護者と扶養家族という感じではなかった。[pc]
*|


実際、色々取り仕切ってるのは宮さんで、[r]
第一彼女は（見た目通りならば中か高）学校にも行ってないのだ。[l][r]
僕が知らされてないだけなのだが、[r]
彼女の実年齢は不詳なのである。[l][r]
僕が彼女を敬称で呼ぶのはその為だ。[l][r]
本屋に居るせいかもしれないが、[r]
知識的にも僕を凌駕していて、[r]
立ち振る舞いはともかく、性格…もともかくとして、[l][r]
知能に於いては確かに子供ではない。[l][r]
見た目に幼い成人女性も、世に全くいないわけではないし、[r]
本人は勿論、関係者の誰に尋ねても、彼女の年齢は教えてくれず、[r]
仕方なく無難な距離で接することにしている。[l][r]
ただ、向こうはこちらに対して丁寧語を使ってくるので、[r]
見た目も相まって、たまに、年下の少女に対する態度になってしまう事もあるが。[pc]
*|


そういった諸々がある故、[r]
ここを紹介された時は大変不信に感じたが、[r]
伯母は馬鹿が付くほど真面目で堅い人間だったので、[r]
なかば信用貸し状態で、なし崩しに話はまとまった。[pc]
*|


母親はどうせなら「姉さんの伝手だしー住み込みですれば良いジャン」と言わんばかりに乗り気だったが、そこは単純に通学の都合で僕が却下した。[pc]
*|

免許取らせるだけ取らせておいて、[r]
車の所有は許してくれなかった癖に、[r]
学舎まで自転車で往復２時間の物件など冗談じゃない。[pc]
*|


しかし結局、伯母や本家とこの店の関係も、[r]
単に『本家の縁者だ』とだけ説明されたにすぎず、[r]
気持ちの悪い部分は残る。[pc]
*|


まあ、それに関して言えば、[r]
僕が聞きそびれてその後放っておいただけであり、[r]
改めて説明を求めれば、全く大したことではない返答が[r]
待っているのかも知れない。[pc]
*|


しかし不思議なことに、その気になったことは今までなかった。[l][r]
元来僕は、面倒なことは眠ると忘れる[rub t="た"]性[rub t="ち"]質なのだ。[pc]
*|


それに実際我が身に起こると、[r]
話の中の登場人物のように、[r]
全て理に適った行動というのはなかなかとれない。[pc]
*|


あらゆるしがらみや、お話では書かれることのない、[r]
連続した日常のなにがしか。[pc]
*|


そういったものに左右されて、[r]
第三者からみると非常に不条理な行動というのは殊の外みなとってる。[pc]
*|


…とそれこそ何かの本で読んだけど。[l][r]
とにかく現状僕は、[r]
特にこの件に関しては追求する気持ちはない。[pc]
*|


@f_cha img=face_miya_nor_01
@img_cha_c img="kadomi_00_01_04"
@name_kadomi ;【宮岡】[r]
「んむー、もう、知狡が言わなかったですか？[l][r]
此処はそもそも、飯窪本家の道楽の延長なのです。[l][r]
つまりは此処は外付け書庫？っす。　商売は建前、ついでです」[pc]
*|


@name_no ;　名前欄消去
あれ。[l][r]
そうだったのか。[l][r]
では、宮さん達は昔で言う使用人みたいなものなのか。[l][r]
一年以上の付き合いになるというのに、聞いた記憶はなかった。[l][r]
我ながら茫洋と過ごしていたんだな…[pc]
*|


@name_shingon ;【真言】[r]
「…いや、僕が聞いたのはここが本家と縁のある店っていうことだけですよ。[l][r]
だいたいそれじゃ僕にバイト代が出てることの理由にならないでしょう。[l][r]
というか商売気がないんなら、余計におかしいでしょうが」[pc]
*|


@img_cha_c img="kadomi_02_01_01"
@f_cha img=face_miya_nor_02_02
@name_kadomi ;【宮岡】[r]
「思うに知狡は、只で仕送りするのが嫌なんですね。[l][r]
昔からお堅いです、相変わらず。[l][r]
あくまで労働対価としての援助という体裁にしたいんですよ。[l][r]
ま、結局遊んでるようなものっすけどね。[l][r]
@f_cha img=face_miya_nor_02
知狡ちゃんまこくんに甘甘ですねえー。　愛されてるですよ。　うひひ」[pc]
*|


@name_no ;　名前欄消去
…それは何の説明にもなって無くないか？[pc]
*|


この知狡さんというのが、僕の伯母―――つまり母の実姉で、[r]
現在、田舎の旅館の女将である。[l][r]
まだ四十前にしては異常なまでに若作り（宮さんには劣るが）で、[r]
相当しっかりした女性だが、それには理由がある。[pc]
*|


なにやら飯窪本家の経営しているその旅館、『[rub t="ろく"]六[rub t="ぼ"]母屋』というのだが、
女系の一族で[l]（というより飯窪は家系的に男子があまり生まれないらしい。
だから僕は相当のレアらしく、覚えていないが出生直後は色々ドタバタがあったそうだ）、[l][r]
長女は主として育てられる。[pc]
*|


婿取りこそまだのようだが、家を継ぐ必要もなくさっさと中央に来たうちの母親とは違って、えらく貫禄もあるのだ。[l][r]
まだ僕が田舎、玄ノ森に居た頃はよく叱られたのでそう感じるだけかも知れないが。[pc]
*|


正確には、僕は生まれは中央だが、そのドタバタの際に一時的に玄ノ森の本家に
居たことがあって、知狡さんにはその時お世話になったのだ。[pc]
*|


@img_cha_c img="kadomi_00_01_01"

@name_kadomi ;【宮岡】[r]
「というわけでですね、まこくんへのお給料も、[r]
ここの売り上げから捻出されてるわけではないのです。[l][r]
ついでに言うなら、[r]
宮も禅も、ここの経営者というより管理人ですね。[l][r]
費用は飯窪本家から出てるです。[l][r]
まこくんも素直に哀れみと施しを受けるが良いのに」[pc]
*|


@name_shingon ;【真言】[r]
「…」[pc]
*|


@name_no ;　名前欄消去
説明が事実なら、まさに出来の悪い身内にお飾りの役職を与えて[r]
面目を保ってますみたいな、[pc]
*|


それともお小遣いの欲しい子供にそれこそガキの使いみたいなことを
させる親みたいな、ということになるのだろうが、そんな言い方はないと思う。[pc]
*|


まあ、やはり使用人というか、従業員みたいなものだった訳だ。[l][r]
その割には知狡さんにも臆面なく接するし、いよいよ以て宮さんがわからない。[pc]
*|


@name_shingon ;【真言】[r]
「…ああ…何となくわかった…。[l][r]
そうな、本当に真面目というか、お堅いからなー。[l][r]
あのひとは。　求道者だな。　流石だな」[pc]
*|


@img_cha_c img="kadomi_00_00_02"

@name_kadomi ;【宮岡】[r]
「まああと、知狡自身の趣味というよりも、[r]
まこくんの本家の人たちは基本的に愛本家というか、書痴すよー。[l][r]
まこくんは、学校に上がる前にすぐ[rub t="こっ"]関[rub t="ち"]東に来たから、[r]
あまり知らないのも無理はないです。[l][r]
玄ノ森の当主んとこのもっとすごい蔵、知ってるでしょーに？[l][r]
そもそも昔はその三春家と飯窪家が、結託して本の蒐集してたっすからね」[pc]
*|


@name_shingon ;【真言】[r]
「結託ってなんか悪巧みみたいですよ…」[pc]
*|


@name_no ;　名前欄消去
あそこには知狡さんの旅館の他に、[r]
『三春家』という昔の地主みたいなでかい屋敷があって、[r]
みんな『当主』と呼んでいた。[l][r]
実際、町（[rub t="くろ"]玄[rub t="の"]ノ[rub t="もり"]森は市ではない）長だったのだろうが、[r]
子供の頃なので興味がなく、認識は曖昧なままだ。[l][r]
ともかく三春の屋敷には、これまたでかい蔵があって、[r]
今目の前にあるような古本や、えらく古びたまさに古文書の類が、[r]
山と収めてある、という噂だった。[pc]
*|


こっちに来てから知狡さんに聞いた話では、[r]
玄ノ森とは集落の古い名称の様な物で、[r]
更にいうと、元々は『[rub t="しょ"]書[rub t="くら"]蔵 [rub t="のもり"]守 』だったようだ。[l][r]
それがどこかの時代で今の呼称になったらしい。[l][r]
その地名の元になったのが三春飯窪両家の本の蔵という訳である。[pc]
*|


実際玄ノ森の辺りの家には、古代からの書物が割と残されていたらしく、
当主たる三春家と、何故か飯窪家がとりわけ大きな蔵を持っていた。[pc]
*|

町下のその手の書物は、今は大体がどちらかの蔵に寄贈されている、
とは知狡さんの言である。[pc]
*|


と言うわけで勿論六母屋には件の書蔵があって、幼少期の本家暮らしの際に、
相当僕の人格形成に影響を及ぼしたと思われる。[pc]
*|


@img_cha_c img="kadomi_01_00_00"

@f_cha img=face_miya_nor_04_02
@name_kadomi ;【宮岡】[r]
「しっかり飯窪の素質は発現した訳ですね。[l][r]
離ればなれに育った双子の話みたいっす。面白ーい」[pc]
*|


@name_shingon ;【真言】[r]
「面白っておま、いや宮さん…[l][r]
ま、僕が好きなのは、本という紙媒体自体みたいなもんだし、[r]
古文も漢文も外語も苦手ですけどね…[l][r]
血と言うより環境の様な気がしますよ。[l][r]
まあいいや、どっちにしろ飯窪本家がスポンサーということで、[r]
僕は何の気兼ねも要らない立場なわけですか」[pc]
*|


@name_no ;　名前欄消去
しかし知狡さん、一人暮らしになるからって、[r]
何でわざわざ僕に此処を斡旋したりしたんだろうか。[pc]
*|


@img_cha_c img="kadomi_01_01_02"

@name_kadomi ;【宮岡】[r]
「『妹は当てにならない』からだそうですょ。[l][r]
しかして単なる仕送りでは知狡の気が済まないので―――」[pc]
*|


@name_shingon ;【真言】[r]
「はあ…面倒くさいことですなあ……」[pc]
*|


@name_no ;　名前欄消去
好意は大変にありがたいが、[r]
もう少し素直に事態を回して欲しいものだ。[l][r]
本家も此処もただでさえややこしいという事が今わかったのに。[pc]
*|


@img_cha_c img="kadomi_00_01_02"

@name_kadomi ;【宮岡】[r]
「そうですねえー。[l][r]
うひひ、第一ですね、ここの本はだから、ほとんどが売ってはいけない本なのです。[pc]
*|


結局は単なる個人の蔵書っすからねえ。[l][r]
本屋にしたのは結構最近」[pc]
*|


@name_shingon ;【真言】[r]
「じゃあなんですか、[r]
このおよそ読めない看板とか、店に見えない外装とか、[r]
分かり難い立地とか、[r]
全部『客除け』ってことスか？」[pc]
*|


@img_cha_c img="kadomi_01_01_00"

@name_kadomi ;【宮岡】[r]
「立地は元からですから関係ないですが、ま、そういうことです。[l][r]
だって売れたら困るんです」[pc]
*|


@name_no ;　名前欄消去
じゃあ一体何でわざわざ店舗の体裁にしたんだ。[pc]
*|


@img_cha_c img="kadomi_01_02_02"

@name_kadomi ;【宮岡】[r]
「だって『美少女[rub t="こ"]古[rub t="しょ"]書[rub t="し"]肆』って、[r]
なんかいい感じでしょお？　萌えるでしょお？」[pc]
*|


@name_no ;　名前欄消去
………。[pc]
*|


@name_shingon ;【真言】[r]
「…は？[l][r]
それだけの理由？[l][r]
っていうかだからあんた幾つ…じゃない、[l][r]
何だそれは！[l][r]
そんなことがあり得るんスか！」[pc]
*|


@img_cha_c img="kadomi_02_01_02"

@name_kadomi ;【宮岡】[r]
「言い出しっぺは飯窪本家の人間ですもんねー。[l][r]
宮たちは乗っかっただけですう。[l][r]
いいじゃないですか、御陰でまこくん、只働きならぬ只儲けですよ？[l][r]
本家の道楽なんだから何でもありです何でも！[l][r]
気にしすぎだぜ若者ぉー！」[pc]
*|


@name_no ;　名前欄消去
マジか。[l][r]
この場合何代前の飯窪かは考慮の要があるが、[r]
いくら何でもそんなに遡れるはずもないだろうし、[r]
…まさか知狡さんじゃないだろうな。[l][r]
そうならちょっと尊敬の念が薄れてしまうぞ。[l][r]
ていうか宮さん、テンション変。[pc]
*|


@img_cha_c img="kadomi_00_00_02"

@name_kadomi ;【宮岡】[r]
「それよりもですね、今日は今から買い物行きたいのです。[l][r]
ついでに晩ご飯食べましょう。[l][r]
ゴゴイチのカレーが食べたい気分ですがまこくんはどうです？」[pc]
*|


@name_shingon ;【真言】[r]
「あ、あー、いいですよ。車貸してくれれば回します。[l][r]
じゃ、佐倉の通りの方に行きますか、ゴゴイチもあるし」[pc]
*|


@name_no ;　名前欄消去
あっさり話題が転換されたが、乗っかる事にした。[l][r]
普通の本屋にも行きたかったし。[l][r]
面倒な関係説明にも辟易してたんだ。[pc]
*|


@img_cha_c img="kadomi_00_02_04"

@name_kadomi ;【宮岡】[r]
「天無も捨てがたいですが、[r]
今日はラーメンではなくカレーです！[l][r]
新作出てるらしいですよ！[l][r]
休みで浮かれた学生どもで混み合う前に行かねばであります！」[pc]
*|


@name_shingon ;【真言】[r]
「まあ着いてギリギリ六時前かな…[l][r]
ま、あそこはそんなに混んでないでしょう。[l][r]
中高生じゃあるまいし、休みが終わり近いからって[r]
大学生なんてそんなに居ないんじゃないですか？[l][r]
あっとじゃあ、買い物は食ってからですかね。[l][r]
帰りは道路混むかもですけど」[pc]
*|


@img_cha_c img="kadomi_00_00_02"

@name_kadomi ;【宮岡】[r]
「それで構わないです。で、帰りはＰＣ屋を先で。[l][r]
スーパーは夕方レジ混むし丁度いーでしょ」[pc]
*|


@name_shingon ;【真言】[r]
「了解。[l][r]
戸締まりと準備するんで、[r]
車のキーだけ用意しといてください」[pc]
*|


@name_no ;　名前欄消去
さて僕はどうしようか…[l][r]
サラダとカレーきしめんでいいか。[l][r]
いっつも同じだけど。[pc]
*|


@img_cha_c img="kadomi_00_00_05"

@name_kadomi ;【宮岡】[r]
「あ。車のＣＤ、再編集しといたのと変えといて下さいね」[pc]
*|


@name_shingon ;【真言】[r]
「はいはい了解です。[l][r]
おりゃ、ちゃんとテレビも消しましたーっ、と。[l][r]
じゃ、行きましょうか」[pc]
*|


@name_no ;　名前欄消去
そのとき、[pc]
*|


@stopbgm storage="m01"

コンコン。[pc]
*|

戸を叩く音。[pc]
*|

店の入り口に人影が見えた。[pc]
*|


@eval exp="sf.SC_M_000=1"

@jump storage="SC_E_001.ks"

