@sub_title img="sub_M003"
@cm
;;;;;;;;４／５（水）　新幹線

*M003|der Schwarzwald

@playbgm storage="m02"
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_04
@day_0405

寒い。[pc]
*|


ホームに降りた時点で相当の冷気を感じる。[l][r]
明らかに空気が違う。[l][r]
澄んでいる。[pc]
*|


天候こそ今日は曇っていて、いいロケーションとは言い難いが、[r]
それでも関東とは比較にならない。[l][r]
遠方の景色が異常にクリアに見える。視線が抜ける。[pc]
*|



一際特徴的な山が[rub t="く"]九[rub t="だき"]抱[rub t="さん"]山で、[r]
あの麓が[rub t="くろ"]玄[rub t="の"]ノ[rub t="もり"]森だ。[pc]
*|


呼吸してみても、空気が美味い。[l][r]
都会の大通りでは深呼吸もままならないのに。[l][r]
そうだ、記憶では水もさぞ美味かったはずだ。[l][r]
飯以前に水が相当違ってた。[l][r]
昼飯も抜いたことだし、さぞかし食事は堪能できることだろう。[l][r]
都会の利便性とこれら、僕ならこっちを取るんだがなあ。[l][r]
状況さえ許してくれればだが。[pc]
*|


にしても、[pc]
*|


@name_shingon ;【真言】[r]
「寒っ！[l][r]
宮さんの脚見てると余計に！」[pc]
*|


@name_no ;　名前欄消去
@img_cha_c img="kadomi_s_00_00_00"

上半身こそ上着を羽織ってるが、[r]
下はいつものミニのプリーツなうえに[r]
宮さん生足なんだもんな。[pc]
*|


女子はファッションの為ならば恐ろしき忍耐力を発揮するものだが、[r]
喜ぶ御仁もおられようが、[r]
こういう状況では端から見てると鳥肌立つな。[pc]
*|



まったくさすが北の地、４月上旬ではまだまだ寒い。[l][r]
関東から来た所為で余計に温度差を感じてる部分もあるだろうが、[r]
上着を持ってこなかったのは失敗だったかもだ。[l][r]
ある程度想定はしていたんだが、ちょっと想像以上だった。[pc]
*|


@img_cha_c_free
@img_bg_trans img=vis003 ;生足

@name_kadomi ;【宮岡】[r]
「スケベですね。[l][r]
見ないでください。[pc]
*|


それよりここ、乗り換え猶予はタイトなんです。[l][r]
本数少なくて乗り損ねたら何時間も待つんですから、[r]
早く移動しましょう」[pc]
*|


@name_no ;　名前欄消去
@img_bg_trans img=img_bg_04
@img_cha_c img="kadomi_s_00_02_05"

持ってきた時刻表のメモを確認すると、[r]
確かに殆ど数分しか間がない。[l][r]
宮さんの分の荷物も持って、[r]
別のホームへとダッシュする。[l][r]
吐く息もまだ白いもんだ。[pc]
*|


@img_bg_trans img=img_bg_05
@img_cha_c_free img="kadomi_s_00_02_05"

前もって言われていたことではあるが、[r]
僕の携帯では、電波が入らなくなるらしい。[l][r]
大手の旧普及型のがぎりぎり入るくらい。[r]
一応確認してみたが、[r]
…ああ、思いっきり圏外になってる。[l][r]
結局緊急時には宮さんのを借りるということになっている。[l][r]
いいんだ、どうせ掛けて来る相手も居ないことだし。[l][r]
大神にも伝えてあるしな。[pc]
*|



１３年ぶりとなる玄ノ森はまだここからローカル線＋バスで一時間、[r]
まだここから全然遠いし、[r]
今の時点で懐かしさがこみ上げてくる、ということもない。[l][r]
水の美味いのは覚えてるというのも、我が身ながら現金なことだ。[l][r]
速読も得意だし、視覚記憶にはそれなりだと思ってたのだが、[r]
実際はそうでもないのかな。[l][r]
単に成長につれ身につけたのか。[pc]
*|



@img_bg_trans img=img_bg_06

乗り換えのローカル線のホームに着き、[r]
すでに停車中の列車に急ぎ乗り込む。[l][r]
もはや列車もパンタグラフのある『電車』ではなく、[r]
ディーゼルでしかも３車両しかないものになっている。[l][r]
ドアは押しボタンで降りる時は自分で開けねばならない。[pc]
*|


バスの方が余程近代的乗り物に見えるようなこの車両、[r]
平日昼間ということで、その閑散さたるや一際感じられる。[pc]
*|


ただ宮さんが言うには、サラリーマンこそ居ないが、[r]
登下校の時間帯は中高生の足としてそれなりに混雑するそうだ。[l][r]
そもそも学校が、どう考えたってどこの家からも遠いのだ。[l][r]
人口密度、家屋の建ってる密度が低いんだから当たり前なんだが。[pc]
*|


@img_cha_c_free
@img_bg_trans img=img_bg_07


列車が走っている最中、窓の外をなんとなしに見ていた。[l][r]
田圃の日陰の所には、いつ降ったものなのか、[r]
まだ雪が溶け残っている所もある。[l][r]
ふと思いついて、今一度九抱山を見ると、[r]
山頂や山肌にはやはり雪が相当残っているのだった。[pc]
*|



何かしら記憶の中の景色と照合しないかどうかと思っていたのだが、[r]
どうやら僕の脳には全く残存していないようだ。[l][r]
失礼な言い方になるが、[r]
まさかこんな山中で、景色の側が変化したということは考えにくい。[l][r]
第一、見える風景は、すべからく時の刻みをその場にたたえたままとしか思えない状態だ。[l][r]
地形変化とて多少はあろうが、僕の視るモノ、その範囲全てにおいて、記憶との差違は起こすほどのことはないだろう。[pc]
*|



と思って、[r]
一応本家とも以前から交流のあるらしい、[r]
宮さんに訊いてみる。[pc]
*|



@name_shingon ;【真言】[r]
「宮さん、ここって、[r]
昔からこんなでした？」[pc]
*|



@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
そうですね。[l][r]
宮が知ってる間では、[r]
ずいぶん変わりもしましたねー」[pc]
*|


@name_no ;　名前欄消去
おや。[l][r]
色々思ってみたのに実際はそんなものか。[pc]
*|


とはいえ宮さんの『知ってる間』が、[r]
一体どのくらいの期間かは知れたものではないが、[r]
いくらなんでも…[pc]
*|



@name_kadomi ;【宮岡】[r]
「まこくんは知狡のとこからあまり[r]
出歩かなかったと聞いてますよ。[l][r]
変わっても変わって無くても、[r]
この辺はわからないんじゃないですかねー？」[pc]
*|



@name_shingon ;【真言】[r]
「あ？[l][r]
あー、そうでしたっけ？[l][r]
あ、ああ、そうかも。[l][r]
そうだ、うん旅館の建物とかは覚えてますね…[l][r]
そうか、なんかずっと知狡さんとあそこで[r]
遊んでた覚えはあります」[pc]
*|


@name_no ;　名前欄消去
理由は覚えてないけど、[r]
確かに殆どあの敷地から出た記憶はない。[pc]
*|



と、『玄ノ森』と書かれたプレートが見えた。[l][r]
次の駅で降りるのだ。僕の思考は中断された。[pc]
*|



@img_bg_trans img=img_bg_02
@fadeoutbgm storage="m02" time=2000

無人駅かと思ったが、[r]
ホームに車両が入ってくると奥から[r]
駅員さんが現れて、ようやく改札として機能しだした。[pc]
*|


壁からなにから、木造やトタンであって、[r]
それが半朽し錆び付き、ヒト、自然、いろいろなモノの混じり合った匂いが。[l][r]
まるで映画かドラマのロケーションでしか見たことが無いような景色。[pc]
*|


子供の頃は確かに此処にいたはずなんだが、[r]
とてもそうは思えない程の異国感がある。[l][r]
埃で殆ど透過性の無くなったうえに、ひび割れてガムテープで補修してある硝子戸を開け、駅を出た。[pc]
*|



@playbgm storage="m01"
@img_bg_trans img=img_bg_08


植物の、緑色。[l][r]
花の花弁、様々な色。[pc]
*|


人工物が煤けて色褪せて見えるのとは対照的に。[l][r]
自然物の色彩の、彩度が違う。[l][r]
街とはまるで。[pc]
*|


そして音だ、[r]
もはや鳥の声と虫などの声、[r]
近くを流れている川の音しかしない。[l][r]
ここが―――玄ノ森だ。[pc]
*|



昔はどうだったか知らないが、[r]
駅前は寂れていて、[r]
今は本家や六母屋旅館のあるあたりに繁華の中枢がある。[l][r]
それは覚えてる。[pc]
*|


知狡さんや旅館辺りの事は、[r]
もはや僕に残された欠片のような唯一の記憶、[r]
ただし食に関することを除く、だ。[pc]
*|


いや、それすらも知狡さんところの旅館に由来してる可能性はある。[l][r]
ま、行けば分かるさ。[l][r]
やっと僕も懐かしがれるというものだ。[l][r]
今までは謂われのない薄情感（なんだそれ）に苛まれていたからな。[pc]
*|



駅を出る。[l][r]
するとびしっと、[r]
この田舎の風景からは完全に浮いているスーツ姿の凛とした女性が僕らを見つけ、[pc]
*|

かつかつと（そう思えただけで、実際には草の生えた砂利道をじゃりじゃりと）歩いて来た。[pc]
*|


@img_cha_c img="chizuru_00_00_00"

@f_cha img=face_chizuru_01_03
@name_chizuru ;【知狡】[r]
「お疲れ、久しぶりだな。[l][r]
すこし痩せたか？[l][r]
宮さん、ご苦労様です」[pc]
*|


@name_no ;　名前欄消去
[rub t="いい"]飯[rub t="くぼ"]窪[rub t="ち"]知[rub t="ずる"]狡さん。[l][r]
僕の母の姉、つまり伯母であり、[r]
玄ノ森の飯窪本家の現当主である。[pc]
*|



そんな知狡さんでも、なぜかかれお嬢のように、[r]
宮さんに敬語で接してるというのはどういう事情なんだ。[l][r]
それ以前に、この二人が直接話してるのは初めてみるかも知れない。[l][r]
が、とにかく今は伯母との再会を喜べと僕の身体は言っている。[pc]
*|



@name_shingon ;【真言】[r]
「うわー、お久しぶりですただいまです、[r]
わざわざお出迎え済みません。[l][r]
おひとりですか？[l][r]
本家の人たちは他は？」[pc]
*|


@name_no ;　名前欄消去
懐かしさに自然と僕の顔も綻んでしまう。[l][r]
若いなー相変わらず。[l][r]
若いというか童顔なのか。[pc]
*|


母さんは年相応で、事あるごとに「姉さんのお陰で損してる」と愚痴るほどである。[pc]
*|


だいたいこの姉妹、外見も中身も似てないのだ。[l][r]
特に中身は真逆に等しい。[pc]
*|



@name_chizuru ;【知狡】[r]
「今日は私が出ると言って、[r]
旅館任せてきたからな。[l][r]
今はオフシーズンだが祭前の準備でそれなりに人手が居るんだ。[pc]
*|

まあ祭といっても…事情は聞いてるな？[l][r]
何にしても良く来た、歓迎するよ」[pc]
*|



@name_shingon ;【真言】[r]
「そんな、それこそトップの人間がこんなことしてて[r]
良いんですか？[l][r]
僕らのが怒られるんじゃないですか」[pc]
*|


@img_cha_c img="chizuru_00_00_01"

@name_chizuru ;【知狡】[r]
「馬鹿言え、折角可愛い甥が久しぶりに戻ってくるというから、[r]
無理を言って来たんだぞ。[l][r]
心配無用だ、みんな待ち侘びてるよ。[pc]
*|

そうだ、昼食はもう摂ったのか？[l][r]
旅館まで待てないなら、近場の良い店に連れて行ってやるが」[pc]
*|


@name_no ;　名前欄消去
そういえば昼食と言われて、急に空腹感が出てきたな。[l][r]
時計を確認したところ、[r]
…もう二時近いのか。[pc]
*|

それは腹も減る。というか喰ってないんだから当然だ。[pc]
*|


@img_cha_r img="kadomi_s_00_00_00"

@name_kadomi ;【宮岡】[r]
「わざわざお弁当我慢してきましたから。[l][r]
こっちで食べますよ。[l][r]
やぱり水が違いますからねー。[pc]
*|

旅館のごはんは夜の楽しみにとっておいて、[r]
とりあえずは店に行きましょう。[l][r]
まこくんいい？」[pc]
*|


@name_no ;　名前欄消去
僕と同じような感想を述べて、宮さんは僕に確認してきた。[l][r]
そうだよな、やっぱり水が違うんだよなー。[pc]
*|



@name_shingon ;【真言】[r]
「そうすね、全く異議なしです。[l][r]
知狡さんのおすすめだったらどこでも美味いでしょう。[l][r]
一人暮らし始めてからは特にろくなもの食べてないし。[pc]
*|

母親の有難味も今になって身に染みてますよ。[l][r]
宮さん連れてってくれるのは安いチェーン店とかばっかだし」[pc]
*|


@name_no ;　名前欄消去
素直な気持ちを言えば、[r]
腹が減っていれば何を食べたって美味いと感じるだろうし、[r]
とにかく空転するこの脳味噌に糖分を補給したい、[pc]
*|

というのが正直な話であるが、[r]
さすがに口にはしない。[l][r]
空転する我が脳髄でも、そのくらいの配慮をする程度には動いてくれてるようだ。[pc]
*|

多少の皮肉や冗句も交える余裕も何とか残っている。[l][r]
んむ、と睨む宮さんをやり過ごし、[r]
知狡さんに笑いかけた。[pc]
*|



@name_chizuru ;【知狡】[r]
「あんな妹の料理でも恋しくなるものかな。あれの料理たるや…[l][r]
…はは、まあいい。[l][r]
さ、本家の者には説明してある。[pc]
*|

ひとまず本家に着いたら皆に挨拶だけでもしておいてくれ。[l][r]
親父殿は懐かしがっているからな。[pc]
*|

真言が気にしないなら、そのまま本家で寝泊まりしても問題ないが、[r]
旅館に部屋はとってあるから、[r]
そっちで寝泊まりして貰って構わない。[pc]
*|

好きな方を選んでくれ。その場合勿論二人は別々の部屋だ。[l][r]
ま、宮さんは残念かも知れませんが」[pc]
*|


@img_cha_r img="kadomi_s_00_00_00"

@name_kadomi ;【宮岡】[r]
「いいです。[l][r]
毎晩遊びに行きますもんね。[l][r]
温泉て混浴？」[pc]
*|



@name_chizuru ;【知狡】[r]
「混浴風呂は露天に。水着着用ですが」[pc]
*|


@img_cha_r img="kadomi_s_01_02_02"

@name_kadomi ;【宮岡】[r]
「よしゃ、うひひ、[r]
スク水持ってきた甲斐がありますね。[l][r]
どうせ祭まで客も少ないんでしょうから、[r]
当分まこくんと二人で楽しみまーす」[pc]
*|


@name_no ;　名前欄消去
いやな感じに仕返しか、宮さん。[l][r]
スク水って大神語録で聞いた記憶があるが、[r]
…スクール水着？[l][r]
……何持ってきてんだ。というか持ってたんだ宮さん。[l][r]
真実見た目通りの女子学生なら変じゃないけどさあ…[l][r]
いやまずそんなことより早く飯に行きましょうよ。[l][r]
て、つい数日前もなんか似たようなことがあった気がするし…[l][r]
何かと僕は食事に行くのを邪魔されてるな。[l][r]
僕だけが食えない状況にされてる訳ではないだけマシだが。[pc]
*|



@name_shingon ;【真言】[r]
「あ、あのね…[l][r]
ほら、だって僕海パンなんか持ってきてないし…」[pc]
*|


@name_no ;　名前欄消去
もう抵抗も弱々しいものだ。[l][r]
だから僕は、とにかく空腹になると脳も空転し出すんだってばさ。[pc]
*|


@img_cha_c img="chizuru_01_00_02"

@name_chizuru ;【知狡】[r]
「案ずるな、[r]
ロビーの売店にある」[pc]
*|


@name_no ;　名前欄消去
は？[l][r]
いや、知狡さん、そこはまじめに反応戴かなくて結構なんですが…[pc]
*|


@img_cha_r img="kadomi_s_00_01_05"

@name_kadomi ;【宮岡】[r]
「んむぅ、まこくん乗り気じゃないなー。[l][r]
宮の脚あんなに見てた癖にぃ」[pc]
*|



@name_shingon ;【真言】[r]
「み、宮さんこそ、[r]
僕に見て欲しいんですか欲しくないんですかはっきりして下さい。[l][r]
スケベ呼ばわりしといて何を今更」[pc]
*|


@img_cha_r img="kadomi_s_02_00_04"

@name_kadomi ;【宮岡】[r]
「さあどうでしょうね？[l][r]
いつの時代も男子はその辺判ってくれないですねぇ。[l][r]
@img_cha_r img="kadomi_s_00_00_04"
んむ、知狡、戯言はここまで。[l][r]
さっさとご飯行きましょう」[pc]
*|


@name_no ;　名前欄消去
…いつの時代も女子はその辺教えてくれないからねぇ。[l][r]
特に宮さんのテンションの遷移の読めなさっぷりたるや、[r]
まさに猫の目のようというやつだし。[l][r]
そこいらの男子たる僕あたりでは到底判るわけもない。[l][r]
ともあれさっさとご飯に行くのにはまるで異論はないから、[r]
黙って付いていく僕。[pc]
*|


@img_cha_c img="chizuru_00_00_00"

@name_chizuru ;【知狡】[r]
「真言が海産物苦手というのも覚えている。案ずるな。[l][r]
この辺りは…見れば判るがどちらかといえば山の幸だ。[l][r]
さ、あのハイヤーに乗ってくれ」[pc]
*|


@name_no ;　名前欄消去
ハイヤーというか、[r]
ま、田舎だからタクシーとほぼイコールの黒い車が、[r]
駅前ロータリー（と呼ぶのも気が引けるが）に待機していた。[l][r]
しかし、ハイヤー…[l][r]
たまたま僕が半端にアナクロだから知っていた単語だけれど、[r]
ふつう僕らあたりの年代だと、既にハッカ並に通じない言葉ですよ？[pc]
*|


@img_cha_c_free
@img_cha_r_free
@img_bg_trans img=img_bg_b2

近くに来てみると、確かにタクシーとは違う、[r]
艶加減、黒さ。[l][r]
ちょっとだけだがブルジョアぽい気分になる。[l][r]
知狡さんも、僕の食の嗜好よく覚えてるな…[l][r]
と一瞬思ったが、[r]
最近、何かの時に母さんが電話でそういう会話をしていたのを思い出した。[l][r]
それでか。[l][r]
詳細に言えば、僕は魚や海老、蟹は食べられるが、[r]
海草と貝類、ウニ等が大の苦手なのだ。[l][r]
主に匂いと食感が原因。[pc]
*|

当然だが世間が下す高級度合いの評価などまるで無関係であって、寿司屋では割と安上がりに済ませられる訳である。[l][r]
前、北海道の海鮮丼屋に入ったとき、[r]
僕は何も食べられるものがなくて大変だった。[l][r]
という話をしてたんだったか母さんは、確か。[pc]
*|



ちなみに山菜は大好物なので、[r]
これから行くところも、旅館の食事も期待できるだろう。[l][r]
そしてようやく僕ら三人はハイヤーに乗り込んだ。[pc]
*|



@img_bg_trans img=img_bg_sora

@name_kadomi ;【宮岡】[r]
「かれおったらまた連絡なしでうちにきて、[r]
大変でしたよっ。[l][r]
知狡もちゃんとあの娘再教育しといて下さい」[pc]
*|


@name_no ;　名前欄消去
知狡さんは運転手さんに行き先を告げ、助手席へと収まる。[l][r]
運転席の真後ろに宮さん、助手席の後ろに僕という席順である。[l][r]
車が走り出すなり、宮さんはかれお嬢に対する苦言を呈していた。[pc]
*|



@name_chizuru ;【知狡】[r]
「すみません。[l][r]
彼女の歪みもなかなか強固な部類でしてね。[l][r]
有用な特質的能力の由来にも関わるだけに矯正もし難い。[pc]
*|

私らとしてはそこを買った訳で、[r]
…なかなか難しい問題です」[pc]
*|



@name_kadomi ;【宮岡】[r]
「んむぅ、いちいち真面目に返さなくていいですっ。[l][r]
愚痴です愚痴。[l][r]
まー、かれおは今回よくやってくれましたけどぉ」[pc]
*|


@name_no ;　名前欄消去
特質的能力って、何かの漫画みたいな言い方だな知狡さん。[l][r]
例の目的の本を探し出すってやつなんだろうけど。[pc]
*|


ま、人間得手不得手なんて、有限の力をどのスキルに振り分けるか次第、みたいな所もあるしな。[pc]
*|


最近よくテレビに出てる作家の本に、[r]
他人より優れた能力を発揮してる人間は、およそ何かしら欠落や不足している部分を持つものだと書いてあったが、[pc]
*|


サヴァンを例に出すまでもなく、[r]
ヒトは足りない部分を補完すべくチカラを働かせるものなのだろう。[l][r]
小難しい理屈を出さずとも、当然といえば当然の事ではある。[pc]
*|



先日のわずかな邂逅でも、かれお嬢にはスキルの偏りがあろうことは容易に想像できる。[l][r]
ま、だから『あの』大神とも合ったのかも知れない。[pc]
*|


それいうとそんな奴が大学唯一の友人だった僕自身は[r]
いったいどうなのかと自問しかけたが、[r]
自分のことなんて判らないし、判ったところで、[r]
その瞬間から僕が別物に変わるわけもないもんね。[pc]
*|


と心中で勝手適当に居直りつつ、[r]
僕は車窓を眺めていた。[pc]
*|


それにしても相変わらずこの人達の関係性が判らない。[l][r]
使われてる立場のはずの宮さんの方が、どうみても上位に振る舞ってるように見えるよなあ。[pc]
*|


かれお嬢はまだしも、本家当主の知狡さんとのやりとりもこんなだし…[l][r]
それとも単に、[r]
我が侭娘と人間のできている女性、という見方でいいのか？[pc]
*|


@fadeoutbgm storage="m01" time=2000
@img_bg_trans img=img_bg_11

………。[l][r]
うーん。[l][r]
大学入ってからは、乗用車には専ら運転手として乗っていたので、[r]
視点がいつもと違い落ち着かない。[l][r]
さらに、中心地に近づいてきたのか、段々町並みの様相が変化してきた。[l][r]
建物が増えてくる。[pc]
*|


今住んでいるところも関東圏とはいえ田舎の部類だが、[r]
玄ノ森のあたりまでくると、[r]
やはり空気や自然の感じは言うまでもなく、[r]
建物の高さが決定的に違う。低い。[pc]
*|


だから今の僕には、[r]
大気の透明度も相まって、距離感が狂った感じにみえる。[l][r]
う、そんなことを考えてると酔い…そうだ…[pc]
*|


@img_bg_trans img=img_bg_sora

@name_kadomi ;【宮岡】[r]
「あれ、まこくん顔色悪っ。[l][r]
酔ったですか？[pc]
*|

いつもはドライバーですもんねー、[r]
久しぶりに後部座席乗ったからかなー。[l][r]
…だいじょぶ？」[pc]
*|


@name_no ;　名前欄消去
さすさす。[pc]
*|



宮さんが背中をさすってくれる。[l][r]
非常に有難くはあるのだが、[r]
知狡さんの手前もあるしこの状況は非常に恥ずかしいものがある。[l][r]
いかんいかん。[l][r]
僕は宮さんに礼を言ってさすりを辞退して深呼吸をする。[l][r]
宮さんは心配そうに、首を傾げながら「ん？」と僕の顔を覗き込んだので、[pc]
*|

大丈夫です、と親指をグッと立てて彼女に示した。[pc]
*|



その後、酔いに対抗すべく車内で僕はテンションを上げ、[r]
普段より相当喋りまくった。[l][r]
そろそろ旅館も近づき、記憶にあるものも出てきた事もあり、[r]
そういったものを見るたびに大はしゃぎしていた。[l][r]
しかし、空腹も重なって脳の空転も最高潮だ。[l][r]
ちょっとやばいかも…と思い始める。[pc]
*|


そのとき、[r]
視界に黒衣の集団が映り込んだ。[pc]
*|


@playbgm storage="m13"

ああ、[r]
喪服なのだ。[pc]
*|



道路の、向かって左側の歩道を歩く彼ら。[l][r]
進行方向が同じなので後ろ姿しか見えない。[l][r]
あっという間に横を通り過ぎようとする僕らの車。[l][r]
その刹那、その集団の中に一際目立つ存在を視た。[pc]
*|



少女なのか御婦人なのか、[r]
漆黒のドレスに包まれた女性が居たのだ。[l][r]
その流れるように風に靡く、長い髪が。[pc]
*|


@img_bg_trans img=vis004

金色。[pc]
*|



光線の具合とか、光の反射ではなかった。[l][r]
茶髪とかいうレベルでもない。[l][r]
染めているのででもない限り、[r]
所謂あれはブロンドである。[pc]
*|


ここが田舎の山中だからといって、[r]
髪を染めてはいけないことはないし、[r]
外国人がいていけないということもないのだが。[pc]
*|


周囲の人々が極普通であるが故にか、[r]
先入観のせいか、僕の空転脳がそう思わせたのか、[r]
激しい違和感を感じ、[r]
思わずすれ違いざまに横を向く僕。[pc]
*|


目が合う―――[pc]
*|


顔立ちは日本人だが、髪色はやはりブロンド、[r]
怪我なのか病気なのか、左目には眼帯をしていた。[pc]
*|


そして僕を視る右目は、青。[l][r]
深き青だ。[l][r]
あれは、[r]
…？[l][r]

@stopbgm storage="m13"
@quake time=200 ;画面ゆれ

っ痛ぅ！[pc]
*|


一瞬頭痛が走り、激しく眩暈がする。[l][r]
酔った状態で急激に脳が稼働したせいか。[pc]
*|


@img_bg_trans img=img_bg_sora


が、それも瞬時の事で、僕らと黒衣の人々の距離はたちまち離れていく。[l][r]
振り向いてまで確認するのは憚られたので、[r]
僕はしばし呆然とするしかなかった。[l][r]
酔いは治まったようだが、何かを喋る気分ではなくなっていた。[l][r]
悪い気分という訳ではないが、酷く冷めた感触がする。[pc]
*|



知狡さんが、何かを察してくれたのか、無言の僕に話しかける。[pc]
*|



@name_chizuru ;【知狡】[r]
「ああ、今。見たか？[l][r]
彼女が三春家のご息女、[r]
[rub t="み"]三[rub t="はる"]春[rub t="とう"]冬[rub t="か"]夏さんだ。[l][r]
あの御容姿は生まれつきだそうだよ。[l][r]
ここでは有名だが…ま、あまり触れないのが礼儀だな」[pc]
*|


@name_no ;　名前欄消去
言いたくはないが有力者の娘でもあるしな、と[r]
知狡さんは付け加えた。[pc]
*|


まさに、触らぬカミに何とやら、という奴か。[pc]
*|


酔いは引いても、空腹自体は当然まだ続いているわけで、[r]
僕の空転脳はお寒い駄洒落を紡ぎだした。[pc]
*|


喋る元気が無くなっていたのは、この場合幸いと言わざるを得まい。[l][r]
口をついて顕現することは避けられた。[pc]
*|


いずれにしろ、彼女が、今回の目的たる三春家の人間ということらしい。[l][r]
今後接触する可能性は高いのだろう。[pc]
*|

その時は――[r]
…その時だ。[l][r]
今はとにかく腹を満たしたい。[pc]
*|


難しい事を思考できる状況ではもはやないんだって。[pc]
*|


@name_chizuru ;【知狡】[r]
「状況が状況だったから今日まで出来なかったようだが、[r]
密葬？　とでもいうのかな。[l][r]
三春と系列の家の者だけが参加する。[pc]
*|


宿に到着して落ち着いてから詳細は説明するよ…っと、[l][r]
着いたぞ、待たせたな」[pc]
*|


@playbgm storage="m02"
@name_no ;　名前欄消去
またややこしい話題になりかけるかと思ったが、[r]
やっと食事処に着いたようだった。[pc]
*|


@img_bg_trans img=img_bg_b2

車が入っていったのは、[r]
いかにも長距離運転手さん御用達といった感じの、[r]
広い駐車場とそれに似つかわしくない、小さな店構え。[l][r]
………。[l][r]
ラーメン屋じゃんよ。[l][r]
や、いいけどさあ。それでも。[l][r]
でもあの言いぶりだと、[r]
もう少し違うものを期待してしまうでしょう、知狡さん。[pc]
*|


@f_cha img=face_chizuru_02
@name_chizuru ;【知狡】[r]
「何か言いたそうだな？[l][r]
お前、ラーメンを見くびってはいかん。[l][r]
美味いんだぞ、ここは。[l][r]
特に山菜の入った――」[pc]
*|


@name_no ;　名前欄消去
店に入りながら熱弁を振るう知狡さん。[l][r]
いや、僕もラーメン馬鹿にしてるつもりはないですし。[l][r]
ただ遠出先で紹介されるとは予想外だっただけです。[l][r]
宮さんは…特に疑問を抱いてる風ではなかった。[l][r]
もう既知の事だったのかも知れないが。[l][r]
僕は席につき、知狡さんの勧めるがままのものを頼んでからは[r]
ぐったりしていた。[pc]
*|


@img_bg_trans img=img_bg_b

『空腹は最高の調味料』とは、[r]
料理人さんに対しては非常に失礼な言葉だと思うので、[r]
出来れば万全の状態にての評価を下したかったが、[r]
今日は仕方ない。[l][r]
うん。美味かった。[l][r]
しばらく滞在するのだから、また機会はあるだろう。[pc]
*|


ん、そうか、長期滞在者にとっては、[r]
下手にちゃんとしてる高い店よりは、[r]
こういった店を知っていた方が有用だ。[pc]
*|


そこまでの深慮があったとは、さすが知狡さん。[l][r]
ずっと旅館でご馳走になるわけにもいかないし。[l][r]
宮さんはどうするつもりか知らないが、[r]
僕だけでも遠慮というものをしておこう。[pc]
*|


@fadeoutbgm storage="m02" time=2000

ああ、空腹による脳の空転が収まったと思ったら、[r]
血が胃に行って、これまた思考能力が低下中だ。[l][r]
本家にまず挨拶に行くそうだが、[r]
旅館に着いたら速攻寝させて貰おう。[pc]
*|


…今後の事はとりあえず、今日は宮さんの目を盗んで。[l][r]


@eval exp="sf.SC_M_003=1"

@jump storage="SC_E_002.ks"


