;SubT『誰がめもくるまたした？』[pc]
*M026|誰がめもくるまたした？
@sub_title img="sub_M026"
@cm
@day_0413
@img_bg_trans img=img_bg_23
@name_no

クリーニングを頼んだ経験なんか殆どないから、[r]
知狡さんが無理してくれたのか、[r]
そもそもそう言うものなのか判断は出来ないが、[pc]

狩屋達に逢いに出掛ける前に、[r]
借り物の制服は返せる状態になっていた。[pc]

知狡さんはお返しものとか持たせようとしてくれたけど、[r]
……まあ、それは何か違うと思ったので[r]
適当に誤魔化して準備をする。[pc]

しかし知狡さん、顔色はあまり良くないようだったなあ。[l][r]
やっぱり無理したのかなあ……[l][r]
こないだからずっと調子悪そうだし、[r]
なんとか都合つけてゆっくり休んで貰いたいものだ。[pc]

@name_shingon ;【真言】[r]
「さて、一応作業しやすい服にしとくか……[l][r]
荷物かさばらしてまで持ってきた甲斐もあるというもの」[pc]

@name_no
元より仰々しい仕事させられると思ってたから、[r]
それなりの準備をして来たのに、[r]
女装だのなんだのをすることはあっても[r]
大体、祭の日程は予定通りに行われたとしても月末な訳で――[pc]

@name_shingon ;【真言】[r]
「……いかん、冷静に現状を認識しすぎると絶望してしまう」[pc]

@name_no
多少は柳に風と受け流すと言うか、[r]
知らぬが仏の境地と言うか、[r]
うーん今一現状を的確に表現出来る言い回しが浮かばないが、[r]
鷹揚な度量で臨まないと遣り切れない。[pc]

どんだけ煩悶しようとも、[r]
今となっては乗りかかった船、賽は投げれらた、覆水盆に返らず、[r]
毒を食らわば皿まで、[pc]

えー、[r]
…まあ、なんだ。[l][r]
要するに後に引くには遅すぎるという事だ。[pc]

バックは一族全体だし、[r]
今更復学も……ないなあ……[l][r]
宮さんの言を信じて今後の人生にも期待しましょう。[pc]

夕べ狩屋から来たメールによると、[r]
９：００集合で昼までの作業、[r]
昼食は姫様ちゃん家にて向こう持ちで喰わしてくれる、[r]
という事だった。[pc]

旅行は好きだけど、[r]
知人の家で食事するのは慣れてないから何かこう、[r]
緊張する……というか、[pc]

望む望まぬは別として本当はそんな[rub t=のど]長[rub t=か]閑な状況じゃ[r]
ないのだよな。[l][r]
後ろめたさだけが[rub t=つの]募る。[l][r]
後ろめたいと言えば。[pc]

@name_shingon ;【真言】[r]
「朝飯朝飯……[l][r]
うーん、コンビニじゃないおにぎりなんて久々だなー」[pc]

@name_no
こんな急なスケジュールにも関わらず、[r]
知狡さんは前もって知ってたかのように[r]
制服の準備のみならず、更にこの朝食まで[r]
（無論、人に頼んでではあるが）用意してくれていたのだった。[pc]

世の母親であればそういう物かも知れないが、[r]
知狡さんは未だ独身だし、[r]
うちの母さんは何とも適当だったから、[r]
余計に先読みされた感が強く思えるのかも。[pc]

そういう気遣いが知狡さんの負担になってるような気がして、[r]
こっちもプレッシャー、後ろめたさに[rub t=さいな]苛まれるなんだけど……[pc]

その点母さんは、[r]
放任じゃなかったにせよ地味に豪快と言うべきか、[r]
少なくとも知狡さんとは全く微塵も似ていない。[pc]

まあ御陰で、深刻な性格というよりは[r]
幸か不幸か、そういうのに反発して真逆の性格になったりは[r]
しなかったんだよなあ。[pc]

吉と出るか凶と出るか[r]
流石に後ろめたい感すら持たないような人間にはならないようにしたいものであることよ。[pc]

車は旅館のハイヤーは勿論、[r]
軽自動車も荷物の運搬には不向きだったので、[r]
狩屋の家からバンを借りる事になっている。[pc]

日に数回のバスを利用して近場のバス停に移動、奴の家の近くにて待ち合わせだ。[pc]

中央の方じゃバスは道路状況の所為か何か知らないけど、[r]
滅多矢鱈とダイヤが不安定だったものだが、[r]
こっちはどうなんだろ。[l][r]
逆に地域の重要な足として、規則正しく運行してるんだろか。[pc]

*|

@img_cha_c img=chino_00__
@name_chino ;【チノ】[r]
「……ああ、失礼眠いので」[pc]

@name_no
皿を戻したりする為、[r]
部屋に戻らずロビーの長椅子でおにぎりに[rub t=かぶ]囓りついてると、[r]
目の前を目の下の隈を一層濃くしたチノ嬢が通りかかった。[l][r]
彼女は目を合わせた途端に挨拶もせずそう言った。[pc]

@playbgm storage=m14

@name_chino ;【チノ】[r]
「宮店長は夜行性でしてねどちらかというと。[l][r]
tensionが高まるのが夜、というべきですか。[l][r]
世に言われてますでしょう、よるはみかた、敵は何とやら。[pc]

ん？[l][r]
無いか。[l][r]
まあどちらでもいいんですがね、[pc]

今日はワタシも少々脳がidlingを必要、[r]
と言いますか、[r]
対応が奇矯になるかも知れませんで、[r]
どうかお含み置き下されば幸いですが」[pc]

@name_no
奇矯……[l][r]
それはいつもの事の様な気がしますが……[pc]

@name_chino ;【チノ】[r]
「禅が店長の言い付けた録画番組を盤に焼いて送ってくるのですが、[r]
まめに消化しないといけませんでね。[l][r]
宮店長は可能な限り多忙なる合間を縫ってそれを為す訳ですが、[r]
やはり限界というものがあるので。[pc]

溜まった分をいちどきに消化せねばならない場合があるのです。[l][r]
丁度昨夜はワタシもご[rub t=しょう]相[rub t=ばん]伴に預かりまして」[pc]

@name_no
お茶を飲んで、[rub t=ようや]漸く会話可能になった僕は、[pc]

@name_shingon ;【真言】[r]
「はあ……[l][r]
僕は多少旅行慣れしてるんで、[r]
地方による番組視聴の可不可とかはもう……[l][r]
だだ流しで本ばっかり読んでますし」[pc]

@name_no
と返答した。[l][r]
もう会話の入りが怪訝しかった事自体は、[r]
いつもの事とスルーする。[pc]

*|

@name_chino ;【チノ】[r]
「宮店長は珍しく今日は寝坊です。[l][r]
平時なら多少の夜更かしも平気なのですがね。[l][r]
どうにも色々と……お疲れのようで……[pc]

ごほっ……ゴホッ。[l][r]
失礼。[l][r]
貴方への挨拶を代弁せよとのお申し付けを昨夜の内に」[pc]

@name_shingon ;【真言】[r]
「はあ、[r]
いやその僭越ながら申し上げますればですね、[r]
それは社交辞令というか言葉の綾か何かだったんじゃ……」[pc]

@name_no
大体にしてその、[r]
貴女自身も大変にお疲れのように見受けられますが……[pc]

@name_chino ;【チノ】[r]
「いえ、ご心配なさらず。[pc]

書き置きをお渡しするでも良かったのでしょうが、[r]
昨夜、正確には本日早朝ですが、[r]
その時の宮店長の心持ちとしては[r]
その手段を是とはなさらなかったようでしてね」[pc]

@name_shingon ;【真言】[r]
「うーん……[l][r]
それはご愁傷様で……[l][r]
あのひともなんだかなあ」[pc]

@name_chino ;【チノ】[r]
「言語野を刺激するに、[r]
脳内のみで――例えば読書や耳からのみの言語情報だけよりは[r]
実際に発声して会話するのがより良き方法ではある、[r]
話し手にも聴き手にも、という事ですがね。[pc]

音は魔法という与太話は既にお聞きになってますね？[l][r]
ああ、申し訳ない、[r]
やはりどうも睡眠不足のようで、[pc]

話題が取り留めのない方向に暴走していますこれはどうも[r]
宜しくないななにかいいものを[rub t=しょく]喰したいところ[r]
或いは木天蓼木天蓼などを持ちまして」[pc]

@name_shingon ;【真言】[r]
「や、いつも通りだと思います……[l][r]
あいえ、[r]
と、兎に角お気になさらず、ご無理もなさらずで……[pc]

まあメールよりは電話とかで直に会話する方が多少は[r]
伝わりが良いですしね！[l][r]
僕はアナクロ趣味ですし解りますけど、[r]
まああれですね、宮さん本人が寝てるんでは……」[pc]

@name_no
あのひとに振り回されるのはこの[rub t=ひ]女[rub t=と]性も一緒だったか。[pc]

@name_chino ;【チノ】[r]
「手段の選択肢がある現在に於いてはケースバイケースが[r]
良いでしょうけどね。[l][r]
特に貴方位の年代の異性同士ではデリケェトな問題と[r]
なる事[rub t=しば]屡[rub t=しば]屡と聞き及びますが」[pc]

@name_shingon ;【真言】[r]
「うーん……[l][r]
年代も、時代もですかなあ。[pc]

個人差あるでしょうし――って、[r]
すみませんそんな話より、[r]
お疲れでしたらほんとに休んだほうが」[pc]

@name_no
しかしそこでチノ嬢はゆらぁりと体勢を立て直して、[r]
眼を[rub t=しばた]瞬かせて続けた。[pc]

*|

@name_chino ;【チノ】[r]
「では店長の挨拶を代わって述べさせて頂きます。[pc]

『まこくん、今日もごめんねっ。[l][r]
宮はもう少しすることあるから、[r]
一人ででも頑張ってくださいっ！[pc]

愛してるなら出来るね？[l][r]
何をって、言わなくても判ってる癖に☆[r]
うひひ♪[r]
じゃ、よろしくです〜。いてら〜。』[pc]

以上です」[pc]

@name_no
………。[pc]

@name_shingon ;【真言】[r]
「――あの……[l][r]
声帯模写がその、[rub t=びっ]吃[rub t=くり]驚するほど[r]
御上手ですね……」[pc]

@name_no
マスクしてるし、[r]
音声レコーダーか何か再生したんじゃないかという疑念も[r]
あったが、[r]
いやいや、この人が発声してたよ…まじで……[pc]

@name_shingon ;【真言】[r]
「ま、まあ兎に角僕はやることやってきますので、[r]
宮さん起きたら――あとチノさんの都合良ければ、[r]
宜しくお伝えください。[l][r]
……まあ、チノさんもちゃんと休んだ方がいいですよ」[pc]

@name_chino ;【チノ】[r]
「解っています、[r]
『僕も愛してる』と伝えておきましょう。[l][r]
真心を店長に。貴方のね」[pc]

@name_shingon ;【真言】[r]
「……何の話ですか。[l][r]
それじゃあついでに花束をお願いしますよ。[l][r]
では改めまして、[r]
今日もお勤め行って参りますっ」[pc]

@name_chino ;【チノ】[r]
「察するまでもなく通じて頂けるのは[rub t=よ]好き素質です。[l][r]
時間取らせて申し訳ありませんでした。[l][r]
夢見も宜しいようで何より。[pc]

ん？悪かったのかな？[l][r]
申し訳ないがどちらでもいいんですがね。[pc]

では、宮店長の祝福あれ。[l][r]
Good Luck。[l][r]
ミ・キャミャルキャラモロコネコナメタサキャラ[r]
タサコネタサメミャラメンカヤコネキャ・ワ」[pc]

*|

@name_no
あいあい。[l][r]
みゃんみゃんなんたら。[pc]

@img_cha_c_free
@img_bg_trans img=img_bg_14

改めて部屋に戻り、準備をして外に出る。[pc]

@img_bg_trans img=img_bg_12a
@img_bg_trans img=img_bg_16

道路は[rub t=そ]其[rub t=こ]処[rub t=かし]彼[rub t=こ]処、木の枝やら葉っぱだのが散乱し、[r]
嵐の爪痕が未だ残る痛々しい状況であった。[pc]

天気の方は正に台風一過、只でさえ綺麗な田舎の大気を、[r]
必要以上に洗い流したらしく今日はおっそろしく見通しの良い[r]
晴天である。[l][r]
昨夕の日暮れも良いが、こういう抜ける青空も勿論心に染み入るね。[pc]

夕べのあれやこれやで湯冷め湯中りするかと思ったが、[r]
滋養に特化した夕飯が結果功を奏したのか、[r]
はたまた日頃の行いが良いのか、[r]
今日は至って元気な僕であった。[pc]

大神との身のない話でも、多少は足しになったものか。[l][r]
――今朝の知狡さんやチノ嬢を視てると、[r]
しっかりせねばという思いにもなるしなあ。[pc]

問題は相変わらず進行形というか、[r]
不明の事項に関しては不明としておくしか無い以上、[r]
自分以外が絡む事象に関してはやれることにも限界がある訳だが、[r]
ともあれ全力を尽くすのみか。[pc]

とは言え、現状目的と手段がどうもこう、[r]
流されるままというか、[r]
それでも何故か収穫があるというか、[r]
ゲームをしてる感というか、[pc]

大神あたりが何か[rub t=いっ]一[rub t=か]家[rub t=げん]言ありそうな感じの、[r]
フラグの為のフラグがどうとか……[pc]

穴のある不出来な脚本……[l][r]
シナリオ……[l][r]
しろのしろ……[pc]

*|

@name_shingon ;【真言】[r]
「おあ！」[pc]

@name_no
水たまり踏んだ！[pc]

靴ごと足が水没することをこの辺では確か[r]
かっぽぐった、と言うらしいが誰から情報だったかな……[l][r]
きぃだったかしらん。[pc]

取り敢えず、水たまりは思った程深くなく、[r]
そこまでの惨劇には至らずに済んだ。[l][r]
ただ少々泥っ気の強い箇所だった故激しく滑り、[r]
大変に驚いた次第。[pc]

まあそれよりも、[pc]

@name_shingon ;【真言】[r]
「姫様ちゃんに……狩屋なあ……」[pc]

@name_no
調査対象を効果的に調査するならば、[r]
確かに敵対状態にあるよりは親密度上げた方が[r]
はるかに効率的ではある。[l][r]
あるのだが、[pc]

最終的に信頼を裏切ることが前提というか、[r]
たとえ隠し[rub t=おお]果せたとしても、[r]
罪悪感に苛まれることになるのだろう。[pc]

今回の一連のそもそも、[r]
三春の御神体の確認、[r]
『月狂跳』なのかどうか――[pc]

『家の秘密』はそうそう[rub t=た]容[rub t=やす]易く[rub t=つまび]詳らかには出来ない。[l][r]
懐柔するという案は理に適っているが、[pc]

先日から憶えている背徳感は拭えない。[pc]

感情移入は公平な立場を崩し、[r]
正確な判断を鈍らせるぞ。[pc]

ん？[l][r]
誰かから聞いた言葉だったかな。[pc]

――大体、飯窪本家の趣味好奇心を満たす為と言う割には、[r]
あまりに迂遠で大仰な事になってるのは何故だ。[pc]

殆どノリに近い形であるにも関わらず、[r]
僕という一個人の人生にとっては大きな岐路を[r]
客観的且つ相対的に視てくだらない事を真剣に愉しむのはまるで[r]
ゲェムだ。[pc]

ゲェムの駒と言うか劇の役者と言うか、[l][r]
不出来な脚本、[pc]

裏でもっと何か得体の知れない事が蠢いているんではないか、[r]
という夢想をしたとて罰は当たるまい。[pc]

実際、おかしな能力が発現しているし、[r]
流されてるなりの事態の進展はあるのだけれど、[r]
ただ、[r]
どういう結末が――[pc]

不出来な脚本？[pc]

唐突に、[l][r]
Deus ex machinaという言葉があるのを思い出す。[pc]

確か劇に於いて、[pc]

*|

@name_shingon ;【真言】[r]
「あ、[r]
あれか」[pc]

@img_bg_trans img=img_bg_20
@name_no
――と、錆びたバス停の看板が視えた。[l][r]
時刻表はスカスカで、判ってることだが一本逃すと次までがきつい。[l][r]
ほぼジャストに着いてしまったから少々心配だなあ……[pc]

ふぁおん。[pc]

バスのクラクションにしては軽めの音が鳴った。[pc]

振り向くと、其処にはバスではなく、[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「お早う少年。又逢ったね」[pc]

@name_shingon ;【真言】[r]
「え、ええと、確かその」[pc]

@name_no
助手席の窓を開けてこちらに向かって手を挙げている、[pc]

@f_cha img=face_kisamura_00_01
@name_doutomo ;【道具】[r]
「[rub t=きさ]奇[rub t=むら]士[rub t=どう]道[rub t=とも]具だよ少年。[l][r]
乗っていかないか」[pc]

@name_no
銀髪に[rub t=くわ]咥え煙草……かどうかは先日の事があるので解らないが、[l][r]
どちらかというと男性的な立ち振る舞いをするあの、[r]
特異な女性――西國の三春関係者の一人の、[r]
キサムラドウトモ……さんが車を横付けしていたのだった。[pc]

大きめのワゴン車……というかバンっていうのか、[l][r]
誤解を恐れずに言うならやはりちと男性的な車種に乗っていて、[r]
電気工事の車の様に少々汚れや凹みが目立つ車だった。[pc]

普通の國産車で右ハンドル故、[r]
左の歩道を歩いていた僕に話しかけるのは[r]
少々面倒そうだ。[pc]

……あれ、[l][r]
つい今まで何か別の事を思考していなかったか僕は。[l][r]
まあいいか。[l][r]
重要事ならば思い出すだろう。[pc]

@name_shingon ;【真言】[r]
「少年と言いますかもう二十歳とちょいですが……[l][r]
ええと僕ぁ用事がありまして、[r]
今丁度バスをですね……」[pc]

@name_doutomo ;【道具】[r]
「ああ、事情は諒解してるよ。[l][r]
ちょっと手隙になったので僕も手伝おうと思ってね。[l][r]
ああ、これは僕の持ち車だから気にすることはない」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
いやその、はい？」[pc]

@name_no
カミサマ、[r]
今日も初っ端から巻き込んで来ますかい？[l][r]
流されろと仰いますかい？[pc]

そんなこちらの煩悶なぞ当然何処吹く風、[r]
道具さんは薄ら笑いのまま続ける。[pc]

@name_doutomo ;【道具】[r]
「こっちに来た時用に預かって貰ってるんだが、[r]
手入れはしてくれてないのでこんな有様だ。[pc]

ま、逆に気が楽だろう？[l][r]
ぶつけようがどうしようが構わないよ、[r]
用さえ足せればね。[l][r]
よいしょ」[pc]

@name_no
ロック機構が古いのか、手動で助手席のロックを外す[r]
道具さん。[pc]

@name_doutomo ;【道具】[r]
「で、僕自身そうそう車は運転しない生活なものだから、[r]
少年、君に運転は任せようと思うがどうだろう。[pc]

元々そういう話だったようだし、[r]
でないとわざわざ出てきて貰った意義も[r]
薄まってしまうだろうからね。[l][r]
それともそういう考え方は好みではないかな」[pc]

@name_shingon ;【真言】[r]
「あいえ、大丈夫です。[l][r]
じゃあ、お邪魔します……」[pc]

@name_no
大丈夫だけど、会って二回目の人に言われるという事に[r]
関しては微妙なラインだが……[l][r]
何を今更ではあるけれど。[pc]

運転席側に廻ろうとすると、[r]
運転交代は狩屋達と合流してからと言われた。[l][r]
助手席に乗り込む。[pc]

*|
@img_bg_trans img=vis070

@playbgm storage=m02

@name_doutomo ;【道具】[r]
「結構。[l][r]
にしても、[r]
若人が謙遜すると年長者に対して嫌味にしかならぬよ。[pc]

この國に於いて若くして元服するは遠き昔、[r]
今や幾つになっても幼児が如き若輩凡俗、[r]
肉の成熟速度と脳味噌の研磨環境が往事とは違うにしても、[r]
これでは誰の為にもならないのだがなあ。[pc]

イヤイヤ、キミがそういう存在だとは言わないがね？[l][r]
まあそうだな、年長からすれば君辺りとは、[r]
少年と呼んで差し支えない程の歴然たる差がある、という事だ。[l][r]
気にすることはないよ」[pc]

@name_shingon ;【真言】[r]
「確かに昨今、二十歳くらいじゃお子様かも知れませんけど、[r]
呼ばれる身としてはやっぱり違和感ありますよ……[l][r]
そ、それにしてもやっぱり全然[rub t=なま]訛り無いですねえ、[r]
――西國の方なんですよね？」[pc]

@name_no
何だって僕は彼女等と世間話をしてるのだろう。[l][r]
や、今や宮さん側からもそういう繋がりを強化する事を求められてはいるのだが……[pc]

やっぱりどうも変な感じだなあ。[l][r]
あれ、先刻もそういった事を深刻に悩んでいたような記憶が。[pc]

しかしもう曖昧です。[l][r]
状況も生生流転とでも言いましょうか、[r]
＋αの事象がいきなり起きた時点で僕のキャパを超えているさ。[pc]

@name_doutomo ;【道具】[r]
「ミコは余程僕に[rub t=からか]揶われるのが厭だったのかねえ……[l][r]
彼女もすっかり中央弁になってしまったが、[r]
僕に関しては元よりこうなのだ。[pc]

親が変わった人間でね。[l][r]
あの地でこの喋りを貫くのはこれで結構至難の業なのだよ」[pc]

@name_shingon ;【真言】[r]
「はあ、まあ、[r]
そうでしょうねえ」[pc]

@name_no
旅行で何度か行ったけども、[r]
西國の方言はかなり強固な我を持っていて、[r]
僕も滞在中は喋りが伝染ってしまう程だった。[pc]

と思っていたら、同じような事を言われた。[pc]

@name_doutomo ;【道具】[r]
「君も一見してどうにも流されるタイプのようだがなあ。[l][r]
そうでなくてもこの辺りの方言はやや脆弱の気味があるだろうね。[pc]

もう少し北の地方になるとかなり固まって来るが、[r]
この辺ではまだ相手の喋りに引き摺られてしまう傾向は大きい。[pc]

だからこそ他方言の中で聞くミコのあれは愉快だったのに……[pc]

ま、君の思うとおり、[r]
西國の場合は我が強くて他方言の中に於いても[r]
そうそう流されはしない[r]
……その荷物、後ろに置いたらどうだね」[pc]

@name_no
紙袋に入れていた制服を[r]
無意識的にぎっちり抱えていた僕をちら[rub t=み]視して、[r]
道具さんが顎をしゃくった。[pc]

*|

@name_doutomo ;【道具】[r]
「ああ、例の制服か。[l][r]
聞いてるよ。[l][r]
結構な似合い振りだったとか……[l][r]
ところで式と言えば、冬夏君とはあれから会ったかい？」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
いえ、道具さんとお会いしてからは会ってないですね。[l][r]
連絡も特には……」[pc]

@name_no
そこで道具さんは声のボリュウムを落として、[r]
こちらに身を寄せて言った。[l][r]
ちょ、運転怖いですがな。[pc]

そう、冬夏との問題も棚上げしたままだ。[l][r]
黙っていればいいんだろうけど……[l][r]
それも色んな意味で引っ掛かるし……[pc]

@name_doutomo ;【道具】[r]
「そうか、[r]
いや、僕もまだ逢えないのだよ。[l][r]
昨日もえらい深夜のご帰宅だったとか。[l][r]
克杖君は兎も角、姫様君は大変だったろうな」[pc]

@name_shingon ;【真言】[r]
「はいっ？[l][r]
そ、それはどういう」[pc]

@name_doutomo ;【道具】[r]
「[rub t=いや]否、大袈裟な話では無いよ。[l][r]
そもそも式前日も、練習やら準備やらで帰宅したのは[r]
深夜だったそうだし。[l][r]
ただ昨日は……、[pc]

後片付けは今正に僕等が向かっている訳だし、[r]
打ち上げする程仲の良い友人でも居るのかな？[l][r]
御母堂その他が寝静まるまで戻らなかったとさ。[pc]

姫様君の報告によれば、[r]
『永久に帰りたく無さそう』だったそうだが、[r]
彼女は学校には友人が少ないだろうからね。[l][r]
少々不自然ではあるな」[pc]

@name_shingon ;【真言】[r]
「はあ、[r]
まあ無事に帰宅はしたんですね？[l][r]
心配は要らないと……」[pc]

@name_doutomo ;【道具】[r]
「まあね。[l][r]
姫様君はそういう役だからずっと付き合っていたそうだが、[r]
今日の事もあるから克杖君は不本意ながら別行動だった。[l][r]
君への連絡も言い付かったろうからね」[pc]

@name_no
にしても姫様ちゃん達、お目付役ってほんとなんだな……[pc]

@name_shingon ;【真言】[r]
「冬夏、何か理由があったんですかねえ……[l][r]
年頃の女子だし気をつけて欲しいところですが」[pc]

@name_doutomo ;【道具】[r]
「ふむ。[l][r]
そうだな。[l][r]
今後逢う事があれば君からも是非言って呉れ給え。[pc]

理由……は、そうだね、[l][r]
僕等が此処に来た事だろう」[pc]

@name_shingon ;【真言】[r]
「え、[r]
僕…等ですか」[pc]

@name_doutomo ;【道具】[r]
「ん？[l][r]
ああ、此処で言う僕等とは、[r]
僕、奇士道具を含む西部の三春眷属者を指す。[l][r]
少年の所為じゃ無いよ安心し給え。[pc]

君も祭を愉しみにわざわざ[rub t=ひと]一[rub t=つき]月も前から[r]
此処に滞在してるのだから、[r]
多少は聞き及んでいると思うが、」[pc]

@name_no
ここに至って[rub t=ようや]漸く僕から身体を離し、[r]
運転席のシートに深々と身を沈める道具さん。[l][r]
そして前方を見据えたまま続けた。[pc]

*|

@name_doutomo ;【道具】[r]
「三春の眷属……東西から七つの家の者が[l][r]
祭の為に此処に集まる。[l][r]
西國の関係者、僕を始めとして他数名が既に玄ノ森に来てるよ。[pc]

僕はミコの所に転がり込んだがね、[r]
大方の人間は当然、三春邸に宿泊するのだな。[pc]

正直、冬夏君は親戚づきあいが苦手なタイプとでも言おうか、[r]
自己で構築した訳でもない関係の人間に愛想を振って接するのが[r]
苦痛とでも言おうか、[r]
僕も本人ではないから想像に過ぎないがね。[pc]

君も親類は居るだろう？」[pc]

@name_shingon ;【真言】[r]
「はっ。[l][r]
ま、まあそうですね、人並みには……」[pc]

@name_no
一応飯窪のことは伏せてるのであやふやな返答になるが、[r]
幸い怪しまれることは無かった……と思う。[pc]

@name_doutomo ;【道具】[r]
「君の所がどうかは知らないが、[r]
僕の知る限り血縁というのは本当に面倒臭いものでねえ。[pc]

まあ三春の……眷属の繋がりは必ずしも親類縁者ではないのだが、[l][r]
それでも我々は余所から視れば特権的な[rub t=ひと]一[rub t=くく]括りの集団、[r]
と思われてる訳で、[pc]

実際我々同士の付き合いも、[r]
一般の親戚づきあいとそうそう異なるものでもない」[pc]

@name_shingon ;【真言】[r]
「ええ」[pc]

@name_doutomo ;【道具】[r]
「これが今で言う企業体や何か――[r]
単純な利害関係のみでの繋がりだったら寧ろ楽だったのだろうが、[r]
我々は少々……複雑、否、単純なのかな。[pc]

精査すれば血縁の繋がりも出るには出るかも知れないが、[r]
基本的には――[pc]

つまらないかね？[l][r]
こういう話は」[pc]

@name_shingon ;【真言】[r]
「はっ？[pc]

はあいや、その大丈夫ではあるのですが、こう、[r]
余所の人間に語るにしては込み入ってると言いますか、[r]
他人様のお家事情を嬉々として聞くような人間ではないつもり[r]
なもので、気が引けてると言いましょうか……」[pc]

@name_doutomo ;【道具】[r]
「あっははは、[r]
君は中々愉快だ。[l][r]
君自身の物語の主人公たり得んと思ったらもう少しは[r]
[rub t=e]自[rub t=go]我を強く持つが賢明だとは思うがね。[pc]

僕は君みたいなのが好きさ。[pc]

まあ、そう言った訳でね、[r]
少年は僕等の身内みたいなものなのに、[r]
何も御存知ではないようだから。[l][r]
少々手を貸したくなったのだ。[pc]

前も言っただろう。[l][r]
そういう行為が好きなんだ」[pc]

@name_no
流され巻き込まれ型の人間だっていう自覚は[r]
確かにあるけど。[pc]

周りが自我の強い人間だと、[r]
それに負けじと対抗しうる人格になるか、[r]
完全に身を委ねる脆弱な人格になるかどっちかな感じ？[pc]

そんで僕は後者という事だが。[l][r]
宮さんに逢わずとも、[r]
母さんも結構な振り回し型の人種だからなあ……[pc]

いやそれは置いといて。[pc]

説明自体は任務上有り難いけど、[r]
何でこの人に、身内みたいって言われるんだろ？[l][r]
前の時は卑尊さんに対しての方便かと思ってたんだが……[pc]

きぃもこうやって強引に援助されたのかな。[pc]

*|

@name_doutomo ;【道具】[r]
「至極単純に言ってしまえば、[pc]

冬夏君は御母堂とも、[r]
玄ノ森の眷属とも、[r]
僕等西の者共とも、[r]
反りが合わないのだ。[pc]

いつもは自宅の部屋に籠もれば良いが、[r]
一同に会する今回の様な場合は――[r]
ま、実際、これ以上は止めておこうか。[pc]

そうだねえ、君が若しも……[l][r]
彼女等の誰かと[rub t=ちぎ]契ることにあれば或いは事態は変わるかも[r]
知れぬがね。[l][r]
それこそ本当の身内となるならば」[pc]

@name_shingon ;【真言】[r]
「かかか揶わないでください」[pc]

@name_no
僕の周りには愉快さが信条の人ばかり集まるのか。[l][r]
物理的な実害も許容してる様な場合はちと用心を要するが、[r]
この人はどっちなんだろうなあ。[pc]

大神はその点割と、己の領分を[rub t=わきま]弁えていたと言うか、[r]
妙にきっちりと自他の線引きしてたな。[l][r]
あっち方面の人種はそういう人結構多いらしいけど。[pc]

――宮さん視てる分には何とも言えないが。[l][r]
結局男子と女子の差違なのかなあ。[pc]

それより冬夏、[r]
彼女が何かに付け家の事を疎んでいたのは事実のようだし、[r]
如何に僕でも数日の付き合いで其れは知れる。[l][r]
しかし理由は道具さんの説明でも判らずじまいだった。[pc]

*|

血縁の面倒――[pc]

まあ、現実は言わずもがな、[r]
色んな犯罪小説でも動機の最たるものとして[r]
よく扱われる題材であるから、[r]
想像理解は出来ぬまでも納得は出来る。[pc]

@name_doutomo ;【道具】[r]
「ははは、ま、そう言う訳で冬夏君の話だがね。[l][r]
彼女はそう、だから、[r]
嫌われている訳ではなくて、[r]
畏れられているというべきかな。[pc]

御母堂の時とは別の、色々な意味に於いて近寄りがたい空気を[r]
[rub t=まと]纏っておいでだからね」[pc]

@name_shingon ;【真言】[r]
「うーーーーん、[r]
まあ、僕は気さくな彼女ばっかり視せられたもので、[r]
何とも言えませんけど、[r]
そう言うもんなんですかねぇ……」[pc]

@name_doutomo ;【道具】[r]
「君の心意気を察してこれだけ言わせて貰おう、[r]
君は優しいな、少年」[pc]

@name_no
道具さんがしみじみと言った。[pc]

優しい……[l][r]
臆病で狡いだけだ。[l][r]
唐突な話のシフトだったが、[r]
僕は内心思わずそう反応していた。[pc]

@name_doutomo ;【道具】[r]
「だが、現実世界はそういう察しの良い者だけで[r]
構成されてる訳じゃない。[pc]

或る人の言葉を借りれば、[r]
この世は最悪の箱庭だそうだしね。[pc]

文明持つヒトにとっては、[r]
許可事項が多きことは善きことではないし、[r]
この星での生命活動とは他者を喰い、繋ぐ事だ」[pc]

@name_no
食いつなぐ？[l][r]
いや、イントネーションというかアクセントが違ってたか。[pc]

大体それでは文意がおかしい……が、[l][r]
一体何の話なのだろう？[l][r]
と、道具さんもその僕の疑念を察したらしく、[r]
すぐさま軌道修正を行う。[pc]

*|

@name_doutomo ;【道具】[r]
「や、少々横道に過ぎる話だな。[l][r]
まあ冬夏君もそういうイヤナコトの中に、[r]
幼くして身を置いていたのだな。[pc]

この地に於いて彼女の家というのは特殊な意味を持つから、[r]
周囲には取り入りたい人間も居るのだろうが、[r]
冬夏くん自身は取り巻きみたいなのを毛嫌いするからね。[pc]

ま、君も彼女に気に入られたのなら是非、[r]
親しい仲であって欲しいものだが。[l][r]
僕はまだそんなに嫌われてはいない方だと思うがね、[r]
中々本心を語ってくれないのは一緒だから」[pc]

@name_shingon ;【真言】[r]
「でもきぃ……貴奴とは」[pc]

@name_doutomo ;【道具】[r]
「ふむ。[l][r]
馬が合ってるようだね。[pc]

西石君とは僕が仲を取り持った……とでも言おうかな。[l][r]
[rub t=たま]偶[rub t=たま]々そういうエンがあってね。[l][r]
御母堂には良い顔をされないので秘密にしておいてくれ給えよ」[pc]

@name_shingon ;【真言】[r]
「ええ、それはまあ――[r]
えと、結構古い付き合いなんですっけ？」[pc]

@name_doutomo ;【道具】[r]
「西石君も中々複雑な家庭の事情の持ち主なのだよ。[pc]

僕は西國と玄ノ森を行き来する都合上、[r]
東西関わらず個人的な付き合いのある知人が居るのでね、[r]
その中のとある[rub t=つ]伝[rub t=て]手で西石君とはかなり前から縁があるのだ。[l][r]

その縁あって僕も力添えをする事になったんだが……[l][r]
そもそもの始めは――[r]
否、それはあまり他人様に言うことじゃないね。[l][r]
僕はともかく西石君が」[pc]

@name_shingon ;【真言】[r]
「ああ、それはもう、いいですいいです、[r]
聞かないでおきます。[l][r]
ところで元気ですか？彼奴は」[pc]

@name_doutomo ;【道具】[r]
「ふむ、[r]
西石君はあの日辺りからちょっと体調を崩していてね、[r]
ミコにも言って休ませてるんだ。[pc]

勿論有休扱いにさせてるよ。[l][r]
後で見舞いに行く事になっているのだよ」[pc]

@name_shingon ;【真言】[r]
「長久診療所でですか？[l][r]
あれだったら僕も見舞いに行きますかねえ、[r]
こっち来てからは世話になってますし……」[pc]

@name_doutomo ;【道具】[r]
「いや、彼処はミコが厭がったので住家の方だよ。[l][r]
隣町のね。[l][r]
なので気持ちだけ伝えておくよ。[l][r]
視られたくない部分もあるだろうし」[pc]

*|

@name_no
うーん、[r]
思ったよりも重い背景を持ってるのだろうかなあ。[pc]

昔に[rub t=あ]遭ってたとしても、[r]
そんな小さい頃じゃ大人の事情も分からんだろうし……[pc]

ただ、未だに本当にきぃが、[r]
幼少期に遊んだ相手なのかどうかは本人の言しか確たるものがない。[pc]

僕の曖昧な記憶は最近、微妙に再生しつつあるし、[r]
もしかしたら――[r]
確実にそうと言える日が来るかも知れない、近いうちに。[pc]

勿論、それは彼奴じゃないという、[r]
不気味な結果をもたらす可能性も在るわけだが。[pc]

@name_shingon ;【真言】[r]
「じゃあ宜しく伝えてくださいますか、[r]
後でまた飯でも奢ると」[pc]

@name_doutomo ;【道具】[r]
「ん、了解したよ」[pc]

@name_shingon ;【真言】[r]
「まあ彼奴の話に関しては、[r]
僕も聞いてたかも知れないんですが、[r]
どうも記憶力に難ありでして……」[pc]

@name_doutomo ;【道具】[r]
「ふむ、まあそうであってもきっと君の所為ではないな。[l][r]
で、何の話だったかな？[l][r]
婿入りの話か。[pc]

冬夏君はそういう訳で少々敷居は高いなあ……[l][r]
どうしてもと言うならば止めはしないが、[r]
お薦めは姫様君か、意外なところで……克杖君？[l][r]
あとはまだお子様か或いは……だしねえ……」[pc]

@name_shingon ;【真言】[r]
「あの、そういう話でも無かったような気が……」[pc]

@name_doutomo ;【道具】[r]
「ん？[l][r]
そうだったかね」[pc]

@name_shingon ;【真言】[r]
「いえ、いいんですけどね……[l][r]
話題の一方的なフリとか脱線には馴れてますし。[l][r]
そういう人達との付き合いには事欠かないんです僕」[pc]

@name_no
そう[rub t=こぼ]零すと、[pc]

@name_doutomo ;【道具】[r]
「ははは、そう怒りなさんな。[l][r]
類は友を呼ぶ、という格言があるだろう、[r]
あれはなかなかに含蓄のある一文だよ。[pc]

[rub t=ま]況してや僕らのような……には色々あるのだな。[pc]

だからね、[r]
君が招いてるんだなあ、そういう人間をきっとね。[l][r]
好い傾向だよ」[pc]

@name_no
何の事やら……と思う[rub t=ま]間に、[l][r]
道具さんは突然声量を戻して、[pc]

@name_doutomo ;【道具】[r]
「さて、次の停車場だろう。[l][r]
待ち合わせ場所は」[pc]

@name_no
と仰った。[pc]

*|

突然現実的な話題にシフトした所為か一瞬、[r]
眼の前が真っ白になる。[l][r]
慌てて再思考する……のだが、[pc]

@name_shingon ;【真言】[r]
「えーと……[l][r]
そう…でしたっけかね？」[pc]

@name_no
本来バスに乗っていればそこで降りた筈のバス停が多分それだが、[r]
車内アナウンスを当てにしていたのでよく分からない。[pc]

@name_doutomo ;【道具】[r]
「ほら、[r]
克杖君達が彼処に来てるね」[pc]

@name_no
眼を凝らすまでもなく、[r]
其処には、[r]
ジャージ姿の姫様ちゃんと狩屋が居た。[l][r]
おそろいじゃないのでどっちかが私服なのかも知れない。[pc]

*|

@img_bg_trans img=img_bg_43
近くにあった広場に車を停める。[l][r]
あの二人は、僕が一人でバスで来ると思っている[rub t=はず]筈で、[r]
少々驚かすことになるだろう。[pc]

……携帯で連絡すりゃ良かったのか。[l][r]
否、普通に考えて道具さんが既に説明してると思うが――[pc]

@f_cha img=face_kisamura_00.png
@name_doutomo ;【道具】[r]
「やややや、お早う。[l][r]
今日は良い天気で良かったねえ」[pc]

@img_cha_c img=kariya_form_00
@f_cha img=face_katsue_form_04
@name_katsue ;【克杖】[r]
「うあっ、トモさん！？[l][r]
な、なんでいる……いらっしゃるんですか。[l][r]
であ、兄ぃと一緒！？[l][r]
にゃにゃにゃにゃにゃにゃんで？」[pc]

@name_no
――説明は為されてなかったようだった。[l][r]
あ、あれっ。[l][r]
最初の話だと一応計画的な行為めかしてた気がしたんだが……[pc]

@f_cha img=face_kisamura_00.png
@name_doutomo ;【道具】[r]
「僕が手伝うと知っていたら、[r]
克杖君は彼の召喚を渋る理由を見出してしまうだろう？[pc]

それは姫様君にとって、[r]
引いては君自身の不都合となりかねないのだろうしね、[r]
まあ[rub t=よ]佳いじゃないか、単純に労働力が増えたと思い給え」[pc]

@f_cha img=face_katsue_form_02_01_02
@name_katsue ;【克杖】[r]
「え、えぐう……そ、う、あ、[l][r]
じゃ、じゃあ、たまたま一緒になったとかじゃにゃいん……」[pc]

@name_no
要するに狩屋に気を遣っての事後承諾、いやさ既成事実として[r]
参加したかったという事か。[l][r]
確かに狩屋はその辺面倒な心持ちだろうけども、[r]
そこまでする事かしらん。[pc]

と、眉をひそめっぱなしの狩屋と眼が合う。[pc]

@name_shingon ;【真言】[r]
「ああ、お早う……[l][r]
そういう事でまあ、ほら、[r]
時間は早く着いた……よな？[l][r]
バスが来る前に拾われてさ……」[pc]

@name_katsue ;【克杖】[r]
「にゃっ、[r]
そ、そらそうにゃけど。[l][r]
だってういら今バスを待ってたんにゃからな」[pc]

*|

@name_no
ぶおーーーん。[pc]

丁度そこに白ベースに赤ラインの、古ぼけた車両、[r]
つまりはこの辺の路線バスがやってきた。[pc]

僕等が其処に溜まっていたので一瞬乗車口が開きかけたが、[r]
道具さんが手をひらひらと振ると、[r]
ドライバーさん諒解したのかそのまま通過する。[pc]

それをぼーと見送っていたら、[pc]

……おや？[l][r]
姫様ちゃん何処に行った？[pc]

@img_cha_r img=ayame_form_00.png
@f_cha img=face_ayame_form_02
@name_kisama ;【姫様】[r]
「お早うございます」[pc]

@name_shingon ;【真言】[r]
「おあ！[l][r]
お、お早う、[r]
ごめん、ちょっと吃驚した……[l][r]
いつの間に後ろに――」[pc]

@f_cha img=face_ayame_form_01_01
@name_kisama ;【姫様】[r]
「……驚かそうと思って」[pc]

@name_shingon ;【真言】[r]
「……はぁ、あははは、そうなんだ……[l][r]
それはまた、[r]
ん？」[pc]

@name_no
彼女のお茶目さ加減にリアクションする前に、[r]
ふと眼に入ったものがある。[pc]

今まで長袖の制服姿しか視てないから気付かなかったのか。[l][r]
下はスパッツ、上は半袖ジャージの様な出で立ちだったので[r]
非常に目立つその――[pc]

@name_shingon ;【真言】[r]
「あれ、姫様ちゃん、腕怪我してる？[l][r]
大丈夫？」[pc]

*|

@name_no
両腕に包帯……にしてはガーゼっぽくない感じの[r]
白布らしきものを[l][r]
ぐるぐるに巻いていた。[pc]

@f_cha img=face_ayame_form_01
@name_kisama ;【姫様】[r]
「いえ……これは、」[pc]

@f_cha img=face_katsue_form_03
@name_katsue ;【克杖】[r]
「にゃーーっ、ファッションにゃんねぇーー、[r]
げうふ、げふげふ、[r]
@f_cha img=face_katsue_form_04
ご、ごめ、[rub t=む]咽せ……おえふっ」[pc]

@name_no
僕等のマンツーマンの会話が気に入らんかったのかも[r]
知れないが、[r]
いきなり会話に割り込もうとするから……[pc]

道具さんが狩屋の背をさするが姫様ちゃんはそれを見守るのみ。[l][r]
まあ、頑張りなされ……[pc]

@name_shingon ;【真言】[r]
「あ、そうなんだ。[l][r]
ごめん、そういうの[rub t=うと]疎くてさ……[l][r]
まあ何でもないならそれでいいんだけど」[pc]

@f_cha img=face_ayame_form_02
@name_kisama ;【姫様】[r]
「心配してくれてありがとうございます。[l][r]
すべてはさいこうです」[pc]

@name_no
……？[l][r]
どういう意味でしょう。[pc]

@f_cha img=face_kisamura_00_01
@name_doutomo ;【道具】[r]
「あーっと少年、[r]
そんなに克杖君の脚に見入っちゃいかんよ。[l][r]
全く以て男子というのはブルマ好きだねえ」[pc]

@name_shingon ;【真言】[r]
「！？」[pc]

@f_cha img=face_ayame_form_04_01
@name_kisama ;【姫様】[r]
「！！」[pc]

@name_no
そこで、[r]
姫様ちゃんの言葉を噛み砕く間もなく、[r]
道具さんがシャレにならない洒落を投下したのです。[pc]

@f_cha img=face_katsue_form_04
@name_katsue ;【克杖】[r]
「う、うにゃっ！[l][r]
@f_cha img=face_katsue_form_02
エロ！ばか！へんたい！[l][r]
みんじゃねーーー！！」[pc]

@name_shingon ;【真言】[r]
「や！[l][r]
ちが！[l][r]
は？！[pc]

何おいってるんですか！！[l][r]
どどど道具さんもうそいわない！！」[pc]

@name_no
しかもこれはデジャ−ビュでしょうか。[l][r]
何か前にも同じような事が。[pc]

@f_cha img=face_ayame_form_02
@name_kisama ;【姫様】[r]
「……克杖」[pc]

@f_cha img=face_katsue_form_04
@name_katsue ;【克杖】[r]
「えっ！[l][r]
@f_cha img=face_katsue_form_03
ずずずずず狡くにゃいってばっ！！[l][r]
狙ってにゃいし！！[l][r]
なにも！！」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「うーん御機嫌だねぇ姫様君。[l][r]
それではまず学校に行こうか。[l][r]
折角早めに集合出来たのだし」[pc]

*|

@name_no
無駄に昏迷の様相を呈し、且つその度を深めつつあったその場は、[r]
その状況を作り出した発起人によって、[r]
しかもそのどれをも解決せぬまま、[r]
次の状況へと遷移させられようとしていた。[pc]

まあ、[r]
どれもがどうでもいい事象だったけど、[pc]

@f_cha img=face_ayame_form_02_01
@name_kisama ;【姫様】[r]
「………」[pc]

@name_no
姫様ちゃんの眼だけが怖いんだもの……[pc]

ああ、[l][r]
天気はすごく良いのだがねえ。[pc]

*|
@img_cha_r_free
@img_cha_c_free
@img_bg_trans img=img_bg_sora

昨日の時点で狩屋が準備をしてたようなので、[r]
積み込み自体はすぐ終わった。[pc]

その狩屋から前に説明を受けた通り、[r]
やはり神事に使用したものは儀礼的に処理するのが常らしく、[r]
それ専用の処理場に運ぶのが今回の仕事だ。[pc]

その儀礼的処理にまで僕が関わる事になるかどうかは[r]
まだ聞いてないが、[pc]

一応三春の私有地内になるし、[r]
祭儀に関した場所ともなる訳で、[r]
若しかすればあの蔵の中のように何らかの情報が[r]
得られる可能性はある。[pc]

ただ、[r]
面子的に僕ぁ、積極的に探索に身を入れられる自信は無いなあ……[pc]

と、どこかに携帯電話を掛けていた道具さんが戻ってきた。[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「ふむ、[r]
お待たせしたね。[l][r]
では、改めて運転宜しくお願いするよ。[pc]

さ、これ、キーだ。[l][r]
今時の洒落た機能などない、[r]
完全なる手動のみの対応だから気をつけてくれ給え」[pc]

@name_shingon ;【真言】[r]
「あ、どうもです。[l][r]
インキーも有り得る訳ですね……」[pc]

@f_cha img=face_kisamura_00_01
@name_doutomo ;【道具】[r]
「多少は自分で気を遣わないとね。[l][r]
脳髄は使い続けるに超したことはない。[l][r]
@f_cha img=face_kisamura_00
なんでもかんでもフォローされてる状況が良いとは限らない……[pc]

しかしながら『恣意的に設定された不便』もやはり宜しくない。[l][r]
@f_cha img=face_kisamura_00_01
バランスが肝要だね」[pc]

@name_no
大神にだったか宮さんにだったか、[r]
ゲェムの話題でそういう話を聞かされたのを[r]
思い出した。[pc]

その時は喩えが具体的すぎてよく分からなかったけど……[l][r]
単純な理屈としてなら解る。[l][r]
まあ道具さんが言うのは実生活に伴う話で、[r]
娯楽の有り[rub t=よう]様とはまた話のステージが違うんだろうが。[pc]

@f_cha img=face_katsue_form_01_01
@name_katsue ;【克杖】[r]
「おーい兄ぃ、トモさん、[r]
早くいこうにぇー」[pc]

@name_no
狩屋に急かされて、[r]
僕等二人は車に乗り込んだ。[pc]

配置は、[r]
ドライバー僕、助手席に道具さん、[r]
後部座席に姫様ちゃんと狩屋である。[l][r]
道具さんが案内をしてくれるらしい。[pc]

彼女にしてみれば当然、勝手知ったる何とやらなんだろうし、[r]
この辺だと機械のカーナビ、地図が入ってない以前に、[r]
行き先が私有地の山ん中だっつーの。[pc]

@name_shingon ;【真言】[r]
「じゃあ、出発しまーす……」[pc]

@name_no
後ろに荷物が載った為に少々慣性の強くなった車を[r]
慎重に運転する。[pc]

多少ボロくて持ち主がぶっつけを気にしてないとはいえ、[r]
流石にそれに甘んじることは出来ない。[l][r]
気は遣う。[pc]

兎にも角にもまず用件を一個一個片付けよう。[pc]

*|

@img_bg_trans img=img_bg_45

@name_shingon ;【真言】[r]
「ああ、制服その袋の中。[l][r]
ちゃんとクリーニングしたから心配ご無用、[r]
まあその、ありがとう」[pc]

@name_no
言い出しっぺは僕でない為に御礼を言うのも何か筋違いな[r]
空気だったが、[r]
会話ってそんなものだよね。[pc]

@f_cha img=face_ayame_form_01_01
@name_kisama ;【姫様】[r]
「いえ、とんでもないです。[l][r]
今後も何かあればまた」[pc]

@name_no
いや、だからどうにも筋が違う気がするけど。[l][r]
今後って言われても、[r]
少なくとも女装は二度と無い……事を祈ります。[pc]

@f_cha img=face_katsue_form_02_01_02
@name_katsue ;【克杖】[r]
「ああ、ういは色んな意味であんまし思い出したくにゃいわ……」[pc]

@f_cha img=face_ayame_form_01_01
@name_kisama ;【姫様】[r]
「……ずるい」[pc]

@f_cha img=face_katsue_form_04
@name_katsue ;【克杖】[r]
「はっ！！[l][r]
や、そのっ、[r]
@f_cha img=face_katsue_form_01
あれ？[l][r]
きーちゃはそういえば、視て……にゃいんだっけ」[pc]

@f_cha img=face_ayame_form_01_01
@name_kisama ;【姫様】[r]
「……近くでじっくりとは……」[pc]

@name_shingon ;【真言】[r]
「ま、まあそんなたいしたものでは……」[pc]

@name_no
宮さんが撮った写真は存在するけど、[r]
……そこまでせんでもええよなあ。[l][r]
基本的に僕にとっては恥ずべきモノであるし……[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「まあまあ、[r]
そもそも姫様君が、[r]
彼に感想を聞きたいというのが趣旨だろう？」[pc]

@f_cha img=face_katsue_form_01
@name_katsue ;【克杖】[r]
「？[l][r]
……そんなことまでういら、言ったっけ？」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「ん？[l][r]
君達はあの人に話したんだろう。[l][r]
西部の面々はこうみえて仲がよいのだよ？」[pc]

@f_cha img=face_katsue_form_02_01_02
@name_katsue ;【克杖】[r]
「ああ……」[pc]

@name_no
何の話かよく分からないが、[r]
別に僕が入るべき会話でも無さそうだったので[r]
運転に集中する。[pc]

旅先でレンタカーを使う事はままあるが、[r]
いつもと違う車の運転は未だに緊張するのだ。[pc]

@name_doutomo ;【道具】[r]
「と言うわけで、[r]
まあ、しばらくは道なりだ。[l][r]
姫様君に話てやって呉れ給え。[pc]

ちなみに僕は……概容は把握してるが、[l][r]
実際的には参加したことがないのでね」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
あ、ああ、そうですなあ……」[pc]

*|

@name_no
結局、感得がどうのに関しては先日から考察してる通りで、[r]
仕方がないので、[r]
頭からぼやかしながら話してみる。[pc]

@name_shingon ;【真言】[r]
「なんだっけな、[r]
まず、あの式場に入ったら、[r]
隣りに眼鏡を掛けた[rub t=お]怪[rub t=か]訝しな女子が居て、[pc]

何か僕の正体を見破った上で見逃そう、[r]
みたいなよく解らないことを」[pc]

@name_no
一応宮さんの情報を補強する為の意味も込みで[r]
そういう訊き方をしてみる。[l][r]
勿論、何も知らない風を装う。[pc]

@name_kisama ;【姫様】[r]
「その人……」[pc]

@name_shingon ;【真言】[r]
「え、知ってるの？」[pc]

@name_no
我ながら白々しいけども一応そういうリアクションをする。[l][r]
道具さんは……横目で窺う限り、[l][r]
半笑いでずっと窓の外を視ておられるが、[r]
まあ見抜かれたという事もないだろう。[pc]

……ないよな。[l][r]
最近察する人が多くてどうにも疑心暗鬼になるなあ。[pc]

@name_kisama ;【姫様】[r]
「選律さん」[pc]

@name_katsue ;【克杖】[r]
「えあ……[l][r]
き、きーちゃ？[l][r]
ああ、ええと、[r]
前ちらっと……言ったような言ってないような、[pc]

説明が遅れたけど、[r]
あれが選の字って言って、[r]
その……説明がむずかしいから割愛するにゃが、[pc]

ういも居るのは知ってたけど、[r]
まさか兄ぃの隣りに居たとは知らにゃかった、[r]
兄ぃが帰ってからわかったんにゃのよね」[pc]

@f_cha img=face_ayame_form_00
@name_kisama ;【姫様】[r]
「選律さんは私達『[rub t=や]八[rub t=そう]相』の西國仕切です」[pc]

@f_cha img=face_katsue_form_04
@name_katsue ;【克杖】[r]
「！？」[pc]

@name_no
成る程、基本的には宮さん情報と合致するのか。[l][r]
只、狩屋が言い渋る理由背景が解らないけど、[r]
声を出さぬまでも狼狽しているのが伝わる。[pc]

[rub t=こう]口[rub t=がい]外[rub t=ご]御[rub t=はっ]法[rub t=と]度な重要事項だと言う事だろうか？[l][r]
確かに聞いたことのない――[pc]

ん？[l][r]
ヤソウ？[pc]

何処かで聞いた……ような？[pc]

*|

@f_cha img=face_ayame_form_02
@name_kisama ;【姫様】[r]
「大丈夫、[r]
真言さんだから」[pc]

@f_cha img=face_katsue_form_02_01_02
@name_katsue ;【克杖】[r]
「……いあ、その」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「[rub t=はち]八の相と表すが、[r]
実際に三春とその眷属たる我等は七つの家なのだなぁ」[pc]

@f_cha img=face_katsue_form_04
@name_katsue ;【克杖】[r]
「……！[l][r]
と、トモさんまで――」[pc]

@name_no
狩屋がやはり息を[rub t=の]呑む。[l][r]
此奴の気持ちも解ると言うか。[pc]

僕が思うのもなんだけど、[r]
どうにもこの人達は口が軽すぎるというか、[r]
それほど重要事だと思ってないのか、[r]
僕の存在など歯牙にも掛けてないのか。[pc]

後者にしては、[r]
姫様ちゃんあたりは特に積極的な情報開示をしてくるので[r]
何とも言えないが、[pc]

冬夏の事もあるし彼女達の中にも保守革新の派閥があるのは[r]
どうやら間違いはないようではある。[pc]

でも、[l][r]
僕だからと言うのはどういう意味だろう。[pc]

姫様ちゃんまで僕の記憶力に高を括っているのか、[r]
それとも、[l][r]
本当に『僕が僕だから』情報を開示しているとしたら、[r]
……。[l][r]

道具さんが、僕を評して『身内のようなもの』と言うのも[r]
気にかかる。[pc]

*|

@name_shingon ;【真言】[r]
「………」[pc]

@name_no
飯窪本家と三春家が同じ土地、[r]
この玄ノ森に本拠を置いてるという事、[r]
両家ともに書籍蒐集及び、[r]
何故か手の込んだ建造物を所持している事、[pc]

バックボーンとしての共通点は確かに存在しているが、[r]
しかし僕が飯窪の者とは言ってない筈のこの状況下で、[r]
他に何かしら僕を同類と見なす要素があるとしたら、[pc]

それは一体何だと言うんだ。[pc]

それは式で何かを感得する筈と、姫様ちゃんが思い込んだ素養と[r]
同義なのか。[pc]

僕の鈍麻してる筈の記憶力が、どうにも最近は活性化してるようで、[r]
もう一つ思い出した事がある。[pc]

その選律――西國仕切という女子が、[r]
僕を見逃す理由として言ったのが、[r]
同類同業の[rub t=よしみ]誼で……という事。[pc]

僕は最初これを、[r]
本来部外者禁制の式に潜入している者同士という風に捉えていたが、[pc]

彼女自身は当事者も当事者――まあ、生徒ではないにしろ――[r]
である事が、宮さん情報だけでなくて、[r]
姫様ちゃんの言から証明された、のだ。[pc]

と言うことは、[l][r]
何を以てして、僕を同類と呼んだんだ？[pc]

*|

@name_doutomo ;【道具】[r]
「おぉいー少年、[r]
信号赤いぞぅ」[pc]

@name_shingon ;【真言】[r]
「おあ！[l][r]
す、すみませんっ」[pc]

@name_no
慌ててブレーキを踏む。[l][r]
し、知らないうちに交差点に差し掛かっていた。[pc]

@f_cha img=face_katsue_form_04
@name_katsue ;【克杖】[r]
「うあにゃ！[l][r]
@f_cha img=face_katsue_form_02
あ、あ、兄ぃぼーとしてんな！！[l][r]
田舎だと思って甘く視てんにゃよ！！[l][r]
只でさえ後部座席は酔う……
@f_cha img=face_katsue_form_02_01_02
うぐっ」[pc]

@name_shingon ;【真言】[r]
「ば、田舎だからとかそんなつもりじゃないっての……[l][r]
ちょっとぼーっとしてただけだ」[pc]

@f_cha img=face_katsue_form_02
@name_katsue ;【克杖】[r]
「ぼーとはしてんにゃろが！！[l][r]
しゃんとしとけばか！！」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「まあまあ、[r]
この辺りの信号機はまだ古い型で、[r]
この晴天下では視えづらいしね。[pc]

とは言え他人を乗せている以上は馬鹿とは言わずまでも、[r]
次から気をつけてくれ給え」[pc]

@name_no
やっぱり記憶力が多少活性化しても、[r]
事象の並列処理はまだ難しいようだ。[l][r]
素直に謝る。[pc]

@name_shingon ;【真言】[r]
「わ、わるうござんした……」[pc]

@name_no
……あんまり素直に聞こえないかこれ。[pc]

で、運転に集中する。[pc]

而して、人間完全に無心になるには結構な労力が必要で、[r]
故に黙っていても勝手に思考は為されていくのであった。[pc]

@name_kisama ;【姫様】[r]
「真言さん頑張って」[pc]

@name_shingon ;【真言】[r]
「は、はい……」[pc]

*|

@name_no
妙なプレッシャーを背に感じながら、[r]
安全運転を心掛けつつ思索する。[pc]

僕は数字勘定が苦手なのであんまり意識してなかったが、[r]
カウントすると、[pc]

三春、[r]
綾目、[r]
狩屋、[pc]

奇士、[r]
永久、[r]
ええと、[pc]

玉梓、[r]
玖威、[r]
……うん、把握してるのはこの七つだ、その筈だ。[pc]

道具さんも後ろの二人と合流前の会話で七家と言ってたし。[l][r]
――言ってる側から結構面倒な思考をしてしまった。[l][r]
取り敢えず直線で何もなさそうだったからだが……[pc]

まあ、冠してる名称――この場合屋号か何かかも知れないが、[r]
その数字と実際の戸数が違ってても、[r]
うーん、そういう事もあるのか、という程度だろうけど……[pc]

この國に於いて、数える魔術は結構あやふやというか、[r]
数字を冠する事が大事なのであって実際にその数が在るかどうかは、[r]
若干ルーズな例が多いよね。[l][r]
何とか百景とか百物語とか……[pc]

この情報、宮さんから既に聞いてるっけ？[l][r]
いや、そんな記憶はない。[l][r]
僕の場合は当てにならないが、まあ、[r]
これも一つの収穫として後で報告しよう。[pc]

しかし、ヤソウ？[l][r]
何処で聞いたんだっけ？[pc]

*|

@name_katsue ;【克杖】[r]
「……にしてもにゃね、[l][r]
選の字もタマ……[pc]

や、その、[r]
何もなかったって……[l][r]
だったらその、あんまりこう、[r]
言うのはきけ――」[pc]

@name_kisama ;【姫様】[r]
「………」[pc]

@name_shingon ;【真言】[r]
「？？？」[pc]

@name_katsue ;【克杖】[r]
「にゃ、そ、その……」[pc]

@name_kisama ;【姫様】[r]
「私の……が第イ…」[pc]

@name_katsue ;【克杖】[r]
「う…うあ」[pc]

@name_kisama ;【姫様】[r]
「ニ…もゴ…もきづけなくても」[pc]

@name_no
何か後部座席で話してるようだが、[r]
ちょっとエンジン音が煩くて聴き取れない。[l][r]
ま、毎度の微笑ましい遣り取りだろう。[pc]

助手席の道具さんは聞こえてるのかいないのか、[r]
[rub t=たしな]窘めっぽい言を後ろの二人に向けて発した。[pc]

@name_doutomo ;【道具】[r]
「まあ、彼はもう……身内のようなものだけれどね、[l][r]
姫様君はもう少し[rub t=しん]深[rub t=りょ]慮[rub t=えん]遠[rub t=ぼう]謀した上で行動発言した方が[r]
[rub t=よ]佳いと思うよ。[l][r]
怖い人達も居る事だし――」[pc]

@name_no
怖い人達？[pc]

まあ物騒だっていうから……という建前で僕がこうして出張って来てる訳なのだが。[l][r]
それとも別口かしらん。[l][r]
冬夏のおっかさんも怖いしなあ……[pc]

@name_doutomo ;【道具】[r]
「愉快さが信条の僕とは言え、否、だからこそかな、[r]
大胆さと小胆さのバランスを考える事が肝要と心得ている訳でね」[pc]

@name_no
と、今度は僕の方を視て言う。[pc]

@name_doutomo ;【道具】[r]
「まあ、何事に於いても需要と供給、本音と建て前、[r]
親の心子知らず、[rub t=メ]製[rub t=イ]作[rub t=カー]者 [rub t=ユー]使[rub t=ザ]用[rub t=ー]者間の壁、[r]
温度差にしろ立場上から生じる方向性の違いにしろ、[r]
双方の均衡をとる中和点を随時探していないといけないのだな。[pc]

そこに関して言うなら、[r]
その場に留まりたくば走り続ける事、だよ。[pc]

いずれにせよこの完全過ぎるが故に[r]
出来損ないに視えるゲェムが如き[r]
このセカイに生まれたからには、[pc]

君にも大いにその人生を謳歌して欲しいものだし、[r]
その為の援助は惜しまないつもりだよ？」[pc]

*|

@name_shingon ;【真言】[r]
「はあ、[r]
なんと言ったら良いんでしょうか……[l][r]
御陰様で今の時点で十二分に波瀾万丈ですし僕は、[r]
あはははは……」[pc]

@name_doutomo ;【道具】[r]
「だろうねえ、[r]
君はそういう役を振られているようであるから」[pc]

@name_shingon ;【真言】[r]
「あはははは……」[pc]

@name_no
乾いた笑いを振りまいてみる。[l][r]
後ろの二人は、[r]
道具さんの言った言葉を気にしたものか少々静かなままだ。[pc]

……まるで道具さんの言葉を肯定してるみたいで、[l][r]
こちらとしましては少々滅入るんですが。[pc]

@name_doutomo ;【道具】[r]
「早速その援助の一環として遅まきながら補足するとだね、[r]
選律君というのはまあ、[r]
姫様君が言ったように西國の方の人間。[pc]

知っての通り僕も西國の出なものでね、[r]
彼女とも密でこそないが、近しい付き合いなのだよ。[pc]

多少言動は[rub t=お]怪[rub t=か]訝しく視えるかも知れないが、[r]
――ん？[l][r]
姫様君どうしたね？」[pc]

@name_no
いきなり道具さんが振り向いた。[l][r]
静かと思っていたのは僕だけで、[r]
どうやら何かしらのリアクションがあったのかも知れない。[l][r]
すると、エンジン音に掻き消されそうな声が聞こえた。[pc]

@f_cha img=face_ayame_form_02
@name_kisama ;【姫様】[r]
「話が……」[pc]

@f_cha img=face_kisamura_00_01
@name_doutomo ;【道具】[r]
「ああ、長い上に横滑りしてるか。[l][r]
御免御免。[pc]
@f_cha img=face_kisamura_00
さて少年よ。[l][r]
そういう訳で君の隣りに居たのは僕等の身内だ。[l][r]
それで」[pc]

@name_no
僕に対するフォローという訳ではなかったのね。[l][r]
まあそれは、そうね……[l][r]
そしてそんな唐突に話振られても。[pc]

@name_shingon ;【真言】[r]
「そ、そうすなあ……、[l][r]
その後ですか……[l][r]
ええと」[pc]

*|

@name_no
どうするか、[r]
『あのこと』を言うべきかどうか――[pc]

運転しながらであったり、[r]
いつも以上に思考を巡らした所為なのか、[r]
また例の首が熱くなる感覚がうっすらと、[pc]

そして脳裏に甦る彼奴の言葉が、[l][r]
――取り敢えずは他人には言わない方が身の為じゃないか、[r]
と思うがな――[pc]

@name_shingon ;【真言】[r]
「……ああ、う〜〜〜ん、[l][r]
その、姫様ちゃんには悪いんだけど……」[pc]

@name_no
金縛りにあったとか変なモノをみた事は伏せつつ、[r]
当たり障りのない感想しか得られなかったと伝えた。[pc]

冬夏の前では結構そういう素振りを見せてるかも知れないが、[r]
どうにも後部座席の二人とは馬が合わないようだし、[r]
話は伝わってない……と思うけど。[pc]

@name_shingon ;【真言】[r]
「も、勿論感謝はしてるし諸々は秘密にするけどね……」[pc]

@name_kisama ;【姫様】[r]
「………そう、ですか……」[pc]

@name_katsue ;【克杖】[r]
「ほら、やっぱりにゃんね？[l][r]
きーちゃ、何かのまちがいにゃって……」[pc]

@name_doutomo ;【道具】[r]
「まあねえ、敢えて姫様君の肩を持つ発言をさせて貰うなら、[r]
感得すべきコトは言葉での伝達が不能であるが故に『そう』なのだ。[l][r]
きっと彼は解ってるよ」[pc]

@name_kisama ;【姫様】[r]
「………」[pc]

*|

@name_no
――はっ、[r]
まさか僕の身に起きたコトを見抜かれてる？[l][r]
それとも単に言葉通り、姫様ちゃんへの肩入れ……というか、[l][r]
慰めの言なのか。[pc]

一般論としての意見なのか、[r]
あの式に於いての具体的な話なのかが判然としないので、[r]
気になるというかこちとらもうドキドキものなんですけど……[pc]

後ろは振り向けないし[r]
バックミラーには狩屋の顔しか映ってないので[r]
姫様ちゃんの表情は分からないが、[pc]

@name_kisama ;【姫様】[r]
「……そう、ですよね」[pc]

@name_katsue ;【克杖】[r]
「にゃうあ……」[pc]

@name_no
狩屋のリアクションと併せ考えるに、[r]
どうやら喜色を浮かべているようだ。[l][r]
つまりは、[r]
……どっちなんだ？[pc]

@name_kisama ;【姫様】[r]
「解ってます」[pc]

@name_doutomo ;【道具】[r]
「成る程ねぇ……[l][r]
そうか君は、」[pc]

@name_katsue ;【克杖】[r]
「んにゃ！！」[pc]

@name_kisama ;【姫様】[r]
「……！」[pc]

@name_doutomo ;【道具】[r]
「……ん？[l][r]
ああ、御免」[pc]

@name_shingon ;【真言】[r]
「？」[pc]

*|

@name_no
何かを言い掛けた道具さんは、[r]
突如僕に向けて謝る。[l][r]
後部座席の二人組も何故か焦っていると言うことは……[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「今の路を右だった。[l][r]
Ｕターンからの軌道修正を願うよ」[pc]

@name_shingon ;【真言】[r]
「ああ、な、何事かと……[l][r]
了解しました」[pc]

@name_no
や、しかし、道具さんの言葉の続きは何だというんだろう。[l][r]
しかし追求するにはあまりに……[pc]

空気的に僕が突っ込むと藪蛇な気配がすごいするし、[r]
兎に角Ｕターンをする事にする。[l][r]
幸い車は殆ど居ないので、あっさり軌道修正は出来た。[pc]

@img_bg_trans img=img_bg_44

@f_cha img=face_kisamura_00_01
@name_doutomo ;【道具】[r]
「そうだ、少年忘れていたよ。[l][r]
そうだったそうだった」[pc]

@name_no
言われるが儘に横道――どうも此処から上り坂で、[r]
本格的に山道に入るようだったが――に入った途端、[r]
そう言って彼女が後方を向いた。[pc]

え、まさか[rub t=さっ]先[rub t=き]刻の続き……[pc]

@name_doutomo ;【道具】[r]
「姫様君、其処にあるそれ取ってくれるかね？[l][r]
そう、それそれ、どうも有り難う」[pc]

@name_no
道具さんは後ろから何やら包装紙に包まれた箱を受け取って、[r]
ビリビリとそれを破りだした。[pc]

横目でちらと視るに、[l][r]
どうみてもよくあるお菓子の土産物……だなあ。[pc]

*|

@name_doutomo ;【道具】[r]
「で、これ、つまんで呉れ給え。[l][r]
視たとおり土産物で、[r]
姫様君の所から持って来たんだがね。[pc]

すっかり忘れていた、あははは。[l][r]
ん？[pc]

そんな眼で視なくても、[r]
ちゃんと在夜君に断ってきたから大丈夫だよ姫様君。[l][r]
運君には黙って来たがね」[pc]

@name_no
やっぱそうか。[l][r]
――って、会話の続き思い出したんじゃないんかい。[l][r]
この[rub t=ひ]女[rub t=と]性は[rub t=さっ]先[rub t=き]刻からどうも思わせぶりで……[pc]

というかこっちが自意識過剰になってるだけかもだが、[r]
精神揺さぶられるなあ。[l][r]
色んな意味でのダメージが蓄積していく……[pc]

@name_shingon ;【真言】[r]
「――ああ、お土産屋もしてたんだっけ。[l][r]
僕も結構旅行してるんで、[r]
視た目も味もちょっと変わってるくらいのだと[r]
ワクワクしますねぇ〜」[pc]

@name_no
反動という訳でもないが、[r]
無駄にノってみる。[l][r]
言ってることは事実だけど。[pc]

杉屋の新メニュー体験と同じく、[r]
微妙であればあるほど愉しくなるね。[l][r]
シモというか卑猥系は個人的にあれだけど……[pc]

@name_shingon ;【真言】[r]
「なんていうんです？」[pc]

@name_doutomo ;【道具】[r]
「えーと、これはなんて名前、『ねこバナナ』？[l][r]
『ねこまたのしっぽ』か。ほう」[pc]

@name_shingon ;【真言】[r]
「なんで最初バナナというワードが……[l][r]
味がそうなんですか？」[pc]

*|

@name_no
一つばかり取り出して僕の視界の隅っこに掲げてくれたそれは、[pc]

乾燥剤＋ビニール包装で、[r]
カステラ的生地の……[r]
ぱっと視じゃ分かんないが何かしらの造型をした、[l][r]
平たく言えば人形焼き的なものだった。[pc]

中に何らかの餡が入ってるかどうかは見た目と名前からでは[r]
解らないが、[r]
バナナという単語が出たのがもし味由来ならば、[r]
中央の方の土産にそういう感じのがあったな……[pc]

姫様ちゃんが説明したそうなオーラを発している気がしたが、[r]
道具さんが先手を取って話を始めた。[pc]

*|

@name_doutomo ;【道具】[r]
「君も『そっち方面』には詳しそうに見受けられるから[r]
解ってくれると思うが。[l][r]
怪異なす[rub t=お]尾[rub t=われ]割れしけものの類だね。[pc]

単独なのか相互関与して発生したものかまでは、[r]
残念、興味がないので調べたことは無いがね。[pc]

年経りし猫は尾が二又に別れて云々、[r]
九尾の狐しかり、そもそも九尾の猫鞭というものもあるが、[r]
八つの玉を孕ませた犬、は話が違うか。[pc]

あとは七つの頭を持つ獣、エトセトラエトセトラ。[l][r]
まあ数える魔法というのは在るからね、[r]
普通でない状態を説明するに非常に有効な演出ともなるし……[pc]

ああ、猫は九つの魂を持つとか、[r]
君が興味を持ちそうな外つ國の[rub t=ことわざ]諺があるねえ。[pc]

で、これは此処の土地柄に併せたそう言う系の話に、[r]
バナナの房を尻尾に見立て、味の方にそれを反映させて創られた[r]
という経緯かな？[l][r]
僕も詳しくは知らないが」[pc]

@name_no
『そっち』って、土産知識じゃなくて[r]
妖怪とか『そっち』の方か。[l][r]
姫様ちゃんも僕をそういう眼で視てるし、[r]
寧ろそっちから情報で、かしらん。[pc]

*|

@name_shingon ;【真言】[r]
「まあ興味深くはありますが、[r]
結局そのあ、味とか風味の方は……」[pc]

@name_doutomo ;【道具】[r]
「ん？[l][r]
ああ御免、味に関しては自身で判断して貰うしかないな。[l][r]
では……」[pc]

@name_no
運転中に開封するのは少々難儀であるので、[r]
道具さんが袋を破り、いざ食べさせてくれようとした瞬間、[r]
後ろから小さな手が伸びてきて手首をがっしと掴んだ。[l][r]
僕のではなく、道具さんの。[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「お、おっと……驚くなぁ。[l][r]
どうしたのかね」[pc]

@f_cha img=face_ayame_form_02_01
@name_kisama ;【姫様】[r]
「私が……」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「ああ、そういう事か。[l][r]
@f_cha img=face_kisamura_00_01
君も随分アグレッシヴになったなあ。[l][r]
@f_cha img=face_kisamura_00
理由は分からぬでもないが、[r]
――克杖君が妬いてるようだが」[pc]

@f_cha img=face_katsue_form_02_01_02
@name_katsue ;【克杖】[r]
「んぬっ……[l][r]
@f_cha img=face_katsue_form_02_01_01
う、ういのことはほっといてください」[pc]

@f_cha img=face_ayame_form_01_01
@name_kisama ;【姫様】[r]
「……克杖もそのうちわかってくれるはずで」[pc]
@f_cha img=face_katsue_form_02_01_02
@name_katsue ;【克杖】[r]
「おうあ……」[pc]

@name_shingon ;【真言】[r]
「ま、まあまあ皆さん穏便に……」[pc]

@name_no
こういうのを何とかの鞘当てと呼んでしまってよいものかどうか、[r]
何にしても僕自身がどうこう出来る問題じゃないんだけども……[pc]

と、僕の座席の肩越しから、[r]
開封されたその菓子を持つ手が伸びてきた。[pc]

@f_cha img=face_ayame_form_02
@name_kisama ;【姫様】[r]
「あ〜ん、を……してください……」[pc]

@name_shingon ;【真言】[r]
「あ、あ〜んて……」[pc]

@name_no
あ、あのぅ、[r]
普通の言い回しがあるでしょう、姫様ちゃん。[l][r]
宮さんにだってされたことないですよ。[pc]

@name_shingon ;【真言】[r]
「んむ、あぃがおぅ、おむ、うむ」[pc]

@name_kisama ;【姫様】[r]
「………」[pc]

*|

@name_no
今までの言動とかお約束として横の御方が冷やかしてくるのかと[r]
思ったが、狩屋への遠慮なんだか、趣味じゃないのか、[r]
黙して成り行きを見守るのみだった。[l][r]
や、勿論冷やかして欲しかった訳ではない。[pc]

@name_shingon ;【真言】[r]
「んー、んむ、うん」[pc]

@name_no
フォルムの詳細は確認できなかったが、[r]
ちらっと視た限りでは名の通り猫から大きな尻尾が[r]
バナナみたいに何房か出てる感じで、[pc]

カステラ風生地にバナナ風味のカスタードを[r]
[rub t=あん]餡として包んである、[r]
[rub t=いわ]所[rub t=ゆる]謂土産物によくあるやつだった。[pc]

@name_shingon ;【真言】[r]
「んまいけど…微妙に口の中の水分もってかれるねえ……」[pc]

@f_cha img=face_ayame_form_04_01
@name_kisama ;【姫様】[r]
「……！」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「ああ、御免。[l][r]
そっちの方は用意してないんだなあ」[pc]

@f_cha img=face_ayame_form_04
@name_kisama ;【姫様】[r]
「克杖」[pc]

@f_cha img=face_katsue_form_02_01_02
@name_katsue ;【克杖】[r]
「えあ、にゃ、にゃいよなにも……」[pc]

@f_cha img=face_ayame_form_01_01
@name_kisama ;【姫様】[r]
「……すみません」[pc]

@name_shingon ;【真言】[r]
「や、その、大丈夫だって、[r]
気にしないで」[pc]

@name_doutomo ;【道具】[r]
「や、悪かったね。[l][r]
今日の用事が済んだ後、姫様君の所で食事だっていうのでね、[r]
あまり水分を取らない方が……[pc]

ああ、僕だけなのかも知れないが、水分を過剰に摂ると食欲が減退してしまうから」[pc]

@name_shingon ;【真言】[r]
「まあ、嵩張りますからねえ胃の中で……[l][r]
どっちにしてもその、ホントに大丈夫だから姫様ちゃん」[pc]

@name_kisama ;【姫様】[r]
「そうですか……では、後程家で……その」[pc]

@name_shingon ;【真言】[r]
「ああ、うん、期待してます……」[pc]

@name_katsue ;【克杖】[r]
「ううううういも愉しみにゃよーきーちゃぁ〜」[pc]

@name_doutomo ;【道具】[r]
「お、例の制服かね。[l][r]
いいねえ、僕も久しぶりに視るなぁ。[l][r]
西の面々にはそういうのは無いからね」[pc]

*|

@img_bg_trans img=vis073

@name_no
何とか和やかになった雰囲気の中、[r]
既に山道も舗装が終わり、[r]
完全な砂利道に入っていた。[pc]

左右は完全に杉の人工林といった感じで、家屋は最早見当たらず、[r]
ガードレールも大きなカーブ以外には無くなってきてる。[pc]

ので、前方に注意をしてたつもりだった。[pc]

@stopbgm storage=m02

@quake time=500
@font size=38
だぁん！！！[pc]

@name_shingon ;【真言】[r]
「っっ！！！？？？」[pc]

@name_no
通常走行時には有り得ない音がし、同時に車体に衝撃が走った。[pc]

ワンテンポ遅れたが、[rub t=とっ]咄[rub t=さ]嗟にブレーキを踏む。[pc]

車はエンストし、瞬時にして異様な静寂に包まれる。[pc]

@name_shingon ;【真言】[r]
「………」[pc]

@name_doutomo ;【道具】[r]
「………」[pc]

@name_kisama ;【姫様】[r]
「………」[pc]

@name_katsue ;【克杖】[r]
「………」[pc]

@name_no
暫く全員が静止して様子を伺う。[pc]

が、[l][r]
取り敢えずは何も起こらない。[pc]

@name_shingon ;【真言】[r]
「な、何か踏んだ……のか、な？」[pc]

@name_no
動物か何かを轢いたわけではないと思う。[l][r]
前方は視ていた。[l][r]
山道、砂利道には何も……居なかった筈だ。[pc]

だから何かを轢いたとすれば横から飛び出てきたか、[pc]

@name_shingon ;【真言】[r]
「パンク……ですかね？[l][r]
パンクって経験無いからわかんないけど……」[pc]

*|

@name_no
幾ら本人が多少のアレは構わないと言っていたとは言え、[r]
三春関係者の車をちょっと[rub t=きず]疵[rub t=もの]物にしてしまった[r]
という状況は[rub t=はなは]甚だ[rub t=かんば]芳しくないなあ。[l][r]
パンク修理なんて、自分では自転車ですらしたことないし。[pc]

ちょっと降りてみようとすると、道具さんに止められた。[pc]

@name_doutomo ;【道具】[r]
「これはキンキュウを要する事態かも知れないね」[pc]

@name_katsue ;【克杖】[r]
「え？それは」[pc]

@name_kisama ;【姫様】[r]
「………！」[pc]

*|

@name_no
何故か後部座席の二人は反応した。[l][r]
緊急を要する事態？[l][r]
と、道具さんがドアを開けた。[pc]

@img_bg_trans img=img_bg_46

@name_doutomo ;【道具】[r]
「しー……」[pc]

@name_no
こちらに対し静かにするよう促し彼女自身が外に出て、[r]
車体の下から上から確認していると、[pc]

@name_doutomo ;【道具】[r]
「ほう。[l][r]
上からか」[pc]

@name_no
@quake time=500
@font size=34
ぐるるるるるるるるるうっるるうるるるあうあああああ！！！！！！！！[l][r]
@quake time=500
！！！！！！！！[pc]

おと、いや、[l][r]
こえ！？[pc]

@name_shingon ;【真言】[r]
「……っ？！[l][r]
道具さん？！」[pc]

*|

@name_no
大音響に聞こえたが、[r]
[rub t=しず]閑か＋びびってたからかも知れない。[l][r]
或いはこの[rub t=ひ]女[rub t=と]性が単に動じない性格なのか、[r]
道具さんは今のコエにもあまり反応を示さないまま、周囲を視回す。[pc]

僕はと言えば、[r]
全身総毛立ち、動悸が速まるのが解る。[l][r]
一瞬思考停止したが、[r]
慌てて、それでも道具さんを呼ぶ。[pc]

@name_shingon ;【真言】[r]
「――は、早く中に戻って下さい！！」[pc]

@name_no
しかし彼女は表情を変えずに……[l][r]
寧ろうっすらと笑みを浮かべているようにも視える顔で、[r]
そのまま周囲を視渡し続ける。[pc]

いくら愉快イヴェント大好きったって、[r]
この状況不明で、身の危険を感じ得る場合は別……じゃないのか？[l][r]
この人は。[pc]

@name_doutomo ;【道具】[r]
「………。[l][r]
静かに。[l][r]
僕なら心配要らないよ」[pc]

*|

@name_no
やはり単に、極度に冷静な[rub t=たち]性質なのか。[l][r]
にしても、[r]
こ、こんな事がつい最近もあったような……[pc]

――そう、三春の蔵の中だ。[l][r]
しかし、あの時のとは違う、違うと思う。[pc]

前のは盛りのついた猫みたいな、[r]
ヒトの声のようではあっても獣じみた感じだったけど、[r]
今のは――[pc]

@name_doutomo ;【道具】[r]
「どうやら生物、大きめで、[r]
――『けもの』の[rub t=たぐい]類のようだよ、[r]
お二人さん」[pc]

@playbgm storage=m16b

@name_no
と、言った。[l][r]
視線は僕を通り越している。[pc]

つまり、[r]
二人とは姫様ちゃんと狩屋？[l][r]
何故彼女達だけに。[pc]


@f_cha img=face_ayame_form_02
@name_kisama ;【姫様】[r]
「真言さん、其処にいて」[pc]

@f_cha img=face_katsue_form_04
@name_katsue ;【克杖】[r]
「えあ、きーちゃ？[l][r]
まさか」[pc]

@f_cha img=face_ayame_form_00
@name_kisama ;【姫様】[r]
「様子を視てくる。[l][r]
来て克杖」[pc]

@f_cha img=face_katsue_form_04
@name_katsue ;【克杖】[r]
「いっ！？[l][r]
@f_cha img=face_katsue_form_02_01_02
幾らにゃんでもこの状況で」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「[rub t=も]若しかすると若しかするかな。[l][r]
いや、何とも言えないか。[l][r]
まあ用心に超したことはない、[r]
いずれキンキュウ事態のようだね」[pc]

@f_cha img=face_katsue_form_02
@name_katsue ;【克杖】[r]
「そんな、――兄ぃはどうするん」[pc]

@f_cha img=face_ayame_form_02
@name_kisama ;【姫様】[r]
「真言さんは絶対に車から出ないで。[l][r]
@f_cha img=face_ayame_form_01_01
道具さん、真言さんをお願いします」[pc]

*|

@name_no
と、道具さんの方を視て言う。[pc]

返事を差し挟む間もなく彼女達の話は進む。[l][r]
な、何が起きた、否、起きてる？[l][r]
そして彼女達のその、[r]
想定されていた事態に対処するかのような態度は何だ？[pc]

姫様ちゃんのその、[r]
普段からは想像の出来ない、冷たいが確たる意志の[rub t=こも]隠った眼が、[pc]
僕をより一層、[l][r]
@delay speed=100
どきりとさせた。[pc]
@delay speed=user

@eval exp="sf.SC_M_026=1"
@jump storage="SC_M_027.ks"

