;SubT『その黒猫は大きな瞳をして』
@sub_title img="sub_M012"
@cm

*M012|その黒猫は大きな瞳をして

@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=img_bg_b2

闇の中に思考のみがあり[lr]
恐らく脳髄といういち器官が、[lr]
特殊に活性したときに生じる反応の[lr]
その反応そのものであって[lr]
我は言語を知るので[lr]
言語にて構成されるのだが[lr]
脳も[lr]
眼も[rub t="がわ"]側も[lr]
泌も[lr]
口も[lr]
精も[lr]
骨も肉も[lr]
依代も[lr]
はねも[lr]
あぽとすもねくろすも[lr]
分かたれ奪われて。[lr]
カミにホウじられた。[pc]
*|




九つの魂。[lr]
猫魂。[lr]
自律回路。[lr]
我は有機なり、[lr]
我は幽鬼なり、[lr]
我は誘起なり。[lr]
骸に憑きて動かすもの。[lr]
Electricity。[lr]
飯食（イーハ）。[lr]
すなわち第十相。[pc]
*|




肉の檻枷の虜囚。[lr]
ぱら・みあきす・めいる。[lr]
無楽の病。[lr]
ＮＡＩ。[lr]
ななむしる。[lr]
アリスの詩。[pc]
*|




病死手。[pc]
*|




此岸たる黒、[lr]
彼岸たる白。[pc]
*|




甘き声が響く。[lr]
ああ懐かしい。[lr]
其処に居たの。[lr]
漸く逢えたな。[lr]
おぎやあああ。[lr]
おわああああ。[pc]
*|




まこくん。[lr]
がまんしてる？[lr]
んむー。[lr]
のうがくうてんですか。[lr]
さあ。[lr]
しんでみますか？[lr]
てきは●●。[lr]
よるはみかた。[lr]
おめがのひとみ。[lr]
きこえますかとらいのしきが？[lr]
ないんらいう゛ず。[lr]
さんさんさん。[lr]
いいくぼまこと。イーハ。[pc]
*|


@day_0408
@mes_normal

@name_shingon ;【真言】
「――はっ。[lr]
……宮さ？の声が？？[lr]
…おわあああ？！」[pc]
*|


@name_no ;　名前欄消去
一瞬驚くも、身体は俊敏に反応できず。[lr]
眠りの中なのか覚醒したのかも曖昧なまま、[r]
ただ宮さんの声が聞こえ続ける。[pc]
*|


@day_no
@img_bg_trans img=vis026
@playbgm storage="m10"

@name_kadomi ;【宮岡】
「んむ。[lr]
目が覚めましたね。[lr]
気分どうですかまこくん？[lr]
大丈夫？」[pc]
*|


@name_no ;　名前欄消去
覗き込むようにこちらを見下ろす宮さんがいた。[lr]
ああ、目覚める直前のはやっぱり宮さんの声か。[lr]
夢と融合してた…。[lr]
って、あれ。[lr]
今みていた、[r]
夢らしきものの記憶は瞬時に消え失せたようで、[r]
………。[lr]
全く思い出せません。[lr]
それよりもまず目前のリアルに対処しよう、[r]
思わず後頭部をまさぐり、ただの枕であることを確認する。[pc]
*|


@name_kadomi ;【宮岡】
「何してるんですかまこくん？」[pc]
*|


@name_shingon ;【真言】
「え？あ、[r]
いやなんでも。[lr]
ちょっとしたトラウマです」[pc]
*|


@name_no ;　名前欄消去
念のためだ。[lr]
そうそう何度も女子におちょくられては悲しすぎる。[lr]
決して期待していた訳ではない。[lr]
…残念、とは思ってないから。[lr]
念のため。[lr]
そんな余裕無いです。[lr]
まだ上体も起こ…せないな。[pc]
*|


@name_kadomi ;【宮岡】
「知狡とチノは後で来ますけど。[lr]
宮がまこくんのお世話をしてあげてたんです。[lr]
がっつり寝顔は見させて貰いました。[lr]
…うひひ、[r]
あとで鏡みてみてね♪」[pc]
*|


@name_shingon ;【真言】
「あのね…[lr]
あなたは修学旅行中の男子ですか。[lr]
ああもう、人が寝てる間に何したんですか〜…」[pc]
*|



@name_kadomi ;【宮岡】
「額に文字なんてベタいことはしてませんよーだ」[pc]
*|




@name_shingon ;【真言】
「逆に怖いんですけど…[lr]
てかそれ以前にこの状況は一体どういう事、なんでしょう。[lr]
えーと、確か？本家に行ったはずですよね僕は？」[pc]
*|


@name_kadomi ;【宮岡】
「んむ？[lr]
覚えてない？[lr]
頭打ったかな？」[pc]
*|




@name_no ;　名前欄消去
額に手を当てこちらの眼を覗き込むように近づいてくる。[lr]
思わず視線を逸らしてしまう。[lr]
近い近い近い…[lr]
近いって宮さん。[pc]
*|




@name_shingon ;【真言】
「いやいやいや、[r]
ちょっと寝起きで混乱してるだけ、です多分。[pc]
*|

最近変な夢ばっかりでして…[lr]
旅疲れですかねえ……[lr]
ああええと、何があったんだったか………」[pc]
*|




@name_no ;　名前欄消去
そうか。[lr]
家宝のなんとかまめって仮面を視ていたらば、[r]
突然倒れてしまったのだった。[pc]
*|


@name_kadomi ;【宮岡】
「お昼ご飯は、残念ですが一緒は無理ぽかったので、[r]
先に宮だけ摂りました。[lr]
まこくんお腹はどう？[lr]
何か食べられそう？」[pc]
*|




@name_shingon ;【真言】
「ええと、ん？[lr]
今何時です？」[pc]
*|


@name_kadomi ;【宮岡】
「昼の二時でーす」[pc]
*|




@name_shingon ;【真言】
「うあ！？[lr]
僕どんだけ寝込んでたんだ…[lr]
ああ、時間知ったら急に飢餓感が襲ってきました…」[pc]
*|


@name_kadomi ;【宮岡】
「うひひ、[r]
そんだけ食欲あるなら心配要らないようですね。[lr]
安心しました。[pc]
*|

取り敢えず、おにぎり、茶漬けは用意してありますけど。[lr]
パンがお好みならそれでも」[pc]
*|


@name_shingon ;【真言】
「あーえーと、[lr]
じゃお茶漬けで…梅でお願いします」[pc]
*|


@name_kadomi ;【宮岡】
「はぁい♪[lr]
あ・な・た」[pc]
*|




@name_shingon ;【真言】
「止めて下さいって…」[pc]
*|




@name_kadomi ;【宮岡】
「うひひひひひっ。[lr]
まこくん揶うの面白いにゃあ。[lr]
ん、それはさておき、今持ってきますね。[lr]
待ってて下さい」[pc]
*|


@img_bg_trans img=img_bg_25

@name_no ;　名前欄消去
にゃあってまた、どこぞの女子みたいな真似を…[lr]
揶うっていやあ、猫は鼠だの土竜だの、[r]
捕まえても直ぐには殺さずいたぶるっつーもんね…[pc]
*|


………。[lr]
いたぶられてる獲物なのか僕は。[lr]
ん？[lr]
いたぶられてるというか嬲られてる？[pc]
*|


どっちでもいいですが。[lr]
あーもう色んな人の口癖に感染しちょる。[lr]
己が希薄だとすぐ他人色に染まっちゃうんだなあこれが。[lr]
反省しよ…[pc]
*|


――にしても。[pc]
*|




@name_shingon ;【真言】
「こちとらー明日は大変だってのに、[r]
世は静かだなあ……」[pc]
*|




@name_no ;　名前欄消去
耳鳴り聞こえる程に静かだ。[lr]
『ねこざんまい』も山近くで静閑だったが、[r]
此処いら辺の静けさはその比じゃない。[lr]
部屋の防音性も高いし…[pc]
*|


って、あ？[lr]
此処誰の部屋だ？[lr]
僕の部屋じゃないな。僕の部屋はもちっと川の音とかが…[pc]
*|




@name_shingon ;【真言】
「あ？[lr]
此処宮さんの部屋か…おいおい……」[pc]
*|




@name_no ;　名前欄消去
何で僕の部屋に寝かせてくれないんだよ…[lr]
此処は階も上だし、運ぶだけ無駄な労力要ったろうに…[lr]
大体、自分の部屋に帰る僕の足労はどうなる。[lr]
…う、まさか宮さん使用中の布団とかじゃないよなこれ。[lr]
旅館だしあんま関係ないか。[pc]
*|




@name_shingon ;【真言】
「うーんしかし…」[pc]
*|




@name_no ;　名前欄消去
一体何があったのか。[lr]
無難に考えれば、やっぱ空腹と緊張か。[lr]
或いは前日の女子まみれで疲れてたか。[lr]
はたまた閉塞空間で一瞬でも恐慌状態に陥ったか。[lr]
閉所恐怖症ではないと思ってたんだけどなあ…[lr]
向こうのアパートも本棚でぎちぎちの狭いとこで[r]
生活してた訳だし…[pc]
*|




@name_kadomi ;【宮岡】
「（まこくーん。[lr]
入るよぉー）」[pc]
*|




@name_no ;　名前欄消去
こつこつ、という音と共に扉の外から声がした。[pc]
*|




@name_shingon ;【真言】
「はぁーい」[pc]
*|




@name_no ;　名前欄消去
上体を何とか起こす。[lr]
おっ……と、まだ頭に鈍痛が走るな…[lr]
ふうぅ…[pc]
*|




@img_cha_c img=kadomi_nor2_00

@name_kadomi ;【宮岡】
「お待たせぇ〜」[pc]
*|




@name_shingon ;【真言】
「あ、ありがとうございますー」[pc]
*|




@name_no ;　名前欄消去
お盆の上に、丼一杯分のご飯にラップ掛けたものと[r]
魔法瓶に空の茶碗に湯飲み二つ、そして箸に茶漬けの素が載ってる。[lr]
卓袱台の上に置き、宮さんは寝てる僕の横に[r]
ちょこんと座った。[pc]
*|


@f_cha img=face_miya_nor2_00_01
@name_kadomi ;【宮岡】
「好きなくらい適当によそってください。[lr]
@f_cha img=face_miya_nor2_00_03
あ、飲み物[rub t="さ"]白[rub t="ゆ"]湯になっちゃいますね」[pc]
*|




@name_shingon ;【真言】
「あーいいですいいです、[lr]
調子戻ったら普通に何か買って飲みますから…」[pc]
*|


@f_cha img=face_miya_nor2_00
@name_kadomi ;【宮岡】
「一応ご飯はチンして来たので、[r]
時間経つと冷めますよ。[lr]
お茶漬けだから関係ないかもですが。[pc]
*|

まあ無理しないで下さい。[lr]
よそってあげましょうか？」[pc]
*|



@name_shingon ;【真言】
「…ええと、いいですかねお願いしても」[pc]
*|


@f_cha img=face_miya_nor2_00_02
@name_kadomi ;【宮岡】
「はい、ちょっと待ってて下さい」[pc]
*|


@name_no ;　名前欄消去
優しくそう言って宮さんは卓袱台へ。[lr]
ちょっとまだ本調子じゃなくて、[r]
思わず甘えてしまったが…失敗したかなあ…[pc]
*|




………。[lr]
静かな部屋に、こう二人きりというのは、[r]
…照れる。[pc]
*|


というより、こっちが床に伏せている状態が、[r]
まるで幼き日の、[r]
風邪をひいて寝込んでいる自分、[r]
そして看病してくれる母さん、[pc]
*|


のような何とも言えないこそばゆさがもう身悶えしたい程に今、
僕を襲っていますよ。[pc]
*|


今はあんな母さんでも、昔は――[lr]
まあ、過去記憶が超曖昧な僕が言っても説得力無いけど。[lr]
メディアに埋め込まれた後付記憶かもしれないしな、[r]
温かい母親像なんて。[pc]
*|




と、独り空想に耽ったところでこの状況は。[lr]
静けさが相まって、間が持たない。[lr]
無音であるが故に、余計な思索を妨げるものもない。[lr]
おかしな事を考えてしまうわけではないが、[r]
つまり、照れるしかないというか。[lr]
看病という状況て、[r]
常日頃顔を合わせてる者同士の場合は、[r]
普段の関係性とは違う側面の表出に他ならず、[r]
否、側面というよりステージの階層の差か、[r]
仮面の内側が視られてしまう恥ずかしさが半端じゃない。[lr]
人ん家に泊まるのが苦手な人っているけども、[r]
そういう理由かもなあ。[lr]
そして、[r]
静けさの中に宮さんと二人って、[r]
シチュエーションはあんまり変わらないはずなのに、[r]
バイトしてるときとはやっぱり違う。[lr]
上体起きてるとは言っても、布団に入ってるのがあれなのかな…[lr]
『横になる』という行為、状況自体、無防備そのものだし。[pc]
*|


@f_cha img=face_miya_nor2_00_02
@name_kadomi ;【宮岡】
「さ、できましたよぉ。[lr]
召・し・上・が・れ・♪」[pc]
*|


@name_shingon ;【真言】
「…なんか宮さんここんとこハイぽいですよね…[lr]
[rub t="マ"]木[rub t="タタ"]天[rub t="ビ"]蓼でも嗅いだんですか」[pc]
*|


@f_cha img=face_miya_nor2_01
@name_kadomi ;【宮岡】
「んむ？[lr]
なんでわかったの？」[pc]
*|




@name_shingon ;【真言】
「や、[r]
冗談はいいです、[r]
どっこいしょ、どうも、頂きます」[pc]
*|




@name_no ;　名前欄消去
ようよう鈍痛も収まってきたので、[r]
布団から出て卓袱台に向かう。[lr]
そこで己が身をふと確認するが、[r]
…さすがに勝手に着替えさせられては居なかったか。[lr]
ふーやれやれ。[pc]
*|




@name_shingon ;【真言】
「窓開けて良いすかね」[pc]
*|


@name_kadomi ;【宮岡】
「どぞ」[pc]
*|


@name_no ;　名前欄消去
上方階なのでか、風が強めに吹き込む。[lr]
茶漬けみたいな、摂食にあたり必要以上に音の出る食物、[r]
粛々とした雰囲気の中食べられませんからな！[pc]
*|


@name_kadomi ;【宮岡】
「宮も[rub t="さ"]白[rub t="ゆ"]湯だけお付き合いしますね」[pc]
*|


@name_no ;　名前欄消去
と言って、宮さんは湯飲みに湯を注いだ。[pc]
*|


ずずずー…[lr]
ずずずー…[lr]
ずずずー…[pc]
*|


外界の音を細く聴きつ、しばらく二人の湯を啜る音が[r]
部屋に響いていた。[lr]
なんだこの状況。[lr]
思わず二人で笑い合うのであった。[pc]
*|




食事が済むと、[pc]
*|




@name_kadomi ;【宮岡】
「さ、大事をとらないと。[lr]
明日のこともありますし。[lr]
寝て下さい寝て下さい。[lr]
そう、こっちのほうがかーあいいねえ、うひひ」[pc]
*|


@img_cha_c_free
@img_bg_trans img=vis026

@name_no ;　名前欄消去
せっつかれ、思わずまた布団に入ってしまう僕。[lr]
喰ってすぐ寝ると…じゃなく、[pc]
*|


@name_shingon ;【真言】
「あのねだから、」[pc]
*|



@name_no ;　名前欄消去
――額に手を当てられた。[pc]
*|


駄目だって…[lr]
そういうのが、[r]
その手の冷たさが、[r]
恥ずかしすぎる……[pc]
*|


@name_kadomi ;【宮岡】
「にひひ」[pc]
*|


@name_shingon ;【真言】
「………」[pc]
*|


@name_kadomi ;【宮岡】
「あまり心配かけないでね」[pc]
*|



@name_shingon ;【真言】
「………はあ」[pc]
*|


@name_kadomi ;【宮岡】
「じゃ片づけてきます」[pc]
*|


@img_bg_trans img=img_bg_25
@img_cha_c img=kadomi_nor2_00

@name_no ;　名前欄消去
すっくと立ち上がる宮さん。[lr]
すると今まで全く意識してなかったのだが、[r]
空腹が満たされた所為か、復調してきた所為か、[r]
宮さんの脚。[pc]
*|


何か、突然眼に入ってきた。[lr]
えー、ちょっと無防備なのではないでしょうか。[pc]
*|




@name_shingon ;【真言】
「あの…初日の件もあるし、[lr]
あまりこう言うのも何ですが、[r]
僕がこう寝てる体勢なのにですね、[pc]
*|

そうその、僕の周りをスカートでうろうろしない方が[r]
良いんではないですかね…」[pc]
*|




@name_no ;　名前欄消去
すると不思議そうに振り向く。[pc]
*|


@name_kadomi ;【宮岡】
「もしかして」[pc]
*|


@name_shingon ;【真言】
「はい？」[pc]
*|



@name_kadomi ;【宮岡】
「宮で変な想像してたりして？[lr]
大丈夫ですよぉ。[lr]
今はちゃんとほら」[pc]
*|




@name_shingon ;【真言】
「…っ！うや！！なにを…[lr]
……あのそれ、ちゃんととかそういう問題？」[pc]
*|




@name_no ;　名前欄消去
捲るな捲るな。[lr]
宮さんがスカートたくし上げると、[r]
下にはえーとこれ、ブルマですか。を、穿いておられた。[pc]
*|


あの写メで穿いてたやつだな…[lr]
初日はさんざ人をスケベ呼ばわりしたろうに。[lr]
もっと所作は貞淑に貞淑に。[pc]
*|


@name_shingon ;【真言】
「女子のエロは何基準なのかさっぱりわからんですよ…」[pc]
*|


@name_kadomi ;【宮岡】
「ま、今のは気付け代わりです。[lr]
今日はきっと旅疲れが出たんでしょうね。[pc]
*|

そろそろ真面目に調子戻してもらわないと、[r]
明日がありますから。[pc]
*|

眼の保養にもなったでしょお？[lr]
サービスサービス」[pc]
*|


@name_no ;　名前欄消去
まあその一瞬どきっとはしましたが…[lr]
結局アナタは僕を寝かしたいのか起こしたいのか。[pc]
*|




@name_shingon ;【真言】
「…向こうさんにも同じこと言いましたけどね、[r]
宮さんのセクハラで僕は女性不信気味になってるんですから…[lr]
もう少し妥当な距離で僕と接してくださいませんか」[pc]
*|


@name_kadomi ;【宮岡】
「んむー？[lr]
これでも距離置いてますよ。[lr]
もっと近づいて欲しいのかな？」[pc]
*|



@name_shingon ;【真言】
「毎度宮さんとの会話は止めどきが難しいですね、[lr]
あはは。[lr]
はいもう結構です部屋に帰ります僕」[pc]
*|



@name_no ;　名前欄消去
布団から出て、身支度を整える。[lr]
実際もうそろそろ帰った方が良いだろう。[lr]
それこそ食事した所為か復調もして来ていたし。[lr]
というかそれ故に今度は本意気で眠くなりつつあった。[lr]
此処でマジ寝したらほんとに洒落にならない。[lr]
色んな意味で。[pc]
*|


@name_kadomi ;【宮岡】
「あぁん、ちょっと待ってくださいよお。[lr]
これ片付けてくるまでで良いですからぁ」[pc]
*|


@name_shingon ;【真言】
「はいはい、ってああ、[r]
御陰様でもう大分調子戻りましたから、[r]
僕片付けますよ自分で」[pc]
*|



@name_kadomi ;【宮岡】
「もーっ、そんなに怒んないで下さい。[lr]
じゃあ今晩は宮は用事あるので、[r]
また、夕飯一緒に食べられません。[pc]
*|

残念ですが別々です。[lr]
明日はまこくん、いよいよ三春のとこに潜入ですし、[r]
またしばらく一緒になれないかもです」[pc]
*|




@name_shingon ;【真言】
「怒ってませんよ別に。[lr]
で、はいそうですね」[pc]
*|



@name_kadomi ;【宮岡】
「なのでまこくん。[lr]
今日は宮がおまじないをしてあげます。[lr]
…ちょっとこっち来て目瞑って」[pc]
*|



@name_no ;　名前欄消去
基本警戒したまま僕は、[lr]
仕方ないので宮さんに近づき眼を閉じた。[lr]
何するのよ…[pc]
*|


@img_cha_c_free
@img_bg_trans img=img_bg_b

向かい合い、[pc]
*|


いつの間にか窓が閉められて音がしないこの部屋で、[pc]
*|


すると宮さんの手が僕の首にかけられ、[pc]
*|


首に、[pc]
*|


ひやりと。[pc]
*|


[rub t="くすぐ"]擽るような。[pc]
*|



冷たい指が絡まった。[pc]
*|


@name_shingon ;【真言】
「………？」[pc]
*|


@img_bg_trans img=vis027

@name_kadomi ;【宮岡】
「うひひ。[lr]
期待しちゃいましたか？[lr]
残念でした。[pc]
*|

超健全なプレゼント、[r]
お守りです。[lr]
もう眼開けても良いですよ」[pc]
*|


@img_bg_trans img=vis028

@name_no ;　名前欄消去
首に何かが巻かれている。[lr]
が、首なので視えない。[lr]
眼を開けようが閉じてようが関係ないじゃん。[pc]
*|


@img_bg_trans img=img_bg_25
@img_cha_c img=kadomi_nor2_00

@name_kadomi ;【宮岡】
「あ、鏡は自分のお部屋でね」[pc]
*|



@name_no ;　名前欄消去
はいはい。[lr]
そういや先刻、何やら顔を確認しろと…[pc]
*|


@name_kadomi ;【宮岡】
「じゃまこくん、[r]
明日は頑張って。[lr]
そのチョーカー、外しちゃ駄目ですよ」[pc]
*|


@name_no ;　名前欄消去
チョーカーなのなこれは。[lr]
と、手をひらひら振って僕を部屋から出す。[pc]
*|

やっぱりいつもの様に、[r]
自分からはあっさりと打ち切る宮さんであった。[lr]
良いけど別に。[pc]
*|



@img_cha_c_free
@img_bg_trans img=img_bg_13

閉じた扉。[lr]
部屋の前に暫し立ち止まり、[pc]
*|




@name_shingon ;【真言】
「…愛してます」[pc]
*|




@name_no ;　名前欄消去
呟いた。[pc]
*|




………。[lr]
………。[pc]
*|




今回は何も無しか。[lr]
ってかリアクションないとこれじゃ単なる一方的な告白じゃないかよ。[pc]
*|


違う違う。[lr]
そんなんじゃないって。[pc]
*|


恥ずかしいなあもう！[lr]
帰るます！[lr]
言語も変！！[pc]
*|



茶漬けの食器とかを洗い場に返却したりと[r]
後片付けも終わり、[pc]
*|


晩飯は今日も件のラーメン屋かな…[lr]
と思いつつ部屋に戻った。[pc]
*|


@img_bg_trans img=img_bg_14

早速洗面所の鏡を視ると、首に巻いてあったのは――[pc]
*|


@img_bg_trans img=vis039

鈴の絵が描いてあるチョーカーだった。[lr]
いつも宮さんが着けてるのと同じ。[pc]
*|



そういや先刻は宮さん着けてなかったな。[lr]
…まさか現物付与じゃないだろうな。[pc]
*|



と視線を顔の方に移していくとだ、[pc]
*|




@name_shingon ;【真言】
「………うあ。[lr]
…………うああ」[pc]
*|




@name_no ;　名前欄消去
おいおい先刻これで人前うろうろしてたのか僕は…[pc]
*|




額に文字ならぬ――[pc]
*|




唇を押し付けた跡が。[pc]
*|




@name_shingon ;【真言】
「あの人ぁ…[lr]
ほんっと意味不明だわ……」[pc]
*|


@img_bg_trans img=img_bg_14

@name_no ;　名前欄消去
この晩この後はもうあまりよく覚えてない。[lr]
知狡さんは来てくれたがチノ嬢は用事だとかで来ず、[r]
その流れで知狡さんと飯を喰い、明日の為の準備をし、[r]
風呂に入って速攻寝たのだった。[pc]
*|


@img_bg_trans img=img_bg_b2

と、朝になっていた。[lr]
時間が跳んだようだった。[pc]
*|



@eval exp="sf.SC_M_012=1"

@jump storage="SC_E_005.ks"

