;SubT『七つとや：ナナひかり、楽他無、インガ、』
*M072|『七つとや：ナナひかり、楽他無、インガ、』
@sub_title img=sub_M072
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
@img_bg_trans img=towa007
@playbgm storage=m34
@name_sakura  ;【サクラ】[r]
「……今更後悔もクソもないけどよ」[pc]
@name_aruko  ;【アルコ】[r]
「なんだ」[pc]
@name_sakura  ;【サクラ】[r]
「どんな事情があろうとも、[r]
こういうのは苦手……ってか、[l][r]
尻の据わりが悪いっつーのか？[l][r]
いや、事情はわかってんだけどさ」[pc]
@name_aruko  ;【アルコ】[r]
「まあな。[l][r]
だが事情も事情、[r]
オトナの事情って奴だな。[l][r]
込み込み覚悟の上だろう」[pc]
@name_sakura  ;【サクラ】[r]
「その深ぇ事情がなぁ……[l][r]
GM様の言うことをどうこうってワケじゃないけど」[pc]
@name_aruko  ;【アルコ】[r]
「そうさな……[l][r]
ま、そうでなくても思い起こせば、[r]
patron（後ろ盾）が変わるなんて事は、[r]
永い事無かったからな。[l][r]
落ち着かない気持ちは分かる」[pc]
@name_sakura  ;【サクラ】[r]
「そんな安穏とした感想で済むかよ。[l][r]
……ああ、[l][r]
●●になるってのは気分がよくねーなあ。[l][r]
何よりも、」[pc]
@name_aruko  ;【アルコ】[r]
「今、必須フラグも立てない内に、[r]
……出喰わそうものなら、[l][r]
全てはおじゃんだろうな。[l][r]
さりとて旗を立てるは我々の役割じゃない。[l][r]
まだ、[r]
大人しくしなければならない時なのに──」[pc]
@name_sakura  ;【サクラ】[r]
「Ironがまたぞろどっかに消えたってか」[pc]
@name_aruko  ;【アルコ】[r]
「いや、一応行き先も用件も承知してる、[r]
前のように失踪した訳じゃない。[l][r]
ただ、──」[pc]
@name_sakura  ;【サクラ】[r]
「……お嬢をこっちに放置したまんま──ってのぁ、[l][r]
面倒な事になりそうだなあ……」[pc]

@name_no ;　名前欄消去
@mes_e
@stopbgm storage=m34
@quake timemode=ms time=500 hmax=55 vmax=55
だぁーーーーーーっくしゅっぅおあ！！！[pc]

@mes_normal

@name_mimimi  ;【みみみ】[r]
「ずずず……風邪っぽいなぁ、[l][r]
急に寒くなったりこんな山ん中に連れてこられたり、[r]
……ストレスマックスくらったりで免疫系も弱まったかっ！[l][r]
頭もぼーっとするっ、[r]
あああああああああ、[r]
考えんのめんどくせーーーーーーー！！！」[pc]
@playbgm storage=m34
@name_sakura  ;【サクラ】[r]
「……お嬢、もう少し静かにクシャミしなって。[l][r]
それと独り言の方もよ」[pc]
@name_mimimi  ;【みみみ】[r]
「かんがえっんのめんどきゅせーーーって、[r]
言ったろいま！！！[l][r]
じでーーーっと黙ってたら気が狂う！！！[l][r]
折角思う存分遊べると思ったのにっ、[r]
アイはどっかに行くし風邪引くし待機待機待機言われるしっ、[r]
結局前と何も変わんねーーーだろおおおが！！！」[pc]
@name_sakura  ;【サクラ】[r]
「……辛抱しなって、今が我慢の為所なんだから」[pc]
@name_mimimi  ;【みみみ】[r]
「……こんな、[l][r]
こんな、[r]
こんなうぜーおあずけ耐えれっかよ！？！[l][r]
狂う、くるう、くるーーーーーーーーぅあ？」[pc]
@stopbgm storage=m34
@name_sakura  ;【サクラ】[r]
「？」[pc]
@name_mimimi  ;【みみみ】[r]
「──。[l][r]
なんかくる、くる、くるぞ」[pc]
@name_aruko  ;【アルコ】[r]
「なんだと」[pc]
@playbgm storage=m26
@name_mimimi  ;【みみみ】[r]
「！！！[l][r]
旧式っ！[l][r]
試作品っ！！[l][r]
時代遅れっ！！！[l][r]
そこのてめーだっ！！！！！！！！！」[pc]
@name_sakura  ;【サクラ】[r]
「ば、何で呼び止めるよっ──あ」[pc]
@name_aruko  ;【アルコ】[r]
「……うゎ」[pc]




@img_bg_trans img=vis189


@name_shingon  ;【真言】[r]
「──随分大きな声がしたと思ったら──」[pc]
@img_bg_trans img=vis187_1
@name_sakura  ;【サクラ】[r]
「や──べえぞ、やべぇよな？[l][r]
おい──」[pc]
@name_aruko  ;【アルコ】[r]
「……あっ、お嬢、待──」[pc]
@img_bg_trans img=vis189
@name_shingon  ;【真言】[r]
「──あの時の、４人……１人いないな……[l][r]
どっちにしてもつまりこれは、[r]
近くに、……」[pc]
@img_bg_trans img=vis187_1
@name_mimimi  ;【みみみ】[r]
「っんだその格好はっ？！！[l][r]
超だせーな！！！[l][r]
ちょっと[rub t=ツラ]面かせ！[l][r]
こっち来い！！！」[pc]
@name_shingon  ;【真言】[r]
「……え？」[pc]
@name_sakura  ;【サクラ】[r]
「こ、いつ、[r]
ほんとに出やがった、[r]
しかも、」[pc]
@name_aruko  ;【アルコ】[r]
「Ｗ−ＭＯｄｅ、だな、前とは違う……というよりも、[l][r]
本来の──」[pc]
@name_sakura  ;【サクラ】[r]
「み、視りゃ分かる、[r]
でもありゃ、[r]
な、なんだあれぁ、あのＣＡＴ、知らねーぞ」[pc]
@name_mimimi  ;【みみみ】[r]
「今更何しに此処に来たんだっ！！！[l][r]
あのまま逃げ腐れてりゃーーー良かったのにっ、[r]
おめーが出張ると面白くないんだっ！！！[l][r]
眼障りなんだよっ、[r]
邪魔なんだよっっ！！！」[pc]
@img_bg_trans img=vis188_1
@name_shingon  ;【真言】[r]
「……ああ、キミは……『後輩』…かな。[l][r]
いや、量産型とでも言うべきか──」[pc]
@name_mimimi  ;【みみみ】[r]
「あにっ？！」[pc]
@img_bg_trans img=vis187_1
@name_sakura  ;【サクラ】[r]
「……あちらさん、[l][r]
完全に不機嫌だぞ、[r]
お嬢、刺激するな……って遅いかぁ……」[pc]
@name_aruko  ;【アルコ】[r]
「……これも何たらのシナリオ通りって奴かな、[l][r]
腹括らんといかんぞこれは」[pc]
@name_shingon  ;【真言】[r]
「……それに体調も良くなさそうだし、[l][r]
君こそ帰って寝てたら良いんじゃ、ないかな、[r]
そっちの２人、そう思わない？」[pc]
@name_sakura  ;【サクラ】[r]
「？！な、」[pc]
@name_aruko  ;【アルコ】[r]
「……そうできるものならそうしてるが、」[pc]
@name_mimimi  ;【みみみ】[r]
「っざけんな！！！[l][r]
こちとらここんとこフラストレーションまみれなんだよっ、[r]
憂さ晴らしだ！！！[l][r]
おめーが相手しろ！！！[l][r]
その義務があるっ！！！」[pc]
@img_bg_trans img=vis188_1
@name_shingon  ;【真言】[r]
「……。[l][r]
そんなことより、[r]
あのひと──宮さんは？[l][r]
貴女方が居るって事は、[r]
この辺にいるんでしょう」[pc]
@name_mimimi  ;【みみみ】[r]
「人の話をきけぇっ！！！[l][r]
つーかしらねーよミルハの事なんざ！！！[l][r]
ボクらが何で此処に居るかわかってねーよーだな、」[pc]
@name_aruko  ;【アルコ】[r]
「お嬢！[l][r]
そこまでだ。[l][r]
そこの彼、久しいな、覚えてるぞ」[pc]
@img_bg_trans img=vis187_1
@name_shingon  ;【真言】[r]
「……それはどうも、[l][r]
こちらもそちらのことは──色々と」[pc]
@name_mimimi  ;【みみみ】[r]
「あっんで邪魔すんだっ！[l][r]
もがっ」[pc]
@name_aruko  ;【アルコ】[r]
「そいつは恐縮。[l][r]
で、いきなりですまんが、[r]
ミルハは此処に居ない、[l][r]
──否、此処に居るのだろうが、我々は無関係だ、[r]
詳細は知らない。[l][r]
だから、」[pc]
@name_sakura  ;【サクラ】[r]
「このちっこいのの事は無視してくれっか。[l][r]
最初の暴言は変わってあたしが謝るから」[pc]
@name_mimimi  ;【みみみ】[r]
「今更もがっ、[r]
何をぐっ、[r]
ボク等はっ」[pc]
@name_sakura  ;【サクラ】[r]
「なんで懲りねーかなこの御方はっ、[r]
あの２人も何だって──」[pc]
@img_bg_trans img=vis188_1
@name_shingon  ;【真言】[r]
「行って──良いのかな？」[pc]
@name_aruko  ;【アルコ】[r]
「ああ、そ──」[pc]
@name_mimimi  ;【みみみ】[r]
「あっぷ、[r]
待てこら！！！[l][r]
サクラもアルコもすっこんでろ！！！[l][r]
待て旧式！！！[l][r]
ボクがてめーを今潰す！！！」[pc]
@name_sakura  ;【サクラ】[r]
「いっででで、暴れんな、無茶言うな」[pc]
@name_aruko  ;【アルコ】[r]
「お嬢はソロではどうしようも──」[pc]
@img_bg_trans img=vis189
@name_shingon  ;【真言】[r]
「……宮さん相手なら兎も角、[l][r]
貴女方を無力化することは、簡単に出来るよ。[l][r]
知ってる──[l]んでしょう、僕の事は」[pc]
@name_sakura  ;【サクラ】[r]
「…っな、」[pc]
@img_bg_trans img=vis187_1
@name_mimimi  ;【みみみ】[r]
「しらねぇーーーーーーーよ！！！[l][r]
それにてめー、ボクが量産型だぁ？！！[l][r]
量産型ってのは前例の悪しき部分を改良して出来る、[r]
より良きもの、デバッグ済み、完成型、[r]
即ち『正式』なんだっ！！！[l][r]
ラフな下描きで叩き台の、[r]
[rub t=おくら]没[rub t=いり]書の分際ででけぇ口叩くんじゃねぇよ！！！」[pc]
@img_bg_trans img=vis188_1
@name_shingon  ;【真言】[r]
「うーん……[l][r]
僕は貴女方じゃなく、[r]
あのひとに用があるだけなんだよ。[l][r]
正直貴女方には興味無いし、[r]
……舞台裏や楽屋を覗くような気まずい真似も、[l][r]
御免だ。[l][r]
そっちの２人も、だから多くを語らないんだろうし」[pc]
@name_mimimi  ;【みみみ】[r]
「Deus ex machina風情が殊勝なこと言うじゃねーかよ！[l][r]
でもな、[r]
こっちも我慢の限界なんだっ！！！[l][r]
どっちが上か教えたらぁ！！！」[pc]
@img_bg_trans img=vis187_1
@name_shingon  ;【真言】[r]
「で……でうすえ、きな？[l][r]
──ああ、キカイジカケのカミか。[l][r]
そうなら寧ろ幸いだ……」[pc]
@name_sakura  ;【サクラ】[r]
「この状況でわざわざ事を荒立てんなよっ、[r]
そもそもコイツは──」[pc]
@name_mimimi  ;【みみみ】[r]
「テキだこいつはっ！！！[l][r]
狩る！狩るんだっ、封じなくともいっくらでも！[l][r]
叩きのめしたらぁ！！！」[pc]
@name_aruko  ;【アルコ】[r]
「お嬢！[l][r]
先日も未定義相手にエラー起こしたというに、[r]
同じ轍を踏む気か、[r]
いい加減に──」[pc]
@name_mimimi  ;【みみみ】[r]
「[rub t=なん]何もかんもアップデートしただろぉが！！！[l][r]
丁度いい、アッパー版の実験台だっ、[r]
いいから離せ──」[pc]
@name_shingon  ;【真言】[r]
「敵とか味方とか、」[pc]
@name_sakura  ;【サクラ】[r]
「！」[pc]
@img_bg_trans img=towa007
@name_shingon  ;【真言】[r]
「上とか下とか、[r]
そういうのは君等も、」[pc]
@name_aruko  ;【アルコ】[r]
「…」[pc]
@img_bg_trans img=vis188_1
@name_shingon  ;【真言】[r]
「蔑むべき価値観じゃなかったっけ？[l][r]
永い時間の末に宗旨替えでも……[l][r]
否、違うか、[r]
君等は常に、[r]
何者に対しても上位に立ち続けるべく、[r]
そう在りたいのだから、」[pc]
@img_bg_trans img=vis187_1
@name_mimimi  ;【みみみ】[r]
「あー？」[pc]
@name_shingon  ;【真言】[r]
「そもそも敵味方上下は関係ないんだね。[l][r]
狩人と獲物、絶対的な立ち位置、[r]
それを保持した前提での……[l][r]
あとはスキかキライか、[l][r]
──自己完結してる分には、[r]
僕も何も言うつもりは無いけれど、[r]
他者に対して我を通そうというのなら、[l][r]
……まあ、何があったか知らないけれど、[l][r]
僕も僕の[rub t=がわ]側の覚悟を以て、応じるしかないよ。[l][r]
どうあれ最初は──我を張り合うしかないんだろうしね。[l][r]
ただ──」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis189
みぃーーーーーーーーーん……[pc]

@mes_normal

@img_bg_trans img=vis187_1
@name_shingon  ;【真言】[r]
「……今、僕は手心を加えられるような心境じゃ、[l][r]
ないよ。[l][r]
それでも、[r]
やるの？」[pc]
@name_sakura  ;【サクラ】[r]
「……ど、どうすんだ、この場合」[pc]
@name_aruko  ;【アルコ】[r]
「縛鎖も仮[rub t=な]修[rub t=お]繕したて、[l][r]
アイも居ない、[l][r]
選択の余地なんて本来ならば──」[pc]
@img_bg_trans img=vis187_2
@name_mimimi  ;【みみみ】[r]
「……いーい覚悟じゃねーか、[l][r]
すぐに後悔させてやら、」[pc]
@name_shingon  ;【真言】[r]
「放っておいてくれないなら、[r]
貴女方を止めるしかないんだけど、[r]
いいのかな」[pc]
@name_sakura  ;【サクラ】[r]
「ちょ、まっ」[pc]

@name_no ;　名前欄消去
@mes_e

@img_bg img=vis188_2
ばちん。[pc]

@mes_normal

@img_bg_trans img=img_bg_w
@name_sakura2 ;【サクラ＆アルコ】[r]
「──」[pc]

@name_no ;　名前欄消去
@mes_e
ぺたん。[pc]

@mes_normal

@img_bg_trans img=towa007
@name_shingon  ;【真言】[r]
「──ってあ、[l][r]
返事を聞く前だったのに……[l][r]
ミスった」[pc]
@img_bg_trans img=vis187_3
@name_mimimi  ;【みみみ】[r]
「あっ？？！[l][r]
おま、[r]
なっ、なにしやがっ」[pc]
@name_shingon  ;【真言】[r]
「ごめん、暴発しちゃった。[l][r]
でもまあ……大した出力じゃなかったし、[l][r]
廃になる程深刻じゃないかな、多分。[l][r]
んー、[r]
封紙をしてる間はないから、[r]
ＣＡＴは放っておくけど、[r]
もう邪魔しないでほしい、[r]
そして、[r]
言っておくけど」[pc]
@name_mimimi  ;【みみみ】[r]
「──っ？！？」[pc]
@img_bg_trans img=vis189
@name_shingon  ;【真言】[r]
「苛ついてるのは、[r]
こっちも同じだって事──[l][r]
他人の心なんか絶対に分かることはないけれど……[l][r]
それでも、[r]
想像する努力はした方がいいと、思うよ。[l][r]
無知の知か……[l][r]
あらゆるミカタを得た上で、[r]
多面を視てなお、貫かんとするならば、[r]
反作用の覚悟も必要故に、[r]
開き直るのも時と場合を選んだ方が──賢明だ」[pc]
@name_mimimi  ;【みみみ】[r]
「あああ、ううう、」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg img=img_bg_w
ばちん。[pc]
@mes_normal
@img_bg_trans img=vis187_4
@name_mimimi  ;【みみみ】[r]
「──」[pc]

@name_no ;　名前欄消去
@mes_e
しーん……[pc]
@mes_normal

@name_mimimi  ;【みみみ】[r]
「………」[pc]
@img_bg_trans img=vis189
@name_shingon  ;【真言】[r]
「君も言ってたようにさ、[r]
タスク実行中に邪魔が入るのって、[r]
イヤだろ？[l][r]
精神衛生上宜しくないし……[l][r]
……ああ、でも、[l][r]
君等の御陰で、[r]
いい緊張[rub t=ほぐ]解しにはなったよ、[r]
その点は──[l]ありがとう」[pc]
@img_bg_trans img=vis187_4
@name_mimimi  ;【みみみ】[r]
「………」[pc]
@name_shingon  ;【真言】[r]
「──さて、[r]
何かが引っ掛かるけど……[l][r]
兎に角、[r]
あのひとのところに行かなきゃ」[pc]

@fadeoutbgm time=5000
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
みゅいーーーーーーん。[pc]
@mes_normal

;※[pc]

@img_bg_trans img=vis187_4
@name_mimimi  ;【みみみ】[r]
「………、[l][r]
………、[l][r]
………っくしょうっ、」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa007

ざわ……[pc]
ざわざわ……[pc]

──がさり。[pc]

@mes_normal

@name_etc  ;【？？？】[l][r]
「──おや、[r]
あれに行き逢ったのですか、[r]
どれ……」[pc]
@name_sakura  ;【サクラ】[r]
「──ぅ、あ」[pc]
@name_aruko  ;【アルコ】[r]
「──……」[pc]
@playbgm storage=m24
@name_etc  ;【？？？】[l][r]
「………あれも慈悲深いこと、[l][r]
眼眩まし程度で済ませていった上、[r]
ＣＡＴも手つかず……[l][r]
とは言え、[r]
当分は使い物にならないでしょうけれどね、[r]
ほら、しゃんとなさい」[pc]
@name_sakura  ;【サクラ】[r]
「──っはっ、げほっ、がはっ」[pc]
@name_aruko  ;【アルコ】[r]
「──……うっ、ごほ」[pc]
@name_mimimi  ;【みみみ】[r]
「……っ、の野郎、……」[pc]
@name_etc  ;【？？？】[l][r]
「………」[pc]
@name_mimimi  ;【みみみ】[r]
「……ぐ、ぐぅぅ、あああっ」[pc]
@img_bg_trans img=vis163
@name_etc  ;【？？？】[l][r]
「そうそう、[l][r]
貴女は、[l][r]
別ですよEnder。[l][r]
ああ、……そのような為体でも案ずる事はありません。[l][r]
そのためのLinkableForm、[r]
[rub t=シナ]台[rub t=リオ]本通りに劇が進んでくれれば──[r]
出番はすぐに来てしまいますからね」[pc]


@eval exp="sf.SC_M_072=1"

@jump storage="SC_M_073.ks"



;了[r]
