@sub_title img="sub_M002"
@cm
;;;;;;;;3月31日　月跳狂
@img_bg_trans img=img_bg_03
@day_0331

*M002|呼び水

数分後。[pc]
*|

@img_cha_c img="kadomi_00_00_00"
@img_cha_r img="kareo_00_02_03"

@f_cha img=face_miya_nor_01.png
@name_kadomi ;【宮岡】[r]
「あのですね、宮と飯窪の本家が長年探していた本があるんです。[l][r]
…本というか、ちょっと微妙なモノで、書籍というか何というか、[l]
宮達は通称『[rub t=げっ]月 [rub t=きょう]狂 [rub t=ちょう]跳 』と呼んでるんですけど。[pc]
*|


それが一部分にしろ、一冊の本にしろ、本家が求めている、[l]ある特定の資料に相当する一群をそう呼んでるんですけどね。[pc]
*|


今までも色々調べて貰ったんですが、[r]
今回断片、一枚の紙片がですね、ようやく入手できたんですね。[l][r]
かれおが今回来たのはそういう訳です。[l][r]
日が今日とは聞いてませんでしたけど」[pc]
*|


@name_no ;　名前欄消去
そこでぎろりとかれお嬢を見る宮さん。[pc]
*|


@f_cha img=face_kareo_01_01
@name_kareo ;【雨山】[r]
「そうですっ。[l][r]
先ほど車内で話したのですが、実は見つけたのはこの近辺でしてっ。[l][r]
まさに灯台もと暗しっ！」[pc]
*|


@name_no ;　名前欄消去
誤魔化し気味にハイテンションなかれお嬢。[pc]
*|



@name_kadomi ;【宮岡】[r]
「ん。昔から飯窪が書を集めていたのも元はと言えば『[rub t=げっ]月 [rub t=きょう]狂 [rub t=ちょう]跳 』の為なんすけどね。[l][r]
ま、そういう訳でそれなりに調査はしてあるんですけど、[r]
えっと、これ見てください」[pc]
*|


@name_no ;　名前欄消去
宮さんはそこで、奥から持ってきたらしい分厚いバインダーを開いて見せた。[pc]
*|



@name_kadomi ;【宮岡】[r]
「分かります？見えますか？」[pc]
*|



@name_kareo ;【雨山】[r]
「おおっ、私も初見ですっ！…おや？」[pc]
*|


@name_no ;　名前欄消去
@img_cha_c_free
@img_cha_r_free
@img_bg_trans img="vis011"
@playbgm storage="m12"

カラーコピーなのかプリントアウトされた写真かは[r]
分からないが、よく分からない古文書とでも言うべきか、[pc]
*|


所謂昔の日本の妖怪絵巻の一部分のような、[r]
僕にはとうてい読めない文字（らしきもの）と、[r]
何を描いたものやらおかしな化け物のような絵が描いてあるものだった。[pc]
*|


しかし明らかに鉛筆で描かれていて、[r]
確実に近代のものだろう。[l][r]
案の定、宮さんが言った。[pc]
*|


@img_bg_trans img=img_bg_03
@img_cha_c img="kadomi_00_00_00"
@img_cha_r img="kareo_00_02_03"


@name_kadomi ;【宮岡】[r]
「[rub t=くろ]玄[rub t=の]ノ[rub t=もり]森にある神社のご神体、『紙様』を模写したモノです。[l][r]
飯窪本家から入手したメモなんですが、[r]
これを描いた人間は故人でこれ以上の情報は分かりません。[l][r]
他に何も残さずに逝ってしまったので」[pc]
*|


@name_no ;　名前欄消去
[rub t=くろ]玄[rub t=の]ノ[rub t=もり]森には三春家が神官を務める、[r]
[rub t=く]九[rub t=だき]抱山玄森神社というのがあって、[r]
そこのご神体、ということらしい。[l][r]
山の事は覚えていたが、神社の名前に聞き覚えはなかった。[l][r]
僕が居たのは幼少期でもあり、そういったことに興味はなかったし、[r]
ほとんど記憶に無かったのは仕方ないだろう。[pc]
*|


@name_shingon ;【真言】[r]
「カミサマ？[l][r]
神様がご神体ってそのままじゃないすか。[l][r]
それにイントネーションが変ですよ宮さん。[l][r]
神様はカミサマでしょう」[pc]
*|


@name_kadomi ;【宮岡】[r]
「あのねまこくん。[l][r]
カミはカミでも、ペーパーの紙と書くのです。[l][r]
あそこのご神体は紙なんです。[l][r]
玄ノ森が書蔵で有名なのも伊達じゃないってことですかね。[l][r]
そしてこれがかれおが見つけた『月狂跳』です。[l][r]
描いてある文字や絵こそ違いますが、―――所謂デザイン、レイアウトですね。[l][r]
それがほぼ同じ、ほらこことこことかです」[pc]
*|


@name_no ;　名前欄消去
先ほどのメモと同じような、よく分からない妖怪の様な絵と、[r]
読めない文字が記されていたが、[l][r]
描かれている要素が異なるだけで、確かに構成はほとんど一緒と言ってよかった。[l][r]
図鑑とかの別々の２ページ分とでも言えばいいのか。[l][r]
宮さんが特に教えてくれなかったので、何が『月狂跳』たるものかは分からなかったが。[pc]
*|


@name_shingon ;【真言】[r]
「ああ、ほんとすね。うん…[l][r]
つまり？」[pc]
*|


@name_kadomi ;【宮岡】[r]
「今までは単なるご神体だと思っていたこの『紙様』、[r]
これも『月狂跳』の要素を持ってる可能性があるということですね。[l][r]
このメモに描かれてあること自体にはその要素は無いようなので、[r]
放置していたんでしょうけど、[r]
今回かれおが持ってきたものと比較する限り、[r]
両者が共に、ある『月狂跳』足り得る書物の断片と推測はできますし、調べる価値はあるでしょ？」[pc]
*|


@name_no ;　名前欄消去
まあ、それはそうだ。[l][r]
そもそも『紙様』とやらがこのメモに描かれた…[l][r]
つまり一ページ（？）分で全て、とは限らない訳で。[l][r]
と、宮さんが表情を変えて、やや困った風に話を続けた。[pc]
*|


@img_cha_c img="kadomi_00_01_04"

@name_kadomi ;【宮岡】[r]
「ところがちょっとした障害があるですよ。[l][r]
このご神体、祭の時に神事で使われるらしいんですが、[r]
それまでは場所から何から一切が秘されてるんです。[l][r]
単純に神社に奉られてるんではないようですね。[l][r]
そして、一般には決して開陳しないのです。[l][r]
その祭は、神事そのものは三春とその系列の家、[r]
詳しくは後で教えますが、[l][r]
彼らのみで行われて、他者が見ることはできないんです。[l][r]
[rub t="く"]九[rub t="だき"]抱山って山があるですけど、そこの山頂でですね。[l][r]
そこにある時、偶然居合わせた人間が、[r]
さっきのメモを描いたのです。[l][r]
だから秘密ですよ？見つかったら多分…怒られますね」[pc]
*|


@name_shingon ;【真言】[r]
「偶然ねぇ…[l][r]
まさか宮さん、飯窪の誰かがわざとそんなことしたんじゃないでしょうね？[l][r]
…描いた人はもう亡くなってるって…まさか？」[pc]
*|


@img_cha_c img="kadomi_00_00_04"

@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
いやいやそんなじゃないですよ？[l][r]
というかあのメモに関して、[r]
詳しい経緯は宮は知らないのです」[pc]
*|



@name_shingon ;【真言】[r]
「じゃあそんなじゃないと断言できないんじゃないすか…[l][r]
ま、まあいいや。[l][r]
そうそうそういった事は起こらないと信じましょう。[l][r]
でも、何にしても三春の人達に聞くとか、[r]
普通に頼めば済む話じゃないんですか？」[pc]
*|


@img_cha_c img="kadomi_00_01_02"

@name_kadomi ;【宮岡】[r]
「ま、それも試しますけど。[l][r]
信仰に関わるものですし望みは薄いですね。[pc]
*|

祭や神社の事にしたって、[r]
ここまで知ることが出来たのも、飯窪が古くから[r]
三春と書の蒐集を通じて、多少ですが深い交流があったからです。[pc]
*|

その頃も当然ご神体の実物は見せて貰ってないでしょうけどね。[l][r]
玄ノ森の住人ですら、この話知らないはずですよ。[pc]
*|

いずれ[rub t="ち"]知[rub t="ずる"]狡は嫌がるでしょうねー。[l][r]
飯窪としては三春と変な摩擦を起こしたくないでしょうし」[pc]
*|


@name_no ;　名前欄消去
はあ、面倒くさいことですなあ。[pc]
*|


日本人…とも限らないが気質というか、[l][r]
人間のある側面では美点でもあるのだろうが、[r]
信仰心が実務にもブレーキをかける、というのも[r]
なかなか考え物の場合もあるわけだ。[pc]
*|


田舎だと特にはっきりと影響ありそうだし、[r]
[rub t="ち"]知[rub t="ずる"]狡さん真面目だから、[r]
その辺りは慎重にもなるだろう。[pc]
*|


@img_cha_c img="kadomi_00_00_01"

@name_kadomi ;【宮岡】[r]
「さてですね。というわけで宮は今度の件で、[l][r]
玄ノ森に行って来なきゃなのですが。[pc]
*|

ただ、さっきから言ってる通り、三春が素直に見せてくれるとは[r]
思えないんで」[pc]
*|



@name_shingon ;【真言】[r]
「あ、行くんですか。[l][r]
で、はい、でも見せてくれないだろうと」[pc]
*|


@stopbgm storage="m12"

@img_cha_c img="kadomi_00_00_01"

@name_kadomi ;【宮岡】[r]
「…うひひ」[pc]
*|


@name_no ;　名前欄消去
な、なんすかその笑みは。[pc]
*|



@name_kadomi ;【宮岡】[r]
「…その神事に忍び込んででも確認せよ、[l][r]
という本家の要請も実はあるんです」[pc]
*|



@name_shingon ;【真言】[r]
「うえ？！[l][r]
まじすか！！[l][r]
だ、だめでしょそんなの！」[pc]
*|


@img_cha_c img="kadomi_00_01_02"

@name_kadomi ;【宮岡】[r]
「でもですね実際、モノを盗ろうというんではないですから。[l][r]
要は中身が分かれば良いんですし。[pc]
*|

そのあと、知り得たことを世に開陳する訳でもないし、[r]
黙ってれば分からないす。[pc]
*|

本家長年の悲願とはいえ、単なる知的好奇心の充足、それだけっ。[l][r]
全く書痴とは罪作りな人種ですね〜」[pc]
*|



@name_shingon ;【真言】[r]
「ですね〜ってまたそんな簡単に！[l][r]
そもそも宮さんそんなスパイじみた事出来るんですか？[l][r]
いや、それ以前に、するつもりなんですか？」[pc]
*|


@img_cha_c img="kadomi_00_01_00"

@name_kadomi ;【宮岡】[r]
「だって単にご神体覗き見るだけですよ。[l][r]
安置場所がわからないので神事の最中になりますけどね。[l][r]
どういう風に扱われるかにもよりますが―――[r]
まあその辺に隠れて望遠鏡とか暗視カメラでさくっと」[pc]
*|



@name_shingon ;【真言】[r]
「そんな機材あるんかい！[l][r]
…言うからにはあるんでしょうね、本家のバックアップも[l][r]
お有りのようだし…」[pc]
*|


@img_cha_c img="kadomi_00_00_02"

@name_kadomi ;【宮岡】[r]
「で、祭は四月末日、丁度一ヶ月後くらいですか。[l][r]
そのころに知狡のとこにでも滞在して調査するですよ。[l][r]
その時は連休も近いですしまこくんも連れて、[r]
帰省がてら祭見物でもしてもらおうかなーっ」[pc]
*|


@img_cha_c img="kadomi_00_02_04"


@name_kadomi ;【宮岡】[r]
「と、思ってたんですが」[pc]
*|



@name_shingon ;【真言】[r]
「？」[pc]
*|


@img_cha_r img="kareo_00_02_04"

@f_cha img=face_kareo_02
@name_kareo ;【雨山】[r]
「んお？」[pc]
*|


@name_no ;　名前欄消去
かれお嬢と一緒になって身構える僕。[l][r]
なんだ。これ以上さらに何か予期せぬ事態があるというんだな。[l][r]
面倒そうだなあ…[pc]
*|

まて、そもそも最初から、[r]
僕に関係する話だって言ってなかったか？[pc]
*|


@name_kadomi ;【宮岡】[r]
「さっきご飯の途中、知狡から電話が来てたんです。[l][r]
そしたら、つい最近、先日ですね、玄ノ森で割と大きな事件が[r]
あったらしくて―――」[pc]
*|



@name_shingon ;【真言】[r]
「事件？なんすか？[l][r]
崖崩れでも起きて通行がままならないとか？[l][r]
それとも熊が出たとか…」[pc]
*|


@img_cha_c img="kadomi_00_02_03"

@name_kadomi ;【宮岡】[r]
「―――あまり大きな声では言えません。[l][r]
…人為的に行われたと思しき、[l][r]
人死にが数件あったそうです」[pc]
*|


@playbgm storage="m08"

@name_shingon ;【真言】[r]
「ひっ！人死に！！」[pc]
*|


@name_no ;　名前欄消去
なんだって？[l][r]
人為的に為された、つまり殺人事件か？[l][r]
しかも数件だ？[pc]
*|



@name_kareo ;【雨山】[r]
「よっ…予想の範囲外…でスね…？[l][r]
ミぃ店長…」[pc]
*|


@name_no ;　名前欄消去
何を予想してたというのだ、かれお嬢。[pc]
*|


@img_cha_c img="kadomi_02_02_04"

@name_kadomi ;【宮岡】[r]
「三春に連なる家の者だったので、[r]
圧力が掛かって表に情報は出ないのですよ。[l][r]
…あそこはそういう土地、そういう家、[l][r]
罷り通る状況があるです。[l][r]
覚えて置いてください。[l][r]
知狡は飯窪本家の者なので有る程度事情を知り得たようですけど」[pc]
*|


@fadeoutse time=1000

@name_no ;　名前欄消去
とある田舎、謎の祭の伝わる土地（そう、しかも玄ノ森は[r]
温泉郷でもあるのだ）で、連続殺人発生かよ。[l][r]
長いサブタイトルが付くような二時間ドラマか。[l][r]
ちょっと移動すればあの辺の海岸は断崖だらけだし。[l][r]
はたまた大神がよくやるようなゲームかなにかか。[l][r]
あいつからよくそういうの聞くぞ。[l][r]
いやいや、笑い事ではない。[l][r]
というより僕がどう関わらされるのかが問題だ。[pc]
*|


@img_cha_c img="kadomi_00_02_04"

@name_kadomi ;【宮岡】[r]
「詳しくは分からないし、[r]
聞こえる部分の真偽も疑って掛かる必要はありますが、[r]
死因はあまり普通ではないようでした。[pc]
*|

益々表沙汰にはならないですね。三春家とその眷属はその辺徹底してますから。[l][r]
ただ祭がスケジュール通り行われるかどうか微妙な感じになったので…」[pc]
*|



@name_shingon ;【真言】[r]
「え？ええ、それで」[pc]
*|


@name_no ;　名前欄消去
もうあまり頭がついていってないので、[r]
生返事になってしまう。[l][r]
それでなんなんだ？[pc]
*|


@img_cha_c img="kadomi_00_02_03"

@name_kadomi ;【宮岡】[r]
「つまりはですね、[pc]
*|

調査はおそらく祭の日に限られる、[l][r]
でも祭の日程が怪しくなってきたので、[r]
延期や早まった場合に備えて、前後長期的に滞在しておきたくて…[pc]
*|


@img_cha_c img="kadomi_01_00_02"

その間中まこくんにもしっかり側に居て欲しいわけです。[l][r]
状況が状況ですし、ボディガード兼スパイ助手も兼ねてもらえれば最高だにゃっ♪」[pc]
*|


@fadeoutbgm storage="m08" time=2000
@playbgm storage="m02"

@name_kareo ;【雨山】[r]
「ソーリーです真言さんっ。[l][r]
私は所用がありましてご一緒できないのでありますっ」[pc]
*|


@name_no ;　名前欄消去
突然よそ行きの声で小首を傾げる宮さん。[l][r]
そして顔の前で手を合わせ僕に謝るかれお嬢。[l][r]
数秒後、段々話が脳に浸透し、[r]
ようやく反応。[l][r]
…ちょっとまて！！[pc]
*|


@name_shingon ;【真言】[r]
「ばっ、みっ、あ、雨山さん、誤解しないでくださいよ！[l][r]
宮さんも何を突然！」[pc]
*|


@img_cha_c img="kadomi_00_00_02"

@name_kadomi ;【宮岡】[r]
「んむ、今回は別にミステリやドラマみたいに、[r]
その事件を解決しに行くわけじゃないですし。[l][r]
『月狂跳』が示す要素さえ蒐集できれば、飯窪は満足なんです。[l][r]
それが宮達の目的。[l][r]
警察絡むような事は…[l][r]
極力しませんし是非協力して欲しいです」[pc]
*|



@name_shingon ;【真言】[r]
「いやそれはそれとしてちょ、ちょっと待った！[l][r]
僕大学あるんスけど！[l][r]
春休みもう終わるし駄目ですって！！[pc]
*|

そのそういう事なら祭の日程決まったらその時呼んでくれればいいでしょうよ！[pc]
*|


@img_cha_c img="kadomi_01_00_02"

@name_kadomi ;【宮岡】[r]
「ま。[l][r]
一部は冗談として、[r]
宮、夜目は利くんですが、[r]
暗いのは苦手なんですぅ。[l][r]
あとやっぱり一人じゃなかなか難しい作業もありまして。[l][r]
さっき言った機材とかも、運搬係してくれると嬉しいっす。[pc]
*|

@img_cha_c img="kadomi_00_01_02"

あ、先に言っておきますが、[r]
本家の人間はあそこでは顔が割れてるし、祭で忙しくて使えないのですよ。[pc]
*|


書き入れ時ですからね、知狡達にとっては。[l][r]
だからお願いですってばぁ。[l][r]
あ、臨時ボーナス、＋いろいろ宮がサービスしますよぉ♪」[pc]
*|


@img_cha_c img="kadomi_01_00_02"

@name_no ;　名前欄消去
くねくねする宮さんだったが、[r]
いろんな意味でこれは僕とて籠絡される状況ではない。[l][r]
拳をぶんぶん振り上げて反論を続ける。[pc]
*|



@name_shingon ;【真言】[r]
「駄目だってー！！[l][r]
今日はまだ２年目始まる直前、祭当日にしたってほとんど五月ドアタマですよ？[pc]
*|


前後一ヶ月って、中間試験と被ってる！[l][r]
一年のスタートからそんな無茶な！」[pc]
*|


@img_cha_c img="kadomi_00_00_02"

@f_cha img=face_miya_nor_00_03
@name_kadomi ;【宮岡】[r]
「あ、前から思ってたんですけど、もう学校辞めたらどうですかまこくん。[l][r]
@f_cha img=face_miya_nor_00_02
そうですねそれで行きましょう、良い機会です」[pc]
*|


@name_no ;　名前欄消去
はいー！？[pc]
*|



@name_shingon ;【真言】[r]
「あっははは、な、なにを突然！[l][r]
前からって何ですか！[l][r]
というか飛躍しすぎですって宮さん！[l][r]
きょ、協力したいのはやまやまですが何もそこまでしなくても！」[pc]
*|



思わず笑ってしまいました。[l][r]
かれお嬢、気の毒そうというより羨ましそうな目で何故[r]
僕を見るんですかしら。[pc]
*|


@img_cha_c img="kadomi_00_01_01"

@f_cha img=face_miya_nor_02
@name_kadomi ;【宮岡】[r]
「まあ、まこくんもどうせ就職の為のあれでしょ？[l][r]
どうせもう先は（うちに）決まってるんですから、[r]
今更モラトリアム堪能しなくてもいいですよね。[l][r]
早めに社会に貢献して世のみんなに褒めて貰いましょー」[pc]
*|


@name_no ;　名前欄消去
考えようによっては説得力があるが、[r]
いやいや待て！[l][r]
いくら何でも突飛に過ぎる！！[pc]
*|



@name_shingon ;【真言】[r]
「だからそれは誤解をあれ、あれです、かっ、母さんが何と言うか！」[pc]
*|


@img_cha_c img="kadomi_00_00_00"

@f_cha img=face_miya_nor_01_01
@name_kadomi ;【宮岡】[r]
「電話してみます？」[pc]
*|


@name_no ;　名前欄消去
そうだ、ここで母さんからも話してもらおう。[l][r]
携帯のメモリーから家を検索、電話。[pc]
*|


@img_cha_c_free
@img_cha_r_free
@img_bg_trans img=img_bg_b2

しばしのあいだ。[pc]
*|



[rub t="けん"]喧[rub t="けん"]々[rub t="ごう"]囂[rub t="ごう"]々。[l][r]
[rub t="かん"]侃[rub t="かん"]々[rub t="がく"]諤[rub t="がく"]々。[pc]
*|


会話終了。回線切断。[pc]
*|



おいおいおいおい、学費が浮く方を優先されたぞ…[l][r]
母さんまで「あたしも前から思ってた」ってどういうことだ。[l][r]
え、ていうか退学すれば戻ってくるんだったか？　学費って？[l][r]
こないよな？逆に損だろ？あれ？[pc]
*|


@img_bg_trans img=img_bg_03
@img_cha_c img="kadomi_00_00_02"
@img_cha_r img="kareo_00_02_03"

@f_cha img=face_miya_nor_04_02
@name_kadomi ;【宮岡】[r]
「どうでしたぁ？」[pc]
*|


@name_no ;　名前欄消去
……。[l][r]
悠然と微笑みながら宮さんが訊いてきた。[l][r]
…まさか申し合わせてたのか？[pc]
*|


いや、母さんは人から頼まれたって[r]
そんな計算行動できる人じゃない。[l][r]
ということは天然でだ。あの返答は。[pc]
*|


なんたることだ。[l][r]
……。[l][r]
…仕方なく僕は宮さんに力無く応えた。[pc]
*|



@name_shingon ;【真言】[r]
「宮さん及び本家への協力が最優先事項だと…」[pc]
*|


@name_no ;　名前欄消去
そう、未来の嫁への投資がどうとか意味不明な事までしゃべくったが、そこはスルーしたし宮さんにも告げなかった。[pc]
*|


どういう意味だ。[l][r]
商売しない本屋を趣味で作る飯窪の、分家とはいえ飯窪は飯窪。[l][r]
流石に世間一般でいうまともな理屈を持たないらしい。[pc]
*|


僕とか知狡さんが真面目なのは特例なのか？[l][r]
それとも僕らも実はそうなのか？[l][r]
う、それはいやだ。[l][r]
いやだが…[pc]
*|



いいや、もう。[l][r]
世知辛い時代だ。[l][r]
大学出た所で何が保証されているでもない。[pc]
*|


母や宮さんの思惑に乗るのは癪ではあるが、[r]
これが僕の将来の為の布石だと思おう。[pc]
*|


一年だけでも大学生と言うモノを体験できただけでも良しとするか。[l][r]
元々面倒なことは嫌いな質なんだ、僕。[pc]
*|


この場合どっちが面倒なのかは、もうそれこそ考えるのも面倒だ。[l][r]
ああ、これもまた飯窪の血の一端なのか。[l][r]
逃れ得ぬ血の呪縛、嫌なモノだ、全く…[pc]
*|



@name_shingon ;【真言】[r]
「その代わり、[r]
本当に責任取って貰いますよ。[l][r]
僕の将来に。うぅ〜…」[pc]
*|


@name_no ;　名前欄消去
女子二人の前で半泣きになる僕。[l][r]
だからかれお嬢、何故僕を羨ましそうに見るんですカ。[pc]
*|


@img_cha_c img="kadomi_00_00_01"

@f_cha img=face_miya_nor_00_01
@name_kadomi ;【宮岡】[r]
「おーるおっけーでっす。[l][r]
まこくんの将来は宮達が完全ふぉろー！ばっくあっぷ！[l][r]
じゃ、学校の諸手続はしておくように禅とまこくんママに[r]
言っておきますから。[l][r]
出発は五日後で。準備よろしくです。[l][r]
荷物はそうですね、[r]
滞在中の色々は知狡のとこで大体は足りると思うので、[r]
それは留意してください。[l][r]
ただ、まこくんがいた頃と状況はほとんど変わってませんから、[r]
何か街でないと買えないようなものはこちらで用意した[r]
方がいいです。[pc]
*|


あとテレビ、キー局の系列はほとんど入りはしますが、[r]
こっちで予約録画はしておいたほうが。宮はしていきますよ。[l][r]
携帯電話はどこの使ってますか？[pc]
*|


あ、電波入らないですね。仕方ない、急用の時は宮のを。[l][r]
免許はちゃんと持参してください、車がないときついでしょうね。[l][r]
車自体は本家ので。マニュアル車しかないですが問題ないでした？[pc]
*|


なら良いです。[l][r]
当たり前ですがバイトも当分休止ですね。[l][r]
@f_cha img=face_miya_nor_00_02
ま、今後は正従業員ですしねっ。うひひ」[pc]
*|


@fadeoutbgm storage="m02" time=2000

*|
@name_no ;　名前欄消去
@img_cha_c_free
@img_cha_r_free
@img_bg_trans img="img_bg_01n"

こうして僕は、[r]
全く無茶な展開によってではあるが、[r]
縁故の地でもある、玄ノ森に行くことになったのだった。[pc]
*|


漫画や小説ではよくある巻き込まれ型主人公を、[r]
地で行ってしまってる気がする…[pc]
*|


現実にも、いや現実だからこそ、義理や人情故に断り切れないという場面があるのだなあ。あはは…[l][r]
まさに不条理な決断。[l][r]
今回は違う気がするけど…[pc]
*|



@playbgm storage="m10"
@img_bg_trans img="img_bg_yosora"

結局、帰りは真っ暗の中自転車をこいでアパートまで帰った。[l][r]
ビタミンＡが足りてないのか、心の有り様なのか、[r]
いつも以上に視界は真っ暗だった。[pc]
*|


田舎で良いもん食えればいいな…そして明るい視界が取り戻せますように…[l][r]
ああ、明日からは、もう旅の準備をしなければならない。[l][r]
さて、友達にはなんて説明したものか。[pc]
*|


…そうか、友達なんて呼べるのは結局一年在学してたった一人、[l][r]
大神だけだったか。そう思うとちょっと悲しいものがあるな。[pc]
*|


いいや、奴にはあとでメールか電話しとこう。[l][r]
今日はもう寝る。[l][r]
寝るったら寝る！[pc]
*|


就寝して数分後、携帯の着メロで起こされた。[l][r]
着信は、ああ、大神雪鳴。[pc]
*|



…しょうがない。この際説明するか…[pc]
*|



奴の用件は他愛のないものだったので、[r]
会話の大半は僕の置かれた状況の説明となった。[pc]
*|


驚かれたり呆れられたりした後、[r]
結局奴にも納得していただいた。[pc]
*|


戻ってきたら飲もうぜ、と話を締め電話を切り時計を見ると、[r]
既に相当深夜を回っている。結構な時間喋っていたらしい。[pc]
*|


*|

…ふて寝も満足に出来そうにない。[l][r]
全く今日は―――いや、とっくに日も変わってしまった―――[r]
昨日は酷い日だった。[pc]
*|


@img_bg_trans img="img_bg_b"

何とか眠ると、宮さんが夢に出て、[r]
何故か僕はすごく彼女に愛おしさを感じていたけども。[pc]
*|


今までも夢に異性が出ると、そういう感じになったこともあったので、特に後を引くことはなかった。[pc]
*|


ただ、少しやさぐれていた心が、[r]
やや安寧を取り戻したような気がして、[r]
明日からは、多少は前向きに彼女に協力しようと思いながら。[pc]
*|


再び無へと意識は落ちていった。[pc]
*|


@fadeoutbgm storage="m10" time=2000

@openvideo storage="neko_omega_01C.mpg"

;;オープニングムービー

@preparevideo
@wp
@video visible=true left=0 top=0 width=800 height=600
@playvideo
[if exp="sf.v_flag==1"]
@wv canskip=true
[else]
@wv canskip=flase
[endif]
@eval exp="sf.v_flag=1"
@eval exp="sf.SC_M_002=1"
@jump storage="SC_E_000.ks"

