;SubT『刀下（とうか）の鳥（とり）、林藪（りんそう）に交わるか鬼（き）となるか』[r]
*M029|刀下の鳥、林藪に交わるか鬼となるか
@sub_title img="sub_M029"
@cm
@day_0413
@img_bg_trans img=img_bg_12a

@img_cha_c img=touka_true_nor_00

@name_touka ;【冬夏】[r]
「……久しぶり。えへへ」[pc]

@name_shingon ;【真言】[r]
「ああ、久しぶり……[l][r]
って、なん、何で此処に、いやその、あれ？」[pc]

@name_no
僕の眼の前に立ち、下から僕を見上げる冬夏。[l][r]
小首をかしげ、僕の眼をじっと直視する。[pc]

数秒後、[pc]

@f_cha img=face_touka_nor_02
@name_touka ;【冬夏】[r]
「あぁ〜〜〜〜〜〜〜っ、もう！！！[l][r]
がーーーーーー！！！！！[l][r]
うんっ！！」[pc]

@name_no
溜めを入れたと思ったら、[r]
突然ハイテンションで捲し立て始めた。[pc]

*|

@img_cha_c img=vis068

@playbgm storage=m14

@name_touka ;【冬夏】[r]
「寂しかったよぉ〜ここんとこずっと！！[l][r]
聞いてよもおっ、[r]
前言ったけどさ、気が重い出来事が[r]
次から次へと満載だったの！！[pc]

きら……苦手な親戚がわんさか来たりさ、[l][r]
あーもうやだやだやだやだやだ！[l][r]
ストレスの塊！[l][r]
今の私！！[pc]

きぃも具合悪くて電話しづらくて話し相手も[r]
いなかったのっ！！[pc]

やることいっぱいあったし誰と話しても[r]
愚痴になりそうだから気は遣うしもう[r]
おかしくなるのもうねえあたたたた頭痛くなっちゃった、[pc]

急に人と喋ったからかなあ、[r]
ねえ真言さん聞いてる？[l][r]
だっっっっっっれも話す相手いなかったんだから！[pc]

あ、こ、こういうとまるで私が友達いないみたいだけど、[r]
いいんだよ殆どの女子は会話がなりたたないし[r]
心配してくれるポーズばっかで興味本位なだけの[r]
態度なんてもううんざりだよーー！[pc]

折角此処まで来たのに真言さんは居ないし[r]
何処に行ってたの？[l][r]
愚痴聞いてそして同情してよもぅー！」[pc]

@img_cha_c_free

@name_shingon ;【真言】[r]
「えっとーーーーーーー……[l][r]
ご、ご愁傷様……です」[pc]

@name_no
完全にのけぞって話を聞いてた僕が、[r]
頼りなさげに何とかそう口にすると、[pc]

@img_cha_c img=touka_true_nor_00
@f_cha img=face_touka_nor_01_07
@name_touka ;【冬夏】[r]
「じゃあさ、[r]
取り敢えず？」[pc]

@name_no
両手をノーガード気味にだらんと垂らした。[l][r]
眼、眼が据わってるのは何故なのでしょう。[l][r]
すると、[pc]

@name_touka ;【冬夏】[r]
「ねえ、[r]
──慰めてっ」[pc]

@name_no
突然がばり、と、[pc]

@name_shingon ;【真言】[r]
「な、さ、あうあ？！[l][r]
おわああっと！！！」[pc]

@name_no
抱き付かれた。[l][r]
奇跡的に土産を落とさずに済んだものの、[r]
反動に対抗するためにこちらも思い切り抱き返す形になり、[pc]

結果、[l][r]
う、こ、これって……[l][r]
な、なんたるけしからん状況に……！[pc]

@name_touka ;【冬夏】[r]
「……」[pc]

@name_shingon ;【真言】[r]
「……」[pc]

@name_touka ;【冬夏】[r]
「……うな゛っっっ！！！」[pc]

@name_shingon ;【真言】[r]
「！？！？」[pc]

@name_no
と、三秒もしないうちに、[r]
顔を真っ赤にしながら突き飛ばす様に身体を離し、[pc]

@f_cha img=face_touka_nor_02_01
@name_touka ;【冬夏】[r]
「さ、さすがにちょっとはしゃぎすぎたっ。[l][r]
はぅあーもうやばいやばい。[pc]
@f_cha img=face_touka_nor_03
あ、ごめんね、[r]
ちょっとテンションおかしいの。[l][r]
あははっ」[pc]

@name_no
自分の顔をぱたぱたと手で[rub t=あお]扇ぐ冬夏。[l][r]
表情は既に、いつものさばさば顔になっていて、[r]
涙目に視えた右眼も、[r]
今視ると普通だった。[pc]

……流石に顔はまだ赤いけど……[pc]

@name_shingon ;【真言】[r]
「じ、自分が照れるくらいならやりなさんな、[r]
年頃のお嬢さんなんだから……[l][r]
こういった事はだな……[l][r]
その、なんというかちゃんとした相手にですね、」[pc]

@f_cha img=face_touka_nor_03
@name_touka ;【冬夏】[r]
「ぷっ」[pc]

@name_shingon ;【真言】[r]
「な、なんすか」[pc]

@f_cha img=face_touka_nor_01_02
@name_touka ;【冬夏】[r]
「真言さん変わんないなーと思って。[l][r]
癒し系？[l][r]
なんかこう、好き、その感じ。うん」[pc]

@name_shingon ;【真言】[r]
「はあ、そりゃあよござんした……[l][r]
よくわからんけども……」[pc]

@f_cha img=face_touka_nor_03
@name_touka ;【冬夏】[r]
「そそそ、そういうねぇ、[r]
@f_cha img=face_touka_nor_01_06
がっついてないとこ？[l][r]
枯れてる感じ？[l][r]
好き」[pc]

*|

@name_no
きぃも前に馬鹿力で抱き付いてきたし、[r]
三春の蔵から帰るときに姫様ちゃんも抱き付いてきたし、[r]
僕は何かしらそういう事を促す要素でも？[pc]

それとも玄ノ森では、[r]
外つ國のコミュニケーション文化が流行ってるとでも？[pc]

知らぬ間に色々弄られた事はあっても、[r]
宮さんにすら抱き付かれた事はないのに──[r]
……や、引き合いに出すことでもないんだけど。[pc]

@name_shingon ;【真言】[r]
「だからそう、簡単に好きとか言うなって事なんだけども……[l][r]
男子の側で誤解を招くでよ……」[pc]

@f_cha img=face_touka_nor_01_01
@name_touka ;【冬夏】[r]
「え、何？[l][r]
聞こえなかった。[pc]
@f_cha img=face_touka_nor_01_05
それに私が照れたのは変なテンション[r]
みせちゃったからで、[r]
抱き付き自体はノープロだよ？[l][r]
膝枕してあげた仲でしょ。[pc]

もっと色々しても良いって言ったしさー。[l][r]
してくれないけど真言さん」[pc]

@name_shingon ;【真言】[r]
「……。[l][r]
どうやら、あなたも変わってないようで……[l][r]
まあ、元気が出たなら何より、[r]
よかったよかったウフフアハハ」[pc]

@f_cha img=face_touka_nor_01_04
@name_touka ;【冬夏】[r]
「あ、でも今思いっきり抱きしめてくれたから[r]
いいや。[l][r]
人肌恋しかったんだー」[pc]

*|

@name_no
ああそう……[l][r]
というか、[r]
だからにゃんでここにいるんだ、[pc]

いや、此処に宿泊してるって話は暗にとは言え[r]
確かにしたけれど……[pc]

@name_touka ;【冬夏】[r]
「え、わたし？[l][r]
泊まることにしたから。[l][r]
しばらく此処に。[l][r]
お部屋、ご近所さんになるかもって事でよろしく」[pc]

@name_shingon ;【真言】[r]
「は？[l][r]
え？ほんとに？[l][r]
いや、その前に、なんでまた？？」[pc]

*|

@img_cha_c_free
@img_cha_l img=kadomi_nor2_00.png
@img_cha_r img=touka_true_nor_00


@f_cha img=face_miya_nor2_04_02
@name_kadomi ;【宮岡】[r]
「おっかえり〜まこくん、
@f_cha img=face_miya_nor2_02_02
お！」[pc]

@name_shingon ;【真言】[r]
「あっ！[l][r]
た、ただいま戻りまして……」[pc]

@name_no
なんつータイミングで！[pc]

@f_cha img=face_touka_nor_01_05
@name_touka ;【冬夏】[r]
「あ？[l][r]
だれ？[l][r]
どちらさま？」[pc]

@name_no
ど、どうしたらよいのでしょう！？[l][r]
完全に知人だとはバレたのは間違いないけど……[pc]

@f_cha img=face_miya_nor2_04_02
@name_kadomi ;【宮岡】[r]
「まこくんの職場の上司でぇす♪」[pc]

@name_no
はや！[l][r]
何の[rub t=ため]躊[rub t=ら]躇いもなく僕等のそばまで来ると、[r]
これまた何の躊躇いもなくそう言い放つ宮さん。[pc]

ていうか反応がちょっと冷静というか、[r]
戸惑い無さ過ぎじゃないすか。[l][r]
突発事象に馴れすぎというか？[l][r]
それともこれが女子の精神構造というやつかしらん。[pc]

@name_shingon ;【真言】[r]
「えーとその、前言ってた、[r]
……そういうこと、あはははは……[l][r]
あれ、今日何かすることあったとか……」[pc]

@f_cha img=face_touka_nor_01_05
@name_touka ;【冬夏】[r]
「え？？[l][r]
えっ？！[l][r]
で、でもっ！？[pc]
@f_cha img=face_touka_nor_02
……。[l][r]
……。[l][r]
@f_cha img=face_touka_nor_02_01
どう視ても……ええ？！」[pc]

@name_no
僕と宮さんの顔を交互に見返し、[r]
混乱する冬夏。[l][r]
──分かる分かるぞ。[pc]

@f_cha img=face_miya_nor2_00_02
@name_kadomi ;【宮岡】[r]
「うひひっ☆」[pc]

@name_no
舌をぺろりと出しウインクしてみせるけれども、[r]
有無を言わさぬオーラを発しているのも[r]
分かります。[pc]

@f_cha img=face_touka_nor_02_01
@name_touka ;【冬夏】[r]
「は、はあ……[l][r]
あの、その、初めまして……」[pc]

@f_cha img=face_miya_nor2_01_01
@name_kadomi ;【宮岡】[r]
「『みため』に関しては詮索不要がお互いベストでしょ？[pc]
@f_cha img=face_miya_nor2_00_01
さ、[r]
改めまして自己紹介、[r]
宮はまこくんの職場の上司で宮岡門王水といいます、[r]
玄ノ森には月末の祭を視に長期滞在旅行で来ましたぁ。[pc]
@f_cha img=face_miya_nor2_00_02
宮達二人でね」[pc]

*|

@name_no
そうか、冬夏も……[l][r]
だからなのか、[r]
妙に納得したように視える。[l][r]
それ以上深く考えるのは止したようだ。[pc]

宮さんも一応飯窪との関連は伏せる方向で[r]
話をしていくつもりらしい。[l][r]
にしても、状況への順応が早いよなあ……[pc]

@f_cha img=face_touka_nor_01_05
@name_touka ;【冬夏】[r]
「わ、私は、み、……三春、冬夏です。[l][r]
真言さんとは先日知り合って、[r]
色々聞いてます」[pc]

@f_cha img=face_miya_nor2_00_01
@name_kadomi ;【宮岡】[r]
「こっちも色々と聞いてますよぉ。[l][r]
[rub t=こ]六[rub t=こ]母屋にお泊まりに来たですか？[l][r]
@f_cha img=face_miya_nor2_01
でも、失礼ですけど、三春と言えば……」[pc]

@f_cha img=face_touka_nor_02
@name_touka ;【冬夏】[r]
「えー……っと、[pc]
@f_cha img=face_touka_nor_00
その、[r]
私は確かに──地元、の人間ですけど、[r]
個人的な事情がありまして、[r]
確かに、泊まるつもりで来ました」[pc]

@f_cha img=face_miya_nor2_00_02
@name_kadomi ;【宮岡】[r]
「んむ。[l][r]
深い詮索はしませんよ。[l][r]
ぎぶあんどていくです！[pc]
@f_cha img=face_miya_nor2_00_01
まー、[r]
ご近所さんになったら宜しくですよ。[l][r]
まこくんのことも色々と」[pc]

@f_cha img=face_touka_nor_01_06
@name_touka ;【冬夏】[r]
「こ、こちらこそ宜しくお願いします……」[pc]

*|

@f_cha img=face_miya_nor2_00
@name_kadomi ;【宮岡】[r]
「じゃ、まこくん、[r]
まだ宮は色々することあるので。[l][r]
今は其方様とごゆっくり〜。[l][r]
@f_cha img=face_miya_nor2_00_02
また後でねー」[pc]

@img_cha_l_free
@img_cha_r_free
@img_cha_c img=touka_true_nor_00

@name_no
宮さんはひらひらと手を振ってまた中に入っていった。[pc]

静かになり、[r]
数秒惚けていた僕等二人だったが、[r]
我に返った冬夏が開口一番、[pc]

@f_cha img=face_touka_nor_01_05
@name_touka ;【冬夏】[r]
「……まこ、くん？[l][r]
って呼ばれてる、ん、だ？」[pc]

@name_no
と突っ込んできた。[pc]

@name_shingon ;【真言】[r]
「え、あ、その、まあそうね……」[pc]

@name_no
そして更に、[r]
ぐっと顔を寄せて小声で、[pc]

@f_cha img=face_touka_nor_01_01
@name_touka ;【冬夏】[r]
「（前聞いたとき確か、[r]
セクハラ受けてるって話、聞いた覚えがあるんだけど。[pc]
@f_cha img=face_touka_nor_02
ねえ。[l][r]
記憶違い？[l][r]
真言さん）」[pc]

@name_shingon ;【真言】[r]
「えあ、そのですね、セクハラと言いましても、[r]
プラトニックなと言いますか、あのその、[r]
あくまで言葉責め？の範疇で？」[pc]

@f_cha img=face_touka_nor_01_01
@name_touka ;【冬夏】[r]
「ふぅん……[l][r]
まあ、面白そうなひとではあったけど……[l][r]
@f_cha img=face_touka_nor_01_04
にしても可愛らしい上司さんですのねぇー。[l][r]
@f_cha img=face_touka_nor_01_02
そーか、あういうのが……ほほう……」[pc]

@name_no
ジト眼になったりニヤリ眼になったり忙しそうだが、[r]
そろそろ僕弄りも停めて頂きたい頃合いです。[pc]

@name_shingon ;【真言】[r]
「まぁた君等女子はそうやっておかしな方向に[r]
話を持ってこうとする……[pc]

はやく宿泊手続きした方がいいんじゃないの？[l][r]
事情は僕も深く詮索はしないよ。[l][r]
愚痴はまあ、聞くだけでいいなら聞くけどさ」[pc]

@name_no
道具さんから何となく事情、というか、[r]
冬夏がこういう行動をとる背景を今日聞いてるので、[r]
取り敢えず差し障りのない話題にすり替えてみる。[pc]

@name_touka ;【冬夏】[r]
「あ、そだね。[l][r]
ちょっと行ってくる」[pc]

@name_shingon ;【真言】[r]
「あーい」[pc]

*|

@name_no
@img_cha_c_free
@mes_all

──待てとも部屋に戻れとも、[r]
付いてきてとも言われなかったけども、[r]
何となく勝手に移動してはいけない気がして、[r]
僕はそこに立ち尽くしていた。[l][r]
一応、ずっと僕を待ってたようだしなあ……[pc]

にしても、[r]
女学生が一人、という状況で、旅館側はどう対応するのだろう。[l][r]
ましてや冬夏のことは地元民として知らない訳はない。[l][r]
僕や宮さんなら兎も角、知らぬで誤魔化せるものではないだろう。[l][r]
先刻の宮さんの態度を視る限り、[r]
泊める気は満々のようだったが、[r]
……知狡さんを説き伏せるつもりかなあ。[pc]

彼女が手の内に在るという状況は、[r]
考えようによってはかなりのチャンスではあるのだろうが、[r]
遣り方次第によっては深刻な亀裂を産みかねない。[l][r]
例えば、[r]
三春の者をそれと知って宿泊させるのは、[r]
後々冬夏のおっかさんが探しに来たときに面倒そうとか、[r]
只でさえ未成年の彼女を果たして……[pc]

……後は宮さんが変な弄り方をして怒らせるとか？[pc]

@mes_normal
ふと視界の端で何かが激しく動いた。[pc]

視るとロビーの受付から、[r]
冬夏がこちらに向かって手を振ってる。[pc]

@img_bg_trans img=img_bg_23
@img_cha_c img=touka_true_nor_00
@name_touka ;【冬夏】[r]
「まあ、一応有力者の娘だから？[l][r]
ちょっと手間取ったけど説得出来たよ。[l][r]
母様が探しに来るまでは視て見ぬふりしてくれるってさ。[pc]

ほんとはこんな、[r]
母様みたいな真似したくはないんだけどねー、[r]
こっちもなりふり構ってらんないの。[pc]

勿論此処に居ること秘密だよ？[l][r]
……あの[rub t=こ]娘達にもね」[pc]

@name_no
さっすが、腐ってもお嬢様ですなあ。[l][r]
と、言おうとして止めた。[l][r]
色んな意味で禁句というか地雷な感じがする。[pc]

今考えていた事を考え併せると、[r]
まあ飯窪側も諸々の事情を込みで、[r]
従順に受け入れるポーズを取ってみせたんだろうなあ……[pc]

今のタイムラグの隙に、[r]
宮さんが受付にでも仕込んだのかな。[pc]

*|

@name_shingon ;【真言】[r]
「……へえ、[l][r]
まあ取り敢えず良かったね。[l][r]
どれくらいになるかは兎も角、[r]
よろしく……」[pc]

@f_cha img=face_touka_nor_01_03
@name_touka ;【冬夏】[r]
「で、それ、何持ってんの？」[pc]

@name_shingon ;【真言】[r]
「はっ！」[pc]

@name_no
土産物！！[pc]

さっき宮さんに渡せばよかたよ！[pc]

@name_shingon ;【真言】[r]
「ああ、そのさっきの上司にね、[r]
好きそうな土産物があったから。[l][r]
買ってきたのデス」[pc]

@f_cha img=face_touka_nor_01_03
@name_touka ;【冬夏】[r]
「ふーん。[l][r]
さっき渡せば良かったのにね」[pc]

@name_no
全く以てその通り……[pc]

あの娘達にも秘密、ていうのは勿論、[r]
姫様ちゃんと狩屋だろうから、[r]
今し方まで和気[rub t=あい]藹[rub t=あい]々と過ごしてたと知られたら、[pc]

……。[pc]

悪いことをしてる訳ではないんだけど、[r]
無駄に詳細を伝えて機嫌が悪くなられても互いにとって[r]
良いことないし、[r]
ここは敢えてぼやかします。[pc]

下手をすれば女装の件にまで[r]
言及しなければならなくなるしな！[pc]

今後の冬夏との接触機会の増加に当たって、[r]
宮さん、くれぐれも僕にとっての地雷を踏まないよう頼みます。[pc]

@name_shingon ;【真言】[r]
「ま、後でどうせ飯とか喰うだろうし、[r]
一旦僕も部屋に戻るよ」[pc]

@name_touka ;【冬夏】[r]
「そっか、帰ってきたとこだったもんね」[pc]

@name_shingon ;【真言】[r]
「うん」[pc]

@name_touka ;【冬夏】[r]
「ね、真言さん」[pc]

@name_shingon ;【真言】[r]
「な、なに？」[pc]

@name_touka ;【冬夏】[r]
「今からすることある？[l][r]
ドライブいきたい。[l][r]
だめ？[l][r]
疲れてる？」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
えーと……」[pc]

*|

@name_no
携帯電話で時間を確認する。[pc]

二時半。[pc]

しかし、飯窪の関係者だと告白していない……[r]
というか隠してる現状では、[l][r]
旅館の車を借りていく訳にもいかない…だろう。[pc]

多少疲れてはいるけれど、[r]
まあ運転するくらいなら特に支障はないかな……[l][r]
拒否する程の強固な理由もないし……[pc]

@name_shingon ;【真言】[r]
「免許はあるし、──上司との打ち合わせは夜だろうから、[r]
まあ構わないけど、[r]
レンタカー屋って近いっけ？」[pc]

@name_touka ;【冬夏】[r]
「ちょっとだけあるけど。[l][r]
歩きで１０分くらいかな」[pc]

@name_shingon ;【真言】[r]
「じゃあちょっと部屋に戻って、[r]
上司に一声かけてくるよ、[r]
冬夏も荷物置いてきたら？」[pc]

@name_touka ;【冬夏】[r]
「あ、行ってくれるんだ。[l][r]
さんく！[l][r]
じゃ、ロビーで待ってるね」[pc]

@name_shingon ;【真言】[r]
「荷物大丈夫？[l][r]
なんか結構重そうだけど……」[pc]

@name_touka ;【冬夏】[r]
「学校ふけると家に連絡いったりとか面倒だから、[r]
教科書とか持ってきたからっ。[l][r]
だいじょぶ気にしないで、それより早く準備してきてぇ」[pc]

@name_shingon ;【真言】[r]
「わ、わかった。[l][r]
旅館の人が持ってくれるだろうしね……」[pc]

*|

@name_no
くれないのかな……[l][r]
高級ホテルでもなきゃ駄目か。[l][r]
自分の時は完全に身内扱いだったから参考になりません。[pc]


@img_cha_c_free
@mes_all
@img_bg_trans img=img_bg_14

@playbgm storage=m15

ともあれ、[r]
部屋に戻り宮さんに事情を説明すると、[r]
格別何もなく許可はおりた。[l][r]
チノ嬢も宮さんの部屋に居たので、[r]
今朝から言われてた用事をこなしてたのだろう。[l][r]
まだすることあるって言ってたし。[pc]

まあ、その所為なのか若干リアクションが薄いというか、[r]
心ここにあらずというか、[r]
ちょっと浅めの対応だったけど──[l][r]
いや、そんな、寂しい訳じゃないんだけども、[r]
いつもがいつもだとちょっとだけ、[r]
ちょっとだけ気になったのだ。[pc]

*|

@img_bg_trans img=img_bg_23
@mes_normal
@img_cha_c img=touka_true_nor_00

手洗いに行きロビーへ向かうと、[r]
冬夏が既に待っていた。[pc]

冬夏の案内でレンタカー屋に向かう、徒歩で。[pc]

@img_cha_c_free
@img_bg_trans img=img_bg_12a
[pc]
@img_bg_trans img=img_bg_19
[pc]
@img_bg_trans img=img_bg_16
@img_cha_c img=touka_true_nor_00
@name_touka ;【冬夏】[r]
「あのさ、もうこっち来て何回かの夜過ごしたよね」[pc]

@name_shingon ;【真言】[r]
「よ、よるを過ごす！？」[pc]

@name_touka ;【冬夏】[r]
「？」[pc]

@name_shingon ;【真言】[r]
「ん？あ、ああ、そう、そうね。[l][r]
半月くらい経つのかな……[l][r]
うわ、はええな……」[pc]

@name_touka ;【冬夏】[r]
「こっちの夜ってさ、[r]
音が全くしないでしょ？」[pc]

@name_shingon ;【真言】[r]
「ああ、川沿いだけど部屋はそこそこ高い位置にあるしね、[r]
毎晩すんごい静かだよ」[pc]

@name_touka ;【冬夏】[r]
「天の川も視えるでしょ？」[pc]

@name_shingon ;【真言】[r]
「うん」[pc]

@name_touka ;【冬夏】[r]
「まー、静かさの方は、[r]
もうすぐ蛙の鳴き声ですっごいうるさく[r]
なると思うけどね……[l][r]
で、私も何回か西國とか行ったことあるんだけど」[pc]

@name_shingon ;【真言】[r]
「……うん」[pc]

@name_touka ;【冬夏】[r]
「山間部の方は行かなかったからわかんないけど。[l][r]
夜になってもさ、[r]
空がぼんやり明るいんだね。[l][r]
街の明かりを反射してるのかな？[pc]

星なんか全然視えなかった。[l][r]
音が無くなる事もなかったし」[pc]

@name_shingon ;【真言】[r]
「中央も、最中央はそんなもんだよ、[r]
僕の居た……居るとこは中央圏でも田舎の方だし、[l][r]
此処と大差なかったかも……[l][r]
あ、だけど水は段違いに此処のが美味いけどね」[pc]

@name_touka ;【冬夏】[r]
「水？」[pc]

@name_shingon ;【真言】[r]
「うん、別物だなあ。[l][r]
向こうの水飲んだことある？」[pc]

@name_touka ;【冬夏】[r]
「西國のは母様達に止められた」[pc]

@name_shingon ;【真言】[r]
「ははははは……」[pc]

*|

@img_cha_c_free
@name_no
@img_bg_trans img=img_bg_sora
と、レンタカー屋に着いた。[l][r]
飛び込みだったが、[r]
平日の昼間に借りる人間は殆どいないようで、[r]
あっさりＯＫですよ。[pc]

手続きを済ませ、[r]
店の外、結構離れた場所で待っていた冬夏を乗せる。[pc]

@name_shingon ;【真言】[r]
「一応七時くらいまでで取ったけど、[r]
ま、そんなにかかんないよね？[l][r]
あんまり遅いとあれだし」[pc]

@name_touka ;【冬夏】[r]
「んーーたぶん」[pc]

@name_shingon ;【真言】[r]
「で、どこいきましょうかね」[pc]

@name_no
お嬢様、とは継がずにおく。[pc]

@name_touka ;【冬夏】[r]
「海。[l][r]
ちょっとだけ遠いかな。[l][r]
道の駅でいうとね、……」[pc]

@name_no
と、カーナビを設定し出す冬夏。[pc]

昨日風呂場で宮さんに訊いたけど、[r]
海岸、[r]
確かに結構遠いとか、僕が昔行ったことがあるかもとか──[pc]

そうだ、僕の小さい頃の記憶にあると[rub t=おぼ]覚しき海岸……[pc]

@name_touka ;【冬夏】[r]
「はい、設定できたよ。[l][r]
これでもこういう事は遣り方知ってるんだから」[pc]

@name_no
はっ、と気を取り直す僕。[l][r]
そうか、印象としてはおつきの運転手とか居そうだもんな。[l][r]
冬夏自身がこんな装置の操作なんてどうやって覚えるんだろ。[pc]

@name_shingon ;【真言】[r]
「おあ、了解。[l][r]
へえ、到着予定時刻一時間弱ね……[l][r]
海水浴場というよりは松原なのか。[l][r]
まさか泳ぎに行く訳じゃないよねえ？」[pc]

@name_touka ;【冬夏】[r]
「そりゃーそうだよー。[l][r]
四月だよ？[l][r]
視てるのが好きなの、海。[pc]

あっ、水着姿が視たかったとか？[l][r]
やらしー。[l][r]
残念でした」[pc]

@name_shingon ;【真言】[r]
「はいはい僕ぁドエロですよ。[l][r]
なんとも残念じゃのうー」[pc]

@name_touka ;【冬夏】[r]
「ごめんなさい拗ねないでください。[l][r]
あのね、海が好きなのはね、[r]
自分がすごく小さく視えること」[pc]

@name_shingon ;【真言】[r]
「……うん」[pc]

@name_no
箱庭の広さを認識すること、[r]
つまり違う価値観の視点を得ること──[pc]

それは母さんが僕に言っていたことだ。[pc]

@name_touka ;【冬夏】[r]
「山も好き。[l][r]
山が好きなのは、[r]
あらゆるものが生きていて、[r]
その中に居ることが実感できること」[pc]

*|

@name_no
@mes_all
@img_bg_trans img=img_bg_45

山は常にあらゆる音、[r]
それもイキモノの立てる音がするし、[r]
匂いも磯のように潮の香りだけではなく、[r]
果てしなく何かが混在している気配がする、[r]
とは僕も思う。[pc]

本能が目覚めるような感覚が、勿論錯覚だろうけど、ある。[l][r]
ヒトの文化を離れれば、[r]
そこはあっさりと生き死にが混在したセカイというものが[r]
厳然として在って、[r]
植物ですら動くそこ、[r]
喰う喰われるの[rub t=フィールド]場、生命のセカイがある。[pc]

ヒトは、[r]
そこから何としても逃げたかったのだろう、[r]
遙か過去にも水中から逃避し陸上にあがり、[r]
食物連鎖から逃避して、現在のポジションに至った。[pc]

バランスを崩す事によって自滅する事自体が、[r]
バランスを取る事になる状況、[r]
完全なるが故に不完全さをも完璧に内包している、[r]
それがセカイ、[r]
つまり最悪の箱庭。[l][r]
こういう話は大神もよく言っていたし、[r]
僕も解らないでもない。[pc]

それに、旅行好きでアナクロ趣味な僕としては、[r]
情報のみが氾濫するあちらの世界よりも、[r]
眼の前の現実を体感する行為の方が魅力的である。[pc]

冬夏の言から僕は、何となくそういった事を考えていた。[pc]

@mes_normal
@name_touka ;【冬夏】[r]
「都会はキライだけど。[l][r]
ヒトがいっぱいいるの苦手なんだ。[l][r]
虫とか動物は何考えてるかわかんないから、[r]
沢山いてもその量に驚くだけだけど……」[pc]

@name_shingon ;【真言】[r]
「まあねえ……」[pc]

@name_touka ;【冬夏】[r]
「うちはね、[r]
──まあ、[r]
あんなだから、親戚というか、[r]
関係者がごっそり居るわけ。[pc]

なんて言うのかなあ、気持ち悪いよ。[pc]

表向き仲良く付き合ってるけど、[r]
ほんとのところ打算まみれの繋がり、[r]
それぞれがそれぞれの利権を考えて、[r]
なのに顔付き合わせればお互いに……[pc]

あーあ、[r]
家族とか一族とか、[r]
血のつながりほどやっかいな事はないよ。[l][r]
……お尻の青いコドモみたいと思ってる？[pc]

いいけど。それでも。[l][r]
真言さんとかきぃは好きだよ。[l][r]
友達はさ、血縁でもないのに泣いたり笑ったりしてくれるから」[pc]

*|

@name_no
今日、道具さんが言っていた通り……というわけか。[l][r]
感情的になってきたのか、少々支離滅裂になってきてるし。[pc]

@name_shingon ;【真言】[r]
「血縁というだけで、[r]
泣いたり笑ったりしてくれるのが家族、[r]
という考えもあるけどね……」[pc]

@name_touka ;【冬夏】[r]
「──そっか」[pc]

@name_shingon ;【真言】[r]
「関係性のカテゴライズじゃなくてさ、[r]
個々人の問題だと思うよ。[l][r]
友達恋人だと思ってても打算満載の奴もいるだろうし、[r]
家族だろうと他人だろうと、その」[pc]

@name_touka ;【冬夏】[r]
「うん。[l][r]
解るんだけどね。[l][r]
でもま、[r]
私のところはそういうんじゃないんだぁ」[pc]

@name_shingon ;【真言】[r]
「うーん」[pc]

@name_touka ;【冬夏】[r]
「やめやめ、この話。[l][r]
あはは、言い出しっぺは私か、ごめん」[pc]

*|
@name_no
@mes_all
@img_bg_trans img=vis073

その後、[r]
暫くは他愛のない話をしたり、[r]
カーナビの音声を気にしつつラジオを聞いたり、[r]
それこそ景色を視たりして、[r]
ドライブを堪能していた。[l][r]
宮さんと車に乗るときはアニソンばっかだったし、[r]
昼間の道具さん達とのドライビングはある種の労働だったし、[r]
こういうのは結構新鮮かもなー。[pc]

もうそろそろ到着地が近いか、という辺りで、[r]
冬夏が先刻の話題──家族が云々の直前まで──に[r]
再び触れた。[pc]

@mes_normal
@img_bg_trans img=vis066_0

@name_touka ;【冬夏】[r]
「でね、私。[l][r]
海でも山でも、一人でこう、[r]
たまにだけど。[l][r]
暗くなるまでずーっと座ってるんだ。[pc]

自分がもし、[r]
言葉もなくて、[r]
思考の回路というものがなくて、[r]
生きてるものの存在をこう、[pc]

言葉や理屈じゃなく『感得』するだけのモノだと思って、[r]
つまり『自分がヒトじゃなかった』らどんな感じなんだろうと[r]
考えるのね」[pc]

@name_shingon ;【真言】[r]
「なーんか哲学的ですなあ……」[pc]

@name_touka ;【冬夏】[r]
「ま、ヒト以外のいきものが、[r]
生きてるって感じるのはどういう感じなのか、[r]
言葉のない存在が思考するってどんな感じなのか、[r]
そーいう事を考えちゃうわけ私って。[pc]

ほら、普通はさ、何でも擬人化しちゃうじゃない？[l][r]
ニンゲンの論理や思考経路に即した理由付けとかしちゃってる[r]
よね、よく。[l][r]
動物の行動に対して可愛いとか何とかさ」[pc]

@name_shingon ;【真言】[r]
「本来は威嚇行動の筈の身振り手振りが、[r]
愛らしいニンゲンぽい行為として和やかに紹介されたりね。[l][r]
まあ、実際違ってるかどうかすらも、[r]
本当は当人……当動物？にしかわかんないんだろうけど」[pc]

@name_touka ;【冬夏】[r]
「まっねー。[l][r]
兎に角ね、[r]
他人とは違う視点、視界が必要なんだ私にとって。[pc]

でも、それが……私の心の別な部分とね、[l][r]
……しづらい」[pc]

@name_no
ん？[l][r]
それは、[r]
かあさんの、[pc]

*|

@name_shingon ;【真言】[r]
「え？」[pc]

@img_bg_trans img=vis066_1 time=600
@name_touka ;【冬夏】[r]
「んっ？[l][r]
あ、別にたいしたことじゃないよ。[l][r]
で、今から行くところはね、[r]
私が昔から──」[pc]

@name_no
@img_bg_trans img=vis072

と、[r]
急に視界が開けた。[l][r]
今までは断崖や木々で道路横の風景が分からなかったのだ。[pc]

冬夏の話に聞き入ってた事もあるが、[r]
そのすら声も耳鳴りと共に遠ざかる……[pc]

@img_bg_trans img=vis074

@stopbgm storage=m15

あ──[pc]

この海岸、[l][r]
堤防、[l][r]
砂浜、[l][r]
しろのしろ、[pc]

@name_shingon ;【真言】[r]
「あ、れ？[l][r]
ここはもし、かして」[pc]

@img_bg_trans img=vis075 time=2000

@name_touka ;【冬夏】[r]
「[rub t=ご]碁[rub t=いし]石[rub t=まつ]松[rub t=ばら]原、視えたよ」[pc]

@name_shingon ;【真言】[r]
「ごいし、まつばら……？」[pc]

@name_touka ;【冬夏】[r]
「私と、ある人との思い出の場所なんだ」[pc]

@day_no
@name_no
@mes_all
@r
@r
@r
@r
砂浜の両端は磯になっていて、[r]
波しぶきが立つ音が聞こえる。[l][r]
冬夏が走る車の窓を開けると、[r]
潮風が吹き込んでくる。[pc]
@r
@r
@r
@r
記憶の鍵を刺激するのは、[r]
音と匂いだと何かで読んだ。[pc]
@r
@r
@r
@r
脳が、空転じゃなく、[r]
何かが咬み合って猛烈に回転してるのがわかる。[pc]
@r
@r
@r
@r
まちがいない、[l][r]
僕は此処を知ってる。[pc]
@r
@r
@r
@r
@delay speed=150
首が、[l][r]
熱くなっていく。[pc]
@delay speed=user

@img_bg_trans img=img_bg_b

@eval exp="sf.SC_M_029=1"
@jump storage="SC_S_012.ks"
