;SubT『ＣとＴＡＧ（おにごっこ;ルビです）』
*M065|『ＣとＴＡＧ（おにごっこ;ルビです）』
@sub_title img=sub_M065
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2

@name_ookami  ;【大神】[r]
「あの、[r]
俺が言うのも何ですが、[r]
ほんとに大丈夫スか、[r]
視た感じかなり……」[pc]
@img_cha_c img=chizuru_00_00_00
@name_chizuru ;【知狡】[r]
「心配感謝する、[r]
だが、大丈夫だ、[r]
否、倒れてなど居られない、[r]
そんな状況ではない……のだ」[pc]
@name_kareo  ;【かれお】[r]
「……でもやっぱり、[l][r]
その、あのひとの……[l][r]
001:GMナンバーと何かあったんですか……？」[pc]
@name_chizuru ;【知狡】[r]
「……」[pc]
@name_ookami  ;【大神】[r]
「あ、俺の事は気になさらず、[r]
現状は別として、大本の方、[r]
ウラの事情は大体把握してますし」[pc]
@name_chizuru ;【知狡】[r]
「いや、[r]
そんなつもりではないんだ、[r]
茶黒の[rub t=オウト]首。[l][r]
ただ──」[pc]
@name_kareo  ;【かれお】[r]
「……」[pc]
@f_cha img=face_chizuru_02
@name_chizuru ;【知狡】[r]
「今回の事はいつにもまして判らない事が多過ぎて、[r]
私自身も整理がついてない……というのが、[l][r]
正直な所なんだ。[l][r]
あの人は確かに私の前に現れた、[r]
──真然名無、あの方の考えと行動は、[r]
或る意味で司書長の思惑そのものでもある、[r]
だから、[r]
余計に、[r]
否、[l][r]
@f_cha img=face_chizuru_01_02
……私に今出来る事は、[l][r]
今私がしている事だ。[l][r]
私がこうして復帰出来ている事が、[r]
或る種の証明になるだろう、が、[l][r]
@f_cha img=face_chizuru_02
それ以外の事は、説明が──出来ない」[pc]
@name_ookami  ;【大神】[r]
「それは、[r]
言葉通りの意味で？[l][r]
それとも、意図的な隠蔽スか？[l][r]
まあ、口に出して言っちゃってる時点でアレですけど、[r]
……悪く取らないで欲しいんですが、[l][r]
貴女もかれおんの上司と同じで、[r]
『いい人』に視えますけど。[l][r]
かれおんの今回の行動も看過してくれてますし、[r]
それなら──」[pc]
@f_cha img=face_chizuru_02
@name_chizuru ;【知狡】[r]
「……語るべきでないものは、ある、[l][r]
今はそれしか言えない、[r]
ただ、それでも私は、[r]
………、[l][r]
@f_cha img=face_chizuru_01_02
あの甥を、愛してる。[l][r]
本心だ。[l][r]
あれは、飯窪真言、[l]私の妹現実のただ一人の息子、[l][r]
@f_cha img=face_chizuru_01_03
そうだろう？」[pc]
@name_ookami  ;【大神】[r]
「此処に来たときの奴の告白を聞いた上での、[r]
その台詞でしょ。[l][r]
愚問ですよ。[l][r]
彼奴は、[r]
やっとジシンをみつけたんです。[l][r]
魂の双子、心のトモとして、[r]
取り敢えずは俺もその点は喜んでますし、[r]
伯母としての貴女のその感情は、[r]
僭越な言い様スけどね、僕のみこんだ通りです、[r]
大事にして欲しい。[l][r]
ですが、[r]
だからこそ、[r]
………、[l][r]
……いあ、いいす」[pc]
@name_kareo  ;【かれお】[r]
「……」[pc]
@name_chizuru ;【知狡】[r]
「……」[pc]
@name_ookami  ;【大神】[r]
「言葉以外のことで伝えるのが、今なんでしょ、[r]
この場合は。[l][r]
俺もですね、どっちかだけには偏りたくないんで。[l][r]
これ以上の追求は止します。[l][r]
ただ、」[pc]
@f_cha img=face_chizuru_02
@name_chizuru ;【知狡】[r]
「言いたい事は分かる。[l][r]
あの子を不幸にはしない、[r]
少なくともあの子を悲しませるようなことは、[l][r]
そんな事に私がそれに手を貸すことは──無い。[l][r]
もし私が約束を[rub t=たが]違えたら、[l][r]
@f_cha img=face_chizuru_01_02
遠慮仮借無く、我々を──私を、阻止するがいい、[r]
オウト」[pc]
@name_ookami  ;【大神】[r]
「いっやあ〜〜〜、[r]
それぁ買い被りって奴で……[l][r]
俺如きじゃ貴女方を止めるなんてとてもとても。[l][r]
いーくんのフォローが精一杯すね。[l][r]
貴女達の中にはどうにも相手にしたくない面子が、[r]
ごまんといますし、[r]
あの萌え店長も勿論ですが、[r]
そっちは、[r]
最終的にやっぱりいーくん自身に、[r]
片ぁ付けて貰わなきゃいけない訳で」[pc]
@name_kareo  ;【かれお】[r]
「……店長の本気、ってまだ知らないんデスけど、[l][r]
やっぱり凄いんでしょうか、[r]
もし修羅場になったりしたらその、[r]
あの、彼は大丈夫でしょうか……」[pc]
@name_ookami  ;【大神】[r]
「まあ、その時の為の具足だわな、[r]
効果が如何ほどかは知らねど……」[pc]
@name_chizuru ;【知狡】[r]
「魔眼の刺し手に限らず……[l][r]
我々の正装は……prot-ein、[l][r]
ＣＡＴによって作成されるモノだ。[l][r]
刺し手の正装は、[r]
その役割の特性──つまり単独での『狩り』を想定する為、[r]
他と比べ或る程度の防御を付与される。[l][r]
宮さんの本気に対して防御力を示せるかは、[r]
……私にも分からないが、[l][r]
元々黒のイツワは白のミルハと双璧をなすに足る存在、[r]
の筈だろう」[pc]
@name_ookami  ;【大神】[r]
「あの兄貴の[rub t=ひい]贔[rub t=き]屓の分が、[r]
パワーバランスを完全に崩してるでしょうがね……」[pc]
@name_chizuru ;【知狡】[r]
「……。[l][r]
魔眼の刺し手は──[r]
黄金の四ツ眼の仮面を被り……[l][r]
黒き衣と紅き[rub t=もすそ]裳を纏い……[l][r]
矛をもち、[r]
敵を駆逐、する、もの、[r]
敵とは即ちLu=Leの魔女、[r]
そのＣＡＴだ。[l][r]
元より同じ存在の我等と彼女等にとって、[r]
魔眼の刺し手は即ち同等に脅威である、といえる」[pc]
@name_kareo  ;【かれお】[r]
「魔眼の刺し手って、[r]
ＣＡＴを紙封するだけモノじゃないんですか？[l][r]
Enderは確か……」[pc]

@img_cha_c_free
@img_bg_trans img=vis104_1
@name_chizuru ;【知狡】[r]
「……まだ勉強が足りてないか、[l][r]
雨山。[l][r]
尾張のあれは狩猟、つまり獲物を得るのが主目的だ。[l][r]
遣い手の去就と関係なく、ＣＡＴを奪い紙に封じる役。[l][r]
それだけのモノだ。[l][r]
四重奏団のように補助、捕縛、場の展開、[l][r]
それぞれがあってこそ機能する、[l][r]
四人揃わねば限りなく無力に近い存在なんだ。[l][r]
それに対して──[l][r]
魔眼の刺し手は、[l][r]
@img_bg_trans img=vis189
文字通り『魔眼を潰す』のだ。[l][r]
ＣＡＴとの繋がりを断ち、[r]
遣い手の魔眼質自体を一時的にとは言え失効させる。[l][r]
敵を無力化させ、[r]
その上で、紙封を行う。[l][r]
単独で魔女達を殲滅する為に、[r]
ひとりでタつべく仕込まれた男の魔女、[r]
それがarchetypeにして唯一の、[r]
魔眼の刺し手、だと聞いている」[pc]
@img_bg_trans img=img_bg_b2
@name_ookami  ;【大神】[r]
「……天狗に対するテングか……[l][r]
つまり『第三者の眼、第三者の視点』だな」[pc]
@name_chizuru ;【知狡】[r]
「『Moon=Calf』たる存在は我々のうちでも生まれず久しい、[r]
と真然名無も言っていたし、[r]
コストは兎も角もリスクの面で問題があり、[r]
今の形態、四重奏団のような方式にシフトしたんだそうだ。[l][r]
ソロに器用貧乏な能力を付与するよりも、[r]
特化した面子でＰＴ組んだ方が良いとの判断……らしいがな。[l][r]
結局その場合でも、[r]
誰かが欠けてしまえばどうにもならぬ、[r]
どちらも一長一短だったのだ。[l][r]
そこに、あの子が生まれた──」[pc]
@name_ookami  ;【大神】[r]
「ただの男子ではなく、[r]
その内にイツワのPHASE:10、イーハをもって、っすか」[pc]
@name_chizuru ;【知狡】[r]
「……我等飯窪はその為に、[l][r]
居たのだ。[l][r]
ただ、永い間に本義がどう移ろったのか、[r]
或いは不変のままなのか、[r]
お前のように永代に渡り在り続けた訳ではない私には、[r]
もう、[r]
知る由もない。[l][r]
私はただ、愚直に、[r]
自分の属する世界……否、世間の中で、[l][r]
ただ真面目に誠実で、行儀良くあれ、[r]
そう努めてきただけだ。[l][r]
真に賢き妹と違ってな」[pc]
@name_ookami  ;【大神】[r]
「んー、まあ、[r]
思い詰めない事ですよ。[l][r]
俺にしたってそーすけどね、[r]
永く在れば良いって訳でも無いですし。[l][r]
短いのよりは経験値が確実に溜まりますが、[r]
それを如何に振り分けるかが肝要なのであって、[r]
そこ次第です結局は」[pc]
@name_kareo  ;【かれお】[r]
「……」[pc]
@name_chizuru ;【知狡】[r]
「そう、だな……[l][r]
そうか、矢張り……ああ、[l][r]
いや──成る程な」[pc]
@name_ookami  ;【大神】[r]
「？」[pc]
@name_chizuru ;【知狡】[r]
「そうだ、[r]
雨山、オウト、[r]
知っているかも知れないが、[r]
どうやらこの玄ノ森に潜在……潜伏、[l][r]
しているらしい、[r]
八相殺しの犯人……がだ」[pc]
@name_ookami  ;【大神】[r]
「……」[pc]
@name_kareo  ;【かれお】[r]
「G、GW？」[pc]
@name_chizuru ;【知狡】[r]
「そもそも尾張が其奴と交戦したから、[r]
ややこしくなったんだぞ。[l][r]
そこまでは聞いてないのか」[pc]
@name_kareo  ;【かれお】[r]
「いえ、[r]
あ………っ、[l][r]
聞いて、たような」[pc]
@name_ookami  ;【大神】[r]
「……言ってたろ、[l][r]
野放しになってるってあの上司さんが」[pc]
@name_kareo  ;【かれお】[r]
「あ゛っ、言ってましたっ」[pc]
@name_chizuru ;【知狡】[r]
「………。[l][r]
そのミに直にＣＡＴの力を宿し、[r]
視えるのとは別の感得の仕方でそれを行使する、[r]
それが『身盗りの生やし』、GreenWoodと呼ばれる、[r]
先刻のとは別の男魔女、[r]
放置自体は司書長の言によるものだったが、[r]
実害を被った今、どうなるものかは知れない」[pc]
@name_ookami  ;【大神】[r]
「……彼奴、もしや」[pc]
@name_kareo  ;【かれお】[r]
「？」[pc]
@name_chizuru ;【知狡】[r]
「それに、[r]
もし真言が宮さん……ミルハと、[l][r]
穏やかでない遣り取りになった場合、[r]
ヒトに受肉し、[r]
自律しているミルハにとっては、[r]
魔眼質失効は無意味だろう、[r]
別途ＣＡＴがあるに越したことはないが、[r]
キリアケ程度で意味があるかどうかは──」[pc]
@name_ookami  ;【大神】[r]
「おあ？」[pc]
@name_kareo  ;【かれお】[r]
「のあっ」[pc]
@name_chizuru ;【知狡】[r]
「………まこと」[pc]

@img_bg_trans img=vis168
@playbgm storage=m21

@name_shingon  ;【真言】[r]
「お待たせ、[r]
シロを手懐ける……っていうか、[l][r]
操作感に馴れるのに手間取って」[pc]
@name_chizuru ;【知狡】[r]
「それが……シロか」[pc]
@name_shingon  ;【真言】[r]
「刺し手としての仕込みとは違って、[r]
こっちは僕も初だし、[r]
流石にぶっつけ本番って訳にもいかないと思って、[r]
でも、もう何とかいけそう……だと思う」[pc]
@name_ookami  ;【大神】[r]
「……明確に形而下に顕れる型、[l][r]
は珍しいよな？[l][r]
かれおん、知狡さん」[pc]
@name_kareo  ;【かれお】[r]
「……WCLのアーカイブの中でも、[l][r]
フル稼働もなしにこれだけ、[r]
っていうのはまず──」[pc]
@name_chizuru ;【知狡】[r]
「受肉の依代が残る、[r]
紙封前段階のＣＡＴの在り方に似てはいるが、[r]
……言い方が難しいな、……」[pc]
@name_kareo  ;【かれお】[r]
「やっぱり、[r]
……強いて言うならLinkableFormの在り方に──」[pc]
@name_shingon  ;【真言】[r]
「あの、[r]
まあその辺は気にしなくていいんじゃないかな、[r]
仕組みは分からなくてもラジオは聴ける……んだし。[l][r]
感得するのが肝要だって」[pc]
@name_ookami  ;【大神】[r]
「あ？[l][r]
相変わらずアナクロだなあ。[l][r]
パソコン、せめてテレビとかで例えてくれるか。[l][r]
それに、[r]
ハードウェアもソフトウェアも、[r]
仕組みは知ってるに越したことは……」[pc]
@name_shingon  ;【真言】[r]
「そういう意味じゃ、[r]
僕も記述設計から調整まで絡んだ……事になるし、[l][r]
兎に角シロに関しては問題ないよ。[l][r]
[rub t=Ｉ]仮面[rub t=ｇ]の方は、今はまだ、[r]
本起動無理かなあ……[l][r]
暴発したら大変だし──」[pc]
@name_ookami  ;【大神】[r]
「ちょ、待て、[r]
俺は兎も角こちらのお二人さんの為にもそら、[r]
気をつけろよマジで」[pc]
@name_shingon  ;【真言】[r]
「──と言うわけで、[r]
キリアケは知狡さんが持っててください。[l][r]
確か、知狡さんが管理してるんでしたよね？」[pc]
@name_chizuru ;【知狡】[r]
「あ、ああ、まあそうだが……[l][r]
私には……」[pc]
@name_shingon  ;【真言】[r]
「僕にはシロがいるし、[r]
それに、」[pc]
@name_chizuru ;【知狡】[r]
「ああ、宮さんには、[r]
キリアケでは荷が勝つだろうな……[l][r]
だが、………。[l][r]
……[rub t=あら]現[rub t=み]実……私は……」[pc]
@name_kareo  ;【かれお】[r]
「……」[pc]
@name_ookami  ;【大神】[r]
「シロなら、[r]
何とかなる確証は？」[pc]
@name_shingon  ;【真言】[r]
「……正直言って、[l][r]
それは何とも言えない、[r]
けど……[l][r]
ああ、それより、[r]
先刻の話じゃないけど、[r]
迂闊に僕に近づくと巻き添え喰らわすかも知れないから、[r]
僕はこれから単独で動こうと思う」[pc]
@name_ookami  ;【大神】[r]
「……ま、[l][r]
勝率１０割じゃなきゃ告れない訳じゃなし、[r]
俺はフォローとして適当に周り[rub t=うろ]彷[rub t=つ]徨いてらぁ、[r]
あ、告白の邪魔はしねーし出歯亀するつもりもないからよ。[l][r]
心置きなく玉砕して来い」[pc]
@name_shingon  ;【真言】[r]
「だっ、からお前なあ……[l][r]
真面目な話、冬夏達八相の方を寧ろ、[r]
フォローというか、守って欲しい。[l][r]
彼女達は、[r]
きっと何も知らないんだろうし……[l][r]
まあ、非道いことにならないようにする為に、[r]
僕は行くんだけど、[r]
何があるかは分からないし、[r]
その、」[pc]
@name_ookami  ;【大神】[r]
「あーもう言わんでいいさ、[r]
そういや抑えられてたＹのよ……も、[l][r]
もう開放されたんだったか、[r]
女子関係に多少執着も出てくるのが健全じゃわい」[pc]
@name_shingon  ;【真言】[r]
「……何のことだかさっぱりわからんけど……」[pc]
@name_kareo  ;【かれお】[r]
「……え、えーと」[pc]
@name_chizuru ;【知狡】[r]
「……あれらも一枚岩とは限らんぞ、[l][r]
そこは気をつけてくれ」[pc]
@name_shingon  ;【真言】[r]
「……それは承知してます。[l][r]
でも、すまん、頼む大神」[pc]
@name_ookami  ;【大神】[r]
「分かってるっての。[l][r]
重々気をつけるし。[l][r]
俺だって此処で散るつもりは更更無いしな、[r]
な、かれおん」[pc]
@name_kareo  ;【かれお】[r]
「はいっ？[l][r]
は、ハイっ」[pc]
@name_shingon  ;【真言】[r]
「ありがとう。[l][r]
えーと、[l][r]
@img_bg_trans img=img_bg_b2
@fadeoutbgm time=5000
悪い、すみません、[l][r]
ちょっと、一旦寝たい……」[pc]
@name_ookami  ;【大神】[r]
「またかよ？[l][r]
てかお前、[r]
折角着替えたのによう」[pc]
@name_chizuru ;【知狡】[r]
「……覚醒による記憶回復、急激な情報流入を、[l][r]
睡眠による脳内整理で処理しようとしてるのだろう。[l][r]
それに昔からこの子は、[r]
厭な事があっても数日寝れば忘れる子だった」[pc]
@name_ookami  ;【大神】[r]
「ああ、[r]
まあ、そういう事もありますかいね」[pc]
@name_shingon  ;【真言】[r]
「小難しい理屈は分かりませんが……[l][r]
そうかも……知れないです……」[pc]
@name_chizuru ;【知狡】[r]
「着替えをどうするかは任せるが、[r]
お前が寝てる間は、[r]
私が、何としてもこの場は守ろう。[l][r]
それに祭儀に向かうとすれば、[r]
どちらにしても真夜中になるしな、[r]
そうでなくても昼間は祭の人出でごった返している、[r]
本起動フハイの負荷を少しでも減らすために、[r]
宮さんも──[r]
既に狩り場に出たとの連絡は入っているが、[r]
恐らく夜までは……[l][r]
少なくとも派手に動く事はないだろう。[l][r]
となれば、[r]
夜に行動する為にも今は休むが得策かも知れん。[l][r]
そっちの二人もだ、そして真言の事、……頼む。[l][r]
私ではキリアケがあろうと、[r]
大した力になれそうにない……」[pc]
@name_ookami  ;【大神】[r]
「俺は構いませんが、[r]
もし昼間の内から何かあったらすぐ言ってくださいよ。[l][r]
お一人でどうこうしようなんて思わんとってください」[pc]
@name_chizuru ;【知狡】[r]
「……ああ」[pc]
@name_ookami  ;【大神】[r]
「……大丈夫すか？[l][r]
寧ろ貴女が休むべきじゃ」[pc]
@name_chizuru ;【知狡】[r]
「いや、問題ない。[l][r]
余計な心配かけてすまない……[l][r]
さ、[r]
君等が休める準備をする、[r]
暫く待ってくれるか」[pc]
@name_kareo  ;【かれお】[r]
「あっ、お手伝い──」[pc]
@name_chizuru ;【知狡】[r]
「面識の無いオウトならまだしも、[r]
雨山が居るのが知れるのは問題があるだろう、[r]
一人でやれるよ、[r]
この地下で３人で待っていろ」[pc]
@name_ookami  ;【大神】[r]
「やんわりヘルプ要請されたような気がしますけど、[r]
どうしますかい」[pc]
@name_chizuru ;【知狡】[r]
「ん？[l][r]
あ、ああ、今のは言葉の綾だ、[r]
無論お前も、[r]
誰かに会わせずに済むに越したことはないからな。[l][r]
兎に角大人しく此処にいるんだ」[pc]
@name_shingon  ;【真言】[r]
「……ごめん……ありがとう……[l][r]
知狡さん……」[pc]
@name_chizuru ;【知狡】[r]
「ふっ。[l][r]
家族に遠慮なぞ、[r]
するもんじゃない、そうだろう」[pc]
@name_shingon  ;【真言】[r]
「……ええ……」[pc]
@name_kareo  ;【かれお】[r]
「……」[pc]
@name_ookami  ;【大神】[r]
「……」[pc]


;※──[pc]
@name_no ;　名前欄消去
@playbgm storage=m23
@img_bg_trans img=img_bg_w
@mes_all
　生きていくなかで、[l][r]
　生きていこうとするなら、[l][r]
　どうしても戦わなければならないときがある、[l][r]
　何者をも傷付けずに済むのなら[r]
  その方が良いに決まってるけれど、[l][r]
　この最悪の箱庭は、[l][r]
　それを赦してくれない。[pc]
　だが、だからといって、[l][r]
　それを大義名分に掲げ、[l][r]
　無意味に敵を作り、[l][r]
　無自覚なものを巻き込み争いごとをなすのはどうだろう。[pc]
　ゲームは、ルールに則って行うものだ。[l][r]
　無秩序な争いにおいて被るのであろう、[l][r]
　互いの傷を最小限に抑えるために、[l][r]
　基準を設け、[l][r]
　ルールをつくり、[l][r]
　[rub t=そ]勝[rub t=ん]ち[rub t=ざ]と[rub t=い]負[rub t=し]け[rub t=な]と[rub t=い]い[rub t=も]う[rub t=の]結果を想定し、[l][r]
　行われるもの、じゃないんだろうか。[pc]
　僕は、[pc]


　あなたをとめたい、[l][r]
　むやみな憎み合いの連鎖を止めるためにも。[pc]
　絶対に零に出来なくとも、[l][r]
　それに近づけるように、[l][r]
　拮抗する力があったって、[l][r]
　おおきな善意があったって、いい筈だ。[pc]
　バランスの保たれた平常というのは、[l][r]
　静止した状態ではなく、[l][r]
　全てが動き走り続け拮抗してこその、[l][r]
　おとしどころとしての相なのだ、と思う。[pc]
　最悪の箱庭でも、そこがきっとみつけられる。[pc]
　そして、[l][r]
　きっと僕の把握していない、[l][r]
　想像すらしていないところに、[l][r]
　まだ無自覚な演者がいて、[l][r]
　憎しみや悲しみを吐いているのだろう。[pc]
　『たたかいあうことは進歩の源泉でもあるが、[l][r]
　にくしみあうことは誰の得にもならない』[pc]


　だから、[pc]


　貴女とはたたかうけれど、[l][r]
　憎くはない、[pc]


　そのあとにたとえわかれが、破局が訪れたとしても、[l][r]
　貴女のことは、[pc]


　好きだけど、[l][r]
　嫌いだから。[pc]
　愛しくもないけど、[l][r]
　厭うてもないから。[pc]
　……実際に眼にしたら、[l][r]
　きっと、[l][r]
　そんな理屈は吹っ飛ぶって、[l][r]
　そうも思うよ。[l][r]
　冷静でいられるかどうかは、[l][r]
　正直自信はないさ、[pc]


　でも、[l][r]
　これから貴女と会って、[l][r]
　互いに我を通し合うたたかいに、[l][r]
　赴く自分に後悔は、[pc]


　ないよ。[pc]
　だからお互い、[l][r]
　遠慮無しで、[l][r]
　本音から、[pc]


　僕とあなた、二人の在り方に、[l][r]
　決着をつけさせてほしい。[pc]


　せめてそれくらいのことには、[pc]

　相手してくれるとうれしいよ、[pc]


　宮さん。[pc]

@eval exp="sf.SC_M_065=1"

@jump storage="SC_S_035.ks"


;了[r]
