;SubT『ぽあんかれがわからないのに』
*M037|『ぽあんかれがわからないのに』
@sub_title img=sub_M037
@cm
@name_no ;　名前欄消去

@img_bg_trans img=zan101

@playbgm storage=m18

冬夏が着替えてきて、[r]
朝食を[rub t=と]摂りに一緒に食堂に向かった。[pc]

流石の僕でも、あの、[r]
夕べの事を忘れた訳じゃないので、[r]
何というか変な空気になるかと危惧もしたけれど、[r]
女子ってのはそういうモノなのか、[pc]

やけにあっけらかんとしてるというか、[r]
あんまり気にもしてない感じで振る舞うので、[r]
ちょっとばかり拍子抜けした。[pc]

返事は誕生日にくれっていう事で、[r]
気持ち的にケジメというか、[r]
切り替えしやすかったのかしら。[pc]

或いは想像だけど、[r]
昨日はノリとかテンションで突っ走った部分も多分にあるだろうし、[r]
実際、無かった事にしたいのかも知れないね！[pc]

と思ったので、[r]
取り敢えず僕からはあの話題には触れない事とする。[pc]

@f_cha img=face_touka_nor_04_61
@name_touka ;【冬夏】[r]
「これってヴァイキング方式っていうんでしょ？[l][r]
ビュッフェ？だっけ？どっちでもいいけど。[l][r]
何か楽しいね」[pc]

@name_shingon ;【真言】[r]
「んー、そうだね。[l][r]
此処は結構早い時間に開くからありがたいよ。[pc]

まあ食事に関しては外食含めて、[r]
色々選択肢があるようだから……[l][r]
お好きな方法で」[pc]

@f_cha img=face_touka_nor_04_39
@name_touka ;【冬夏】[r]
「ん、これいい。[l][r]
これ楽しい。美味しいし」[pc]

@name_no ;　名前欄消去
自分で何かする、[r]
というのに妙に愉しみを感じるらしいのは昨日の色々で分かったけど、[r]
流石にここでは僕の後をついて回りながらの手探り状態だった。[pc]

選んだ物も結局、僕と同じだったし。[l][r]
クロワッサン、牛乳、スクランブルエッグ、ウィンナー、サラダ等々、[r]
軽め洋食系で選択。[pc]

僕も此処に宿泊してからあまり利用する機会が無かったので、[r]
楽しいと言えば楽しい。[l][r]
旅行でそこそこ馴れてるので新鮮味は[rub t=さ]然[rub t=ほど]程ないけど。[pc]

@name_shingon ;【真言】[r]
「そうねえ、この牛乳とか確かにおいしいねえ。[pc]

中央の方はモノは高いし、[r]
種類だけはいっぱいあるけどさ、[r]
実際おいしいと思えるのって実はそうそう[r]
ないんだなあ」[pc]

@f_cha img=face_touka_nor_04_21
@name_touka ;【冬夏】[r]
「ん。[l][r]
そだよね。[l][r]
母様はその辺解ってないけどね。[l][r]
ステータスとしてしか判断してない。[pc]
@f_cha img=face_touka_nor_04_18
だからきぃとかと食べに行くと、[r]
すごい楽しいんだ。[l][r]
食べるってこう、根源的ていうの？[l][r]
生きるのに基本的なものじゃない？」[pc]

@name_shingon ;【真言】[r]
「うん」[pc]

@name_no ;　名前欄消去
言いながら、[r]
そうだ、道具さんからの言伝が……と思い出す。[l][r]
でも取り敢えずは食べつつ、[r]
冬夏の話題の途切れるのを窺う。[pc]

@f_cha img=face_touka_nor_04_32
@name_touka ;【冬夏】[r]
「動物だろうと植物だろうと、[r]
相手の生命を取り込むって事だからさ。[l][r]
虚飾にかまけて[rub t=おろそ]疎かにしちゃいけないと[r]
思うの私。[pc]
@f_cha img=face_touka_nor_04_68
んー、[r]
余裕があるって事なのかも知れないけど、[r]
生きるのに必要なコト以外を食事に見出すのって、[r]
私、きらい」[pc]

@name_no ;　名前欄消去
ま、勿論局所的な場面での個人的意見ね、[r]
と苦笑しながらまとめた。[pc]

重くなりかけた空気をどうにかしようとしたのだろうが、[r]
共感する部分もあったので僕はただ感心していただけで、[r]
うーん、と頷くだけの[rub t=てい]為[rub t=たらく]体。[pc]

というか、話す事がある、[r]
というのを憶えていようと集中してた所為もある。[pc]

@f_cha img=face_touka_nor_04_45
@name_touka ;【冬夏】[r]
「あはは……ヴァイキング楽しいって言ったばっかで[l][r]
言えた台詞かって話」[pc]

@name_shingon ;【真言】[r]
「うーん、うー、そうねえ……」[pc]

@name_no ;　名前欄消去
リアクション薄すぎたか、と自省して、[pc]

@name_shingon ;【真言】[r]
「まあ、僕等は基本屍体食べてる訳だしね、[r]
テレビとかで肉とか食材を視て美味しそうって言ったりさ、[r]
看板とかで食材の動物自身に「おいしいよ！」とか言わせてるの視ると、[l][r]
違和感を感じることはあるよ僕も。[pc]

ま、近代になってからかもだけど、[r]
ヒトは生き物を殺して食べるんだという事実をさ、[r]
そういうのをタブー視というか、[r]
穢れとして日常から意識的に排除してしまったから、[pc]

うん、それで、[r]
[rub t=あり]有[rub t=がた]難[rub t=み]味も薄れてしまったという副作用も──」[pc]

@name_no ;　名前欄消去
突如饒舌気味にレスする僕。[l][r]
と、[pc]

@name_touka ;【冬夏】[r]
「良くある番組でさ、[r]
ライオンの親子にスポット当てるか、[r]
インパラの親子にスポット当てるかだよね。[pc]

お腹すかせたライオンの子供に注目させてるときはさ、[r]
獲物狩れないのが悲劇みたいに演出するけど」[pc]

@name_shingon ;【真言】[r]
「インパラクローズアップしてる時は、[r]
狩られる事が悲劇になるわなあ」[pc]

@name_touka ;【冬夏】[r]
「で、毎度毎度、[r]
大自然の厳しい掟、とか言うんだナレーションが。[l][r]
どっちにしてもちょっとえっ？！とかツッコミたくなるんだけど。[pc]

両方フラットに映してくれないとさ、[r]
どっちにもどっちの事情ってのがあるわけじゃない結局。[l][r]
食べるほうも食べられるほうも、絶対何かしら食べてるんだし」[pc]

@name_shingon ;【真言】[r]
「あはは……[l][r]
植物をどう位置付けるかだよねえ。[pc]

この手の話題は、[r]
[rub t=ふ]敷[rub t=えん]衍すると家畜は種の存続形式としてどうかとか、[r]
その辺は色々あるん……だそうだけど。[pc]

まあ結局、[r]
食材として動物を捉えるのも、或る意味では自然なわけだし、[r]
そういう場合、美味しそうって感想も変だとは言えず、[r]
なんだろう……[pc]

って、朝飯食べながらどんな会話してるんだ僕等は」[pc]

@f_cha img=face_touka_nor_04_44
@name_touka ;【冬夏】[r]
「あっはははは！[l][r]
ごめんなさーい。[pc]
@f_cha img=face_touka_nor_04_08
昨日のドライブの時もそうだけど、[r]
あんまりいないのねこういう話についてきてくれる人。[l][r]
……克杖とかは話せば通じるだろうけど、[l][r]
機会無いし、友好度そんなに高くないから。[pc]

というかあの[rub t=こ]娘は──ん、いいや。[l][r]
きぃとはね、その、違う方向の話ばっかりするし」[pc]

@name_no ;　名前欄消去
ん、つい今し方まで、[r]
僕は何かを言おうとしてたんではなかったか。[pc]

……あれ？[pc]

[rub t=まず]拙い、忘れました……[l][r]
毎度の事ながらこう自分の脳が恨めしい……[pc]

何だっけ？[l][r]
結構大事な内容だったよな。[l][r]
レスに集中しすぎて飛んでしもうたよ……[pc]

@name_touka ;【冬夏】[r]
「普通はこんな事考えて生活してないんだよね。[l][r]
考えずに済むならそれはそれで羨ましいけど、[r]
私、変かな？変なのかな」[pc]

@name_shingon ;【真言】[r]
「まあ、年頃的に考えて、[r]
他の人だって実はそんなもんじゃない？[pc]

自分以外がそう視えるのも多分、あれだ、[r]
皆も他人と会ってるときくらい軽薄に発散したいんだよきっと。[l][r]
みんな内には色々秘めてるんじゃないかねえ……」[pc]

@name_no ;　名前欄消去
冬夏へのフォローに徹することで、[r]
ほぼ言おうとしてた事は思考の[rub t=らち]埒[rub t=がい]外に置かれました。[pc]

メモリも不足してりゃー演算能力、[r]
果ては記憶装置までもアレなスペックの僕としましては、[r]
事項の複数同時処理などオーバーワークも好い所でね……[pc]

@name_touka ;【冬夏】[r]
「あはははっ、なーんかお年寄りみたいだよー。[l][r]
やっぱ枯れてるよねー。[pc]

ん、[r]
そこが、[r]
いいの。[l][r]
たははははは……けほっ、けほけほ」[pc]

@name_shingon ;【真言】[r]
「あわわわだいじょぶかいな。[l][r]
さす……ったほうがいい？」[pc]

@name_touka ;【冬夏】[r]
「だっ……けふっ、んっ、[l][r]
だいじょぶ。[l][r]
けほけほ。[pc]

ん、んんっ。[l][r]
だいじょぶ。だいじょぶです。[l][r]
……あっ、やっぱりさすって貰えば良かったー。[l][r]
ちっ」[pc]

@name_shingon ;【真言】[r]
「変なとこで人のこと笑うからだよ……[l][r]
人のこと笑うからだよ変なとこで」[pc]

@name_touka ;【冬夏】[r]
「あはは何で順番変えて繰り返すのー。[l][r]
………」[pc]

@name_no ;　名前欄消去
……？[pc]

何故かそこで黙る冬夏。[pc]

@name_touka ;【冬夏】[r]
「……ん、ごめん。[l][r]
なんかごめん」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
何に？[l][r]
年寄り臭いのは認めてるし別に問題はないす」[pc]

@name_touka ;【冬夏】[r]
「いい。[l][r]
そういうとこ含めてさ、[r]
なんかね。まだちょっと混乱してるね私。[l][r]
抑えが効かない感じ」[pc]

@name_shingon ;【真言】[r]
「あ、ああそうすか。[l][r]
まあゆっくりお食べなさい。[l][r]
遅刻しない程度に」[pc]

@name_no ;　名前欄消去
やっぱ意識してない訳では……ないんだな。[l][r]
ただ僕も、[r]
──こういう反応しかできないけど……[pc]

@name_touka ;【冬夏】[r]
「うん……[l][r]
真言さん、[r]
今社会人なんだよね？」[pc]

@name_shingon ;【真言】[r]
「え、ああ、そう……だよ。[l][r]
大学は辞めましたので！」[pc]

@f_cha img=face_touka_nor_04_67
@name_touka ;【冬夏】[r]
「私も一緒に仕事したい。[l][r]
……此処には居たくないよ。[pc]
@f_cha img=face_touka_nor_04_08
卒業したら、………[l][r]
──まことさんと一緒がいい。[l][r]
何でもするから。[pc]
@f_cha img=face_touka_nor_04_29
宮さまが上司なら私も大丈夫そうだし。[l][r]
必要なら勉強もする、資格も取る」[pc]

@name_no ;　名前欄消去
う、[pc]

夕べの件が無ければ、[r]
単なるいつもの[rub t=からか]揶いの類と思えるのだが、[r]
今やどこまで本気なのか、[pc]

@f_cha img=face_touka_nor_04_26
@name_touka ;【冬夏】[r]
「まじです。この上なく本気」[pc]

@name_no ;　名前欄消去
……言い方のノリに何かギャップを感じるが、[l][r]
照れ隠しだろうかなあ。[pc]

@name_shingon ;【真言】[r]
「……な、なるほど。[l][r]
そうは言っても、[r]
そもそも僕等の仕事ってのは……[pc]

ややや、[r]
それよりも、ほらこの家出だっていつまでも──」[pc]

@name_no ;　名前欄消去
思い出した。[l][r]
そうだ。[pc]

これ幸いにと話題転換を試みる。[pc]

@name_shingon ;【真言】[r]
「ああ、そう言えば、[r]
道具さんって人、知ってる……んだよね？[l][r]
その人から、[rub t=こと]言[rub t=づて]伝が」[pc]

@f_cha img=face_touka_nor_04_02
@name_touka ;【冬夏】[r]
「道具さん？トモさんから？」[pc]

@name_no ;　名前欄消去
実際は『独り言を聞いてました』、と言う建前だが、[r]
ここでそれを言っても詮無いというかややこしいだけなので、[r]
素直に伝える事にした。[pc]

何で僕と彼女が知り合いになってるのかという点については、[r]
幸いにも冬夏はスルーしてくれたので、[r]
嘘吐いたりとか面倒な事はせずに済んだ。[pc]

それとも知らない内に説明してたんだったか？[l][r]
……それこそ思い出せないが、[l][r]
思い出した所で詮無い事なので早々にその道は放棄します。[pc]

@name_shingon ;【真言】[r]
「ええと、[r]
早く帰って安心させなさいって、[r]
事が大きくなると狩屋と姫様ちゃんが──」[pc]

@name_no ;　名前欄消去
と言った所で、[pc]

冬夏の表情が一気に険悪になった。[l][r]
場の空気が一瞬凍り付く──[pc]

@f_cha img=face_touka_nor_04_68
@name_touka ;【冬夏】[r]
「ん。[l][r]
まあ、その件は、まあ。[l][r]
こちらの問題」[pc]

@name_no ;　名前欄消去
ま、まあ、前にキライって明言してたし、[r]
あの二人がそういう役割というのも既知の事実なんだろうから、[r]
別段不思議ではないか……[l][r]
それとも単に、この家出を咎められたからかも。[pc]

しかし、[r]
[rub t=あから]白[rub t=さま]地に機嫌は悪くなったのは確かだ。[l][r]
眼は据わってしまいこちらを向いてもくれない。[pc]

と言うより、[r]
そんな顔を視られたくない、[r]
といった風情だけど、あくまで僕の主観であるから……[pc]

おっと、まだ道具さんの言葉があったのだった。[pc]

@name_shingon ;【真言】[r]
「あ、ああそれともう一つ、[r]
きぃが体調崩してるから、[r]
お見舞いに是非来てくれれば同道するとか……[pc]

ちなみに僕は駄目だってさ。[l][r]
理由は深く追求しなかったけど、[r]
まあ色んな事情があると察して遠慮する事にしたので、[r]
もし行くんだったら僕の分も──」[pc]

@name_no ;　名前欄消去
そこで何かを振り切るようにというか、[pc]

宮さんが僕を嬲る時と同じ眼でこちらを視詰めると、[pc]

@f_cha img=face_touka_nor_04_41
@name_touka ;【冬夏】[r]
「あはは。[l][r]
そっか、きぃのお見舞いね。[l][r]
そっちはまあ……考えても良いかな。[pc]
@f_cha img=face_touka_nor_04_43
連絡しづらいっていうか、[r]
実はもう繋がらなくなってたから心配だったんだ。[l][r]
あのこの場合、止められてる場合があるからさ。[l][r]
真言さんの分も宜しく伝えとくー」[pc]

@name_shingon ;【真言】[r]
「ああ、たのんます。[l][r]
あれだ、差し入れ、[r]
代金渡すから適当に買って持ってってくれる？」[pc]

@name_no ;　名前欄消去
体調不良とは言え、[r]
いや、だからこそ大量に喰うかも知れんしな……[pc]

@name_touka ;【冬夏】[r]
「ん。わかったー。[l][r]
でも帰ってから実費請求しまーす」[pc]

@name_shingon ;【真言】[r]
「そう？[l][r]
まあ今日の内に行くのかどうかは知らんけど、[r]
そだな、アンパンと牛乳でも買ってってやってよ。[l][r]
んでは気をつけて──」[pc]

@name_no ;　名前欄消去
道具さんに宜しく、と言おうとして一応止めておく。[l][r]
折角の詳細追求スルー状態、[r]
藪蛇になってもしょうがないし……[pc]

@name_touka ;【冬夏】[r]
「じゃトモさんに電話しとこ。[l][r]
ん？[l][r]
うん、今日中に行ければと思って。[l][r]
だから帰りちょっと遅くなるかもねー」[pc]

@name_shingon ;【真言】[r]
「何かあったら連絡くれれば、[r]
可能な範囲で対応するからそうしてよ。[l][r]
じゃあそろそろ学……」[pc]

@name_no ;　名前欄消去
校へ、と言おうとすると、[r]
冬夏が視る間にニヤけ出し、[pc]

@name_touka ;【冬夏】[r]
「ん、ありがとー。[l][r]
あははっ」[pc]

@name_no ;　名前欄消去
なに？[l][r]
何の笑いですか？[pc]

@name_touka ;【冬夏】[r]
「ごちそうさまでした。[l][r]
あっ、もう時間やば！」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
そんな焦る程？[l][r]
ああ、準備が」[pc]

@name_touka ;【冬夏】[r]
「そ、色々あるのです。[l][r]
ほんとは見送りまでして欲しいけど、[r]
我慢するからね。[l][r]
と言うわけでここで」[pc]

@name_shingon ;【真言】[r]
「あいあい分かりました。[l][r]
月並みな挨拶で申し訳ないけど、[r]
気をつけていってらっさい」[pc]

@name_touka ;【冬夏】[r]
「はーい」[pc]

@name_no ;　名前欄消去
席を立つも、[r]
何故か考え込むように止まる冬夏。[l][r]
なぞした？[pc]

@name_touka ;【冬夏】[r]
「………んー、[l][r]
やっぱりフェアに行かないとね、[r]
宮さまに宜しくっ！[l][r]
じゃ、行ってきまーす」[pc]

@name_shingon ;【真言】[r]
「は？[l][r]
あ、ああ冬夏」[pc]

@name_touka ;【冬夏】[r]
「えぁっ、な、なに？」[pc]

@name_shingon ;【真言】[r]
「食器はセルフで片すシステムだから、[r]
僕がやっとくよ、学校遅れないようになさい！」[pc]

@name_touka ;【冬夏】[r]
「あっあっ、[r]
あうー、[r]
ありがとー。[l][r]
じゃまたね」[pc]

@name_no ;　名前欄消去
そして彼女は学校へ行き、[r]
昨日からのドタバタに[rub t=ようや]漸く、[r]
一段落がついたのだった。[pc]

念のため[rub t=み]視[rub t=まわ]回したが、[r]
宮さんもチノ嬢も、今朝は現れなかった。[pc]

@fadeoutbgm time=5000

……ふーん、あ、そうですか……[pc]

;※───[pc]
@img_bg_trans img=img_bg_23

@img_bg_trans img=img_bg_14

今日も好い天気だ。[pc]

冬夏を視送った後で部屋に戻ると、[r]
食後も食後、血が胃に行きまくりですっかり眠くなってしまった。[l][r]
夕べは寝床が変わったしなあ。[pc]

如何に旅行慣れしてようと、[r]
今の部屋が２週間そこらしか滞在してなかろうと、[r]
……否、そうじゃないか。[l][r]
あの状態では眠りも浅くなろうものだっての。[pc]

そう、[pc]

昨夜のコクハクは、[pc]

何というか、[pc]

あまりに突飛ではあったけど、[r]
出逢ってからの距離感が、既に変に近すぎてたというか、[r]
いや、太腿との密着から始まったからという訳でも……[pc]

た、多少はあるかもだが、[r]
その、兎に角、[r]
ああ、うん、と妙に納得してる部分とか、[r]
変に冷静に対処してる部分とか、[pc]

それもあるんだけど、[r]
……なんかブレーキが掛かる。[pc]

そこは、まあ、宮さんの所為だと思うけど……[l][r]
変に警戒心強くなってるというか？[l][r]
べ、別にあのひとに遠慮してる訳ではない筈だ！[pc]

大体あのひとぁ、[pc]

………。[pc]

………。[pc]

@name_shingon ;【真言】[r]
「そこで何で思い淀む？[l][r]
……おもいよどむ？[l][r]
そんな言葉あったっけかな……」[pc]

@name_no ;　名前欄消去
えー、[pc]

……何考えてたっけ？[pc]

@name_shingon ;【真言】[r]
「まあいいや、[r]
取り敢えず……今日は休めって話だし、[l][r]
寝直そうかなあ。[l][r]
脳も盛大に空転してるし……」[pc]

@name_no ;　名前欄消去
うーん、でも掃除の人とか来ちゃうかな。[pc]

とか考えながら、[r]
座布団を枕に、目を[rub t=つむ]瞑りつつ思索に[rub t=ふけ]耽る。[pc]

そうだなあ……[pc]

冬夏との記憶がもし想像通り……、[l][r]
そうだ、[r]
どうにも最近、夢やら何やら、[r]
白昼夢的に漏れ出てくるかのようなあの情景、[pc]

あの場に居た……のは誰だ？[pc]

あと宮さん……実年齢がもし……だとすれば、[l][r]
あながち無い話でもないけれど、[r]
希望的観測、というより願望としては、[r]
それはなしであって欲しいけどなあ。[pc]

@name_shingon ;【真言】[r]
「いかん、何か気になる、が、同時にわけわからん」[pc]

@name_no ;　名前欄消去
仕事も折良く休みを言い渡されてるし、[r]
ちょっと出かけて色々視回ってみるか。[pc]

わけわからんは訳分からんなりに、[r]
ついでに何かその、[r]
訳が分かればそれはそれで宮さんへの手土産になるもの、[r]
かも知れないし、[pc]

がたがたがたがたがたがたがたがた！[pc]

@name_shingon ;【真言】[r]
「おわ！！」[pc]

@name_no ;　名前欄消去
テーブルに置いてた携帯電話が派手に振動して大変驚いた。[pc]

電話？[l][r]
誰？[pc]

また道具さん……じゃないな。[l][r]
これは──[pc]

@img_bg_trans img=vis057

@name_shingon ;【真言】[r]
「狩屋じゃんよ。[l][r]
何で？」[pc]

@name_no ;　名前欄消去
祭の件に関して伝言でも頼まれたか？[pc]

@name_shingon ;【真言】[r]
「あい」[pc]

@name_kisama ;【姫様】[r]
「あの」[pc]

@playbgm storage=m07

@name_shingon ;【真言】[r]
「あああ、あれ？[l][r]
姫様ちゃん？[l][r]
どどどどどうなさった？」[pc]

@name_kisama ;【姫様】[r]
「おはようございます」[pc]

@name_shingon ;【真言】[r]
「お、はようございぁす……[l][r]
な、なんでございましょうか」[pc]

@name_no ;　名前欄消去
狩屋と勘違いした反動か、無意味に敬語で[rub t=かしこ]畏まる僕。[pc]

@name_kisama ;【姫様】[r]
「夕べは話し中でしたので。[l][r]
御陰でまんじりともせず朝を迎えてしまいました」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
あ。[l][r]
ああ、道具さんから電話来てた時かな……[l][r]
ご、ごめん、結構かけ直したのかな……？[l][r]
あれ？[l][r]
そんなに長話してたっけかなあ……」[pc]

@name_kisama ;【姫様】[r]
「ごめんなさい、冗句です。[l][r]
一度話し中を確認してからは昨日は疲れもありましたので、[r]
やることやってからしっかりと寝ました」[pc]

@name_no ;　名前欄消去
……冗句……[l][r]
いや、それもだが、[r]
やることやってって、なんですか。[pc]

宿題？[l][r]
歯磨き？[l][r]
まさか……、[l][r]
丑時参とか？[pc]

んなこたないか……[pc]

@name_kisama ;【姫様】[r]
「え……秘密……です」[pc]

@name_no ;　名前欄消去
な、何も言ってないよ僕は？！[l][r]
若干間があいただけですよ？！[pc]

@name_shingon ;【真言】[r]
「ああそう……あははは……[l][r]
と言うか、これ狩屋の電話だよね？[l][r]
最初驚いちゃってさ。[l][r]
借りてるってこと？」[pc]

@name_kisama ;【姫様】[r]
「そうです。[l][r]
横にいますよ」[pc]

@name_shingon ;【真言】[r]
「なるほど、よ、よろしくお伝えください」[pc]

@name_no ;　名前欄消去
て、あれ？[l][r]
今はだから、もう学校行く時間でしょう。[l][r]
先刻冬夏が登校したばかり……[pc]

@name_kisama ;【姫様】[r]
「今登校途中です」[pc]

@name_no ;　名前欄消去
……もしかして、[l][r]
冬夏に関する事だろうか。[l][r]
道具さんの言葉が頭をよぎる。[pc]

実力行使て……？[pc]

@name_kisama ;【姫様】[r]
「夕べのうちに連絡が取れていれば今日放課後にでも、[r]
お話の約束をと思ったのですが、[r]
そういう事情だったので……[pc]

仕方なくこのような時間に連絡してしまいました。[l][r]
すみません。[l][r]
でもどうしても……会えるのなら早くが良くて」[pc]

@name_no ;　名前欄消去
ああー……、[l][r]
あの話か。[pc]

あの時は違うと思ったけども、[r]
昨夜の冬夏の事を考えると、どうにもその、[r]
まさかそっち方面のじゃないだろうな？[l][r]
という疑念が再燃……[pc]

道具さんが昨日、[r]
[rub t=や]矢[rub t=たら]鱈と彼女達と契るのがどうとかいう話題振ってきてたし、よもや本気で──[pc]

いやいや、それこそそんな……[pc]

……うーん。[pc]

冬夏と姫様ちゃん、と……まあ狩屋が、[l][r]
どんな対立構造になるかなぞ、恐ろしくて想像したくない。[pc]

万が一の時は狩屋にヘルプ頼むか……[l][r]
それもどうだろうなあ、[r]
うん、単なる僕の自意識過剰である事を祈ろう。[l][r]
それで済むならなんぼでも妄想したる！[pc]

ともあれ情報収集に重きを置いて、[r]
まずは実際話してみないことにはどうにもならない。[pc]

幸か不幸か、[r]
今日の放課後は冬夏もきぃの見舞いに行くかも知れないし、[r]
会うならこのタイミング、という気はするが……[pc]

冬夏とバッティングすると色んな意味でややこしくなりそうだしなあ。[l][r]
……なんかそういう事ばっかり考えてると、[l][r]
ほんとに二股企んでる気分になってくるけど断じて違います。[pc]

ただ昨日の今日なので、[r]
若干思考がそっち方向に流されやすくなってるだけですよ？[pc]

あー、まあ、[r]
実際はそれどころじゃない企みをしてる訳だが、[r]
それもこれも宮さんが、あのひとさえ──[pc]

@name_kisama ;【姫様】[r]
「…さん。[l][r]
真言さん。[l][r]
電話切れました？」[pc]

@name_shingon ;【真言】[r]
「──っといや、ごめん大丈夫。[l][r]
ええとじゃあこちらは今日の放課後でも大丈夫だけど……[l][r]
半ドンだよね今日？」[pc]

@name_kisama ;【姫様】[r]
「はんどん……？」[pc]

@name_no ;　名前欄消去
あれ、姫様ちゃんは知らないか。[l][r]
やっぱ冬夏がアナクロ気味なんだな。[pc]

@name_shingon ;【真言】[r]
「あ、ごめん、学校が午前で終わるって事。[l][r]
昼過ぎくらいからなら、そんなに遅くならずに用事も済むだろうし……」[pc]

@name_kisama ;【姫様】[r]
「……早めに終わらせたいですか。[l][r]
あんまり一緒には居られないと──」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
あ、いや、[pc]

そんな深刻に受け取られてもその、[r]
単に一般論と言いますか、[r]
女子と男子が遅くまでうろうろしてますと色々と問題が」[pc]

@name_kisama ;【姫様】[r]
「……半分冗句ですから気に病まないでください。[l][r]
では場所なんですけれど」[pc]

@name_no ;　名前欄消去
………。[l][r]
姫様ちゃんてこんな[rub t=こ]娘だっけ？[l][r]
うぅ、そ、そう言えばそうだったような……[pc]

@name_kisama ;【姫様】[r]
「あの、先日の場所覚えてますでしょうか」[pc]

@name_shingon ;【真言】[r]
「昨日の……あの山の中？[l][r]
斎場みたいな？」[pc]

@name_no ;　名前欄消去
それって車ないと行けないだろうし、[r]
何より危険じゃないか？[pc]

しかし[rub t=そ]其[rub t=こ]処だと言う。[pc]

@name_kisama ;【姫様】[r]
「大丈夫です。[l][r]
車は克杖の家から借りられますし……[l][r]
私達が揃っていれば危険はありません」[pc]

@name_no ;　名前欄消去
き、きーちゃぁ！？[pc]

という声が電話先から聞こえた。[l][r]
聞いてなかった話のようだな……[pc]

@name_shingon ;【真言】[r]
「そ、そうは言われても……[l][r]
あれ、そういえば二人きりでって話だったような」[pc]

@name_no ;　名前欄消去
待てよ、だったらわざわざ狩屋の居る横で話す事はないよな。[l][r]
つまり……[pc]

@name_kisama ;【姫様】[r]
「あ……[l][r]
すみません、[r]
あの、この[rub t=こ]娘も同道させて頂けません……でしょうか」[pc]

@name_no ;　名前欄消去
そうなる……よねえ。[pc]

@name_shingon ;【真言】[r]
「えーとそれはまあ、姫様ちゃんからのお誘いだった訳だし、[r]
姫様ちゃんさえ良ければ……あとはその狩屋本人が構わなければ[l][r]
こっちは多分……」[pc]

@name_kisama ;【姫様】[r]
「克杖」[pc]

@name_no ;　名前欄消去
うにっ！？[l][r]
にゃんというかその……はい……いきます……[pc]

というまあ、[r]
いつもの感じで彼奴の声がうっすら聞こえてきた。[pc]

@name_shingon ;【真言】[r]
「………」[pc]

@name_kisama ;【姫様】[r]
「こちらは問題ありません」[pc]

@name_shingon ;【真言】[r]
「だ、だいじょうぶ？[l][r]
無理せず都合の良い時に──」[pc]

@name_kisama ;【姫様】[r]
「………あ」[pc]

@name_shingon ;【真言】[r]
「……？」[pc]

@name_kisama ;【姫様】[r]
「すみません、[r]
確定までもう少しだけお待ちください。[pc]

また連絡します。[l][r]
今日中に電話します。[l][r]
ごめんなさい。[l][r]
では」[pc]

@name_no ;　名前欄消去
は？きーち、[pc]

まで聞こえていたが、[pc]

@name_shingon ;【真言】[r]
「へ？[l][r]
あ」[pc]

@name_no ;　名前欄消去
……切れた。[pc]

なんじゃったんじゃい？？？[pc]

ふと待ち受け画面になった携帯電話を視ると、[r]
今の時刻が……[pc]

ああ、遅刻しそうだったのかな。[pc]

僕の記憶が確かなら、[r]
そろそろ学校始まる時間だったと思う。[pc]

確か授業中は携帯電話、先生に預けてて繋がらないとか、[r]
きぃも言ってたような気がするし、[r]
いずれ暫くの間は繋がらないだろう。[pc]

向こうから連絡寄越すって言ってたし、[r]
予定通り今日は海岸うろついてみようかねえ……[pc]

きぃも何でもなきゃいいが。[l][r]
……色んな意味で──[pc]



@eval exp="sf.SC_M_037=1"

@jump storage="SC_S_018.ks"


;了[r]
