;SubT『眼（がん）ka（か）には雨後（うご）の蠢（うごめ）きそのうらで』[r]
*M022|『眼kaには雨後の蠢きそのうらで
@sub_title img="sub_M022"
@cm
@mes_all
@img_bg_trans img=img_bg_sora2
@day_0412

僕は、[r]
夕暮れの屋上が好きだ。[pc]

とは言え、[r]
屋上というのは、思ったよりもそうそう簡単には[r]
入れるエリアではない。[l][r]
体験し得るシチュエーション自体、[r]
そういう意味では限定されるよな。[l][r]
例えば学校の放課後とか、学祭の時とか、[r]
はたまた、幼少期に、まさに此処、[r]
本家経営の六母屋の屋上でそういう契機があったのかも知れないが、[r]
[rub t=なに]何[rub t=きっ]契[rub t=かけ]機でそういう嗜好になったのか、[r]
正直、明確に説明は出来ない──ま、大体そういうもんかも[r]
知れないけど。[l][r]
ま、契機はどうあれ、[r]
僕の中で夕暮れの屋上には、[r]
何かしら惹かれる[rub t=ファ]因[rub t=クター]子がある事には[r]
間違いない。[pc]

びょおおおおおおおおぅ……[pc]

風の音だ。[l][r]
それしか聞こえない。[pc]

小雨になっていたとは言え、出たときはまだ降っていた雨が、[r]
今はもうすっかり晴れ上がっている。[pc]

@img_bg_trans img=img_bg_42
@playbgm storage=m06

眼下には、[r]
来た時の夕暮れ、あの橋の上とはまた別の視界が広がる。[l][r]
昼間の嵐が去った、何とも言えない爽やかさの混じる風が、[r]
オレンジ色の空と雲、異常に澄んだ大気を走っていく。[l][r]
雨後が常に好い感じとは限らないが、[r]
この、こういう雨上がりは好きだ。[pc]

リセットというと何かネガティヴワードぽいけど、[r]
まあなんというか、[r]
感傷がどうとか言う前に、[r]
物理的に大気は洗浄されてるんだろうし、[r]
掃除した直後のサッパリした感、[r]
新品の感じが好い。[l][r]
未開封の積み本ばっかあったしな僕は！[l][r]
処女地好きなんです！[pc]

いや、それはまあどうでもいいんだけど。[pc]

最初の契機は説明出来ずとも、[r]
好きな理由はこう割と簡単に理屈付けられるね。[l][r]
で、屋上が好きだというのには別の理由もある。[pc]

*|

たまにででも、[r]
通常視点とは違う視点に立ってみるというのは必要と思うからだ。[pc]

ものの見方というのは一個ではないという戒めを得るとでも言おうか、見方の角度だけでなく[rub t=スケ]尺[rub t=ール]度にも色んな段階があるという事は日常生活ではなかなか思いを巡らすことはないし。[l][r]
大学時代には、ちっとは実習実験もやってたから、[r]
顕微鏡の世界、即ち[rub t=きょく]極[rub t=び]微の世界というのにも[r]
触れる機会があったけど、[r]
そっちはなかなか設備が無いと難しいもんね。[pc]

自分に視えてる世界だけが全部な訳ではなく、[r]
掌握してる世界というのはこの惑星の次元という限定された中での[r]
更に小さな一個人の脳内の勝手な解釈なのかも知れぬ、[l][r]
という自省を得る為にも、[r]
モノ視る物差しは、色んな種類を持っておくことに[r]
越したことはない。[pc]

そういったずれた視界――あくまで相対的に、[r]
という意味で――を持つと、[r]
世の中渡って行く上で、楽しいこともあるかもね。[l][r]
と、母さんに言われて育ったのだ、僕は。[l][r]
幼少期の記憶は曖昧な僕だが、[r]
まあ未だに続く嗜好、習慣だからなんとか憶えてる。[pc]

*|

何か今にして思えば、知狡さんがあの日橋の上で言った話も、[r]
そういう感じの事を言いたかったのかなあ……て[l][r]
気もするけど。[l][r]
なんたって一応は姉妹だしな。[l][r]
表出してる[rub t=ひとと]為 [rub t=なり]人は真反対だけど……[pc]

@mes_normal
@name_shingon ;【真言】[r]
「さりとて、[r]
凡俗たる僕にはこうやって、[pc]
高みから世を[rub t=へい]睥[rub t=げい]睨し、[r]
[rub t=ペシ]厭[rub t=ミス]世[rub t=ト]家を気取り我が身を憂うのが関の山、[r]
なんつってな……」[pc]

@name_no

@mes_all
実際、[r]
下界の喧噪と、此処に孤独で居る事の[rub t=コント]対[rub t=ラスト]比は、[r]
まあ嫌な言い方だけども、ナルシス的な愉悦に浸れるというか、[r]
ヒトの文明社会から隔絶された感がステキ……っていうと[l][r]
カッコつけしぃみたいだな、[r]
えーと何とかと煙は高いところが……[pc]

じゃなくて、[r]
電波が届きやすい……じゃないや、[l][r]
自分がヒトの社会構造から逸脱してる錯覚がだな……[l][r]
いやいやそれもどうだよ。[l][r]
一人思考の中でどんどん墓穴を掘ってる気がしてきた……[pc]

僕も理屈っぽい人間という自覚はあるけど、[r]
チノ嬢に逢ってから何か拍車がかかってきたかも……[l][r]
宮さんはどっちかというと感覚重視系のケがあるしなあ。[pc]

でもまあ……[l][r]
やっぱり最終的には、[r]
小難しい理屈が無くても、[r]
夕暮れの屋上は好きなんだよね。[pc]

*|

結局最後は好きか嫌いか、か。[l][r]
いやだからそれは宮さん――[pc]

@mes_normal
@name_shingon ;【真言】[r]
「――まるで、猫」[pc]
@name_no
@mes_all
うん、[r]
あのひとは猫だなあ……[pc]

猫は、[l][r][r]
犬とは違って自ら愛想は振りまかない、[r]
愛想よく視えるときは自分がそうしたいからだ。[l][r]
相手を[rub t=おもんばか]慮っての行為じゃない、[r]
自分の利になるとみたときには、[l][r][r]
……誰の台詞だっけな、それ？[pc]

と、風が吹き抜けた。[pc]

びょおおおおおおおおぅ……[pc]

まあいいや。[l][r]
理屈で判断するのも好き嫌いで判断するのも、[r]
別に並列不可の事象じゃないし。[pc]

にしても、[l][r][r]
今日は本当に大変疲れた。[l][r]
こっちに来てから、今までで一番、目的が定かで無さ過ぎた、[r]
というか自覚が足りないまま発動したイベントだからか、[l][r]
否、先刻の話じゃないが小難しい理屈を捏ねずとも、[r]
見知らぬ秘密行事に女装で潜入したらばそりゃあ、[r]
疲弊もしますよ。[pc]

*|

あー、何か未だに下半身を中心に変な違和感があるわ……[l][r]
女子ってのぁ大変だねえ。[pc]

変な感心の仕方をしながら、[r]
視線を遠くに向けてみる。[pc]

@mes_normal
@name_shingon ;【真言】[r]
「暗くなってても、とーおくまで視えるなぁ……[l][r]
やっぱモニター越しのカメラ映像やＣＧとは違うよな。[l][r]
いかに技術が進歩しようと模倣は模倣じゃからのう」[pc]
@name_no
@mes_all

そんなアナログ……というかアナクロ大好き発言すると、[l][r]
宮さんとか大神にまた可哀相な眼で視られるけどな……[pc]

そして夕暮れという要素が今加味されて、[r]
一層センチな感情に包まれる僕。[l][r]
あの、陰と陽の境界の、白、黄、赤、橙、紫、青、黒、[r]
スペクトル、グラデーションの遷移の経緯。[l][r]
時間量としても刹那的な、[r]
この[rub t=た]誰そ[rub t=がれ]彼時という時間帯が、[r]
非常に郷愁を誘うというか、[r]
子供の頃の記憶が曖昧にすぎる僕でさえ、[pc]

*|
@mes_normal
@name_shingon ;【真言】[r]
「――母さんも今頃何してるかなあ。[l][r]
こっちからは兎も角、向こうからも電話もよこさねえんだもんな。[pc]
んー、[r]
ま、適当なタイミングでかけてみるかな……」[pc]

@name_no
@mes_all

と思ったりしてしまったりするのであった。[l][r]
そしてそうだなあ、明け方はと言えば、何か、[r]
寝ないで徹夜してもうた！的な勿体ない感のほうが強まって、[l][r]
寧ろ残念な印象なんだよなあ。[l][r]
あくまでも僕は、だが。[pc]

夜が、闇が好きなのかなあ。[l][r]
よるはみかた……[l][r]
？[l][r]
それもどっかで聞いたな。[pc]

……[l][r]
@r
……[l][r]
@r
……[l][r]
@r
――いかん、また変な方向に思考ロックされそうだ。[pc]

@mes_normal
@name_shingon ;【真言】[r]
「ちっと腰下ろそうっと。[l][r]
って何か[rub t=さっ]先[rub t=き]刻から独り言多いな僕ぁ。[l][r]
まぁだ[rub t=たかぶ]昂ってんのかなあ……」[pc]
@name_no
@mes_all

と、いう訳で。[l][r]
ちょっと、今日色々で[rub t=こう]昂[rub t=よう]揚した頭を冷やすつもりで、[r]
わざわざ知狡さんに許可を得て、僕は此処に来たはずなのだが、[r]
何の因果かどうにもリフレッシュに集中できない。[pc]

@mes_normal
@name_shingon ;【真言】[r]
「はあー……[l][r]
深呼吸でもしよ……[l][r]
ふーーーー、[r]
はーーーー。[l][r]
ふーーーー、[r]
はーーーー」[pc]
@name_no
@mes_all

……[l][r]
@r
……[l][r]
@r
……あとはちゃんと喰って寝よう。[l][r]
何だかんだ言って、僕らのしてる仕事は期限付きなのだ。[l][r]
体調管理も気をつけないと……[pc]

@mes_normal
@name_shingon ;【真言】[r]
「って、あいてててて」[pc]

@name_no
@mes_all

*|

思ってる[rub t=そば]傍から肩の方はまだ凝ってるなあもう。[l][r]
なんたって、[r]
式から抜け出して、知狡さんの車が迎えに来るまで――[r]
……駄洒落じゃないですよ？[l][r]
あの格好であるからヒヤヒヤだったし、[r]
乗り込んだら乗り込んだで運転してたのはチノ嬢だったし、[r]
事情に関しては察しのいいあの[rub t=ひ]女[rub t=と]性の事だから[r]
深くは追求されなかったけど、[pc]

;※――[r]

@img_bg_trans img=img_bg_19
@mes_normal
@f_cha img=face_chino_01
@name_chino ;【チノ】[r]
「詳しく語りたいのでしょうが、[r]
――ん？[l][r]
逆ですか？語りたくない？[pc]
@f_cha img=face_chino_02
まあ、どっちでもいいんです。[l][r]
ワタシではなく宮店長にお話するが善いでしょう。[pc]

それが最良、ロスの少ない遣り方……[l][r]
否、この場合は……どちらにし」[pc]

@f_cha_free

@name_shingon ;【真言】[r]
「どど、どっちでもいいんですよね？[l][r]
ええ、あー、[r]
そ、そうですよね、宮さんにだけ直接語ります。[l][r]
まあ、はあ……ははははは」[pc]

@name_no
@mes_all

@img_bg_trans img=img_bg_sora2

と、例によって変な含みを持った反応をされました。[pc]

出来れば知狡さんに来て欲しかったけど、[r]
何か丁度用事があったそうな。[pc]

で、結局当たり障りのない無難な話題を見つけようと[r]
するも、脳は空転して無意味に唸ってみたり、[r]
車を降りるときに[pc]

@img_bg_trans img=img_bg_12a
@mes_normal
@f_cha img=face_chino_02
@name_chino ;【チノ】[r]
「ああ、[r]
似合ってますよそれ」[pc]
@f_cha_free
@name_no
@mes_all
@img_bg_trans img=img_bg_sora2

と変に上機嫌に視えた気がするチノ嬢に言われるまで、[r]
……彼女の場合そういう印象が当てになるかどうか[l][r]
[rub t=よ]余[rub t=そ]所より余計に疑問の余地があるが……[l][r]
大変にバツの悪い無言の間が続いたのだった。[pc]

*|

そしてあの居心地の悪さは只でさえ緊張していた僕の首筋を、[r]
更に硬化させるに足る状況だったようだ。[l][r]
部屋で着替えて人心地ついてみれば、[r]
肩から何からガッチガチになっていたのだった。[l][r]
まあ車中での事は、単なる駄目押しに過ぎない。[pc]

大元の原因は、[pc]

@mes_normal
@name_shingon ;【真言】[r]
「……ミヅハノメ───」[pc]
@name_no
@mes_all

そう、[r]
あの式を思い返すに――[l][r][r]
姫様ちゃんや狩屋が言っていたとは言え、[r]
やはり吹き替え無しの洋画が如し、[r]
判る言語ではないために内容自体はあくまで印象としてしか[r]
憶えていない。[pc]

大体、それも前半のみで、[r]
後半に至っては……[pc]

なんだったのか、『あれ』は。[pc]

そして、『あれ』にかまけて印象薄くなってたが、[r]
会場に居たあの喋る猫…らしき影と、[l][r]
僕の隣りの席に座っていた女子も気になる要素だ。[l][r]
どっちとも何か危害を加えられた訳でも無く、[r]
後者は特に寧ろ友好的とも取れるアプローチ……では[r]
あったんだが……[pc]

察しのいい女子、察しのいい女子──[r]
……それも何処かで聞いた話だなーおい。[l][r]
なんだかなあ……[pc]

うーん……[l][r]
ああもう、[r]
演者である冬夏本人に聴けたらどんなに楽だろう……[l][r]
しかし、状況的にそれは厳しすぎる。[pc]

少なくとも知狡さんにせよ母さんにせよ、[r]
あれを通ってきたはずではあるし、[r]
宮さんもなにげに詳細知ってそうな口振りだったから、[r]
『あんな事』が『メインのイベント』だとすれば、[r]
幾ら何でも、事前通達してくれてるはず……[l][r]
だと思うんだけどなあ。[pc]

宮さんだけならまだしも、[r]
知狡さんが面白がって僕にドッキリ仕掛けるとも思えないし。[l][r]
ドッキリにしたってあんな……なぁ。[l][r]
仕掛け自体無理だよ。[pc]

となると、[r]
やっぱり内容なのか？[l][r]
いやでも、感覚で解れと言われるほどに、[r]
分かり易い暗喩や取っ掛かりがあるでもなく、[r]
うーん、感得ってかぁ……[pc]

通過儀礼とか芸能オーディションみたいに、[r]
点数制ペーパーテストとは違う、[r]
まるで面接試験でも受けさせられてるみたいだ。[l][r]
無理に言えば禅の公案に近いかな……[pc]

それとも、[r]
あの式が行われている事の背景を考えるべきか。[l][r]
新入生に毎年、部外秘でみせられる謎言語の歌劇……[pc]

@mes_normal
@name_shingon ;【真言】[r]
「……わからん」[pc]
@name_no
@mes_all

*|

『あれ』が現実に起こったこととして受け入れても[r]
良いものかどうか、という問題もある。[l][r]
いくら僕が、基本脳空転気味で、最近[rub t=とみ]頓に変なモノを[r]
視たり聞いたりしてるとは言え、[r]
──いや、しかし、あれは。[l][r]
それこそ真偽は知れないが、幻視？に関しては大神という先例が[r]
身近にある訳で、……[pc]

まあ、主観でしか世界を認識できない以上、[r]
僕が僕の身に『起こった』と『認識した事象』が[r]
僕にとっての現実だ。[l][r]
あの時あの場で、確かに何かがあって、[r]
それで……[pc]

堂堂巡りだなあ。[pc]

起きた事に関してはとにかく受け入れる努力をするにしても、[r]
内容に関しては、[r]
結局はとにかく感得すべしもの、という事か……[l][r]
そうか、そもそも言葉や理屈では説明できんから感得なんだよな。[l][r]
それを言語化しようとしてもそりゃあ、[r]
そうだよな。[pc]

*|

しかし、姫様ちゃんには何かしら言わねばなるまい。[l][r]
当初の状況だったら、[r]
なるべく無関心を通した方が良かったんだろうが、[r]
方針が変わりつつある今となっては、[r]
なるべく情報を引き出せる興味の示し方のがいいんだろうし。[pc]

にしても、姫様ちゃんの思惑は未だ解らず、[r]
狩屋も姫様ちゃんに直接話せとか、[r]
まるで[rub t=さっ]先[rub t=き]刻のチノ嬢のような――[r]
時間軸でいうと逆なんだけど、[r]
何かそんなんばっかりだなあ。[l][r]
まあ仲立ち人に喋った所で仕方ないし、[r]
間に人が入ると要らぬ齟齬が生じて喧嘩の元だしな……[pc]

ああ、制服だのウィッグだのも返さなきゃいかんのだ。[l][r]
クリーニングは先刻知狡さんに頼んだから、[r]
そのうち姫様ちゃん達と連絡とるか。[l][r]
今日が水曜だから……まあ、向こうの都合次第だけど[l][r]
土日とかだと丁度いいかもだ。[pc]

何かすっかり、[r]
彼女らと馴染んでしまってる感があるけど、[r]
いいのかそれで。[l][r]
宮さんの方針転換にはそぐうんだろうけど……[pc]

兎に角、今回起こった事は何とか自分の中で整理して、[r]
宮さんに報告だけはしておく事にしよう。[l][r]
───そう、報告な……[l][r]
経緯はどうあれ、[r]
僕のしてる事は[rub t=ほとん]殆ど[rub t=スパ]間[rub t=イ]諜のような[r]
もんなんだよな。[l][r]
冬夏にも姫様ちゃんにも、[r]
……後ろめたい気分は[rub t=ぬぐ]拭えないなあ……[pc]

だって、[r]
今しがた思ったように、[r]
彼女らとは、[r]
すっかり馴染んでしまっている、[r]
少なくとも僕はそう感じているのだ。[l][r]
もはやすれ違っただけとかそういうレヴェルじゃないのだ。[pc]

会話したり食事したり、……まあ多少の物理的接触もあり、[l][r]
つまりは、[r]
赤の他人ではなくなってしまった。[l][r]
少しでも関わり持ってしまったら、[r]
感情移入もせざるを得ないだろうよ。[pc]

*|

まあ、そうねえ、[r]
僕と宮さんが、彼女に全てを[rub t=ささ]奉げられるような関係性だったらば[r]
気も楽っていうか、迷いも生じないんだろうけど。[l][r]
幸か不幸か、僕と宮さんは、[r]
雇用者と被雇用者みたいなものだからね！[l][r]
ご主人様と執事とかまでには流石になってねぇと思うけど……[l][r]
流され型巻き込まれ型主人公かぁ……少しは自主性もって行動したいのう。[l][r]
てか、雇用被雇用の関係の方が、[r]
私情を挟む余地ないだろう、僕。[pc]

──いかんいかん、脳空転が深刻になってきたもよう。[pc]

とにかく夜には宮さんと話す。[l][r]
そうする。[l][r]
気分転換に此処に来たんだってばだから。[l][r]
意識しないとリラックスも出来ないって……[pc]

@mes_normal
@name_shingon ;【真言】[r]
「……痛てて」[pc]
@name_no
@mes_all

*|

今度は眼が痛い。[l][r]
最近の不思議状況と関連性があるのかと心配になる。[l][r]
診療所で点滴を打った直後だってのに喋る猫を視たり、[r]
今日の極めつけの『あれ』であったり、[r]
本家の地下、三春の蔵からこっち、[r]
どうにも、[r]
視える謎存在はどんどん具象化してきている。[l][r]
例えば選ばれた人間でありたいという隠れた願望が、[r]
錯覚や勘違いを補強しているのとは訳が違う――と思う。[pc]

特に体育館でも再び見掛けた……同一存在と僕が思い込んでる[l][r]
だけかもしれないが……あの喋る猫に関しては、[l][r]
『喋った』のは気のせいかも知れずとも、[r]
虚でなく、確実に実を伴った存在だ。[l][r]
抜け出る時は余裕無かったし確認できなかったが[r]
でもそう、宮さんからは今度見かけても近づかない方が良いと[r]
釘を刺されてたっけ。[pc]

そうだなあ、[r]
視える視えないの件は、やっぱり大神にも相談してみるか。[l][r]
こっち来てから電話もしてないし。[pc]

にしても、[r]
何だ、猫って。[pc]

何故に僕の認識能は、視えるそれらを猫だと捉えるんだろう。[l][r]
うーん、宮さんの印象が……刷り込まれてるのかなあ。[l][r]
猫だしなぁあのひとは。[l][r]
いやいや、そんな曖昧な根拠だけで。[l][r]
そんな多大な影響力を宮さんが持って……るのかなあ。[l][r]
いやだなあ。[pc]

まあこっち来た時に知狡さんも、玄ノ森は猫がどうとか――[r]
早くもうろ覚えだけど。[l][r]
公園で読んだ詩集にもなんかそう、やたら猫が題材に――[r]
そういった地道なイメージの刷り込みが……[pc]

@mes_normal
@name_shingon ;【真言】[r]
「ってえなぁって……いででででで」[pc]
@name_no
@mes_all

*|

――今度こそ、ゴミでも入ったか？[l][r]
こんな良い風吹いてるとは言え、[r]
嵐の後だからな。[l][r]
葉っぱだのなんだの塵やらが――[pc]

@stopbgm storage=m06

――。[pc]

ん。[l][r]
背筋首筋の毛が逆立つ感じ……[pc]

あ、こ、れは。[pc]

@mes_normal
@name_shingon ;【真言】[r]
「……あ！」[pc]
@name_no
@mes_all

急に覚醒したときのような、[r]
記憶の回路が繋がり活性化したときのような、[r]
疑問の氷解、忘れていた物を思い出したときの[r]
あの、[r]
声を上げたくなる感触。[l][r]
カタルシス、[r]
欲求の充足。[l][r]
それが何故今此処でなのか、[r]
というと、[pc]

@mes_normal
@name_shingon ;【真言】[r]
「――懐か、しい……のか？」[pc]
@name_no
@mes_all

*|

@playbgm storage=m05
この景色は懐かしい。[l][r]
懐かしいと言うことは懐古であり、[r]
回顧すべき過去が在ったという事だ。[pc]

そうだ。[l][r]
僕は此処を、この景色を知ってる。[pc]

眼前のこの世界を構成している要素要素が、[r]
記憶を刺激している。[pc]

最初の[rub t=きっ]契[rub t=かけ]機、[r]
ファーストインパクト、[r]
黄昏の屋上はやっぱり此処、だったのだろうか。[pc]

今までの[rub t=おう]懊[rub t=のう]悩が、[r]
眼前の新たな問題？と摩り替わって[rub t=ま]摩[rub t=めつ]滅した。[l][r]
それが良い事なのか悪い事なのか、[pc]

*|

@mes_normal
@name_shingon ;【真言】[r]
「あれは海に……[l][r]
そして花火？[pc]

@stopbgm storage=m05

いや、祭り、遊び、海、山、二個下の女の子、[r]
猫、親戚中の人間が其処に……[pc]

……なんだ？[l][r]
何の記憶だ？[pc]

イグ？[l][r]
イグシマ……それは、」[pc]
@name_no
@mes_all

幼少期に関しては全く以て曖昧だった僕の脳の蔵が、[r]
[rub t=ようや]漸く、少しだけ開きかけたのか、[r]
いや、どうだろう、僕の場合、記憶の混濁は元より、[r]
思い込みによる[rub t=かい]改[rub t=ざん]竄や改変は既に経験済みだし、[r]
テレビか本かの情報の[rub t=ざん]残[rub t=し]滓が混じり合った可能性は[r]
否めない。[pc]

が、[r]
それにしても、[r]
記憶違いやデ・ジャビュにしてはあまりに鮮烈な印象が……[pc]

*|
@mes_normal
@name_shingon ;【真言】[r]
「まあ……[l][r]
小さいときぁ此処にいたんだから、[r]
景色に見覚えあったって別段[rub t=お]怪[rub t=か]訝しな[r]
事じゃないんだけど――[pc]

女子、猫、海……は、なんだ？」[pc]
@name_no
@mes_all

この辺りはリアス式海岸で、[r]
海岸線ぎりぎりまで山地になっているところも珍しくないが、[r]
玄ノ森に関していえば完全に内陸で、[r]
海岸に出るには少し時間を要する。[l][r]
当然家族か親戚と行ったんだろうが、[r]
女子ってなんだ？[pc]

@mes_normal
@name_shingon ;【真言】[r]
「あぁ……！[l][r]
それがきぃなの――か？[l][r]
二個下……」[pc]
@name_no
@mes_all

条件で言えば冬夏もそうだけど、[r]
きぃの自己申告もあるし、[r]
冬夏と会ったときも完全に初対面のやりとりだもんなあ。[l][r]
三春家の人間だし、玄ノ森在住だったのは間違いないから、[r]
可能性として逢ってないとは言い切れない上、[r]
ちっさい時だからお互い憶えはないかも知れないのだが……[l][r]
そこまで考えを及ばしてたら切りがない。[l][r]
それこそ条件に当てはまる女子はごまんと居る事になってしまう。[pc]

だが、[r]
そうだとしても、[r]
何かが引っ掛かる――[pc]

ざわざわしたモノが拭い去れない。[l][r]
落ち着かない。[l][r]
[rub t=のど]喉に骨がつかえたような、[r]
気持ちが悪いというか据わりが悪いというか、[pc]

とは言え、[r]
ちょっと一生懸命に、思い出さないと、[r]
只でさえすっぽり抜けた幼少期の記憶は、[r]
空転気味の僕のアタマではなかなか……[pc]

*|

あぁ――[l][r]
@r
首が熱い。[l][r]
――耳鳴りもしてきた。[l][r]
……静か過ぎるのかなあ。[pc]

@mes_normal
@name_shingon ;【真言】[r]
「海、猫、[r]
そうか……砂、砂浜――[pc]

堤防だ。[l][r]
夕暮れに堤防の、[r]
ある、すなはま、[r]
波の音がした、[pc]

や、くそ――[r]
く……[l][r]
しろのしろ、[pc]

――？[l][r]
白の城？」[pc]

@playbgm storage=m16b
@name_no
@mes_all

と、[r]
迷走気味に想起し続けるキィワードとは無関係に、[r]
唐突に映像が浮かんだ。[pc]

それは、[l][r]
@r
小さい僕が、[r]
誰かと海辺の砂浜に。[pc]

セピア写真じゃないはずなのに、[r]
きっと今と同じような夕暮れだったのか、[r]
全体が[rub t=だいだい]橙の色彩で、[r]
逆光、ハイコントラストの陰、[r]
彩度はあるが色調が均一で、髪の色も何も――[r]
そこには――[r]
さらに別の、だれかが、[r]
猫のような少女が、[pc]

*|

は？[pc]

なんだって――[l][r]
@r
……宮さ、ん？[l][r]
@r
そ…んな莫迦な。[pc]
@stopbgm storage=m16b

@mes_normal
@name_shingon ;【真言】[r]
「…いかん。[l][r]
過去映像を侵蝕されるほどとは……[pc]

いくら振り回されっ放しとは言え[r]
そこまで刷り込まれた自覚は無いんだけどな……[l][r]
あーもうこれじゃあまるで――」[pc]
@name_no
@mes_all

………。[l][r]
@r
………。[l][r]
@r
いやぁ。[l][r]
いやいやいやいや。[pc]

@mes_normal
@name_shingon ;【真言】[r]
「よし、やめやめ！！[l][r]
気分転換終了！[l][r]
戻ります！！」[pc]
@name_no
@mes_all

もう暗くなってきたしな！[pc]

@playbgm storage=m06
@mes_normal
@name_shingon ;【真言】[r]
「なんだかなぁまったくどうかしてる……[pc]

って独り言言ってるこの有様はまるっきり[r]
どんどんドツボにはまってる気がするってもう[r]
言葉遣いも怪訝しくなってきてあああ、[pc]

全くあのひとにどんだけ心動かされてるんだっつー……[r]
の？[l][r]
――まて、」[pc]
@name_no
@mes_all

変じゃないのか。[l][r]
いや、[r]
あのひとの刷り込みの話じゃなく、[pc]

@mes_normal
@name_shingon ;【真言】[r]
「別段矛盾は無い、の、か？[l][r]
まてよ……そんな事が、だって、」[pc]
@name_no
@mes_all
@stopbgm storage=m06

*|

じりりりりぃん！[l][r]
じりりりりぃん！[l][r]
じりりりりぃん！[pc]

@mes_normal
@name_shingon ;【真言】[r]
「おあ！！」[pc]
@name_no
@mes_all

いきなり携帯電話が鳴動した。[pc]

び、[rub t=びっ]吃[rub t=くり]驚させんなよ。[l][r]
誰？[l][r]
まさか、ここでこのタイミングの良さは……[pc]

@mes_normal
@name_shingon ;【真言】[r]
「あれ？[l][r]
違った、これは――」[pc]
@name_no
@mes_all

こないだ衣装の借用時に聞いた、[r]
狩屋の番号だった。[pc]

なんで[rub t=あい]彼[rub t=つ]奴が？[l][r]
今すぐ制服返せとかかな……[pc]

と、とにかく通話、と。[pc]

@img_bg_trans img=vis057

@playbgm storage=m14

@mes_normal
@name_shingon ;【真言】[r]
「ぁ、あい？」[pc]

@name_katsue ;【克杖】[r]
「うにゃ、兄ぃ？[l][r]
コール一回で出ろよなー。[l][r]
いま暇？電話だいじょぶにゃか？」[pc]

@name_shingon ;【真言】[r]
「あ？[l][r]
え、ああ、[r]
だいじょぶだ……[l][r]
あんだいきなりお前こそ」[pc]

@name_katsue ;【克杖】[r]
「あー、[r]
そのにゃんだ。[l][r]
きーちゃのことも…あるんにゃけど……[pc]

あれだ。[l][r]
後片付け手伝え。暇にゃんにゃったら」[pc]

@name_shingon ;【真言】[r]
「後片付け？[l][r]
なんのだよ。[l][r]
主語をハッキリ言え主語を」[pc]

@name_katsue ;【克杖】[r]
「察しにゃよそんくらい。[l][r]
式の。[l][r]
ういは裏方大道具みたいなもんっていったにゃろ」[pc]

@name_shingon ;【真言】[r]
「あ？[l][r]
舞台セット解体とかってことか？[l][r]
今暇何も、もう暗くなってきてるじゃないかよ。[pc]

ってお前、[r]
そもそもそんなに簡単に部外者がどうこうしても良いのかいな」[pc]

@name_no

もしそうなら、[r]
あの苦労は何だったんだって話です。[pc]

@name_katsue ;【克杖】[r]
「んにゃ、片付けは明日にゃって、あ・し・た。[l][r]
暇かどうかきいたんは、[r]
いま電話対応できるか？っていう確認にゃろが」[pc]

*|

@name_no

いやいやいや、[r]
わかんねえだろ、先刻の話しぶりからは。[l][r]
明日だ、っていう要素が大体にして初出だろう。[l][r]
主語も順序もわやくちゃですがな。[l][r]
どっかの誰かじゃあるまいし……[pc]

@name_katsue ;【克杖】[r]
「まー部外者に関してはにゃな、[r]
平日にゃけど明日は学校休み。[l][r]
式の振替休日……みたいなもん。[pc]

新入生にとっての、初日からワンクッション的に[r]
配置される休日にゃのさ」[pc]

@name_shingon ;【真言】[r]
「へえ、成る程ね……[l][r]
金曜行ったらすぐ土日連休てことになるのか？[l][r]
今時の[rub t=わこ]若[rub t=うど]人は恵まれてんなぁ……」[pc]

@name_katsue ;【克杖】[r]
「……話、続けるかんにぇ。[pc]

えーとにゃな、[r]
基本、段ボール＆再利用不可の木材とかのでっかいゴミ投げだけにゃし、[pc]

捨て場も校舎からはちーと離れてるから誰かに視られるとかは心配すんにゃ。[l][r]
とにかく、うい一人の当番、ってか係なわけ」[pc]

@name_no
狩屋一人しか裏方居ないっての？[l][r]
いくら小さな学校ったって半分は男子だろうになあ。[pc]

それとも[rub t=こい]此[rub t=つ]奴、[r]
校内一の腕力系ですか。[l][r]
う、考えられなくはないという事自体が怖い。[pc]

@name_shingon ;【真言】[r]
「はぁーん……力仕事に女子ひとりねぇ……[l][r]
周りが薄情なのかお前が信頼されてるが故なのか[r]
よく解らんけど……」[pc]

@name_katsue ;【克杖】[r]
「[rub t=や]已むに[rub t=や]已まれぬ事情があるんにゃこれが……」[pc]

@name_no
狩屋の説明によれば、[r]
一応あの式、『神使八乃舞』は伝統の神事という事で、[r]
使い回すものは別として、破棄される諸々は、[r]
何か儀礼的に廃棄処理するのだそうだ。[pc]

で、三春の管轄地にそういう式場があるそうな。[l][r]
やはり例の祭とリンクしてるだけあって、[r]
普通の学校行事とは扱いが一線を画しているのか。[pc]

いずれ玄ノ森の古くからの実力者たる三春家が[r]
その辺も仕切ってるって事のようだ。[pc]

@name_katsue ;【克杖】[r]
「まーいつもだったらういの家とかきーちゃん家とか、[r]
卑尊さんとこから人手出るんけどにょう、[r]
今回はその……[pc]

色々立て込んでてぇ――[r]
ああそそ、ういが丁度在学中にゃったからな。[pc]

優等生としては自らその責を負うのは当然――[r]
え？冬夏ちゃ？[l][r]
三春の家の者がそんな雑務はしないよ……」[pc]

@name_shingon ;【真言】[r]
「だってなあ……[l][r]
お前のとこだって大変そうじゃないかよ」[pc]

@name_katsue ;【克杖】[r]
「おうあ？[pc]
あー、[r]
いいにゃよういは。[l][r]
パパンも居るし……[l][r]
だぁら、心配してくれんにゃら手伝えてば」[pc]

*|

@name_shingon ;【真言】[r]
「もう毎度の事だけどいきなり言われてもなあ……[l][r]
兎に角結局の所は、あれ、[r]
なんだっけ、『どんと祭』みたいなもんか？[pc]

って、そういや先刻からゴミ投げって言ってるけどお前、[r]
投げってなんだ」[pc]

@name_katsue ;【克杖】[r]
「兄ぃ、昔この辺いたんじゃにゃかったんか？[l][r]
方言で捨てるを投げるというんにゃろがっ。[l][r]
変に古い行事とかは知ってるくせに……」[pc]

@name_shingon ;【真言】[r]
「ああ……うっすら聞いたような聞いてないような……[l][r]
大学で同期生にそういう方言がどうとか……[pc]
いや、それはまあいいんだ。[l][r]
――そういや姫様ちゃんは？」[pc]

@name_no
一応三春の関係者だし、二人はセットの印象で定着してるんだけど。[l][r]
当然在学中だろうから、条件は狩屋と大差ないと思うんだが。[pc]

@name_katsue ;【克杖】[r]
「あーー……[l][r]
来るよ明日。[l][r]
一緒に作業する。[l][r]
今日の――体育館での片付け分は二人で終わらせたし。[pc]

ていうかにゃな、[r]
まあそのぅ……そもそもこの話、[l][r]
きーちゃが、[r]
言い出し……っぺにゃんだけど」[pc]

@name_no
何だ、歯切れ悪いな。[pc]

@name_katsue ;【克杖】[r]
「っさいにゃあ、[r]
だぁら、手伝えってのはダシ！[l][r]
いや、その逆だ！[l][r]
あぁあーもうわけわかんにゃ！[pc]

ういがきーちゃの希望をダシに兄ぃをこき使うって事！[l][r]
でいいにゃろ！！[l][r]
そぇで納得しろばか！！！」[pc]

@name_shingon ;【真言】[r]
「っさいのはお前だ、[r]
電話口ででけぇ声出してんじゃないよ！」[pc]

@name_no
毎度毎度何だっていうんだ[rub t=こい]此[rub t=つ]奴は。[l][r]
なんか知らんがどっちでもええわいこっちは。[pc]

@name_katsue ;【克杖】[r]
「あ、ご、[r]
ごめ……[l][r]
怒んないで……[l][r]
お願いだから……」[pc]

@name_no
あ、あれ？？[l][r]
いきなり何か態度が……[l][r]
調子狂うなぁ。[pc]

@name_shingon ;【真言】[r]
「や、その、……気にするな。[l][r]
ま、まあだな、[r]
こっちもどうせ制服返したりしなきゃならないし、[r]
良いって事よ。[pc]

そのついでに、[r]
何やら哀れなお前に救いの手を差しのべてやるから[r]
有り難く思え。[pc]

しょうがないなあ克杖ちゃんは。[l][r]
がはははははは」[pc]

@name_katsue ;【克杖】[r]
「……っさいよばぁか……[l][r]
いいよ、もう、来てくれるんなら。[l][r]
ありがと」[pc]

@name_no
いやにしんみりしてる狩屋。[pc]

そういや、三春の関係者が二人も死んだり――[r]
表向きはどうか知らないが極めてコロシの線が強いと――[r]
っていう状況ではあるからな。[pc]

狩屋も、怪我で済んだとは言え、母親が……[l][r]
ん？[l][r]
そういえばそれも、事件に関連してるのか？[pc]

……いや、そんならもう少し深刻な態度でいたと思うのは[r]
僕が古い頭なのか、はたまた世間知らずなのか。[pc]

まあ、姫様ちゃんにしろ冬夏にしろ、[r]
身内が（それも恐らくは不自然に）亡くなったにしては、[r]
あまりに普通の振る舞いをしてるとは感じる。[l][r]
言われなければ判らない程だ。[pc]

まさか『そんなこと』は日常茶飯事――[pc]

という事でもなかろうし、[r]
親戚家族が亡くなったからと言って、[r]
泣き伏せっていなければならぬという決まりがあるでもないが、[r]
――冬夏はともかく姫様ちゃんは常態がよう判らぬからのう…[pc]

卑尊さんは医者でもあるし、[r]
多少死にはドライなのかも知れないけど、[r]
宮さんらから聞いてる三春の家の印象からして、[pc]

どうしてもヒトの死に対して冷酷に処理してるというか、[r]
二の次にされてる感があるんだよな……[pc]

*|

ま、[rub t=いず]何れにしても、[r]
そういう物騒な近況だ、[r]
狩屋も多少は弱気になってんのかもな。[pc]

それか……姫様ちゃんの要望を満たせた事への安堵の顕れか。[l][r]
相変わらず複雑だなあ……[pc]

@name_shingon ;【真言】[r]
「そ、そのかわり行くだけだぞ、出来るのは。[l][r]
労働力として期待はすんなよ、[r]
僕ぁこれでも文人だからな……」[pc]

@name_katsue ;【克杖】[r]
「兄ぃ、大事なこと忘れてないか？[l][r]
いくらきーちゃがその……[l][r]
いあそのな、何の理由もなく兄ぃを喚ぶと思うか？[pc]

制服返すのは当たり前として、[r]
その制服を貸した目的があるだろが。[l][r]
今日の『あれ』に喚んだそもそもがにゃな……[pc]

きーちゃは兄ぃが当然、今日の色々で話す事があると[r]
おもってるんにゃから。[l][r]
……選の字にも聞いたしういにはさっぱりにゃけど……」[pc]

@name_no
こいつすぐいつもの調子に戻りやがって……[l][r]
にしても、[r]
姫様ちゃんが僕の感得の[rub t=いか]如[rub t=ん]何を訊きたがってる、[r]
て事か。[pc]

初めから姫様ちゃんは、[r]
僕があの式を目指してこの地に来たかのような口調でいたし、[r]
それに乗っかって潜入はしたものの――[pc]

先刻まで考えていたとおり、[r]
不思議体験が起こりこそすれ、感得すべきものが何なのか、[r]
[rub t=むし]寧ろこっちが『あれ』がなんだったのか[r]
訊きたいくらいだ。[pc]

そういう意味で確かに彼女等と話はしたいのだが、[r]
――ん？[l][r]
センノジってなんだ？[l][r]
そういやあの時センリツさんがどうしたこうしたって、[pc]

@name_katsue ;【克杖】[r]
「んあ？[l][r]
にゃにした？[l][r]
もしもーし？？[l][r]
あれ、きれたかにゃ？」[pc]

@name_shingon ;【真言】[r]
「あ、ああ、聞こえてる、悪い悪い。[l][r]
そ、それとだな、わわ、忘れてたわけじゃないっての。[l][r]
人間会話をしながらじゃ、論理的且つ効率的な[r]
話の組み立てなどそうそう簡単には…[pc]

ていうか、[r]
お前が今日僕を早々に追い返したようなもんだろ。[l][r]
だから何の会話も……[pc]

――ははぁ、そんで怒られたか。[l][r]
で、こうやって改めて約束取り付けるように[r]
言われたってとこだな」[pc]

@name_no
……こういう事を喋ってると、[l][r]
まるで姫様ちゃんが僕にぞっこん（死語）だという前提で、[r]
しかもそれを自覚してるみたいじゃんな。[pc]

――馬鹿か僕は。[l][r]
自意識過剰自重……[pc]

@name_katsue ;【克杖】[r]
「フハッ」[pc]

@name_no
なんだそのリアクション。[l][r]
呆れの溜息なんだか[rub t=む]咽せたんだか、[r]
鼻から抜けたような謎の吐息を漏らす狩屋。[pc]

@name_katsue ;【克杖】[r]
「あーあ、[r]
にゃんでだろうな……ういも……のに………とは」[pc]

@name_shingon ;【真言】[r]
「？」[pc]

*|

@name_katsue ;【克杖】[r]
「ま、それは置いといて。[l][r]
で、その場所、人目につかにゃいのはいいんにゃがなー、[r]
ほれ、最近この辺物騒にゃんだ。[l][r]
兄ぃもちろん自動車免許持ってるにょあ？」[pc]

@name_shingon ;【真言】[r]
「ああ、そらマニュアル持ってるけど」[pc]

@name_katsue ;【克杖】[r]
「きーちゃの話し相手だけじゃすまさにゃいじぇ。[l][r]
腕力に期待してない分ドライバーとして[r]
きりきり働いて貰うかんな」[pc]

@name_shingon ;【真言】[r]
「今更ながらお前のその物言いはどうかと思うが、[r]
まあ良いさ。[l][r]
物騒なのは本当……のようだからな」[pc]

@name_no
其処がどんな場所かは知らないが、[r]
この地で人死にがあったのは確かな訳だし。[l][r]
宮さん、引いては知狡さんの言に依れば、[r]
人為的と思しき、だ。[pc]

しかも狙われたのは挙って三春の眷属か……[pc]

……そんなん、実際何者かに襲われたら、[l][r]
僕だって対抗出来るような用意は何もないけど……[pc]

@name_katsue ;【克杖】[r]
「にゃんかちょくちょく黙り込むにゃあ兄ぃ。[l][r]
ま、今更厭だっていっても、[r]
引き受けてくれる前提で担任にも言ったからにゃあ」[pc]

@name_no
駄目ならいくらでも方策はあるんだけど……そういう訳には……[pc]

と小声で何やら呟く狩屋。[pc]

@name_shingon ;【真言】[r]
「わかったって」[pc]

@name_no
……あ。[pc]

そういえば、[r]
今更だけど、[r]
流れ的に独断で決めてしまったけど、[r]
いいんだろうか。[pc]

宮さんに報告もこれからだし、[r]
今後の予定どうなるか確認してからが良かったか？[pc]

――いや、[r]
たまには自分の意志というものも発信せんとな！[pc]

まあ宮さんに言ってみて駄目と言われたら中止しよ……[l][r]
ってそれがアカンのじゃないのか。[pc]

い、いや、[r]
仕事で来てるから！僕は！！[l][r]
雇用主の意向には添わないとね！！[l][r]
と言うより今回も単に状況に流されてるだけの気がするが……[pc]

@name_katsue ;【克杖】[r]
「にゃにブツブツ言ってんにゃよ。[l][r]
ほんとにゃらういだって別に兄ぃを[r]
わざわざ喚びたくぁにゃいわ。[l][r]
し、しかし、にゃな……」[pc]

@name_no
まあ前回の式潜入の[rub t=し]時[rub t=か]然り、[r]
彼女等の内部に食い込むという意味では、[r]
まっこと順調にフラグが立ってってると言って差し支えないんでは[r]
なかろうか。[pc]

方式が最早、懐柔策というかそっち方向シフトしつつあるし、[r]
姫様ちゃんの言動の根拠が謎な事を除けば、[r]
取り敢えずは今回の事も、調査の一環と成り得る提案だろう。[pc]

@name_shingon ;【真言】[r]
「色んな意味で怖いんだろ。[l][r]
察してやるよそこは。[l][r]
お互い逆らえないヒトが近くに居ると大変だな…」[pc]

@name_no
或る意味僕と似た者同士と……言えなくも……ないか？[l][r]
意志決定機構が己の外側に在りそれに振り回されるという点[r]
に於いては。[l][r]
いや、同病相憐れむにしてもどうだろう互いにそのポジションて。[pc]

*|

@name_katsue ;【克杖】[r]
「にゃ、にゃんの話にゃよ！」[pc]

@name_shingon ;【真言】[r]
「あ、でもだな、[r]
僕にもその、そう言うわけで、[r]
逆らえない上司がいるから。[pc]

どうしても駄目な場合は今晩中に連絡する、[r]
で良いよな。[l][r]
[rub t=なん]何[rub t=じ]時まで起きてんだ……って、メールでいいのか。[l][r]
お前にで良いんだな？」[pc]

@name_no
本来、間に人を挟んでアポ取るのは面倒なだけなんだが、[r]
姫様ちゃんに直通というのも……[l][r]
正直まっとうなコミュニケーションを[r]
成立させる自信は無いなあ……[pc]

@name_katsue ;【克杖】[r]
「そ、そうにゃな。[l][r]
ういにで。[l][r]
んーとにゃな、まー予習とかしてるから、[r]
１０時から１１時頃までは即時対応できるじぇ」[pc]

@name_shingon ;【真言】[r]
「予習っておまホントかよ、新学期開始早々からすげぇな……[l][r]
あー、時間に関してはわかった、なるべくそれまでに連絡するよ。[pc]

あと、姫様ちゃんといえばその、[r]
悪いけど制服はもうクリーニングに[r]
頼んじまったから、[r]
返せるのはまた後日になると思うけど。多分だけど」[pc]

@name_katsue ;【克杖】[r]
「あっ…そう。[l][r]
まあ、きーちゃにとっては……[l][r]
（絡む口実が……増えたってことか……）[pc]

いあ、にゃんでも。[l][r]
わかた。[l][r]
いいんじゃにゃいの」[pc]

@name_shingon ;【真言】[r]
「なに？途中がわからんかった。[l][r]
悪ぃけど電波遠いみたいで聞こえねぇ」[pc]

@name_katsue ;【克杖】[r]
「なんでもない！ばか！[l][r]
いーからとっととその上司とやらにお伺いたててこい！[l][r]
じゃな！！」[pc]

@name_shingon ;【真言】[r]
「ま、まて！[l][r]
最後に一個だけ」[pc]

@name_no
健忘さんの僕だが、[r]
一応気がかりだった事を訊いてみる。[l][r]
決して今しがた思い出した訳では……否、そうです。[pc]

@name_katsue ;【克杖】[r]
「冬夏ちゃ？[l][r]
ちっと機嫌悪いみたいにゃけど、[r]
さっきも言ったように三春の者はそもそもこんな雑務しにゃいんだ。[pc]

だから別に居合わせることはにゃいと思うにぇ。[l][r]
――まあ兄ぃには関係にゃいんじゃないの？[l][r]
あるんか？」[pc]

*|

@name_shingon ;【真言】[r]
「ま、いや別に、念のためだ……[l][r]
呼び止めて悪かった、じゃな」[pc]

@name_no
ぷつっ。[pc]

@mes_all
@img_bg_trans img=img_bg_sora2

はあ……[l][r]
さて。[pc]

結局気も休まらないまま、[r]
またどんどんと事は起きて――[r]
見渡せば、もう真っ暗寸前じゃないかよ。[pc]

@mes_normal
@name_shingon ;【真言】[r]
「僕ぁ……[l][r]
あれかな、そういう体質なのかな。[l][r]
大神が言うところのフラグ立ちまくり、[r]
イベントの連鎖、事を巻き起こす……」[pc]
@name_no
@mes_all

でも、別に宮さんと逢うまでは、[r]
平々凡々な日々だったと……[l][r]
いや、まあ、幼少期の記憶は殆ど無…い、にしろ――[pc]

@mes_normal
@name_shingon ;【真言】[r]
「しろのしろをそこに――」[pc]
@name_no
@mes_all

ぼぉーーーーーぼぉーーぼぉーーーー。[pc]

突然辺りに、[r]
鈍い音の音楽が鳴り響いた。[pc]

ああ、[r]
この町の緊急警報用のスピーカーか何かから流れる、[r]
午後六時の音楽だった。[l][r]
こっち来てから何回か聴いてたけど、[r]
この場所だと結構でかく聴こえるんだな……[pc]

エコーしまくって、途中から下手くそな輪唱みたいに[r]
音がごっちゃまぜになる。[l][r]
その不協和音が、すっかり暗くなった景色と相まって、[r]
下手なサイレンが流れるよりもずっと焦燥感というか、[r]
恐怖感を煽る。[l][r]
音がそもそもずれてるので大変据わりも悪い。[pc]

ぼぉぼぉーーーーーーーーー……………。[pc]

数分なのか数十秒足らずだったのか、[r]
気持ちの悪い余韻を残して放送は終わった。[pc]

……思わず聴き入っちゃったけども、[l][r]
つまりはもう六時な訳だな。[l][r]
流石に肌寒くもなってきたし、今度こそ戻るか下に。[pc]

あれ、[rub t=さっ]先[rub t=き]刻何か考え事してなかったっけ？[l][r]
なんか脳裏に浮かびかけてたような……[pc]

@mes_normal
@name_shingon ;【真言】[r]
「ま、いいか」[pc]
@name_no
@mes_all

空腹で、脳空転はいよいよヤバげだし。[l][r]
恐らく思考暴走の[rub t=たぐい]類だ、ということで手を打とう。[pc]

食事して落ち着いたら、[r]
色々考えねばならない事が山積みだなあ……[l][r]
目的はしっかりあるんだが、[r]
手法がぶれまくってるから結果巻き込まれてる感が増すんだよな。[l][r]
そもそもの始まりがそうだから今更なんだが……[pc]

えーとなんだ、[pc]

まずは今日の式について宮さんに報告、[r]
しつつ、明日狩屋達の手伝いの誘いについて是非を問う、[r]
かなあ。[l][r]
個人的には他にも、冬夏や貴奴との今後や、[r]
センリツさんとやら他の三春家の眷属、[r]
とどう接するかも考えつつ、[pc]

喋る猫やらの幻視に関して大神に相談してみたい、[r]
といった諸項目はあるけど。[pc]

調査自体は、[r]
宮さんの方向転換を真面目に受け取れば、[r]
結局祭までは彼女等に親和する事が[rub t=も]最[rub t=はや]早最短かも[r]
知れない訳だが、[r]
そこも今夜のお伺い次第だ。[pc]

祭の開催自体がどうなるかも冬夏の家次第なんだろうが……[l][r]
対になってるという『神使八乃舞』が通常通り施行されたし、[r]
彼女等の意向としては[r]
ほぼ確定で強引にでも事を進めるようではあるものの、[r]
依然として人死にの件は進展を見せていない。[pc]

そっちに関して僕が何か出来るとは思わないし、[r]
しろと命じられた訳でもなくしようとも思わないが、[r]
三春家の威光を以てしても看過出来ない何かが要因だとしたら……[pc]

祭の開催自体が危ぶまれてしまったならば、[r]
飯窪本家が言うような、[r]
多少無茶な実力行使――例えば蔵に忍び込むような――[r]
を強要されるかも知れないのだ。[l][r]
正直それはあまりにも厳しい。[l][r]
あくまでも彼女等が自主的に取り出した御神体を、[r]
『偶然』盗み視るのが言い訳もきくというものだ。……多分。[pc]

そう言えば蔵の中では目的のモノは見つからなかったが、[r]
あの紙片に関しても宮さんからは、特にあれから何も聞いてない。[pc]

あれを返すかどうかとか、[r]
祭の開催やら極力御神体に近しい人間の懐柔……[l][r]
そ、それはあまりにもドライな考えなので[r]
僕自身は心では違うと思っていたいが……[l][r]
いずれ冬夏ともまた逢わねばならないだろう。[pc]

貴奴は……[l][r]
まあ、飯でも奢るか……安いのを。[pc]

そういえば首の熱いのは、知らない内に収まってたな。[l][r]
狩屋の電話ですっかり意識の外だった。[pc]

屋上の扉を開けて中に入り、施錠して階段を降りる。[pc]

@mes_normal
@name_shingon ;【真言】[r]
「しろのしろ……うーん」[pc]
@name_no
@mes_all

幼少期の記憶、[r]
ぼんやりとしか思い出せないが故に変に引っ掛かるけど、[r]
まずは――[l][r]
@r
飯食おうと思います。[pc]


@eval exp="sf.SC_M_022=1"

@jump storage="SC_S_006.ks"

