;SubT『彼女の自（傷or●）行為の代償』
*M050|『彼女の自（傷or●）行為の代償』
@sub_title img=sub_M050
@cm
@mes_all
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_14

@r
食べる気がしない。[lr]
@r
それでも腹は空く。[lr]
@r
でも、頭は動くことを拒否する。[lr]
@r
だから身体が動かない。[lr]
@r
でも腹は空く。[lr]
@r
今日はもう、２１日だ。[lr]
@r
すっかり時間感覚はおかしくなっている。[pc]



@r
幾ら知狡さんだって毎度毎度来てくれる訳じゃない。[l][r]
どうしても我慢できない時は水を飲んだりしていた。[l][r]
僕は、[r]
なにしてる。[l][r]
今は、横臥してる。[l][r]
何かを忘れてる気がする。[l][r]
でもあたまをうめるのは、[pc]


@mes_normal


@name_shingon ;【真言】[r]
「……待つのはイヤだ、[l][r]
待つのはイヤだ、待つのはイヤだ、待つのは……いやだ……」[pc]

@name_no ;　名前欄消去
@mes_all


@r
あのひとはなにを考えてるのだろう。[lr]
@r
僕の事を少しでも考えてくれてるだろうか。[lr]
@r
それとも、[r]
@r
他の何かを考えてるのだろうか。[pc]



@r
僕も、本来ならば、色々と考えなければならない事項が、[r]
山程ある筈なのに、[r]
ここ数日に起きた沢山の色んなこと、[r]
それを考えるのが普通だろうに、[r]
浮かぶのはあのことだけ、[r]
あたまのなかはそればかり、[r]
まるで、[lr]
@r
──●●わずらい、それは望みなければ、[r]
しにいたるやまいと同じだ。[pc]





@r
……なんだそれ？[lr]
@r
僕が？[lr]
@r
●●わずらい？[lr]
@r
そんな、こと、あるか。[pc]




@mes_normal


@name_shingon ;【真言】[r]
「待たされてるから気が気でないだけだ」[pc]


@name_no ;　名前欄消去
@mes_all

@r
口に出すと独り言になって自分でも気持ち悪い。[pc]



でも、[lr]
@r
@playbgm storage=m15
久々に声を出した気がする。[l][r]
そして、[r]
自分の身体を、現実を実感すると、[r]
急にチカラが入った。[l][r]
つまり自覚するチカラ、[r]
セカイと向き合う意思だ。[l][r]
しっかりと前を向き、[r]
@r
──それが我等の理だからな。[pc]


@r
逃げたところで解決はしない、[r]
自分から取り組むしかない、[r]
自力で……[lr]
@r
むっくりと、ゆっくりと起き上がる。[pc]



@mes_normal

@name_shingon ;【真言】[r]
「要するに、[r]
背に腹は代えられないって事だよな……」[pc]

@name_no ;　名前欄消去

格好付けて厭世観に浸って鬱々としても、[r]
何も変わらない、[r]
いや、赤ん坊と一緒だ。[l][r]
泣き叫ぶ事で、興味を自分に向けたいのだ。[pc]

僕を視てと、[r]
僕に構ってと、[r]
僕を愛してくれと、[r]
そう言いたかったのだろう。[pc]

でも僕は赤ん坊じゃない。[pc]

だから、[pc]


@name_shingon ;【真言】[r]
「まずは、ちゃんと何か食べよう……[l][r]
腹が減っては[rub t=いくさ]軍はできぬ」[pc]

@name_no ;　名前欄消去

冬夏も気になる。[l][r]
あれから何の連絡もない。[pc]


携帯電話の電源は……勿論入れっぱなしで、[l][r]
鬱々とはしながらもチェックは[rub t=ま]忠[rub t=め]実にしてたから、[r]
着信にしろ何にしろ、[r]
来てないってことは来てないのだろう。[pc]


今何時だ？[l][r]
もう、学校行ったか？[l][r]
帰ってきた頃か？[pc]


……今、何時だ？[pc]


携帯電話で確認すれば良いものを、[r]
本能的に窓の外の、空の明るさを確認しに向かう。[pc]

@img_bg_trans img=img_bg_kumori

@name_shingon ;【真言】[r]
「……曇っててわからん」[pc]

@name_no ;　名前欄消去

夜でないのが分かるだけだ。[pc]

@name_shingon ;【真言】[r]
「まあいいか……腹減ってそれどころじゃにゃいにゃー」[pc]

@img_bg_trans img=img_bg_14

@name_no ;　名前欄消去

にゃー……[l][r]
狩屋……も何してるんだろ。[l][r]
彼奴も、姫様ちゃんも、[r]
アワネバナラナイ──よな。[pc]


@name_shingon ;【真言】[r]
「……う」[pc]




@name_no ;　名前欄消去
@mes_all

狩屋の……感触から冬夏の画像やら、[l][r]
連鎖的におかしな方向へ思考が。[l][r]
そういうのは別腹とか言いたくないが、[r]
食欲睡眠欲と共に、抗い難き本能のひとつと言うか、[r]
……でも冬夏にさんざ枯れてるって言われるくらいでは[l][r]
あるんだけどなあ……[l][r]
自分でも多少そう言う傾向があるとは思ってたのに、[r]
どうも最近、[r]
以前より割と露骨に、否、何かが違うな……[l][r]
そいういうんじゃない……[l][r]
スキとかキライとか、なんかそういうのがストレートに、[r]
……まあいいや。[l][r]
健全な証として、それはそれ、今はスルーしときます……[pc]

@mes_normal

閑話休題。[pc]


取り敢えず、[r]
知狡さんと会えたら色々聞こう。[pc]

ということで、[r]
ふらつく身体に活を入れつつ、準備をして食堂に向かった。[pc]

@img_bg_trans img=img_bg_13

するべきことが沢山ある筈なんだが、[r]
すべてが混淆としていて只管に煩雑した頭の中身では、[r]
もう下手の考え休むに似たりという奴で。[pc]

──まずはクウことだ。[pc]

それが基本だもんね。[pc]

──他を取り込みワガミとすることだ。[pc]

──無喰阿礼（ムクイアレ）……[pc]

そう、喰って、[pc]


は？[pc]

@mes_normal

@name_shingon ;【真言】[r]
「早く何か喰わなきゃ……[l][r]
どうも今までの脳空転とは」[pc]

@name_no ;　名前欄消去

@playbgm storage=m17

レベルが違う気がする。[pc]

でも、[r]
違和感はあるが、今までと違う、という違和感であって、[r]
こういう『印象の流入』自体は別段気にならない。[l][r]
寧ろ自然だ。[pc]


あるべき感覚、あるべき存在、あって当然、[r]
と思ってみたりもするが、[r]
単なる自問自答でないのか、とも思ったり、[pc]


いずれ、[r]
混乱、混沌としつつも、[r]
何かしら懐かしい、[r]
安堵感というか、落ち着くというか、[pc]


でもやっぱりそれとは別に[r]
湧き上がる、ワイが──[r]
あのひとにはやくアイたいという重い想いが、[r]
無駄に神経を苛むので、[pc]



@name_shingon ;【真言】[r]
「……いい加減、[l][r]
早くしてくれねぇかなぁ。[l][r]
電話もメールも駄目ってどんな状態だよ。[l][r]
ここには居るんだろうに、会えないだけならまだしも、」[pc]

@name_no ;　名前欄消去

勘違いしそうだよもう。[l][r]
この気持ちはいったいなんなん……[pc]

──吊り橋の出会いか或いは、刷り込みか限定選択肢か……いずれ、[pc]

勘違いというかなるべくしてなったというか、[r]
でも●●ってそういうもんでしょ？[pc]

感情だの論理だのどっちかじゃなくて、インタラクティブなもんだし、
相補的なんだよ、だから、[pc]



──●●なのかな、あれを。[pc]



知らないよ。[l][r]
ただ今は兎に角辛いだけだ。[l][r]
つらいってことは、………[pc]



@name_shingon ;【真言】[r]
「宮さんにあいてえ……」[pc]



@name_no ;　名前欄消去
はっ。[pc]

なになになになになにをいった？！[pc]

だっ、[pc]

誰も聞いてないよな？！[pc]




@name_shingon ;【真言】[r]
「いかん、いよいよ病んできたぞ！[l][r]
はやく何か喰おう、でないともう思考が暴走して」[pc]

@fadeoutbgm time=5000

@name_no ;　名前欄消去
──[rub t=ひと]一[rub t=しき]頻り頭を掻き[rub t=むし]毟って、[r]
僕はものを喰いに向かった。[pc]




;※───[r]

@img_bg_trans img=img_bg_23
@playbgm storage=m05
@name_shingon ;【真言】[r]
「……あ、知狡さん」[pc]

@name_no ;　名前欄消去
ロビーを経由中、知狡さんと会った。[pc]

@img_cha_c img=chizuru_00_00_00
@name_chizuru ;【知狡】[r]
「……ああ、真言か、[l][r]
ひさし……ぶりか？[l][r]
このところ慌ただしくてな……時間感覚が」[pc]

@name_shingon ;【真言】[r]
「ああ、まだ、お忙しいんですね……[l][r]
やっぱり、あのひとも……？」[pc]

@name_chizuru ;【知狡】[r]
「ああ、そう、なる。[l][r]
……すまん」[pc]

@name_shingon ;【真言】[r]
「いえ、謝られても、ええ」[pc]



@name_no ;　名前欄消去
知狡さんに謝られても。[l][r]
何も解決しない──[r]
たったひとつの解決法がなされない限りは、[pc]




@name_chizuru ;【知狡】[r]
「……顔色が悪いな。[l][r]
ちゃんと食べてるか？」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
あ、いえ、[r]
なので今からちゃんとした食事を……」[pc]

@name_chizuru ;【知狡】[r]
「そうか……[l][r]
体力つけておけ。[l][r]
精神にも影響するからな。[pc]


逆もまた然りだが、[r]
物理的に[rub t=て]梃[rub t=こ]子入れ出来るだけ身体の方がまだマシだ。[l][r]
ちゃんと良いもの食べるんだぞ」[pc]



@name_no ;　名前欄消去
そう、[r]
精神的には、[r]
解決法は、[pc]




@name_chizuru ;【知狡】[r]
「……真言？[l][r]
真言？[l][r]
大丈夫か？」[pc]

@name_shingon ;【真言】[r]
「えあっ、[r]
あ。[l][r]
す、すみません、大丈夫です」[pc]

@name_chizuru ;【知狡】[r]
「……もう少しの辛抱だ」[pc]

@name_shingon ;【真言】[r]
「は、あ、そうです、ね……[l][r]
あと１週間ほど、[r]
そうか、此処も色々忙しくなるんですね……[pc]

部屋からあまり出なかったんで気付きませんでしたが、[r]
客も──」[pc]



@name_no ;　名前欄消去
と視回すと、ロビーの時計が視界に入った。[pc]




@name_chizuru ;【知狡】[r]
「……どうした？」[pc]

@name_shingon ;【真言】[r]
「今、６時……ですか？[l][r]
午後、ですよね？」[pc]

@name_chizuru ;【知狡】[r]
「？[l][r]
あ、ああ。[l][r]
そうだ」[pc]



@name_no ;　名前欄消去
午前の訳はない。[pc]




@name_shingon ;【真言】[r]
「冬夏って学校行きましたか？」[pc]

@name_chizuru ;【知狡】[r]
「私は確認してないが……[l][r]
行ったんじゃないのか？[l][r]
部屋には居ない……だろう」[pc]

@name_shingon ;【真言】[r]
「今日は……２１日の、金曜日か……」[pc]



@name_no ;　名前欄消去
帰り、遅いのかな……[pc]



@name_chizuru ;【知狡】[r]
「……どうかしたのか？」[pc]

@name_shingon ;【真言】[r]
「いえ、[r]
まあ、なんでもないです。[l][r]
僕以上に、大変そうだったんで……」[pc]

@name_chizuru ;【知狡】[r]
「──そうか」[pc]

@name_shingon ;【真言】[r]
「じゃ、ご飯食べてきます。[l][r]
もう夕飯ですねこの時間じゃ。[l][r]
知狡さんも無理しないでくださいよ。[pc]

そっちも結構な顔色なんですから。[l][r]
では」[pc]

@img_cha_c_free

@name_no ;　名前欄消去
知狡さんはまだ何か言いたそうだったが、[lr]
……これ以上このコンディションで喋り続けるのは、[r]
このひとにも失礼だ。[pc]

かなり復調してきたとは言え脳は空転しっぱなしで、[r]
相手を気遣いながら話すという器用な真似は出来そうにない。[pc]

という訳で、[r]
そのまま僕は食堂に向かった。[l][r]
すみません知狡さん。[pc]

;※───[r]
@img_bg_trans img=img_bg_b2

@mes_all

久々にちゃんとした食事をすると、[r]
とんでもなく幸せな気分になった気がした。[l][r]
なんつーの、塩味が異常に味覚を刺激するっつーか、[r]
思わずいつもの１．５倍くらいは食してしまった。[l][r]
頭にずっと何かしら引っ掛かるものがあって、[r]
きぃみたいな……否、彼奴の域にはどうやったって行かないだろうけど、[l][r]
無茶食いはしなかった。[pc]


と言うよりも、[r]
自制心がそういう風に働いた分、[r]
やはり空元気的な無理も同時に浮き彫りになって、[r]
なんか切ないので、[r]
だから『なった気がした』なんだけれど……[pc]

風呂も済ませてあとは寝るだけ、[r]
という時間になっても、[r]
誰からも何もなかった。[pc]

無意味に冬夏の部屋の前まで行ってみたりしたけれど、[pc]

@img_bg_trans img=img_bg_13

@mes_normal

@name_shingon ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去
気配やら何やらで、[r]
部屋には居る……と思うが……[pc]

帰ってきたのに何も連絡ないと言うことは、[r]
まあ、[r]
用事も無いんだろう。[pc]

まだ立ち直ってないかも知れないし、[r]
わざわざこっちから行くのも何か気が引けた……というか、[l][r]
僕には何もできやしないし、[r]
そう冬夏も思ってるから何も言って来ないんだ、ろうし……[pc]


@name_shingon ;【真言】[r]
「……僕はなにも、[l][r]
だれにもなにも、[r]
だれからも、」[pc]

@fadeoutbgm time=5000

@name_no ;　名前欄消去
……悲劇の主人公にひたりそうになる[rub t=よわ]弱[rub t=よわ]弱精神状態を、[l][r]
何とか奮い起こして、[r]
努めて冷静に、部屋に戻ろうとすると、[pc]


@img_cha_c img=chino_00__
@name_chino ;【チノ】[r]
「……おや」[pc]

@name_shingon ;【真言】[r]
「あ、どうも……」[pc]


@playbgm storage=m17b
@name_no ;　名前欄消去
いつも以上にクマが酷そうに視える……気のせいだろうけど、[l][r]
そんなチノ嬢が通り掛かった。[pc]



@name_chino ;【チノ】[r]
「お元気……ではない？[l][r]
いや、中々に前向き……ん？[l][r]
まあどっちでもいいんですが、[r]
食事をきちんとするのは好いことですよ。[pc]

そうやって循環させないと活性しないんですかねモノは。[l][r]
その所為かこのセカイは喰う喰われるのが前提の最悪の──」[pc]


@name_shingon ;【真言】[r]
「ハコニワですね、ワカリます。[l][r]
ところで──」[pc]



@name_no ;　名前欄消去
そこでチノ嬢は一瞬、[r]
不思議なモノを視るような感じで僕を注視した──ように視えた。[l][r]
しかしすぐにいつもの調子で続ける。[pc]




@name_chino ;【チノ】[r]
「──ああ、店長でしたらね、[r]
今のアナタには精神衛生上言いたくありませんが、[r]
まだご多忙です。[pc]

ですが決して[rub t=すさ]荒むこと無きようお願い致します。[l][r]
そういうのは……厭がられますよ。[pc]

いえ、お気持ちは十分ワカリます。[l][r]
が、荒れるアナタの周囲も困りますしそういうのは誰も得をしませんので」[pc]


@name_shingon ;【真言】[r]
「……あはは……[l][r]
いや、その」[pc]

@name_chino ;【チノ】[r]
「決めるのはアナタです。[l][r]
それがスクイです。[l][r]
ですから──」[pc]


@name_no ;　名前欄消去
くれぐれもコウカイのない決断を願います。[pc]


@name_chino ;【チノ】[r]
「チズルもワタシも、[r]
アナタのこと、[r]
結構アイしてますから。[pc]

決してデスペレートにミを委ねる事無きよう、[r]
視野を狭くなさらぬよう。[l][r]
[rub t=あやま]過つこと無きよう。貴方に──」[pc]


@name_no ;　名前欄消去
Omegaの瞳の祝福あれ。[pc]

@stopbgm storage=m17b
@name_shingon ;【真言】[r]
「お、めがの……なにがあれ？」[pc]


@name_no ;　名前欄消去
そこでチノ嬢は一瞬、[r]
やっぱり不思議なモノを視るような感じで僕を注視した──ように視えた。[pc]



@name_chino ;【チノ】[r]
「……こころやすらかなるをみのすこやかなるを」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
あ、りがとう、ございます……」[pc]

@img_cha_c_free
@name_no ;　名前欄消去
チノ嬢は[rub t=うやうや]恭しく一礼すると、[r]
廊下の向こうに去っていった。[pc]

……僕はそのまま部屋に戻った。[pc]


;※───[r]

@img_bg_trans img=img_bg_14

@playbgm storage=m17b
何度も何度も、何度も何度も、[r]
携帯電話を確認したけど、[r]
誰からも何も、なかった。[pc]

──幾歳も経てど待つ事ばかりは耐え難きこと、[r]
　　ワレも[rub t=ね]寝[rub t=こ]子なれば寝て待つがただヒトつかしこき水牙、[r]
　　[rub t=すい]睡[rub t=が]臥するのみと知る、[pc]

……寝よう。[pc]


寝れば、[r]
@r
……何か忘れてる気が、[pc]



今度の日曜の事ではなくて、なんだったか、[r]
@r
……もう、寝ようよ。[pc]



つかれた。[pc]


いやあれか、[r]
急にたくさん食べたから……[pc]


血が胃に行って……[pc]


もう、だめだ、待ってなんか居らんないや……[pc]


もういいよな……？[pc]

@fadeoutbgm time=5000
どうせもう誰からも連絡は……ない……よ……[pc]


…………いくらまったって……[pc]


………もういい……もういいよ………[pc]


……あいたい……[pc]

*|


;※───[r]
@img_bg_trans img=img_bg_b2
@playbgm storage=m17
@mes_all

屹度勘[r]
違いだ[r]
な思い[r]
入れか[r]
どうせ[r]
視ては[r]
呉れな[r]
い入れ[r]
込んで[r]
も相容[r]
れぬミ[r]
カタだ[r]
辛いだ[r]
けだ理[pc]

をとろ[r]
うが情[r]
をとろ[r]
うがア[r]
イなぞ[r]
騙るに[r]
死する[r]
もの、[r]
カナシ[r]
キカナ[r]
ムナシ[r]
キカナ[pc]


;※───[r]

@mes_normal

@stopbgm storage=m17b
めがさめた。[pc]

@img_bg_trans img=img_bg_14


@name_shingon ;【真言】[r]
「……いで、いでででででで」[pc]

@name_no ;　名前欄消去
身体中がばっきばきに痛ぇ──[pc]

──あれ？[pc]

布団に入ってない……[pc]

電気が付けっぱなし……[pc]

@name_shingon ;【真言】[r]
「うあ、[r]
変な寝落ちした？！」[pc]

@name_no ;　名前欄消去
ま、全く記憶ない、どうやって寝たのか。[l][r]
これは在学中、[r]
徹夜でテスト勉強しすぎて本番寝坊した時以来の衝撃……[pc]

これはやばい、[r]
てか今何時だよ？[pc]

部屋の明かりの所為で時間がさっぱりわからない、[r]
急いで携帯電話を探し、[r]
確認、[pc]

[r]
[r]
──着信あり　　　２件[pc]



@name_shingon ;【真言】[r]
「だ、れだ？[l][r]
誰から？」[pc]


@name_no ;　名前欄消去
やめてくれ、[r]
漫画みたいなドラマみたいな展開はやめてくれ、[r]
そういうのは要らないんだよ、[r]
激しい喜びも悲しみも、[pc]

そんなのは、[r]
何で起きなかった？[l][r]
何で、め、覚めなかったんだよ僕は。[pc]




@name_shingon ;【真言】[r]
「冬夏、から──」[pc]

@name_no ;　名前欄消去
留守番電話センターに伝言が、[pc]



@name_shingon ;【真言】[r]
「何だ、何を──」[pc]



@name_no ;　名前欄消去
何故か、手が、震えるが、[lr]
何とか再生操作を、[lr]
する、[lr]
耳をあてて、それを、聴く──[pc]

@playbgm storage=m22

@mes_all


『もしもし？[l][r]
いない？[l][r]
冬夏です。[l][r]
……ほんとにいない？[l][r]
そっか、ごめん。[l][r]
えと、こないだはごめんね。[pc]



あのね、……いいや。[l][r]
会って話す、そう、会おうね、[r]
絶対、会おうね、[r]
私、あの海岸で、日曜日、誕生日、[r]
待ってる、絶対絶対行くからね。[l][r]
遅れたらごめん、もしかすると遅れる、[r]
でも、絶対行くから、[r]
お願い、来てね、今日は帰れないかもしれないから、[r]
明日までにどうしても声きいときたかったけど、[r]
あ、ごめん、また掛けなおす。じゃ』[pc]





……次のを再生する。[l][r]
これも冬夏からで、[r]
１件目よりも、声の調子がやや切羽詰まってる気がする。[l][r]
そして、電波状況が悪いのか、[r]
いまいち聞こえが……良くない……[pc]




『ごめん、冬夏です。[l][r]
…っぱりいないの？[l][r]
もう、参ったな、なんで？[l][r]
ほ…とに？[l][r]
えとごめんじゃあのね、[r]
……の海岸であっ……の子とね、[l][r]
…のしろ、もう無いと思うけど、[l][r]
きっと……に…と貴方のネコガミが、[l][r]
…達の証、まこ…さんが……と…………ね、[l][r]
ほんとはそっちの現物視て貰って……[pc]


………で、[l][r]
真言さんに……けてほし……[l][r]
私をヤソウの……から……[l][r]
断ち切って……[l][r]
他のネコガミを全て、[r]
…………………い、[l][r]
祭に全員が、全てのネ……ミが揃うの、[l][r]
………………て、[l][r]
まことさん、わ──』[pc]

@fadeoutbgm time=5000

………[lr]
@r
………終わり？終わりか？[lr]
@r
２件もあるのに、結局、途中で、おわってるじゃ、ないかよ。[pc]




でも、確認してももう着信も留守電もない、[lr]
やめてくれ、やめてくれ、やめてくれ、[r]
頼むから、[r]
そんな、何が言いたかったんだよ、[lr]
何で、[r]
畜生、ざわざわする、脚が、震える、[pc]


[r]
[r]
[r]
──しぃぅるぉお[pc]



きぃの所かと思ってきぃに電話してみたが、[r]
矢張り繋がらない。[l][r]
彼奴の場合理由が何か分からないけれど、[r]
なんだよ、なんなんだよ、[pc]


今、何日の何時で、[r]
電話はいつ──[pc]



[r]
[r]
──蠢動が顕在するか[lr]
[r]
──首が[pc]


[r]
[r]
[r]
２２日、[lr]
[r]
そうか、そうだ、[lr]
[r]
２２日というのは、[lr]
[r]
祭１週間前で、[r]
姫様ちゃんの最後通牒期限、[r]
ちからづくでつれもどす……？[pc]

@playbgm storage=m08

まさか、[r]
[r]
引っ掛かってたのはそれか？[pc]



[r]
[r]
[r]
──それは誤なり[pc]



なんで、起きなかったんだ、[r]
僕は、こんなときに、馬鹿か、ああもうっ、[lr]
[r]
なんでだっ！！[l][r]
なんでだ、なんでだ！！なんでだばかっ！！！[pc]




……いや、[l][r]
まずはチェックアウトしたかどうかを確かめよう。[l][r]
自発的に戻った上での、あの留守電であれば、[r]
[rub t=へい]平[rub t=わ]和[rub t=り]裡に事は納まったという事だろうが、[r]
そうでないなら、[r]
あの２人が、姫様ちゃん達が、[pc]

[r]
[r]
[r]
──武器を手に……弓の蟇……音……[pc]



そのチカラが何かしら暴力的なものだとしたら、[pc]

[r]
[r]
[r]
──PHASE:1＝メ木ル又　PHASE:7＝弓ム虫イヒ[pc]


……強制的に連れ戻すだ？[l][r]
てあ、らな手段で──[r]
[r]
いや、そんな馬鹿な。[l][r]
しかし、シキタリが、鉄の掟が……[pc]


[r]
[r]
[r]
──それは誤なり[pc]




どう、したらいいんだ。[l][r]
いや、判断は早急にすぎる、[r]
まずはだから、知狡さんに聞かなきゃ、[r]
だーーーっ、今何時だって、[lr]
[r]
……２２日の……１９：３２？[pc]





着信は？[l][r]
１件目が今日の７：０２、[lr]
２件目が、[lr]
１８：２４、[lr]
１時間ほど前だ──[pc]





@mes_normal

@name_shingon ;【真言】[r]
「とっ……兎に角、知狡さん──」[pc]

@name_no ;　名前欄消去
幸いにも服は寝る前の着の身着のままだったから、[r]
速攻で部屋を出て知狡さんを探しに行く。[pc]

;※───[r]
@img_bg_trans img=img_bg_23

@name_shingon ;【真言】[r]
「知狡さんっ」[pc]

@name_no ;　名前欄消去
幸いにもすぐ捕まえることが出来たので、[r]
すぐに冬夏の事を訊く。[pc]

@img_cha_c img=chizuru_00_00_00
@name_chizuru ;【知狡】[r]
「ど、どうした？[l][r]
ずっと部屋に籠もっていたようだし、[r]
……寝癖もすごいぞ」[pc]

@name_shingon ;【真言】[r]
「や、その、僕の事はいいんですっ、[r]
冬夏は？[l][r]
普通に、チェックアウトしましたか？[l][r]
それとも」[pc]

@name_chizuru ;【知狡】[r]
「……？[l][r]
──待て、確認してこよう」[pc]


@img_cha_c_free
@name_shingon ;【真言】[r]
「お、お願いします……」[pc]

@name_no ;　名前欄消去
その場で数分立ち尽くしていると、[r]
戻って来た知狡さんが言った。[pc]

@img_cha_c img=chizuru_00_00_00
@name_chizuru ;【知狡】[r]
「今確認したが、[r]
まだチェックアウトはしていない。[l][r]
確かに部屋には誰も居ないようだが──」[pc]

@name_shingon ;【真言】[r]
「きょ、今日は学校無い日ですよね？[l][r]
朝から出掛けたってことですか？」[pc]

@name_chizuru ;【知狡】[r]
「……の、ようだな。[l][r]
休日であれば出掛けても不思議ではないんじゃないか？」[pc]

@name_no ;　名前欄消去
はっ。[pc]

@name_shingon ;【真言】[r]
「あの……三春関係のですね、お土産屋ありますよね？[l][r]
かた、かたりべ……」[pc]

@name_chizuru ;【知狡】[r]
「ああ、知っている」[pc]

@name_shingon ;【真言】[r]
「あそこの娘、来ませんでしたか？[l][r]
その、」[pc]

@name_no ;　名前欄消去
姫様ちゃんの特徴を伝える前に知狡さんが言った。[pc]

@name_chizuru ;【知狡】[r]
「いや、来ていない……と思うが確認してこよう。[l][r]
何度も済まんが待っていてくれ」[pc]

@img_cha_c_free


@name_no ;　名前欄消去
し……ってるのだろう姫様ちゃんのことは。[l][r]
任せることにした。[pc]


@mes_all
もし、[r]
姫様ちゃん達が連れ戻しに来たのなら、[r]
学校が休みである以上此処に来たと考えるのが普通だが、[r]
……そうなら、此処に冬夏が居ることを知ってたのか？[pc]


冬夏がそれを察して此処から出て行ったと考えることも[r]
出来ようが、[lr]
まてよ、[r]
全く何も知らない状態で冬夏の行き先なんか、[r]
いや、そもそも本当に連れ戻しに来たのか、[r]
連れ戻されたのかも判らないのにそんな思考は無意味か、[pc]

ああ、脳が空転して、[r]
何が何だかさっぱり、[lr]
起き抜けっていうのもあるだろうが、[r]
[rub t=ただ]唯[rub t=ただ]唯焦って、あせって、もう、[lr]
何処だ？[l][r]
何処にいる？[l][r]
無事なのか？[l][r]
その思考すら、姫様ちゃん達に暴力的要素があるという前提であり、[r]
そんな馬鹿なと思う、しかし、ねこが、ネコガミが、[r]
アヤメが──[pc]


@mes_normal
@img_cha_c img=chizuru_00_00_00
@name_chizuru ;【知狡】[r]
「真言、[r]
済まん待たせたな。[pc]

ロビーの人間、[r]
綾目の娘を知ってる人間にも確認したが、[r]
来ていない。[pc]

ただ、三春の娘は、[r]
今朝早くに此処を出ていた、らしい」[pc]

@name_shingon ;【真言】[r]
「で、伝言とかは……」[pc]

@name_chizuru ;【知狡】[r]
「いや、ロビーには鍵を預けただけだ。[l][r]
チェックアウトしていないし、[r]
荷物も通常の範疇だったようだが……」[pc]

@name_shingon ;【真言】[r]
「そう、ですか、[r]
ありがとうございます……」[pc]

@name_chizuru ;【知狡】[r]
「真言」[pc]

@name_shingon ;【真言】[r]
「は、はい？」[pc]

@name_chizuru ;【知狡】[r]
「私はお前自身が心配だ。[l][r]
昨日の夜から今まで、部屋にずっと居ただろう」[pc]

@name_shingon ;【真言】[r]
「えっ……と、そうです、[l][r]
寝過ごしたんです、最悪です……」[pc]

@name_chizuru ;【知狡】[r]
「……体調が良くないんじゃないのか？[l][r]
精神的にもその、」[pc]

@name_shingon ;【真言】[r]
「あ、いえ、それは、まあ、[r]
多分、いや、どうかな……」[pc]

@name_chizuru ;【知狡】[r]
「……私にもっと力があれば……」[pc]

@name_shingon ;【真言】[r]
「いえ、あ？[l][r]
その、知狡さんには良くして貰ってます、[r]
そんな事言わないでくださいよ、[r]
母さんよりもずっと、」[pc]

@name_chizuru ;【知狡】[r]
「現実……あらみ、あのこが……」[pc]

@name_shingon ;【真言】[r]
「知狡さん……？」[pc]

@name_chizuru ;【知狡】[r]
「いや、何でもない、[r]
兎に角、その件も宮さんには伝えよう、[r]
お前もどうか、[r]
……自愛を祈る」[pc]

@img_cha_c_free

@name_no ;　名前欄消去
ではまだ忙しいから、[r]
と言って知狡さんは去った。[pc]

……何で宮さんに、冬夏達のこと伝えるんだ？[pc]

祭に関係しそうだからか？[l][r]
単に知狡さんが超真面目だからか？[l][r]
それとも、[pc]



@name_shingon ;【真言】[r]
「あああもうわからない、[r]
どうしよう、[r]
いや、焦るべき事が起きてるのかどうか、[r]
それすらも」[pc]


@fadeoutbgm time=5000

@name_no ;　名前欄消去
わからないのに……[pc]

携帯電話を視る。[pc]

履歴。[pc]

電話が１時間ほど前にあったということは──[pc]



……で、電話だ。[l][r]
さっさと冬夏に電話すれば良かった。[l][r]
なんで思い至らなかったんだ。[pc]


くそっ、[r]
腹が減った時と眠いときは、[r]
ツかれたときは脳が空転して、[r]
ちゃんとうごいてくれな──[pc]



@name_shingon ;【真言】[r]
「──兎に角電話しよう」[pc]

@name_no ;　名前欄消去
@mes_all

何度も、何度も掛けたけど、[r]
駄目だった。[l][r]
出ない。[pc]


それでも、[r]
家に戻って……仮に僕みたいに軟禁されてるだけなら、[l][r]
まあ、……心配はない、のだろう。[l][r]
まさか取って喰われる事はあるまい。[pc]



なんだ、そういう程度の事しか、たぶん、[r]
起きてない、かもしれないじゃないか、[r]
なんだ、しんぱいして、おおげさに、[r]
僕は、阿呆か、[lr]
[r]
はは、[lr]
[r]
急激に冷め……[pc]

@playbgm storage=m24

[r]
[r]
ないな。[lr]
[r]
なんだ、[r]
[r]
なんなんだ、[pc]


分からないってのは困る、[r]
分からないから不安なんだ、[r]
不安だから厭なんだ、[r]
待つのはイヤだ、[r]
こちらから動かないと、[pc]



──何故[rub t=か]斯[rub t=よう]様に気を回すのかと[lr]
[r]
だって彼女達とはもう、[lr]
[r]
──感情移入[lr]
[r]
ここまで関わってしまったら、[lr]
[r]
──わがみのことでもあるからな[lr]
[r]
それがヒトってもんだろうに、[lr]
[r]
──ヒト？[l][r]
　　きらわれたくないのだな？[pc]



それがふつうだろう？[lr]
@r
──フツウ？[l][r]
　　まちがいたくないのだな？[lr]
@r
ふつうじゃないと？[lr]
@r
──真言さんからはトーノニオイがする[lr]
　　しつぼうされたくないのだ。[pc]


僕は確かにアナクロで、[lr]
[r]
──あなたがねこのようにみえます[lr]
　　ひていされたくないのだ。[lr]
@r
友人も少ないが、[lr]
[r]
──首、茶黒の、犬の王、良き犬、真の示し申すものに因みし[r]
　　わがはらから[lr]
　　きたいにこたえたいのだ。[pc]


それでもヒトの情というものを、[lr]
[r]
──キミたちには、ワカルはず[lr]
　　確固たる自我（エゴ）があれば視誤ることないのに、[lr]
[r]
僕等はきっと同じものを、──あ？[pc]


@mes_normal

@name_shingon ;【真言】[r]
「もう思考がめっちゃくちゃだ……[l][r]
めちゃくちゃだ、[r]
……寒いしなんか、脚の震えがまた、[pc]

血の気が、引いてるのか？[l][r]
さ、寒い、寒いって、なんだこれ、[r]
……ああ」[pc]

@name_no ;　名前欄消去
@mes_all


立つのも辛い程に息も苦しい、[r]
今まであった首が熱いのとは違う、[r]
不安、不安、不安に押しつぶされそうなこの、[r]
身体の異常に、[r]
僕は、[r]
何とか、[r]
気をしっかりもて、[r]
気をしっかりもて、[pc]


──仮令（たとえ）他人の言葉に飲まれようと、[r]
　　受け流せ、揺るぐな、柔軟にあれ、[r]
　　ＡＬＴＥＲ　ＥＧＯ、ＳＴＡＮＤ−ＡＬＯＮＥ、[r]
　　その言ノハを喰え、ミとしろ、[r]
　　届かぬモノに執着するな、アイは終着なれども、[r]
　　堅くあれ柔くあれ、[r]
　　泣け叫べ、十全尽くせ、[r]
　　それでも夢喰われぬときも、[r]
　　言の帝のスクイあるやもしれぬ、[r]
　　ケレド過つことあらば、[r]
　　喰い新（あらた）めよ、[r]
　　只管に螺旋をのぼれ、らせんをのぼれ、[r]
　　コウカイさせろ、[r]
　　われらはひとりだから──[pc]




つらい、僕は。[l][r]
なんでこんなに、[pc]


僕は、[r]
さいあくだ、[pc]




──サイコウのために強くなれ、[r]
　　いばらのみちだが、[r]
　　只管に螺旋をのぼれ、らせんをのぼれ、[r]
　　悲しき辛き切なき不条理無情のミチなれども、[r]
　　ひとりだ、われらは、[r]
　　たたかえ、泣き叫びながら、[r]
　　絶望は己が中だ、失望は他者が内だ、[r]
　　それは自由イシの外だ、シュウセイとどかぬものなのだ、[r]
　　笑え、こぼれたミズハ戻らない、戻らぬ水たる涙ながせ、[r]
　　八刀ソウオウもこころおきつ、[r]
　　コウカイさせろ、[r]
　　それがたむけ、セイ一杯のつよがれ──[pc]

@fadeoutbgm time=5000

痛い、痛い、なんて痛いんだ、[r]
胸が痛い、[r]
こころがいたい……[pc]




──どんなに喜多無くともすすむしかないのだ、[r]
　　このセカイは最悪の箱庭、走り続けなければ、[pc]



@mes_normal

@playbgm storage=m17b
@name_shingon ;【真言】[r]
「ココに[rub t=　　い]存在られない……」[pc]

@name_no ;　名前欄消去
……泣いてる。[pc]

鼻水が出て止まらない。[pc]

しょっぱい味が、[r]
広がる、[lr]
なんでやねん。[l][r]
なんでや、[pc]

でも、[r]
すっきりした、気がする。[pc]


……涙はそのためにあるんだろうが、[l][r]
まあ、[r]
少し落ち着いた。[pc]


根本的には何ら事態は進展解決してないけど、[r]
ちょっとだけ、[r]
ましに、なった。[pc]
@fadeoutbgm time=5000

改めて携帯電話を確認するが、[r]
やっぱり何も来てない。[pc]


……また、部屋に戻った。[pc]

@img_bg_trans img=img_bg_14

;※───[r]

@mes_all


@playbgm storage=m17b
だめだ。[pc]

身体の震えが止まらない。[l][r]
足の先が痺れる、[r]
寒い、[r]
気温じゃないと思う、[r]
寒い、[r]
鏡を視ると顔が真っ青だった、[r]
寒い、[r]
こわい、ふあんだ、たすけて、[r]
だめだ、じりきで、なんとか、[r]
するんだ、それが、[lr]
@r
──我等の[rub t=ことわり]理だからな。[pc]



そうだ、くそ、[r]
僕は、僕は、意地でも、[lr]
@r
──螺旋のぼれ。[pc]



すすむ、まえに、うえに、[pc]

@mes_normal

@name_shingon ;【真言】[r]
「宮さん、[r]
……みやさんみやさんみやさん、」[pc]

@name_no ;　名前欄消去
連絡がない、宮さん。[pc]

●●する宮さん、[pc]


@name_shingon ;【真言】[r]
「●●するもののためにいのる、[r]
僕は、シを忘れない、[r]
……しを？」[pc]

@stopbgm storage=m17b
@name_no ;　名前欄消去
急に落ち着いた。[pc]


@name_shingon ;【真言】[r]
「か、る、くなった……？[l][r]
よくわからない……」[pc]




@name_no ;　名前欄消去
どっちにしても、情緒不安定である事には変わりない。[l][r]
いつまた発作的におかしくなるか分からない。[pc]


何かがおかしい、[r]
何かを忘れてる、[r]
何か……[pc]

何時間もその後無為に過ごした。[l][r]
幸い発作は起きなかった。[l][r]
けど……[pc]

誰とも連絡がつかない以上、[r]
どうしようもなくて、[r]
その日も、[r]
──寝るしかなかった。[pc]

@img_bg_trans img=img_bg_b2

なにも、出来ない、なんて、僕は、僕は……[pc]

@name_shingon ;【真言】[r]
「明日！[l][r]
あしたは冬夏の、誕生日だ、[r]
絶対来るって、そう、そうだ」[pc]

@name_no ;　名前欄消去
とにかく、明日はあの海岸に行く、[r]
朝一で出掛けよう、[r]
ほんとは今すぐにでも行きたいけど、[r]
もう、時間もそうだが、[pc]


ここ数日、[r]
頭が働きっぱなしで、[r]
ものすごく疲労する……んだよ、[pc]


からだも……震えて……さむいし……[l][r]
宮さんの……お守りが、[l][r]
なくなった……から……かな……[pc]

だめだ、……ごめん……とう、か……[pc]

みんな……すこし、ねさせて……くれ……[pc]

だって……[pc]

──十全の復調には今少し刻が要るのだ──[pc]


@eval exp="sf.SC_M_050=1"

@jump storage="SC_E_039.ks"


;了[r]
