;SubT『しぎょうしきのひ』
@sub_title img="sub_M007"
@cm

*M007|しぎょうしきのひ

@name_no ;　名前欄消去
@img_bg_trans img=img_bg_21
@day_0407

@fadeinbgm storage="m15" time=2000

@img_cha_c img="touka_true_00"
@img_cha_r img="kinu_00_01_02"

@name_kinu ;【貴奴】
「もう、いつまでもむつけてないでさ、[r]
機嫌なおして欲しいのだわ」[pc]
*|




@name_touka ;【冬夏】
「そうだよまことさん。[lr]
あ。なんなら脚といわずもっといい感触のところ、[r]
思う存分さわってもらっても良いけど。[lr]
ねえ？どうする？」[pc]
*|




@name_no ;　名前欄消去
――まったく、[r]
面目ないというかなんというか。[lr]
立つ瀬がないというか。[pc]
*|




完全に揶われてる。[lr]
初回の一撃で主導権は握られてしまった。[lr]
端からこっちにはそんなもん無いわけだが、[r]
こんなとこにまできてまた女子に弄ばれる運命とは…[lr]
遊ばれるのは宮さんで馴れ――いや、十分だ。[pc]
*|




@name_shingon ;【真言】
「もういいって…[lr]
そういう逆セクハラはもう日常茶飯事なんだ…[r]
ですよ僕は。[lr]
これ以上女性不信の元を植え付けないでくれますか。[lr]
それよりもちょっと、[r]
お話したいことがあるんですが――」[pc]
*|



@f_cha img=face_touka_01_01
@name_touka ;【冬夏】
「あー、[r]
丁寧語なんかやめてほしいな。[lr]
年上なんだから。[lr]
きぃとも砕けて話してるんでしょ？」[pc]
*|




@img_cha_r img="kinu_00_02_04"
@f_cha img=face_kinu_01_01
@name_kinu ;【貴奴】
「そうさまこちゃん、[r]
わたしと冬夏同い年だよ。[lr]
これで冬夏にだけ他人行儀だったら[r]
わたしだけ酷い扱いなのだわ」[pc]
*|




@name_no ;　名前欄消去
格差社会の闇がこんな所にもあるのさ、[r]
と泣き真似をするきぃであった。[lr]
あのな…[pc]
*|




@name_shingon ;【真言】
「わかりまし…じゃない、[r]
あー、わかったよ。[lr]
きぃ一人だけならともかく、[r]
僕は基本的に女性には丁寧語を使ってる日常なの。[lr]
切り替えが難しいんだよ」[pc]
*|



@f_cha img=face_touka_01_06
@name_touka ;【冬夏】
「ふふ、[lr]
まあ私もね、[r]
家の中では良家の令嬢たれと強要されてるから。[lr]
気持ち分かるよ。[lr]
よろしくてよお母様、なあんて喋ってるんだ。[lr]
肩凝っちゃうよ？[lr]
じゃあせめて私たちだけでいるときは」[pc]
*|




@name_no ;　名前欄消去
素直な自分を出そうよ。[lr]
と冬夏嬢が、顔を近づけてきて言った。[lr]
青い瞳が一つ、金の髪の波うつ動きを伴い迫る――[pc]
*|




@name_shingon ;【真言】
「あ、ああ。[lr]
そうですか。[lr]
ま、僕の場合、もはや鯱張ってるほうが素なんです…[r]
なんだけどね。[lr]
努力するよ。[lr]
にしても」[pc]
*|




@name_no ;　名前欄消去
きぃと同い年だったのな。[lr]
とはいえ物腰はさすがに違う。[lr]
人をあしらうオーラというか、[r]
本人は嫌がるかもだが、先日会った冬夏嬢の母上殿、[r]
のぎかさんに通じるものがある。[lr]
宮さんとはまた別の感じ。[pc]
*|




@name_shingon ;【真言】
「とにかく。[lr]
ほぼ初対面の女子といきなりフランクに喋れるほどには、[r]
僕も若くもなければ老成もしてないって事。[lr]
純粋に緊張してんです、だよ」[pc]
*|




@name_no ;　名前欄消去
そう。[lr]
大体にして、今のこの状況は何。[lr]
僕らは今公園のベンチに３人で座っているのだが、[r]
何故君らは僕を真ん中に据えるんですか。[lr]
そうでなくてもあれだけ恥ずかしい紹介のされ方をし、[r]
むつける――むくれる、の意らしいが――わけではなく、[r]
単純に赤面してまともに顔を見られないというか[r]
喋ることができないでいたのだった。[lr]
冬夏の…この容姿の件に関して気を遣うどころではない。[lr]
そういう意味では、[r]
普通に紹介されるよりは良かったのかもだが。[pc]
*|




@name_touka ;【冬夏】
「へーえ。[lr]
まことさん彼女さんとかいるのかな？[lr]
いいなーえろえろだ」[pc]
*|




@name_no ;　名前欄消去
ざーんねん、[lr]
と言われても！[pc]
*|




@name_shingon ;【真言】
「や、え、えろって…[lr]
違うちがう！[lr]
てか女子が何言ってるデスカ！[lr]
僕ぁ彼女も居ないしエロでもない！」[pc]
*|




@name_no ;　名前欄消去
…いくら宮さんのセクハラには耐性があるとはいえ、[r]
（少なくとも外見上）年の頃が、[r]
より近い女子二人相手となると少々話が違う。[lr]
ちょと刺激が強すぎます。[lr]
僕が旧態依然としてるだけなのか？[lr]
今ってこんな世の中？[pc]
*|




@img_cha_r img="kinu_00_00_05"
@name_kinu ;【貴奴】
「ふええ？[lr]
じゃ誰にされてるのさ、セクハラ？[lr]
@img_cha_r img="kinu_02_02_03"
大人の会話なのだわ」[pc]
*|




@name_shingon ;【真言】
「え？[lr]
ああまあ、職場の上司とでも言おうかな…[lr]
そこにこれ以上引っ掛かんなくてもいいよきぃ。[lr]
そんなことよりも、冬夏さん、」[pc]
*|



@f_cha img=face_touka_01_01
@name_touka ;【冬夏】
「冬夏」[pc]
*|




@name_shingon ;【真言】
「…うー、[lr]
冬夏。[lr]
いきなりで不躾なんだけども、[r]
その眼はどうしたの？[lr]
『ものもらい』かなにか？」[pc]
*|




@img_cha_r img="kinu_00_00_04"
@f_cha img=face_kinu_01_01
@name_kinu ;【貴奴】
「あー。[lr]
そうさ。[lr]
私も聞いてないのだわ。
@img_cha_r img="kinu_00_01_04"
どしたの」[pc]
*|



@f_cha img=face_touka_01_06
@name_touka ;【冬夏】
「ん？[lr]
ああ。[lr]
ま、[lr]
そんなとこ。[lr]
気にしないで」[pc]
*|




@name_no ;　名前欄消去
あ、ちょっと歯切れ悪いな。[lr]
いかな冬夏でもあまり触れて欲しくないとこだったか。[lr]
話題転換に無難なネタのつもりだったんだけど…[lr]
んー、まだ距離感掴めないなー。[lr]
うう、失態だった。[lr]
こちとら緊張もしてるし、空腹でも眠くもないのに、[r]
脳は空転してるのだ。[lr]
少々気をしっかり持たねば。[pc]
*|




ま、それより本題。[lr]
と彼女の方から話題の方向転換は為された。[lr]
きぃは『ふーん？』といった感じで、[r]
例のぎろりとした眼で冬夏を凝視していたが、[r]
それ以上の追求はしなかった。[pc]
*|



@f_cha img=face_touka_01_05
@name_touka ;【冬夏】
「実は[rub t="ひ"]卑[rub t="みこ"]尊さんだけど」[pc]
*|



@f_cha img=face_kinu_01
@img_cha_r img="kinu_00_00_00"
@name_kinu ;【貴奴】
「あー。明日来るって聞いてるさ。[lr]
それ伝えに冬夏ん家行ったのだわ」[pc]
*|



@f_cha img=face_touka_01_07
@name_touka ;【冬夏】
「聞いたよ母様に。[lr]
あの人、きぃのこといつまでたっても覚えないね。[lr]
初見みたいな反応したんでしょ？[lr]
自分に得になる人間以外眼中にないんだ、あの人にとって。[lr]
まったく――」[pc]
*|



@f_cha img=face_kinu_00_04
@img_cha_r img="kinu_01_00_02"
@name_kinu ;【貴奴】
「いいよいいよ。[lr]
覚えられても逆に厄介そうだしさ。[lr]
気にしてないのだわ」[pc]
*|




@name_no ;　名前欄消去
ごめんね、と言いながら冬夏は話を続ける。[lr]
ほぼ、僕を挟んで二人の会話になってるが、[r]
とりあえず要所で頷いたりしておく。[lr]
…だから、[r]
言葉を発する度そんなに僕に密着せんで頂けますか。[pc]
*|



@f_cha img=face_touka_01_05
@name_touka ;【冬夏】
「実は今、あもう晴れたのかな？西の方、大雨なんだって。[lr]
春の嵐だね。[lr]
それで昨日新幹線とまったみたい。[lr]
一日遅れるんだってさ。[lr]
つまり」[pc]
*|




@name_no ;　名前欄消去
明日、土曜。[pc]
*|



@f_cha img=face_touka_01
@name_touka ;【冬夏】
「そう。[lr]
で、母様が直々に迎えに行くみたい。[lr]
卑尊さんは中央で一日泊まって、[r]
迎え行って戻ってくるのは実際は日曜なんだ。[lr]
ふふ、ここ田舎だからね。[lr]
まことさんも体験したと思うけど、移動時間かかるのね」[pc]
*|




@name_shingon ;【真言】
「ああ、そりゃもう。[lr]
中央から朝に出発して、着いたの昼過ぎだったよ」[pc]
*|




@name_no ;　名前欄消去
飯を食う＋旅館までの行程を入れれば、[r]
完全に夕方だったけど。[pc]
*|



@f_cha img=face_touka_01_07
@name_touka ;【冬夏】
「母様も今回は珍しく自分で出向くんだよね。[lr]
なんか私の眼の事で焦ってるみたいだけどね。[pc]
*|

あ、聞いてる？[lr]
そう、卑尊さんは診療所の人で、[r]
そこはずっと主治医っていうか、[r]
うちの専属みたいになってるんだ。[pc]
*|

他の病院には私を診せたくないみたいでね、母様も。[lr]
その診療所が今、[lr]
――ま、色々あって。[lr]
まだこんな痛々しい姿なわけ」[pc]
*|



@f_cha img=face_kinu_01
@img_cha_r img="kinu_00_00_00"
@name_kinu ;【貴奴】
「そう。[lr]
そこでわたしバイトしてるのさ。[lr]
言ったよまこちゃん」[pc]
*|




@name_no ;　名前欄消去
ああ。[lr]
聞いてます。[lr]
そこがほぼ三春家専属で、今回死人が出たのもそこだと、[r]
宮さんから聞いている。[lr]
一応知らぬ振りを装い、さも初耳のように反応しておく。[lr]
てか、仮にまともに診療所が稼動してても、[r]
そうそうすぐには全快しないでしょう。[pc]
*|



@f_cha img=face_touka_01_05
@name_touka ;【冬夏】
「で。[lr]
綾目とか狩屋の家にも用があるとかで、[r]
それは出発前の話だけど、[r]
結構長めに母様は家空けるの。[lr]
他の家人とかは居るけど…」[pc]
*|




@name_no ;　名前欄消去
まあ多分大丈夫だね。[pc]
*|




と、冬夏は言った。[lr]
しばらく続きを待ったが、[r]
彼女は笑みを浮かべたまま会話はそこで途切れた。[lr]
…その自信の根拠は、特に説明してくれないんだな。[pc]
*|




と、思い出した。[lr]
知狡さんに、調査前に本家の用を済ませたいと言われてたっけ。[lr]
丁度良いと言って良いのか、とりあえず、[r]
ギリギリではあるが一日空くわけだ。[lr]
この会談が終わったら即知狡さんに連絡しなくては。[pc]
*|




@name_shingon ;【真言】
「なるほど。[lr]
じゃあ大体はそういう感じか…[lr]
詳しいことは――[lr]
何か食べながらにする？[lr]
それとも人いないし此処の方がいいかな」[pc]
*|




@name_touka ;【冬夏】
「ちょっと待って、まことさん。[lr]
まず携帯番号交換しよう」[pc]
*|




@img_cha_r img="kinu_00_00_02"
@name_kinu ;【貴奴】
「あ、わたし持ったままだったね。[lr]
はいまこちゃん。これ返すのさ。[lr]
着信とか待ち受けとか何も見てないから[lr]
@img_cha_r img="kinu_00_01_02"
安心するのだわ」[pc]
*|




@name_no ;　名前欄消去
そうわざわざ断られると、[r]
逆に見られたと思わざるを得ないでしょうが、きぃ。[lr]
待ち受けなんてあれだぞおい。[lr]
設定変えただけで…削除はしてなかったんだからな。[lr]
や、だってこの携帯借り物だし！[lr]
決して変な意味で残してた訳じゃないですよ？[lr]
ま、まあ。[lr]
ともあれ、実際あれが見られてたなら、[r]
きぃももっとドン引きしてるだろうから、[r]
ここは信用しとくよ…[pc]
*|




@name_shingon ;【真言】
「あれ、つーか、さっききぃが冬夏に連絡してないの？[lr]
この携帯で」[pc]
*|




@img_cha_r img="kinu_00_00_04"
@name_kinu ;【貴奴】
「ふえ？[lr]
あ、そうなのさ。[lr]
@img_cha_r img="kinu_00_00_02"
履歴登録すればそれで済むのだわ」[pc]
*|




@name_no ;　名前欄消去
そういえば。[lr]
冬夏は知らない番号からでも、電話に出るタイプか…[lr]
大神とはえらい違いだ。[pc]
*|




@name_touka ;【冬夏】
「なるほどね。ありがとう。[lr]
で、どうしようかな？きぃ」[pc]
*|




@name_kinu ;【貴奴】
「ん？平気なのさ。[lr]
どうせお客なんか人っ子一人いないのだわ。[lr]
@img_cha_r img="kinu_02_02_02"
きぃをナめて貰っては困ると言ったはずだよ」[pc]
*|




@name_no ;　名前欄消去
その辺のことも折り込み済みなのさ、[r]
と言ってるんだが…。[lr]
それはおいほんとに美味い店なのか。[pc]
*|




@name_touka ;【冬夏】
「だってさ。[lr]
ま、平日といえば平日だしね。[lr]
他の学生はね、久しぶりの再会だし。[lr]
みんなもっとプレイスポット的な所？に行ってるよ。[lr]
カラオケあーんどボウリング、お決まりコース」[pc]
*|




@name_no ;　名前欄消去
田舎だからね。[lr]
とまた笑う。[pc]
*|




@name_shingon ;【真言】
「んーまあ中央の方もそんなもんだけどね？[lr]
僕も色んなとこ旅行したけどさ、[r]
要は情報入手の速度と頻度の環境が、[r]
整っているか否かだよ。[lr]
中央と地方の違いは」[pc]
*|




@name_no ;　名前欄消去
個人で能動的にアンテナを張る事は勿論肝要なわけだが、[r]
受動的に入ってくる領域の情報を受信出来るかどうかが、[r]
大きな差違だ。[lr]
と、大神はよく言っておりましたよ。[pc]
*|




@name_shingon ;【真言】
「痛々しいローカル番組は中央にも同レベルのが山程あるし、[r]
だから田舎がどうとか気にしないでいいんでない？」[pc]
*|




@name_touka ;【冬夏】
「ん？[lr]
別に気にしてないよ？[lr]
人多いところ嫌いだし」[pc]
*|




@name_no ;　名前欄消去
あ、そうですか。[lr]
思わず僕の個人的趣向を語ってしまったじゃないですか。[pc]
*|




@img_cha_r img="kinu_02_01_04"
@f_cha img=face_kinu_02
@name_kinu ;【貴奴】
「行こう行こう。[lr]
もう食べながらでいいさ。[lr]
@img_cha_r img="kinu_00_02_05"
そのためのぉ！お食事会合でしょおー？[lr]
@img_cha_r img="kinu_02_01_04"
@f_cha img=face_kinu_02_01
もうほらみてよ手が震えだしてるのだわ…」[pc]
*|




@name_no ;　名前欄消去
きぃがもうおかしなテンションになり、[r]
両手をこっちに突き出して来る。[pc]
*|




@name_shingon ;【真言】
「おおう低血糖症かよ。[lr]
じゃもう行こうか。[lr]
冬夏も、じゃ、宜しく」[pc]
*|




@name_touka ;【冬夏】
「ただ、ま。[lr]
今のうち言って置くけど、[r]
私も詳しく全部知ってる訳じゃないよ？[lr]
あの蔵に関しては……必要最低限の事しか教えられてないんだ。[lr]
手引き役が出来るくらいで基本的にはきぃ達と一緒」[pc]
*|




@img_cha_r img="kinu_00_00_00"
@name_kinu ;【貴奴】
「まさにそこが大事だったんだからいいさ。[lr]
なんかあったとしても、[r]
逃げ足は速い方だから安心するのだわ」[pc]
*|




@name_no ;　名前欄消去
あのな、僕はどうなるよ。[pc]
*|




@name_shingon ;【真言】
「僕は――[lr]
…まあこうも急に話が進むとは思ってなかったから。[lr]
今回特に成果がなくても、別に想定内だし。[lr]
だからあんまり責任も感じなくていいよ」[pc]
*|




@name_no ;　名前欄消去
前半はともかく、これは勿論本心ではない。[lr]
ここでモノが見つかれば用事はほぼ済むのだし。[lr]
きぃにはまだ、「中が見たい」と言ってあるだけで、[r]
特定のモノを探している事も曖昧にしてある。[lr]
ん？[lr]
と、いうより。[lr]
きぃも中が見たいから、こういう事態になったのだよな。[lr]
彼女にも、目的があるということか？[lr]
それとも単なる好奇心か、或いは、[r]
僕と同じように何かを探している？[lr]
…後者は考えすぎかなあ。[pc]
*|




と、冬夏がベンチから立ち上がった。[lr]
こちらを見ずに小さな声で、[r]
微かに呟いたのが聞こえた――[pc]
*|




ただとにかく――[pc]
*|




私はヤソウのシュから逃れたいんだ――[pc]
*|




そのためのハカイなら躊躇はしない。[pc]
*|




そう聞こえた。[pc]
*|




きぃがまたあの眼で、[lr]
じっと彼女を凝視していた。[pc]
*|




@eval exp="sf.SC_M_007=1"

@jump storage="SC_M_008.ks"
