;SubT『euphoria』
*M078|『euphoria』
@sub_title img=sub_M078
@cm
@name_no ;　名前欄消去
@mes_normal
@img_bg_trans img=img_bg_b

@playbgm storage=m10
@img_bg_trans img=img_bg_w

♀[r]
キライじゃなかったですよ。[pc]
♂[r]
でも、好きではなかったんですね？[pc]
♀[r]
んー……[l][r]
なんだろう。[l][r]
私も永いこと存在してますし、[l][r]
ヒトのヨは結構みしってきたつもりですが、[l][r]
ただ、[l][r]
アナタがいう好き、という感情は、[l][r]
たぶん、[l][r]
私がこの先抱くことのない感情かな。[pc]
♂[r]
まあ、……わかります。[pc]
♀[r]
アナタが私を好きというのも[l][r]
厭じゃないし、[l][r]
ただ、[l][r]
アナタの求めてるその何かに応えられるか、[l][r]
というと、[pc]


♂[r]
はい、わかってます。[pc]
♀[r]
私の──[l]兄様は知ってますよね？[pc]
♂[r]
ええ。[pc]
♀[r]
私は、[pc]


♂[r]
というか、ちょっといいですか。[pc]
♀[r]
んむ？[pc]
♂[r]
いつも通り……いや、[l][r]
貴女にとってのいつもがどれなのかも[l][r]
僕には分からないんですけれど、[l][r]
そんなことすら知らなかった僕ですが、[pc]


♀[r]
どれもほんとの私ですよ。[pc]
♂[r]
その、[l][r]
そう、[l][r]
僕と今まで接してたように喋ってくれませんか。[pc]
♀[r]
んー…うひひ、[l][r]
そうですか。[l][r]
いいですよ。[pc]
@img_bg_trans img=vis215
♂[r]
僕は、[l][r]
──色々ありましたけど、[l][r]
ほんとに今回は色々ありましたが、[l][r]
沢山の欺瞞や悲しみや喜びや絶望や切なさの中で、[l][r]
たったひとつだけ、[l][r]
確信したことがあります。[pc]
♀[r]
ん。[pc]
♂[r]
これは自己満足ですが、[l][r]
貴女はきっと僕に応えてはくれないとわかってるので、[l][r]
自己満足ですが、[l][r]
それでも、[l][r]
勝手ですが、[l][r]
言わせてください。[pc]
♀[r]
私の都合は考えてくれないんですね？[pc]
♂[r]
……貴女だって散々、[l][r]
もう何を言ってんだかなこのひとは……[l][r]
僕の都合考えてくれたことありました？[l][r]
なかったでしょうが。[pc]
♀[r]
うひひ、[l][r]
そうですね。[l][r]
であ、[l][r]
返答はどうあれ、[l][r]
聞いてあげます。[pc]
♂[r]
僕、[l]貴女が、[l]ほんとうに、[l]すきでしたよ。[pc]
♀[r]
……おおうっ。[pc]
♂[r]
どんなに抑圧されてても、[l][r]
不正操作があったとしても、[l][r]
貴女が僕でない誰かのことを想っていて、[l][r]
僕が貴女にとって何の意味もない通過点とか[l][r]
道端の石ころだったとしても、[l][r]
僕が、[l][r]
僕自身が、[l][r]
貴女の側にいて感じていたこのこころは本物ですから。[l][r]
理屈じゃない、感得するものが、[l][r]
──でしょう？[pc]
♀[r]
……うひひ[pc]
♂[r]
ほら、泣いちゃうんですよ僕は。[pc]
♀[r]
──気持ちは素直に嬉しいですよ。[l][r]
ありがとうございます。[pc]
♂[r]
いえいえ……[pc]
♀[r]
……ええと、[l][r]
じゃあ、どうしよう。[l][r]
ばっさり行った方が楽……なのかな？[pc]
♂[r]
………[l][r]
そう、ですね。[l][r]
わかっ、てまし、たし。[l][r]
大体、言ったのも二度目……でしたっけ？[l][r]
あれ？[l][r]
いま、[l]これ、[l][r]
どういう状況？[pc]
♀[r]
んむー、だめだめ、[l][r]
自覚したら醒めてしまいますよ。[l][r]
疑いを持った時点で脳は嘘を吐く必要がなくなって、[pc]


♂[r]
……まあ、いいです。[l][r]
相変わらず空転していて、もう、[pc]


♀[r]
さっきも言った通り、[l][r]
私はアナタに応えられません、ごめん。[l][r]
まま、アナタにはあの娘もいるし、[l][r]
その娘もどの娘も、[l][r]
ね？[l][r]
よりどりみどりんに、[pc]


♂[r]
わかりました、[l][r]
わかりました。[l][r]
ええ、もう。[l][r]
……立ち直るには時間がかかるでしょうけどね、[l][r]
まあ、[l][r]
──言わないで後悔するよりはずっといいです。[l][r]
これで、[l][r]
がっちり、[l][r]
貴女のこと、[l][r]
諦められます。[l][r]
ありがとうございました。[pc]
♀[r]
んむー、[l][r]
それで綺麗さっぱりあのそのどの娘のところに行くんだ？[pc]
♂[r]
はっ！？[l][r]
ま、まあ誰の事だか分かりませんが！[l][r]
大体まだどうこうなるとか考えも及びませんよ、[l][r]
というか！[l][r]
あ、あのね、[l][r]
だって貴女相手してくれないんでしょ？[l][r]
僕だって、[l][r]
あの、[l][r]
そのくらい、[l][r]
ゆるして…くださいよ……[pc]
♀[r]
あーあー、ごめんですごめんです。[l][r]
よしよし泣かないの。[l][r]
流石にまだ子供ですねぇ。[l][r]
なでなで。[pc]
♂[r]
………[l][r]
最後の最後まで、[l][r]
僕を虐めるんですね貴女は。[l][r]
拷問ですよ。[l][r]
男子の敵ですよね。[pc]
♀[r]
忘れないでね、私のこと。[pc]
♂[r]
さあ、どうですかね。[l][r]
厭な記憶として刻まれるかなと。[l][r]
そう言う意味じゃ決して貴女を忘れることは、[l][r]
……ないでしょうね。[l][r]
こんだけのことをおこした張本人ですしね。[pc]
♀[r]
んむ？[l][r]
若干事実認識に誤りがありますが、[l][r]
まあいいです。[l][r]
或る意味ではそうとも云えますから。[pc]
♂[r]
結局こうして、[l][r]
いいようにつかわれて、[l][r]
優しい兄みたいにあなたを扱うことを強制されて、[l][r]
押せば引く、[l]引けば寄る、[l][r]
こっちにはフラストレーションだけが延々と……[pc]
♀[r]
ぶつぶついわない。[l][r]
じゃ、[l][r]
いきますね。[l][r]
もしかするとまた、[l][r]
逢えることもあるでしょう。[pc]
♂[r]
……何かあったら、[l][r]
貴女の力になりますよ。[l][r]
飛んできますから遠慮無く言ってくださいよ。[l][r]
……いや、[l]やっぱだめです。[l][r]
もう関わり合いたくは──[l]ないです。[l][r]
連絡も、[l]しないでください頼みます。[pc]
♀[r]
なにそれ。[l][r]
うひひ、[l][r]
わかってますってば。[l][r]
でも、[l][r]
今くらい本心言ってくれたっていいじゃんよー。[pc]
♂[r]
あんただって今だって嘘ばっかでしょうが！[l][r]
……まあどうでもいいですよ、[l][r]
どうぞ、[l][r]
好きになさってください、[l][r]
どうせ何言ったって、[pc]


♀[r]
アナタとあのそのどの娘の子供が出来たら、[l][r]
教えて欲しいかな。[l][r]
じゃ、[l][r]
最後にもう一回言ってくれる？[pc]
♂[r]
……何をです。[pc]
♀[r]
んむー、[l]わかるでしょお？[pc]
♂[r]
……過去形で？[pc]
♀[r]
んむっ、[l][r]
いーですもう、どけちめ。[pc]
♂[r]
僕は貴女が[l]　　　[l]です。[pc]
♀[r]
嘘つき。[pc]
♂[r]
僕からのせめてもの仕返し、いや悪足掻きかな？[pc]
♀[r]
わかってます。[l][r]
いわなくたって察するのが私達ですからっ。[pc]
♂[r]
……僕は違いますがね。[pc]
♀[r]
いつかそっちから連絡してくれる？[pc]
♂[r]
どうやって。[pc]
♀[r]
んー、[l][r]
……わかんない。[pc]
♂[r]
じゃ、どうしようもないです。[pc]
♀[r]
じゃーもうオシマイじゃんよー。[pc]
♂[r]
嘘でしょ。[l][r]
あなたはどうあったって、[l][r]
きっと、[l][r]
またちょっかいかけてくるんだ。[pc]
♀[r]
……どうでしょう？[l][r]
たぶん？[pc]
♂[r]
嘘ですね。[l][r]
大体あなたは──[l][r]
Ｃは自分がスキなときに甘えてきて、[l][r]
こっちがいくら愛したくとも、[l][r]
その気が無いときはつれないもんですからね。[l][r]
もういいんです。[l][r]
でもＤは、[l][r]
[rub t=む]社[rub t=れ]会の中で、[l]上に褒められたり、[l][r]
相手されたり、[l][r]
……御主人様にかわいがられるのが悦びです。[l][r]
だから──[pc]


♀[r]
そっか、[l][r]
あの彼と同じように、もうＤ変調しちゃうのかな？[l][r]
すこぉし、[l]寂しいけど、[l][r]
ま、わるいことではないですよ、[l][r]
あのね……[pc]
♂[r]
ほら、全然話終わらないじゃん。[pc]
♀[r]
んむー、意地悪ですね。[pc]
♂[r]
じゃあ、ほんとに最後、[l][r]
また逢うかもとしても今はもう、[l][r]
ここで！[l][r]
さよならです！[l][r]
少なくとも僕の方からは一切の関わりを断ちますので[l][r]
御了承ください！[pc]
♀[r]
ねえ、[pc]


♂[r]
まだなにかっ？[pc]
♀[r]
ハグくらいならいいよ。[pc]
♂[r]
………ぅっ[pc]
♀[r]
うひひ、[l][r]
さっすがＹの抑えが外れただけの事はありますなぁ。[l][r]
したいでしょ？[l][r]
したいんですよね？[l][r]
ほれほれ、[l]遠慮せず。[l][r]
暖かいぞぅ、[l]柔らかいぞぅ。[pc]
♂[r]
あーーーーほんとに馬鹿かあんたは！[l][r]
ああもう、[l][r]
……………………[l][r]
……………………[pc]
♀[r]
んむ？[pc]
♂[r]
MaleのＹは……ほんとに、[l][r]
どれだけつらいのか、[l][r]
貴女方にはわかんないでしょうね……[pc]
♀[r]
しないんだ。[l][r]
じゃ。[pc]
♂[r]
………あーーーーーーーー！！！！[l][r]
ほんっっっっっっっっとに[r]
腹立つひとですよね！！[l][r]
やなひとですよね！！[pc]
♀[r]
うひひ♪[l][r]
……ほら。[pc]
♂[r]
……あー、[l]もう、[l]……！[pc]
@img_bg_trans img=img_bg_w
♀[r]
ん。[pc]
[pc]
[pc]
[pc]
[pc]
♂[r]
………さっきの返事、[pc]
♀[r]
ん？[pc]
♂[r]
僕はきっと、あなたを待──[pc]

@name_no ;　名前欄消去
@mes_e
@stopbgm storage=m10
@img_bg img=img_bg_b
　　フハイ、[l]ヒトマルを[rub t=もっ]以て、[l]更新は無事に完了しました。[pc]
@mes_normal

[pc]
[pc]
[pc]
[pc]
[pc]
[pc]
[pc]
[pc]
[pc]
[pc]
@img_bg_trans img=img_bg_b2
@name_shingon  ;【真言】[r]
「……？[l][r]
なんだ。[l][r]
仮眠のつもりが……[l][r]
本寝りしてた？[l][r]
ん〜〜〜〜〜〜〜〜、[l]にしても、」[pc]

@name_no ;　名前欄消去
……なんか、[l][r]
すげえ複雑な夢をみてた気がする、[r]
嬉しいような、[l][r]
むかつくような、[pc]


……あれ。[pc]


@name_shingon  ;【真言】[r]
「欠伸の所為かな……」[pc]

@name_no ;　名前欄消去
@mes_e
僕の頬には、[l][r]
涙の跡が、[pc]


まだ、[l]乾かずに濡れていた。[pc]
@mes_normal

@eval exp="sf.SC_M_078=1"

@jump storage="SC_M_079.ks"



;了[r]
