;SubT『我は羊か、人に反する眼があるからと』
*M048|『我は羊か、人に反する眼があるからと』
@sub_title img=sub_M048
@cm
@name_no ;　名前欄消去
@mes_all
@day_0420
@img_bg_trans img=img_bg_b2
@playbgm storage=m05



@r
もう一昨日の事だ。[lr]
@r
九抱山から宿に戻る頃にはすっかり陽は落ちていて、[r]
僕と冬夏はすぐ夕飯をとった。[l][r]
帰りの道中では、[r]
お互いにまるで反動のように、[r]
極めて積極的に普通たらんとする意思が働き、[r]
それはそれは痛々しい空間が構成されていたけれど、[lr]
@r
それでも黙ってたり深刻になるよりはましだ。[pc]





@r
知狡さんは帰ってきた僕に気付いてほっとしていたようだが、[r]
冬夏と一緒に居たために近寄っては来なかった。[lr]
@r
結局冬夏は、[r]
この宿に戻ってきた訳で、[r]
まだ、[r]
家に戻るつもりはない。[pc]



@r
それがどういうことかということも、[r]
僕は努めて考えないようにしてる。[l][r]
きっと、きっとなんとかなるんだと、[r]
そう考えてる。[pc]



@r
あまりの疲労と空腹に、まず夕飯を優先させたが、[r]
兎に角宮さんと話がしたかった。[l][r]
お守り──チョーカーの事もあったから。[pc]




@r
夕飯後に冬夏と別れ、[r]
部屋に戻る振りをして宮さんの部屋へ向かうが、[r]
知狡さんに捕まった。[l][r]
出発前にチノ嬢から聞いていた通り、[r]
まだばたばたしていて手が離せないという。[l][r]
まずは僕等の無事に安堵してくれたが、[r]
チョーカーの事を伝えると一瞬困った顔をして、[r]
それは宮さんに速やかに伝えると言った。[l][r]
もう知っているかも知れないが、[r]
と、僕にはよく判らない事も言っていた。[pc]



@r
取り敢えずそれ以上どうすることも出来なそうだったし、[r]
冬夏の……ネコガミの事は宮さんにだけ話すつもりだったから、[l][r]
大人しく部屋に戻った。[pc]



@r
[rub t=しばら]暫くして、知狡さんが僕の部屋に来て、[lr]
@r
明日から外出をしないよう、僕に言った。[lr]
@r
命令、という言い方が合ってるかどうか分からないけど、[r]
宮さんが知狡さんに伝えるに、[r]
連絡を寄越すまでそれは強制という事だった。[pc]




@r
なので今、ずっと部屋だ。[l][r]
宿の中は動けるが、[r]
勿論客室フロアを[rub t=うろ]彷[rub t=つ]徨いても仕方ないし、[r]
娯楽施設も大したものはない。[pc]



@r
理由は全く知らされてない。[l][r]
僕が、『あのこと』を報告した後ならば、[r]
それで仕事の目的は或る意味でかなり進んだ事になろうから、[r]
或いは祭まで不用意に動くな、という意味かとも思えたが、[pc]



@r
あれから宮さんには全く会えていない。[l][r]
繋ぎも取れない。[l][r]
知狡さんとは話せるが、[r]
あくまで仲介の立場を崩してくれない。[l][r]
あのひとに会わせてはくれなかった。[pc]


@r
部屋にずっと居るしかなかった。[pc]



@r
だから、[r]
お守りのチョーカーが無くなっても、[r]
外部刺激が極端に少なくなった現状では、[r]
何も変化した気がしない。[pc]


@r
まるであのチョーカーが、[r]
実際効力を発揮してたような言い方だけど、[r]
宮さんから貰ったものだったから、[r]
それにそういうのって結構気になるものだと思う。[pc]



@r
それはともかく、[r]
刺激が。[lr]
@r
誰からも連絡もない。[l][r]
知人がそもそも少ない。[pc]



@r
こうなると、道具さんでも狩屋でも、[r]
話せる相手なら片っ端から話したい気分だったけれど、[r]
だが、あんな事の後では、[r]
姫様ちゃん……達には、[l][r]
こちらから電話する、という選択肢は、[r]
僕に二の足を踏ませるに十分なものになってしまっていて、[lr]
@r
もしや彼女達から、とも思ったりもしつつも、[r]
何も無いまま時間は過ぎた。[pc]




@r
きぃに一度だけ電話してみたが、[r]
繋がらなかった。[l][r]
それきり電話はしてない。[pc]



@r
何か忘れている気がする。[pc]



@r
しかし空転……否、停止状態で何も、[l][r]
どうこうしようという意欲が沸かない……[pc]


@r
今日は２０日、[r]
[rub t=し]明[rub t=あ]明[rub t=さっ]後[rub t=て]日の、[r]
@r
……冬夏の誕生日までには、[l][r]
この状態から脱する事が叶うだろうか。[pc]




@r
宮さんとはいつ話が出来るだろう。[l][r]
せめてそれより前には──[lr]
@r
そう考えながら、部屋で夕方までぼんやりしていたら、[pc]

@img_bg_trans img=img_bg_14


@mes_normal

@name_touka ;【冬夏】[r]
「真言さん──」[pc]

@name_shingon ;【真言】[r]
「冬夏……？」[pc]

@name_touka ;【冬夏】[r]
「あの[rub t=こ]娘、[lr]
また、[lr]
母様達、また、[lr]
私、なにもできな──」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
どうし──」[pc]

@name_no ;　名前欄消去
下校して来たのだろう、[r]
部屋に現れた冬夏は、[pc]

あたまをぶんぶんと横に振り、[r]
その場に蹲った。[pc]

泣いていた、[rub t=どう]慟[rub t=こく]哭している、[r]
完全に自失して言葉にならない喘ぎ声を振り絞るように出し続ける冬夏、[pc]

どうして良いか分からず、[lr]
僕は無言のまま手を貸して、立ち上がるよう促すと、[lr]
冬夏はよろよろとして、[pc]

たちあがったそのときに、[pc]

彼女の左眼をおおっていたそれがはずれた。[pc]

@stopbgm storage=m05

そこには[pc]

@day_no
@mes_no
@img_bg_trans img=vis113

@waitclick 

@eval exp="sf.SC_M_048=1"

@jump storage="SC_S_026.ks"


;了[r]
