@sub_title img="sub_M005"
@cm
;;;;;;;;４／６（木）　探索

*M005|三春者を見はるもの

@name_no ;　名前欄消去
@img_bg_trans img=img_bg_14
@day_0406

目が覚めた。[pc]
*|


初日だったし、神経高ぶって眠りが浅くなるんではと[r]
思っていたが、[r]
部屋の時計を見るとすでに午前九時を回っていた。[pc]
*|


夕べ就寝直前に宮さんと話し合い、[r]
午前中には三春の家に行く予定――僕一人だけど――だったので、[r]
さっさと支度をすることにする。[pc]
*|


入浴し損ねたので、シャワーを浴びる時間も必要だし。[pc]
*|


旅行先でいっつも思うことだが、[r]
知らないところで目が覚めると違和感あるなあ。[pc]
*|


ま、長期滞在になるんだろうし嫌でも慣れることだろう。[l][r]
宮さんが入ってこないうちに着替えよう。[pc]
*|


@playbgm storage="m02"
@img_bg_trans img=img_bg_b
@img_bg_trans img=img_bg_14
@img_cha_c img="kadomi_s_01_00_02"

@name_kadomi ;【宮岡】[r]
「ご飯が先ぃ〜？[l][r]
お風呂が先ぃ〜？[l][r]
それとも…てまこくん、
@img_cha_c img="kadomi_s_00_01_05"
ノリ悪いなあ」[pc]
*|



@name_shingon ;【真言】[r]
「…おはようございます。[l][r]
朝からどんなテンションなんですか。[pc]
*|

現実的な話で言わせて貰えば、[r]
朝食の後でシャワーを浴びたいんですけど」[pc]
*|


@img_cha_c img="kadomi_s_00_02_03"

@name_kadomi ;【宮岡】[r]
「んむー。今日から別行動だっていうのにつれないです。[pc]
*|

@img_cha_c img="kadomi_s_02_02_05"
愛がないすねまこくん。[lr]
ダメ人間すねまこくん」[pc]
*|


@name_no ;　名前欄消去
愛がどうこう言うんだったら、誰か付き添い付けてくれるなりの[r]
フォローをして欲しい。[l][r]
もっとも顔割れしてない人間は僕だけなので、[r]
どうしようもないんだが。[l][r]
昨日三春のお嬢様と目が合いはしたが、[r]
まさか覚えられてるってことはない…よなあ。[pc]
*|


結局、まずは試しに、一見余所者の僕が旅行中の好事家を装って、[r]
三春家にご神体閲覧のお伺いをしてみることにしたのだった。[l][r]
一応嘘は言ってない。言ってないことがあるだけだ。[l][r]
望みは薄いが、出来ることからやっていく精神で。[l][r]
後々の行動に支障を来さないかどうかが心配ではあるが、[r]
宮さんも知狡さんも特に反対しなかったので、[r]
今日は一人で行動決定。[pc]
*|


@name_shingon ;【真言】[r]
「それより…[l][r]
今日の朝飯大丈夫でしょうね」[pc]
*|


@img_cha_c img="kadomi_s_00_01_04"

@name_kadomi ;【宮岡】[r]
「…と思います…[l][r]
きつく言いつけましたから…」[pc]
*|


@name_no ;　名前欄消去
真面目が取り柄の知狡さんは、[r]
ちゃんと宮さんの言いつけを守って、[r]
今後一切料理には手を出さないことにしたらしい。[pc]
*|


その誓いの証として、どうやったんだかまっぷたつに折れた包丁を、昨夜宮さんに献上しに行ったという。[pc]
*|


…ともあれ、今後は調理場のまかないが出るということのようだ。[l][r]
本家泊まりを選択してたらどうなっていたんだか…[pc]
*|



@img_cha_c_free
@img_bg_trans img=img_bg_b2


さっぱりとした日本食の朝食を久々に堪能し、[r]
腹ごなしのちにシャワー。[pc]
*|


さすがに逗留してる間中大浴場に入る訳にもいかないので、[r]
従業員が使ってるらしいスタッフオンリーの方である。[pc]
*|


水質としては一緒だから、効能は得られるはずなんだが、[r]
バスタブ＆シャワーノズル、小さな個室というだけで、[r]
失礼な言いぐさだけれども有難味など毛ほども無くなってしまう。[pc]
*|


逆に言えばロケーションさえ整えれば水道水だろうがなんだろうが、その気になれるんだろうな。[pc]
*|


偽薬効果偽薬効果。[l][r]
昨日の知狡さんの台詞じゃないが、[r]
個人の気持ちの持ちようさなあ。[pc]
*|


さーて、やっとすっきりした気がする。[l][r]
部屋へ戻って準備開始。[pc]
*|


@img_bg_trans img=img_bg_14
@img_cha_c img="kadomi_s_00_00_01"

ロビーに行く前に『白沢』に来て、宮さんに挨拶をする。[pc]
*|


@name_shingon ;【真言】[r]
「じゃ行ってきます。[l][r]
また今夜」[pc]
*|


@name_kadomi ;【宮岡】[r]
「はい。気を付けて。[l][r]
じゃあ…」[pc]
*|


@name_shingon ;【真言】[r]
「おでかけのちゅー？[l][r]
しちゃろうか？」[pc]
*|


@img_cha_c img="kadomi_s_00_02_04"

@name_kadomi ;【宮岡】[r]
「んむぅ！？[l][r]
まこくんのえっちめ！！[l][r]
@img_cha_c img="kadomi_s_01_02_05"
ばいばいーっだ！！」[pc]
*|


@img_cha_c_free

@name_no ;　名前欄消去
ぱたたた…と走り去る宮さん。[pc]
*|


先手を打つに限るよ。[pc]
*|


なんというか…もう。[l][r]
僕だって健全な男子なんだということを[r]
忘れないで頂きたい。[pc]
*|


@fadeoutbgm storage="m02" time=2000

さて、昨日とはうって変わって今日はいい天気だ。[l][r]
出かけよう。[pc]
*|


@playbgm storage="m14"
@img_bg_trans img=img_bg_12a


お昼時を避けたほうが礼儀なんだろうが、[r]
一直線に三春家に向かうのもどうかと思い、[pc]
*|


そこらの人にそれとなく蔵や祭、[r]
『月狂跳』に関連しそうな話やネタを聞きつつ過ごした。[pc]
*|


普通なら喪中やら何やらで接触は憚れるのかも知れなかったが、[r]
密葬だとか言ってたしどうなってるのか分からない。[pc]
*|


いっそ普通の通夜とかなら焼香装って潜入できるのにな。[l][r]
――と、潜入してどうする。[pc]
*|


少なくとも現時点ではそれが目的ではない。[l][r]
とりあえず観光マップみたいなパンフレットは旅館で貰ったので、それと土地感覚を一致させつつうろうろする。[pc]
*|


@img_bg_trans img=img_bg_19

後でちゃんとした地図は買おう。[l][r]
パンフ見ながら歩いた時点で、[r]
幼少時の記憶なんか全く使えない事が判明したし。[pc]
*|


というかそもそも記憶自体がほっとんどないのだから当然なんだが。[l][r]
実地でうろつけば思い出すかと思ったのだが、[r]
見通しは甘かったようだ。[pc]
*|


元来旅行好きな僕としては、[r]
こういう田舎観光地を歩くというのは大変に気分がいい。[l][r]
仕事とはいえ今のところは気楽なもんだ。[pc]
*|


あとで廻ってみたい名所やら結構あるし、[r]
ちょっとテンションあがってきたぞ。[l][r]
もの凄い静かーだけどな…[pc]
*|


@img_bg_trans img=img_bg_11

レンタカー屋もないのに、[r]
一人旅行者が車を運転してるのもどうかと思ったので、[r]
ひたすら徒歩で回ってるんだが、[r]
…せめて自転車にしとくべきだったか。[pc]
*|


いや、それでも本末転倒じゃん。[l][r]
一人車旅とか言い張って素直に旅館から車借りれば良かったかな…[l][r]
ああ、それもあまり三春家行くに関しては良い方法ではないな。[pc]
*|


バス停くらい権力で玄関前につくっとけよ、と思ったのだが、それも無いらしい。[l][r]
ご立派な自家用車があるのでバス風情なんて乗らんと言うことか。[pc]
*|


いいや、どうせもうそろそろだ。[l][r]
玄ノ森の繁華の中心は旅館近くであり、[r]
三春家は駅前のようにほとんど寂れたような所にあるらしい。[pc]
*|


正確には、玄ノ森は六母屋近辺以外には街らしいものはなくて、散村状態の田舎町の所々に、観光地と公共施設が点在するような状況である。[pc]
*|


三春家も有力者とはいえ、格別周囲が賑わうような立地にはない、ということだった。[l][r]
そう、目の前のような山の麓、田圃のど真ん中みたいな所。[pc]
*|


@img_bg_trans img=img_bg_09

おお、何とか…昼飯時よりは前に着けたようだ。[l][r]
ちょっと緊張してくる。[l][r]
何となく、尻ポケットの携帯を確認しつつ、[r]
まずは周囲を歩き始めた。[pc]
*|


でかい屋敷のぐるりを完全に囲む白壁、[r]
２，３メートルほどの高さと思われるそれらから更に高く、[r]
くだんの蔵、その瓦屋根、[pc]
*|


そして何故か赤い丸太のような――[r]
鳥居か？[l][r]
形状が色々決まってるのは本で知ってるが、[r]
具体的な事までは覚えてなかった。[pc]
*|


ただ、何か違和感を感じたのは確かだ。[l][r]
おそらく普通の形式ではないのだろう。[pc]
*|


そして敷地内にこういうものがあるとは、屋敷神という奴かな？[l][r]
例の神社は山中にあるはずだし。[l][r]
にしてはでかい。僕が知ってるのはせいぜい祠くらいの規模だ。[pc]
*|


@fadeoutbgm storage="m14" time=2000

と、[r]
歩きながら視線を正面に戻すと、[r]
そこにぱっと見高校生くらいと思われる、しかし私服の女子がいた。[pc]
*|


@img_bg_trans img=vis008

晴れてるとはいえ、肩が大きく出ていて、[r]
少々見た目寒そうな格好である。[pc]
*|


知狡さんのように、地元民にとってこの程度の気温は、[r]
寒い内に入らないということか、はたまた、[r]
宮さんみたいに女子のやせ我慢なのか。[pc]
*|


じっと敷地内、というより塀に囲まれてるから、[r]
今まで僕が見てたようにそこから覗く鳥居や屋根を見てる、ように見える。[pc]
*|


単に立ってるだけなのかも知れないが、[r]
周囲に何もないこの場所で、バス停でもない人の家の前に[r]
ただ立ってるということは普通ないだろう。[pc]
*|


となれば、[pc]
*|



@name_shingon ;【真言】[r]
「あの、すみません…[l][r]
ここの家の方…ですか？」[pc]
*|


@name_no ;　名前欄消去
話しかけてみた。[l][r]
違ってても用事のある人間だろうし、[r]
何らかの話を聞けるかも知れない。[pc]
*|


しかしその娘は集中していたのか、[r]
結構驚かれてしまった。[pc]
*|


@img_bg_trans img=img_bg_09
@img_cha_c img="kinu_00_00_05"


@name_kinu ;【貴奴】[r]
「――え、わっなに、びっくりしたよ！[l][r]
ど、どちらさま？！」[pc]
*|


@name_shingon ;【真言】[r]
「あ、ああどうもすみません、[r]
旅行中の者なんですけど、[r]
いいく――」[pc]
*|


@name_no ;　名前欄消去
…あー、名字は念のため伏せといたほうがいいのだろうか。[pc]
*|


@name_shingon ;【真言】[r]
「――ん、そう、いーくんと呼ばれてます者でして、[r]
本名は真言、『まことをいう』と書いて[r]
『まこと』です。はじめまして」[pc]
*|


@name_no ;　名前欄消去
明確な虚偽を言うのも問題有りそうだったので、[r]
無理矢理誤魔化す僕。[l][r]
名字黙ってるだけだから良いでしょう。[l][r]
大神は僕を（たまに）いーくんと呼ぶもんね。[pc]
*|


@img_cha_c img="kinu_00_00_04"

@name_kinu ;【貴奴】[r]
「ふええ、いーくんですか。[l][r]
@img_cha_c img="kinu_00_00_02"
こんにちはおにいさん。[l][r]
わたし、[rub t="にし"]西[rub t="いし"]石[rub t="き"]貴[rub t="ぬ"]奴っていいます。[l][r]
@img_cha_c img="kinu_00_00_00"
ああとね、この家の人間じゃないよ。[l][r]
あっちの――」[pc]
*|


@name_no ;　名前欄消去
西石さん…ちゃんか、は、[l][r]
僕の来た方とは逆を指さして言う。[pc]
*|


@img_cha_c img="kinu_00_00_02"

@name_kinu ;【貴奴】[r]
「[rub t="ちょう"]長 [rub t="きゅう"]久 診療所っていう小さな所で[r]
バイトしてるのさ。[l][r]
そこはここと関係あるけど、[r]
@img_cha_c img="kinu_00_01_02"
わたし個人は他人なのだわ」[pc]
*|


@name_no ;　名前欄消去
はあ、そうですか。[l][r]
そこで急に西石ちゃんの視線がギロリとこちらを見据えた。[l][r]
@img_cha_c img="kinu_00_02_03"
睨まれたというより、異常なまでに興味津々といった風だったので、そういう擬音になってしまう。[pc]
*|


@name_no ;　名前欄消去
実際、不審がられてる反応じゃないようだ。[l][r]
将来のゴシップ大好きおばはん候補生か…[l][r]
ちょっと身が退ける僕。[pc]
*|


@img_cha_c img="kinu_00_02_04"

@name_kinu ;【貴奴】[r]
「おにいさんここに何か用？」[pc]
*|


@name_shingon ;【真言】[r]
「え？[l][r]
ああ、えーとですね、[r]
そもそもここに旅行に来たのはこの、[r]
三春家ですか？[l][r]
の蔵を見せていただきた」[pc]
*|


@playbgm storage="m02"
@name_no ;　名前欄消去
@img_cha_c_free
@img_bg_trans img=vis013


@name_kinu ;【貴奴】[r]
[font size=30]「まこちゃんだよ！！」[resetfont][pc]
*|


@name_shingon ;【真言】[r]
「いというのが、え、うえぇ？」[pc]
*|


@name_no ;　名前欄消去
彼女は突然僕を真正面に見据え、[r]
大声を上げた。[l][r]
び、びっくりするでしょう、というかまこちゃん？？[l][r]
僕のことですカ？[pc]
*|


@name_kinu ;【貴奴】[r]
「まこと、真言、まこちゃんだよ！！[l][r]
ね！！[l][r]
覚えてないっ？！[l][r]
貴奴だよ、貴奴だってば！！」[pc]
*|


@name_no ;　名前欄消去
玄ノ森のほとんどの場所で記憶を想起できなかった僕の[r]
空転脳では、残念ながら期待にお応えできそうに[r]
ありません…[l][r]
誰だっけ――？[pc]
*|


@name_shingon ;【真言】[r]
「た、確かに僕は昔――」[pc]
*|


@name_no ;　名前欄消去
…言って良いのだろうか？[l][r]
飯窪の名を出さなきゃ問題ないか。[l][r]
この娘の事の方が気になる。[l][r]
向こうの勘違いかも知れないし、[r]
結局確認がてら返答した。[pc]
*|


@name_shingon ;【真言】[r]
「ここに居たかも知れないけど、[r]
学校に上がる前に引っ越してて、[r]
君の知ってる人かどうかは」[pc]
*|


@img_bg_trans img=img_bg_09
@img_cha_c img="kinu_01_00_02"

@f_cha img=face_kinu_01

@name_kinu ;【貴奴】[r]
「だってわたしも隣町から来てるのさ。[l][r]
昔はここ居たんけど。そんとき会ってさ、[l][r]
二人とも小さい内にここ出ちゃったんだよ。[l][r]
そりゃ覚えてないはずさ。[l][r]
@img_cha_c img="kinu_00_02_04"
まこちゃん今いくつ？」[pc]
*|


@name_shingon ;【真言】[r]
「…こないだで二十歳に」[pc]
*|


@img_cha_c img="kinu_01_00_02"

@name_kinu ;【貴奴】
「やっぱそうだ。[lr]
私１８。ほら、わたし二つ下だもんね。[lr]
@img_cha_c img="kinu_00_02_02"
でも覚えてるよ。[pc]
*|

まこちゃん、一緒に遊んだってば！！[lr]
@img_cha_c img="kinu_02_02_00"
ニコ上のお兄ちゃんって、覚えてるもん」[pc]
*|




@name_no ;　名前欄消去
そこで、僕の空転脳が唐突にキーワードに反応した。[pc]
*|


そうだ。[l][r]
確かに、[r]
ここに居たあのとき、[r]
二つ下の女の子がいた。[pc]
*|


名前も顔も覚えていないが、[r]
その『二つ下の女の子』というファクターだけには、覚えがある。[pc]
*|


目の前のこの娘がそうかどうかは、[r]
申し訳ない事に正直わからないが、[r]
頭のどこかにそのファクターが引っかかっているし、[r]
過去に合致する状況があったことは間違いない。[pc]
*|


記憶の埋め込みではないのは確かだと思う。[l][r]
だが…[pc]
*|


@img_cha_c img="kinu_00_01_02"

@name_kinu ;【貴奴】[r]
「いやー懐かしいっていうか、[r]
すっかり変わっちゃってて感慨もなにもないね！[l][r]
@img_cha_c img="kinu_01_01_02"
あっははは！！」[pc]
*|


@name_shingon ;【真言】[r]
「あ、あはは…[l][r]
僕の方はまだ完全にマッチしたわけじゃないけど、[r]
確かにニコ下の女の子に知り合いは居た覚えがあるよ」[pc]
*|


@img_cha_c img="kinu_00_01_05"

@name_kinu ;【貴奴】[r]
「ふええ？[l][r]
まこちゃんひっどい人なのさ！！[l][r]
@img_cha_c img="kinu_02_00_02"
ま、今回に限り許すだわ。[lr]
@img_cha_c img="kinu_00_00_00"
泊まりで来てるのかな？」[pc]
*|


@name_no ;　名前欄消去
ん、まあね…と、あやふやに応える僕。[pc]
*|


@name_shingon ;【真言】[r]
「とりあえずひさ…しぶり？にしとこうか…[l][r]
こんにちは宜しく、ええと」[pc]
*|


@name_kinu ;【貴奴】[r]
「『きぃ』でいいよ。ちゃんとかさんとかいらない」[pc]
*|


昔みたいにさ、と笑う彼女。[lr]
@img_cha_c img="kinu_01_00_01"
八重歯が光る。[pc]
*|


@name_shingon ;【真言】[r]
「あー…、じゃあ、きぃ。[l][r]
僕この家に用事があるから、ほんと名残惜しいけども今日の所は…」[pc]
*|


@name_no ;　名前欄消去
いまだ社交辞令美辞麗句の域も[r]
脱せないぎこちない会話になるが致し方なしだ。[pc]
*|


こういう事にそういうものを求めるのも何だが、[r]
信用に足る証拠は今の所ないのだ。[l][r]
…僕も大学で関東出てからは色々見てるしな。[pc]
*|


当たり障りのないところで、ここは一旦お流れにしたい所なんだが。[l][r]
あんまり騒がれても困るし、と思っていたら、[r]
案の定というか、中から、外を不審がる声がしてきた。[pc]
*|


やべえ。[l][r]
ここで睨まれると面倒だと言われてるし、[r]
どうしよう。[l][r]
しかも標的中の標的たる三春家に敵視されたら目も当てられない。[l][r]
宮さんに会わす顔もない。[pc]
*|


@stopbgm storage="m02"
@img_cha_c_free
@img_cha_l img="nogika_00_00_00"
@img_cha_r img="kinu_00_00_03"


@name_nogika ;【のぎか】[r]
「どちら様？[l][r]
先程から大声をあげてらっしゃるけど、[r]
当家にご用がおあり？」[pc]
*|


@name_no ;　名前欄消去
名乗っていないにも関わらず、[r]
私がここの主、と言わんばかりのオーラを発する、[r]
黒服の女性が、屋敷から顔を出した。[l][r]
玄関から門扉までは結構距離があるのだが、[r]
大きな声でもないのに、通る声がまるで突き刺すようだ。[pc]
*|


@name_shingon ;【真言】[r]
「え、あ…その、ですね」[pc]
*|


@f_cha img=face_nogika_00
@name_nogika ;【のぎか】[r]
「うちはこういった家ですから、[r]
あなた方のような不遜な客人もままいらっしゃいますけれど、[r]
だからといって寛容な対応を施しているわけではありません。[l][r]
見たところ余所からいらした方のようですが…、[l][r]
あら」[pc]
*|


@name_no ;　名前欄消去
そこでその女性はきぃを見て――[r]
ってもうこの呼び方に順応してしまったが、[r]
やや驚いた風の表情を見せた。[pc]
*|


@img_cha_r img="kinu_00_00_00"

@name_nogika ;【のぎか】[r]
「あなたたしか、診療所のお手伝いの方ですね？そうでしょう？」[pc]
*|


@name_kinu ;【貴奴】[r]
「はい、西石と言います。[l][r]
長久診療所でお世話になってます」[pc]
*|


@name_nogika ;【のぎか】[r]
「あそこは今大変でしょうに、[r]
こんな時間こんな所で何をなさってるの？[l][r]
[rub t="ひ"]卑[rub t="みこ"]尊さんが戻るのはまだもう少し先でしょう」[pc]
*|


@img_cha_r img="kinu_00_00_04"

@name_kinu ;【貴奴】[r]
「あのー、その事で言づて頼まれたんですわたし。[l][r]
卑尊さん明後日に戻るそうです」[pc]
*|


@name_nogika ;【のぎか】[r]
「ああ、そう。それを言いにわざわざいらしたの。[l][r]
電話は使えなかったのかしら？」[pc]
*|


@img_cha_r img="kinu_00_00_02"

@name_kinu ;【貴奴】[r]
「お昼の買い出しついでに来たので」[pc]
*|


@name_nogika ;【のぎか】[r]
「………。[l][r]
お二人はお知り合いなの？そちらも隣町のお方？」[pc]
*|


@img_cha_r img="kinu_00_00_03"

@name_shingon ;【真言】[r]
「ああ、僕は単なる旅行者なんですが、[r]
本、古書の類を見るのが趣味でして、[r]
なんでもこちらの」[pc]
*|


@name_nogika ;【のぎか】[r]
「三春の書蔵は個人の所蔵です。[l][r]
申し訳ないけれど一般には公開しておりません。[l][r]
神社は聖域ゆえ、定められた神職のものしか立ち入りは出来ません。[pc]
*|


それに――今私どもは色々と立て込んでおりますの。[l][r]
家の者も皆忙しいですし、[r]
何もお相手できることはありませんのよ。[l][r]
どうかお引き取り下さいな。[pc]
*|


ここ玄ノ森には他にたくさん見るところも御座います。[l][r]
そちらをご紹介致しますわ。[pc]
*|


ああ、書蔵といえばもう一カ所、[r]
飯窪という家が玄ノ森には御座いますが、[r]
あちらもきっとお断りになるでしょうね。[pc]
*|


是非、他の名所をごゆっくりと堪能下されば、[r]
玄ノ森の者、三春家の者として嬉しいですわ。[pc]
*|


あら、そういえば申し遅れましたね、[r]
私はこの三春家の現当主の、[r]
三春のぎかと申します。[l][r]
@f_cha img=face_nogika_00_01
@img_cha_l img="nogika_00_00_01"
初めまして」[pc]
*|


@name_no ;　名前欄消去
言い切る前に全てを察したのか、[r]
言葉を挟む間すら与えてくれずに、[r]
まさに一気呵成、一方的に言われてしまった。[pc]
*|


@name_shingon ;【真言】[r]
「あ、ああそうですか、そうですよね。[l][r]
あと何でもここのお祭りが…」[pc]
*|


@img_cha_l img="nogika_00_00_00"

@name_nogika ;【のぎか】[r]
「――ええ、ちょっとした事情がありまして、[r]
今年はまだ準備が滞っておりますが、[r]
楽しみにしてくださる皆様の為にも、[r]
予定通りに行えるよう玄ノ森をあげて尽力いたしておりますわ。[l][r]
もし機会がおありでしたらそちらも是非」[pc]
*|


@name_no ;　名前欄消去
………。[l][r]
まあ、裏事情をある程度知っている僕としては、[r]
多少空々しさを感じないでもないが、[r]
一見さんにいきなり殺人事件の話を切り出すのも[r]
不自然――この女性がそれこそゴシップ大好きおばはんだったら[r]
別だが――だろうし、[r]
事実と違う事を言われたわけではない。[l][r]
むしろ予定通りの祭日程を目指してるらしいという事が分かった訳だ。[l][r]
宮さんが言っていたように、[r]
そのために色々と方々に圧力を掛けるというのだろうか。[l][r]
人死にが出てるというのに、だ。[pc]
*|


@name_shingon ;【真言】[r]
「そ、そうですね。[l][r]
お祭りは是非見たいと思ってますので、[r]
どうか頑張ってください。[l][r]
ではお騒がせしました。[l][r]
失礼します」[pc]
*|


@img_cha_r img="kinu_00_00_04"

@name_kinu ;【貴奴】[r]
「あ、まこちゃんわたしも行くのだわ。[l][r]
@img_cha_r img="kinu_00_00_00"
では卑尊さんのこと確かにお伝えしましたので。[lr]
失礼します」[pc]
*|


@name_nogika ;【のぎか】[r]
「わかりました。[l][r]
ではお二人とも、ごきげんよう」[pc]
*|


@img_cha_l_free
@img_cha_r_free

@name_no ;　名前欄消去
あはは、えへへ、とぎこちなく愛想笑いをしつつ、[r]
僕はその場を去った。[l][r]
きぃも後をついてくる。[l][r]
また騒がれても困るので、三春の屋敷からはなるべく離れた、[r]
自動販売機小屋（？）に移動した。[pc]
*|


@playbgm storage="m14"
@img_bg_trans img=img_bg_20


さて、何とか、僕の心配してた程には怪しまれることはなく済んだようだ。[l][r]
僕らの本命は御神体な訳で、蔵のほうはあまり気にしてなかったんだが、一緒くたに拒否されたということは、思いの外、三春家の所蔵物に近づこうという輩は多いということか。[pc]
*|


まあ、神社にもし安置してないとすれば、[r]
紙の御神体は書蔵にあると思うのは自然な流れではあるか。[pc]
*|


実際にそんな単純な話なら、[r]
わざわざ宮さんらが調査することでもないだろうから、[r]
本当は別のところにあるのだろう。[pc]
*|


が、六母屋に来るマニアな客とかはあくまでアマチュアだろうし、[r]
そういう人種を毎度相手にしてた所為で、怪しい人物慣れしてたのかもな。[l][r]
ある意味ナイスだ知狡さん。[pc]
*|


とはいえ、予想はしていたが完全に玉砕状態である。[l][r]
あとは結局当初の予定通り祭の開催を待つか、[r]
宮さんから言われた調査を地味にしていくしかないな。[pc]
*|


話の流れでとりあえず、[r]
彼女――西石貴奴の身許はどうやら確かなようだと分かったので、[r]
昔のことはさておき、これで多少は打ち解けられる…かな。[l][r]
疑っていたらきりがない。[pc]
*|


@fadeoutbgm storage="m14" time=2000
@img_cha_c img="kinu_00_02_03"

@f_cha img=face_kinu_01_01
@name_kinu ;【貴奴】[r]
「まこちゃんまこちゃん」[pc]
*|


@img_cha_c img="kinu_00_00_04"

@f_cha img=face_kinu_01
@name_kinu ;【貴奴】[r]
「あそこの蔵の中が見たいんだよね？」[pc]
*|


@name_no ;　名前欄消去
え？[l][r]
いやどちらかというと御神体の調査が目的で、[r]
蔵の中が見たいというのはその目的達成の一過程であり…[l][r]
じゃなく、あまり真の目的は話したくない。[l][r]
ので、やや曖昧に頷いた。[pc]
*|


@playbgm storage="m02"
@img_cha_c img="kinu_00_02_02"

@name_kinu ;【貴奴】[r]
「あそこのお嬢様、[r]
ちょっと知ってる仲なのだわ」[pc]
*|


@name_no ;　名前欄消去
三春家のお嬢様？[l][r]
昨日見かけた金髪の眼帯少女。[l][r]
知り合いだって？[pc]
*|



@img_cha_c img="kinu_02_00_03"

@name_kinu ;【貴奴】[r]
「今呼んでみようかな、[r]
出るかな携帯………出ないのだわ。[l][r]
@img_cha_c img="kinu_02_01_03"
学校明日からだし習い事かな？[r]
しょうがないメールしとこ」[pc]
*|


@name_no ;　名前欄消去
僕が止める間もなく、[r]
彼女はピピピとメールを打っていく。[l][r]
おお、二つしか違わないのに今時の若者だなあ。[l][r]
や、田舎だからって見くびってた訳ではない。[l][r]
単に僕がアナクロでアナログな…[l][r]
まあいいや。[l][r]
宮さんにしろ大神にしろ、周りはそういうの[r]
得意なんだがなー。[pc]
*|


と、彼女がぱちんと携帯を閉じた。[l][r]
送信終了したらしい。[pc]
*|


@img_cha_c img="kinu_00_00_00"

@name_kinu ;【貴奴】[r]
「協力を要請したのさ」[pc]
*|


@name_no ;　名前欄消去
結局僕の意志とは関係なく、三春のお嬢様と渡りがつく…[l][r]
かも知れないことになってしまった。[pc]
*|


@name_shingon ;【真言】[r]
「え、えーと、[r]
よくわからないけど礼は言っとくよ、[r]
ありがとうございます…」[pc]
*|


@name_kinu ;【貴奴】[r]
「もし習い事だと、[r]
最中は電源切って先生が預かってるからさ、[r]
返事は来るとしても夕方なのだわ。[l][r]
@img_cha_c img="kinu_01_00_00"
だいじょぶ、読んだらすぐ返事くれるよ[rub t="とう"]冬[rub t="か"]夏は」[pc]
*|


@name_no ;　名前欄消去
トウカというのか。[l][r]
三春冬夏。[l][r]
なるほど。[pc]
*|


@img_cha_c img="kinu_00_02_04"
@name_kinu ;【貴奴】[r]
「そのかわり、[r]
もし冬夏が協力してくれる時は、[r]
わたしも一緒に行くからね？[l][r]
@img_cha_c img="kinu_00_02_02"
一遍見たかったのだわわたしもあの中。[lr]
てか、だから協力したの。[lr]
@img_cha_c img="kinu_00_02_04"
つまりさ前提条件よ？わたし連れてくのは」[pc]
*|



@name_shingon ;【真言】[r]
「は？[l][r]
それは聞いてないけども、[r]
そりゃ構わないよ。[l][r]
というより、[r]
きぃ…の御陰だし、見知らぬお嬢様と二人だけって[l][r]
訳にもいかないし、[r]
君さえよけりゃむしろお願いしたいくらい…」[pc]
*|


@img_cha_c img="kinu_00_00_02"
@name_kinu ;【貴奴】[r]
「ふええ、ほんと！！[l][r]
@img_cha_c img="kinu_00_02_02"
じゃぜったい冬夏にうんと言わせるさ。　[pc]
*|

良かったまこちゃん、[r]
@img_cha_c img="kinu_01_02_02"
さっすがわたしが目を付けただけはあるのだわ」[pc]
*|


@name_no ;　名前欄消去
と、僕の手をがっしと握るきぃ。[l][r]
もう僕は彼女をそう呼ぶことにした。[l][r]
ニシイシって言いにくいし。[pc]
*|


@name_shingon ;【真言】[r]
「それはどうも…[l][r]
そうか、明日始業式か。[l][r]
でもきぃは隣町の学校なんだよね？」[pc]
*|


@img_cha_c img="kinu_00_00_01"

@name_kinu ;【貴奴】[r]
「わたし高校は行ってないのさ。[l][r]
家にお金ないの」[pc]
*|


@name_no ;　名前欄消去
ああ、そうなのか。[l][r]
気まずいことを訊いてしまった。[pc]
*|


@name_kinu ;【貴奴】[r]
「貧乏だけど携帯は持ってるから番号教えて」[pc]
*|


@img_cha_c img="kinu_00_00_02"

@name_no ;　名前欄消去
わたしのはこれ、と教わった番号をメモリーに入れる。[l][r]
「というより家に電話が引いてないんだわ」と言って[r]
あっはは、と自虐的というよりはあっけらかんと笑うきぃ。[pc]
*|


携帯オンリーと据え置き契約、[r]
どっちが高くつくんだろうな？と計算する間もなく、[l][r]
彼女は横で話し続ける。[pc]
*|


@img_cha_c img="kinu_00_00_00"

@name_kinu ;【貴奴】[r]
「じゃ返事来たら連絡するよ。[l][r]
あ、ワン切りで待ち合わせにしよう。[l][r]
着信みてわたしだったら、
@img_cha_c img="kinu_02_02_03"
えーとどこがいいか…」[pc]
*|


@name_no ;　名前欄消去
相手の内面を想像する余地無く、[r]
話がとりあえず進行していくので、[r]
僕としてはもはや委ねるのみだ。[l][r]
脳も空転し出してるな…[pc]
*|


@img_cha_c img="kinu_00_00_02"

@name_kinu ;【貴奴】[r]
「土産屋があるんだわ。[l][r]
そこもね、三春の関係者のとこだけど、[r]
そこにしよう。[l][r]
冬夏の行き場が近いのさ。[l][r]
@img_cha_c img="kinu_00_00_04"
そういやまこちゃんどこ泊まってる？」[pc]
*|


@name_shingon ;【真言】[r]
「ああ、六母屋ってところ」[pc]
*|


@img_cha_c img="kinu_00_00_02"

@name_kinu ;【貴奴】[r]
「ふええ、じゃあやっぱりそこだね。[l][r]
地図ある？[l][r]
そうここ。[l][r]
『[rub t="か"]嘉[rub t="た"]多[rub t="り"]里[rub t="べ"]辺[rub t="ちゃ"]茶[rub t="や"]屋』だね。[l][r]
@img_cha_c img="kinu_01_00_00"
ここに来て欲しいのだわ」[pc]
*|


@name_shingon ;【真言】[r]
「了解。[l][r]
着信きたら向かうよ」[pc]
*|


@name_no ;　名前欄消去
そこでそのまま何となく会話が弾んだ。[l][r]
というか途中で切り上げにくくて、[r]
だらだら話してたようなもんだが。[pc]
*|


@fadeoutbgm storage="m02" time=2000

@playbgm storage="m06"
@name_no ;　名前欄消去
@img_cha_c_free
@img_bg_trans img=vis014

@name_kinu ;【貴奴】[r]
「わたしと同い年でさ、[r]
すっごいブロンドで青い眼なのさ。[l][r]
ほんとに外人みたいよ、ぱっと見」[pc]
*|


@name_no ;　名前欄消去
ああ、知狡さんからも聞いていたがやっぱりそうか。[l][r]
昨日ここに着いた時に見たのが、[r]
三春家の娘だ。[pc]
*|


@name_kinu ;【貴奴】[r]
「美人かどうかは個人の好みだからさ、[r]
言わないけどね」[pc]
*|


@name_no ;　名前欄消去
僕が宮さんを評した時に思ったような事を言うきぃ。[l][r]
で、結局きぃ自身が冬夏嬢をどう評してるかは言わないのであった。[l][r]
言ったら言ったで本心かどうかもわからんけど。[l][r]
女子っておそろしいなあ…[pc]
*|


@name_kinu ;【貴奴】[r]
「あ、もう見たんだ？[l][r]
どうよまこちゃん的には？」[pc]
*|


@name_shingon ;【真言】[r]
「うえ？[l][r]
や、ちらっと見ただけだから何ともね…[l][r]
まあ、何か引っかかるモノはあったけど…」[pc]
*|


@name_no ;　名前欄消去
それで言ったら目の前のこの娘もそうである。[l][r]
ふーん、と割とあっさりその話題は通過された。[l][r]
女子のその辺の感覚、ほんとに分かりません。[l][r]
話題ふるだけふってそれかよ。[pc]
*|


@name_kinu ;【貴奴】[r]
「多分『カクセイイデン』と見たね、わたし。[l][r]
学校行ってないけど難しい言葉知ってるでしょ？[l][r]
バイト柄ちゃんと勉強したんだから」[pc]
*|


@img_bg_trans img=img_bg_20
@img_cha_c img="kinu_01_00_00"


@name_no ;　名前欄消去
さっき見た母親がごく普通の邦人だったから、[r]
父親が外つ國の人でない限りは、[r]
まあそれか突然変異か何かだろうなあ。[pc]
*|


アルビノは全然違うし…[l][r]
で、その父親もまごうことなき邦人だそうだ。[pc]
*|


しかし、隔世遺伝とすれば、[r]
三春家かその婿――ここは代々当主は女、婿取りするらしい――[r]
の中に、かつて金髪碧眼の人種がいたということになる。[pc]
*|


…多分その辺も教えてくれないだろうし、[l][r]
そもそも別に知らなくても良いことだ。[l][r]
それとも宮さんか知狡さんが知ってるかな？[pc]
*|


@img_cha_c img="kinu_00_02_04"

@name_kinu ;【貴奴】
「腫れ物にさわるみたいな扱いしないほうがいいよ。[lr]
@img_cha_c img="kinu_00_02_02"
…またちょっと難しい言葉使ってみた、
@img_cha_c img="kinu_01_02_02"
あっはは！[lr]
冬夏はすっごいサバサバしてるのさ。[pc]
*|

@img_cha_c img="kinu_00_00_02"
多分向こうが気ぃ遣って自分から見た目の事は言ってくるよ。[lr]
だからまこちゃんも素直に反応することさ。[lr]
@img_cha_c img="kinu_00_01_04"
ああもーさっきの御当主、お母様とは大違い。[pc]
*|


@img_cha_c img="kinu_00_02_04"
家とは仲悪いんだわ、冬夏。[lr]
だからわたしみたいなんのとも付き合ってくれるけど」[pc]
*|



@name_no ;　名前欄消去
あのババアのせいで家に入れて貰ったことはないのさ、[r]
ときぃは憤慨した。[l][r]
八重歯がまた光る。[l][r]
何かというと瞬きせずにものを凝視するので、[r]
たまに怖く見えますよきぃ。[pc]
*|


@name_kinu ;【貴奴】[r]
「育ちが良いからお嬢様ふうの立ち振る舞いではあるけどさ、[r]
因習しきたりとか大っ嫌いって言ってたよ。[l][r]
家にあんなでかい鳥居とか立ってるし、[r]
玄ノ森では祭の――」[pc]
*|



@name_no ;　名前欄消去
[font size=30]ぐぅぅぅぅぅぅううぅっ。[resetfont][pc]
*|


@img_cha_c img="kinu_02_02_03"

@name_kinu ;【貴奴】[r]
「………」[pc]
*|


@name_shingon ;【真言】[r]
「？？？」[pc]
*|


なにいまの？[pc]
*|


@playbgm storage="m03"
@img_cha_c img="kinu_02_01_04"

@f_cha img=face_kinu_02
@name_kinu ;【貴奴】[r]
「ご、ごめん！[l][r]
おなかの虫がなったのさ。[l][r]
@img_cha_c img="kinu_01_01_05"
@f_cha img=face_kinu_02_01
やだ、もうっちょっと超恥ずかしいのだわっ！」[pc]
*|


@name_shingon ;【真言】[r]
「あ、ごめん、長話しすぎたね。[l][r]
きぃもお使いで来てるのに…[l][r]
そうかだから、今から一緒にご飯――[r]
というわけにもいかないんだ？」[pc]
*|


@img_cha_c img="kinu_00_01_04"

@name_kinu ;【貴奴】[r]
「ごめん折角だし昼ご飯一緒に食べたいんだけどさ、[r]
診療所のほうがまだごたごたして、[r]
@img_cha_c img="kinu_00_01_02"
今から買い出ししてお昼戻らないといけないのだわ」[pc]
*|



@name_shingon ;【真言】[r]
「わかった。[l][r]
じゃ後で色々お礼も兼ねて、どこかで食事する？[l][r]
つまりは奢るよってことなんだけど…」[pc]
*|


@img_cha_c img="kinu_00_00_05"

@name_kinu ;【貴奴】
「ふえええええほんっっっとにっっ！！？？？？[lr]
@img_cha_c img="kinu_00_01_05"
まこちゃんまじ！！！？？？？[lr]
@img_cha_c img="kinu_00_02_04"
わたしにも貧乏人のプライドがあるけど[r]
@img_cha_c img="kinu_00_02_02"
その手の施しには遠慮しないよっ？？？！！！」[pc]
*|


@name_no ;　名前欄消去
どういうプライドなんだろう…[l][r]
宮さんの謎のエロ意地のようなもんかな…[pc]
*|


@name_shingon ;【真言】[r]
「ああ、まあ、いいよ。[l][r]
そのかわり店とか知らないから、[r]
きぃが選んでくれる？[l][r]
美味い所紹介がてら」[pc]
*|


@img_cha_c img="kinu_00_02_00"

@name_kinu ;【貴奴】[r]
「お任せさ！！[l][r]
冬夏も知らないような所に連れてってあげるのだわ。[l][r]
安くて量があってそこそこの味のイカス店！！！」[pc]
*|


@name_no ;　名前欄消去
や、味ももう少し吟味して頂きたいのですが…[pc]
*|


@img_cha_c img="kinu_01_01_05"

@name_kinu ;【貴奴】
「ああもうっ、[r]
まこちゃん愛してるよっ！！[lr]
@img_cha_c img="kinu_01_01_02"
食べられるものなら食べたいくらいさっっ！！！[lr]
@img_cha_c img="kinu_00_02_02"
キミは最高の男なのだわ！！！[lr]
@img_cha_c img="kinu_01_02_02"
だーい好きまこちゃん！！！」[pc]
*|


@name_no ;　名前欄消去
おいおい、涎出てますよー。[pc]
*|


@img_cha_c_free img="kinu_01_02_02"　

とそこで、[pc]
*|


@name_shingon ;【真言】[r]
「おわっ！！」[pc]
*|


@name_no ;　名前欄消去
うれしさ大炸裂といった感じで、[r]
きぃが突然僕に抱きついてきた。[pc]
*|


ひ、ひええ。[lr]
しかもなにげに力強いぞ。[lr]
い、い、痛いくらいだ。[pc]
*|


嬉しいとか考える前に、混乱と痛みが先行して、[lr]
只ひたすらあわてる。[pc]
*|


@img_cha_c img="kinu_00_02_02"

@name_kinu ;【貴奴】[r]
「ぜっったいだよ。[l][r]
嘘ついたら冬夏の話もなしさ。[l][r]
二人してまこちゃんの邪魔してやるのだわ」[pc]
*|


@name_no ;　名前欄消去
身体をぱっと離して、えらく真剣な眼で僕に念を押す彼女。[l][r]
いてててて…[l][r]
宮さんの逆セクハラのせいで、[r]
せっかくの女子とのふれあいにも昔のようなドキドキが[r]
無くなってる気がする…それはそれでやばいよなあ…[l][r]
ま。ともあれ、食い物の恨みは恐ろしいし、[l][r]
約束を反故にする理由もないから安心したまえ。[pc]
*|


@name_shingon ;【真言】[r]
「わかったって。約束は守るよ。[l][r]
じゃ着信待ってる、それまでに土産屋の場所確認しとくから。[l][r]
それじゃあ、お使い頑張って」[pc]
*|


@img_cha_c img="kinu_00_02_01"

@name_kinu ;【貴奴】
「うんっ！！[lr]
ほんとに今日、[r]
まこちゃんに会えてよかったのさ。[lr]
@img_cha_c img="kinu_02_02_02"
カミサマに感謝なのだわ」[pc]
*|


@fadeoutbgm storage="m03" time=2000
@img_cha_c_free


@name_no ;　名前欄消去
じゃあとで、と、[r]
すたすた向こうに歩み去るきぃ。[l][r]
手を振って見送る僕。[l][r]
って歩きだったのか、彼女。[pc]
*|


@playbgm storage="m02"

まあ、これで心強いサポーターが出来たということなのかな…[l][r]
少なくとも三春の内部の人間と繋がりがもてるのならば、[r]
それは有用だろう。[l][r]
たった今母親には突っ慳貪にされたし、[r]
まだどうなるかはわからないが。[pc]
*|


さーて、緊張と事態の急転ですっかり意識の外だったが、[r]
きぃの腹の虫がなったとおり、もう昼飯の時間帯だ。[l][r]
身体が完全に空腹を訴えておりますよ。[l][r]
脳が空転し出す前…もうしてるけど、ご飯を食おう。[l][r]
しかし、飯どころはまだ目星付けてなかったんだよなー。[l][r]
昨日のラーメン屋は歩いていける距離じゃないし、[r]
旅館に戻るのもなんだし。[l][r]
三春家の立地がこうなると恨めしいわ…[l][r]
とにかく店のあるとこまで戻らないことには。[l][r]
観光スポットまで行けば何とかなるんだろうが、[r]
最悪国道沿いに出てコンビニ探そう。[pc]
*|


あ、そういや彼女、買い出しついでと言ってたな。[l][r]
ということは店が向こうにはあるんだ。[l][r]
しかし――[r]
どうみてもこの道しばらくは何もないですよ？[l][r]
ついでで行ける距離にほんとに店あるか？[l][r]
単に電話代ケチったんじゃないですか？[pc]
*|


…しばし煩悶。[l][r]
いかん、もう空腹による脳空転で判断能力がやばめだ。[l][r]
安全策とる、戻るに決定。[l][r]
途中あったら速攻入ろう…[l][r]
とりあえずはここの自販機で何かを…ぐうう……[pc]
*|


@img_bg_trans img=img_bg_18

昼飯も食し、土産屋『[rub t="か"]嘉[rub t="た"]多[rub t="り"]里[rub t="べ"]辺[rub t="ちゃ"]茶[rub t="や"]屋』の場所も確認した。[pc]
*|


茶屋、というかこの土産屋は、[r]
一階部分が売店、二階部分では、[r]
土地の古老、語り部が民芸話をするという、[r]
名前そのまんまの店だった。[l][r]
時間つぶしに二階に行こうとも思ったが、[r]
公演時間が決まってるうえ料金もかかるし、[r]
携帯の着信待ちの身としてもあまりよろしくない[r]
気がしたのでスルーした。[pc]
*|


旅館に戻っても良かったけども、[r]
いい加減一日中歩いたので、今更移動などする気力はない。[l][r]
この茶屋近くで待たせて貰いますよ、へっへっへ。[pc]
*|


と思って、小さい本屋で、[r]
当初から買う予定だった地図と、[r]
ある有名詩人の詩集を購入し、[r]
土産屋近くの公園のベンチでそれらを読みながら連絡を待った。[l][r]
大学生…ではもうないが、高校出ると、長期休暇とか、[l][r]
年度始まりとかよく分からなくなってくるなー。[l][r]
サラリーマンとかはそうでもないんだろうけど。[l][r]
最後の春休みね、今日は。[pc]
*|


…この詩集ちょっと面白いな。[l][r]
作者の名前はいろんな本に出てくるから知ってはいたが、[r]
その作品を読むのは初めてだ。[l][r]
時代が古めなので、今だとややヤバげな表現が出てくるが、[r]
全体的にちょっと僕好みの雰囲気である。[l][r]
ふーん、はまりそう…[pc]
*|


と思いもかけず良本との出会いの御陰で、[r]
きぃからの連絡が来るまでの時間は有意義に過ごせた。[l][r]
彼女からの着信は３時過ぎだった。[pc]
*|


@fadeoutbgm storage="m02" time=2000
@img_bg_trans img=img_bg_b

@playbgm storage="m01"
@img_bg_trans img=img_bg_14

@name_shingon ;【真言】[r]
「というわけれ、[r]
ひょうは会えなはっらんですけどね、[r]
んぐ、明日、明日。[l][r]
三春のお嬢様と会う約束しました。[l][r]
始業式終わってから」[pc]
*|


@img_cha_c img="kadomi_s_02_02_05"

@name_kadomi ;【宮岡】[r]
「まこくん、ベタ過ぎて言いたくないですけど、[r]
もの食べながら喋らないでください。[l][r]
@img_cha_c img="kadomi_s_00_02_03"
にしても、その西石って娘気になるなぁ…」[pc]
*|


@name_no ;　名前欄消去
いつまでも着信が鳴り続けたので電話に出たところ、[r]
結局、きぃからの連絡は、[r]
冬夏嬢から返事は来たものの、[r]
会えるのは明日なので今日の集合はなし、ということだった。[pc]
*|


時間帯が半端で店が開いておらず、[r]
奢るのは明日のその時で良いと言われたので、[r]
その後、宿に戻って夜まで過ごし、[r]
どこからか戻ってきた宮さんに今日のあらましを報告したのだった。[pc]
*|


流れで宮さんの部屋でこうして夕飯を食している。[lr]
勿論、知狡さんの料理ではなく、[r]
料理人さんたちのまかないだ。[lr]
全然美味いです。ベリナイス。[pc]
*|



@img_cha_c img="kadomi_s_02_02_03"

@name_kadomi ;【宮岡】
「にしいし、西石。んむ〜――」[pc]
*|



@name_no ;　名前欄消去
知狡さんの記憶も僕と大差はなく、[r]
近い歳の女子と遊んでいたらしい、[r]
程度の事実は確認できたものの、[r]
彼女が実際にそうなのかは分からずじまいだった。[pc]
*|


@name_kadomi ;【宮岡】[r]
「ニシイシって字面に覚えはあるみたいでしたけど、[r]
知狡は。[l][r]
昔何かはあったのかなぁ…」[pc]
*|


@name_shingon ;【真言】[r]
「まあ三春とも知り合いのようでしたし、[r]
身許はちゃんとしてるんでしょうけど。[l][r]
そういやその診療所も土産屋も、[r]
例の系列だか関係者だって…」[pc]
*|


@img_cha_c img="kadomi_s_00_00_03"

@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
@img_cha_c img="kadomi_s_00_00_04"
あ、そうですね。[lr]
長久診療所は、三春家の専門というかかかりつけというか、[r]
何故かずっとそうらしいですね。[pc]
*|


もっと大きいちゃんとした病院は玄ノ森の中央にもありますけど、[r]
何故か三春達はそこを使うらしいですよ。[lr]
女子の世襲でやってて、[ruby text="ナガ"]永[ruby text="ヒサ"]久家というんですが」[pc]
*|



@name_no ;　名前欄消去
その字を変えて長久、転じてチョウキュウ診療所と称している、[r]
ということだった。[pc]
*|


@img_cha_c img="kadomi_s_00_02_04"

@name_kadomi ;【宮岡】[r]
「聞いてないかもですが、[r]
例の殺人事件で殺されたのが、ここの先生ですね」[pc]
*|


@name_no ;　名前欄消去
聞いてない。[l][r]
聞いてないが、あそこが大変で誰だかが戻ってくるとか来ないとか、[r]
そういう話を、きぃが確かにしていたな。[l][r]
そのことだったのか。[pc]
*|


@img_cha_c img="kadomi_s_00_02_03"

@name_kadomi ;【宮岡】[r]
「ついでに言うと、[r]
まこくんが紹介された土産屋『嘉多里辺茶屋』もですね、[r]
綾目家という家がやってるんですが、[r]
ここの主――女性ですけど――が殺されたもう一人なんです」[pc]
*|


@name_shingon ;【真言】[r]
「…はい？[l][r]
え、ええ？[l][r]
きぃが言うにはそこも三春の関係者だと…」[pc]
*|


@img_cha_c img="kadomi_s_00_00_03"

@name_kadomi ;【宮岡】
「んむ？[lr]
そんなこと言ってたんですか？[lr]
@img_cha_c img="kadomi_s_02_00_04"
……んむー、じゃそうなんでしょうね」[pc]
*|


@name_no ;　名前欄消去
ってこれは関連性を見出さずには居られないでしょうに。[lr]
素人考えですか？[pc]
*|


@img_cha_c img="kadomi_s_02_01_02"

@name_kadomi ;【宮岡】
「まこくんが思ってることは、ま、[r]
みんな思ったんでしょうね。[pc]
*|


だから他の三春の系列、[r]
狩屋とか、あと知狡が言うには関西にも三家ほどいるらしいですが、[r]
警備警戒強化してるぽいですけど。[pc]
*|

@img_cha_c img="kadomi_s_02_01_03"
結局は全部三春が仕切ってるのかなあ、[r]
何故か事件の発覚は抑えようとしてますね。[pc]
*|


どうしても祭は予定通り行いたい気配はあると聞いてます。[lr]
@img_cha_c img="kadomi_s_02_02_00"
うひひ、宮たちにとっては好都合ですね。[lr]
@img_cha_c img="kadomi_s_01_01_00"
不謹慎ですけどね」[pc]
*|



@name_no ;　名前欄消去
僕も三春の当主から直々に聞いている。[lr]
神事は神事だし、現世の都合でスケジュールをいじるなんて出来ない[r]
のかも知れないが、[pc]
*|


昔ならいざ知らず今の世でもそれが通るものだろうか。[lr]
信仰絡みなら、ままあるものだろうか。[pc]
*|



@name_kadomi ;【宮岡】
「西の三家も祭となれば全家がここに集合するわけで、[r]
毎年の事なのに、旅程とか変更面倒くさいでしょうしね。[pc]
*|

普通に事件が解決してくれるに越したことはないでしょうが、[r]
@img_cha_c img="kadomi_s_02_02_04"
いざとなればどうでるか…」[pc]
*|



@name_no ;　名前欄消去
あの、今思ったんですが、[r]
祭は予定通り強行される目算が高いのならば、[pc]
*|

やっぱり僕は大学辞めてまでこんな前入りしてなくても[r]
良かったんではないでしょうか。[pc]
*|


@img_cha_c img="kadomi_s_00_00_05"

@name_kadomi ;【宮岡】
「んむ！？[lr]
@img_cha_c img="kadomi_s_00_00_02"
いえｿﾝﾅｺﾄﾊﾅｲﾃﾞｽﾖ?[lr]
@img_cha_c img="kadomi_s_02_01_02"
ほらえーと…
@img_cha_c img="kadomi_s_00_02_05"
ん！あ、まこくん！！」[pc]
*|



@name_shingon ;【真言】
「な、なんすか！？」[pc]
*|


@img_cha_c img="kadomi_s_00_02_04"

@name_kadomi ;【宮岡】
「んむ、そうですた！[lr]
@img_cha_c img="kadomi_s_00_02_02"
忘れてないですよね、[r]
@img_cha_c img="kadomi_s_00_01_02"
今日こそ混浴ですよ？[lr]
@img_cha_c img="kadomi_s_01_00_02"
露天風呂♪」[pc]
*|



@name_no ;　名前欄消去
ごまかしやがったな…大学に関しては済んだことだしいいけどさ…[lr]
てか混浴まだ本気だったか宮さん。[lr]
水着持参は伊達じゃないということか…[pc]
*|



@name_shingon ;【真言】
「あ、あのねえ…」[pc]
*|


@img_cha_c img="kadomi_s_02_00_04"

@name_kadomi ;【宮岡】
「ゆうべはお預けだったんですからイヤとは[r]
言わせません。[lr]
@img_cha_c img="kadomi_s_01_01_04"
水着は知狡が用意してくれるそうですから〜」[pc]
*|



@name_shingon ;【真言】
「ああ〜もう、分かりましたよ。[lr]
今晩だけですよ、今晩だけ。[lr]
じゃちょっと腹ごなしするまで待ってください」[pc]
*|


@img_cha_c img="kadomi_s_01_00_02"

@name_kadomi ;【宮岡】
「わーい★[lr]
背中流しっこです」[pc]
*|



@name_shingon ;【真言】
「うええ〜するんすか〜…」[pc]
*|



@name_no ;　名前欄消去
それは、身体的接触はちょっと、いくら宮さん相手でも、[lr]
………身体が反応しそうだなあ……[lr]
気まずいことになんなきゃいいけど…[pc]
*|


@img_cha_c img="kadomi_s_00_01_02"

@name_kadomi ;【宮岡】
「全身洗いっこでもいいですよ〜。[lr]
@img_cha_c img="kadomi_s_01_00_01"
うひひ、ぬるぬるー」[pc]
*|

@fadeoutbgm storage="m01" time=2000


@name_no ;　名前欄消去
それは絶対に却下します。[lr]
教育的指導！[pc]
*|


@img_cha_c_free
@img_bg_trans img=img_bg_b2

客だーれもいない。[lr]
二人っきりです。[lr]
これは良いのか悪いのか…[pc]
*|


先に僕が入り、[lr]
水着に着替えた宮さんが後から来るという事に[lr]
なっている。[pc]
*|


露天風呂、旅行結構してるけど初めてかもだ。[lr]
なんか落ち着かないな。[lr]
宮さん待ちというのもあるけど…[lr]
何故か仁王立ちになってしまう僕。[lr]
と、[pc]
*|

@playbgm storage="m04"
@img_bg_trans img=vis002

@name_kadomi ;【宮岡】
「さーさまこくん、[r]
お背中お流し致しますぅ〜ってなんだ、[lr]
ビキニパンツじゃないじゃないですかぁ〜」[pc]
*|



@name_shingon ;【真言】
「あのね宮さん、[r]
旅館の売店に、混浴用だってビキニパンツ売ってますか？[lr]
…や、詳しくは僕も知らないですけど、[r]
変な事期待しないで下さい。[lr]
エロですね、スケベですね」[pc]
*|


@img_bg_trans img=vis002_1

@name_kadomi ;【宮岡】
「んむ〜っ。[lr]
知狡も気が利かないなっ！[lr]
スク水とそれじゃ割に合わないです。ずるいです。[lr]
差分払って欲しいです〜」[pc]
*|



@name_shingon ;【真言】
「全部脱いで見せられるものなら見せてあげますけどね、[r]
あの看板とおりここは水着着用ですから。[lr]
残念ですなあ。[lr]
ルールには従わないとねぇ」[pc]
*|



@name_no ;　名前欄消去
スパイじみた行為をしようとしている人間の言ではないな…[lr]
あはは。[pc]
*|


@img_bg_trans img=vis002

@name_kadomi ;【宮岡】
「んむー？[lr]
それはルール無用の場所ならおーけーということかな？[lr]
うひひ、言ったなまこくん！[lr]
後でどんだけ大人になったか、見せて貰おうか！！」[pc]
*|



@name_shingon ;【真言】
「そんな場所と機会があれば見せてやろうじゃないのよ！[lr]
あればな、あれば！！[lr]
ふははは！！！」[pc]
*|



@name_kadomi ;【宮岡】
「後でぇ、宮の部屋に来てくれるぅ？[lr]
まこくうぅ〜ん★[lr]
みゃおみゃお〜ん♪」[pc]
*|



@name_no ;　名前欄消去
…そうきたか。[lr]
反応しそうになる身体を精神力で必死に押さえつけながら、[r]
極力軽蔑のこもった眼で見てやった。[pc]
*|



@name_kadomi ;【宮岡】
「んむぅ、わかりましたよぉ。[lr]
ほんとまこくんはつれないですなー。[pc]
*|


ま、戯言はここまで。[lr]
ちゃんと背中流してあげますから、[r]
こっち来てください」[pc]
*|

@fadeoutbgm storage="m04" time=2000


@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
―――結局、[r]
何事もないまま、普通に混浴しました。[lr]
あたりまえだ。[pc]
*|


つーか、からかう気のない時の宮さんなんて、[r]
醒めたもんなんだ。[pc]
*|


こっちが変にその気を出して近づこうもんなら、[r]
超ブルーになること必至である。[pc]
*|


明日の話を少ししてから湯から上がり、[r]
各々の部屋に戻った。[pc]
*|


…ええ、正直、[r]
ちょっと身体は反応しておりましたけど、[r]
今夜はおとなしく寝まス。[pc]
*|


そしてなるべく早く忘れよう。[lr]
今後のことを考えますとね。[lr]
まともに顔を見られないのも困るのでね。[pc]
*|


では、[r]
おやすみなさい…[pc]
*|



@eval exp="sf.SC_M_005=1"

@jump storage="SC_M_006.ks"

