;SubT『riAの海岸』
*M029|『riAの海岸』
@sub_title img=sub_M029zan
@cm
@day_0413
@img_bg_trans img=vis072

@f_cha img=face_touka_nor_04_11
@name_touka ;【冬夏】[r]
「えっ、[r]
どしたの？[l][r]
だいじょうぶ？」[pc]

@name_no ;　名前欄消去
一瞬上の空になっていた僕は、[r]
それで正気に返った。[pc]

@name_shingon ;【真言】[r]
「おあ、[r]
だ、な、その、[r]
ごめん、大丈夫……、って[l][r]
ご、め、」[pc]

@name_no ;　名前欄消去
信号赤やがなーー！[pc]

急ブレーキを踏み込む、[r]
しかし！[pc]

@name_touka2 ;【真言＆冬夏】[r]
「ん、あ、おっっっと！！」[pc]

@img_bg_trans img=zan003

@name_no ;　名前欄消去
気を遣ったつもりだが、[r]
流石に二人とも、がっくんと前のめりになるのは不可避。[pc]

@f_cha img=face_touka_nor_04_10
@name_touka ;【冬夏】[r]
「わぁお−、[r]
[rub t=びっ]吃[rub t=くり]驚したよぉー、[l][r]
@f_cha img=face_touka_nor_04_66
ちょーっと、ねえ、怖かったんですけど？」[pc]

@name_no ;　名前欄消去
マニュアル車みたいに速攻でエンストこそしなかったものの、[r]
一瞬テンパって操作が混乱する。[pc]

@name_shingon ;【真言】[r]
「ご、ごめんなさいすみません、[r]
えーーーーっ、ギヤを一速、じゃなくて…」[pc]

@name_no ;　名前欄消去
冬夏は──[r]
そんなこちらを視て、[r]
取り敢えずあははと笑ってる。[pc]

……顔は引き[rub t=つ]攣ってないので、[l][r]
所謂乾いた笑い、という訳ではないようだ。[l][r]
肝が据わってるというか何というか…[pc]

@f_cha img=face_touka_nor_04_43
@name_touka ;【冬夏】[r]
「落ち着こ落ち着こ、あはははっ。[l][r]
私はシートベルトがちょっと食い込んだだけだし。[pc]
にしても、[r]
@f_cha img=face_touka_nor_04
他に車いなくて良かったね。[l][r]
危うく大惨事に……」[pc]

@name_no ;　名前欄消去
あれ、そう言えば、[pc]
………。[pc]

わたくしめ、[r]
午前中にも殆ど同じ事をしたような気がしますが……[pc]

@playbgm storage=m02

@name_shingon ;【真言】[r]
「やばいやばいやばい、[r]
どうもいかんなどうもいかんな……[l][r]
集中集中運転に！」[pc]

@f_cha img=face_touka_nor_01_06
@name_touka ;【冬夏】[r]
「そうだねぇ、[r]
幾らほら、ね、[pc]
可憐な乙女とのドライブとは言っても？[l][r]
@f_cha img=face_touka_nor_04_57
事故っちゃったら元も子もないんだし？」[pc]

@name_shingon ;【真言】[r]
「ほ、ほんっと済みません……[l][r]
反省しとります──[r]
え、えーと此処でいいんかな？」[pc]

@img_bg_trans img=zan004

@name_no ;　名前欄消去
右折車線の先には、[r]
道の駅の建物と広い駐車場がある。[pc]

@f_cha img=face_touka_nor_01_04
@name_touka ;【冬夏】[r]
「そそ、そこー」[pc]

@name_shingon ;【真言】[r]
「了解、入りまっせぇー」[pc]

@f_cha img=face_touka_nor_04_44
@name_touka ;【冬夏】[r]
「っははは……」[pc]

@name_no ;　名前欄消去
心臓のドキドキはそのままテンションアップとなり、[r]
おかしなノリになる僕。[pc]

完全に苦笑というか、冷笑されとるけど……[pc]

@name_shingon ;【真言】[r]
「どこに停め……ても構わないか、な？」[pc]

@f_cha img=face_touka_nor_04_01
@name_touka ;【冬夏】[r]
「？[l][r]
ん、いいよー」[pc]

*|

@name_no ;　名前欄消去
宮さんとかを乗せてる時は、[r]
店の入り口に近い方が好いとか、[r]
寧ろ遠い方が好いとか、[pc]

体調（…体重？）を慮ってか色々注文がついたものだったので、[l][r]
一応訊いてみたのだ。[pc]

こっちとしては勿論、[r]
周囲の駐車状況とか、入れ易さ出易さを考慮する訳だが、[r]
まあ世の中の大半は基本歩く距離を少しでも短くさせたいらしく、[pc]

おおよそ入り口近くは混雑してたものよ。[l][r]
最悪、店の入り口横付けとか居たし……[pc]

@name_shingon ;【真言】[r]
「いや、なんかプロポーションに気を遣ってるんじゃ[r]
なかったっけ？[l][r]
とか思ってさ」[pc]

@f_cha img=face_touka_nor_04_70
@name_touka ;【冬夏】[r]
「……それは母様が勝手に言ってる話ね」[pc]

@name_shingon ;【真言】[r]
「ああ、そういやそんなんだっけ……」[pc]

@name_no ;　名前欄消去
確執丸出しの口調になる冬夏。[pc]

そっちの話題は、矢張り根が深いのかー。[pc]

兎に角、一旦深く呼吸をし、[r]
こっちも何とか平静さを取り戻した。[pc]

適当に空いてるところ……[pc]

──ほぼカラなので、[r]
隣に後から車がこなさそうな位には[r]
外れの方に車を入れる。[pc]

@img_bg_trans img=zan005

@f_cha img=face_touka_nor_04_11
@name_touka ;【冬夏】[r]
「にしてもさっきはどうしたの？[l][r]
やっぱり疲れてたとこ無理させたのかな私？」[pc]

@name_shingon ;【真言】[r]
「や、それは大丈夫、[r]
ただその……」[pc]

@name_no ;　名前欄消去
道の駅自体には、[r]
恐らく僕が玄ノ森を出てから作られたからなのか、[r]
全く見覚えが無いが、[pc]

道すがら視えた海辺の景色は、[r]
完全に既知のものとして頭が認識している。[pc]

@name_shingon ;【真言】[r]
「……昔、小さい頃僕この辺に──居たことがあるっぽいことは知ってるよね？」[pc]

@f_cha img=face_touka_nor_04_02
@name_touka ;【冬夏】[r]
「あ、きぃがなんかそれっぽいコト言ってたかも」[pc]

*|

@fadeoutbgm time=5000

@name_no ;　名前欄消去
そう、[r]
結局最初に彼奴──きぃに会ったときも、[r]
僕が此処の出身かどうかは曖昧にしてたような、[r]
気がする。[pc]

なし崩し的にというか、[r]
きぃが僕を幼少期に遊んだ二個上の知り合いだと[r]
半ば強引に断定した御陰で、[pc]
少なくとも滞在した経験アリ、という[r]
感じには認識されたのだが、[pc]

如何に僕が空転脳の持ち主とは言え、[r]
きぃの自己申告のみが論拠であるその[r]
『我々の過去』は、[r]
あまりに薄弱過ぎないか？[pc]

今に始まった疑問では無い筈だが、[r]
無意識的に意識しないようにしてきたのか、[pc]

たまさかあの時は、[r]
調査に都合が良かったのもあって状況を[r]
受け入れたのだが、[pc]

未だ確証は、無い……のだ。[pc]

無闇に疑うことは不安を生じさせる。[l][r]
それは防衛本能ではあるが、[r]
何でもかんでも疑心暗鬼的に疑うにしても[r]
それはそれで根拠が弱い。[pc]

午前中に道具さんから、[r]
彼女ときぃとの関係については聞いたのだけれど、[r]
……そもそもあの人が何処まで本当の事を語ってるのか[l][r]
分からない以上、[pc]

いや、それこそ疑心暗鬼というものなのか……[l][r]
しかし、[pc]

大体、きぃが僕を[rub t=たばか]謀って何の得が。[pc]

……あるのか？[l][r]
だとしてもどういう、[pc]

@f_cha img=face_touka_nor_04_03
@name_touka ;【冬夏】[r]
「よっ」[pc]

@name_shingon ;【真言】[r]
「のわ！」[pc]

@name_no ;　名前欄消去
急に眼前に冬夏の顔が割り込んだ。[pc]

@playbgm storage=m02

@f_cha img=face_touka_nor_04_05
@name_touka ;【冬夏】[r]
「話も途中でエンジンも切らないで、[r]
さっきのまだ気にしてる？[l][r]
@f_cha img=face_touka_nor_04_08
あんまり悩むと逆に危ないよ？」[pc]

@name_shingon ;【真言】[r]
「あうあ、すみません…」[pc]

しょうがない、今は忘れよう。[l][r]
……そのまま忘れ去りそうだけど、[l][r]
仮にも人命預かってる訳だし。[pc]

@f_cha img=face_touka_nor_04_65
@name_touka ;【冬夏】[r]
「やっぱなんか上の空よね。[l][r]
@f_cha img=face_touka_nor_04_67
ほんとに大丈夫なのかな？[l][r]
@f_cha img=face_touka_nor_04_66
ちょっと休んですぐ帰っちゃう？」[pc]

@name_shingon ;【真言】[r]
「いや、ごめん大丈夫。[l][r]
朝がちょっとだけ早かっただけで、[r]
あとで腹に何か入れれば…あとは[l][r]
少し歩いて風に当たれば何とか」[pc]

@f_cha img=face_touka_nor_04_14
@name_touka ;【冬夏】[r]
「ほんと？[l][r]
昼寝とかしなくて大丈夫ー？[l][r]
@f_cha img=face_touka_nor_04_03
また膝枕したげるよ？[l][r]
@f_cha img=face_touka_nor_04_61
ついでに耳掃除もしたげるよ？」[pc]

@name_shingon ;【真言】[r]
「今回は丁重にお断りさせて頂きます……[l][r]
というか何の話してたんだっけ」[pc]

@name_no ;　名前欄消去
言ってる側から脳は空転してるみたいだなあ。[pc]

@f_cha img=face_touka_nor_04_04
@name_touka ;【冬夏】[r]
「此処知ってるーとかの話しようとしてたんじゃない？[l][r]
小さい頃来たとかなんとか」[pc]

@name_shingon ;【真言】[r]
「ああ、そうだった。[l][r]
僕ぁ記憶力には全く自信がないんだけど、[r]
どうも此処は──」[pc]

@name_no ;　名前欄消去
みにおぼえが。[pc]

*|

@name_shingon ;【真言】[r]
「子供の頃にこの辺りに滞在してた事も考えると、[r]
可能性は高いかも。[pc]

碁石松原って名前には聞き覚えないけど、[r]
まあ子供の頃に聞いてたとしてもそんな固有名詞まではね……[l][r]
学校あがる前の話だし」[pc]

@f_cha img=face_touka_nor_04_03
@name_touka ;【冬夏】[r]
「ほほー」[pc]

@name_no ;　名前欄消去
と、顎に手を当て考え込む冬夏。[pc]

@f_cha img=face_touka_nor_04_65
@name_touka ;【冬夏】[r]
「学校あがる前っていうと、[r]
６、７歳くらい」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
ああ、そう……かな。[l][r]
まあ、直前だとすればだけど」[pc]

@f_cha img=face_touka_nor_04_68
@name_touka ;【冬夏】[r]
「今真言さん二個上だよね」[pc]

@name_shingon ;【真言】[r]
「？[l][r]
そのはずだけど」[pc]

@name_no ;　名前欄消去
や、今も昔もこれからも、[r]
二個上という歳の差は変わらんのだけれども。[pc]

@f_cha img=face_touka_nor_04_68
@name_touka ;【冬夏】[r]
「ふーん……」[pc]

@name_shingon ;【真言】[r]
「なぞした？」[pc]

@f_cha img=face_touka_nor_04_50
@name_touka ;【冬夏】[r]
「え？[l][r]
@f_cha img=face_touka_nor_04_61
なーんでも。[l][r]
@f_cha img=face_touka_nor_04_03
おっと」[pc]

@name_no ;　名前欄消去
シートベルトを外す冬夏。[pc]

@f_cha img=face_touka_nor_01_06
@name_touka ;【冬夏】[r]
「いい加減降りよっか」[pc]

@name_shingon ;【真言】[r]
「うん、[r]
あっ、[r]
取り敢えずまずエンジン切らにゃー」[pc]

@name_no ;　名前欄消去
どるるるん。[pc]

@fadeoutbgm time=5000

──静かになった。[pc]

@name_touka ;【冬夏】[r]
「うーん」[pc]

@name_shingon ;【真言】[r]
「あれ、行かないの？」[pc]

@name_touka ;【冬夏】[r]
「さっき私、[r]
ある人との思い出の場所って言ったじゃない？」[pc]

@name_shingon ;【真言】[r]
「？[l][r]
言ってたねえ」[pc]

@name_touka ;【冬夏】[r]
「ある人って言っても、[r]
その、素敵な男子ーっ、ていうより、[r]
ちっさな男の子なんだよね」[pc]

@name_no ;　名前欄消去
……ほう。[pc]

@name_touka ;【冬夏】[r]
「真言さんじゃないけど、本当は私も小さい頃の事[r]
あんまり覚えてないのね。[pc]
ただ、[r]
あんまり母様が連れ出してくれなかったからこういう所。[l][r]
逆に行ったときのことはよっく覚えてるんだけど」[pc]

@name_no ;　名前欄消去
……ほう。[pc]

@name_touka ;【冬夏】[r]
「あの時も確かね、[r]
西國の──知り合いのね、ドウトモさんって人に[r]
連れられて……どうだっけな…他に何人かと、[pc]
まあ、何か私が我が儘言ってた様な気も、[r]
それにも理由があった気もするけどそこまではね」[pc]

@name_shingon ;【真言】[r]
「うむ……」[pc]

@name_touka ;【冬夏】[r]
「でね、[r]
その子の事、[r]
いーちゃん……って呼んでたんだけど、[l][r]
今にして思えば名前なのか名字なのか……[pc]
お互いちっちゃかったし、こっちも気にしてなかったし」[pc]

@name_no ;　名前欄消去
──いーちゃん？[pc]

おい、まさか。[pc]

……そんな偶然が。[pc]

てっきり、屋上で浮かんだ海岸の情景、[r]
それが過去の記憶だと……つまり、[l][r]
きぃだと思っていたのに、[pc]

あ、そう言えば、[pc]

と冬夏が思い出したように言った。[pc]


@f_cha img=face_touka_nor_04_03
@name_touka ;【冬夏】[r]
「今更なんだけど、[r]
真言さんの名字って何？[l][r]
聞いてなかったよね」[pc]

@name_no ;　名前欄消去
うっ。[pc]

きぃにも伏せていた、[r]
飯窪の姓。[pc]

今ここで隠すのも変だし、[r]
実際珍しい名字ではないから知狡さん達との関連を[r]
訊かれても偶然で済ませられるかも知れないが、[pc]

@name_shingon ;【真言】[r]
「……うひひ、[l][r]
ヒ・ミ・ツ♪」[pc]

@name_no ;　名前欄消去
謎多き男子としてノリで隠し通す事にしました。[pc]

@f_cha img=face_touka_nor_04_15
@name_touka ;【冬夏】[r]
「へぁっ……」[pc]

@name_no ;　名前欄消去
かなり珍妙な脱力声を出す彼女。[l][r]
……そらそうよね。[pc]

@name_shingon ;【真言】[r]
「いやまあ、ただですね。[l][r]
いーくんとは呼ばれたりもするよ、[r]
友達には。[pc]
──後はそこから適当に想像してくれ給え、[r]
あはははははは」[pc]

@name_no ;　名前欄消去
色んな意味で気が引けたので、[r]
取り敢えずそこまでは言ってみる。[l][r]
嘘もついてないし？[pc]

@f_cha img=face_touka_nor_04_20
@name_touka ;【冬夏】[r]
「何それ？[l][r]
@f_cha img=face_touka_nor_04_08
でも、そう、そう呼ばれてる事もあるんだね──？」[pc]

@name_no ;　名前欄消去
じゃあ可能性としてはある訳ね。[pc]

と、つぶやいた──[r]
ように聞こえた。[pc]

@name_shingon ;【真言】[r]
「まあ、[r]
僕がその男子だとお話としてキレイだけどなぁ。[l][r]
偶然再会した幼なじみの男女、[r]
キレイってかベタもいいとこだけんどもさぁ」[pc]

@f_cha img=face_touka_nor_04_04
@name_touka ;【冬夏】[r]
「ん？[l][r]
@f_cha img=face_touka_nor_04_08
いいじゃんベタでも。[l][r]
王道ってことはみんなが好きだからでしょ。[pc]
@f_cha img=face_touka_nor_04_21
あれ、それとも、[r]
……話合わせてるとか？[l][r]
んっ、それってつまり、」[pc]

@name_no ;　名前欄消去
何やらくねくねし出す冬夏。[pc]

@f_cha img=face_touka_nor_04_61
@name_touka ;【冬夏】[r]
「つまりこれは運命とかって言って、[r]
口説いてる？[l][r]
そうなら、[r]
@f_cha img=face_touka_nor_04_38
──ノってあげてもいいけど」[pc]

@name_no ;　名前欄消去
キラッ☆[r]
とでも擬音の付きそうな、[r]
変なウインク＆手振りで流し眼を送っております。[pc]

@name_shingon ;【真言】[r]
「──。[l][r]
えー、[r]
あー、[r]
毎度のことだけども、[pc]
こういった場合どうレスしても、その、[l][r]
何かしら問題ある気が……」[pc]

@name_no ;　名前欄消去
大体、[r]
ユーとアイしか居ない状況で言うおふざけではないよね、[r]
というか、第三者が居てこそ茶化しようもある訳で……[pc]
宮さんとの付き合いの中でもこの辺りのスキルは[r]
アップしてないな……[pc]

うーむ、単にあのひと個人の言動に馴れただけで、[r]
別の女子に応用を利かせられる訳じゃなかったか。[pc]

冬夏はと言えば、[r]
素に戻って──半分照れ隠しなんだろうけど、[pc]

*|

@name_touka ;【冬夏】[r]
「その辺はまー、[r]
社交辞令でもイエスって言うのが[r]
男子の甲斐性ってヤツじゃない？[l][r]
それともさっきの上司さんに遠慮してるのかなぁ？[pc]
ん？どうなのですかのう、ほれほれ」[pc]

@name_no ;　名前欄消去
と言う。[pc]

@name_shingon ;【真言】[r]
「や、あのひとぁ関係ないですよ……[l][r]
それに社交辞令ったってな、[r]
僕あたりが言ったってマジキモイとか[r]
言われるのがオチだと思ってさ。[pc]
遠慮したんだよこっちは」[pc]

@name_touka ;【冬夏】[r]
「えーなによそれ、[r]
キモイと思ってるひとに膝枕なんか[r]
するわけないでしょー？[pc]
二人っきりのドライブにも、[r]
こうやって誘ってるんだから。[l][r]
少しは自信持ちなさい」[pc]

@name_shingon ;【真言】[r]
「ははは……[l][r]
まあ、ね、[r]
そうだったらいいけど……」[pc]

@name_no ;　名前欄消去
その辺は宮さんに釘を刺されたからねえ。[pc]

どっちが正しいというでもなく、[r]
ケースバイケース、[r]
個々の場合による事柄で、[r]
正解なんか無いんだろうけど……[pc]

ま、でもその枯れっ振りが真言さんよね、[pc]

と言って冬夏は腕を組んだ。[pc]

あ、いやいや、僕とではなく、[r]
一人で腕組みをした、という事で。[pc]

@name_touka ;【冬夏】[r]
「でもたまには押しも強くなきゃねー。[l][r]
その辺のバランスはやっぱ求められるかな。[pc]
めんどいよぉー女子を相手にするのって。[l][r]
女子同士だってめんどくさいのにさ、[r]
色恋沙汰と来た日にゃあ」[pc]

@name_no ;　名前欄消去
女子の会話ってほんとに『被せ合い』で、[r]
全然咬み合ってない感じなのにお構いなしで[r]
進んでくもんな。[pc]

それはちと違うんかな。[pc]

@name_shingon ;【真言】[r]
「その辺はよっくわかってるつもりだけど……[pc]
それにアナタだって、[r]
その少年にその、[r]
恋慕してた訳じゃないの？[l][r]
その彼に対して遠慮はないのかね」[pc]

@name_touka ;【冬夏】[r]
「おや？[l][r]
私は思い出の場所とは言ったけど、[r]
恋心を寄せていたとは一言も？」[pc]

@name_shingon ;【真言】[r]
「え゛っ。[l][r]
ありゃ、そうだっけ？」[pc]

@name_no ;　名前欄消去
思わず狼狽えてしまう僕。[pc]

@name_shingon ;【真言】[r]
「や、だってそう思うさあの流れではよ。[l][r]
な、なーんだ違うのか、」[pc]

@name_touka ;【冬夏】[r]
「あれ、言ってないだけで、[r]
実はそうかも知れないという可能性は[r]
捨てるんだ？[pc]
それに、[r]
ほんとに……さんだったかも知れないし──」[pc]

@name_shingon ;【真言】[r]
「？」[pc]

@f_cha img=face_touka_nor_04_61
@name_touka ;【冬夏】[r]
「──や、いいや。[l][r]
なんでもない。[l][r]
@f_cha img=face_touka_nor_04_38
なぁんでもなぁいよぉ〜」[pc]

@name_shingon ;【真言】[r]
「あ、そう……」[pc]

*|

@name_no ;　名前欄消去
色々考慮の上、追求は止しておいた。[pc]

……やっぱり、[l][r]
どうもテンションが高いよな。[l][r]
何というか、酔ってる感じに近いというか。[pc]

少しの間会ってなかったからそう感じるだけで、[r]
元からこんなものだっけか？[l][r]
最後に視たのがあの式だったし、[r]
ちと荘厳さでイメージ補填されてたのかも。[pc]

ともあれ、そんな会話し続けるのも不毛、[r]
というか初期の目的と違うんで。[l][r]
僕は、しっぱなしだったシートベルトを外し、[r]
二人で車を降りた。[pc]

施錠施錠……と。[pc]

見渡すまでもなく、[r]
殆ど駐車中の車は無い。[pc]

冬夏達の高校が休みとて、[r]
完全に平日の昼下がりである。[pc]

ショッピングモールとかならいざ知らず、[r]
単なる東部北部の観光地──しかも海岸、オフシーズンもいい所、[r]
であるこの碁石松原、[pc]

道の駅の売店には、たむろするお年寄り達が視えはするものの、[r]
基本的には閑散としている。[pc]

そう言うと、[pc]

@img_cha_c img=touka_true_nor_00
@name_touka ;【冬夏】[r]
「んー、ま、私もよく知らないけど、[r]
基本的に海水浴場って訳でもないし。[pc]
純粋に景観っていうの？[l][r]
そういうので有名みたい。[l][r]
だから、」[pc]

@name_no ;　名前欄消去
年中ヒトは[rub t=まば]疎らなんだと。[pc]

まあ……そんなもんよね。[pc]

@name_touka ;【冬夏】[r]
「もしかしたらなんかお土産で良いのあるかもだけど。[l][r]
あんまり期待出来ないかなぁ。[l][r]
例の土産屋も家の関連だけど、[r]
なんか変なお菓子を最近新作作ってたくらいで」[pc]

@name_no ;　名前欄消去
ああ、あれか……[l][r]
旨いは旨いけどね。[pc]

@name_shingon ;【真言】[r]
「僕もよく旅行するからその辺は承知してるけど、[r]
道の駅とかだと……地元産の野菜とかがメインていう印象が……[l][r]
あ、この辺だと海産物とか？[l][r]
余計に食指が動かんけど……」[pc]

@name_no ;　名前欄消去
あとは地域限定なんたらと言いつつ、[r]
そのそもそもがとある地域の特産物ネタだったはずの、[r]
本末転倒になってるキャラものストラップとかあるんだぜ。[pc]

@name_touka ;【冬夏】[r]
「あれ、海産だめなんだっけ。[l][r]
前聞いたっけ？」[pc]

@name_shingon ;【真言】[r]
「言ったような言わないような、[r]
うーん、[r]
別の人に言ったんだったかもうそれすらも」[pc]

@name_touka ;【冬夏】[r]
「あっははは、[r]
惚け同志コンビやばいね」[pc]

@name_shingon ;【真言】[r]
「…忘れるくらいだからたいした事じゃないとかね……[l][r]
ま、厭な事ずっと覚えてて夜思い出しては呻くよりはマシだよ。[l][r]
あははは……」[pc]

@name_touka ;【冬夏】[r]
「あははは」[pc]

@name_no ;　名前欄消去
寝れば大体リセットされるんだ、と言うと、[r]
冬夏もそうそうそうそうそうよねーーと、[r]
すごい勢いで同意してきた。[l][r]
そうなんか。[pc]

@name_touka ;【冬夏】[r]
「でも……顔付き合わせる相手が原因だと[l][r]
中々そうも行かないのがね……」[pc]

@name_shingon ;【真言】[r]
「うーん……」[pc]

としか言えない。[pc]

@name_touka ;【冬夏】[r]
「ほら、ゆえに旅館に来たので！[l][r]
いいストレス解消相手も居ることだし？[l][r]
だいじょぶだよ」[pc]

@name_shingon ;【真言】[r]
「おほほほ……[l][r]
ぷちぷちでも買って帰ろうか」[pc]

@name_touka ;【冬夏】[r]
「ああ、あれ。[l][r]
いやいや、もっといいのがありますからぁ、[r]
あっははははは」[pc]

@name_no ;　名前欄消去
あうあ。[l][r]
──ああ、もう、[r]
宮さん変な対抗意識燃やさなけりゃいいけど……[pc]

@name_touka ;【冬夏】[r]
「ほら、いきましょいきましょ」[pc]

@img_bg_trans img=zan006
@img_bg_trans img=zan007

@name_no ;　名前欄消去
矢鱈と高い堤防の切れ目を抜けると、[r]
松原というだけあって、[r]
駐車場から海岸までは防砂林エリアが設けられている。[l][r]
その中を走る遊歩道を、二人して海岸へと向かい歩いていく。[pc]

@name_touka ;【冬夏】[r]
「うちの辺りは山だけど、[r]
この辺海岸がこう入り組んでるじゃない？[l][r]
そうリアス式海岸ってやつね。[l][r]
だから昔結構おっきな津波がきたことあるらしくて」[pc]

@name_shingon ;【真言】[r]
「へえ」[pc]

@name_touka ;【冬夏】[r]
「学校でも避難訓練毎年きっちりやるよ。[l][r]
地震のも津波のも。[l][r]
なんかどっかに体験館とかみたいな施設あったはず」[pc]

@name_shingon ;【真言】[r]
「そうなんだ？」[pc]

@name_no ;　名前欄消去
学校に上がってからの暮らしは殆ど中央なので、[r]
あまりそういう感覚は無かったなあ。[l][r]
……まあ、[l][r]
そもそも記憶があやふやなのはあれとしてですよ。[pc]

@f_cha img=face_touka_nor_04_41
@name_touka ;【冬夏】[r]
「あー、潮の香りがするぅー」[pc]

@name_no ;　名前欄消去
言われると途端に嗅覚が鋭敏になった気がして──[pc]

@name_shingon ;【真言】[r]
「確かに、波の音もする……おあっ」[pc]

@name_no ;　名前欄消去
林を抜けた。[pc]

@img_cha_c_free
@img_bg_trans img=img_bg_w
@img_bg_trans img=zan008

眼前に広がる景色、[pc]
確かにこれは、[pc]
視たことがある風景だった。[pc]

@name_shingon ;【真言】[r]
「……ってる、[l][r]
やっぱり知ってるなぁ。[l][r]
うーん」[pc]

@f_cha img=face_touka_nor_04_04
@name_touka ;【冬夏】[r]
「どうしたの？[l][r]
何か疑問でもある？」[pc]

@name_no ;　名前欄消去
──考えてみれば、[r]
幼少期僕は玄ノ森に居たのだから、[pc]

現在の僕の記憶力がアレなだけで、[r]
『此処』を知っていた事自体は格別不思議では[r]
ないのだけれど、[pc]

@name_shingon ;【真言】[r]
「いや、まあ、[r]
……不自然事じゃないんだよな別に。[l][r]
でも」[pc]

@name_no ;　名前欄消去
何故か先刻はそれが、[r]
重大な事に思えてしょうがなかったのであった。[pc]

実際、[r]
もしかすると冬夏の知る少年が僕である可能性もある、[pc]

しかし、それは、[r]
きぃとの記憶が怪しくなるという事でもある。[pc]

一体どちらが、或いはどちらも、[r]
それとも──[pc]

すなのしろ──？[pc]

しろのしろ──？[pc]

*|

@f_cha img=face_touka_nor_04
@name_touka ;【冬夏】[r]
「いきましょっ」[pc]

@name_no ;　名前欄消去
何時までもぼーっとしてる僕に、[r]
呆れたのか気を遣ってくれたのか。[pc]

突然冬夏が僕の手首を掴んで、[pc]

@f_cha img=face_touka_nor_04_23
@name_touka ;【冬夏】[r]
「やーな事はっ！[l][r]
@f_cha img=face_touka_nor_04_30
全部水に流すの！！[l][r]
@f_cha img=face_touka_nor_04_18
このおっきなぁ、」[pc]

@name_shingon ;【真言】[r]
「うわあ」[pc]

@name_no ;　名前欄消去
引っ張られる。[l][r]
二人して[rub t=よ]蹌[rub t=ろ]踉けながら砂浜を走り、[r]
そのまま、[r]
波打ち際に向けて──[pc]

@name_touka ;【冬夏】[r]
「うぅーみぃーにぃーーーーーーっ！！！！！」[pc]

@name_no ;　名前欄消去
僕を押し出した……っておい！！[pc]

@name_shingon ;【真言】[r]
「でぇああーーーー？！」[pc]

@name_no ;　名前欄消去
ざしゅ。[pc]

@name_shingon ;【真言】[r]
「あぶなーーーー！！！！」[pc]

@name_no ;　名前欄消去
間一髪、[r]
てほどのものでもなかったが、[r]
単純に[rub t=びっ]吃[rub t=くり]驚しましたよ？！[pc]

*|

幾ら僕が非肉体系とは言え、[r]
流石に女子の力では水中に突き落とすまでは[r]
行かなかったようだ。[pc]

が、[r]
水没こそしなかったけれど、[pc]

@f_cha img=face_touka_nor_04_42
@name_touka ;【冬夏】[r]
「ごめん大丈夫？[l][r]
ころんじゃったねあはは」[pc]

@name_shingon ;【真言】[r]
「謝るならしなさんな……よっと」[pc]

@name_no ;　名前欄消去
手と足はすっかり砂……泥まみれに[l][r]
なってしまった。[pc]

@f_cha img=face_touka_nor_04_50
@name_touka ;【冬夏】[r]
「まま、それも含めて水に流そうか！」[pc]

@name_shingon ;【真言】[r]
「どんな理屈じゃい」[pc]

@name_no ;　名前欄消去
立ち上がりつつするツッコミも、[r]
眼前の景色に緩衝されて、[r]
なんかどうでもよくなる。[pc]

二人して濡れない所まで移動して、[r]
改めて海を向く。[pc]

うーん、[pc]

判ってた事だが、[pc]

@name_shingon ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去
──だっっっっれも居らんがな。[pc]

@playbgm storage=m18

秋冬では無いから陽射しはぬるいし、[r]
色彩的にも彩度はあるんだけども、[r]
なんか寒々しい雰囲気ではある。[l][r]
単に手足の泥の所為かも知れないが。[pc]

@name_touka ;【冬夏】[r]
「にしても、[r]
わぁお人居ないねぇこれ。[l][r]
貸し切り？[l][r]
プライベートビーチ的な？」[pc]

@name_no ;　名前欄消去
……まあ、なんというか、[l][r]
砂浜と言えばこれ！な感じの藻屑か何かが、[l][r]
一昨日の嵐の所為か波打ち際にびっしり[r]
流れ着いてるので、[pc]
そういうセレブリティな雰囲気には[rub t=ひた]浸れないけど……[pc]

ともあれ黙って潮風に身を委ねてみる。[pc]

ざぁ……[pc]

さぁ……[pc]

ざぁ……[pc]

さぁ……[pc]

道路からも離れてるので、[r]
波の音だけがやけに耳に響く。[pc]

@f_cha img=face_touka_nor_04_29
@name_touka ;【冬夏】[r]
「うん、よし！！[l][r]
@f_cha img=face_touka_nor_04_24
海だよ！[l][r]
@f_cha img=face_touka_nor_04_30
海だ海だぁぁぁっ！！」[pc]

@name_no ;　名前欄消去
突然、[r]
静寂を打ち破る雄叫びと共に、[r]
冬夏は靴と長靴下……ニーソとか言ったか、[l][r]
をもどかしそうに脱ぐと、[pc]

@name_touka ;【冬夏】[r]
「いってくる！！」[pc]

@name_shingon ;【真言】[r]
「へ！！？[l][r]
どこに！！ってえ、ちょっと！！」[pc]

@name_no ;　名前欄消去
先刻僕が突き飛ばされた地点を完全に越えて、[pc]
ばしゃしゃしゃしゃ！[pc]

@name_touka ;【冬夏】[r]
「ひぁっ！？[l][r]
つ、つめたいっ！！[l][r]
あはっ、あはははははははっ！！[l][r]
ひーーーんひゃっこいってばこれはっ！！」[pc]

@name_no ;　名前欄消去
波打ち際というの？[l][r]
まあ、完全にあれは、[r]
水に入っちゃってますよね。[pc]

や、裸足になった時点でよもやと思ったけども、[r]
まだ四月でしょう？[l][r]
この辺じゃまだ……ていうか、[l][r]
冷たい自覚はあるのか。[pc]

ああああ、ひゃっこいひゃっこい言いながら、[r]
えらい勢いで足踏みまで……[pc]

@name_shingon ;【真言】[r]
「あんよー、タオルとか持ってきてないやんな……」[pc]

@name_no ;　名前欄消去
思わず謎の方言の遣い手となる僕。[l][r]
風邪とか引かないといいけど……[pc]

@name_touka ;【冬夏】[r]
「あーーーもうテンション上がったぁっ！！[l][r]
あ、がっ、た、よっ──と！！」[pc]

@name_no ;　名前欄消去
ばさ！[pc]

何の躊躇もなく、[r]
彼女はワンピースの裾をたくし上げた。[pc]

@img_bg_trans img=vis083

眼を逸らす間もあればこそ、[pc]

@name_shingon ;【真言】[r]
「えっ！！あっっ？？[l][r]
ちょ！！」[pc]

@name_no ;　名前欄消去
冬夏はあっと言う間に腰の部分で長い裾部分を結び、[r]
つまり[rub t=お]御[rub t=み]御[rub t=あし]足をほぼ全露出と言いましょうか、[r]
いや、その。[pc]

@name_touka ;【冬夏】[r]
「ふぁあああ、さぶい！！[l][r]
さぶいよこれ、すっごいさぶいぃーー！！」[pc]

@name_shingon ;【真言】[r]
「お、ちょ、し、心臓に悪いことを……」[pc]

@name_no ;　名前欄消去
……こっちのですがね。[pc]

@name_shingon ;【真言】[r]
「さぶいならしなきゃよろしいでしょ……」[pc]

@name_no ;　名前欄消去
それでも兎に角笑いながら、更に深い所に[r]
ばっしゃばしゃ歩いていく。[pc]

流石に、何の対策も無くそんな行為をする訳はなくて、[r]
彼女は下に、所謂ぶるまーを着用してたのでした。[pc]

午前に狩屋のも視てるんですが……[l][r]
今日ってそういう日？[l][r]
何の日よ。[l][r]
え、昨今の女子て、デフォルトで穿いてるの？[pc]

大神や宮さんから流れ来る情報によりますれば、[r]
その着こなし（？）にかえって通常の下着よりエロスを感じる御仁も結構居られるという噂。[pc]

まあ、水着も下着も、文化的[rub t=やっ]約[rub t=かん]款がなけりゃ一緒だもんね。[l][r]
その約束事という背景込みでどうこうするのが、[r]
モエるんだとかなんとか……[pc]

いやそんなことはどうでもいいが、[r]
それ以前に、[r]
今日は会ったときからずっとテンション激高だと思います。[pc]

それとも更に限界突破したのか。[pc]

@name_shingon ;【真言】[r]
「誰も居ないとは言え大胆だなぁ……」[pc]

@name_no ;　名前欄消去
と呟くと、耳聡く聞きつけたのか[rub t=はた]将[rub t=また]又偶然か、[r]
身体ごとこっちに向き直り、[pc]

@name_touka ;【冬夏】[r]
「さっきのお詫びーーーっ、[r]
サービスでーーーーす」[pc]

@name_no ;　名前欄消去
と言った。[pc]

@name_shingon ;【真言】[r]
「あ、そうなんだ……」[pc]

@name_no ;　名前欄消去
だからといって繁々と直視なんか出来ません。[l][r]
なまじ上半身が隠されてる分、[r]
余計にこう露出してるあれがその、[r]
──ああ、これぞギャップ萌えというやつ？[pc]

違う、チラリズム？[l][r]
……それこそどーでもええねん。[pc]

にしても、[r]
何というか、[r]
女子のストレスの発散法はよくわからんなあ。[l][r]
ストレスのかかり方がそもそも違うのか。[pc]

それとも僕が勝手に思ってるだけで、[r]
性差とかは無関係な個人差なのか。[pc]

*|

@name_touka ;【冬夏】[r]
「真言さぁーんっ」[pc]

@name_shingon ;【真言】[r]
「うっ、にゃ、にゃんだね？」[pc]

@name_touka ;【冬夏】[r]
「ほれ。ほれほれ」[pc]

@name_no ;　名前欄消去
にやりとしたまま手招きする冬夏。[l][r]
や、やっぱりそうなるか。[pc]

@name_shingon ;【真言】[r]
「まじかよ……いや、そんなに捲れないスよ[l][r]
ジーンズでは」[pc]

@name_no ;　名前欄消去
脱ぐわけにもいかんし……[pc]

冬夏を視ると、[r]
……こっちの意向を知ってか知らずか、[l][r]
うんうんと、頷きながら手招き。[pc]

仕方ないので、[r]
何とか膝上くらいに無理矢理まくり上げて、[r]
冬夏に近づきつつ水に入った。[pc]

@name_shingon ;【真言】[r]
「！！！！！！[l][r]
っここここここれはおいあなた！！！」[pc]

@name_no ;　名前欄消去
冷てぇぇええええ！！！！！！[pc]

@name_touka ;【冬夏】[r]
「だいじょぶ、最初だけだよ、[r]
私もう馴れた！」[pc]

@name_no ;　名前欄消去
いやいやいやいや、[r]
まあそうかも知れんけども！！！[pc]

@name_touka ;【冬夏】[r]
「かけていい？[l][r]
ねえかけちゃっていい？」[pc]

@name_no ;　名前欄消去
いやいやいやいや！！[pc]

@name_touka ;【冬夏】[r]
「せぇのぉ……」[pc]

@name_no ;　名前欄消去
両手を水面に差し入れる冬夏。[l][r]
いやいやいやいや！！[l][r]
いやいやいやいやいやいやいやいや！！[pc]

@name_touka ;【冬夏】[r]
「やんないよ。[l][r]
あっははははは！！[l][r]
すっごい顔してたよ！」[pc]

@name_shingon ;【真言】[r]
「………あうあ」[pc]

@name_no ;　名前欄消去
あのねえ……[l][r]
よし、[r]
流石にここいらで、こちらも反撃させて貰うぜよ。[pc]

@name_touka ;【冬夏】[r]
「ひぁうっ！？」[pc]

@name_no ;　名前欄消去
太ももめがけて水をかけてやりました奥さん！[pc]

@name_touka ;【冬夏】[r]
「つめた！！[l][r]
変なとこ狙ってるし！」[pc]

@name_no ;　名前欄消去
え゛っ。[pc]

@name_shingon ;【真言】[r]
「いやいや、だって他は狙えんでしょうよ」[pc]

@name_touka ;【冬夏】[r]
「ん？[l][r]
そうだね。[l][r]
ちょっと待って、[r]
髪まとめるから」[pc]

@name_no ;　名前欄消去
う、本気モード？[pc]

@name_touka ;【冬夏】[r]
「さ、遠慮無くどーぞ、[r]
その代わり──覚悟してねっ」[pc]

@name_shingon ;【真言】[r]
「え、あ、いや、それはない！！！」[pc]

@name_touka ;【冬夏】[r]
「そぉれっ！」[pc]

@name_no ;　名前欄消去
今度は本気だ！！[pc]

ごばしゃっ！！！！[pc]

@name_shingon ;【真言】[r]
「──！！」[pc]

@name_no ;　名前欄消去
思わず顔を背けた僕の、[pc]
……すぐ隣に盛大に水飛沫が舞った。[pc]

@name_touka ;【冬夏】[r]
「ないよねそれは！！[l][r]
うん、ないない！！」[pc]

@name_shingon ;【真言】[r]
「──おぉーういぃー……」[pc]

@name_no ;　名前欄消去
つ、疲れる。[pc]

と、ばっしゃばっしゃとこっちに近づいてくる。[pc]

@name_touka ;【冬夏】[r]
「………えへへ」[pc]

@name_no ;　名前欄消去
？[pc]

すぐ眼の前に立ち止まり、[r]
こちらを視る冬夏。[pc]

数秒そのままの姿勢でいたが、[pc]

@name_touka ;【冬夏】[r]
「いいや、やめとこ。[l][r]
流石に二回は恥ずかしい」[pc]

@name_no ;　名前欄消去
と陸へと歩いていった。[pc]

何なんでしょう。[pc]

てかもう水から上がるのね。[l][r]
よかったよかった……[l][r]
僕も引く潮の、あの妙な抵抗感を足に感じつつ、[r]
陸へ上がった。[pc]

;※──[r]

@img_bg_trans img=zan008
@img_bg_trans img=zan007
*|

@playbgm storage=m15

@name_touka ;【冬夏】[r]
「はぁ〜、[r]
だいぶすっきりしたっ。[l][r]
おつかれでした〜ありがとうございます〜」[pc]

@name_no ;　名前欄消去
深々と頭を下げられた。[pc]

@name_shingon ;【真言】[r]
「まあ、僕は特に何もしてなかった気もするけど、[r]
なによりです」[pc]

@img_bg_trans img=zan015

@name_no ;　名前欄消去
……本気の無茶されなくてほんとに良かったよ。[pc]

来たいって言うから海に来たとはいえ、[r]
冬夏自身、[r]
水に入るようながっつり準備をしてなかったのは[r]
まあ、視れば判るので。[pc]

タオルは勿論のこと、[r]
当然[rub t=なが]乍らレジャーシートみたいに上品な物はなく、[r]
防砂林の中の遊歩道にあった簡易ベンチみたいなものに[r]
二人して落ち着いていたのであった。[pc]

@name_shingon ;【真言】[r]
「それより、お互い風邪引かなきゃいいけどね…」[pc]

@name_no ;　名前欄消去
足を乾かしつつ砂を落としてたりしてると、[pc]

@name_touka ;【冬夏】[r]
「ねえ真言さん聞いてくれる？」[pc]

@name_shingon ;【真言】[r]
「？[l][r]
なんだべさ」[pc]

@name_no ;　名前欄消去
また愚痴ですかしらん。[pc]

@name_touka ;【冬夏】[r]
「私の此処での思い出。[l][r]
具体的に聞きたくない？」[pc]

@name_shingon ;【真言】[r]
「別にいいですって言ったって喋るんじゃ……」[pc]

@name_touka ;【冬夏】[r]
「うん。[l][r]
あははは」[pc]

@name_no ;　名前欄消去
今更だが、[r]
今日はよく笑うなあ。[pc]

当然と言えば当然だが、[r]
逆説的に、何か余程厭な事があったのだろうという[r]
推測も出来るのが痛々しい。[pc]

あの式のことも一切触れないし……[l][r]
それに関してはこっちとしても幸いではあるが、[r]
何にせよ家出をしてくる程の何かがあったのは[r]
確かな訳で。[pc]

しかし、[r]
だからといって憐れんでみせるのも違うと思ったので、[r]
一緒になって笑っていた。[pc]

@name_touka ;【冬夏】[r]
「ま、聞いてよ聞いてよ。[l][r]
先刻言った通り子供の頃のこと、[r]
あんまり覚えてないんだけど、[r]
３っつか５つか、そんな感じだったと思う。[pc]
学校行ってない頃なのは確か。[l][r]
それでね」[pc]

@name_no ;　名前欄消去
ふぉう。[pc]

木立を抜ける海風が彼女の髪を揺らす。[pc]

@name_touka ;【冬夏】[r]
「母様が珍しく外に連れ出してくれたからって事もあるけど…[l][r]
あ、あの時は道具さんがだったかな……[l][r]
まま、そういう[rub t=こま]細いとこは覚えてないの。[pc]
ただね、[r]
あの日あの時の事は、[r]
すごい印象的なシチュエーションだったから、[r]
その『印象』だけは残ってる。[pc]
何してたとか、具体的な事はやっぱりね、[r]
すっごい曖昧なんだけど」[pc]

@name_no ;　名前欄消去
道具さんと私と、[r]
先刻言った少しだけ年上の男の子、[r]
あと……姫様も。[pc]

@name_shingon ;【真言】[r]
「姫様ちゃんも？」[pc]

@name_no ;　名前欄消去
……もし其処にいた少年が僕ならば、[l][r]
姫様ちゃんとも会っていた事になるが……[pc]

──うーん、姿形が変化してないならまだしも、[r]
子供の頃だろ……[l][r]
会ってるとしても、[pc]

──私の事わかりませんか。[pc]

？[pc]

いや、わから、な、い……[pc]

それにあれはそういう意味ではない、[r]
気がする……[pc]

ああそういえば、今度会わなきゃいけないのだった、[pc]

と、冬夏が若干不機嫌そうにしてるのが目に入りました。[pc]

@name_shingon ;【真言】[r]
「や、うん、それで？」[pc]

@name_touka ;【冬夏】[r]
「……ん。[l][r]
まあ、それはどうでもいいんだ。[l][r]
それよりも、」[pc]

@name_no ;　名前欄消去
その場にはもうひとり、[pc]

@name_touka ;【冬夏】[r]
「なんだろ…[l][r]
すっごい不思議なひとがいたんだよね、[r]
その時は何とも思わなかったけど、[r]
今にして思えば──[pc]
かなり変、いや怪しさ大炸裂だったかも」[pc]

@name_shingon ;【真言】[r]
「ほう？」[pc]

@name_touka ;【冬夏】[r]
「兎に角、まずこの國のヒトじゃなかったのね。[l][r]
私のみため、こんなじゃない？[pc]
だからこう、逆に私は親近感持ったっていうか、[r]
他の人達は知らないけど、[r]
道具さんもその時は止めに入ったりしてなかったな。[pc]
相当変な人だから当てにならないけど。[l][r]
あ、知らないよね」[pc]

@name_no ;　名前欄消去
うーん、それは身を以て知ってるんだよねえ。[l][r]
しかし云わずにおくざますよ。[l][r]
色んな意味で！[pc]

しかし、[r]
外つ國のヒトが？[l][r]
この玄ノ森に？[pc]

観光地としては……まあ、例の祭に来た、のかな。[l][r]
海岸にはたまたま足を伸ばしてたとか。[pc]

@name_touka ;【冬夏】[r]
「で、何が変って、[r]
言葉はばりばりこの國の言葉喋ってたんだぁ。[l][r]
子供心にだから同類と思ったからかな、[r]
警戒心も緩んじゃってて。[pc]
ほんとはそんなじゃ駄目なんだろうけど。[l][r]
でも実際、別に変なことされた訳じゃないけどね。[pc]
名前とか全然覚えてないけど、[r]
遊んで貰ったん……遊びかなあれは？うーん」[pc]

@name_no ;　名前欄消去
首を傾げる冬夏。[l][r]
個人的にはその流暢にこの國の言葉を喋る方に[r]
首を傾げたいが、[pc]

@name_shingon ;【真言】[r]
「まあそんなに精密じゃなくても……[l][r]
ニュアンスで大体」[pc]

@name_touka ;【冬夏】[r]
「あそう、ごめんね。[l][r]
でねでね、その時にね、[r]
例の男の子も一緒になって遊んだんだけど、[pc]
その日だか次の日だか、[r]
引っ越しちゃうって言ってて。[l][r]
別れ際に、ある約束をしたのでした」[pc]

@name_shingon ;【真言】[r]
「……うん」[pc]

@f_cha img=face_touka_nor_04_61
@name_touka ;【冬夏】[r]
「何だと思う？」[pc]

@name_no ;　名前欄消去
……そういう質問いるー？[pc]

@name_shingon ;【真言】[r]
「……。[l][r]
さっきみたいななあ、[r]
あんまりベタい答えはしたくないんだけども、[pc]
まあ、そうねえ、[r]
よくあるパターンとしては、[r]
──大きくなったらけっこ…」[pc]

@name_no ;　名前欄消去
と、冬夏を視ると、[pc]

にやけた、[pc]

こっちを凝視するキラキラさせた瞳と眼があって、[pc]

一呼吸の間の後──[pc]

@f_cha img=face_touka_nor_04_42
@name_touka ;【冬夏】[r]
「っはははは！！[l][r]
やっぱ秘密！！[l][r]
ヒ・ミ・ツぅっ！！！[pc]
あとは想像してくれたまえ！[l][r]
あっはははは！！」[pc]

@name_no ;　名前欄消去
大爆笑。[pc]

@name_shingon ;【真言】[r]
「……え、[rub t=さっ]先[rub t=き]刻の仕返しなんですかこれ……？」[pc]

@f_cha img=face_touka_nor_03
@name_touka ;【冬夏】[r]
「てかなんだかんだいって、[r]
究極のベタしか思いつかないじゃない？[pc]
可愛いなあーと思って。[l][r]
あは、ははは、ごめ、[r]
笑い過ぎちゃった、お腹痛い、痛いよお」[pc]

@name_no ;　名前欄消去
ひーん、[r]
と、とうとう涙まで流している冬夏。[pc]

まあつられて笑ってはいるけれども、[r]
基本こちとら置いてけ堀ですよ。[pc]

それに、[r]
ベタい答えしたくはないけど、という前振りしたって事は[r]
逆説的に答えはベタなんだって。[pc]

…というかどうだろう、厭な事あろうとなかろうと、[l][r]
僕ぁこうやって弄られるってことなんですかね。[pc]

@name_touka ;【冬夏】[r]
「……くっ、くくっ、[l][r]
くふふふふふ」[pc]

@name_no ;　名前欄消去
耐えようとしては臨界突破を繰り返してるので、[r]
しばらく放置する事にする。[pc]

そんなにツボかいー？[pc]

いやそれより、[r]
今までの話を鑑みるに、[r]
冬夏の言う男の子が僕である可能性は、[r]
……まだ何とも言えない。[pc]

僕の方の記憶がこういまいち、[r]
場所に対しての認識はあるのだが、[r]
こう、決め手になる情報というかとっかかりというか、[pc]

@f_cha img=face_touka_nor_04_39
@name_touka ;【冬夏】[r]
「ま、約束のことは追い追いね。[l][r]
それよりその時の思い出ね、[pc]
@f_cha img=face_touka_nor_04_61
えーとね、[r]
そのひとがなんかへんな人形…縫いぐるみ？[l][r]
みたいなのをもってて、[r]
砂でお城、お墓？だったかな、難しいコトバで──」[pc]

@playbgm storage=m17b

@name_no ;　名前欄消去
すな？[pc]

しろ？[pc]

それはしろの、[pc]

@name_touka ;【冬夏】[r]
「──たし達で、[r]
シロノシロをつくったの、[pc]
今思えば、[r]
あはは、[r]
もしも……なら、[l][r]
それが初めての共同作業になるのかなあ」[pc]

@name_shingon ;【真言】[r]
「共同作業ってなんですのよ……」[pc]

@name_no ;　名前欄消去
いや、それよりも、[pc]

──しろのしろをつくろうか。[pc]

──このねこのための[pc]

あ、[pc]
@delay speed=150
冬夏の声はずっと聞こえてたけれど、[pc]

それとは別の、[pc]

ああ、こういう時は決まって首が──[pc]
@delay speed=user

@eval exp="sf.SC_M_029zan=1"

@jump storage="SC_E_029.ks"


;了[r]
