;SubT『金にして剛の金糸雀唄忘れてカゴにオサムル』
*M053|『金にして剛の金糸雀唄忘れてカゴにオサムル』
@sub_title img=sub_M053
@cm
@name_no ;　名前欄消去
@day_0424
@mes_all
@img_bg_trans img=zan010

気がつくと、[r]
[r]
僕は車に乗ってた。[pc]

こんな状態で車を運転するなんて、[r]
危険極まりないから、[r]
途中、[r]
何度もコンビニや、[r]
大きな駐車場をみつけては、[r]
駐まりながら、[r]
気をしっかりと持ち直しながら、[r]
そうやって車を走らせ続けた。[pc]

なるべく遠くに行きたかった。[pc]

なのに、[r]
こんな時でも、[r]
身体も頭も防衛機構が働いて、[r]
知ってる道、知ってる場所、[r]
無意識に選んで。[pc]


僕が此処に来たあの駅、路線、[r]
ああ、あの山、[r]
冬夏達の、[pc]


色んなものが、[r]
僕を締め付けて、[r]
どうせなら、[r]
知らないところに行きたい、[r]
知らないものを視たいのに、[pc]


@mes_normal
@name_shingon ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去
@mes_all
僕は──[lr]
[r]
ほんとうのことなのか？[l][r]
あのひとのいったことは。[l][r]
悪戯じゃないのか？[pc]

今更乍らにそう思う、[r]
でも……[pc]

でも、ネコガミは確かに僕は視て、[r]
あのひとも、宮さんも──[lr]
[r]
霧明……かあさん……[pc]


僕はどうやら、[r]
知らないうちに何処かの駐車場で、眠った。[pc]

@img_bg_trans img=img_bg_kumori

;※───[r]

@playbgm storage=m22
眼が覚めると、[r]
夜は明けていた。[l][r]
日付は変わっていない。[pc]

夕べ逐電したのは何時だったのか、[r]
どっちにしろ運転席での無理な体勢での仮眠だったのだろう、[r]
節々が痛く、[r]
寒い。[pc]

何かを食べなきゃ、と思ったけれど、[r]
この町でヒトと会いたくなかった。[pc]


此処が僕の為に仕組まれた舞台？[pc]



──何かを忘れている[lr]
[r]
──何かを忘れている[lr]
[r]
──何かを忘れている[lr]
[r]
全部偽り？[pc]


ああ、その辺を歩いているヒトも、[r]
対向車の運転手も、[r]
談笑している主婦達も、[r]
まるで、[r]
ねこの大集団かと錯覚して、[r]
……ああそれは、[l][r]
あのとき読んだ本の、記憶の残滓なのかな……[l][r]
あれはもう、いつのことだか、[pc]

@mes_normal
@name_shingon ;【真言】[r]
「みやさん……みや……さん……」[pc]

@name_no ;　名前欄消去
@mes_all
声を出せ。[pc]

自分の身体を、現実を実感して、[r]
チカラを入れろ。[l][r]
つまり自覚するチカラ、[r]
セカイと向き合う意思。[l][r]
しっかりと前を向き、[r]
問題に対処するんだ、[r]
逃げたところで解決はしない、[r]
自分から取り組むことが、[r]
たったひとつの冴えた──[pc]


そうは思ってる、分かってるけど、[lr]
[r]
泣き叫ぶ事で、興味を自分に向けたいんだ、[r]
僕を視てと、[r]
僕に構ってと、[r]
僕を愛してくれと、[r]
そう言いたいんだ、[lr]
@r
たぶん、かっこわるいけど、そんな、とこだ……[pc]


だから、ほんとは泣き叫びたい、[r]
けど、[r]
何が理由か分からない、[r]
現状が把握できない、[r]
泣くのにさえ論拠を求める程には冷静な、[r]
そんな部分が確かにあり、[pc]



──なぜなら、[lr]
[r]
僕は宮さんが言ったことが本当だろうと、[r]
心の何処かで承知してるから、[lr]
[r]
──だが、ミルハは●●されている、[lr]
[r]
感情と理性が、[lr]
[r]
──イーハが●●している[lr]
[r]
そのアワイで、[lr]
[r]
──イーハも●●されている[pc]



結局、考えるのを放棄して、[r]
僕は再び車を走らせた。[l][r]
ガソリンが切れるまで、[r]
走ってみようかな……[pc]

そんな事を考えながら、[r]
やっぱり視覚えのある風景に通り掛かる。[pc]

@img_bg_trans img=img_bg_09
@mes_normal



@name_shingon ;【真言】[r]
「ここは……[l][r]
ああ」[pc]

@name_no ;　名前欄消去
ここはあのときのあの場所、[r]
玄ノ森に来て冬夏を初めて視たあの、道、[pc]

あのみち、[pc]

@fadeoutbgm time=5000

黒い喪服の集団が、[pc]

そう、あのときのように、[pc]

……あのときのように？[pc]

@name_shingon ;【真言】[r]
「……葬礼だ」[pc]

@name_no ;　名前欄消去
あの時と同じように、[r]
黒い服に身を包んだ一団とすれ違う。[l][r]
僕は眼が離せずに──[pc]

@mes_normal
@name_shingon ;【真言】[r]
「……！！！[l][r]
とうかだ、[r]
とうか、[r]
冬夏っ！！！」[pc]

@name_no ;　名前欄消去
……？[l][r]
髪が短くなってるようだけど、[r]
視間違いようのない、[r]
あの金髪、[pc]

それに、周りにいるのは、[r]
狩屋、多分狩屋、そして他の、道具さん卑尊さんのぎかさん[r]
……姫様ちゃん、は、視当たらない。[pc]

ああ、あの眼鏡は多分式場で会った……玉梓選律、[l][r]
他のもきっと、[r]
八相、の人間達、[pc]

だから、あれは冬夏、そうに違いない！[pc]

@name_shingon ;【真言】[r]
「冬夏っ」[pc]

@name_no ;　名前欄消去
幸いにも後続車も居なかったので路肩に寄せ、[r]
停車して窓から身を乗り出す。[pc]

狩屋が言ってた火曜まで待てと言うのは、[r]
このことだったのか？[l][r]
でも、誰かが死んだ？[pc]

いや、それを考えるのはあとにさせてくれ、[pc]

とうか、[pc]

冬夏っ、[pc]

何も考えずにその名を呼んだ。[l][r]
つもりだった。[pc]

でも、[pc]

コエが、でない、[pc]
それでも、彼女はこちらを向いて──[pc]

@img_bg_trans img=vis127_0

@name_touka ;【冬夏】[r]
「………」[pc]

@name_no ;　名前欄消去
振り向いた彼女。[pc]

とうかの左眼は、[r]
あの時視た義眼ではなく、[r]
無事だった右眼と[rub t=たが]違わぬ、[r]
完全なるものとしてあった。[pc]

そしてその、[r]
十全となった両眼で僕を視た──筈だった。[pc]

@name_touka ;【冬夏】[r]
「………？」[pc]

@name_no ;　名前欄消去
僕を視て、[r]
眼が合って、[pc]

それなのに。[pc]

ぼくのことをしらないかのように、[r]
まるで知らないモノを視るかのように、[pc]

首を傾げ、[pc]

そのまま、何事もなかったように。[pc]

@img_bg_trans img=vis127_1

振り向いて、[r]
葬列に戻っていった。[pc]

@img_bg_trans img=img_bg_09

@name_shingon ;【真言】[r]
「……え？」[pc]

@name_no ;　名前欄消去
怒ってるとか、[r]
無視したとか、[r]
そういう感じじゃない。[pc]

ほんとに、最初のあのときのように、[r]
僕を、赤の他人のように、[r]
ただそこにいたひとにめをむけたにすぎない、[r]
そんな所作──[pc]


@name_shingon ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去
なんの、ドッキリなんだ？[l][r]
大がかりにも、ほどがある、だろ？[pc]

そんな、[pc]

@playbgm storage=m22

@name_shingon ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去
他の誰も、あのひともあのひともあのひとも、[r]
僕を視ない。[l][r]
気付いても居ない。[pc]

だれもぼくを●らないのか？[pc]

ああ、声が。[l][r]
コエが、どうしても、出ない、[r]
出ないんだよ……[pc]

……なんでだよ？[l][r]
僕が、君等の敵だからか？[pc]

そんなこと、君等は知らないんだろ？[l][r]
宮さんはそう言ってたよ？[pc]

僕は、君等の敵になんかなりたくない、[pc]


だれのてきにもなりたくないんだよ──[pc]

──てきは●●[pc]


……彼女達の姿はもう遠くなっていた。[pc]

車、移動させなきゃ、[r]
そんな常識的思考は、相変わらずアタマの何処かで常に、[r]
冷静に動き続けてる。[pc]


@name_shingon ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去
………。[pc]

………。[pc]

あはは……[pc]

今までの脳空転の僕が、[r]
まるで嘘みたいだな、[r]
たいした、進歩じゃないかよ。[pc]

さぞや、[pc]

さぞや……[pc]

@name_shingon ;【真言】[r]
「……僕は、さい──」[pc]

@name_no ;　名前欄消去

@img_bg_trans img=zan010

@mes_all
車を発進させた。[lr]
@r
彼女達が消えた方向は視なかった。[lr]
@r
海に走っていた、[lr]
@r
あの海岸に、[lr]
@r
海は自分の小ささを、[lr]
@r
だからあの海に。[pc]



[rub t=ひた]只[rub t=すら]管、冷静な自分に身を委ねて、[lr]
@r
感情を、あの海についてから、思う存分、[lr]
@r
ぶちまけるために、[lr]
@r
だから、今は、冷静だ。[lr]
@r
──何かを忘れて[pc]


@eval exp="sf.SC_M_053=1"

@jump storage="SC_M_054.ks"





;了[r]
