;SubT『Route:A＝夜はまた始まる』
*M080|『Route:A＝夜はまた始まる』
@sub_title img=sub_M080
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_03



@name_shingon  ;【真言】[r]
「……おあ」[pc]

@name_no ;　名前欄消去
@mes_e

@img_bg_trans img=vis165_1
箱を開けると、[l][r]
白いねこの縫いぐるみ、[l][r]
これは、[l][r]
確か、[pc]


それに、[pc]
@mes_normal

@name_touka  ;【冬夏】[r]
「何これ？[l][r]
あっ！[l][r]
シロ？[l][r]
シロじゃん！！[l][r]
なんでー！？[l][r]
超懐かしいーーー！！！[l][r]
ってことはやっぱ本家の誰かからかな？[l][r]
ってあれ、他にも何か」[pc]
@name_shingon  ;【真言】[r]
「慌てなさんなって、[r]
なんだこれ、[r]
バインダー……中身無しの。[l][r]
……補強板のつもりかな……えーと、[l][r]
それに？[l][r]

便箋封筒……か？[l][r]
手紙──だけじゃなくて何か入ってるな、[r]
ん？[l][r]
固い、わっか、リング……」[pc]
@name_touka  ;【冬夏】[r]
「みせてよ、[r]
ん、これは！」[pc]
@name_shingon  ;【真言】[r]
「……指輪[rub t=ペアリング]が二つ？[l][r]
君と……僕にか？な？」[pc]
@name_no ;　名前欄消去
@img_bg_trans img=vis165_2
@img_bg_trans img=img_bg_w
*|

[pc]
@name_no ;　名前欄消去
@cm
@mes_no
@img_bg_trans img=img_bg_b
@clickskip enabled=false

@playbgm storage=AgitO loop=false

@wait time=2000

@img_bg_trans img=sub_zan_E002

@wait time=3000

@img_bg_trans img=sub_zan_E003

@wait time=3000

@img_bg_trans img=sub_zan_E004

@wait time=3000

@img_bg_trans img=sub_zan_E005

@wait time=3000

@img_bg_trans img=sub_miyo_E002

@wait time=3000

@img_bg_trans img=img_bg_b

[image storage=sub_miyo_E003.jpg layer=0 page=fore visible=true left=0 top=600 opacity=255]
[move time=230000 path="(0,-4500,255)" layer=0]
[wm canskip=false]
@clickskip enabled=true


@freeimage layer=0
@img_bg_trans img=img_bg_b2
@mes_normal
@name_note ;【ノート】[r]
「──ふう。[l][r]
何にしてももう少し時間と、[r]
interludeが──おや」[pc]


@name_etc  ;【？？？】[l][r]
「遅くまでご苦労さん。[l][r]
少し休んだら？」[pc]

@playbgm storage=m34
@img_bg_trans img=vis219

@name_note ;【ノート】[r]
「そうしましょう。[l][r]
疲れました。[l][r]
こころをおににするというのは、[r]
存外に力の要るものですね。[l][r]
世の者共が●●●すのもよくわかります」[pc]
@name_etc  ;【？？？】[l][r]
「耳が痛いよ。[l][r]
でもま、御陰様で準備は出来た。[l][r]
ありがとう」[pc]
@name_note ;【ノート】[r]
「いえ……」[pc]
@name_etc  ;【？？？】[l][r]
「んむ？」[pc]
@name_note ;【ノート】[r]
「ある日取りを決めて、[r]
知人同士でイベントめいた計画──[l][r]
会食やら交遊やらをするとしましょう。[l][r]
事前にプランをしっかりたてて、[r]
いざ本番にのぞみます、すると、[r]
でも、[l][r]
当日は存外にあっさり終わってしまうものです。[l][r]
費用対効果としては……無駄骨かも知れません、[l][r]
期待したりした分ハードルも上がっていたり、[r]
あまり──その、[l][r]
あなたは●●んでくれたのでしょうか」[pc]
@name_etc  ;【？？？】[l][r]
「とは言えそういうものだよ。[l][r]
例えば、[r]
探し求めていた稀覯本、[r]
いざ覚悟を決めて、[r]
大きな街の本屋を軒並みローラー作戦！[l][r]
と、そんな気負いでね、[r]
出掛ける前に沢山の書店を下調べしたとて、[r]
最初に入った本屋であっさり見つかる事もあるさ。[l][r]
運が良いとは言えるだろうが、[r]
しかし、[l][r]
一種の物足りなさも感じるだろ？[l][r]
それでも、[l][r]
目的は達して、寧ろ上々の結果だ。[l][r]
優先順位の錯綜、混乱、取違、[r]
主観によるただの感想は、[r]
時に何の役にも立たず、[r]
寝れば忘れる程度の静かな細波さ。[l][r]
ともあれ、[r]
此度の劇によって、[r]
当初から計画していた通りの重要な結果はもたらされた。[l][r]
故に、[l][r]
ちゃんと●●んだよ、個人的には。[l][r]
過程で起きた予期せぬイベントも、[r]
必要な旗さえ立っていれば、良き余興だった訳だしね」[pc]
@name_note ;【ノート】[r]
「ならばよいのですが。[l][r]
その旗を立てるにおいて有用だった彼ですが──」[pc]
@name_etc  ;【？？？】[l][r]
「彼には、[r]
ゆっくり休んで貰いたい。[l][r]
[rub t=チュ]劇[rub t=ート]の[rub t=リア]司[rub t=ルの]会[rub t=せ]者[rub t=つ]の[rub t=め]視[rub t=い]界は、[r]
手間も掛かるし疲れるものだ。[l][r]
彼はそれこそ、[l][r]
その主体人格を無視され──否、[l][r]
無視して、巻き込まれた──否、[l][r]
巻き込んだに過ぎない。[l][r]
ボクの我が儘にね。[l][r]
流石のボクも同情を禁じ得ない」[pc]
@name_note ;【ノート】[r]
「……保留扱いにしておりますが、[l][r]
必要があれば、[r]
彼の者にはまた舞台に上がって貰わざるを得ません。[l][r]
その為の、[l][r]
──ええ、なので今度は、[r]
事前に自主的な選択を可能なように配慮しました」[pc]
@name_etc  ;【？？？】[l][r]
「んむ、それくらいしか出来ることはないだろうな。[l][r]
ま、先は長い。[l][r]
つかの間とは言っても、[r]
新たな世代を育むくらいの時間はあるだろうさ。[l][r]
それはきっと幸せな時間だろう。[l][r]
ボクには絶えて久しい時間──」[pc]
@name_note ;【ノート】[r]
「……」[pc]
@name_etc  ;【？？？】[l][r]
「ボクと、妹の為に、[r]
キミにこんなことを強いるのを、[r]
恨むかい？[l][r]
ノート（Note）・デュー（Due）。[l][r]
ＤＥＷ（しずく）と似て非なるもの、[r]
ＷＥＤ（結びつけるの逆（さか）さ）にて、[r]
ＧＭ（遊戯の仕切り人）」[pc]
@name_note ;【ノート】[r]
「私は貴方の望むがままに。[l][r]
貴方が貴方を厭えと言えば、[r]
命令通りに厭うてみせましょう。[l][r]
貴方が私に貴方以外の誰かを愛せというなら、[r]
愛してみせましょう。[l][r]
私にとっては貴方が全て。[l][r]
そして、[r]
貴方が●●と言うなら、従うまでです。[l][r]
それが、」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
──私のアイです。[pc]
@mes_normal

@name_etc  ;【？？？】[l][r]
「……感謝しているよ。[l][r]
では、[l][r]
@img_bg_trans img=vis220
いまはもう、[l]おやすみ」[pc]
@name_note ;【ノート】[r]
「……わかりました」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis084
ゲームをするには[rub t=プレ]面[rub t=イヤー]子と動作環境が必要。[pc]
そして、[pc]


[rub t=Ｒ]敵と[rub t=Ｗ]味方とが、[pc]


漸く振り分けられた。[pc]
あとは盤と駒に、[pc]


今少し仕込みが必要。[pc]
@mes_normal

@img_bg_trans img=vis219
@name_note ;【ノート】[r]
「長き、永き夜はまた、始まる……」[pc]

@name_no ;　名前欄消去
@mes_e

@img_bg_trans img=vis220
@img_bg_trans img=img_bg_b
そう願って──[pc]


@eval exp="sf.SC_M_080=1"

@jump storage="SC_E_065.ks"

;了[r]
