;SubT『アイ＋Ｗ＝Ｙ』
*M051|『アイ＋Ｗ＝Ｙ』
@sub_title img=sub_M051
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_14

@name_shingon ;【真言】[r]
「……あれ？」[pc]

@name_no ;　名前欄消去
ものすごく気分が悪くて、[r]
それでめがさめたようだ。[pc]

気分が悪い……というより、[l][r]
寝覚めが悪い……否、[pc]

むかつき焦り、[pc]

そんな黒の、負の感情が渾然と渦巻いて、[r]
そう、[r]
[rub t=いら]苛ついてる。[pc]

物凄く苛苛している。[pc]

神経が高ぶって、それでめがさめたのだろう。[pc]

時間を確認すると、[pc]


@name_shingon ;【真言】[r]
「……午前５時かよ……」[pc]


@name_no ;　名前欄消去
夕べ、[r]
泥のように眠り込んだとは言え、[r]
この[rub t=すさ]荒みささくれだったような気分が、[r]
この早起きに影響してるのは間違いなかろう。[pc]

いつでも、寝れば何とかなる僕でも、[r]
このように寝ること自体を封じられる時もある。[pc]

一体何だ、何か厭な事でもあったっけか？[pc]

何だっけな、[r]
何か忘れてる事はあったが、[r]
それじゃない、[pc]

なんだ？[l][r]
何かに腹を立ててたんだったか？[pc]

@name_shingon ;【真言】[r]
「……ああーーーーっ、もうっ！！！」[pc]


@name_no ;　名前欄消去
ばふっ！[pc]

半身を起こしたまま、[r]
布団を両手でぶっ叩く。[pc]

@name_shingon ;【真言】[r]
「なんだよ、んで苛苛すんなぁもう！！！」[pc]


@name_no ;　名前欄消去
頭を思いっきり掻き毟る。[pc]



@name_shingon ;【真言】[r]
「ちくしょう……[l][r]
くそが、くそが、くそがっ！！！」[pc]


@name_no ;　名前欄消去
………。[pc]

だめだ。[pc]

いかん、こんなのは。[pc]

しかしもう寝直すにはあまりにも、[r]
[rub t=たか]昂ぶってる。[pc]

@name_shingon ;【真言】[r]
「……あっ」[pc]


@name_no ;　名前欄消去
今日はもう、４月２３日だ。[l][r]
冬夏の、冬夏との約束の日だ。[pc]


@name_shingon ;【真言】[r]
「……連絡は……」[pc]


@name_no ;　名前欄消去
携帯には着信は一個もなかった。[pc]

でも、行かなきゃ、[r]
というか、[pc]


@name_shingon ;【真言】[r]
「もう、じっとしてらんない、[r]
どうせ寝られやしないし、[r]
……行こう」[pc]

@name_no ;　名前欄消去
本当は電話をしたかったが、[r]
朝の５時じゃ、[r]
どんな状況だろうと返答は期待出来ないだろう。[pc]

ともあれ向こうに着いてから考える事にする。[l][r]
出歩くな……とは言われてるけども、[pc]

@name_shingon ;【真言】[r]
「いいや、[r]
もう、どうせ僕の事なんか──」[pc]


@name_no ;　名前欄消去
僕がどう動こうがあなたは無関心なんだよね？[l][r]
きっと。[pc]

そもそもここ数日外出を止められてる事が、[r]
このストレスの要因でもあるんじゃねえの？[pc]

ま、知狡さんの事もあるし、[r]
フロントには言っていきますがね。[pc]

準備をして、まだ暗く寒い外へと出た。[pc]

@img_bg_trans img=img_bg_12a
@mes_all

@playbgm storage=m05

……実際、どういう返事をするかとか、[l][r]
そういう事は頭に無かったけれど、[r]
まずは会って話をしよう。[l][r]
そこから始めよう。[l][r]
会えなければ、[r]
話さなければ、[r]
[rub t=たと]仮[rub t=え]令それが嘘だったとしても、全て錯覚だとしても、[r]
コミュニケーション自体を封じられるよりは、[r]
大体にして、[r]
全てはお互いの思い込みで成り立ってるんだからな。[pc]

かといって僕等にはそれ以外に方法はないし、[r]
十割通じない事を論拠に端から通じ合う事を諦めては、[r]
どうにもならんのだよな？[l][r]
ヒトは前に進もうとするところにその意義がある、[r]
そうだな、大神。[pc]

@mes_normal
@name_shingon ;【真言】[r]
「僕だってヒト……だからな」[pc]

@name_no ;　名前欄消去
車に乗り込んだ。[l][r]
ハンドルが冷たい。[l][r]
車が暖まるまで、震えながら待つ。[l][r]
震えながら待つ。[l][r]
震えながら──[pc]

;※───[pc]
@img_bg_trans img=zan010

@mes_all
恐怖にしろ憤怒にしろ、[r]
生命危機に対する反応であるから、[r]
その側面として身体が戦闘的になることはあるだろう。[pc]

身体がそうなるってことは、[r]
器官である脳髄もそれに準拠する訳で。[l][r]
難しく言うまでもなく、[r]
腹が立ったり苛苛してるときは、[r]
思考がそれはもうばりっばりに回る。[l][r]
所謂、脳空転の時はふらふらしていて、[r]
単にとりとめがない、[r]
制御の効かない混乱といった感じだが、[pc]

だが、[r]
こういう時は違う。[l][r]
感情の方向は凝り固まってるから、[r]
冷静沈着理路整然でこそないが、[r]
それでも空転ではない。[l][r]
極めて細かく理屈を捏ねて、[r]
怒る、苛立つ、腹を立てる、憎悪を募らす、[pc]

そして湧き出す破壊衝動、悪意、[r]
対象を殲滅したいという欲動、[r]
怒りの思考が、[r]
その理由が、[r]
自分の中での想像でしかないにも[r]
関わらず、[r]
思考が次の思考を刺激誘発して、[r]
自分の想像でしかないその思考によって次々に、[r]
触発されていく。[pc]

自分の言葉で自分を追い詰め苛立たせ、激昂する。[l][r]
コトバで明文化することで、[r]
より一層その意識は強くなる、[r]
故に相手がニクイ、だからおまえがキライだ、[r]
おまえなんかあんたなんか──[pc]


負のスパイラル……[pc]


いちいち立派な外的理由によるストレスが無くたって、[r]
空腹や睡眠不足で容易に起こる。[l][r]
少なくとも僕はそうだった。[l][r]
最近は、[r]
色々在りすぎて自覚する間が無かっただけ……だ。[l][r]
と思う。[l][r]
だから、[r]
こんな黒い意識になってても、[r]
別段不思議でも珍しい事でもない。[pc]


だが、[r]
今の僕が一体何に対してそんなに苛立ってるのか、[r]
それが分からない。[l][r]
単に気のせい、[r]
体調が悪かった、[r]
ずっと外出しないでいたのでストレスが溜まってる、[r]
脳内物質のバランスが崩れただけ、[r]
そんな程度の事かも知れないが、[pc]

@mes_normal
@name_shingon ;【真言】[r]
「なんなんだよ、[r]
この苛立ちの元は……」[pc]



@name_no ;　名前欄消去
@mes_all
ストレスだけとは思えない、[r]
そして引っかかり続けている、[r]
何かを忘れているという[rub t=わだかま]蟠り、[r]
何にしても、兎に角事実として現状、[r]
今、[r]
僕の頭に渦巻くのは、[r]
黒の偽りなきこころ。[l][r]
安らかでない、[rub t=すさ]荒ん──[pc]

@mes_normal
そうだ、[pc]

@name_shingon ;【真言】[r]
「これは、[r]
不安か」[pc]

@name_no ;　名前欄消去
不安だ。[l][r]
不安だ。[l][r]
不安でしょうがないんだ。[pc]

分からない茫洋とした不安への、[r]
攻撃的防衛対処能として、[pc]

苛立っている。[pc]

現状を打破したくてしょうがないのに、[r]
どうしていいのかわからない。[l][r]
或いは、[r]
どうしようも、ない。[pc]

だから不安、しかも自力じゃもう解消されないのなら、[r]
苛立つしか、ないんだ。[pc]

だが、何に不安を抱いてる？[pc]

まあそれが分かればそもそも、[pc]

@img_bg_trans img=zan004

@name_shingon ;【真言】[r]
「……あれ、もう着いたのか」[pc]

@img_bg_trans img=zan005

@name_no ;　名前欄消去
元より混むこともない道路、[r]
早朝ともなれば如何に日曜日でも、[r]
信号は兎も角ほぼノーブレーキで走れる。[l][r]
まだ１０時にもなっていない。[pc]

@name_shingon ;【真言】[r]
「こんな時間に居るわけないとは思うけど……[l][r]
ああ、そろそろ電話も大丈夫かなあ」[pc]


@name_no ;　名前欄消去
電話をしてみる。[pc]

………。[pc]

………。[pc]

………。[pc]

やっぱり出ないか……？[pc]

……あ、[pc]

@r
──この電話は、電源が入っていないか、電波のと[pc]


@name_shingon ;【真言】[r]
「……マジかよ。[l][r]
マジかよ、マジかよっ」[pc]

@name_no ;　名前欄消去
繋がれば、実際に会話出来れば、[r]
多少はこの不安も払拭されるんじゃないだろうか。[l][r]
そういう淡い期待を知らず抱いていたんだろう。[pc]

僕は、[r]
自分で勝手に抱いた期待を裏切られた事に、[pc]



@name_shingon ;【真言】[r]
「……っ、[l][r]
いや、冬夏は、別に何も、してない……」[pc]


@name_no ;　名前欄消去
激昂しそうになって、[r]
何とか自分を諫める。[l][r]
収めようとする。[pc]

取り敢えず、[r]
砂浜まで移動してみた。[pc]

@img_bg_trans img=zan014

当たり前だが、[pc]

冬夏は居ない。[pc]

誰１人として居なかった。[pc]


@name_shingon ;【真言】[r]
「……まあ、そうだろうな」[pc]

@name_no ;　名前欄消去
時間がそもそも早すぎる。[pc]

陽が大分高く昇るまで、只管に砂浜で待っていた。[l][r]
人は１人も居ない。[pc]

腹も空いてきたので、近くの店でパンなどを買い、[r]
また砂浜で待っていた。[l][r]
電話は１時間おきに掛けたが、常にあのアナウンスが流れ、[r]
繋がることは無かった。[pc]

午後になり、[r]
誰も居ない海で１人僕は、[pc]

[rub t=うたた]転た寝をしてみたり、[r]
砂を弄んだり、[r]
しかし、誰も、何も、[pc]

@img_bg_trans img=img_bg_b

@img_bg_trans img=zan014n

陽は落ちた。[l][r]
夜になった。[pc]

それでも、[r]
冬夏は来ない。[l][r]
連絡もつかない。[pc]


@name_shingon ;【真言】[r]
「あはははは……あはははは……[l][r]
なにをしてるんだろうか、ぼくは、[r]
なにをしてるんだろうか」[pc]


@name_no ;　名前欄消去
もうだいぶ捨て鉢になって、[r]
[rub t=なか]半ばやけくそ気味に、[r]
日が変わるまで待ってやる心積もりになってた。[pc]

海辺だからすごく寒いのだが、[r]
もう、そういったものが[r]
僕を打ちのめすすべてのものが、[pc]

@name_shingon ;【真言】[r]
「……あはは……[l][r]
僕は、[r]
ばかか。[l][r]
最低だな。[pc]

あわれだな。[l][r]
なさけないな。[l][r]
あはははははは」[pc]


@name_no ;　名前欄消去
[rub t=わら]嗤うと涙が出た。[pc]

失意で雨の中傘もささずに、[r]
という風な心境が、[r]
今なんとなく理解出来る気がしないでもないな。[pc]

どうにも野暮つうか無粋だけども、[r]
悲劇の主人公に浸るのも、[r]
アリな時もあるよな……[pc]

カタルシス、瀉血、液体の排出、快感……[pc]

それはつまり、[r]
迂遠な相手への攻撃だ、[r]
卑怯な自己弁護だ、[r]
ああ、なんて可哀想な僕、そう言いたいのか？[pc]

●●●だ、●●だ、サイテイだ──[pc]

僕は……[pc]

──そんなものに[pc]

@stopbgm storage=m05

@r
ざしゅ。[pc]


@name_shingon ;【真言】[r]
「……？」[pc]


@name_no ;　名前欄消去
[rub t=あし]跫[rub t=おと]音……か？[pc]

それとも波の音か？[l][r]
否、そんな、今日一日聴き続けてるんだ、[r]
間違えることはない。[pc]

今、明らかに異質な、[r]
イレギュラーな音が。[pc]

@name_shingon ;【真言】[r]
「──とうか？[l][r]
冬夏か？」[pc]


@name_no ;　名前欄消去
しー…………ん。[pc]

波の音しか、しない。[pc]

@name_shingon ;【真言】[r]
「気のせい、だったのかな……」[pc]


@name_no ;　名前欄消去
街明かりなんてモノは遙か彼方だし、[r]
眼が慣れてるからまだマシだが基本的には真っ暗だ。[l][r]
だから、[r]
ナニモノも居ないとは言い切れないが、[pc]


@name_etc ;【？？？】[l][r]
「……ぁ──」[pc]

@name_shingon ;【真言】[r]
「………」[pc]


@name_no ;　名前欄消去
誰か居る。[pc]

ヒトだ。[pc]

距離は遠いし、それに、[r]
暗いからというだけではなく、[r]
恐らく全身黒ずくめ、頭にも何か被ってるのか、[r]
兎に角、黒くて闇に紛れる。[pc]

でも少なくとも多分、冬夏ではない、だろう。[pc]

その人影は先客である僕を視付けて明らかに驚いた風で、[r]
立ち止まったまま動かない。[pc]

時間と場所柄的に、[r]
現れる人種もある程度限られるだろう。[pc]

僕もあまり繁々と視ない方が良いとは思った、[r]
思ったのだが、[r]
眼が逸らせない。[l][r]
向こうがこっちを視たまま止まってるというのもあるが、[pc]

いや……まて？[pc]

なにか、[pc]

──あれは[pc]


@name_etc ;【？？？】[l][r]
「ま…………」[pc]


@name_no ;　名前欄消去
……知ってるひとか？[pc]

──あれはあの[pc]


@name_shingon ;【真言】[r]
「……とっ、」[pc]


@name_no ;　名前欄消去
あまりに人と喋らずにいた所為か、[r]
声のボリュームの出し方に手間取る、[r]
思わず言い淀んだその時に、[pc]



[r]
ざっ。[pc]


@name_shingon ;【真言】[r]
「！！」[pc]


@name_no ;　名前欄消去
その人影は、[r]
急に来た方向へと戻っていった。[pc]

足早に……というには少し全力っぽい勢いだったが、[l][r]
何しろあっと言う間に視えなく──暗いからかもだが、[r]
気配は無くなった。[pc]

@name_shingon ;【真言】[r]
「……まあ、[l][r]
はは……[l][r]
僕の方が怪しいか……[pc]

こんな時間にこんな所で１人でいりゃあ、[r]
きっと怖がられたんだろうな、それで──」[pc]


@name_no ;　名前欄消去
──あれはあのときの[pc]

──すでに[pc]

──わすれているのはあれの[pc]


@name_shingon ;【真言】[r]
「そんなばかな」[pc]


@name_no ;　名前欄消去
……そんなばかな？[pc]

そんな馬鹿な？[l][r]
って何の事だ？[pc]

完全に独り言だ。[l][r]
しかも無意識に。[pc]

意味不明でも何でも口に出したいくらい、[r]
そんなに口寂しいのか僕ぁ。[pc]

あ、あれ、コトバ的に間違ってるか？[l][r]
まあいいや、兎に角、[pc]



@name_shingon ;【真言】[r]
「０時を回った──」[pc]


@name_no ;　名前欄消去
昨日は、誕生日、おめでとう。[pc]

@name_shingon ;【真言】[r]
「………」[pc]

@playbgm storage=m05

@name_no ;　名前欄消去
………。[pc]

冬夏……何があった？[pc]

電話は一度たりとも繋がらなかった。[l][r]
勿論この場所にも現れなかった。[pc]

真逆、[r]
ほんとに姫様ちゃん達が、[pc]

@name_shingon ;【真言】[r]
「あの[rub t=こ]娘[rub t=ら]等に電話した方が分かったかもなあ……[pc]

でも、[r]
あの時のあの……[l][r]
あの立ち位置では、素直に教えてくれるとは到底」[pc]


@name_no ;　名前欄消去
思えない。[pc]

狩屋ならまだし、も、[pc]

@stopbgm storage=m05

@name_shingon ;【真言】[r]
「！！！[l][r]
で、電話だ」[pc]


@name_no ;　名前欄消去
携帯電話が僕の手の中で激しく鳴動する。[pc]

一瞬取り落としてしまい、[r]
急ぎ慌てて砂から拾い上げる。[l][r]
着信相手を確認するのももどかしく通話ボタンを押す。[pc]

@name_shingon ;【真言】[r]
「もしもしっ！？」[pc]

@name_katsue ;【克杖】[r]
「あ、兄ぃ？[l][r]
わたし、克杖……」[pc]


@name_no ;　名前欄消去
狩屋？[pc]

狩屋？[pc]

……狩屋？[pc]

@name_shingon ;【真言】[r]
「あ、ああ、よう。[l][r]
ど、どうした……？」[pc]

@name_katsue ;【克杖】[r]
「わたしどうしていいかわかんない……[l][r]
きーちゃが、冬夏ちゃが、きーちゃが、」[pc]

@name_shingon ;【真言】[r]
「な、何かあったのか？！[l][r]
詳しく、教えてくれ、僕も一体何があったのか、」[pc]

@name_katsue ;【克杖】[r]
「……ああ、もう、どこから話せばいいのかな……[l][r]
あう〜」[pc]

@name_shingon ;【真言】[r]
「あ、あのな、[r]
姫様ちゃん……と、冬夏が、ネコガミか？[pc]

それを遣うのも知ってる、[r]
もしかしたらお前もそうかも知れない……んだな？[pc]

兎に角、[r]
僕にそれが視えるのも知ってる、[r]
冬夏は今日僕と会う筈だったのに連絡が一切取れない、[pc]

こないだ……神社で２人と会った時に、[r]
すごい険悪だったのは、[r]
何か関係が──」[pc]


@name_no ;　名前欄消去
そこまで一気に言うと、[pc]


@name_katsue ;【克杖】[r]
「えあ？！[l][r]
あ、兄ぃ、[r]
え？」[pc]


@name_no ;　名前欄消去
あからさまに動揺しているが、[r]
一体何に対してなのかは分からない、[r]
だからこっちで一方的に捲し立てた。[pc]

@name_shingon ;【真言】[r]
「お前がもしかしてほんとに、[r]
その、ネコガミ遣える人間だとしても僕は驚かないし、[r]
何とも思わない、[pc]

だから教えてくれ、[r]
それに関係してるのか？[l][r]
２人は無事なのか？[l][r]
何事も無く家に居るのか？」[pc]


@name_no ;　名前欄消去
そんな筈ない、[r]
そんなだったらこいつはこうやって僕に連絡なんか、[r]
してない……[pc]


@name_katsue ;【克杖】[r]
「わ、[r]
……わかった、兄ぃ、[l][r]
私達はそういうモノなの。[pc]

何処まで聞いたかしらないけど、[r]
きーちゃの、アヤメのチカラは……[l][r]
特禁………触……で、[l][r]
何か様子が……」[pc]


@name_no ;　名前欄消去
ああっ、糞っ！！！[l][r]
電波が！！！[l][r]
こんなときに！！！[pc]

@name_shingon ;【真言】[r]
「悪い、聞こえない！！」[pc]

@name_katsue ;【克杖】[r]
「え？[l][r]
……の、………で……[pc]

…れで……冬夏……[l][r]
大怪我………でも、[l][r]
………ぶなんだ……けど、とにか……」[pc]


@name_no ;　名前欄消去
冬夏？[pc]

大怪我？[pc]

やめてくれ、やめてくれ、そういうのは、[pc]

手が、脚が震えて……[l][r]
脈拍が上がる、なのに身体は寒い、気が遠くなりそうだ、[r]
気をしっかりもて、気をしっかりもて、[pc]

──ワレハジュウゼンヲノゾムモノユエ[pc]

よし、だいじょうぶだっ……てえの！[pc]

@name_katsue ;【克杖】[r]
「……たしも……なに……[l][r]
だから……兎に角会ってほし……」[pc]

@name_shingon ;【真言】[r]
「わ、わかった！会うんだな？[l][r]
兎に角、[r]
一端戻る、[r]
何処にいる？」[pc]

@name_katsue ;【克杖】[r]
「待って、今は駄目、もう時間ない、[r]
えと、火曜、２５日でお願い、[r]
だいじょぶ？」[pc]

@name_shingon ;【真言】[r]
「火曜？あ、ああ、こっちは大丈夫だ、[l][r]
けどそんな悠長で良いのか？[pc]

冬夏は、姫様ちゃんは大丈夫なんだな？[l][r]
問題は無いんだな？[l][r]
それだけ──」[pc]

@name_katsue ;【克杖】[r]
「命に別状は無いって意味ではうん、[r]
大丈夫、説明すると長いの、ごめん、[pc]

だからね、[r]
うん、分かった、火曜にあの公園で待ってる、[pc]

お願いね、わたし、こんなの、[lr]
じゃあね、兄ぃ、気をつけて、[lr]
また電話するね、切るよ──」[pc]

@name_no ;　名前欄消去
………。[pc]

………、[pc]

なんだ、何が、起きてるんだ、[pc]

@mes_all
き、きっと命に別状云々というのは、[r]
冬夏が確か言っていた、[r]
道具さんのネコガミのチカラだと、[r]
いや、本当は卑尊さん……だったか？[l][r]
急を要してないのは多分そういう理由だと思う、[r]
だが、狩屋がああいった連絡をしてきた事自体には、[r]
そういう意味が、[r]
つまりあまり良くない何かがあった、[r]
という事は間違いが無い──[pc]



否、考えても仕方がない、兎に角戻ろう、[r]
急いで戻るんだ、[r]
火曜……は日が変わってるからもう明日だ、[l][r]
それまでに、[r]
宮さんに何としても会うんだ、[pc]



三春の家達──八相の人間達に何かが起こってる、[r]
祭にしろ御神体にしろ、[r]
あのひとに話さなきゃ始まらない、[lr]
@r
何としても、[r]
会って話をしなければならない。[pc]



冬夏達の為にも、[lr]
@r
──ワレの為にも[lr]
@r
嗤っちゃうくらいに巻き込まれ型だけど、[lr]
それでも、[lr]
進まなきゃ、[lr]
動かなきゃ、[lr]
@r
でないと僕は、[lr]
@r
──。[pc]

@eval exp="sf.SC_M_051=1"

@jump storage="SC_E_042.ks"



;了[r]
