;SubT『舞台は跳ねて、汚れた手を取り合うことも無し』[r]
*M021|舞台は跳ねて、汚れた手を取り合うことも無し
@sub_title img="sub_M021"
@cm
@name_no ;　名前欄消去
@mes_no
@img_bg_trans img=vis047_
@waitclick
@day_0412
@mes_normal
@name_kisama ;【姫様】[r]
「お疲れさまです」[pc]
*|

@name_touka ;【冬夏】[r]
「……ふぅっ。[l][r]
……ん？[l][r]
ああ、綾目か……お疲れさま……[l][r]
はぁ……ふー……」[pc]
*|

@name_no ;　名前欄消去
折角面倒な事が済んだと思ったのに、[r]
ほんとに、絶妙に嫌なタイミングで姿をみせるのね。[pc]
*|

気分がささくれ立つ。[pc]
*|

ワザとか否かなどどっちでもいい。[l][r]
そういう結果をもたらしてる以上、[r]
同じ事だ。[pc]
*|

@name_kisama ;【姫様】[r]
「昨日の遅くまでの練習の御陰でしょう。[l][r]
とても素晴らしい式でした。[l][r]
同時に随分お疲れのようですが」[pc]
*|

@name_touka ;【冬夏】[r]
「……ありがとう」[pc]
*|

@name_no ;　名前欄消去
ふう、[r]
はあ。[pc]
*|

呼吸はまだ荒いままだ。[pc]
*|

血の巡りが促進されている所為だろう、[r]
左眼の[rub t="きず"]疵[rub t="あと"]痕が、[r]
ずきずきと痛い。[pc]
*|

疲れているのは本当だ。[l][r]
だから、邪魔をするな。[pc]
*|

気分はどんどんとささくれ立つ。[l][r]
早く何処かへ行って欲しい。[pc]
*|

@name_kisama ;【姫様】[r]
「御自宅に戻ったのは深夜だったんですね」[pc]
*|

@name_touka ;【冬夏】[r]
「……そうよ。[l][r]
狩屋も知ってるわ。準備で遅くまで居たもの。[l][r]
あなたは端役だからすぐ帰ったのでしょうけど」[pc]
*|

@name_kisama ;【姫様】[r]
「私は選律さんに用事がありましたから」[pc]
*|

@name_touka ;【冬夏】[r]
「私、先生達の許可も取ったわよ。[l][r]
運動部のシャワーもあるし、[r]
食事も準備してたわ。[l][r]
何か気に入らない事があるとでも言うのかしら？」[pc]
*|

@name_kisama ;【姫様】[r]
「選律さんも、あの方もいらしてるのに」[pc]
*|

@name_touka ;【冬夏】[r]
「……そうだったかしらね」[pc]
*|

@name_kisama ;【姫様】[r]
「だからですか？」[pc]
*|

@name_touka ;【冬夏】[r]
「は？[l][r]
何が？」[pc]
*|

@name_kisama ;【姫様】[r]
「あの方が直々にいらっしゃることなど[r]
滅多に無かったことですから」[pc]
*|

@name_touka ;【冬夏】[r]
「そんなことより出てってくれる」[pc]
*|

@name_kisama ;【姫様】[r]
「……」[pc]
*|

@name_touka ;【冬夏】[r]
「着替えるの。[l][r]
子供じゃないんだから一人でやれるわよ。[l][r]
幾らあなたがメイドみたいな仕事割り振られてようと、」[pc]
*|

@name_kisama ;【姫様】[r]
「承知してます。[l][r]
そんな事のために居るとでも本気で思いましたか」[pc]
*|

@name_touka ;【冬夏】[r]
「……なに？」[pc]
*|

@name_kisama ;【姫様】[r]
「ご機嫌が悪いようですね」[pc]
*|

@name_touka ;【冬夏】[r]
「いい加減にしなさいよ！[l][r]
ほっといてくれる！[l][r]
狩屋のとこにでも行ってなさいよ！」[pc]
*|

@name_kisama ;【姫様】[r]
「冬夏さんに言ってないことがありました」[pc]
*|

@name_touka ;【冬夏】[r]
「……なによ。[l][r]
それでわざわざ言いに来たとでも言うの？」[pc]
*|

@name_kisama ;【姫様】[r]
「今日、[r]
此処にあの人が居たということ」[pc]
*|

@name_touka ;【冬夏】[r]
「は？[l][r]
誰よ？！[l][r]
何のことよ！[l][r]
――[rub t="はっ"]明[rub t="きり"]瞭モノを言えッ！！」[pc]
*|

@name_kisama ;【姫様】[r]
「貴女では気付けなくても――」[pc]
*|

@eval exp="sf.SC_M_021=1"
@jump storage="SC_E_020.ks"

