;SubT『フロウ』[r]
*M020|フロウ
@sub_title img="sub_M020"
@cm
@name_no ;　名前欄消去

@day_0412

@img_bg_trans img=img_bg_24
@img_cha_c img=senritsu_00

@playbgm storage="m05"

@name_sen ;【選律】[r]
「あー毎度毎度疲れること。[l][r]
レバ刺しか何かでも食べようかねぇ。[l][r]
これまでの生涯で旨いと思うたことはないけども、[r]
身になるならば喰うほかは…あら」[pc]
*|

@f_cha img=face_katsue_02
@name_katsue ;【克杖】[r]
「あー終わった終わった…[l][r]
式はともかくあっちはいつ見てもきしょ…いにゃわわわわわわ」[pc]
*|

@f_cha img=face_senritsu_00
@name_sen ;【選律】[r]
「おおぅ、お疲れさまだよぅ。[l][r]
今日の冬夏ちゃん良かったねぇ」[pc]
*|

@f_cha img=face_katsue_04
@name_katsue ;【克杖】[r]
「う、んあ、せせせ、選の字にゃんか。[l][r]
@f_cha img=face_katsue_03
きき、きしょうえいせいとんでけーーーーー！！！」[pc]
*|

@f_cha img=face_senritsu_00
@name_sen ;【選律】[r]
「どうも克杖ちゃん。[l][r]
気色悪ぅい猫を遣います、選律婆さんで御座いますよぅ。[l][r]
@f_cha img=face_senritsu_03
あははは。[pc]
*|
@f_cha img=face_senritsu_00
相変わらずうちみたいなもんにもフランクに接してくれるねぇ。[l][r]
@f_cha img=face_senritsu_01
なんもかんもしきたり守ればええちゅうもんではないしやねぇ、[r]
うちもほんまにあん頃思い出しますよって、[r]
嬉しいねぇ」[pc]
*|

@f_cha img=face_katsue_03
@name_katsue ;【克杖】[r]
「いあ、だ、だって、[r]
裏刀自様ってお呼びするのわご自分でお止めにならられれれ、[r]
そそそれに、きしょいだにゃんてそんな、[r]
ういのにくらべればぜんぜん！[pc]
*|
@f_cha img=face_katsue_02
タマ様は大変に！[l][r]
見目麗しゅう御座いまするにょよ！！」[pc]
*|

@f_cha img=face_senritsu_01
@name_sen ;【選律】[r]
「あははせやからそんな、堅くならんでもえぇのんよ。[l][r]
ほんま真面目やねぇ克杖ちゃん。[l][r]
西部あたりじゃ苦労しますよぅ。[pc]
*|
@f_cha img=face_senritsu_04
ま、のぎかちゃんやあんお方みたいな方々には、[r]
克杖ちゃんくらいが丁度都合のいい[rub t="こ"]娘ぉやろけど。[pc]
*|

卑尊ちゃんはもうちょっと道具ちゃんと[r]
仲良うしてくれたらねぇ……[l][r]
価無ちゃんもまだまだ子供やから、[r]
色々勉強して貰わんとねぇ。[pc]
*|
@f_cha img=face_senritsu_00
克杖ちゃんも、もう慣れはったんやね？[l][r]
カリヤは割と扱いは楽やしねぇ。[pc]
*|
@f_cha img=face_senritsu_01
それはそうと、[r]
いつもの喋りに戻しなさいな。[l][r]
同じ年頃の娘御同士の会話に視えんとねぇ」[pc]
*|

@f_cha img=face_katsue_02
@name_katsue ;【克杖】[r]
「ま、まあ、うら…せ、選の字がそういうにゃら……」[pc]
*|

@f_cha_free
@name_sen ;【選律】[r]
「気にせんとどんどん。[l][r]
ヒトなんて裏表があるくらいが丁度ええいうか、健全なんよ。[l][r]
所詮世ン中なんて縦に綺麗すっぱり割れるもんでは無いからねぇ。[pc]
*|

どっちに偏っても据わりの悪い気ぃがしますよぅ。[l][r]
善し悪しなんてふわふわしたもん、[r]
嘘と承知で清濁併せ呑むんが、人生というもんですなぁ」[pc]
*|

@f_cha img=face_katsue_02
@name_katsue ;【克杖】[r]
「……それを言い訳にして勝手する輩が居るから、[l][r]
テンプレを用意せざるを得なくなったんにゃろ、世の中って」[pc]
*|

@f_cha img=face_senritsu_03
@name_sen ;【選律】[r]
「そうそうその調子でねぇ。[l][r]
にしてもあらぁ、若いのに理屈っぽいねぇ。[l][r]
あ、若いから、かしらねぃ」[pc]
*|

@f_cha img=face_katsue_01
@name_katsue ;【克杖】[r]
「だいたい選の字……シキタリを軽んじろにゃんて、[l][r]
西部八相の刀自の言うこととは思えにゃいんだけど。[l][r]
選の字のポジションだと何か企んでるみたいにゃえ」[pc]
*|

@f_cha img=face_senritsu_01
@name_sen ;【選律】[r]
「まさかぁ。[l][r]
あんお方が幾ら三春を[rub t="ひい"]贔[rub t="き"]屓してるからって、[r]
やっかんでる訳じゃありませんよぅ。[pc]
*|

@f_cha img=face_senritsu_04
ただ、[rub t="セン"]中[rub t="トラル"]心 [rub t="ドグ"]教[rub t="マ"]義とて今や、[r]
書き換えられることもあるいう事ですよぅ。[l][r]
今あることが在るべしと言う訳では無いいう事ですかなぁ」[pc]
*|

@f_cha img=face_katsue_01
@name_katsue ;【克杖】[r]
「選の字の昔の事にゃんかういだって詳しく教えて[r]
貰ってにゃいけども、[r]
聞いたところでホントか嘘かわかんにゃいからな。[pc]
*|
@f_cha img=face_katsue_02
道具さんといい、西部は言葉が軽すぎにゃんよ。[l][r]
一言一言の重み一個もにゃいわ。[l][r]
価無ちゃはまあ…あれにゃけど」[pc]
*|

@f_cha img=face_senritsu_01
@name_sen ;【選律】[r]
「そんなん西国のノリですやんか。[l][r]
『意味の在る深刻な嘘』平気で吐きはるんはどっちかいうたら[r]
この辺の方々ちゃいますかねぇ」[pc]
*|

@f_cha img=face_katsue_01
@name_katsue ;【克杖】[r]
「人によるにゃなそれは。[l][r]
もう、ういが悪かったですよ……[l][r]
にゃんでも縦割りにあてはめちゃいかんにぇえ……[pc]
*|

で、一応きーちゃが言うからあんたにも根回ししといたけどさ、[r]
……にゃんかわかった？[l][r]
兄ぃ――てか、あのその、今日の例のあれで」[pc]
*|

@f_cha_free
@name_sen ;【選律】[r]
「ああぁー……[l][r]
隣りに来はった女装の子ぉやね」[pc]
*|

@f_cha img=face_katsue_04
@name_katsue ;【克杖】[r]
「げ、[r]
選の字の真隣にゃったんか？[l][r]
暗くてきづかなかた。[pc]
*|
@f_cha img=face_katsue_01
そこまではあたしが仕込んだ訳じゃにゃいけど……[l][r]
で？」[pc]
*|

@f_cha img=face_senritsu_03
@name_sen ;【選律】[r]
「えらい可愛い子ぉやったねぇ」[pc]
*|

@f_cha img=face_katsue_03
@name_katsue ;【克杖】[r]
「う、ま、まあにぇ……[l][r]
いや、そうではにゃくて、その」[pc]
*|

@f_cha_free
@name_sen ;【選律】[r]
「んー？[l][r]
今日のスキャンには特に引っ掛かってないよぅ。[l][r]
姫様ちゃん、不思議だねぃ。[l][r]
もしかして、御婿候補いうことかねぇ？[pc]
*|

眼だけを持った殿方は確かに有用だけど[r]
――最初女子制服で来た時はおや、と思ったけどねぃ、[r]
そういう趣味かとね、姫様ちゃんもその子も」[pc]
*|

@f_cha img=face_katsue_03
@name_katsue ;【克杖】[r]
「いあ、あれはたまたまというかにゃ、[r]
まあ、あははは……」[pc]
*|

@f_cha_free
@name_sen ;【選律】[r]
「たまたま、偶々ねえ。[pc]
*|

タマといえばねぇ、[r]
うちのタマちゃんが[rub t="なぁん"]何 も反応しないからには、[r]
うん、[r]
そういう殿方じゃないと思うけど。[pc]
*|

ほならほうで姫様ちゃん、どうした事かなぁ。[l][r]
わざわざシキタリを余所者に晒すリスクがわからへんねぇ。[pc]
*|

まぁ、うん、[r]
好きになった殿方にご執心するンは結構やけど、[r]
もしもの事があっても困るし……[l][r]
それとも本気で旦那にするつもりやろか」[pc]
*|

@f_cha img=face_katsue_04
@name_katsue ;【克杖】[r]
「そ、そんなまさかぁ……[l][r]
きーちゃは兄ぃを視たときから怪訝しいんだ……[l][r]
ひとつに――いや、にゃにゃ、[r]
にゃんというか過激な事まで言い出すし！[pc]
*|
@f_cha img=face_katsue_02
って、選の字、[r]
シキタリ云々はさっきと違うこと言ってんにゃん」[pc]
*|

@f_cha img=face_senritsu_04
@name_sen ;【選律】[r]
「綾目は――姫様ちゃんは、[r]
そうねぇ、まさか……[pc]
*|
@f_cha img=face_senritsu_00
ん？あぁ、気にせんとってねぇ。[l][r]
@f_cha img=face_senritsu_01
ま、冬夏ちゃんがあんなかんじやから、[r]
多少責任も強う背負ってるつもりなんかもねぇ。[pc]
*|

色々大変やのにねぇ。[l][r]
あ、克杖ちゃんもねぇ」[pc]
*|

@f_cha img=face_katsue_01
@name_katsue ;【克杖】[r]
「いいよその話は。[l][r]
あたしだって八相家狩屋の『つぎめ』だ。[l][r]
今更――」[pc]
*|

@f_cha img=face_senritsu_01
@name_sen ;【選律】[r]
「ままま、だからそう深刻にならんと。[l][r]
振ったうちが悪かったですぅ。[pc]
*|
@f_cha img=face_senritsu_04
うーん、神使八乃舞自体は溶媒のようなものやし、[r]
●●も解る人だけ解ればいい、程度の抽象式やからねぇ。[pc]
*|

それこそ大悟、頓悟を要求するペダン……ちっくだと[l][r]
少々意味が違いますかなぁ。[l][r]
ま、多少そこいらの凡俗に見られたかて特に問題は」[pc]
*|

@f_cha img=face_katsue_02
@name_katsue ;【克杖】[r]
「ももも、もういいて。[l][r]
どっちでもいいにゃわ。[l][r]
八相の人間はみんな本読み仕込まれるからもう[r]
みんなそんにゃだ。[pc]
*|
@f_cha img=face_katsue_01
ういも小学校高学年なるまで気付かなかったにゃけど、[r]
普通はそんな面倒な小理屈なんか一個も考えにゃいで[r]
生きてるんぜ」[pc]
*|

@f_cha img=face_senritsu_01
@name_sen ;【選律】[r]
「だからそうやって軽薄な振りしてはるんでしょう？[l][r]
凡俗達に無理に混じわらんでもええでしょうに……[l][r]
ああ、彼女の為ねぇ」[pc]
*|

@f_cha img=face_katsue_01
@name_katsue ;【克杖】[r]
「……高尚さとか衒学趣味とか、[l][r]
生きてくのにゃあ面倒なものにゃだけにゃさ」[pc]
*|

@f_cha img=face_senritsu_01
@name_sen ;【選律】[r]
「それを察する能力は確かに、[r]
貴くありますが知識の[rub t="スキ"]能[rub t="ル"]力とは無関係やからねえ。[pc]
*|
@f_cha img=face_senritsu_03
ほんまええ娘やなぁ克杖ちゃん。[l][r]
@f_cha img=face_senritsu_01
でもあんまりのめり込んだらあきませんよぅ。[l][r]
凡俗に馴れ[rub t="お"]合うてもなぁんもええこと……[pc]
*|
@f_cha img=face_senritsu_04
冬夏ちゃんはねぇ、まぁ、あん出で立ちやからねぇ、[r]
違う事を思てるようやけど。[l][r]
それも世ン中出ないうちですよぅ。[l][r]
いずれわかります」[pc]
*|

@f_cha img=face_katsue_04
@name_katsue ;【克杖】[r]
「せ、選の字が言うと洒落ににゃらないから。[l][r]
でも」[pc]
*|

@f_cha img=face_senritsu_04
@name_sen ;【選律】[r]
「目立たぬ人生で、平穏に、[r]
静かに暮らしたい、いうんもあるでしょうな。[pc]
*|

まあでもねえ克杖ちゃん、[r]
平均的な大衆凡俗でいる方がむずかしことかもしれんよ。[pc]
*|

@f_cha img=face_senritsu_03
それこそどっかの殺人鬼みたいにね、[r]
目立たなく在るべしと努力し注意を払う、というのも[r]
なかなか大変な事やないでしょかねぇ。[pc]
*|

ましてやうちらは八相の猫遣い、[r]
白の者から追われる身ぃでもありますよ。[l][r]
平穏無事に過ごすにはすべき事も出てきますわな」[pc]
*|

@f_cha img=face_katsue_01
@name_katsue ;【克杖】[r]
「………まあね」[pc]
*|

@f_cha_free
@name_sen ;【選律】[r]
「まあ、話戻りますけどな、[r]
タマちゃんが反応しなかった以上、[r]
その、[rub t="くだん"]件 の殿方が白の者とも考え難いし、[pc]
*|

もし仮にそうだとしても、[r]
姫様ちゃんともあろう[rub t="こぉ"]娘が、[r]
白の者と結ぶなんてそんな下手を打つとは……ねぇ。[pc]
*|

結局さっきの話と同じところをぐるぐるまわりますなぁ。[l][r]
――いつもだったら色々精査もするんだけどねぇ、[r]
今回は色々立て込んでるし、[r]
心配なら克杖ちゃんが色々探ってみれば？」[pc]
*|

@f_cha img=face_katsue_04
@name_katsue ;【克杖】[r]
「い、いきなり口調変えるってか？[l][r]
@f_cha img=face_katsue_02
や、あんにゃ健忘……の――」[pc]
*|

@f_cha img=face_senritsu_00
@name_sen ;【選律】[r]
「？[l][r]
どうしたのきょろきょろして？」[pc]
*|

@f_cha img=face_katsue_03
@name_katsue ;【克杖】[r]
「や、きーちゃに聞かれてないかとにぇ……[l][r]
@f_cha img=face_katsue_02
選の字がいきなり口調変えたから誰か来たかとおもたにゃんか。[pc]
*|
@f_cha img=face_katsue_01
あ、兄ぃは大体、冬夏ちゃから紹介されたんにゃし、[r]
ういはもうきーちゃが言うがまましてたらこのありさま……」[pc]
*|

@f_cha img=face_senritsu_04
@name_sen ;【選律】[r]
「まあ、克杖ちゃんは、[r]
姫様ちゃんの相手は誰であろうと心配なんだろうけどねぃ。[pc]
*|

どうにもあのお方の悪い影響かなぁ、[r]
克杖ちゃんも早ういい人見つけてくれないと、[r]
『つぎめ』が『つぎめ』じゃなくなっちゃうよぅ」[pc]
*|

@f_cha img=face_katsue_03
@name_katsue ;【克杖】[r]
「うぇ？[l][r]
や、にゃ、それは……ははははは」[pc]
*|

@f_cha_free
@name_sen ;【選律】[r]
「というわけで、[r]
どうかなぁ、[r]
普通に考えると、姫様ちゃん、[r]
その彼をやっぱり単純に御婿にしたいって事じゃない？[pc]
*|

眼を持たない殿方の方が、あのお方は安心するでしょうしねぃ」[pc]
*|

@f_cha img=face_katsue_04
@name_katsue ;【克杖】[r]
「じょじょじょじょじょじょーだんじゃないよ！！」[pc]
*|

@f_cha_free
@name_sen ;【選律】[r]
「綾目の家の場合は特別だからねぃ、[r]
色んな意味で早い段階で抱き込もうとしたのかなぁ」[pc]
*|

@f_cha img=face_katsue_04
@name_katsue ;【克杖】[r]
「そんな……そんなのはちょっと、[l][r]
ういもどうしたらいいか……」[pc]
*|

@f_cha_free
@name_sen ;【選律】[r]
「さっきも言ったけどねぃ、[r]
克杖ちゃんもあのお方じゃあるまいし、[r]
いい人見つけた方がみんなの為になるよぅ。[pc]
*|

いつまでも姫様ちゃん追っかけてる訳にはいかないんだし。[l][r]
あのお方じゃないんだから、その辺は、ねぇ。[pc]
*|

さ、取り急ぎ克杖ちゃんのところは下のきょうだいのが大事かな。[l][r]
そう言えば道具ちゃんも卑尊ちゃんも来たんでしょう。[pc]
*|

寧子ちゃんも怪我までして――妹だと良いねえ。[l][r]
姫様ちゃんに余計な負担かけずに済む」[pc]
*|

@f_cha img=face_katsue_02
@name_katsue ;【克杖】[r]
「……この時代、ホントはもうわかるんにゃろによ、[l][r]
なんでわざわざ……[l][r]
大体その辺のスケジューリングとか仕切ってるのは――」[pc]
*|

@f_cha_free
@name_sen ;【選律】[r]
「●●●はそう都合良く動かないからだよぅ。[l][r]
人工的に……するのは色々面倒だからねぃ。[l][r]
仕切は●●●●だから、あの件が起きて今回ごたごたしたのは[r]
しょうがないねぃ」[pc]
*|

@img_cha_l img=ayame_00

@f_cha img=face_ayame_02
@name_kisama ;【姫様】[r]
「選律さん」[pc]
*|

@f_cha img=face_senritsu_03
@name_sen ;【選律】[r]
「お、姫様ちゃん。[l][r]
お疲れぃ。[pc]
*|
@f_cha img=face_senritsu_00
丁度いいや。[l][r]
いきなり真面目な話でなんだけどぅ、そうそう、克杖ちゃんもね。[l][r]
例の件はどうなってるん？[pc]
*|

うふふ、[r]
色恋に[rub t="うつつ"]現 を抜かすんも――[r]
必要やけど、[r]
ま、ほどほどに、やね。[pc]
*|

祭は、何としてもやらなあきませんよってね」[pc]
*|

@f_cha img=face_ayame_02
@name_kisama ;【姫様】[r]
「あの件の話でしたら、すみません。[l][r]
進展はまだです。でも――[pc]
*|
@f_cha img=face_ayame_01_01
選律さんからものぎかさんからも、[r]
この件のプライオリティーは低めに感じましたけど。[l][r]
@f_cha img=face_ayame_01
克杖、真言さんは？」[pc]
*|

@f_cha img=face_katsue_03
@name_katsue ;【克杖】[r]
「！[l][r]
え、えあ、取り敢えずは帰って貰ったよ」[pc]
*|

@f_cha img=face_ayame_04
@name_kisama ;【姫様】[r]
「………」[pc]
*|

@f_cha img=face_katsue_04
@name_katsue ;【克杖】[r]
「だ、だってあの格好のままじゃいろいろ……」[pc]
*|

@f_cha img=face_ayame_01_01
@name_kisama ;【姫様】[r]
「……残念……」[pc]
*|

@f_cha img=face_katsue_03
@name_katsue ;【克杖】[r]
「え……とぅ、[l][r]
じゃ、あたしは後片付けあるからお二人で？[l][r]
話ある？かにゃ？？」[pc]
*|

@f_cha img=face_ayame_02_01
@name_kisama ;【姫様】[r]
「じゃあ……私も手伝う」[pc]
*|

@f_cha img=face_katsue_03
@name_katsue ;【克杖】[r]
「そ、そう？あそう！らにゃー！！」[pc]
*|

@f_cha img=face_ayame_01_01
@name_kisama ;【姫様】[r]
「真言さんには……[l][r]
あとで家に来て貰おうかな……」[pc]
*|

@f_cha img=face_katsue_04
@name_katsue ;【克杖】[r]
「にゃ！？」[pc]
*|

@f_cha img=face_ayame_02
@name_kisama ;【姫様】[r]
「では。[l][r]
失礼します」[pc]
*|

@f_cha img=face_senritsu_03
@name_sen ;【選律】[r]
「ああ、うちんことは気にせんでねぇ〜。[l][r]
あとで三春の家ででも話ましょかぁ」[pc]
*|

@f_cha img=face_katsue_02
@name_katsue ;【克杖】[r]
「で、でぁ、選の字、またあとでっ。[l][r]
@f_cha img=face_katsue_03
きーちゃ、待って」[pc]
*|

@img_cha_r_free
@img_cha_l_free

@f_cha_free
@name_sen ;【選律】[r]
「………」[pc]
*|

@f_cha img=face_senritsu_00
@name_sen ;【選律】[r]
「ん〜……[l][r]
ナナは何も言うてなかったけどなぁ……[pc]
*|

まあ姫様ちゃんもいよいよホントに色気づいたいうことかいな。[l][r]
ふふ、同類の[rub t="よしみ"]誼 で、無理に察するのは止めといてあげましょ。[pc]
*|

よくやってはるしねぇ彼女は。[l][r]
つむじ曲げられても困りますよってね……[pc]
*|

祭の執行は大前提やから、例の件は別件いう意味で、[r]
確かにプライオリティーは低めやけどねぇ。[pc]
*|

@f_cha img=face_senritsu_04
とはいえ、[r]
もうあんまり関係無くなるやろな。[l][r]
早急に事を成せばそのような一切は瑣事となる、ねぇ。[l][r]
うふふふふふふふ。ふふ」[pc]
*|

@eval exp="sf.SC_M_020=1"
@jump storage="SC_M_021.ks"
