;SubT『エン　ハイナモノ』
*M032|『エン　ハイナモノ』
@sub_title img=sub_M032
@cm
@name_no ;　名前欄消去
@day_0413
@img_bg_trans img=zan100
@playbgm storage=m03

@f_cha img=face_touka_nor_04_42
@name_touka ;【冬夏】[r]
「あはははは！[l][r]
すっごい美味しいっ！[pc]
@f_cha img=face_touka_nor_04_50
あっ、これとかもうたまんない、[r]
ああもう、[r]
@f_cha img=face_touka_nor_04_25
これは味覚を直撃する何とも染み渡る……[l][r]
@f_cha img=face_touka_nor_04_07
んーーーーっ、お刺身超おいし！！[pc]
@f_cha img=face_touka_nor_04_58
はふぅ……さっきあんま食べないでおいて良かったっ。[l][r]
@f_cha img=face_touka_nor_04_70
あのですねぇ、」[pc]

@name_no ;　名前欄消去
だんっ！[pc]

と拳で卓を叩く勢いで──つまり実際にはしてないけども、[r]
そこで一呼吸おくと、[r]
きっと見得を切るようにこちらを視、[pc]

@f_cha img=face_touka_nor_04_72
@name_touka ;【冬夏】[r]
「地元民だからって、[r]
@f_cha img=face_touka_nor_04_49
新鮮な良い食材食べられる訳じゃないんですよぅーっ！」[pc]

@name_no ;　名前欄消去
と[rub t=どう]慟[rub t=こく]哭した。[l][r]
や、慟哭は大袈裟だけど。[pc]

一応食べ方はまだ行儀良いんだけど、[r]
なんだろうな、[pc]

やっぱり擬音で現すならばがつがつって感じに、[r]
……まあ、当然貴奴程ではないけども、[l][r]
料理を食していく冬夏。[pc]

とは言え流石というか、それとも他の状態の彼女を視てないからか、[r]
眼前の光景に対して、宮さんが動じてる様子はない。[pc]

@f_cha img=face_miya_nor2_00_03
@name_kadomi ;【宮岡】[r]
「喜んで貰えて何よりですよぉ。[l][r]
お誘いした甲斐があるというものですっ。[l][r]
@f_cha img=face_miya_nor2_02_02
（彼女、良いとこの娘ですよね？[l][r]
こういうの食べ慣れてそうですが）」[pc]

@name_no ;　名前欄消去
……いや、やっぱりそれなりの違和感を感じてたらしく、[l][r]
小声でこちらに訊いてくる宮さん。[pc]

@name_shingon ;【真言】[r]
「（なんか体型維持がどうとかで、[r]
食事は結構制限されてるらしいですよ……[pc]
まあ、単純に旨いし、テンションありきの発言[r]
じゃないすかね。[l][r]
社交辞令…じゃないと思いますが）」[pc]

@name_no ;　名前欄消去
にしたって、[r]
きぃと３人で食事行った時は、[r]
こんなじゃ無かった気がするけどなあ。[pc]

幾ら今日はずっとおかしなノリだったとは言え、[r]
何かしら背景というか理由がありそうとは言え、[r]
腹括って覚悟決めると強い人なそうだとは言え、[r]
ちっと不自然すぎやしないか。[pc]

……まさか、[pc]

@name_no ;　名前欄消去
@name_shingon ;【真言】[r]
「（あの宮さん、[r]
まさかアルコホォルを飲ませた訳じゃ、[r]
…ないですよね？）」[pc]

@f_cha img=face_miya_nor2_02_02
@name_kadomi ;【宮岡】[r]
「（いあいあ、[r]
これは多分、[r]
いわゆるー、[r]
雰囲気酔い？[pc]
なんか最近プレイしたゲームにも[r]
同じようなキャラが）」[pc]

@f_cha img=face_touka_nor_04_30
@name_touka ;【冬夏】[r]
「そこぉっ！！[l][r]
コソコソといちゃつかない！！[l][r]
するときは私も混ぜること！！[l][r]
@f_cha img=face_touka_nor_04_70
ん、それならゆるす！！」[pc]

@f_cha img=face_miya_nor2_02_01
@name_kadomi ;【宮岡】[r]
「（……居ましたし、[l][r]
まあ別段不思議な現象じゃないんでしょうけど。[l][r]
雰囲気酔い。プラシーボ的に。[pc]
浮き世の憂さは酒で晴らすも、[r]
飲めぬ若人は笑って晴らすと）」[pc]

@name_shingon ;【真言】[r]
「（それ何かの慣用表現ですっけ？）」[pc]

@f_cha img=face_miya_nor2_02_01
@name_kadomi ;【宮岡】[r]
「（さあ？[l][r]
今適当に言ってみたですよ）」[pc]

@name_no ;　名前欄消去
……あんだえ、聞いたような言葉だと思ったのに。[pc]

まあいいか。[pc]

酒に関しては、[r]
冬夏の同席を知ってる訳だし、[r]
流石に知狡さんが配慮したようだった。[pc]

つまり、[r]
料理的にオレンジジュースとかもどうよと思ったのか、[r]
烏龍茶が配されたのだけれど。[pc]

ただ、[r]
コース的に想定外だったのか烏龍茶はペットボトル。[l][r]
虚より実を取れれば良いので別に構わないけども、[r]
……まあいいか。[pc]

変に融通利きすぎるのもバックのコネクションが[r]
視えそうでこわいし。[l][r]
──あれ、変更出来てる時点で既にコネのチカラ丸出し？[pc]

@name_shingon ;【真言】[r]
「……」[pc]

@name_no ;　名前欄消去
ま、まあ、[r]
冬夏を視る限り、そこに引っ掛かってる様子もなし。[l][r]
恐らく問題はないであろう。[pc]

と、宮さんがその烏龍をちびりと飲んで[rub t=ささや]囁いた。[pc]

@name_kadomi ;【宮岡】[r]
「（んむ、[r]
只の烏龍茶ですねぇ……[l][r]
まこくんこそ何か仕込んだのデハ？[l][r]
よからぬ事でも企んだ？）」[pc]

@name_shingon ;【真言】[r]
「（するわけ無いでしょうが……[l][r]
仕込むモノもそうですけど、[r]
宮さんを２人に増やすような真似をなんで）」[pc]

@name_kadomi ;【宮岡】[r]
「（んむ？[l][r]
なにかおっしゃいました？）」[pc]

@name_shingon ;【真言】[r]
「（いえなんにも……）」[pc]

@name_no ;　名前欄消去
まあ、今日は会ったときから超のつくような[r]
ハイテンションだったしなぁ……[pc]
余程溜まってた、にしても、[r]
半日ずっと発散に付き合ってるにも関わらず、[r]
未だ尚、こんなにもはじけるかよ。[pc]

@f_cha img=face_touka_nor_04_30
@name_touka ;【冬夏】[r]
「たぅ！」[pc]

@name_shingon ;【真言】[r]
「おわ！！」[pc]

@name_no ;　名前欄消去
冬夏が、[r]
隣り合って座っていた僕と宮さんの間に入り込んできた。[pc]

@f_cha img=face_touka_nor_04_23
@name_touka ;【冬夏】[r]
「こんばんわ！」[pc]

@name_shingon ;【真言】[r]
「こんばんわ？！[l][r]
こ、こんばんわ。[l][r]
あは、あははは……」[pc]

@f_cha img=face_miya_nor2_04_02
@name_kadomi ;【宮岡】[r]
「いいですねー。[l][r]
なかなかイイですよ。[l][r]
冬夏さんには見込みがあります！」[pc]

@f_cha img=face_touka_nor_04_42
@name_touka ;【冬夏】[r]
「やった♪[r]
て、何のですかー？」[pc]

@f_cha_free
@name_kadomi ;【宮岡】[r]
「うひひ、[r]
えーとですね、[r]
ごにょにょ……」[pc]

@name_shingon ;【真言】[r]
「……何すか。[l][r]
何でひそひそ話なんスか」[pc]

@f_cha img=face_miya_nor2_02
@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
えーと、[r]
まこくんは聞かない方が良いと思うですねぇ…」[pc]

@name_shingon ;【真言】[r]
「え゛っ。[l][r]
……あ、いや、じゃあ聞きません」[pc]

@name_no ;　名前欄消去
どうせロクな事ではないのだろうて。[pc]

取り敢えず烏龍茶をあおる僕。[pc]

疲れたとはいえ、[r]
僕は昼に姫様ちゃん達とそれなりの食事してたので、[r]
思ったよりそんなにそんなになんだよね。[l][r]
喰えばちゃんと腹には入るけど。[pc]

@f_cha img=face_touka_nor_04_03
@name_touka ;【冬夏】[r]
「あー、手酌っていけないんだー」[pc]

@name_shingon ;【真言】[r]
「はい？」[pc]

@name_no ;　名前欄消去
密談を終えたらしい冬夏が、[r]
こっちを指差してぶーたれた。[pc]

@f_cha img=face_touka_nor_04_03
@name_touka ;【冬夏】[r]
「手酌は駄目なんじゃないの？[l][r]
マナー的に」[pc]

@name_shingon ;【真言】[r]
「手酌？[l][r]
ってああ、[r]
いやぁ……[l][r]
そんなことぁないと思うけど……」[pc]

@name_no ;　名前欄消去
大神とかは他人が[rub t=つ]注ごうとすると、[r]
寧ろ全力で拒否るけどなあ。[l][r]
ちゃんと他人には[rub t=つ]注ぐ奴ではあるから[r]
変な謙遜なのかも知れないけど。[pc]

@f_cha img=face_touka_nor_04_17
@name_touka ;【冬夏】[r]
「いいからいいから、[r]
貸して貸して」[pc]

@name_shingon ;【真言】[r]
「いや、別にいいし。[l][r]
酒でもないしさ……」[pc]

@f_cha img=face_touka_nor_04_11
@name_touka ;【冬夏】[r]
「先刻も言ったでしょ、[r]
私、こういうのしたい」[pc]

@f_cha img=face_miya_nor2_00_03
@name_kadomi ;【宮岡】[r]
「してもらえばいいのに。[l][r]
宮に遠慮は要らないですよ？」[pc]

@name_no ;　名前欄消去
こちらの喧噪など何処吹く風、[r]
とっとと料理をつついていた[r]
宮さんがそう言ったんですが、[pc]

@name_shingon ;【真言】[r]
「や、貴女には遠慮してませんから……」[pc]

@name_no ;　名前欄消去
そもそも何の遠慮だ。[pc]

と、[r]
業を煮やしたらしい冬夏が僕をせっついた。[pc]

@f_cha img=face_touka_nor_04_21
@name_touka ;【冬夏】[r]
「ほら、グラス」[pc]

@name_shingon ;【真言】[r]
「グラス？[l][r]
ああ、コップでいいじゃないの……」[pc]

@name_no ;　名前欄消去
間違っちゃいないんだろうけど、[r]
空気的にというか、[r]
何かが違う。[pc]

ともあれコッ……グラスを冬夏に向けて差し出すと、[pc]

@f_cha img=face_touka_nor_04_27
@name_touka ;【冬夏】[r]
「………よよよよよよ」[pc]

@name_no ;　名前欄消去
えらい真剣にペットボトルを掲げ、[r]
よくわからない擬音と共に烏龍を注いでくれたのだった。[pc]

注ぎ終えると、額の汗を[rub t=ぬぐ]拭わんばかりに[r]
ふぅー、と息を吐き出し、[r]
今度は宮さんの方に向き直る。[pc]

@f_cha img=face_touka_nor_04_01
@name_touka ;【冬夏】[r]
「じゃあ、こちらにも」[pc]

@f_cha img=face_miya_nor2_00_01
@name_kadomi ;【宮岡】[r]
「おおう？[l][r]
ありがとうございますっ。[pc]
いやいや、冬夏さんてば。[l][r]
@f_cha img=face_miya_nor2_00_02
良いお嫁さんになれそうですねえ、ねえ？[l][r]
まこくん」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
はあ、そーうですねえー」[pc]

@name_no ;　名前欄消去
今時そういう価値観も揺らいでる感があるけど、[r]
宮さんもわざわざ皮肉発言した訳じゃないだろうので、[r]
素直に褒め言葉として同意しておく。[pc]

@f_cha img=face_touka_nor_04_15
@name_touka ;【冬夏】[r]
「あはははは……[l][r]
だといいけど……」[pc]

@name_no ;　名前欄消去
おや？[l][r]
若干トーンダウンした？[pc]

傷付いたというよりは、[r]
何だろう、痛い所突かれた的な感じだが……[l][r]
気のせいかしらん。[pc]

@f_cha img=face_miya_nor2_00_01
@name_kadomi ;【宮岡】[r]
「まま、じゃあ宮はちっと中座しますね。[l][r]
すぐ戻って来ますからご心配なく〜」[pc]

@f_cha img=face_touka_nor_04
@name_touka ;【冬夏】[r]
「ん、はいわかりましたー」[pc]

@name_shingon ;【真言】[r]
「いってらっさい」[pc]

宮さんは広間から廊下に出て行った。[pc]

@name_kadomi ;【宮岡】[r]
「どうぞいちゃついててぇ〜」[pc]

@name_no ;　名前欄消去
……わざわざ廊下から言って寄越す宮さん。[pc]

@f_cha img=face_touka_nor_04_18
@name_touka ;【冬夏】[r]
「了解〜」[pc]

@name_no ;　名前欄消去
……わざわざ返事する冬夏さん。[pc]

僕は勿論スルーです。[pc]

@fadeoutbgm time=5000

@name_shingon ;【真言】[r]
「手洗いかな……」[pc]

@name_touka ;【冬夏】[r]
「ん」[pc]

@name_no ;　名前欄消去
呟いたつもりだったが、[r]
冬夏は耳聡く反応してきた。[l][r]
食事の席だし一応気を遣ったつもりだったんだけど……[pc]

@name_touka ;【冬夏】[r]
「私？[l][r]
気にしないよそんなことで。[pc]
しきたりとか男だから女だからとか、[r]
そういうのに囚われるのってキライなの。[l][r]
家では……まだしょうがないけど」[pc]

@name_shingon ;【真言】[r]
「なるへそ……」[pc]

@name_touka ;【冬夏】[r]
「だから、[r]
真言さんが多少気の利かない感じに鈍感な男子だとしても[r]
気にしないよ？[l][r]
私がリードしちゃうし」[pc]

@name_shingon ;【真言】[r]
「それは悪うござんしたね……」[pc]

@name_touka ;【冬夏】[r]
「ん？[l][r]
あっはははは、[r]
そこそこ、そこが鈍感なんだってば！[l][r]
あれぇ、それともわざとなのかな？」[pc]

@name_shingon ;【真言】[r]
「……よくわかんねけど、[l][r]
まあ自分でも朴念仁の類だとは思うよ……」[pc]

@name_no ;　名前欄消去
そう言うと、[r]
何が可笑しかったのか、[r]
あはは、とまた笑う冬夏。[l][r]
ぼくねんじん、の語感で？[pc]

@name_kadomi ;【宮岡】[r]
「ただいもんー」[pc]

@name_shingon ;【真言】[r]
「あ、おかいもんです」[pc]

@name_touka ;【冬夏】[r]
「おかいもんー」[pc]

@name_no ;　名前欄消去
今更ながら、[r]
何か『お買い物』って言ってるみたいでややこしいな。[l][r]
そもそもただいもんて。[pc]

ともあれ、[r]
いちゃつく間もなく戻って来て頂けて、[r]
大変にありがたい事です。[pc]

@name_kadomi ;【宮岡】[r]
「ふーやれやれ……」[pc]

@playbgm storage=m01

@name_no ;　名前欄消去
と、[r]
年寄りみたいな声を出して座る宮さん。[l][r]
そうだなあ、やっぱり厠…にしては早いな、[l][r]
何だったんだろ？[pc]

@name_kadomi ;【宮岡】[r]
「んむ？」[pc]

@name_shingon ;【真言】[r]
「あいえ、何でもないです…」[pc]

@name_no ;　名前欄消去
僕等の遣り取りを視ていた冬夏が、[r]
そこで突然ぶわさと立ち上がった。[pc]

@img_cha_r img=touka_true_nor_00
@f_cha img=face_touka_nor_04_18
@name_touka ;【冬夏】[r]
「んじゃー宮さまっ。[l][r]
お歌お歌。[l][r]
御一緒しましょ！」[pc]

@img_cha_l img=kadomi_nor2_00
@f_cha img=face_miya_nor2_01
@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
おーおー、そう来なすった？[pc]
@f_cha img=face_miya_nor2_02
うひひ、[r]
宮もカラオケにゃー[rub t=いっ]一[rub t=か]家[rub t=げん]言ありますよ。[l][r]
冬夏さんのお手並み拝見と行くですかね、[r]
うひひひひひひ」[pc]

@f_cha img=face_touka_nor_04_41
@name_touka ;【冬夏】[r]
「えへへ、今日はたまたま喉ならし出来たのでー。[l][r]
少しは聴かせられるかな？っと。[l][r]
身近に凄いのが居るんで自信はないですけど。[l][r]
お耳汚しですが、そこは平にご容赦くださいませっ」[pc]

@f_cha img=face_miya_nor2_02
@name_kadomi ;【宮岡】[r]
「いあいあ、[r]
あなたはワカルひとと視ましたですよ。[pc]
少なくとも……よりは、んむ。[l][r]
ままままままま、[r]
@f_cha img=face_miya_nor2_00_01
んじゃー、[r]
何唄いましょうか？[pc]
例えばこれ知ってます？[l][r]
ええとですね……」[pc]

@f_cha img=face_touka_nor_04_52
@name_touka ;【冬夏】[r]
「えーーっこれを御存知？！[l][r]
すっごいところ突いてきますねー、[r]
でもっ、ぜんっっっぜん行けますよっ」[pc]

@name_no ;　名前欄消去
宮さんの中座の理由を気にしてもしょうがなし、[r]
というか何かえらく盛り上がってるなあ。[pc]

つーか今、[r]
宮さん『少なくとも』って、[r]
誰よりはマシって言おうとしたのやら。[l][r]
どうせ僕なんでしょうがね！[pc]

ああそうですか！[l][r]
で、冬夏の言った身近の凄いのってのは、[r]
やっぱ狩屋なんだろうなあ。[pc]

@name_touka ;【冬夏】[r]
「じゃ、これでー、[r]
私が上パートとコーラスやりますね。[l][r]
宮さまは主メロで」[pc]

@name_kadomi ;【宮岡】[r]
「はーい了解です♪[r]
ま、でも主メロは交代交代でしょ。[l][r]
２コーラス目は入れ替えでごー。[l][r]
じゃ、行きましょう」[pc]

@img_cha_l_free
@img_cha_r_free

@name_shingon ;【真言】[r]
「いってらっさーい……[l][r]
……宮さまって何？いつからそう呼んでたっけ？」[pc]

@name_no ;　名前欄消去
えらい勢いで親交が深まってる？[pc]

でもなあ……[pc]

冬夏の、[r]
こういうのを視ると、[r]
やっぱり平素どれだけしんどいんだろうか、[r]
と裏事情を想像せずには居られない。[pc]

心の痛みを知って尚、[r]
それを糧として他人を慮れる人間というのは、[r]
全ての場合においてとは限らないが、[r]
基本的には尊敬に値すると思う。[pc]

僕はそれはもう、[r]
うかうかと過ごしてるのであれだけども、[r]
それでも精神的に傷付くことはままある。[pc]

そういう時に、[r]
それを怒りに転換する事の方が多いわけで、[r]
愚痴ったりもするし、毒づいたりもする。[pc]

それなのに、[r]
──なんかセンチな思考になってるな。[l][r]
何でだろ？[pc]

ようよう考えれば、[r]
眼前で起きてる『これ』、[r]
別にそういう話じゃ、ないよなあ。[l][r]
……寧ろ、今日の半日は冬夏の愚痴から始まってたような……[pc]

ま、まあ！[l][r]
笑っていられるというのは良い事だ！[l][r]
大神もよく言ってたし僕もそう思う！[pc]

にしても、[pc]

@name_shingon ;【真言】[r]
「……」[pc]

@name_no ;　名前欄消去
周りを視回して改めて思うけど、[r]
経営者権限とは言え、[r]
たった三人の為によく押さえてくれたなあこんな部屋。[l][r]
祭がもっと近づいてたら、多分無理だったのかもなあ。[pc]

そう思っていると、[r]
二人は既にステージの方へと向かっていた。[pc]

@name_shingon ;【真言】[r]
「いぇ〜〜〜いぱちぱちぱちぱちぱちぱちぱち……」[pc]

@name_no ;　名前欄消去
知狡さんやチノ嬢とか居れば多少は賑やかしになるんだろうけど、[r]
あくまで僕と旅館との関係は秘している以上、[r]
そういう訳にもいかず、[pc]

独りで[rub t=たいこ]幇[rub t=もち]間みたいな事をしつつ、[r]
二人のステージに視入る事になった。[pc]

先刻の冬夏の歌唱力を知ってるので、[r]
宮さんとのコラボレーションが果たしてどうなるのか、[r]
実際愉しみではある。[pc]

とは言え、曲目次第のとこもあるかな……[l][r]
それより宮さん、アニソン以外行けんのかな？[pc]

つーか、疲れた身体で食事すると、[r]
血が胃に行って大変眠くなるん……[pc]

@name_kadomi ;【宮岡】[r]
「んではー、[r]
行きますねぇー」[pc]

@name_touka ;【冬夏】[r]
「よろしくおねがいしまーす！」[pc]

@name_no ;　名前欄消去
もわもわーんとエコーの掛かった声で二人が言う。[pc]

@name_shingon ;【真言】[r]
「いぇ〜〜〜いぱちぱちぱちぱちぱちぱちぱち……」[pc]

@playbgm storage=ova_m01_kara

@name_no ;　名前欄消去
曲がはじまった。[pc]

何か変拍子って言ったっけ？[l][r]
何分の何だこれ。[l][r]
難易度高そうな唄だな……[l][r]
集中してアタマ使ったせいか眠気も少しは飛んだようだ。[pc]

@img_bg_trans img=vis086

@name_kadomi ;【宮岡】[r]
「今宵、巡れる──」[pc]

@name_no ;　名前欄消去
打ち合わせてた通り、[r]
確かに宮さんが主旋律を担当してるようだ。[l][r]
まずはあの方から歌い出す。[pc]

@name_kadomi ;【宮岡】[r]
「不知夜月揺れる──」[pc]

@name_touka ;【冬夏】[r]
「──誘いの──」[pc]

@name_no ;　名前欄消去
ハモるというより、まずは追っかけかぁ。[l][r]
いや、追っかけつつハモりも被さるのか。[pc]

そして、二人の声が重なる、[pc]

──零れ──……[pc]

@name_touka3 ;;【宮岡＆冬夏】[r]
「深い夜に──」[pc]

@name_no ;　名前欄消去
──。[pc]

ハモりが完璧すぎて鳥肌立つんですけど……[l][r]
で、やっぱり追っかけもするんだ。[l][r]
よく初回で合わせられるなあ……[l][r]
まあ、お互いよく知ってる唄なんだろうけど。[pc]

ワンコーラスていうのか、[r]
所謂１番が終わったあたりで、[r]
僕はすっかりやられた感じで惚けて聴き入っていた。[pc]

──。[pc]

──。[pc]

──。[pc]

@fadeoutbgm time=5000

と、唄が終わったらしい。[pc]

二人は何故かハグし合い、[r]
そのなんかのはずみでハウリングが起きてしまったようで、[r]
丁度惚けてた僕の脳をシャッキリさせてくれた。[pc]

照れ笑いしながら…や、照れてるのは冬夏だけだけど…[l][r]
二人は深々とお辞儀をし、[r]
座敷に降りてきた。[pc]

@img_bg_trans img=zan100

@name_shingon ;【真言】[r]
「いぇ〜〜〜いぱちぱちぱちぱちぱちぱちぱち……」[pc]

@name_no ;　名前欄消去
最後のバックコーラスみたいなのなんて言ってたんだろ、[r]
月がどうとか……しか解らんかった。[pc]

@name_shingon ;【真言】[r]
「いやはや、[r]
おっそろしいですなあ……[l][r]
なんというか、[r]
うたってすごいですね」[pc]

@name_no ;　名前欄消去
何となくオール平仮名っぽい喋りになる僕。[pc]

つーかさあ、[r]
いよいよ狩屋の実力が大変気になるんスけど。[pc]

彼奴、ほんとに喋りがあんなじゃなきゃ、[r]
ルックスとて別段変ではないし、[r]
それこそ完ぺ──[r]
……いや、だからか？[pc]

わざとなのか？[l][r]
敢えて２位狙いの誰かさんみたいな？[l][r]
それはちと違うな……[pc]

@f_cha img=face_touka_nor_04_07
@name_touka ;【冬夏】[r]
「んー、[r]
宮さま素敵過ぎですたっ！」[pc]

@f_cha img=face_miya_nor2_00
@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
いえいえこの程度、[r]
一般教養の範疇、[r]
@f_cha img=face_miya_nor2_00_03
当然の[rub t=たしな]嗜みですのよおほほほほ」[pc]

@f_cha img=face_touka_nor_04_43
@name_touka ;【冬夏】[r]
「ああもう、尊敬致しますー」[pc]

@name_no ;　名前欄消去
何かあすこで、[r]
またぞろというか、[r]
繋がりが確固たるものになりつつあるな……[pc]

@f_cha img=face_miya_nor2_01_01
@name_kadomi ;【宮岡】[r]
「なんと言っても、[r]
うたはまほうですから、ね？」[pc]

@f_cha img=face_touka_nor_04_50
@name_touka ;【冬夏】[r]
「！！[l][r]
んーっ、ですよね！ですよね！！[l][r]
同意見ーーーっ」[pc]

@name_no ;　名前欄消去
そうか、それ、宮さんから聞いた言葉だった。[l][r]
うたはまほう……[l][r]
冬夏、同意見っていうか、そんなに一般的なフレーズかこれ？[pc]

ぱっと言ってぱっと合致する言葉としては、[r]
ちょっとばかり特殊な気がするんだけど……[pc]

やっぱり僕の[rub t=あずか]与り知らぬところで流行ってる[r]
のかなあ……[pc]

@playbgm storage=m01

@name_kadomi ;【宮岡】[r]
「さて、[r]
次はまこくん？かな？」[pc]

@name_touka ;【冬夏】[r]
「おっ。[l][r]
ほらほらー」[pc]

@name_no ;　名前欄消去
うぇえーまーじかよー。[pc]

@name_shingon ;【真言】[r]
「や、僕は先刻散々歌ったから……」[pc]

@name_touka ;【冬夏】[r]
「えー？[l][r]
全然歌ってなかったでしょー？」[pc]

@name_no ;　名前欄消去
てかだからね、あんたらの今のその後でなにをしさらせと。[pc]

@name_shingon ;【真言】[r]
「レパートリーもあれだしさ……[l][r]
多分おんなじの聴く羽目になるよ？[l][r]
…あとはアニソンばっかだし」[pc]

@name_touka ;【冬夏】[r]
「いいよぅそれで。[l][r]
あにそんでも」[pc]

@f_cha img=face_miya_nor2_01_01
@name_kadomi ;【宮岡】[r]
「んむ、じゃーまこくん宮と一緒にイっとく？[l][r]
@f_cha img=face_miya_nor2_02
ふたりでぇいつもの、ア・レ」[pc]

@name_no ;　名前欄消去
厭なイントネーションでその台詞言わないで。[pc]

@name_shingon ;【真言】[r]
「いつものアレ？ってどれですか？」[pc]

@f_cha img=face_miya_nor2_00_03
@name_kadomi ;【宮岡】[r]
「いやーん言わせる気？[l][r]
あれよぅアレぇ。[l][r]
@f_cha img=face_miya_nor2_00_02
年明けに散々、二人で特訓したでしょぉ？」[pc]

@name_no ;　名前欄消去
ああ、あの、何とかいうアニソンね。[l][r]
いつものって言う程のあれか？[l][r]
て言うよりあれって……て、[pc]

…ほれ、[l][r]
冬夏が変な眼でこっちを視てるし。[l][r]
つーか冬夏も、宮さんの方に突っ込みなさいよー。[pc]

@f_cha img=face_touka_nor_04_70
@name_touka ;【冬夏】[r]
「……ほら、どうぞ！」[pc]

@name_no ;　名前欄消去
つかつか僕に歩み寄ったかと思うと、[r]
マイクをぐいと押しつけて、[r]
がっしと手を掴み握らされた上から[r]
更にぎゅむと手を握り固めて来る。[pc]

で、僕をステージの方へと、文字通り突き放す冬夏。[pc]

何で不機嫌。[pc]

……え、フケツとでも言いたい？[pc]

いやいや、大きな誤解ですしそもそも振ったのは宮さんなんですが？！[pc]

一瞬頬を膨らませて僕を睨み付けたと思うと、[r]
次の瞬間には破顔して僕等に拍手を寄越す冬夏。[pc]

何の意思表示なのやら、[r]
冬夏も感情の振り幅激しいなあ……[l][r]
今日が特別なのかも知んないけど。[pc]

@name_kadomi ;【宮岡】[r]
「じゃー、冬夏さん、[r]
これが宮たちの[rub t=ほだ]絆し……じゃない、[l][r]
[rub t=きずな]絆のかたちです！」[pc]

@name_shingon ;【真言】[r]
「なにそれ……」[pc]

@name_no ;　名前欄消去
またエコー掛かった声でおかしなことを…[l][r]
[rub t=ほだ]絆し、自由を束縛するモノね。[l][r]
僕にとっちゃあそっちのが正解やがな。[pc]

@name_touka ;【冬夏】[r]
「わーーーーぱちぱちぱちぱち」[pc]

@name_no ;　名前欄消去
すげえ微妙な拍手をして寄越す冬夏。[l][r]
うっ、やりづらい……[pc]

@name_kadomi ;【宮岡】[r]
「おっと入力まだでした。[l][r]
どれどれ……」[pc]

@name_no ;　名前欄消去
手早い操作で曲入れる宮さん。[l][r]
相変わらず僕はぼーっと視てるだけです。[l][r]
ほらワカルひとがやった方が早いからね！[pc]

さて前の曲とは打って変わって、[r]
ちっと激しめの曲。[pc]

まあアニソン的というか、[r]
所謂主題歌っぽい曲調であるのだが、[r]
一番の特徴は、[pc]

歌詞が創作言語で、[r]
基本的には何言ってるのか判らないという点である。[pc]

それこそあの謎言語と比肩するくらいの、[r]
……まさか一緒ってことはないよなあ……[l][r]
兎に角、そういう何か妙にトランス出来る曲である、[r]
個人的には。[pc]

ちなみにアニメの内容は他と同様、[r]
全く知らないんだよね……[l][r]
というか、[pc]

事実アニソンかどうかも実は定かではないけど、[r]
宮さんが何かそういう流れで僕に説明したから[r]
そういう認識でいるだけ。[l][r]
や、だって大神も何か知ってるふうだったし。[pc]

@name_shingon ;【真言】[r]
「てか結構マイナー曲も入ってるんすねえ……[l][r]
や、何がメジャーかも知らないですけど……」[pc]

@name_no ;　名前欄消去
旅行してると結構ＬＤのカラオケとかまだあるので、[r]
こういった所できっちり曲数あるような設備と出逢うとは[r]
割と驚きだった。[pc]

@name_kadomi ;【宮岡】[r]
「いきますよ？」[pc]

@name_shingon ;【真言】[r]
「はいさぁ」[pc]

@name_no ;　名前欄消去
今の二人の後でソロ唄うよりは、[r]
多少は楽な部分もあるけど、[r]
やっぱりアンサンブルというかデュエットではあるので[r]
失敗出来ないというプレッシャーはある。[pc]

唾を飲んだり唇を舐めたりしてると、[pc]

@name_kadomi ;【宮岡】[r]
「だいじょぶです、[r]
さんざ仕込んだでしょ？」[pc]

@name_no ;　名前欄消去
にっこり[rub t=わ]微[rub t=ら]笑いかける宮さん。[pc]

まあ仕込まれたっていうか、[r]
先刻も言ってた通り、[r]
それこそ今年の始めに、[r]
対新年会兵器としてがっつり練習させられたのだ。[pc]

……新歓コンパで使う機会は無かったけど。[pc]

@name_shingon ;【真言】[r]
「……あいさぁ」[pc]

@name_no ;　名前欄消去
曲が始まる。[pc]

@playbgm storage=ova_m03_kara

歌詞とリズム合わせがややっこしいけども、[r]
そこが逆に上手く唄えた時のトランス感というかグルーヴ感を[r]
与えてくれる要素にもなってるんだよね。[pc]

──宮さんは何か踊ってますけど。[l][r]
その振り付けまでは流石に僕も憶えられなかったので、[r]
棒立ちです。否、単純に恥ずいからです。[pc]

取り敢えずワンコーラス分は無難に終了。[pc]

……間奏のギターソロとか、[l][r]
きっちり再現してるなあ。[l][r]
耳コピ相当腕良いですよ。言える程僕もよく知らないけど。[pc]

冬夏をちらと視ると、[pc]

何か顔を覆って下を向いてたり、[r]
と思うとアタマぶんぶん振ってこっち向けて笑いながら[r]
手拍子したり、[r]
……親指立ててきたり。[pc]

で、親指立て返す宮さん。[pc]

僕も仕方なくおずおず仕返そうとした所で、[r]
ツーコーラス目が開始。[pc]

慌てて歌唱に集中する僕と、[r]
相変わらず完璧に振り付けをこなす宮さん。[pc]

踊りの一環なのか、[r]
たまに僕に纏わり付いてきたりしますけれども、[r]
当然リアクション不能です。[pc]

@fadeoutbgm time=5000

そうこうしてるうちに曲は終わり、[r]
また深々とお辞儀する宮さんと、[r]
拍手で迎える冬夏。[pc]

僕は心なしかほっとしながら、席に戻った。[pc]

@f_cha img=face_touka_nor_04_64
@name_touka ;【冬夏】[r]
「すっごいね、[r]
真言さん[rub t=さっ]先[rub t=き]刻のカラオケボックスでの[r]
ソロとは全然違う」[pc]

@name_shingon ;【真言】[r]
「まあ、そもそも二人だし、[r]
だからつまりはあのひとのチカラだよね……[l][r]
僕自身ぁ全然たいしたことないんだぁ……」[pc]

@f_cha img=face_touka_nor_04_64
@name_touka ;【冬夏】[r]
「え？[l][r]
いあ、そんなことないよ。[l][r]
真言さんの、歌い方から声の出し方からが全然違ってたよ」[pc]

@name_shingon ;【真言】[r]
「まあ、それはもう、」[pc]

@f_cha img=face_miya_nor2_04_02
@name_kadomi ;【宮岡】[r]
「しっぽり二人っきりで特訓しましたからっ！[l][r]
@f_cha img=face_miya_nor2_02
それはもう仕込みまくってあげたのデスモノ」[pc]

@name_no ;　名前欄消去
エコー掛かったマイク持ったまま宮さんが会話に参加してきた。[l][r]
あの、まだそっち方向で責める気ですか。[pc]

@f_cha img=face_touka_nor_04_45
@name_touka ;【冬夏】[r]
「あはははは……」[pc]

@name_no ;　名前欄消去
そして何故かまたトーンダウンの冬夏。[l][r]
頬をポリポリと掻いて、[r]
何か切なげに斜め下に俯くのであった。[pc]

@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
あーあー、大丈夫大丈夫、[r]
だいじょうぶですよぉ〜」[pc]

@name_no ;　名前欄消去
何がどう大丈夫なのか分かんないが、[r]
そう言いながら冬夏を抱きしめて頭を撫でる。[pc]

で、冬夏も力なく……否、[l][r]
何か安心したように微笑み返す。[pc]

@name_touka ;【冬夏】[r]
「ありがとうございます。[l][r]
だいじょぶです」[pc]

@name_kadomi ;【宮岡】[r]
「んむ、それはなにより♪[r]
あだだだだだ」[pc]

@name_no ;　名前欄消去
身長体格差の所為か、[r]
冬夏の抱き締め返しに悶絶しとる宮さん。[pc]

……よくわからないけども、[l][r]
兎に角何かは解決したようだ。[pc]

それを傍目に僕は喉を潤す為に烏龍を飲みますよ。[pc]

ぐびびびびびび……[pc]

@playbgm storage=m01

@name_touka ;【冬夏】[r]
「ん、じゃあ次は私と真言さんだね。[l][r]
何唄おうか？」[pc]

@name_shingon ;【真言】[r]
「ごふっ、げふげふげふ、[r]
んん゛ぇっ？！[l][r]
あんでまた？？……うぇっふえふ」[pc]

@name_no ;　名前欄消去
う、烏龍が気管に……[pc]

@name_kadomi ;【宮岡】[r]
「んむー、まあそうなるのが順当というか、[r]
道理ですよねぇ。[l][r]
がんばって♪」[pc]

@name_touka ;【冬夏】[r]
「あははは、まあ、無理にとは言わないけど……」[pc]

@name_no ;　名前欄消去
……？[l][r]
何か、[r]
ちょこちょこトーンダウンするなぁ。[pc]

うーん、冬夏は今日半日近く一緒だから、[r]
真面目に気遣いから出た言葉かも知れないが……[pc]

@name_shingon ;【真言】[r]
「や、だいじょ……大丈夫です。はい。[l][r]
行きましょう、行きましょうとも！」[pc]

@name_no ;　名前欄消去
そんな顔されてるのに断るなんて、[pc]

──後で宮さんに怒られますから……[pc]

@name_touka ;【冬夏】[r]
「そう？[l][r]
よかったっ。[l][r]
じゃあ、さっきとは別の……[l][r]
どれが良いかな」[pc]

@name_no ;　名前欄消去
ああ、すぐにテンション戻るのね。[l][r]
別にいいですけどね……[pc]

@name_kadomi ;【宮岡】[r]
「まあまあ、まこくんの宿命ですよね」[pc]

@name_shingon ;【真言】[r]
「はい？」[pc]

@name_kadomi ;【宮岡】[r]
「なぁんでも。[l][r]
んじゃ、みせつけておくんなましぃ〜」[pc]

@name_no ;　名前欄消去
ひらひら自分の席に戻る宮さん。[l][r]
このひとぁ相変わらずか……[pc]

@name_touka ;【冬夏】[r]
「ねね、[r]
これどう？[l][r]
知ってる真言さん？」[pc]

@name_shingon ;【真言】[r]
「んえ？[l][r]
ああ、ええと……」[pc]

@name_no ;　名前欄消去
そうして僕等は、[pc]

しばしの宴に酔い痴れて……たのは僕以外だけかもだが、[l][r]
それなりに愉快な時間を過ごしたのであった。[pc]

こういう時は時間が経つのも忘れるもので、[r]
一体今何時なのやら。[pc]

携帯で時間を確認すると、[pc]

……そんなにも経ってないな。[pc]

ま、まあそういう時もある。[l][r]
兎に角時間感覚が狂うという事で！[pc]

とは言え。[pc]

@name_shingon ;【真言】[r]
「冬夏さ、水をさすようであれだけど明日学校だよね？」[pc]

@f_cha img=face_touka_nor_04
@name_touka ;【冬夏】[r]
「ん？[l][r]
うん。[l][r]
大丈夫、半ドンだし」[pc]

@name_no ;　名前欄消去
は、半ドン？[l][r]
ややや、それ多分、今の人知らないぜ。[pc]

尚説明させて頂きますと、[r]
異國語でいう日曜日、zondag、[r]
ドンタクっていったかな？そこから、[pc]

昔の土曜日授業みたいに午後から休みとか、[r]
半休日の事を半ドンというそうですよ。[pc]

僕ぁアナクロ人だから知ってたけども、[r]
冬夏、なかなかやるな……[l][r]
それともこれも知らない所で流行ってる？[pc]

はたまた僕が思い込んでただけで、[r]
これくらいは一般常識なのか？[pc]

明日は金曜の筈だが、[r]
まあ新学期初日という事でそうなってるのかな。[pc]

@name_touka ;【冬夏】[r]
「でも、ん、[r]
そろそろお開きな感じ？[l][r]
お風呂も入りたいし」[pc]

@name_kadomi ;【宮岡】[r]
「んむ、ならば宮もご一緒しますか？[l][r]
ここまでお付き合いして貰ったですし、[r]
ほら、毒を食らわば皿まで……いあいあ、[l][r]
乗りかかった船？」[pc]

@name_shingon ;【真言】[r]
「あれ、露天てもう大丈夫なんですか？」[pc]

@name_kadomi ;【宮岡】[r]
「の、筈ですよ。[l][r]
ちず……げふげふ。[l][r]
ち・らっと視たら、[r]
張り紙がしてあったような？気がしましたけど？」[pc]

@name_no ;　名前欄消去
へえ……[l][r]
てか今危なかったな宮さん。[l][r]
幸い冬夏は気にしてないようだけど。[pc]

@name_touka ;【冬夏】[r]
「そか、露天風呂あるんですね？[l][r]
でも流石に恥ずかしいかなあ……というかその……」[pc]

@name_no ;　名前欄消去
──ああ、まあ、大衆浴場に行くには、[r]
冬夏としては色々ある、よなあ。[pc]

旅館だから地元民は少ないとは言え、否、[r]
だからこそ逆に好奇の眼で視られる可能性が、[r]
ん、更に逆で、余所者同士異境の宿泊地では[r]
関係なくなるのかな。[pc]

ともあれ、[r]
本人が躊躇してるならば無理強いは出来まい。[pc]

が、[pc]

@name_kadomi ;【宮岡】[r]
「あーだいじょぶです。[l][r]
人の居ない時間帯知ってますから。[l][r]
伊達に長逗留してないですようひひ」[pc]

@name_no ;　名前欄消去
と[rub t=のたま]宣う宮さん。[pc]

@name_touka ;【冬夏】[r]
「はあ、じゃあ……折角だし、[l][r]
ご一緒して頂けます……？」[pc]

@name_no ;　名前欄消去
……本人が良いなら何も言うまい。[pc]

@name_kadomi ;【宮岡】[r]
「らじゃーです。[l][r]
ただ露天は水着着用なので、[r]
宮のを貸しま……」[pc]

@name_no ;　名前欄消去
そこで冬夏の肢体を繁々と視て止まる宮さん。[l][r]
まあ、そりゃあ……[pc]

@name_kadomi ;【宮岡】[r]
「いあ、ストレッチきくし着られるとみた！[l][r]
タイト気味ならそれはそれでこう、」[pc]

@name_no ;　名前欄消去
いや、無理でしょう……[l][r]
セパレートならまだしもあなたの持参してるのは、[r]
ワンピでスク水でしょうが。[pc]

結局、宮さんが売店で買ってあげることになった。[l][r]
冬夏は最初固辞したけども、[r]
まあそんな値段でもなかったし、[r]
何やらデザインとかも気に入ったようで。[pc]

宮さんが有無を言わさなかったというのもあるけど……[pc]

という訳で、[r]
広間からロビーに移動してた我々も、[r]
ここで一端解散する事になったところで、[pc]

@f_cha img=face_miya_nor2_00_03
@name_kadomi ;【宮岡】[r]
「あ、まこくん……は流石に、お風呂今日は別々ですねぇ……」[pc]

@name_no ;　名前欄消去
いや、だから『今日は』とか言わんでいいのに……[pc]

@f_cha img=face_touka_nor_04_70
@name_touka ;【冬夏】[r]
「………」[pc]

@f_cha img=face_miya_nor2_00_01
@name_kadomi ;【宮岡】[r]
「ささ、行きましょうか冬夏さん。[l][r]
時間的にもばっちりですし、[r]
質問があればみっちり受け付けますですので☆」[pc]

@f_cha img=face_touka_nor_04_56
@name_touka ;【冬夏】[r]
「……真言さん、[l][r]
──マタアトデネ」[pc]

@name_no ;　名前欄消去
うっ……[pc]

ていうか何で冬夏不機嫌になる？[l][r]
フケツとかいう理由だったら、[r]
どっちかというと貴女こそこう、[r]
何て言うの？[pc]

不潔とは言わぬまでもほれ、[r]
フランクに過ぎるというか、オープンというか……[pc]

@name_shingon ;【真言】[r]
「……あれ」[pc]

@fadeoutbgm time=5000

@name_no ;　名前欄消去
二人は知らぬ間に居なくなってた。[pc]

@name_shingon ;【真言】[r]
「まあいいや……[l][r]
僕も風呂入ろ」[pc]

@name_no ;　名前欄消去
例の従業員用の室内風呂に。[pc]

@name_shingon ;【真言】[r]
「はあ、なんか、[r]
よくわからん１日だったな……」[pc]

@name_no ;　名前欄消去
と、言うかさあ、[r]
何か大事な事を忘れてる気がするんだあ……[pc]

何だったかまでは、[pc]

そりゃぁ、憶えてないんだけども。[pc]

@eval exp="sf.SC_M_032=1"

@jump storage="SC_S_015.ks"

;了[r]
