;SubT『十でとうとう：トオる夜音（よと）の遠音（とおね）、『さあ首をお刎ね！』』
*M075|『十でとうとう：トオる夜音（よと）の遠音（とおね）、『さあ首をお刎ね！』』
@sub_title img=sub_M075
@cm
@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=img_bg_b


間一髪、[pc]


と言って良いのかどうか。[pc]
状況の詳細を把握するより前に、[r]
@img_bg_trans img=vis194_3
宮さん……モードは既にミルハの……あれは、[l][r]
中位（Mode:Medium）か？[l][r]
兎に角、その振り下ろされた紅腕の先に、[r]
何者かの存在を[rub t=み]視[rub t=とが]咎めた僕は、[pc]


思わず割って入っていた。[pc]
其処に横たわってるのは、[l][r]
@img_bg_trans img=vis200
[rub t=ぼ]襤[rub t=ろ]褸[rub t=くず]屑のようになって、[l][r]
ぴくりとも動かない、[pc]

@mes_normal

@name_miruha  ;【ミルハ】[r]
「……お。[l][r]
おおおおおっ？[l][r]
おおおおおおおお！！」[pc]
@name_shingon  ;【真言】[r]
「……お、そかった？[l][r]
のか？[l][r]
というか、[r]
なんでお前が宮さんと、」[pc]
@name_miruha  ;【ミルハ】[r]
「すごい！[l][r]
すごぉい！！[l][r]
全然気付かなかった！！！[l][r]
どういう技？[l][r]
宮に気付かせないでここまで接近するなんて、」[pc]
@name_shingon  ;【真言】[r]
「僕が分かるか？！[l][r]
お前っ、[l]音だよなっ？[l][r]
西石音、[l]つーか──」[pc]
@name_etc  ;【？？？】[l][r]
「──」[pc]

@name_no ;　名前欄消去
@mes_e

僕の、[l][r]
鼓動が早鐘を打つ、[l][r]
どくどくと脈打つ血流が、[l][r]
頭の中を駆け巡り、[pc]

@img_bg_trans img=img_bg_w

一瞬気が遠くなった──[pc]

@mes_normal

@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「んむっ、シカトですか。[l][r]
こんなになるまで待たせておいて、[r]
その仕打ちは酷いですっ。[l][r]
そこのそれだって、」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis200
音……きぃ……が、[l][r]
なぜ、[pc]
@mes_normal


@name_miruha  ;【ミルハ】[r]
「まこくんがもうちょーーっと早く、[r]
宮の所に来て呉れてれば、[r]
こんなにならずに済んだのに」[pc]

@name_no ;　名前欄消去
@mes_e
聞こえてくる言葉に僕は、[r]
頭が真っ白になって、[pc]
@mes_normal
@img_bg_trans img=img_bg_w
@name_shingon  ;【真言】[r]
「──んたがっ！！！」[pc]
@img_bg img=vis194_2
@name_miruha  ;【ミルハ】[r]
「ダマレ若僧」[pc]
@name_shingon  ;【真言】[r]
「あぁっ？！」[pc]
@name_miruha  ;【ミルハ】[r]
「早とちりにも程があるぞ。[l][r]
マンガかキミは。[l][r]
そんな雑魚、わざわざ殺す訳がないだろ」[pc]
@img_bg_trans img=vis200
@name_shingon  ;【真言】[r]
「？！[l][r]
はっ？！！」[pc]
@name_miruha  ;【ミルハ】[r]
「大事なまこくんのオトモダチを、[r]
……まあ、[l][r]
まこくんを怒らせる為の──[r]
本気出さす餌にしても良かったけどね、[r]
これがまた、[r]
まこくんとは別の意味で特殊なんだよね。[l][r]
遣りようによってはまだ使いようもあるし、[r]
これも[rub t=コレ]蒐[rub t=ク]集[rub t=ター]者の[rub t=さが]性というかな、[r]
そういう[rub t=レ]貴[rub t=ア]重[rub t=モ]存[rub t=ノ]在をばっさり切り捨てるのも、[r]
なかなか抵抗があるですよ。[l][r]
ただ、」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis139
　　飽きたので。[pc]
@img_bg_trans img=vis200
@mes_normal
@name_miruha  ;【ミルハ】[r]
「戦闘フェイズを終了させたわけです。[l][r]
まこくんが来なかったら、[r]
チノに強制改宗でもして貰おうと思ってたの。[l][r]
わかった？」[pc]
@name_no ;　名前欄消去
@mes_e
……宮さんは、[l][r]
何でもないことを話すみたいに、[r]
そしてまるで、[l][r]
駄駄を捏ねるコドモに言い聞かせるように、[r]
つまり、[l][r]
優しさと冷静さ、[l][r]
それに少しの苛立ちを込めて、[l][r]
僕に語り続けた。[pc]

@mes_normal
@playbgm storage=m34
@name_shingon  ;【真言】[r]
「……あなたは……[l]いったい何が……」[pc]
@img_bg_trans img=vis194_1
@name_miruha  ;【ミルハ】[r]
「んむ？[l][r]
目的だの何だの、そういうのはどうだってね、[r]
なんだっていいじゃないですか。[l][r]
ああ、[l][r]
それとそこのそれね、[l][r]
どうやらまこくんのことが、」[pc]
@name_shingon  ;【真言】[r]
「……いいです、知ってます。[l][r]
でも黙っててください」[pc]

@name_no ;　名前欄消去
@mes_e
──[rub t=ようや]漸く、[pc]


……混乱が収まった僕は、[l][r]
宮さんの暴言……挑発のつもりなのか本心なのか、[l][r]
それを努めて聞き流しながら、[pc]

@img_bg_trans img=vis200
傍らの音──きぃに視線を移した。[pc]
よく眼を凝らせば、[r]
確かに、[l][r]
息はしているようだった。[l][r]
だが、……。[pc]

@mes_normal
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「んむー、仕返しされたっ。[l][r]
その言い方だと、[r]
『全部分かっ』た上での発言ですね？[l][r]
……もし本人から、[l][r]
『ほんとうのこと』を告白されてたら、[r]
どうするつもりだったのかな？」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis200
………。[pc]
──彼奴は、[l][r]
自分で分かってた、[r]
でも我慢するつもりでいた、[l][r]
墓場まで持っていくって書いていた──[pc]


冬夏が、あんな事をする程に忌み嫌っていた、[l][r]
姫様ちゃんがしたのと同じようなこと、[l][r]
『してはならないこと』をした、[l][r]
その報いという自責の念なのかも知れない、[pc]


それとも、[l][r]
冬夏の想いを慮った上での、[r]
友人への優しさだったのかも知れない、[pc]


或いは全く知る由もない、[r]
彼奴自身の問題、理由があったのかも知れない、[pc]


それでも、[pc]


それでも尚、あふれ出る、[r]
抑えがたい感情が、[l][r]
それが僕等の逃れ難き衝動、[pc]


Ｙの欲動……[pc]
それは、[pc]


優先順位を狂わせ、[l][r]
そして治まると決まって訪れる後悔や虚脱、[r]
なのに、[l]それなのに、[l][r]
おわるまでは、きづくことのできない、[pc]


………、[pc]
@img_bg_trans img=vis194_2
貴女方にはきっとわからない……！[pc]

@mes_normal

@img_bg_trans img=vis200
@name_shingon  ;【真言】[r]
「……どうって、──」[pc]

@name_no ;　名前欄消去
@mes_e
僕の様な者が想像するのも烏滸がましい、[r]
壮絶な苦しみや葛藤や、[l][r]
それこそ想像もつかない……否、[l][r]
想像する行為すら拒絶されて然るべき、[r]
きっとそんな、[pc]


それでも彼奴は、[pc]

@img_bg_trans img=vis014
きぃは、[pc]

@mes_normal
@img_bg_trans img=vis200
@name_shingon  ;【真言】[r]
「……関係ないでしょう今は、[l][r]
いえ、あなたには」[pc]

@name_no ;　名前欄消去
@mes_e
僕はそう言ったけれど、[r]
半ば八つ当たりだった。[pc]
実際、[l][r]
もし、話す機会が与えられたとしても、[r]
僕はきぃに何を言えたのだろう。[pc]
僕には、[pc]


僕には、[pc]


わからない……[pc]
宮さんはそんな僕のこころを視透かすように、[r]
話し続ける。[pc]

@mes_normal

@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「関係ないって？[l][r]
ふぅーん。[l][r]
まーいいです。[l][r]
@img_bg_trans img=vis194_1
でもま、ほら、[r]
アイはね、平等なんて言葉からは、[r]
かなーり懸け離れたものでしょお」[pc]
@name_shingon  ;【真言】[r]
「……？」[pc]
@name_miruha  ;【ミルハ】[r]
「この世から憎しみや争いを無くそうと思ったら、[r]
愛も否定しなきゃならないという矛盾ね。[l][r]
アイは全てを狂わすものですよ。[l][r]
単純に、[r]
ひとりの人間を複数人が同時に好きになったら？[l][r]
その逆でも良いけど」[pc]
@name_shingon  ;【真言】[r]
「……」[pc]
@name_miruha  ;【ミルハ】[r]
「愛し合う者、恋人同士になるというコトが、[r]
ある種の契約──同時には他人とそういう関係を築かない、[r]
という、少なくとも現在この國で道徳観念、[r]
美徳とされるその構造ある限りは、[r]
必ず誰かが選ばれる、或いは誰も選ばれない、[r]
取捨選択されてしまうでしょうに。[l][r]
平等──つまりは、[r]
『いつでもだれとでも』いい、[r]
という形式をとらないかぎりは、」[pc]
@name_shingon  ;【真言】[r]
「……」[pc]
@name_miruha  ;【ミルハ】[r]
「アイ故に、起きる悲しみ。[l][r]
誰も、悪くするつもりがなくとも。[l][r]
所謂悪念がこの世から消えたとしても、[r]
選ばれないモノはこうやって存在し続ける。[l][r]
そうでなくしたいなら、[r]
契約で縛るような関係性の構造も、[r]
否定せざるを得ないのかな？[l][r]
と言うよりもね、[r]
あ、そうそう、[r]
単数だろうと複数だろうと、[r]
言い寄ってきた相手が好みじゃなくて、[r]
そいつに好かれる事自体がイヤ、[r]
って場合も勿論あるでしょ。[l][r]
そだそだ、どうこういうそれ以前の問題だよねこれは」[pc]
@img_bg_trans img=vis200
@name_shingon  ;【真言】[r]
「……それは何かの言い訳なんでしょうか？[l][r]
先手を打ったおつもりで？」[pc]

@name_no ;　名前欄消去
@mes_e
自分でも何を言ってるのか、[r]
理路整然したものとは懸け離れてると、[r]
それは分かっていたけれど、[r]
口を衝いて出た言葉はそれだった。[pc]
これじゃまるで、[r]
……相変わらず僕は……[pc]

@mes_normal
@img_bg_trans img=vis194_1
@name_miruha  ;【ミルハ】[r]
「べぇつにぃ。[l][r]
一般論のつもりですけど？[l][r]
仮に『争い』は無くっても、[r]
辛いことや悲しいこと、[r]
ヤな気分って無くならないね、[r]
というあくまでも一例ですよ。[l][r]
というかさぁ、[l][r]
@img_bg_trans img=vis194_2
まこくんだって、[l]今、[l][r]
……人のこと言える？」[pc]
@name_shingon  ;【真言】[r]
「それはどういう──」[pc]
@fadeoutbgm time=5000
@name_miruha  ;【ミルハ】[r]
「あれだけ仕込んだのに、[r]
宮だけを●●●と思ってたのに……」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa007
さぁああぁぁぁぁぁぁ…………[pc]
ざわ……ざわざわざわざわ…………[pc]


その時一陣の夜風が吹き抜けて、[pc]


あのひとが何と言ったのかは解らなかった。[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「……」[pc]
@name_no ;　名前欄消去
@img_bg_trans img=vis194_1
風が止むと、[r]
こっちを視て、[r]
宮さんはにこりと笑った。[pc]

@name_miruha  ;【ミルハ】[r]
「ま、そのうちチノでも来るでしょ。[l][r]
そこのそれ、処置頼めば？[l][r]
……結局独りで来たんですもんね？[l][r]
宮に会う為にね？」[pc]

@name_no ;　名前欄消去
@mes_e
最後の言葉が、[r]
あのひとらしからぬ、[r]
何かすがるような感じがしたので。[pc]
僕はつい今までのあのひとの、[r]
傍若無人な言い様を忘れて、[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「そうです」[pc]

@name_no ;　名前欄消去

明瞭とそう、口にした。[pc]
@img_bg_trans img=img_bg_b2
@name_miruha  ;【ミルハ】[r]
「そっか……[l][r]
嬉しいです」[pc]
@name_shingon  ;【真言】[r]
「……そりゃ、どうも……」[pc]

@name_no ;　名前欄消去
@mes_e
僕の頭の中で、[l][r]
激しく思考の作用反作用が。[l][r]
激しい歓喜と、[l][r]
自己防衛の為の疑心暗鬼、[pc]


ぼくだってうれしいけれど、[l][r]
このひとのことばをうのみにしては、[l][r]
まにうけてしまっては、[pc]


……きっと傷付くんだ。[pc]
だけれど、[pc]
@mes_normal

@name_miruha  ;【ミルハ】[r]
「で、[l][r]
どうするか、きめた？」[pc]
@name_shingon  ;【真言】[r]
「……」[pc]

@name_no ;　名前欄消去
@mes_e
………。[pc]
………。[pc]
………問いに対する、[pc]
『その問い方に対する』返答は、[pc]


僕の中の色んな要素と違っていたから、[pc]


思考が、脳が空転して、[pc]


………臨戦態勢をとったままのシロを鎮めた。[pc]

@mes_normal
@playbgm storage=m22
@name_shingon  ;【真言】[r]
「──あなたの言うように、[l][r]
[rub t=かの]八[rub t=じょ]相達を滅ぼして、[r]
カミを取り戻そうとは、[l][r]
思いません」[pc]
@name_miruha  ;【ミルハ】[r]
「ほう」[pc]
@name_shingon  ;【真言】[r]
「あなたがそうしようとするなら、[l][r]
僕があなたを止めます」[pc]
@name_miruha  ;【ミルハ】[r]
「ほうほう」[pc]
@name_shingon  ;【真言】[r]
「………」[pc]
@name_miruha  ;【ミルハ】[r]
「いいんじゃない？[l][r]
結局、[r]
愉しければ、私はどちらでも。[l][r]
獲物はなんだっていいの。[l][r]
生きさえ良ければ。[l][r]
ま、[r]
止めることが出来るかどうかは、[l][r]
──残念ながらアレだけど？」[pc]
@name_shingon  ;【真言】[r]
「……」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa006
ざわ………………[pc]
@mes_normal


@name_shingon  ;【真言】[r]
「それにしても──」[pc]

@name_no ;　名前欄消去
@mes_e
先程から吹いているような、[r]
少し強めの風があるくらいで、[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「やけに静かです……ね、[l][r]
もっとこう、[l][r]
──あの時の六母屋の地下みたく、[r]
『最後の舞台』が大仰に用意されてるのかと思ってました」[pc]

@name_no ;　名前欄消去
@mes_e
途中で冬夏と狩屋に会ってある程度の事情を知り、[r]
今ここできぃを確認して、[r]
……行動の真意は知れねども、[l][r]
どうやら宮さんが何かする以前に、[r]
事が起きてしまったらしいこと、[pc]


つまり、[r]
恐らくは予定が大幅に狂った──或いは、[l][r]
……宮さんの事だから、[l][r]
そもそもが行き当たりばったりで、[r]
結局お粗末になったってだけの、[r]
そういう事なのかも知れないけれど、[pc]


──そういえば、八相が散り散りばらばらって事は、[r]
今頃道具さんや、[r]
姫様ちゃんはどうなっているんだろう……？[l][r]
大神が来てるなら、フォローしてくれてるといいけど……[pc]

@mes_normal

@name_miruha  ;【ミルハ】[r]
「なぁに言ってるんですか。[l][r]
まこくんが速攻話を決めてれば、[r]
役者もちゃぁんと揃い踏み、[r]
豪華なイベント起こせたのに。[l][r]
自業自得というものですよ」[pc]

@name_no ;　名前欄消去
@mes_e
……じゃあ、[l][r]
僕のあの彷徨も、[r]
或る意味良かったって、言えるのかな……[pc]
@mes_normal


@name_miruha  ;【ミルハ】[r]
「それに──[l][r]
らすとばとぅだからって、[r]
派手派手しいばっかりじゃ能がないし。[l][r]
最後の決着は、[l][r]
アイ対する二つの存在が、[l][r]
色んな思いを込めて粛々と遣り合う、[l][r]
切なく苦しい、戦いのヒアイを噛み締めながらの、[l][r]
葛藤に満ちたものであっても、[l][r]
良いんじゃないの？[l][r]
誰にも理解されないまま、[r]
お互いにくだらないと、間違っていると分かっていても、[r]
戦って決着をつけなければならない──[r]
[rub t=ゲー]遊[rub t=ム]戯としては兎も角、[r]
[rub t=ドラ]戯[rub t=マ]曲としてはそういうのもありでしょぉ？[l][r]
敵を倒して気分スッキリ、[l][r]
そんなのに該当するような敵らしい敵、[l][r]
悪悪しい悪の[rub t=ラス]親[rub t=ボス]玉なんか、[l][r]
中々居ないよぉ？」[pc]


@name_no ;　名前欄消去
@mes_e
……。[l][r]
それには少し異論を唱えたくなるけど……[pc]
そんな僕の[rub t=だんま]黙りを無視して、[r]
宮さんは、[pc]
@mes_normal

@name_miruha  ;【ミルハ】[r]
「それにね、[r]
この國ではね、[l][r]
昔からバッドエンドの方が受けるんですよ？[l][r]
知ってるでしょぉキミなら？[l][r]
今じゃあっちに[rub t=か]気[rub t=ぶ]触れちゃって、[l][r]
悲劇の原作モノですら無理矢理ハッピーな終わりにしたり、[r]
ま、勿論その逆、[l][r]
死をかたりさえすれば感動、[l]みたいな風潮もあるですがね、[r]
いずれそれらしい記号があれば、[l][r]
ヒトの感情は簡単に動いちゃうもんだし、[r]
別に恥じることではないですけど、[l]うひひ」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis194_1
徐々に僕に近づきながら、[pc]
@mes_normal

@name_miruha  ;【ミルハ】[r]
「──年寄りは、[l][r]
そのオハナシの要素、記号に対して、[l][r]
長生きした分経験も多くて、[l]その中には、[l][r]
該当する類似記憶も多くなるから涙もろくなるだけ、[l][r]
自分で勝手に自分の類似記憶と関連付けて、[r]
勝手に自分の中で物語りを想像してそれに励起されてる、[l][r]
そういうことかな。[l][r]
だから、[l][r]
──昨今はメディアが氾濫してるからね、[r]
小さい頃から実体験以外の情報があるからだろうか、[l][r]
簡単に●●とか言うことも出来る。[l][r]
そうでなくても最近は、[r]
物事に対する評価が『最高』とか『最低』とか、[l][r]
何でもかんでも超とかカリスマとか神とかつけてみたり、[l][r]
ＭＡＸ両極端で評するじゃん。[l][r]
雑多に氾濫する情報を効率的に取捨選択するために、[r]
手早く○×振り分ける為の行為かもですが、[r]
んむ？[l][r]
それとも、敢えて全部同じにして、[l][r]
差別してません、みんな平等に仲良しこよし、[l][r]
って言いたいのかな？[l][r]
その割には優勝とか金メダルとか、[r]
スポーツに限ってはヘンな精神論振りかざして、[r]
みんな熱くなるよねぇ。[l][r]
ま、色んな意見があるのは構わないでしょうけど、[r]
それぞれが勝手に思ってればいいだけでしょうに、[r]
うひひ、[l][r]
私達のような年寄りから視ますとね、[r]
結局価値を愚弄してるように視えて悲しいです」[pc]

@name_no ;　名前欄消去
@mes_e
と、[rub t=うそぶ]嘯いた。[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「……道具さん並に話が逸れてきましたよ。[l][r]
……僕は、」[pc]
@name_miruha  ;【ミルハ】[r]
「誰だっけそれ？[l][r]
それより、」[pc]
と宮さんが僕の発言を遮った。[pc]
@name_miruha  ;【ミルハ】[r]
「♂♀がこれから[rub t=ま]眼[rub t=ぐわ]合いをって時に、[r]
ギャラリーがわんさといたらやりにくいでしょぉ？[l][r]
それとも、[l][r]
……まさかまこくん、[l][r]
視られながらの方が燃えるとか」[pc]
@name_shingon  ;【真言】[r]
「──。[l][r]
確かに僕は、[r]
二人以上と同時に会話するのが苦手です。[l][r]
集団の中で、自我を押し出して主張するのがキライです。[l][r]
対象がブレて集中出来ませんから。[l][r]
話すなら、話す相手が定まってないと、[r]
集団に属するなら、自分の立ち位置が確定してないと、[r]
僕は落ち着かない、どうしていいかわからない、[r]
でも、」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis200
これからは。[pc]
まるであなたたちのようで皮肉だけど、[r]
そういう相対的な構造よりももっとヨキものが、[r]
あるのだと。[l][r]
それはあなたたちや彼女達との関わりで気付いた、[r]
今更ながら、[r]
でもまだ手遅れでないのなら、[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「僕はヒトのなかで、[r]
何が良いのか迷いながら生きていきます。[l][r]
白と黒、[l][r]
全てがはっきりと振り分けられぬがこの世界です。[l][r]
スキかキライかでモノを視るのは避けられなくとも、[r]
全てが計算や法則で出来ている世界であれ、[r]
そう割り切って、[l][r]
──悲しみも喜びも超越した振りをするよりは、[r]
素直に、時に姑息、そういう曖昧さを併せ持ち、[r]
清濁併せ呑みながらも、[r]
善悪なんてものは存在しないと知りながら、[r]
それでも善きものとして在ろうと思う、[r]
そう思うことが出来る、[r]
ヒトとしてそういう健全な、」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis155_1
　　大神のような、[pc]

@img_bg_trans img=vis101
　　Ｃとは違う、Ｄ──[pc]
@mes_normal

@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「なぁんか、[r]
スルーされたっぽくてアレですね、[l][r]
すっごい宮がすべったみたいでヤな感じです。[l][r]
前のまこくんだったら──[l][r]
……ってあれ？[l][r]
今更だけどどっち？[l][r]
まこくん……？[l][r]
で合ってる？のかな？」[pc]
@img_bg_trans img=vis189
@name_shingon  ;【真言】[r]
「僕は、僕です。[l][r]
ミルハ……宮さん。[l][r]
あなた──と僕が、勘違いしてただけで」[pc]
@img_bg_trans img=img_bg_b2
@name_miruha  ;【ミルハ】[r]
「んむ？[l][r]
勘違い？」[pc]
@name_shingon  ;【真言】[r]
「……ここで詳しく説明すんのも場違いですが、[l][r]
僕はイツワのイーハであり飯窪真言です。[l][r]
上書きでも仮置きでもなんでもなく、[r]
単に忘れていた、それだけです。[l][r]
僕はずっと──あの時から今までも、[r]
ずっと僕のままでした」[pc]

@name_no ;　名前欄消去
@mes_e
そして無論、言い出さなかったけれども、[l][r]
僕があなたを信用してなかったという証、[l][r]
そしてあなたの兄さんの、[l][r]
……否、[l]それこそこのひとには言える事ではない。[pc]
@mes_normal


@name_miruha  ;【ミルハ】[r]
「……あははははは」[pc]
@name_shingon  ;【真言】[r]
「……あははははは」[pc]
@name_miruha  ;【ミルハ】[r]
「イツワ……否、[l][r]
まこくんらしいと言えばまこくんらしいですね。[l][r]
あははは、うひひ……[l][r]
そして、」[pc]
@name_shingon  ;【真言】[r]
「……？」[pc]
@img_bg_trans img=vis194_1
@name_miruha  ;【ミルハ】[r]
「雫のフラグ立ての一環でもあるってとこかな。[l][r]
三重偉大は顕現──[l]した訳だ」[pc]
@name_shingon  ;【真言】[r]
「……いえ、[l][r]
加えて魔眼の刺し手でもある僕は、[r]
さしずめ四重偉大とでも言いましょうか、[r]
この四ツ目の仮面のように」[pc]
@name_miruha  ;【ミルハ】[r]
「んむ？[l][r]
お、そうなる？[l][r]
あ！[l][r]
それで思い出したっ。[l][r]
@img_bg_trans img=vis194_2
四重奏団の連中、一体──ってあれ？[l][r]
それ、似てるけど、[r]
キリアケじゃ……ない？[l][r]
およ？」[pc]
@img_bg_trans img=img_bg_b2
@name_shingon  ;【真言】[r]
「……何を今更的な話に、[l][r]
急に沢山気付き出しましたね……[l][r]
それも、最強の白ミルハの余裕がなせる業ですか」[pc]
@name_miruha  ;【ミルハ】[r]
「んむ、まっねー。[l][r]
そういう訳で説明はしなくても結構だけど。[l][r]
何であろうと軽くいなしてあげるから。[l][r]
大体、まこくんは、[r]
『ソフトウェアを遣う事』は出来ても、[r]
設計技術的な話分かんないだろし」[pc]
@name_shingon  ;【真言】[r]
「……ええ、[l][r]
まあ、仰る通り」[pc]

@name_no ;　名前欄消去
@mes_e
──そう、[l][r]
僕はアナクロ趣味なんだ、[l][r]
あなたや大神と特に違うところは、[l][r]
例えば、[l][r]
僕はパソコンが苦手、いや、厭うてるといってもいい。[l][r]
自分で把握できる、掌握できる領域を越えたツールを使うのは、[r]
落ち着かないというか、[r]
だから、[pc]

@img_bg_trans img=vis182
ＣＡＴのチカラにも執着はない。[pc]
僕がデータより実際の書籍が好きというのも、[r]
趣味嗜好云々よりもそういうのが根底に在るのかも知れない、[r]
勿論、[r]
あれば便利で効率的であろうことも承知してる、[r]
それにアナログだったり単純なもの、[r]
物理的に在るモノならば掌握出来るというのも、[r]
思い込み、幻想に過ぎない、[r]
でも、[l][r]
僕には合わないんだよ、[r]
僕自身がこういう思考をするのも、[r]
ヒトの肉を持ちたる故かも知れない、[r]
自分の関知してない、出来ない所で、[r]
何かが起きてるというのは、[r]
不安で仕方なくって、[pc]


……そう言えば、想像力は諸刃の剣だと、[l][r]
そういう言葉もあった、[pc]


だから、[pc]
@img_bg_trans img=img_bg_b2
だから、[l][r]
直接話を、言葉を僕自身の口から伝えたくて、[r]
きた。[pc]

@mes_normal
@img_bg_trans img=vis194_1
@name_miruha  ;【ミルハ】[r]
「そろそろ、[r]
立ち話も飽きてきた？[l][r]
２人でミリアムでも追っかけるって手もあるけど、[r]
何やら思い詰めてますねまこくん？[l][r]
その様子じゃ、[l][r]
私とどーおしても、シたいのかな？[l][r]
いいよぉ、[r]
じゃーあぁ、[r]
その謎のＣＡＴがどんなもんか、[r]
みせてみてくださいな♪」[pc]
@fadeoutbgm time=5000
@name_shingon  ;【真言】[r]
「……わかりました。[l][r]
でも、[r]
その前に、」[pc]

@name_no ;　名前欄消去
@mes_e
その前に。[pc]
勿論、[pc]

@img_bg_trans img=towa006
もちろんっ、[pc]

@mes_normal

@name_shingon  ;【真言】[r]
「勿論返事は分かってるけどっ、[r]
これだけはどうしても、[r]
はっきり言っておきたいんだよっ」[pc]
@name_miruha  ;【ミルハ】[r]
「？[l][r]
なんでしょう」[pc]


@name_shingon  ;【真言】[r]
「すきです──」[pc]
@name_no ;　名前欄消去
[pc]
[pc]
[pc]
[pc]
[pc]

@name_miruha  ;【ミルハ】[r]
「………」[pc]
@name_shingon  ;【真言】[r]
「僕は貴女が好きだ、[l][r]
痛い程大好きだ、[l][r]
再会したときからずっと貴女が、[r]
貴女だけが、[l][r]
好きでした。[l][r]
貴女の事を考えるだけで、[r]
胸を締め付けられた、[l][r]
貴女と会えない時は辛かった、[r]
相手にして貰えた時はそれだけで、[l][r]
尻尾があれば千切れる程に振ってたと思う、[r]
それくらいに、[l][r]
それくらいにっ、[l][r]
……貴女が大好きでした」[pc]
@name_miruha  ;【ミルハ】[r]
「……[l]それはどうも」[pc]
@name_shingon  ;【真言】[r]
「でも、今はもう、」[pc]


@name_no ;　名前欄消去
@mes_e
　　キライです。[l][r]
　　顔も視たくないし声も聞きたくありません。[l][r]
　　貴女は僕の最も軽蔑する類の存在の中のひとりです。[pc]
@mes_normal


@name_shingon  ;【真言】[r]
「僕は、」[pc]


@name_no ;　名前欄消去
@mes_e
　　あなたのことが、[l][r]
　　だいきらいだ。[pc]
@mes_normal


@name_shingon  ;【真言】[r]
「……はー……[l][r]
すっきりしました」[pc]
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「で？[l][r]
キミの中だけでのケジメはついた訳ね？[l][r]
もういい？」[pc]
@name_shingon  ;【真言】[r]
「ケジメ……そう、[l][r]
ケジメですよ。[l][r]
僕等[rub t=オス]男には、[l]Ｙの保持者には、[r]
貴女方には絶対にワからない、[l][r]
@img_bg_trans img=vis189
どうしようもない抑え[rub t=がた]難い、[l][r]
外に出さなきゃ溢れてしまうような、[l][r]
熱い[rub t=たぎ]滾りがあるんですっ、[r]
たとえ[rub t=なじ]詰られようがっ、」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2
ぎゃいぃぃぃーーーん[pc]
@mes_normal


@img_bg_trans img=vis194_2
@name_shingon  ;【真言】[r]
「軽蔑されようがっ、[r]
はっきりと立ち位置を確定させなきゃ、[r]
いらぬ想像に身を苛まれるからっ、」[pc]
@name_no ;　名前欄消去
@mes_e
@quake timemode=ms time=300 hmax=15 vmax=15
ぼすっ！！！[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「貴女方は遊びのつもりでしてるかも知れないですが、[l][r]
そんなちょっかいに、[l][r]
心身削らされてまで、[l][r]
付き合わされるのは、[l][r]
もう金輪際御免なんですっ！！！」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2
ぶあぁん！！[pc]

@mes_normal
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「……あーあ、[l][r]
地雷踏みですよね、[r]
こういうのは」[pc]
@name_shingon  ;【真言】[r]
「は？！」[pc]
@name_miruha  ;【ミルハ】[r]
「いいです。[l][r]
言ってワカルようなら、[r]
そんな地雷をそもそも踏まないし」[pc]
@name_shingon  ;【真言】[r]
「……っ」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_b2
……恐ろしく、[l][r]
イヤな気分になる。[l][r]
先程からのシロとの攻撃も、[l][r]
避けられるか防がれてる。[l][r]
が、何より精神面に、[r]
今の言葉は、[pc]


冷たく、深々と、刺さった。[pc]

@mes_normal
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「大体、まこくんが言ってる事は、[l][r]
それはそっちの都合というか勝手な感想でしょぉ？[l][r]
宮が、[r]
好きになってと一言でも頼みましたか？」[pc]
@name_shingon  ;【真言】[r]
「……自分の都合の良い所では論理を持ち出して、[l][r]
それ以外では自分の望む結果を満たすために、[r]
あらゆる不条理を貫く癖に……」[pc]
@name_miruha  ;【ミルハ】[r]
「んむ？[l][r]
何か言いたいの？[l][r]
ほんとなら、[r]
とっくにウザいの一言で終わらせてるよまこくん？[l][r]
他の女子に言ってたら、[r]
怖がられるよドン引きされるよ？[l][r]
止しなよこういうの。[l][r]
無粋もいいとこだしさぁ。[l][r]
キミならワカルと思ってこう説明もしてあげてるけど、[r]
本来ならば、一蹴されておわりだよ？[l][r]
兎に角こっちはね、[r]
[rub t=♂]自[rub t=の]己[rub t=ジ]満[rub t=イ]足に付き合うような、[l][r]
[rub t=あ]優[rub t=な]し[rub t=た]く[rub t=の]暖かい[rub t=お]理[rub t=か]想[rub t=あ]の[rub t=さ]女[rub t=ん]性でも何でもないの」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa006
しぃーーーーーん……[pc]


僕は、[pc]


肩の力をすっと抜いた。[pc]
あなたこそ、[pc]


僕の地雷を踏んで踏んで、[l][r]
踏みまくってるんだ宮さん。[pc]

@mes_normal

@name_shingon  ;【真言】[r]
「──ええ、そりゃそうでしょうね、[r]
わかってます。[l][r]
そう思います。[l][r]
貴女方……いえ、あなたは、[l][r]
自分の思うとおりの、望むかたちより先への、[r]
想定外の侵入は、[l][r]
断固拒否してくるんですもんね、[l][r]
でもそれはこちらとてそうだと思います、[r]
お互い様のことだと思います、[l][r]
それを遣り過ごしたり諦めたりしながら、[r]
世の中の♂♀は、[r]
何とかやっていってるんだろって思うけど、[l][r]
それを[rub t=じぶんをまげない]許せないのがきっと貴女なんだ、[r]
ですから、」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
──息が、[r]
詰まりそうで。[l][r]
涙が出そうなくらいに。[pc]
だから僕は一瞬間を空けた。[l][r]
素早く大きく、冷たい息を吸い込んだ。[pc]

@mes_normal
@img_bg_trans img=towa006
@name_shingon  ;【真言】[r]
「……まあ、そういうことで、[l][r]
貴女への想いは、今言葉にして、[r]
ジイでも何でもどう受け取って貰っても結構、[r]
大体ぶちまけました。[l][r]
これからは、[r]
………、[l][r]
愚痴はもう言いません。[l][r]
今言った通り、これからは、[r]
──冷静な思考、[r]
お仕事の……いえ、[l][r]
@playbgm storage=m21
お●●●の時間です、[r]
ミルハ」[pc]
@name_miruha  ;【ミルハ】[r]
「……は？」[pc]
@name_no ;　名前欄消去
宮さんは、[r]
急に叫んだ。[pc]
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「何も聞こうとしなかったくせにっ、[r]
保身の自己完結って訳だ、[l][r]
♂ってのはほんっとにだっせぇなあ、[r]
だから結局──」[pc]
@img_bg_trans img=vis201_1
@name_shingon  ;【真言】[r]
「聞くまでもっ、[r]
ないでしょっ、[r]
あなたは──」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis201_2
ぎあーーーーーぁぁん[pc]

@img_bg_trans img=img_bg_r2
……今更っ、[l][r]
今更勝手な事をっ！[pc]
愚痴はもう言わないって言ったけど、[r]
言ったけど！！！[pc]

@mes_normal
@img_bg_trans img=vis201_2
@name_shingon  ;【真言】[r]
「……ちっ、[l][r]
それにっ、[l][r]
無粋結構、[r]
僕は野暮の極みのようなもんですからねっ、[l][r]
何しろ生まれはこんな北の地、[r]
妖怪をあしらった旅館の経営者が親族、[r]
粋なんてモノは糞喰らえ、なんです、[l][r]
ミエやなんだのや、[l]知ったことか、[l][r]
あなたが勝手に設えたテストの、[l][r]
採点なんかされたくはない！！！[l][r]
僕の行為に正解不正解を判定して、[r]
地雷がどうとか、[l][r]
それはこっちの台詞だ！！」[pc]
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「ついてない格好をつけてみたところで、[r]
結局自分の想定の外側から責められるのが怖いんだろ！[l][r]
予防線張っといて傷付かないようにしたいだけなんだろ！」[pc]
@img_bg_trans img=vis201_2
@name_shingon  ;【真言】[r]
「貴女だっ……て！[l][r]
そうだろうが！！！[l][r]
粋だ何だって言って、言い訳にしか聞こえねえんだよ！！！[l][r]
はっきりキライと言ってさえくれりゃ、」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2
……ながく苦しむ事もなかったのに……っ！！！[pc]
@mes_normal
@img_bg_trans img=towa006
@name_miruha  ;【ミルハ】[r]
「キライではないですよ」[pc]

@name_no ;　名前欄消去
@mes_e
……。[pc]
@mes_normal

@name_miruha  ;【ミルハ】[r]
「でも♂♀の……[l][r]
[rub t=パート] 伴[rub t=ナー]侶の関係になれるかって言ったら、[r]
答えは[rub t=ごめん]Ｎ [rub t=なさい]ｏ」[pc]
@name_shingon  ;【真言】[r]
「……」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_b
わかってる、わかってるけど、[pc]
@mes_normal
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「兎も角さあ、[r]
理由とか心情とか、[l][r]
得手勝手に解釈されたままだとこっちだって不本意だっての。[l][r]
さっき自分で言ってたようだけど、[r]
私は私の深ぁい理由で、[r]
まこくんとは、できま──」[pc]
@img_bg_trans img=towa006
@name_shingon  ;【真言】[r]
「いちいち言わないでいいですっ。[l][r]
まともにぶつけ合うには、[r]
♂と♀では[rub t=シキ]式が違い過ぎる、[l][r]
何から何まで、[r]
会話ですら同じステージで行われていない！[l][r]
価値観の優先順位も情報整理の仕方も取捨選択も、[r]
肉のレベルから違う僕と貴女では、」[pc]

@name_no ;　名前欄消去
@mes_e

@img_bg_trans img=img_bg_w
──自分を、世界を、[r]
虚構をそうと承知で己から騙されていかなけれりゃ、[pc]


つらいだけの、[r]
かなしいだけの、[r]
冷徹で無慈悲なこの、[r]
最悪の箱庭で、[r]
[rub t=せ]視[rub t=かい]界を[rub t=にん]維[rub t=しき]持する為、[r]
それだけの為に相争って存続しようとする意思存在として、[l][r]
『眼をもつ主観』として[r]
未来永劫誰かが『そこ』に在るためになら、[l][r]
どんな悲しみも苦しみも許容するこの、[pc]

@img_bg_trans img=img_bg_r2
世界で生きていくのはきついのに、[pc]
@mes_normal
@img_bg_trans img=vis201_1
@name_shingon  ;【真言】[r]
「噛み合わない会話ですらも、[r]
貴女の中では、[r]
自己、そして自分の意見がしっかりと中心に据えられているから、[r]
何にも支障がない、[r]
僕等のように社会との相対的な位置で己を測る遣り方では、[r]
到底太刀打ちの出来ない武装ですよね！[l][r]
決めた事項ありきで構築されるその論理は、[r]
僕のように『話せばワカル』という幻想を抱くモノにとって、[r]
理屈や論理や社会の中で生きてきた論法では、……っ」[pc]

@name_no ;　名前欄消去
@mes_e

ぜったいにつなぎ止めることは、[r]
ましてや射止めることなんて、[pc]

@img_bg_trans img=vis201_2
──できない……っ！！！！[pc]

@mes_normal
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「……ヒートアップしてきたなぁまこくん。[l][r]
ちょと偏見に満ちた危険な言い方だぞ。[l][r]
♀は♀で恐ろしく面倒な──ニンゲン関係、[r]
世間というのがあるからね。[l][r]
♂が河原で殴り合って友情育むような単純な構造じゃ、[r]
ないのだよ？[l][r]
アナタガタとは別にね、[r]
肉体的な色々もあるにせよ、[r]
そっちを知ってれば今のまこくんの言葉、[r]
そうそう言えるものではない筈だよ。[l][r]
それに。[l][r]
♂は♂でケモノのようにボスとそれ以外、[r]
というヒエラルキー構造で、[r]
キミの言う所の社会内部の相対的な立ち位置を、[r]
測る遣り方で自分の価値やなんやを夢想するのだろ。[l][r]
だから、[r]
自分という絶対中心が無いから、[r]
社会の内部における相対的位相、[r]
立ち位置が、[r]
ずれたり崩れたりしただけで、[r]
あっさり駄目になるのが君等だろうよ」[pc]
@name_shingon  ;【真言】[r]
「……それはそうでしょう。[l][r]
全部が全部そうだとか違うとか、[r]
今そんな話をした所で詮無いので止しますが、[r]
要するに優劣を付けるものでは無いにせよ、[r]
違うって事でしょう、[r]
僕等は。[l][r]
でも、」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa006
──それでも。[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「僕等はお互いを、[r]
そうやって、違いを誤解したまま、[l][r]
絶対に解り合えないまま、[l][r]
だからこそ、[r]
解らないのが当たり前なのなら、」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_b
……いや、こんなことを語っても意味がない。[pc]
@mes_normal

@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「んー」[pc]
@img_bg_trans img=img_bg_b2
@name_shingon  ;【真言】[r]
「……なんでも、ありません、[l][r]
言うのは止めました。[l][r]
……ええ、[l][r]
──僕等は単なる配偶子のバリエーション、[r]
パターンを増やす為だけにつくられた、[r]
不確定性の種だ！[l][r]
Ｙは有意識視界存在のＶを増やし、[r]
どうあっても先へ残そうとする為の予防線に過ぎない。[l][r]
きっと本来であればＸＸだけで事足りてたのでしょう、[r]
魔眼質者に♂が著しく少ないのも、[r]
実はその辺が関係してるんじゃないですかね……っ！」[pc]
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「……私が言うのも何だけど、[l][r]
何の話してるのだろうか、今これ」[pc]
@name_shingon  ;【真言】[r]
「……」[pc]
@img_bg_trans img=vis194_1
@name_miruha  ;【ミルハ】[r]
「うそうそ。[l][r]
私も伊達に永く在る訳じゃ無し、[r]
貴方の言わんとしてる事は、[r]
ま、[r]
解らないとは言わないよ。[l][r]
でも、」[pc]
@name_shingon  ;【真言】[r]
「……」[pc]
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「私は貴方を好きではあるけれど、[r]
そういう存在は貴方だけとは限らないし、[r]
その点を縛るつもりもない。[l][r]
良いなあと思えば、[r]
私は誰とでも●るし、[r]
それこそまこくん、[r]
まこくんは要するに●たいだけじゃないのかな？[l][r]
先刻からＹがどうとか言ってるし」[pc]

@name_no ;　名前欄消去
@mes_e
………。[pc]
………、[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「……それは、」[pc]
@img_bg_trans img=vis194_1
@name_miruha  ;【ミルハ】[r]
「……ま、[l][r]
とは言っても？[l][r]
今までは●るに値する相手なんか、[r]
まるで居なかったですからね。[l][r]
兄様は別格としても──[r]
まこくんが初めてそう思わせた●なのは確かです。[l][r]
そこは悦んで良いですよ。[l][r]
ただ、──」[pc]
@name_shingon  ;【真言】[r]
「……？」[pc]
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「キミはヒトとして、[r]
健全に生きたいと言ったな？[l][r]
と言うことは、[l][r]
@fadeoutbgm time=5000
綾目やそこのＧＷは、[r]
オトモダチはどうする気だ？[l][r]
両方とも──」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2
　　●●●●●だぞ。[pc]
@mes_normal
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「ヒトとして生きるなら、[r]
当然このままにしてはおけないな？[l][r]
かといって、[r]
償わせるにも、[r]
誰が信じる？[l][r]
あれらの所業を」[pc]
@name_shingon  ;【真言】[r]
「……」[pc]
@img_bg_trans img=img_bg_b
@name_miruha  ;【ミルハ】[r]
「……[rub t=Ｗ]私[rub t=Ｃ]達の、[l][r]
下に来い、[r]
まこくん。[l][r]
そうすれば綾目だろうと其処のそれだろうと、[r]
そう、[l][r]
[rub t=ドレミ]三 [rub t=リア]春の[rub t=しそん]娘だろうと、[r]
好きなように保護も処置もしてやろう。[l][r]
今更彼女達を殲滅しろなんて言わないよ。[l][r]
だから、[l][r]
……私の[rub t=Pa]小[rub t=ge]姓になれ」[pc]
@playbgm storage=m27
@name_shingon  ;【真言】[r]
「…[l]…[l]…[l]…[l]…[l]…[l]…[l]…[l]…」[pc]
@name_miruha  ;【ミルハ】[r]
「………………」[pc]
@name_shingon  ;【真言】[r]
「……今は、」[pc]
@name_miruha  ;【ミルハ】[r]
「うん」[pc]
@name_shingon  ;【真言】[r]
「……脳が、[l]空転して、[l][r]
判断が、[l]出来ません。[l][r]
でも、」[pc]
@name_miruha  ;【ミルハ】[r]
「うん」[pc]
@name_shingon  ;【真言】[r]
「僕は貴女と──[l]貴女の言葉で言うなら[r]
[rub t=たた]遊[rub t=かわ]ばなきゃいけない、[r]
そうでしょう。[l][r]
だから、[l][r]
……僕が負かされたら、[l][r]
………貴女の言うとおりにします。[l][r]
その代わり、[l]彼女達の事も、[l][r]
宜しくお願いします。[l][r]
でも、僕が勝ったなら──」[pc]
@name_miruha  ;【ミルハ】[r]
「……自我を通す為に、[l][r]
彼女達に償いを強いる、[r]
そういうこと？」[pc]
@name_shingon  ;【真言】[r]
「…………………………」[pc]
@name_miruha  ;【ミルハ】[r]
「………ま、[l][r]
いいです。[l][r]
まこくんが勝つ前提の話をしても、[r]
無意味極まりないですし？[l][r]
それに、[r]
言いましたが、[r]
ヒトの法で償わせるには、状況が状況です」[pc]
@name_shingon  ;【真言】[r]
「そう……ですね。[l][r]
まずは、[r]
貴女を負かしてから──です」[pc]

@name_no ;　名前欄消去
@mes_e
……正直、[pc]
宮さんの問いには、[l][r]
どうあっても、[r]
答えられるとは思えなかった。[pc]
そして、[l][r]
我が身の力……[rub t=よ]都[rub t=び]合[rub t=み]よ[rub t=ず]く[rub t=た]フ[rub t=る]ラ[rub t=つ]グ[rub t=き]た[rub t=の]て[rub t=し]る[rub t=ず]存[rub t=く]在、[l][r]
[rub t=d]そ[rub t=e]し[rub t=u]て[rub t=s]強引[rub t=e]に[rub t=x]決着[rub t=m]を[rub t=a]つ[rub t=c]け[rub t=h]る[rub t=i]存[rub t=na]在の、[l][r]
その力の発揮を切に、[pc]


切に願うしかなかった。[pc]
@fadeoutbgm time=5000
……イーハとしての自分を思い出しても、[l][r]
結局は、[l][r]
流され型主人公のまま、なんだな、僕は……[pc]

@mes_normal
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「んむっ、[r]
わかりました。[l][r]
じゃあそろそろ、[l][r]
@img_bg_trans img=vis194_1
お互いモヤモヤは水に流して、うひひ、」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis126
　　遊びましょう。[pc]

@mes_normal
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「なんだかんだ言っても、[r]
まこくんにしか、[l][r]
──宮の相手、出来ないんですからね？」[pc]
@name_shingon  ;【真言】[r]
「……あはは」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
僭越ながら。[pc]
光栄です。[pc]
そう、やっぱり、[l][r]
直接会って、[l]視て、[l]話してると、[l][r]
むかついて、[l]悲しくて、[l]……でも嬉しくて、[pc]
　　僕は憎み合いたくない、[l]だから、[l]さよなら[r]
　　嫌いだけど、[l]憎んではいません。[pc]
そんな冷静で御行儀の良い、[r]
垢抜けた思考は、[l][r]
会ってしまったらすぐに飛んでしまったけれど、[pc]


♂♀のことなんて、[l][r]
ロジカルと最もかけ離れたところにある事項、[l][r]
エロスだろうとなんだろうと、[l][r]
本能により近い所にある精神活動だろう。[pc]
僕等はＹの欲動には逆らい難く、[l][r]
それに振り回される憐れな存在。[pc]
だから。[pc]
そうであるがゆえに、[l]断ち切ろうとつとめよう。[pc]
必死で──。[pc]

@mes_normal
@img_bg_trans img=towa006
@name_shingon  ;【真言】[r]
「……本気、出してくれるんすね、僕程度相手に」[pc]
@name_no ;　名前欄消去
──眼前に立ち顕れるは、[r]

白のミルハの[rub t=フル]全[rub t=スペ]動[rub t=ック] 様[rub t=モード]式、[l][r]
『大いなる紅き眼と白をまとう災』。[pc]
@name_shingon  ;【真言】[r]
「あ、ただ、コトを始め……やりあう前に」[pc]
@name_miruha  ;【ミルハ】[r]
「んむ？[l][r]
なんですか」[pc]
@img_bg_trans img=vis200
@name_shingon  ;【真言】[r]
「取り敢えず音を避難させてくださると、[r]
僕も遠慮せずにやれるんですけど」[pc]
@name_miruha  ;【ミルハ】[r]
「……おおう、[l][r]
結構放置してたけど大丈夫かな？[l][r]
お？」[pc]
@img_bg_trans img=img_bg_b2
@name_shingon  ;【真言】[r]
「？」[pc]
@name_miruha  ;【ミルハ】[r]
「じゃすとたいみん。[l][r]
おーい、こっち」[pc]
@name_shingon  ;【真言】[r]
「あ」[pc]

@name_no ;　名前欄消去
@mes_e
宮さんが僕の後方に向けて手を振るので、[r]
不思議に思い振り向くと、[pc]

@img_bg_trans img=vis227
チノ嬢が[rub t=ペ]彼[rub t=イ]女[rub t=ル]の[rub t=ホ]Ｃ[rub t=ワ]Ａ[rub t=イト]Ｔと共に、[pc]


今し方現れた所だった。[pc]
チノ嬢は僕を視て一瞬止まったようだが、[r]
それだけだ。[l][r]
お互いに話すことも無かった。[l][r]
@img_bg_trans img=towa006
彼女はすぐに宮さんと何やら会話を始め、[r]
音はチノ嬢と共に何処かへ消えた。[pc]
それを視ながら、[r]
僕の心にある思考が去来する。[pc]
@img_bg_trans img=img_bg_w
@playbgm storage=m28
──僕が、[r]
彼女に言わないまま、[r]
どうしても宮さんと戦わねばならない理由が、[r]
もうひとつある、[pc]


最後に言われた、[r]
あのひとの双子の兄に。[l][r]
そのことばが。[pc]

@img_bg_trans img=vis084
　　ボクには妹がいる、[l][r]
　　最も愛する存在。[pc]
　　でも、●●●●すぎた。[pc]
@mes_normal

@img_bg_trans img=img_bg_w
@name_shingon  ;【真言】[r]
「おさなきものにはお仕置きを、[l][r]
しなきゃいけない時がある──」[pc]

@name_no ;　名前欄消去
@mes_e
強くなるというのは、[pc]


[rub t=コン]完[rub t=プ]全[rub t=リ]に[rub t=ー]す[rub t=ト]るというのは、[pc]


負けや失敗を知らない綺麗な存在のままで居ることじゃない。[pc]
バッドエンド含めて、リストは埋めねばならない。[pc]
不可能の文字がない辞書は、[pc]


不完全なんだ。[pc]
それをなすのが──[pc]
@mes_normal
@img_bg_trans img=vis194_3
@name_shingon  ;【真言】[r]
「ほんとにすげぇゲーマーってことでしょ、[l][r]
宮さん」[pc]

@name_no ;　名前欄消去
@mes_e
……正直僕には理解の及ばない、世界だけどっ！[pc]
それこそ大神なら──[pc]


大神、どうなってるんだろう……[pc]
@mes_normal
@fadeoutbgm time=5000
@img_bg_trans img=towa006
@name_miruha  ;【ミルハ】[r]
「おまたせ」[pc]

@name_no ;　名前欄消去
@mes_e
……宮さんが、[l][r]
僕の前に再び立つ。[pc]
@img_bg_trans img=img_bg_b
@img_bg_trans img=vis203_2
@img_bg_trans img=img_bg_b
暗き山中、夜の闇の中、[r]
宮さんの白き紅きその姿は、[pc]

@img_bg_trans img=img_bg_b
@img_bg_trans img=vis203_1
@img_bg_trans img=img_bg_b
懐かしき、畏れを呼び起こす、[r]
かつて敵対していた時そのままの、[pc]

@img_bg_trans img=img_bg_b
@img_bg_trans img=img_bg_r2
@img_bg_trans img=vis205

──うつくしくいとおしいすがた。[pc]

@mes_normal

@name_miruha  ;【ミルハ】[r]
「……だるいデモはスキップされちゃいますからね。[l][r]
さ、[l]もう我慢の限界、[l][r]
はやく──」[pc]
@name_no ;　名前欄消去
@img_bg_trans img=vis201_1
@img_bg_trans img=img_bg_w
@img_bg_trans img=vis201_2
[pc]
@mes_e
　　こいっ！[pc]
@mes_normal

@img_bg_trans img=img_bg_w
@playbgm storage=m30
@name_shingon  ;【真言】[r]
「……ふぅーーーー──」[pc]

@name_no ;　名前欄消去
@mes_e

さあ、[pc]


ここからは、[pc]


純粋にたたかうあいてどうし、[pc]


たたかって、[pc]


あなたを負かします。[pc]
@mes_normal
@img_bg_trans img=vis201_2
@name_shingon  ;【真言】[r]
「全力で、宮さん……っ！」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
@img_bg_trans img=vis084

　　無敗というのは強さじゃない、[l][r]
　　負けの恐怖を知らないと言うことは[pc]


　　脆さは、時に致命的なんだよ。[pc]
　　弱さを知るものが優しさを知る、[r]
　　そういうお為ごかしを言うつもりはないよ。[pc]
　　おとなになってからの麻疹は、[r]
　　重篤になり兼ねない。[pc]
　　●としてもう少し早く気付くべきだった。[l][r]
　　他にいるであろう本当の敵性体に、[r]
　　本番で負かされる前に、[pc]

@img_bg_trans img=vis101
　　キミという最もあれに近づけ得る存在に、[pc]

@img_bg_trans img=vis084
　　託そう。[pc]
　　自分で出来ない歯痒さを、どうかわかって欲しい、[pc]


　　あのこを宜しく頼む、[pc]

@img_bg_trans img=vis153
　　[rub t=イツ]飯[rub t=ワの]窪[rub t=イー]真[rub t=ハ]言。[pc]

@img_bg_trans img=img_bg_w

あのなあカルロサ。[pc]
あんたの言ってる事は相変わらず過保護で、[l][r]
自分勝手で、[l][r]
駄目押しに他人を巻き込みまくるっていう、[l][r]
極め付きに傍迷惑な話だよ。[pc]
でもそれを承諾したのも、[l]僕の、[l]僕自身の決断だ。[pc]
今、こうしてあのひとと遣り合える役を、[l][r]
あんな昔から割り振ってくれた事にだけは、[l][r]
感謝してるよ。[pc]
だから精精、[pc]

@img_bg_trans img=vis201_2
あんたの望みが叶う事を祈っててくれ。[pc]
@img_bg_trans img=vis121
猫の王の封印、[l][r]
@img_bg_trans img=vis164
[rub t=ふた]僕[rub t=つ]と[rub t=の]冬[rub t=すえ]夏のこめしもの、[pc]

@mes_normal
@img_bg_trans img=img_bg_w
@name_shingon  ;【真言】[r]
「[rub t=シ]Seal[rub t=ロ]"O"、[l][r]
いくぞ！！！！！！！！！！」[pc]


@eval exp="sf.SC_M_075=1"

@jump storage="SC_M_076.ks"


;了[r]


