;subT『暴黒隔世CATalysis』[r]
@sub_title img="sub_M017"
@cm
*M017|暴黒隔世CATalysis
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_14
@day_0410

@playbgm storage=m15

現状に於いて当然の事象だが、今日も今日が始まる。[l][r]
４月１０日月曜日、[r]
冬夏達の学校はいよいよ本格的に新学期が始まる訳だ。[l][r]
…大学ももう始まってるか。[l][r]
新入生としてしか大学の年度始めを知らないから、[r]
一体どんな感じなのかさっぱりだが、[r]
もう多分経験する事は無い。[l][r]
大神、彼奴何してるんだかなあ。[l][r]
例のそっち系サークルの勧誘でもしてんのかな。[l][r]
かれお嬢と上手くやってるんだかな。[l][r]
良いねえ青春謳歌。[pc]
*|


此方はと言えば昨日は昼寝だの風呂だので、[r]
宮さんと色々ドタバタがあったがそれはまたの講釈で。[l][r]
てか実際どうでもいいんですそれは。[l][r]
[rub t="ただ"]爛れた情愛の[rub t="シー"]情[rub t="ン"]景だったらまだ[r]
描写のし甲斐もあろうものだが、[r]
例によって例による訳ですからね。[l][r]
否、仮に宮さんとの淫靡な[rub t="まぐ"]目[rub t="わい"]合があったとしてもだ、[r]
語るに値するとはとても…[l][r]
や、改めてそんな独り思考はどうでもいいや。[l][r]
妄想家か僕は。[pc]
*|


@img_bg_trans img=img_bg_23

さて、[r]
夕べはきぃに電話し、[r]
明日つまり今日に診療所行く旨伝えたので、[r]
今朝は軽めの飯、クロワッサンと牛乳。[l][r]
それにしても美味い牛乳って、ほんとに美味いよなあ…[l][r]
宮さんは…昨夜の色々が響いてまだ寝てるかな多分。[pc]
*|


その宮さんからは夕べ既に今後の方策転換について[r]
諸々話をされていて、[r]
今日の通院に関してもまあ凡そ前日の話通り、[r]
ブドウ糖液注射というか、点滴でいんじゃね？という[l][r]
[rub t="なお"]等[rub t="ざり"]閑な宮さんの言い分を入れて、[r]
且つそこで何か情報を得られるような感触があれば、[r]
積極的に取り入ってみるも良しという、[r]
相も変わらず行当たりばったりな…いやいや、[l][r]
臨機応変の方向で行く、という事になっている。[pc]
*|


@img_cha_c img=chino_00__
@f_cha img=face_chino_01
@name_chino ;【チノ】[r]
「事態は流動的、フレキシブルな選択肢があった方が[r]
元来的に不如意な外的脅威に対処出来る可能性が広がるでしょう。[pc]
*|


生物の多様性は結局のところその表出、[r]
『どれであろうと生き残らせる事が最優先の命題』であるが故という仮説を想起させるに足るものと思っていますけどね。[pc]
*|

@f_cha img=@f_cha img=face_chino_02_01
世界を認識し得る『観測者の眼』さえあればこの世は在ると。[l][r]
@f_cha img=face_chino_02
ある種最悪の事ですがね、それが前提で許可されているセカイというのは。[pc]
*|

@f_cha img=face_chino_02_01
有限の素材とフィールドを与えられて、互いに牽制のし合い、[r]
遷移し続ける世界を存在させ続けながら同時に、[pc]
*|


不慮の消滅に対しての保険が常に用意させられる事を行動原理的に埋め込まれたが故に相争うべき存在でありながら同じ場に押し込まれ詰め込まれるのを余儀なくされる、もはや悲哀というよりこれは……ですよ。[pc]
*|


逆に言えば観測者が居なければこの世界は無いのと同じですね。[l][r]
@f_cha img=face_chino_02
主観からすればですがね。[l][r]
いずれ結局、認識外の事を意識するもしないも、[r]
@f_cha img=face_chino_02_01
残念ながら大勢にとってどっちでもいいようですが」[pc]
*|


@name_shingon ;【真言】[r]
「ま、毎度ご苦労様です……が、[l][r]
あの…それと今回の話て繋がります…？」[pc]
*|


@name_no ;　名前欄消去
チノ嬢とはまた朝食時に逢った。[l][r]
今日も今日とて、マスクは外さないらしい。[pc]
*|


出逢いの語りから鑑みるに、[r]
風邪だの花粉だのでマスクを着用してる訳ではないようなんだが、[r]
なんだろう。[pc]
*|


顔に自信無い？[l][r]
いあ、そういうキャラじゃないよなあ。[l][r]
んなことよりも、出逢い頭に語る内容ですかそれは。[pc]
*|


@f_cha img=face_chino_02
@name_chino ;【チノ】[r]
「ん？[l][r]
あいえ、[r]
宮店長の言い訳を小難しく代弁してるんですけどね。[pc]
*|

@f_cha img=face_chino_02_01
ん？[l][r]
小賢しく？[l][r]
まあ、」[pc]
*|


@name_shingon ;【真言】[r]
「どっちでもいいですね…[l][r]
そこ以前の時点で…[l][r]
それにその、突然その話題から入られたというのは、[r]
また察して頂いたという事ですか」[pc]
*|


@f_cha img=face_chino_02
@name_chino ;【チノ】[r]
「そうですね。[l][r]
ですので宮店長の事は暖かい眼で視て差し上げて頂ければと思います。[pc]
*|

@f_cha img=face_chino_02_01
ん？[l][r]
使い方間違ってるか？[l][r]
どっちでもいいですが。[l][r]
──意図は伝わってるようですし。[pc]
*|

いつもは宮店長が仕切る訳では無いので。[l][r]
@f_cha img=face_chino_01
まだ[rub ="こな"]熟れてないのですよ、あの」[pc]
*|


@name_shingon ;【真言】[r]
「えあ、本家の仕事とやらですか？[l][r]
まあ、はあ…ところで」[pc]
*|


@name_no ;　名前欄消去
話がまた長引きそうだったので、[r]
無理矢理話を別件に移行。[pc]
*|


@name_shingon ;【真言】[r]
「知狡さん知りませんか？[l][r]
ちょっと道を訊きたいんですが…」[pc]
*|


@f_cha img=face_chino_02
@name_chino ;【チノ】[r]
「ああ、今日行く処ですか。[l][r]
別に私が教示しても構わ──、[r]
@f_cha img=face_chino_02_01
おはようチズル」[pc]
*|


@name_no ;　名前欄消去
後ろを振り向きもせずに、[r]
チノ嬢が突然そう言った矢先、[r]
確かに其処に知狡さんが立っていたのだった。[pc]
*|


@img_cha_c img=chino_00__
@img_cha_r img=chizuru_00_00_01

@f_cha img=face_chizuru_01_01
@name_chizuru ;【知狡】[r]
「お早う。[l][r]
真言も。[l][r]
大変だそうだな」[pc]
*|


@name_shingon ;【真言】[r]
「おはようございます。[pc]
*|

大変で言ったら宮さんと会ってからこっち[r]
ずっとそうなんですけどね…[l][r]
というか、知狡さんこそ何か顔色が…」[pc]
*|


@name_chizuru ;【知狡】[r]
「…そうかな、そう視えるかな。[l][r]
いや、いつもの事だ、心配してくれなくても大丈夫だよ」[pc]
*|


@name_shingon ;【真言】[r]
「そうですか？[l][r]
にしても只でさえ今仕事忙しいんでしょう、[r]
僕等が邪魔になってるんじゃないかと気になりますよ…」[pc]
*|


@name_no ;　名前欄消去
本人は否定してるが、[r]
知狡さんはどうにも日に日に憔悴してるように視え、[r]
僕なんかよりもずっと病院行ったほうが良いんじゃ…[l][r]
と思う。[l][r]
まさか宮さんと僕が何かしらの負担になってんじゃないか、[r]
と心配というか自責の念に駆られるよ、[r]
夕べのような事もあると。[pc]
*|


彼女自身が大丈夫って言ってるし、僕も日ごろの知狡さんを[r]
視てる訳ではない為強くは言えないが、[r]
もう少し宮さん、大人しくしたらと思うわい…[pc]
*|


@name_chino ;【チノ】[r]
「大丈夫、私達はそんなにヤワじゃないので。[l][r]
色々と仕込まれてますし。[l][r]
宮店長と一緒の仕事は特にブーストかけますから」[pc]
*|


@name_chizuru ;【知狡】[r]
「そういう事だ。[l][r]
で、何か用があったんじゃないのか？[l][r]
私に」[pc]
*|


@name_shingon ;【真言】[r]
「あ、えーとそうです。[l][r]
あの…」[pc]
*|


@name_no ;　名前欄消去
心苦しくも知狡さんに場所を教えて貰い、[r]
残ってたクロワッサンを食し尽くして、牛乳をもう半杯だけ[r]
お代わりし出発する。[pc]
*|


@name_shingon ;【真言】[r]
「ほんとに済みません、[r]
じゃあ早く僕も元気になって、知狡さんに迷惑かけないように[r]
します…じゃあ」[pc]
*|


@img_cha_c_free
@img_cha_r_free
@img_bg_trans img=img_bg_12a

@name_no ;　名前欄消去
ロビーから玄関を抜け、出発する僕を見送る知狡さんが、[pc]
*|


@name_chizuru ;【知狡】[r]
「……今日もお前に幸あれと願う──」[pc]
*|


@name_no ;　名前欄消去
何か言ったように聞こえたが、[r]
閉まる自動ドアで幽かな声は聞き取ることは出来ず、[r]
振り向くともう彼女もチノ嬢も、[r]
背を向けて歩み去るところだった。[pc]
*|


@img_bg_trans img=img_bg_19
@pc
@img_bg_trans img=img_bg_16

@playbgm storage=m14

昨夜の一件と朝の微妙な空気を経て、[r]
幸か不幸か気持ち低めのテンションになった僕は、[r]
今ようやくその診療所に着いた、のだが。[pc]
*|


@img_bg_trans img=img_bg_34

@name_shingon ;【真言】[r]
「これは、…病院規模じゃないのは分かってたけども…」[pc]
*|


@name_no ;　名前欄消去
ほんとに町の診療所なんだな。[l][r]
三春のお抱えだっていうから、[r]
それなりに立派な建物というか、[r]
中央並の施設を想像してたんだが、[r]
実際に眼の前に在るのは、[r]
周囲の景色に全く違和感なく溶け込む、[r]
寂れた一軒家だった。[pc]
*|


塀には枯れた蔦が絡まり、[r]
何というか、埋もれている感じがする。[pc]
*|


そして、[r]
玄ノ森の駅のような錆びれた鉄板の看板が、[r]
門扉の横に打ち付けてあった。[l][r]
『長久診療所』──[pc]
*|


@img_bg_trans img=vis031

@name_kinu ;【貴奴】[r]
「ふおおーい、[r]
おっはよう。[l][r]
こちらでございますよぉ」[pc]
*|


@name_no ;　名前欄消去
少し離れた道路を箒で掃いていた、[pc]
*|


@name_shingon ;【真言】[r]
「あ、居たのかきぃ。[l][r]
おう…、て、あ…れ？[l][r]
何かあれだな、[r]
そのなんというか、…卑猥な感じだなそれ」[pc]
*|


@name_no ;　名前欄消去
きぃは何故かえらいミニ丈で無駄にタイトな、[r]
まるで…なＤＶＤのような看護婦の──[l][r]
いやもうナースと呼称した方が良いなこれ。[pc]
*|


その制服に身を包み、しかしそれとは対照的に地味で無骨、[r]
手に握られた昔ながらのリアル竹箒が物凄く不釣合いであり、[r]
…何というか色んな意味で直視しづらい。[pc]
*|


*|

@name_kinu ;【貴奴】[r]
「ヒワイ？[l][r]
…なんなのさ、ひわいって？」[pc]
*|


@name_shingon ;【真言】[r]
「えろぃ…っていやその、[l][r]
なんでもないよ。[l][r]
お前、バイトって看護婦とか？[pc]
*|

…そんなバイトあるかな、医療関係て資格とか[r]
色々ありそうだけど」[pc]
*|


@name_kinu ;【貴奴】[r]
「まあ、資格っていうか…[l][r]
家事手伝いみたいな？[l][r]
小間使いっていうの？[pc]
*|

マスコット？コンパニオン？番組アシスタント？[l][r]
チラシおあティッシュ配り？[l][r]
そういうレベルでのお手伝い…で済む感じで？[pc]
*|

卑尊さんのお友達に縁があって、使ってもらってるのさ。[l][r]
こないだ言った通り、[r]
その…私は三春の親戚じゃないけど」[pc]
*|


@name_shingon ;【真言】[r]
「何だお前えらい歯切れ悪いな…[l][r]
まあ、問題ない事情なら良いけど、[r]
危ない事はすんなよ？[l][r]
て、じゃその格好は何よ」[pc]
*|


@name_kinu ;【貴奴】[r]
「これ？[l][r]
趣味さ。[l][r]
似合うでしょ？[l][r]
いっつも着たきりナントカだからさ、[r]
たまにこういうの着たいと思うんだわ。[l][r]
やっすいの売ってるしさ、こういう職業制服系のって」[pc]
*|


@name_shingon ;【真言】[r]
「ほんとかよ…[l][r]
変な店と間違われないか？それは。[l][r]
中央の方で同じ事やったら完全に風…いやその」[pc]
*|


@name_kinu ;【貴奴】[r]
「なぁに？[l][r]
ま、いいのだわ。[l][r]
ホントはその私を仲介してくれた人の趣味なのさ。[l][r]
色々してくれる一環でこういう服もたまに呉れるよ。[l][r]
本心でも私こういうのキライじゃないし。[l][r]
患者さんも喜んでるよ。誉めてくれるヨ」[pc]
*|


@name_no ;　名前欄消去
宮さんじゃあるまいし、きぃまでコスプレ好きっ子かよ。[pc]
*|


@name_kinu ;【貴奴】[r]
「ふえ？[l][r]
なにさ。[l][r]
まこちゃんまでそんなに見惚れるほど？[l][r]
止めてよぉー冬夏に怒られるのだわぁ」[pc]
*|


@name_shingon ;【真言】[r]
「クネクネすんな。[l][r]
言ってる意味もようわからんぞ」[pc]
*|


@img_bg_trans img=img_bg_34

@name_no ;　名前欄消去
と、下らない応酬でそうこうしてる内に、[r]
さっきまでのモヤモヤはまたどこかへ飛んでしまい、[r]
きぃに誘われるまま診療所の中へと向かう。[pc]
*|


て、あれ？[l][r]
こっちは入り口では…[pc]
*|


@name_kinu ;【貴奴】[r]
「あー、あのね、[r]
やっぱ今日は混んでるのさ。[l][r]
で、まあ事情を説明したらこっちの方に案内を…[l][r]
と言われたのだわ」[pc]
*|


@name_no ;　名前欄消去
ああ、老人達が大挙してるのね。[pc]
*|


@name_kinu ;【貴奴】[r]
「さっき言ったとおり私はお飾りみたいなもんだから、[r]
現場に居てもすることないしね、まこちゃんのお相手を[r]
仰せつかりました。[pc]
*|

点滴だっけ？[l][r]
それ打って部屋で寝てたらいいってさ」[pc]
*|


@name_shingon ;【真言】[r]
「え、それはまさかお前が注射する訳じゃないよな…？」[pc]
*|


@name_kinu ;【貴奴】[r]
「あは？してほしい？[l][r]
うそうそ、そん時くらいは卑尊さん来るさ。[l][r]
安心するのだわ。[pc]
*|

ちなみに、その私の知り合いね、今日来てるのね。[l][r]
西國の人なんだけど」[pc]
*|


@name_no ;　名前欄消去
言いながらきぃは歩き出し、僕はやはり、[r]
完全に居住空間の方へと案内されているようだった。[l][r]
飯屋の時はこういうのも良いって思ってたけど、[r]
それは風情とか佇まいの話であって、[r]
実際に居住エリア内に通されるのは、[r]
プライベート空間への侵犯のようでどうにも緊張するなー。[l][r]
『ねこざんまい』でバイトしてた時も慣れるまで結構掛かった[r]
のに…[pc]
*|


@img_bg_trans img=img_bg_32

@playbgm storage=m01

カーテンの張ってある、[r]
下半分が[rub t="すり"]磨[rub t="がら"]硝[rub t="す"]子の引き戸式玄関を抜けると、
そこは一種の土間で、長椅子と、冬場には使用されるのであろう古いストーブが置いてあった。[pc]
*|

雰囲気的に、[r]
こっちはこっちで接客用のスペースのようである。[pc]
*|


そして、その長椅子には既に二人の女性が座っていた。[pc]
*|


@img_cha_c img=kisamura_00

@name_doutomo ;【道具】[r]
「西石く〜ん？[l][r]
あ、そちらが例の患者さんかい？」[pc]
*|


@name_neiko ;【寧子】[r]
「あら、見かけない若い子じゃない、[r]
彼氏？」[pc]
*|


@name_kinu ;【貴奴】[r]
「そうです、この人ですよ奇士（きさむら）さん。[l][r]
って、やですねー狩屋さん、違いますってぇ。[pc]
*|

知り合いですってば。[l][r]
昔此処に住んでたんですよぉ。[l][r]
旅行で来たんですって」[pc]
*|


@name_no ;　名前欄消去
片方は、[r]
頭や腕、足に包帯を巻いた、[r]
お腹が大きい女性、[r]
……どうやら妊婦らしい。[l][r]
だが妊婦さんの割りに[rub t="えら"]豪い物々しい風体……[pc]
*|


…あ。[l][r]
か、狩屋？[l][r]
狩屋ってあの狩屋か？[pc]
*|


@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「西石君には、まあ、[r]
彼氏は難しいだろうねえ。[l][r]
ややや、どうも。僕は[rub t="きさ"]奇[rub t="むら"]士[rub t="どう"]道[rub t="とも"]具と言う者です。[l][r]
@f_cha img=face_kisamura_00_01
初めましてどうぞ宜しく。光栄です。」[pc]
*|


@name_no ;　名前欄消去
もう独り、深々と長椅子に座り込み新聞を読んでいた人物が、[r]
ばさりと新聞を脇に置いてにこやかに言った。[pc]
*|


歳は…若くは無いがおばさんという程でもない。[l][r]
狩屋さんに比べて年齢が判り難い…が、[l][r]
頭髪が脱色したのか染めたのか銀色のような白髪で、[r]
その前髪は顔右半分を隠している。[pc]
*|


咥え煙草のようなモノを口にしているが、[r]
火も煙も出てないので、[r]
…チョコか禁煙用フィルターか、[l][r]
まさか流石に医療現場で煙草は吸わんでしょうし。[pc]
*|


@name_shingon ;【真言】[r]
「ああ、どうも、い、えーと真言と言います。[l][r]
宜しく初めまして…」[pc]
*|


@name_neiko ;【寧子】[r]
「あらら大人しいねー。[l][r]
あたしの娘なんかもうそりゃ[r]
やかましいったらないよ、ねえ？」[pc]
*|


@name_shingon ;【真言】[r]
「ははは…[l][r]
──あの、つかぬ事をお伺いしますが…[l][r]
もしかして克杖…ちゃんの？」[pc]
*|


@name_neiko ;【寧子】[r]
「ん？そうよ？[l][r]
何もう知り合いなのあんた達？[l][r]
聞いてないわあの娘ったらいつの間に」[pc]
*|


@name_no ;　名前欄消去
ああ、やっぱりそうなのか。[pc]
*|


@name_neiko ;【寧子】[r]
「あたしは狩屋[rub t="ねい"]寧[rub t="こ"]子、克杖の母です。[l][r]
宜しくね」[pc]
*|



@name_kinu ;【貴奴】[r]
「さささ、お二人お二人、この男子は患者さんですよぉー。[l][r]
そっとしといてあげてねー。[l][r]
まこちゃんこっち来て」[pc]
*|


@name_doutomo ;【道具】[r]
「んふふ、了解了解。お大事にね」[pc]
*|


@img_cha_c_free

@name_no ;　名前欄消去
このドウトモさん、冬夏とは別の意味でサバサバ感のある人だな。[l][r]
もっと直截的に言えば、単純に男っぽい。[l][r]
そもそも一人称が『僕』って…[pc]
*|


スタイルも長身のようだし、スカートではなく細身のパンツで、[r]
化粧っ気もないようだ。[l][r]
西國の方から来たっていうし…あ？[l][r]
そうか忘れてた。[pc]
*|


西にも三春関係者が居るって話じゃなかったか？[l][r]
卑尊さんの友達、って、そのまま西國の三春系列の人って事で[r]
あってもおかしくない。[pc]
*|


…あんまり突っ込んで確認したくはないので取り敢えずは[l][r]
大人しく点滴して貰おう。[pc]
*|


@name_shingon ;【真言】[r]
「ああ、ありがときぃ。[l][r]
此処まで歩いて来られた時点でそんなに重い症状じゃないから…」[pc]
*|


@name_kinu ;【貴奴】[r]
「ふえ。[l][r]
そういやそうなのだわ。[l][r]
ほんとは眼だっけ？調子悪いのは」[pc]
*|


@name_shingon ;【真言】[r]
「…疲れだろうけどきっと。[l][r]
ホントに歩けない程なら[r]
…言っちゃ悪いけどもっと大きな病院行くし、[l][r]
まあ、プラシーボ的な意味合いも込みだよ。今日来たのは」[pc]
*|


@name_kinu ;【貴奴】[r]
「プラシーボ、知ってるさ。[l][r]
でも直に現場言っちゃいけないって言われてるのだわ。[l][r]
あ、この長椅子に寝てて」[pc]
*|


@name_shingon ;【真言】[r]
「はいよ…っと。[l][r]
まあ、僕だって自覚の上じゃ意味無い筈だけどな。[l][r]
思いの外に自己暗示ってのは理屈抜きでかかるもんなんだよ…[l][r]
ふー……」[pc]
*|


@name_no ;　名前欄消去
土間から応接間らしき部屋に誘われると、[r]
酒瓶やら置物だのが飾られたガラス戸の棚があり、[r]
その前の一番長い[rub t="ソ"]長[rub t="ファ"]椅子に寝かされた。[l][r]
ビニールの匂いがする昔の代物で、というかビニール張り。[l][r]
冷たい感触が逆に気持ち好い。[pc]
*|


@name_kinu ;【貴奴】[r]
「まあさっきから何度も言ってるとおりね、[r]
私は基本的にお飾りだから、[r]
点滴終わるまで出来るのは話し相手になる事くらいさ。[l][r]
別に寝てても構わないし、[r]
好きにしてていいのだわ。[l][r]
寝るなら私はどっかいってるし」[pc]
*|


@name_shingon ;【真言】[r]
「ああ…いいよ……[l][r]
多分寝ると思うから……」[pc]
*|


@name_kinu ;【貴奴】[r]
「はーい。[l][r]
じゃも少ししたら卑尊さん来るからさ。[l][r]
ここ閉めとくのだわ」[pc]
*|


@name_shingon ;【真言】[r]
「わかった……[l][r]
さんくす」[pc]
*|


*|

@playbgm storage=m10

@name_no ;　名前欄消去
病室とかなら仕切りカーテンみたいなのをシャーっと[r]
閉めるのだろうが、此処は普通の部屋なので普通に戸を閉められた。[l][r]
きぃはそのまま出て行き、仄暗い中に一人僕は眼を閉じる。[pc]
*|


@img_bg_trans img=img_bg_b2

──しかし、[r]
きぃ、[r]
何だって西國の、しかも[rub t="も"]若しかすれば三春の系列の人間と[r]
親交があるんだ？[l][r]
きぃなあ…[l][r]
色々不可解な奴ではあるな……[l][r]
きぃ…きーちゃ……は違うって…[l][r]
にしてもねみぃ…[l][r]
……………[pc]
*|


@stopbgm storage=m10

@name_himiko ;【卑尊】[r]
「ばかもの、トモ！[l][r]
妊婦の前で何をしてる！表に出てろ阿呆！！[l][r]
大体あんた」[pc]
*|


@img_bg_trans img=img_bg_32

@name_no ;　名前欄消去
大声が戸の外から聞こえ、[r]
瞬時に覚醒する僕。[l][r]
ててて、急過ぎて流石に心臓に来た…[l][r]
何事だよ。[pc]
*|


@name_doutomo ;【道具】[r]
「これ…煙草じゃないよミコ君。[l][r]
僕がそんな非常識な事すると思うかね。[l][r]
臭いだってしてないだろうに何で気付かないかな。[pc]
*|

見た目で思い込み、早とちり、[r]
お客さんの前で恥ずかしくないか君は」[pc]
*|


@name_himiko ;【卑尊】[r]
「──トモ、あんた、ほんとに、[r]
いい加減にしなさいよ」[pc]
*|


@name_doutomo ;【道具】[r]
「なんだミコ、昂ってもお国訛り出なくなっちゃったか。[l][r]
ごめんごめん、久し振りに揶いたくなっただけだよ。[l][r]
流石中央に行ってただけの事はあるね、見直した」[pc]
*|


@name_himiko ;【卑尊】[r]
「…いいから出て行くか奥に入るかしてなさい、[l][r]
もうこっちは戻ってきたばっかりで色々大変なのに、[r]
邪魔しないでくれる」[pc]
*|


@name_doutomo ;【道具】[r]
「年長者に対する言葉遣いは直ってないんだから困るよねえ。[l][r]
それにねミコ、………」[pc]
*|


@name_himiko ;【卑尊】[r]
「………ふん」[pc]
*|


@name_doutomo ;【道具】[r]
「まあ西も東も大変て事だよ。[l][r]
さあほら、そっちに例の西石君の御友人がいらしてるよ。[l][r]
早いところ処置しておあげよ。[l][r]
忙しいんだろう君は」[pc]
*|


@name_himiko ;【卑尊】[r]
「あんたが黙ってれば済む話なのよ阿呆。[l][r]
貴奴、こいつ連れてどっか行ってて頂戴」[pc]
*|


@name_no ;　名前欄消去
聞き耳を立てていると突如戸が開いた。[pc]
*|


@img_cha_c img=nagahisa_00

@playbgm storage=m15

@f_cha img=face_nagahisa_00_02
@name_himiko ;【卑尊】[r]
「あら、聞こえてました？[l][r]
御免なさいね、全くお恥ずかしい処を…」[pc]
*|


@name_shingon ;【真言】[r]
「あ、いえ…大丈夫です…[l][r]
よ、宜しく御願いします」[pc]
*|


@name_no ;　名前欄消去
先程からの声の主、[r]
この女性が[rub t="なが"]永[rub t="ひさ"]久[rub t="ひ"]卑[rub t="みこ"]尊──だろう。[l][r]
白衣を羽織り、きりっとした印象、まさに女医の風である。[pc]
*|


先日まで中央に居たからかも知れないが、[r]
此処の人達に比べオーラが違う…気がする。[pc]
*|


@f_cha img=face_nagahisa_00_02
@name_himiko ;【卑尊】[r]
「あんなのでも一応身内…いえ長い付き合いですのでね、[l][r]
──貴奴のお知り合いですってね？[l][r]
まことさんでしたよね？」[pc]
*|


@name_no ;　名前欄消去
卑尊女医は終始にこやかな口調で話しかけてくるが、[r]
先程の遣り取りを聞くだに多分怒らすと怖いのだろう。[pc]
*|


それに、初対面の女性の容姿をとやかく言うつもりは無いが、[r]
目付きが少々…据わってます、笑ってません。[pc]
*|


@name_shingon ;【真言】[r]
「そういえばこれって裏口から入りましたけど[r]
正当な医療ですよね…[l][r]
あの、診察代とかは…」[pc]
*|


@name_no ;　名前欄消去
宮さんからも言われてたが、[r]
念のため保険証は無い振りで通すという策なのだった。[pc]
*|


その分そこそこの予算渡されたが、[r]
いずれ虚偽には違いなく幾分緊張する。[pc]
*|


@f_cha img=face_nagahisa_00
@name_himiko ;【卑尊】[r]
「あら…それは」[pc]
*|


@f_cha_free
@name_doutomo ;【道具】[r]
「ああ、気にしない気にしない。[l][r]
幾らだろうと僕が出すから。[l][r]
ミコ、そういう処理で」[pc]
*|


@name_shingon ;【真言】[r]
「は？」[pc]
*|


@name_himiko ;【卑尊】[r]
「…あんたまたそういう事を」[pc]
*|


@name_no ;　名前欄消去
突然外から声だけがした。[l][r]
どっか行ってたんじゃなく其処に居たんですかい。[pc]
*|


盗み聞き…という程密閉性はないから、[l][r]
単に洩れ聞こえてたんだろうが、[r]
何でまたそんな発言を？[pc]
*|


@img_cha_r img=nagahisa_00
@img_cha_c img=kisamura_00

@name_shingon ;【真言】[r]
「や、手持ちはそこそこ持ってきてますから…[l][r]
大丈夫です…というか初対面の方に」[pc]
*|


@name_no ;　名前欄消去
診察代出してもらうなんぞ常識的に有り得ないだろう。[pc]
*|


@f_cha img=face_nagahisa_00_01
@name_himiko ;【卑尊】[r]
「そう、巫山戯た事言ってないで早くどっかに行ってて頂戴」[pc]
*|


@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「僕の事は良く識ってるだろうミコ。[l][r]
問題無いって」[pc]
*|


@f_cha img=face_nagahisa_00_01
@name_himiko ;【卑尊】[r]
「あんたが決める事じゃないでしょ？！」[pc]
*|


@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「この男子も、そう…身内みたいなものだろう。[l][r]
僕にとっては知り合いの知り合いなのだしね。[l][r]
兎に角僕が負担するって言ってるんだから。[pc]
*|

ミコはさっさと彼を元気にして老人達の御相手を[r]
するがいいのだ。[l][r]
それで万事解決なのだよ」[pc]
*|


@f_cha img=face_nagahisa_00_01
@name_himiko ;【卑尊】[r]
「あんたのそういうの意味判んないわ…[l][r]
知り合いの知り合いなんて他人じゃないの。[pc]
*|

全く毎度毎度施しのつもり？[l][r]
人の上に立って優越…あ、[l][r]
@f_cha img=face_nagahisa_00_02
あら、御免なさい、別に貴方を」[pc]
*|


@name_shingon ;【真言】[r]
「あいえ、大丈夫です…[l][r]
気にしてませんというか、事態がよく飲み込めてませんし…」[pc]
*|

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「それでは彼さえ良ければ、という事にしようか。[l][r]
確かに僕も押し付けがましい、差し出がましい提案だったね。[l][r]
さ、少年、どうするかね」[pc]
*|


@name_shingon ;【真言】[r]
「や、お心遣いは大変嬉しいんですが、[r]
自分で出します…」[pc]
*|


@f_cha img=face_nagahisa_00_02
@name_himiko ;【卑尊】[r]
「でしょうね、それが良いわ。[l][r]
ごめんなさいね吃驚させて」[pc]
*|


@name_shingon ;【真言】[r]
「いえいえ…[l][r]
ここのところ突拍子も無い言動には慣れてきてるんで…あ」[pc]
*|


@name_no ;　名前欄消去
すみません、と謝った。[l][r]
突拍子も無い言動だなんて、それこそ初対面の人に対して[r]
失礼だったか。[l][r]
でもね、しょうがないよね今回は。一連だからな僕にとって。[pc]
*|


@f_cha img=face_kisamura_00_01
@name_doutomo ;【道具】[r]
「んふふ、他ならぬ西石君の紹介の君だ、気にしないで呉れ給え。[l][r]
まあ、僕も人生ユカイである事が信条なのでね。[pc]
*|

こういった突発性のイヴェントは歓迎しているのだよ。[l][r]
そこの堅物さんにはよく憤慨されるのだが」[pc]
*|


@f_cha img=face_nagahisa_00_01
@name_himiko ;【卑尊】[r]
「煩いわね。[l][r]
あんたのが特殊なの。[l][r]
@f_cha img=face_nagahisa_00_02
あ、ごめんなさい。[l][r]
まあ、そんな極端な金額じゃないから…」[pc]
*|


@f_cha_free
@name_kinu ;【貴奴】[r]
「卑尊さん、[r]
そろそろこっち…」[pc]
*|


@f_cha img=face_nagahisa_00
@name_himiko ;【卑尊】[r]
「ああ今行くから。[l][r]
トモが首突っ込むからややこしくなるのよ、[r]
@f_cha img=face_nagahisa_00_01
貴奴、ほらさっさと連れ出して」[pc]
*|


@f_cha img=face_kisamura_00_01
@name_doutomo ;【道具】[r]
「まあ、僕もこんな喋りだが西國の出だからね。[l][r]
この辺り東國の人間とはよく感覚的にズレる。[l][r]
気に障ったなら申し訳ないね。[pc]
*|

では失礼。後は西石君がお相手するかな？[l][r]
じゃあ」[pc]
*|


@name_no ;　名前欄消去
卑尊さんが慌しく準備を始め、[r]
僕に処置をするのを眺めながら、[r]
奇士さんは、[pc]
*|


@f_cha img=face_kisamura_00_01
@name_doutomo ;【道具】[r]
「冬夏君に宜しく」[pc]
*|



@name_no ;　名前欄消去
と言い残し何処かに立ち去った。[pc]
*|


@img_cha_c_free

何故此処でその名前が…？[l][r]
まあきぃから聞いててもおかしくはないし、[r]
そもそも三春の関係者ならば当然だ。[pc]
*|


で、何で、此処で、今、僕に対して？[l][r]
…先刻の物言いといい、きぃが変な伝え方をしたのかなあ…[l][r]
そういえば、冬夏には明後日の事何も伝えてないな…[pc]
*|


……いや、このまま黙っておこう…[l][r]
色々弊害がありそうだし、[r]
…誤解されてもあれだしな……[pc]
*|


そうこうしてる間に、僕に処置を終えて忙しく部屋を出る[r]
卑尊さんと入れ替わりに、再びきぃが入って来た。[pc]
*|


@img_cha_r_free

@name_kinu ;【貴奴】[r]
「えーとね、じゃ終わりそうになったら来るさ。[l][r]
ま、私も卑尊さん呼ぶだけだけどね。[pc]
*|

寝るんだっけ？[l][r]
私もういいかな？」[pc]
*|


@name_shingon ;【真言】[r]
「ああ、そうな。[l][r]
きぃも色々する事あんだろうし…[l][r]
いいよ付き添わなくても」[pc]
*|


@name_kinu ;【貴奴】[r]
「ん、分かったのだわ。[l][r]
道具さんも見張んなきゃいけないしね」[pc]
*|


@name_shingon ;【真言】[r]
「お前あと、冬夏と僕が変な関係みたいに誤解してるだろ…[l][r]
あんまり…余計な…ことを…ひとにいいふらすなよ……」[pc]
*|


@name_no ;　名前欄消去
気が抜けたのか……眠気が…[l][r]
宮さんだけが疲れた訳じゃないしな…昨日は……[pc]
*|


@name_kinu ;【貴奴】[r]
「ふええ。[l][r]
誤解してないよぉ。[l][r]
言いふらしたわけでもないしぃ。[pc]
*|

見てるとさ、[r]
まこちゃんは好かれる性質なのだわ」[pc]
*|


@name_no ;　名前欄消去
──の娘達にね、[pc]
*|

何を言ったか分からないが、[r]
もういいや……[pc]
*|


*|

@name_shingon ;【真言】[r]
「──だと…いいけど…な……[l][r]
モテモテだぁ……[l][r]
じゃあ寝るわ……ぉやすみ…」[pc]
*|


@playbgm storage=m10

@img_bg_trans img=img_bg_b2

@name_no ;　名前欄消去
この日は結局、この後恙無く点滴は午前中で終了し、[r]
実際問題高いか安いか分からない会計を済ませて、[r]
きぃと遊んだりするでもなく宿に戻ったのだった。[pc]
*|


@img_bg_trans img=img_bg_16

宮さんと昨日は色々、身構えるような事を想定したりもしたが、[r]
肩透かしというべきか、西國の三春関係者や狩屋の母親達に[r]
揃って出くわしはしたものの、[pc]
*|


格別緊張状態になった訳でも無く、寧ろ弛緩しまくりの寝まくりになってしまった。[pc]
*|


まあ…道具さんに関しては三春系の確証は無いが、[l][r]
卑尊さんとのやりとりを視る限りは恐らく…[l][r]
まあ、帰ったら知狡さんに確認してみよう。[pc]
*|


となると、[r]
きぃが何で其処と繋がってるのかが分かんないという疑問が[r]
再発するなあ…[pc]
*|


卑尊さんの言を丸呑みするなら、『毎度毎度』施しのつもり──[r]
他人に金銭援助をするのも常習ともとれるので、[r]
きぃと偶発的に知り合い、そういう関係になったのかも知れないが。[pc]
*|


あのナース衣装を調達したのも道具さんのようだし。[l][r]
仮にきぃまでが三春の関係者なら、冬夏のおっかさんの反応は[r]
あまりに他人行儀だし、[r]
きぃの過去が僕のあやふやな記憶通りなら、………[pc]
*|


どうなんだ？[l][r]
あいつ、冬夏と何時から友人同士なんだ？[l][r]
…何か点滴の痕と、首が熱くなる。[pc]
*|


宮さんの呉れたチョーカー、ちゃんと今日も着けてきたが、[r]
慣れない所為かどうも時折、違和感として認識されるなあ。[l][r]
大体首って急所だから基本的に敏感なんだよ。[pc]
*|


うーんそれはそれとして、[r]
きぃ…二個下…それは冬夏もだ……[l][r]
貴奴……西石貴奴…きーちゃ…姫様ちゃ……[pc]
*|


@name_shingon ;【真言】[r]
「まあ…偶然やって来た僕を謀る理由も普通は無いよな…」[pc]
*|


@name_no ;　名前欄消去
馬鹿みたいに世の中信用してる訳じゃないが、[r]
何も信じられない程に悲観もしてない僕は、[r]
何とか悪念を振り払い家路…宿路？を急いだ。[pc]
*|


ほら精神を明るく保てば、[r]
心なしか視界もはっきりして視えるね。[pc]
*|


まあ診療帰りだし、[r]
それこそ偽薬効果かも知れないけど、[r]
やっぱり疲労から来る眼の障害だったのかなあ。[pc]
*|


大神はちなみに極度に疲労すると、何かが視える人らしい。[l][r]
それはどうやら片側の眼らしいのだが、視えている時間が短い為に[r]
事実左右のどちらかを検証出来たことはないそうだ。[pc]
*|


霊がどうのこうの言うと奴は怒るし、[r]
そもそも視える『何か』は人型とは限らないらしいので、[pc]
*|


シャルルなんとか症候群の類かも知れないが、[r]
あれは、当人の過去記憶に[rub t="よ"]因るところが大きいようだし。[pc]
*|


いずれ覚醒状態にも関わらず視界内に妙なモノが視えるというのは、[r]
実際そうなのかどうかはともかくつい最近経験したあの感じは、[r]
何とも不可思議な感覚だ。[pc]
*|


奴もこんな感じだったのだろうか。[l][r]
眼の中のゴミがふよふよしてるのとは明確に違うもんな。[pc]
*|


そういや先日のあの時、[r]
チノ嬢が話してた眼の魔力、[r]
過去この國では神職に就く者と、片眼或いは両眼の視力障害には、[r]
割と関係があったようだし、[pc]
*|


ヒトが世界を認識するのに多大な情報源となる視界、[r]
光の受容器官たる眼球の機能を遮断する事には[r]
何かしら世界のありようを捉え直す意味があるのかも知れない。[pc]
*|


その一方で、猫はよく空中を凝視するような話、聞くなあ。[l][r]
この場合はつまり、逆にモロに眼で視てるんだろうが、[r]
実際に何かを視てるかどうかは分かんないんだよな。[pc]
*|


それこそ霊だ何だと言った日には大神が…[pc]
*|


まあそれはいい。[pc]
*|


いずれ他生物の殆どは、ヒトと同じ視力や視界じゃない訳で、[r]
まあつらつらと考えるに、世界なんてものは受容器官とその処理中枢次第で如何様な相をもとるのだろう。[pc]
*|


という事で、[r]
ある種の昆虫は赤外線視覚が世界の捉え様であり、[r]
近しい哺乳類にしても蝙蝠犬猫すべて外部の認識の仕方が違う。[pc]
*|


植物に至っては想像もつかない。[l][r]
光か、温度か、湿度か、振動か、触覚か。[pc]
*|


同じ人間同士も視力というか、解像度が違えば視える世界にも差異はある、挙句の果てには認識裁定をするのは個々人の脳それぞれだ。[pc]
*|


にも関わらずみんな自分基準で物を考える、[r]
生命の[rub t="かたち"]容がこの惑星の生物と同じとは限らない、[pc]
*|


機械のような複雑系には意識がある可能性がある、[r]
兎にも角にもヒトが世界を判ずる基準は、[r]
好きか嫌いかだけ。[pc]
*|


とどんどん主旨と外れ…たのかどうかも解らない方向に、[l][r]
あのときチノ嬢は延々語っていたっけ…[pc]
*|


@img_bg_trans img=img_bg_19

@name_shingon ;【真言】[r]
「チノさんの話な…[l][r]
[rub t="あなが"]強ち解んない話でもないっていうのは[r]
どうなんだろうなあ僕は…[l][r]
宮さんの仕込みが効いてるのかなあ…」[pc]
*|


@name_no ;　名前欄消去
まあ元からそっち系の資質というか、[r]
道楽でも何でも、多少なりとも人より本を読んでれば[r]
そうもなろうというものだ。[pc]
*|


ところで帰りしな、きぃと少しだけ話した内容によると、[r]
狩屋の母親は確かに妊娠中で、[r]
三春のお抱えのあそこに通院しているという事だった。[pc]
*|


その辺りは前に宮さんから聞いていた事だったのでまあ良いのだが、[r]
怪我に関しては特に語られる事はなかった。[pc]
*|


きぃが言うには、彼女も娘──克杖な。に、負けず劣らずの体育系らしいので、何か運動中の怪我ではないかという事だが。[pc]
*|


言外に例の人死にに関係している可能性を勘繰る事も出来るかもだが、今の僕にとってはそれより深刻な問題なのは、明日明後日だよ。[pc]
*|


姫様ちゃんも何を思うてかなあ…[pc]
*|


@name_etc ;【ベロア】[r]
「…カな、イー…なのか？」[pc]
*|


@name_no ;　名前欄消去
ふと人の声に呼ばれた気がして、[r]
視線を横に向けた。[l][r]
猫が喋ってるのが視え…た……え？[pc]
*|


@stopbgm storage=m10

@img_bg_trans img=vis044

@name_shingon ;【真言】[r]
「？[l][r]
誰か何か言いましたか？[l][r]
僕を呼びました？[l][r]
え、お、き、猫が？」[pc]
*|


@name_no ;　名前欄消去
そんな馬鹿な。[l][r]
……そんな馬鹿な、なあ。[pc]
*|


@name_etc ;【ベロア】[r]
「……なのか？」[pc]
*|


@name_shingon ;【真言】[r]
「………ぅあ！？」[pc]
*|


@name_no ;　名前欄消去
眼が合ったまま硬直する僕と猫──[r]
ここまではよくある話だ、よな？[l][r]
聞き間違いだよな？[l][r]
気のせいだよね？[l][r]
青味がかった灰色の、綺麗な毛並みの猫だ。[l][r]
片眼は失明してるのか、白濁していてちょっと怖い印象だけど…[l][r]
ニャーと言ったんだよな？[l][r]
ニャーと言ってくれ。[l][r]
言ってくれよ。[pc]
*|


@name_etc ;【ベロア】[r]
「ミナサツカヤキャメナサワ？」[pc]
*|


@name_shingon ;【真言】[r]
「……………！！」[pc]
*|


@name_no ;　名前欄消去
あああ。[l][r]
治ってない全然治ってない。[l][r]
僕の体調も眼の調子も全然だ。[l][r]
より一層具体的な幻覚が視えるようになってる。[l][r]
いあ、幻聴も加わったようだ。[pc]
*|


猫が僕に、あの謎言語で話し掛けてる。[pc]
*|


@name_shingon ;【真言】[r]
「あは、はははは、ちょっと、[r]
宮さん、僕、どうやらアタマの何処かが深刻に悪──」[pc]
*|


@name_syoujyo ;【価無】[r]
「…ロア、どうし──」[pc]
*|


@name_etc ;【ベロア】[r]
「みやーーーーおぅ」[pc]
*|


@img_bg_trans img=img_bg_19

@name_no ;　名前欄消去
猫の居る路の方から、幼い少女の声がして、急速に現実に──[r]
否、今までだって現実だった筈だが、第三者の登場によって、[r]
冷静なステージまで戻れた気がした。[l][r]
思わず眼を[rub t="しばた"]瞬いて、周囲を見回す。[pc]
*|


@name_etc ;【ベロア】[r]
「んなーお」[pc]
*|


@name_no ;　名前欄消去
猫も、僕の方に身体を向け警戒心丸出しのまま、[r]
声の主の方に移動しようとしていたが、[r]
鳴き声は至極真っ当な猫の鳴き声だった。[pc]
*|


しかし先刻の幻聴は…少女の声とは聞き間違いようのないコエだったが…[pc]
*|


@name_syoujyo ;【価無】[r]
「…が心配して……[l][r]
…る…す…」[pc]
*|


@name_no ;　名前欄消去
その声に反応して猫は、走り去った。[l][r]
少女…らしき声の主は、姿を見せないまま猫と共に行ったようで、[l][r]
事の実際は分からないまま、僕は一人その場に立ち尽くしていた。[pc]
*|


何だ？[l][r]
白昼夢だというのか？[pc]
*|


た、確かに、あの謎言語が逆に、[r]
過去の記憶が夢をみる時のように無意識に浮かんできたという証拠かも知れないが、[pc]
*|


@name_shingon ;【真言】[r]
「………早く帰ろ…」[pc]
*|


@playbgm storage=m13

@name_no ;　名前欄消去
まだ春先だというのに、[r]
夏の夕暮れのような怖ろしげな雰囲気を感じ、[r]
僕は宿へと急いだ。[pc]
*|


独りで居るのは嫌だ。[l][r]
宮さんでも誰でもいいから、知っている人間に逢いたかった。[pc]
*|


卑尊さん達を中央に足止めしてた嵐が北上してるのか、[r]
黒い雨雲も遠くに立ち籠めている。[pc]
*|


厭だ。[l][r]
この感じは。[l][r]
天井が低くなったかのような閉塞感、[r]
嵐の前のこの予感めいた焦燥感。[pc]
*|


焦っていたのか、[r]
宿までがいやに遠く、[r]
いつまでもいつまでも辿り着けない錯覚に陥る帰り途だった。[pc]
*|


首のチョーカーだけがほのかに熱を帯びていた。[pc]
*|



@eval exp="sf.SC_M_017=1"

@jump storage="SC_E_009.ks"
