;SubT『九つとや：ココろシテ、parlando（話すように）、』
*M074|『九つとや：ココろシテ、parlando（話すように）、』
@sub_title img=sub_M074
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b

@name_no ;　名前欄消去
@mes_e

びょおおう………[pc]

@mes_normal

@name_miri  ;【ミリアム】[r]
「……」[pc]
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_r2
ぞぞ。[pc]
@img_bg_trans img=img_bg_b
@name_cat  ;【ベロア】[r]
「……まちがいなく、これは──」[pc]


@name_no ;　名前欄消去
@img_bg_trans img=img_bg_r2
@mes_e
　　ミ・オロキャラ[rub t=久しいね]タサナサコネ・ワ。[l][r]
　　ミ・ナサコネカヤコノロキ[rub t=いやはや待ちくたびれた]ャタサツコネキャラタサ・ワ。[pc]
@mes_normal
@img_bg_trans img=vis192_1
@name_miri  ;【ミリアム】[r]
「……」[pc]
@name_cat  ;【ベロア】[r]
「……っ、……」[pc]


@name_no ;　名前欄消去
@img_bg_trans img=img_bg_r2
@mes_e
　　ミ・キャキャラキャ[rub t=長すぎだよ]タサキャキャラ・ワ？[l][r]
　　ミ・カヤツォロコネ[rub t=ここまで来るのに]タサナサメカヤ・ワ。[pc]
@mes_normal
@img_bg_trans img=vis192_1
@name_cat  ;【ベロア】[r]
「……この、感じ、忘れるものか、」[pc]
@name_miri  ;【ミリアム】[r]
「……あいつの声──」[pc]


@name_no ;　名前欄消去
@img_bg_trans img=img_bg_r2
@mes_e
　　んむ？[l][r]
　　おお、[l]すっかりあの頃の様に、[l][r]
　　元通り可憐で高貴な風情じゃないか。[l][r]
　　戻り[rub t=つい]序でに、[l][r]
　　あの時の恥辱もはっきりと甦ったんじゃないか、[l][r]
　　私のこの姿を視て──[pc]
@mes_normal

@img_bg_trans img=vis192_1
@name_cat  ;【ベロア】[r]
「……クララ……、[l]ミルハ……！」[pc]
@img_bg_trans img=vis192_2
@name_miri  ;【ミリアム】[r]
「……」[pc]

@img_bg_trans img=img_bg_r2
@img_bg_trans img=vis194_3
@img_bg_trans img=vis194_1

@playbgm storage=m20
@name_miruha  ;【ミルハ】[r]
「声が出ない訳でも無いだろうに、[l][r]
返事してくれてもいいだろ。[l][r]
ま、[l]そんな怖い顔されれば、[l][r]
今の君がどんな心情かは聞くまでもなし、[l][r]
あの時のように、[l][r]
ビビって即逃げする気は無さそうで安心だ──[r]
んむ？[l][r]
ケルベ＝ロア、[l]随分やつれたな？[l][r]
そんな有様で、[l][r]
どうこうできるとでも、」[pc]
@img_bg_trans img=vis192_1
@name_cat  ;【ベロア】[r]
「……ひっ」[pc]
@img_bg_trans img=vis194_1
@name_miruha  ;【ミルハ】[r]
「──思ってる？[l][r]
ＡＡが出来るのならば、[r]
そこの女より先にお前を修繕すべきだったろうに。[l][r]
相変わらず優先順位の付け方がなってないな」[pc]
@name_miri  ;【ミリアム】[r]
「よりにもよって、」[pc]
@name_cat  ;【ベロア】[r]
「っ！」[pc]
@img_bg_trans img=vis192_1
@name_miri  ;【ミリアム】[r]
「お前などに優先順位の事を責められたくはないですね、[r]
ミルハ。[l][r]
憐れな●●の分際で」[pc]
@img_bg_trans img=vis194_1
@name_miruha  ;【ミルハ】[r]
「随分とこの國の言葉も巧くなったね、[r]
女王様。[l][r]
八相程度の連中に[rub t=すが]縋った甲斐もあったじゃないか。[l][r]
いやいや感服の至り、[r]
感嘆に値するよ。[l][r]
拍手を贈らせて貰おう」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2
ぱちぱちぱち。[pc]
@mes_normal
@img_bg_trans img=vis192_1
@name_miri  ;【ミリアム】[r]
「……くだらない挑発、[l][r]
有り触れたお定まりの文句ね。[l][r]
お前こそ相変わらずの上辺[rub t=つくろ]繕い、[r]
真心を語る術持たぬ、[l][r]
……本当に憐れな●●」[pc]
@img_bg_trans img=vis194_1
@name_miruha  ;【ミルハ】[r]
「再度お定まりの文句で恐縮だが、[r]
褒め言葉として受け取らせて貰うよ。[l][r]
ともあれ、[l][r]
その永き過程は、[r]
さぞや辛かったろうな、[l]だが」[pc]
@img_bg_trans img=vis192_2
@name_cat  ;【ベロア】[r]
「ぐっ…………」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2
ぞぞぞぞ。[pc]
@mes_normal
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「ここで終わりだ。[l][r]
どう強がったところで女王様、[l][r]
貴女に抗う術は無いのが現実だ。[l][r]
さて、ただの無力な少女は放っておいて──[l][r]
ケルベ＝ロア、[r]
@img_bg_trans img=vis194_1
その封紙、返して貰うよ。[l][r]
私の大事な、」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
びょおおおおおおおううううううう………[pc]
@mes_normal
[pc]
[pc]
[pc]
@img_bg_trans img=vis106
@name_etc  ;【？？？】[l][r]
「……？！[l][r]
んだあれァ」[pc]
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b
[pc]
[pc]
[pc]
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「──んむ、[l][r]
そこにいるのは……[l][r]
ＧＷかな？」[pc]
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b
[pc]
[pc]
[pc]
@img_bg_trans img=vis106
@name_etc  ;【？？？】[l][r]
「あれが元締とかいう奴か？[l][r]
@img_bg_trans img=vis194_3
ぼやけて……[l]よくわかンねェけど……」[pc]
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b
[pc]
[pc]
[pc]
@img_bg_trans img=vis192_1
@name_cat  ;【ベロア】[r]
「……？[l][r]
あいつ、[rub t=よ]余[rub t=そ]所[rub t=み]視してるよ、[r]
マスター、[r]
今の内にに、[l]逃げ、隠れようっ」[pc]
@name_miri  ;【ミリアム】[r]
「……」[pc]
@name_cat  ;【ベロア】[r]
「やっぱり、[l]あいつには勝てないよっ、[r]
こ、[l]こわいよ、[l]こわいけど、[l][r]
それは冷静ってことなんだ、[l][r]
確かに怒りで恐怖を忘れる事は出来るけど、[r]
それは無謀と紙一重なんだ、[l][r]
生き残る者は……[l]勝とうが負けようが、[l][r]
争いをするよりも、[r]
争い自体を避けた者の子孫。[l][r]
勝てないのなら負けなければ良い、[r]
つまり──[l][r]
怖いと感じた時に逃亡を選択した──[l]生き延びた者の、[r]
末裔でもあるんだよっ、[r]
だから、恥じる必要もないし、[l][r]
と、[l]とにかく生き残らなければ何の意味もないっ」[pc]
@name_miri  ;【ミリアム】[r]
「生き残る事だけが、ただ在る事だけが、[l][r]
全てに優先するか否か、[l][r]
それをこの永い間私はずっと考えてきた、[l][r]
今、[l]あの、[l]全ての元凶を眼前にして、[l][r]
私はっ──[l][r]
@img_bg_trans img=vis192_2
……くっ……[l][r]
ナナめ……何処で何をしてるのっ」[pc]
@name_cat  ;【ベロア】[r]
「幾らアテがあるって言ったって、[r]
ナナも白の連中の、[l][r]
中枢中の中枢に居た人間だよっ？[l][r]
本当に信用できるか知れた物じゃない、[r]
ましてやこんな正念場に、[r]
全てを賭けるだけの価値があるとは思えないっ！[l][r]
三十六計逃げるに如かずとも言うでしょう、[r]
死んだらシマイだっ！」[pc]
@name_miri  ;【ミリアム】[r]
「……るせないの、[l]赦せないのよ、[l][r]
どうしても、[l][r]
あの、[l]女っ──！！！！」[pc]
@name_cat  ;【ベロア】[r]
「大丈夫だよマスター、[r]
ベロア達はただ在るだけじゃない、[l][r]
円環ではなく螺旋を描く。[l][r]
ぐるぐる自分の尻尾を追って回り続ける訳じゃない、[r]
自分の尻尾を咬んで永遠を表す訳でもない、[l][r]
永遠回帰（ewige Wiederkunft）からの脱却それこそが、[l][r]
ベロア達を喚び降ろした始祖アリスの意思だ！[l][r]
ヒトにとってよきものとは不自然なものなんだよ、[l][r]
努力なしには前に進むも、[l][r]
否、[l]その場に留まる事さえ赦されないのがこのセカイ、[l][r]
ベロア達はその為の、[l]助けであり友だ！[l][r]
ベロアは、必ず、[l][r]
必ず次のステージへと進む、マスターを助ける！！！！[l][r]
そしてマスターにも新しき世界を、[rub t=Ｌｉ]人[rub t=ｆＥ]生を、[r]
歩んで欲しいんだよ、[l][r]
そのためにも今はっ」[pc]
@img_bg_trans img=vis192_1
@name_miri  ;【ミリアム】[r]
「──おなじ、ことを繰り返さないこと……？[l][r]
@img_bg_trans img=vis192_3
わたしは、………、[l][r]
わたしはただ──」[pc]


@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b
[pc]
[pc]
[pc]
@img_bg_trans img=vis106

@name_etc  ;【？？？】[l][r]
「……なンかこっちの方視てねェかあいつ、[l][r]
ん、向こうに居ンのは先刻の──」[pc]
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b
[pc]
[pc]
[pc]
@img_bg_trans img=vis194_3
@name_miruha  ;【ミルハ】[r]
「……んむー、[l][r]
何の抵抗も出来そうにない彼奴等より、[r]
ＧＷと遊んだ方が愉しそうかな……[l][r]
あっちはチノ達に任せるか。[l][r]
あの女達もまだ姿を現さないし、[r]
少し派手に暴れた方が、」[pc]

@name_no ;　名前欄消去
@mes_e

@img_bg_trans img=img_bg_r2
びゅっ、[pc]
[pc]
[pc]
[pc]
@img_bg_trans img=vis106

@mes_normal
@name_etc  ;【？？？】[l][r]
「あれ？[l][r]
げっ、眼が合──」[pc]
@name_no ;　名前欄消去
@mes_e
@stopbgm storage=m20
@img_bg_trans img=vis196
ぴたり。[pc]
@mes_normal

@name_etc  ;【？？？】[l][r]
「ぶっわ、がっ！！」[pc]
@img_bg_trans img=vis194_3
@name_miruha  ;【ミルハ】[r]
「いいかも。[l][r]
@img_bg_trans img=vis194_1
@playbgm storage=m26
やあ、[l][r]
ご一緒しても宜しいですか？[l][r]
──あれ、[l][r]
……名前、何て言うのかな？」[pc]
@name_etc  ;【？？？】[l][r]
「おっ、おまえ、[r]
だっ、」[pc]
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「まあいいか名前は。[l][r]
オンゲじゃあるまいし、[r]
この場合名乗り合うのもヘンだよね。[l][r]
マナーは大事だけど、[r]
[rub t=お]礼[rub t=や]儀[rub t=く]作[rub t=そく]法は場を弁えないと、[r]
ただ滑稽で意味不明な愚挙だもんねえ。[l][r]
シキタリやマツリとは往々にして、[l][r]
@img_bg_trans img=vis194_1
お馬鹿映像として扱われるきらいがあるでしょぉ？[l][r]
取り扱う側の意図次第でさ？」[pc]
@name_etc  ;【？？？】[l][r]
「──っ？[l][r]
〜〜っ？？！」[pc]
@name_miruha  ;【ミルハ】[r]
「げに恐ろしきは他人の視線、第三者の眼。[l][r]
当事者以外の冷静な視界、[r]
主観に逃げ込む事を赦さぬ客観視点が、[r]
固き意思を[rub t=くじ]挫き[rub t=うが]穿つ[rub t=たがね]鏨となる。[l][r]
鏡を視詰めよ、おきよゲシュ[rub t=めよりいるものばらされる]タルト崩壊──[l][r]
それが魔眼の刺し手の原理の一部……[l][r]
そういえば、[l][r]
@img_bg_trans img=vis194_2
……もうっ、まだ来ないのかなっ？」[pc]
@img_bg_trans img=vis106
@name_etc  ;【？？？】[l][r]
「な、何言ってんだこいつあ……？」[pc]
@name_miruha  ;【ミルハ】[r]
「早くしないとこのコが無駄に甚振られるのにっ。[l][r]
……んむー、[l][r]
ミリアムベロアのセットよりはいいけど……[l][r]
それでも大したレベルじゃないなあ。[l][r]
限解もされてない様だし……[l][r]
こないだ喰った、[r]
フロシルクの縛鎖を使える程度ってとこか。[l][r]
あ、[l]あーあー、[l]ごめごめ、[l][r]
心配要らないよ？[l][r]
こっちも攻撃方面の出力下げるし、[l][r]
@img_bg_trans img=vis194_1
愉しく遊ぼうじゃないの。[l][r]
@fadeoutbgm time=5000
本命が来るまでウォームアップ、[r]
あっとその前に」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
@img_bg_trans img=vis193_1
しゅうううううう………[pc]
@img_bg_trans img=vis192_2
@mes_normal
@name_cat  ;【ベロア】[r]
「…っ、やばいっ！！！」[pc]
@img_bg_trans img=vis192_3
@name_miri  ;【ミリアム】[r]
「っ？！」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis193_2
びゅ、[pc]

@img_bg_trans img=img_bg_w
@img_bg_trans img=img_bg_r2
@quake timemode=ms time=500 hmax=55 vmax=55
どす。[pc]

@mes_normal
@img_bg_trans img=vis117
@name_cat  ;【ベロア】[r]
「ぎぁ！！！」[pc]
@img_bg_trans img=vis194_1
@name_miruha  ;【ミルハ】[r]
「アンカーだけ打たして貰ったよ。[l][r]
視失った挙げ句エリア移動されると、[r]
再発見が超面倒だからね。[l][r]
逆に言えば、もう逃げても構わないんだけど。[l][r]
まあ……節度を守ってくれさえすればだけど」[pc]
@img_bg_trans img=img_bg_b2
@name_cat  ;【ベロア】[r]
「ぎっ、ぎぎぎぎぎ……」[pc]
@name_miri  ;【ミリアム】[r]
「わ、私のっ、[l][r]
私の所為で、[l][r]
ご、[l]ごめんなさい、[l][r]
@img_bg_trans img=vis192_3
あ、あの女……っ！！！！」[pc]
@name_cat  ;【ベロア】[r]
「い、いいから、[r]
とにかくここからにげようっ、[r]
ナナと合流すれば何とか抜く手立てもある筈、[r]
そうでしょ？」[pc]
@name_miri  ;【ミリアム】[r]
「ああ……ベロア……[l][r]
ごめんなさいごめんなさいごめんなさいごめんなさい……」[pc]
@name_cat  ;【ベロア】[r]
「……マスターがちゃんとした判断が出来る人なら、[l][r]
あのときだって──そして今のこの状況もなかったよね。[l][r]
いひひ……[l][r]
だから、いいんだ、[r]
でも、これからは、[r]
失敗をも糧に、前へ、上へ、進んで欲しい、[r]
お願い、マスター」[pc]
@img_bg_trans img=vis192_2
@name_miri  ;【ミリアム】[r]
「……わかったわ──[l]枷になる過去は……[l][r]
どんなに暖かくても、[l]懐かしくても、[l][r]
捨てがたくても、大切でも、[l][r]
何よりも大事な筈の今を護れないのなら、──」[pc]


@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b
[pc]
[pc]
[pc]
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「んむ、やっぱアンカー外しも出来ない有様か。[l][r]
取り敢えずはおｋだな。[l][r]
どっちにしてもフハイ全動してるからには、[r]
どうなったって、[r]
面倒なだけで逃げ場自体は無いに等しいし？[l][r]
──あ、[l]ごめ、[l][r]
@img_bg_trans img=vis194_1
お待たせ」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis197
@quake timemode=ms time=500 hmax=55 vmax=55
ごっ。[pc]

@mes_normal
@img_bg_trans img=img_bg_r2
@name_etc  ;【？？？】[l][r]
「うが──」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa007
@quake timemode=ms time=300 hmax=15 vmax=15
ばきばきばきばきっ！！！！！！[pc]

@name_no ;　名前欄消去
[pc]
[pc]
[pc]
@mes_normal
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「あーうー、[l][r]
まだ強いか。[l][r]
でもガードはきちんとされたから……[l][r]
こっちが不意さえ打たなきゃあ、[r]
少しは遣り合えるかな？かな？」[pc]
@playbgm storage=m26
@name_etc  ;【？？？】[l][r]
「い、いっでぇえあっッ、[r]
ぎ、ぐ、ぐっ、げほっ、が、はッ」[pc]
@name_miruha  ;【ミルハ】[r]
「回復手段が無さそうだからその辺りは手心加えなきゃか、[r]
んむ？」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa006
ざわ……[pc]
さぁあぁぁぁぁぁぁ………[pc]
@img_bg_trans img=vis194_2
@mes_normal
@name_miruha  ;【ミルハ】[r]
「──ミリアム達は逃げたと。[l][r]
んじゃ後は、チノにアンカー情報あげてぇ、[r]
こいついびりながらまこくんを……[l][r]
んむ？[l][r]
チノが連れてくるのかな？[l][r]
まあ順番はどうでもいいや、[l][r]
@img_bg_trans img=vis194_1
だんだん愉しくなって」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis173
ぴぃーーーーん、[pc]
@img_bg_trans img=img_bg_w
@mes_normal
@name_etc  ;【？？？】[l][r]
「？！！？、[l][r]
ちっ、」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg img=vis198
ぶぅん！[pc]

@img_bg_trans img=img_bg_r2
@quake timemode=ms time=500 hmax=55 vmax=55
ごづっ、ぐしゃ！！[pc]

@mes_normal
@img_bg_trans img=vis194_1
@name_miruha  ;【ミルハ】[r]
「きたしっ。[l][r]
おー、そうそう。[l][r]
ｇｊｇｊ＞＜ｂ、[r]
ガードってのはそうやってするのさ」[pc]
@name_etc  ;【？？？】[l][r]
「いっ、[l]ぎ、[l]て、[l]めっぇえ[l]え[l]え[l]え[l]え[l]え[l]え[l]え、」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg img=vis197
@quake timemode=ms time=500 hmax=55 vmax=55
ごん！！[pc]

@img_bg_trans img=img_bg_r2
@img_bg_trans img=vis194_1
@mes_normal

@name_miruha  ;【ミルハ】[r]
「まあガードに対しては、[r]
削りも無効技も、[l][r]
ガード硬直解けるより速いモーションキャンセルからの追撃も、[l][r]
こっちは出来るんだけど、」[pc]

@img_bg_trans img=vis173
@name_etc  ;【？？？】[l][r]
「でぁやっ！！！」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg img=img_bg_b
すかっ！[pc]
@mes_normal

@name_etc  ;【？？？】[l][r]
「ちっ、[l]……ぐっ」[pc]
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「ヒトが戯れで行う狩りってのはね、[r]
ハンターが絶対的に優位な事が前提でしょ。[l][r]
タマの取り合いをするような、[r]
野生動物が食料を得る為の、[r]
所謂肉食獣のする狩りじゃなし、[l][r]
『自分がやられるかも知れない』状況じゃ、[r]
普通はしないわさ。[l][r]
自身は死のリスクを負わず、[l][r]
相手を負かし[rub t=たお]仆す事を愉しむ、[l][r]
残酷な遊戯、[l][r]
ま、釣りみたいなもんなのかな？[l][r]
ちがうかな？[l][r]
どっちにしても、[r]
鬼ごっこにしろかくれんぼにしろ、[l][r]
追う者追われる者、[l][r]
その２者の関係性のゲームだろ？」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg img=vis199
@quake timemode=ms time=500 hmax=55 vmax=55
ぼご。[pc]

@img_bg_trans img=img_bg_r2
@img_bg_trans img=vis194_2
@mes_normal
@name_etc  ;【？？？】[l][r]
「げほっ、げほ、[r]
……がっは、べっ」[pc]
@name_miruha  ;【ミルハ】[r]
「相手と合意の上な訳じゃないしね、[r]
喰う為の行為でも無し、[l][r]
アソビにしちゃ相手のリスクが高過ぎて、[r]
単なる●●●と思われても仕様がない部分があるな」[pc]
@name_etc  ;【？？？】[l][r]
「て、[l]めェが、いう……[l]ことかッ、[l][r]
そんくれェは……[l]ごぼっ、[l][r]
わかんぞこら……[l]ッ……[l]！」[pc]

@img_bg_trans img=vis194_1
@name_miruha  ;【ミルハ】[r]
「でもま、[l]鬼ごっこ等は、[r]
鬼を『感染す』事で、つまり、[l][r]
立場の入れ替えを行う事で平等性を保ち、[r]
且つ優位性を保とうとする側とそれを奪う側、[l][r]
その攻守の駆け引きを生じさせる事で、[r]
遊戯として成り立ってるんだろうけどね。[l][r]
まあ相手の意思を汲むなんて事は、[r]
ヒトくらいしかしてない事だしね、[l][r]
植物から細菌、ウィルスにしたって、[r]
争いをしない有機存在なぞ無い訳でさ。[l][r]
草食動物だって♀を巡って♂同士の戦いも在る事だし、[r]
ニンゲンのイメージなんて得手勝手で、[l][r]
その時々で都合の良いモノが選択されているだけ、[r]
プロパガンダもいいとこだ……[l]が、[l][r]
ヒト同士に於いて通用してる分には、[r]
種レベルでの文化の問題もあるし、[l][r]
ま、[l]何しろヒト以外のモノは、[r]
真にはどう感じていようとも、[l][r]
『文句を言えない』から」[pc]
@name_etc  ;【？？？】[l][r]
「てめェの……っ、」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg img=vis198
@quake timemode=ms time=500 hmax=55 vmax=55
べき。[pc]
@img_bg_trans img=img_bg_r2
@img_bg_trans img=vis194_2
@mes_normal
@name_miruha  ;【ミルハ】[r]
「ええと、キミは知らないかもだけど、[r]
今言ったような、[l][r]
プレイヤーと[rub t=NPC]敵しかいないゲーム、[r]
それとは別に、[l][r]
プレイヤー同士が対戦するゲーム、[l][r]
いずれにしても、[l][r]
昔はゲームをしようにも、[l][r]
プレイヤーを集めるのが大変でね、[l][r]
多人数の時間も場所も確保した上で、[r]
すべき処理も煩雑なので技量も必要な、[l][r]
そう言う有能なＧＭ（ゲームマスター）も居ないと、[l][r]
中々愉しい……[l]特に[rub t=RPG]劇は出来なかった訳。[l][r]
そこに現れたコンピューターゲームは、[l][r]
汎用性は欠くものの、[r]
今言ってきた負担や、[r]
多人数のスケジューリングを不要に出来る……[l][r]
要するに、[r]
ゲームを[rub t=ひ]ス[rub t=と]タ[rub t=り]ン[rub t=で]ド[rub t=や]ア[rub t=る]ロ[rub t=も]ー[rub t=の]ンへと、[l][r]
進化──[l]そう言って良いのかはアレだけど、[r]
そういう流れへと動かせた。[l][r]
……言っても分かんないだろうから端折ってるし、[l][r]
多分に恣意的な話だけどね。[l][r]
まあそれはそれとして……[l]うひひ。[l][r]
えーとなんだっけ？」[pc]
@name_etc  ;【？？？】[l][r]
「──っく、[l][r]
ちっくし」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg img=vis199
@quake timemode=ms time=500 hmax=55 vmax=55
ぼご。[pc]
@img_bg_trans img=img_bg_r2
@img_bg_trans img=vis194_1
@mes_normal
@name_miruha  ;【ミルハ】[r]
「あー、思い出した。[l][r]
@img_bg_trans img=vis194_2
──ところが、[r]
昨今になって、[l][r]
またぞろ積極的に他人と関わり合おうとする、[r]
それ前提のコンピュータ制御ゲームの台頭、[l][r]
場合によってはソロ不可ＰＴ強制とか、[r]
愉快な方向に動いてるようだね。[l][r]
@img_bg_trans img=vis194_1
面白いねぇ」[pc]
@name_etc  ;【？？？】[l][r]
「……[l]〜〜〜〜〜[l]！[l]！[l]！[l]！[l]！[l]！」[pc]
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「ただ、先刻も言ったけどね、[l][r]
多人数と遊ぼうっていうなら、[r]
どうあっても環境次第、左右されるんだよ、[l][r]
ヒトが大好きな平等性とはまるで懸け離れてるな。[l][r]
例えばネットインフラだって、[l][r]
……この辺じゃ全然じゃん？[l][r]
携帯電話の電波も入らないしっ。[l][r]
ま、[l][r]
遣り方の一つではあるだろうが、[r]
私はキライ。[l][r]
@img_bg_trans img=vis194_1
たかが余暇活動に、他人の力が必須ってどういう事さ。[l][r]
ソロでも攻略可能、他人の手借りたら楽になる、[r]
程度が好きだね私は」[pc]
@name_etc  ;【？？？】[l][r]
「ぐっ！[l]……っは、[l]はぁッ、[l]はぁッ、[l]ぎぎ……」[pc]
@name_miruha  ;【ミルハ】[r]
「で、結局の所私の場合、ゲームとは、[l][r]
只の暇潰し、憂さ晴らし。[l][r]
だから、[l][r]
@img_bg_trans img=vis194_2
強大で理不尽な敵を苦労してやっつける喜びとか、[l][r]
面倒な手順を解き明かすとか、[l][r]
他者とプレイしないとリストが埋まらないとか、[l][r]
そういったね、[l][r]
自分だけの力じゃどうしようもないやつとか、[l][r]
ゴールの喜びを底上げするための、[l][r]
前準備としての強制ストレスを与えられるようなのは、[l][r]
私にとって、」[pc]
@name_etc  ;【？？？】[l][r]
「ひ、[l]ぐっ……」[pc]
@name_miruha  ;【ミルハ】[r]
「[rub t=ア]余[rub t=ソ]暇[rub t=ビ]活動としては成り立ってない訳。[l][r]
勿論、そういうゲームを否定してる訳じゃないよ？[l][r]
ソロ以外で先刻みたいな事いってたらだめなひとだし、[r]
プレイしててハマるのは案外、[r]
そういうのだったりするしね……[l][r]
ま、[l][r]
結局は好みの問題、[r]
それこそゲームなんてスキかキライで選ぶものだろ？[l][r]
ああ、そうだ、[l][r]
兄様はどっちかというとそちら側に傾倒してるし、[r]
だから──[l][r]
ごめんごめん、本気に受け取んないでね？[l][r]
@img_bg_trans img=vis194_1
……ってほら、[l]こうやってさぁ、[l][r]
無意味な内容の長広舌をふるってる間に、[r]
何とか少しでも回復しなよ、[l][r]
っていう情けな訳よね。[l][r]
優しいでしょぉ？」[pc]
@name_etc  ;【？？？】[l][r]
「勝……[l]手抜かしやがッてッ[l]……！[l][r]
この……[l]カス………[l]め……！！！！！！」[pc]
@name_miruha  ;【ミルハ】[r]
「んむー、だってキミが、[l][r]
無理に立ち上がろうとするからさ、[l][r]
親切で寝かしてあげてたのに。[l][r]
それに──[l][r]
猫は獲物をいたぶっちゃうの、[r]
視たことない？[l][r]
もぐらとか鼠とか、[l][r]
生かさず殺さず、[l][r]
玩具みたいに、」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg img=vis197
ざっ！[pc]
@mes_normal
@img_bg_trans img=vis194_1
@name_etc  ;【？？？】[l][r]
「……！！[l][r]
ぎっぃぃいいいい……[l][r]
てめぇはぁッ……！！！！！！」[pc]
@name_miruha  ;【ミルハ】[r]
「ひゅーぅ、ナイス避け」[pc]
@name_etc  ;【？？？】[l][r]
「……窮鼠……[l]猫を噛む……[l]って言葉……[l][r]
知らねェのか……？[l][r]
勉強……[l]足りてねェな……[l][r]
俺ァ……[l]逃げる気なんざ……[l]ねぇからな……[l][r]
先刻から聞いてりゃ、[l][r]
……よくわかんねェが、[l][r]
ムカつく事いってんだろッ……！[l][r]
せいぜい──」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg img=vis199
@img_bg img=vis173
@img_bg_trans img=img_bg_r2
@quake timemode=ms time=500 hmax=55 vmax=55
ぐずっ。[pc]
@mes_normal

@name_etc  ;【？？？】[l][r]
「っぎ、いがあああああ！！！！！！」[pc]
@img_bg_trans img=vis194_1
@name_miruha  ;【ミルハ】[r]
「ほう、今のも良いな。[l][r]
だいぶ良い動きに、限解も無いのに大したモンだ。[l][r]
それとも遅効か劣化prot−einでも使ってたか？[l][r]
どっちにしろ、」[pc]
@name_etc  ;【？？？】[l][r]
「でらっ！！！」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg img=vis173
ぶん！[pc]
@img_bg_trans img=img_bg_b2
@mes_normal
@img_bg_trans img=vis194_1
@name_miruha  ;【ミルハ】[r]
「焼け石に水だけどね。[l][r]
それは『お互いにとって』残念だけど。[l][r]
んむ、[l][r]
キミにとっちゃまさに、[l][r]
猫の手も借りたい状況ってとこ、かな？」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2
　　うひひひひ。[pc]
@mes_normal

@img_bg_trans img=vis194_1
@name_miruha  ;【ミルハ】[r]
「怒り、而して冷静であること、[r]
エンジンは暖めないといけないけども、[l][r]
オーバーヒートしては本末転倒。[l][r]
回路や機構はあくまで冷静に。[l][r]
それでいて、[l][r]
燃料自体は熱く、激しく燃えるものが望ましい。[l][r]
血は頭に上らすのではなく、[r]
総身に行き渡らせねばね」[pc]
@name_etc  ;【？？？】[l][r]
「だらっ！！！！！！」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg img=vis173
すかっ。[pc]
@img_bg_trans img=img_bg_b2

@img_bg_trans img=vis194_1
@mes_normal
@name_miruha  ;【ミルハ】[r]
「だから、[l][r]
キミのようなのは、」[pc]
@name_etc  ;【？？？】[l][r]
「ぎらあッ！！！！！！」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg img=vis173
すかっ。[pc]
@img_bg_trans img=img_bg_b2

@img_bg_trans img=vis194_1
@mes_normal
@name_miruha  ;【ミルハ】[r]
「こうやって、[l][r]
爽快な筈のアクションゲームですら、[r]
苛苛する羽目になるんだよ。[l][r]
アクションてのはボタン連打するもん、[l][r]
みたいな認識で、[r]
ガードしないでひたすら飛び込み迎撃される系？[l][r]
超反応設定ＮＰＣ相手じゃなくても、[r]
そんなプレイで勝つのは難しいよ。[l][r]
先刻のは戯言だから矛盾した事言うけどね、[r]
アクションゲームほどに、[r]
操作には反射神経や精密さ、[r]
戦術には先読みやら心理作戦、[r]
そういう繊細さが要求されんの。[l][r]
視た眼の印象通りただ乱暴に感情ぶちまけるのとは、[r]
真反対の嗜み方だわさ。[l][r]
シューティングだってそう、[l][r]
弾幕避けるも照準合わせも、[r]
雑なプレイじゃ出来やしない、[r]
寧ろロープレのがボタン連打ゲーだよ」[pc]
@name_etc  ;【？？？】[l][r]
「っっっっせえええええええ！！！！！！」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg img=vis173
……すかっ。[pc]
@img_bg_trans img=img_bg_b2

@img_bg_trans img=vis194_2
@mes_normal
@name_etc  ;【？？？】[l][r]
「ぜは、[l]ぜは、[l]ぜあ、[l]げあ、[l]……っ、[l]がふ、[l][r]
げほげほっ」[pc]
@name_miruha  ;【ミルハ】[r]
「ま、[l][r]
今私が、[r]
とある理由でイラっとキてるのは認めるよ。[l][r]
ホントはこういうの趣味じゃないんだけど」[pc]
@name_etc  ;【？？？】[l][r]
「……はぁ、[l]……はぁ、[l]……は……[l]っ、」[pc]
@name_miruha  ;【ミルハ】[r]
「ストレスは発散するに限るからね……[l][r]
そうそう、而して、[r]
これもまた燃料になり得るモノだ。[l][r]
反作用って知ってる？」[pc]
@name_etc  ;【？？？】[l][r]
「……っかにしてンのかてめェは……っ、[l][r]
さっきからべらべらしゃべくって、」[pc]
@name_miruha  ;【ミルハ】[r]
「幾ら歩こうとしても、[r]
地面に跳ね返す力がなきゃ、[r]
一歩も前に進めないってことさ。[l][r]
ストレス無く乳母日傘でのんべんだらりと暮らしてる奴に、[r]
行動力や推進力なんかあると思うかい？[l][r]
一部の植物は踏まれ、刺激される事で成長物質が出て、[r]
強く伸びるっていうしね。[l][r]
重力があればこそ骨の強度も筋力もつく……[l][r]
キミもどうやらそういった反抗心みたいなモノが、[r]
何らかの『逆向きの要素』が、[r]
その行動の源泉にあるようだけど」[pc]
@name_etc  ;【？？？】[l][r]
「………ハッ」[pc]
@fadeoutbgm time=5000
@img_bg_trans img=vis194_1
@name_miruha  ;【ミルハ】[r]
「素質はある。[l][r]
曲がりなりにも●●くんの身体の一部を[rub t=コ]身[rub t=ピ]盗った存在、[l][r]
遣り方が拙いだけでフロスの縛鎖も遣えてる、[r]
だから、」[pc]
@img_bg_trans img=vis185_2
@name_etc  ;【？？？】[l][r]
「……なに？[l][r]
なにくんだと──」[pc]
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「まあ──[r]
あとは車や自転車の運転と同じく、[r]
[rub t=コツ]骨を掴めば何てことはない。[l][r]
ある点を乗り越えさえすれば、[r]
きっとよきプレイヤーになれるだろう。[l][r]
よき師に巡り会って、[r]
早々にボタン連打プレイから脱却する事だな」[pc]
@name_etc  ;【？？？】[l][r]
「…………んなんだ…………めェは………」[pc]
@img_bg_trans img=vis194_1
@name_miruha  ;【ミルハ】[r]
「んむ、[r]
そう、その調子。[l][r]
負けたくないとか、[r]
あいつむかつくとか、[r]
実はそういう燃料は事欠かないのが、[r]
この最悪の箱庭たるセカイ。[l][r]
例えばスロタラスモルトはまさに先の構造理念、[r]
対象が●●であればあるほど威力……威力？[l][r]
まあいいや、返す力は高まるからね、[r]
逆に言えば平穏な環境下ではアレの力は無いに等しい、[r]
でも……[l][r]
そんな絶対安定状況は、[r]
ヒトの世で生きてれば有り得ないと分かるだろ？[l][r]
兄様もやらしい設計にしたものだよ。[l][r]
まあ、私はその点、[r]
繰り返すようだけど、[r]
他人が攻略……リスト埋めも含めてだけど、[l][r]
そのフラグ担ってるのは耐えられないからさ、[r]
ソロで全てストレス無く遊べるように、[r]
して貰ってるの」[pc]
@name_etc  ;【？？？】[l][r]
「……ぅだ………」[pc]
@name_miruha  ;【ミルハ】[r]
「んむ？」[pc]
@name_etc  ;【？？？】[l][r]
「……そうだ、[l][r]
足りねェもンがあるからこそ、[l][r]
人は渇望し、[l]その穴ァ埋めようと、[l]強く、[l][r]
強くッ……」[pc]
@name_miruha  ;【ミルハ】[r]
「んむ」[pc]
@img_bg_trans img=img_bg_r2
@playbgm storage=m16
@name_etc  ;【？？？】[l][r]
「──なるんだッ！！！！！！」[pc]
@name_no ;　名前欄消去
@img_bg img=vis173
@img_bg img=vis199
@img_bg_trans img=img_bg_w
@quake timemode=ms time=500 hmax=55 vmax=55
@img_bg_trans img=img_bg_r2

@name_etc  ;【？？？】[l][r]
「ごっは……」[pc]

@name_miruha  ;【ミルハ】[r]
「プレイヤーが──」[pc]
@name_no ;　名前欄消去
@mes_e
@stopbgm storage=m16
ぶん！[pc]
@img_bg_trans img=vis117
@quake timemode=ms time=300 hmax=15 vmax=15
どしゃっ。[pc]
@img_bg_trans img=vis194_2
@mes_normal
@name_miruha  ;【ミルハ】[r]
「腕を上げたり工夫したりすれば、[r]
何とか勝てるような、[r]
わざと解法や隙を設けてあるような、[l][r]
──今まで説明してあげたような、[l][r]
御行儀の良いゲームを私達はしてる訳じゃ、[l][r]
残念ながら無いからね。[l][r]
範囲攻撃も無茶な当たり判定も自動回復も、[r]
その気になればこっちはそうカスタム出来るよ。[l][r]
まあ、[l][r]
@img_bg_trans img=vis194_1
単に調整不足でマゾくなってる訳じゃな──[l][r]
@img_bg_trans img=vis194_2
てか私は別にラスボスじゃないっつーの！」[pc]
@name_etc  ;【？？？】[l][r]
「がはっ、[l]お、[l]げぇぇぇぇ……、[l][r]
ごぼっ、[l]ごふっ」[pc]
@name_miruha  ;【ミルハ】[r]
「だからこっち主観で視れば、[r]
単にレベルが違うだけの話でね。[l][r]
普通、[l][r]
下位クエの敵が上位装備のプレイヤーに、[r]
まともに抗しうるバランス調整はないからさ」[pc]
@playbgm storage=m16b
@name_etc  ;【？？？】[l][r]
「あ゛[l]あ゛[l]あああああッ！！！」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis181_4
@quake timemode=ms time=300 hmax=15 vmax=15
@img_bg_trans img=img_bg_b
　　ばぐん、[pc]

@img_bg_trans img=vis181_4
@quake timemode=ms time=300 hmax=15 vmax=15
@img_bg_trans img=img_bg_b
　　がちん、[pc]
@img_bg_trans img=vis194_2
@mes_normal
@name_miruha  ;【ミルハ】[r]
「無論こちらの攻撃の出力は下げてあるけど、[r]
例えば──キミの攻撃が２０として、[r]
防御１００にはダメージ通らない、[r]
単純にそれだけの事だね。[l][r]
今みたいにPHASE:6、[r]
咬もうったって、[r]
歯が通らないんだよこの場合。[l][r]
6しかないキミでは丸呑み出来る訳も無し、[r]
寧ろそんな事したら死活問題の筈だったかな？」[pc]
@name_etc  ;【？？？】[l][r]
「あぐぁうあッ、[l]ああがああがあああがが！！！！！！」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis181_4
@quake timemode=ms time=300 hmax=15 vmax=15
@img_bg_trans img=img_bg_b
　　ばぐん、[pc]

@img_bg_trans img=vis181_4
@quake timemode=ms time=300 hmax=15 vmax=15
@img_bg_trans img=img_bg_b
　　がちん、[pc]
@mes_normal

@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「……にしてもおっそい！[l][r]
チノも手こずってる？[l][r]
話すネタもごちゃごちゃになってきて、[r]
しかもほとんど独り言みたいじゃんっ、[r]
いい加減早く来てくれないと、[r]
●●しちゃうよ、[r]
まこくん」[pc]
@img_bg_trans img=vis181_4
@name_etc  ;【？？？】[l][r]
「──な……ンだと？[l][r]
ま、」[pc]
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「宮はもうアキちゃいますよ、[r]
こんな雑魚じゃやっぱ手応えもないし、[l][r]
んむ、[l][r]
アキた、[l]もう飽きた。[l][r]
@img_bg_trans img=vis194_1
あーきたー。[l][r]
ゲームだったら、[l][r]
セーブしないで電源落としたいくらい？[l]的な？[l][r]
なんて」[pc]
@img_bg_trans img=vis181_4
@name_etc  ;【？？？】[l][r]
「まててめェ、[r]
今なんて言った、誰のなま──」[pc]
@img_bg_trans img=vis194_2
@name_miruha  ;【ミルハ】[r]
「ま、いいや。[l][r]
最後に教えたげようか。[l][r]
知ってる？[l][r]
ゲームにはね、[l]まま、[pc]
@img_bg_trans img=vis194_1
絶対勝てないイベント戦というのがあるのよぉ」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis194_3
ぼぅ……[pc]
@mes_normal
@name_miruha  ;【ミルハ】[r]
「えと、[r]
お相手ありがとうございました、[r]
じゃあ、おつです（＾ヮ＾）ノシ」[pc]
@name_etc  ;【？？？】[l][r]
「の、のし？」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg img=vis199
びゅ、[pc]
@stopbgm storage=m16b
@img_bg img=img_bg_r2
@quake timemode=ms time=300 hmax=15 vmax=15
@mes_normal
@name_etc  ;【？？？】[l][r]
「──」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w

　　……んだ？[pc]
　　耳鳴り……？[l][r]
　　何にも、[l][r]
　　聞こえねぇ……[pc]

@img_bg_trans img=img_bg_r2

　　……そんで……[l][r]
　　熱い、[l][r]
　　眼の前が真っ赤で……[pc]


　　……あ？[l][r]
　　飛んでる？[l][r]
　　周りがすげぇゆっくりに……[pc]

　　やばい、[l]トびそう……[l][r]
　　わんわん頭ん中が……[l][r]
　　鳴りまくって……[pc]

@mes_normal
@img_bg_trans img=vis194_3
@name_miruha  ;【ミルハ】[r]
「……ああーぁあぁあぁ、[l][r]
そうか、[r]
成る程ね、[l][r]
キミは──」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis117
@quake timemode=ms time=500 hmax=55 vmax=55
ぱきん、ぐしゃっ。[pc]
@img_bg_trans img=img_bg_r2

　　……んて言った？[l][r]
　　って、[l][r]
　　あれ何かあんまり痛くないな、[l][r]
　　まだ何かゆっくりだし、[pc]


　　あれ……勉強した気がする……[l][r]
　　痛みは通常、危機的状況回避の為の警告の意味合いで……[l][r]
　　回避どころじゃない、[l][r]
　　そんなコトをしても遅いような、[l][r]
　　致命的なダメージを受けた時は……[l][r]
　　脳内物質がばーっと出て、[l][r]
　　そんで……それとは別に、[l][r]
　　何とか対処しようと頭の回転が……[l][r]
　　処理がすごい速くなって相対的に周囲は遅く、[l][r]
　　……マンガの中の話と思ってたけど……[pc]

　　そうか……あとは、[l][r]
　　痛過ぎて……[l][r]
　　気を失うか……[pc]
@img_bg_trans img=img_bg_b

　　しぬか……[pc]

@mes_normal

@name_miruha  ;【ミルハ】[r]
「誰の入れ知恵か知らないが、[r]
多分キミがイツワの断片をクイ合わせたところで、[l][r]
それとこれとは──[l][r]
キミが完全な●になるかどうかは関係ないぞ」[pc]

@name_no ;　名前欄消去
@mes_e
　　……？[l][r]
　　わたしにはなしかけてる？[pc]

@mes_normal

@name_miruha  ;【ミルハ】[r]
「だから、[l][r]
幾らキミが、[l][r]
●であるキミが、[l][r]
まこくんを●●でも──」[pc]

@name_no ;　名前欄消去
@mes_e

　　まこ……ちゃん、[l][r]
　　やっぱりまこちゃんの名前を、[pc]
@img_bg_trans img=vis129
@playbgm storage=m22
　　……ああ、わたしさ、[l][r]
　　あのときからずっと●●だったのだわ。[l][r]
　　でも、[pc]
@img_bg_trans img=img_bg_w
@mes_normal

@name_miruha  ;【ミルハ】[r]
「……ま、[l][r]
選ぶかどうかはまこくん次第だけど。[l][r]
分が悪いのは否めないな。[l][r]
というより、[r]
手段と目的を取り違えてるんじゃね、[l][r]
──んむ、全く悪いヤツも居たもんだ」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis100
　　……わるくない、[l][r]
　　わるいのはわたし、[l][r]
　　むくい、[l]むくい、[pc]

@img_bg_trans img=vis069

　　──そうなの？[pc]

@mes_normal
@img_bg_trans img=img_bg_w
@name_miruha  ;【ミルハ】[r]
「─────」[pc]


@name_no ;　名前欄消去
@mes_e
　　あ、もうなにもきこえない。[pc]


　　なんか、[pc]


　　ねるときみたいだわ、[pc]

@mes_all
@img_bg_trans img=vis008
それとは別の本心がね最近ま[r]
こちゃんと再会してから抑え[r]
らんないのだわ何かムジュン[r]
してる？気にしないでね頭悪[l][r]
いから私とにかくね私なんか[r]
じゃだからねあーあーもうね[r]
頭悪いからさ何書きたいのか[r]
もわかんないけどさ話せば早[r]
いんだろうけど祭忙しくてで[r]
も祭終わったらきっとああさ[r]
っきも書いたねこれ頭悪いか[r]
らさ私こんななのだわだから[r]
何か間違ったことしようとし[r]
てたらバカって叱って止めて[r]
ほしいよそうでないと私バカ[r]
だからさいけないことをしそ[r]
うでイヤなのだわ早くちゃん[r]
としたひとになりたいそれか[r]
ねまこちゃんが冬夏ともしい[r]
ややっぱ言わないわえへへ。[pc]
　　あー、[pc]

@mes_e
@img_bg_trans img=vis013
　　あいたいよーまこちゃん。[pc]
私はそんな二人をみられれば[r]
まこちゃんたちふたりならば[r]
さそれなら許せると思うのだ[r]
わ。[pc]
@img_bg_trans img=vis185_1
　　あいたいよう。[pc]
　　あいたいよう。[pc]
まあでもそこは最後の意地だ[r]
からさ冬夏にはひみつ。[pc]
　　なんでこうなったんだろ？[pc]
　　いっぱい、いけないことを、[pc]

@img_bg_trans img=vis185_2
　　しちゃったからかな？[pc]
あとはあれだわ他にも色々言[r]
いたいこともあったけどさ、[pc]
@img_bg_trans img=vis014

　　だからあやまったり──[r]
　　いいたいこと──がいっぱい──[r]
　　あるの──に──[pc]

@img_bg_trans img=img_bg_w
やっぱ、墓場まで持っていくのだわ。[pc]
そのほうがかっこいいし？[pc]


ひみつは大事よね。[pc]


ミステリアスってやつ？[pc]

　　──────[pc]

@mes_normal

@img_bg_trans img=vis194_3
@name_miruha  ;【ミルハ】[r]
「………んむ──」[pc]

@img_bg_trans img=img_bg_w
@name_no ;　名前欄消去
@mes_e
　　──────[pc]


　　────[pc]

@img_bg_trans img=img_bg_b
@stopbgm storage=m22
　　──[pc]


@eval exp="sf.SC_M_074=1"

@jump storage="SC_M_075.ks"

;了[r]
