;SubT『ぬれほとけ』
*M057|『ぬれほとけ』
@sub_title img=sub_M057
@cm
@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=img_bg_b2

あんな粗食ですら僕を眠りに誘うには十分だったらしく、[r]
昨日のその食事からは記憶が曖昧だった。[l][r]
血が一気に下に行くような感覚と共に、[r]
強烈な眠気とだるさ、[r]
それでいて頭に広がる妙な充足感……[l][r]
……それはきっと緊急回避的な、[l][r]
現実逃避の一種でもあるのだろうけれど、[r]
兎も角僕はかなりの時間寝入っていたらしい。[l][r]
先日もかなりの時間寝過ごしたりしたが、[r]
ああいうのや今回のようなのは、[r]
基本的に余程無茶した時の筈で、[r]
大抵は体感時間よりも短い時間であることの方が多い……[l][r]
だから、[r]
やっぱり、[r]
余程の場合なんだろう……今の僕は。[pc]
やはり全く覚えてないのだけれど、[r]
後部座席に移って寝ていたらしい。[l][r]
スモークガラスである所為か、[r]
瞬時に時間と天候が把握出来ない。[pc]
苦労して半身起こし……て、あれ、[pc]

@mes_normal

@name_shingon  ;【真言】[r]
「ででで……んあ゛……ぐぐ」[pc]

@name_no ;　名前欄消去

お、重いというか、だるいというか、[r]
[pc]
@name_shingon  ;【真言】[r]
「……う゛あ……、はぁ……[l][r]
………いてててて」[pc]

@name_no ;　名前欄消去

身体の節々が痛いが、[r]
[pc]
@name_shingon  ;【真言】[r]
「首は…無事……ぽいな」[pc]

@name_no ;　名前欄消去

はあ……まあ、[l][r]
寝違えてないのは幸いだった。[l][r]
今そんな事になってたら、[r]
色んな意味で地味に厳しい……[pc]

@name_shingon  ;【真言】[r]
「……何時だ？[l][r]
今……」[pc]

@name_no ;　名前欄消去

@img_bg_trans img=vis057

携帯電話で確認すると、[r]
既に狩屋との約束の時間になっていた。[pc]
ああ、[r]
これの充電も、どうしようか……[l][r]
今の処はまだゲージあるけども、[r]
……単に待機状態ならまだしも、[l][r]
結構通話とかで使ってるし、[r]
[pc]
コンビニ……に電池充電とか、[l][r]
そういうのあったっけっか……[pc]
まあ、[r]
待ち合わせのバスも来るし……[l][r]
バス停近くに何か店でも、[r]
あったかな……？[pc]
コンビニに行くなんて、[r]
夕べはその余裕……というか気力が無かったのは確かだし、[l][r]
今もまだ、[r]
他人と接触するのには少し抵抗ある、のは確かだけど……[pc]
ああ、もう、[r]
卑近でリアルな問題と、[r]
大仰で現実味のない問題が脳内に並列して存在してると、[r]
気が遠くなるというか、[r]
分裂しそうというか、[r]
スケール感とか深度がわやくちゃになって、[r]
[pc]

@img_bg_trans img=img_bg_b2

@name_shingon  ;【真言】[r]
「……まあ、[l][r]
狩屋と会った後で考えよう……」[pc]

@name_no ;　名前欄消去

思考は結局その辺で落ち着いてしまう。[l][r]
良いのか悪いのか、[r]
それこそさっぱりだけども、[r]
[pc]

@name_shingon  ;【真言】[r]
「……まずは……[l][r]
そのバス停か……[l][r]
乗る人と間違われないように……[l][r]
しないと……」[pc]

@name_no ;　名前欄消去

……そういうことには頭回るんだよなぁ、[l][r]
やっぱり……[pc]
でも、[r]
[pc]
正直なところ自分がナニでナニをしてるのか、[r]
苛まれるよりは、[r]
[pc]
──だからそれすらも単なる逃避の結果だと、[r]
[pc]
でもそれでは駄目だという、[r]
クソ真面目な意思が強固に巣くうこの、[r]
しこう、[r]
[pc]
@mes_e
──何度●ったらワカル。[pc]
@img_bg_trans img=vis057
@mes_normal
@name_shingon  ;【真言】[r]
「っ、おわ？！[l][r]
び、吃驚した……」[pc]

@name_no ;　名前欄消去

次のバス停で着くとこまで来た、[r]
とメールが来た。[pc]
………。[pc]
………。[pc]

@name_shingon  ;【真言】[r]
「……律儀なやつ……なんだよな彼奴は……」[pc]

@name_no ;　名前欄消去

身支度をして、[r]
車を降りる。[pc]
……外に出ると、身体が震えた。[pc]


@img_bg_trans img=towa001

バスは平日の昼間だし、[r]
地域的なものなんだろうが、[r]
殆ど客が乗ってないであろう事は容易に想像でき、[r]
故に矢張り迂闊にバス停近くに立ってるのは憚られた。[l][r]
……ベンチとかあれば、[l][r]
がっつり座り込んで乗らない意思を主張出来たんだろうけど、[r]
残念ながら此処は単に、[r]
時刻表──殆ど空欄──の付いた例の看板が立ってるだけだ。[pc]
不自然でない程度に、[r]
かつ明確に乗る意思が無いのを態度で主張しつつ、[r]
近辺をうろうろしていると、[r]
そう時を開けずにバスがやってきて停車場で止まった。[l][r]
バス停には誰一人として乗り待ちの客は居なかったし、[r]
僕が客と間違われたのでない限り、[r]
降りる客が居るのだろう。[l][r]
つまり、[r]
[pc]
@playbgm storage=m22

@img_cha_c img=kariya_form_00
@name_katsue  ;【克杖】[r]
「……おひさし」[pc]

@name_no ;　名前欄消去

狩屋が降りてきたのだった。[pc]
他に誰も降車する客は居らず、[r]
僕の事も、[r]
彼女を出迎えた人間と了解したのだろう、[r]
バスはそのまま走り去っていく。[pc]

@name_shingon  ;【真言】[r]
「お゛う……」[pc]

@f_cha img=face_katsue_form_09

@name_katsue  ;【克杖】[r]
「にょえあ……」[pc]

@name_no ;　名前欄消去

歩み寄って挨拶すると、[r]
お互いにいがらっぽい声だった。[pc]

@name_shingon  ;【真言】[r]
「……風邪でも引いたのか？」[pc]

@name_no ;　名前欄消去
僕の方は、[r]
まあ、あの時からの自分を取り巻く状況の事もさることながら、[r]
実際『寝り』の体勢とか環境が影響してるんだろうが。[l][r]
流石に夕べは──[r]
例え給油とかででも余計な人との接触を避けたかったので──[r]
車中もエンジンかけなかったし、[r]
それで多少寒かったような気もするけど、[r]
狩屋が風邪引く程だったかどうか、[r]
それは分からない。[pc]
@f_cha img=face_katsue_form_08
@name_katsue  ;【克杖】[r]
「え、そんにゃに声変？[l][r]
@f_cha img=face_katsue_form_09
……別に風邪じゃにゃいけど、[l][r]
@f_cha img=face_katsue_form_02_01_01
ま、寒いは寒いかもにぇ……特に夕べから今は……[l][r]
@f_cha img=face_katsue_form_01
ん、ういは大丈夫だよ。[l][r]
@f_cha img=face_katsue_form_06
あんまし寝てにゃいだけ」[pc]

@name_no ;　名前欄消去

そうだったのか……[l][r]
あんなあっさり眠りに落ちるとも思わなかったし、[r]
冬場だったら危険だったかも知れない。[pc]
何にせよ、[r]
風邪じゃなくたって、[r]
……様子は確かにおかしいし、[l][r]
ああ、あまり寝てないって言ったか。[l][r]
そもそも今回会おうという話も、[r]
決して愉しい中身じゃないんだろうから、[r]
このテンションも不思議ではないんだろう。[pc]
やるせなくなって、[r]
兎に角コトバを発しようとする僕。[pc]

@name_shingon  ;【真言】[r]
「おひさしっていうか、[r]
なんか……久しぶりなのかどうなのか、[l][r]
よくわかんなくなってるよ……[l][r]
まあ、どっちでもいいんだけどさ……」[pc]
@f_cha img=face_katsue_form_09
@name_katsue  ;【克杖】[r]
「ぬ、どうにゃっけ……？[l][r]
ういもよくわかんにゃい」[pc]

@name_no ;　名前欄消去

実際は、[r]
出会い頭にいきなり、[r]
テンションギアマックスの方が不自然だろうけども、[r]
……要するに僕等はやっぱりぎくしゃくしたまんまで、[l][r]
会話もそこで途絶えてしまった。[pc]
そのまま数秒、[r]
変な距離を……精神的にも肉体的にも、[l][r]
おいて、微妙に探り合う感じのおかしな空気が流れる。[pc]

お互いに視線を合わせないまま。[pc]

@name_shingon  ;【真言】[r]
「………」[pc]
@f_cha img=face_katsue_form_05
@name_katsue  ;【克杖】[r]
「………」[pc]

@name_no ;　名前欄消去

折角昨日復調しかけたと思った僕も、[r]
人と接触しないまま一晩のインターバルは、[r]
思いの外に、[r]
浮かれた感じを冷却してしまった……らしい。[pc]
均衡を保とうとした結果、[r]
つまり感情落差を早く埋めようと、[r]
無意識にでも、必要以上にクールダウンしたということなのか、[r]
こんな事も今までに経験無い訳じゃなかったけど、[r]
[pc]
というよりそれ以前に僕等、[r]
この二人という組み合わせの違和感というか……[l][r]
今までは狩屋と姫様ちゃんは常にセットだったし、[r]
この場に僕と狩屋だけ、というのは、[r]
[pc]
@name_shingon  ;【真言】[r]
「ん゛っ、んんっ」[pc]

@name_no ;　名前欄消去

無意味に咳き込む。[l][r]
間が持たない。[l][r]
空気を悪くしたい訳じゃないので、[r]
何とかしたいとは思ってるのだが、[r]
それがまたプレッシャーになるっていうか、[r]
そして彼女からも同様のオーラがばりばり放出されてるし、[r]
[pc]
@name_katsue  ;【克杖】[r]
「んー、[r]
んー、[r]
………」[pc]

@name_no ;　名前欄消去

………。[l][r]
まあ、[r]
そうでなくても、[r]
多分、[r]
お互いここに来るまで、[r]
誰とも喋らずにずっと黙っていたのだろう。[l][r]
先刻の声の出し方は要するにそういう事だったのかと思う。[pc]
@f_cha img=face_katsue_form_09
@name_katsue  ;【克杖】[r]
「えーーと、[r]
その、………、[l][r]
あのね」[pc]
@name_shingon  ;【真言】[r]
「……あのさ、[l][r]
えあ？」[pc]

@name_no ;　名前欄消去


やっと口火を切ろうと決意したのはいいけれど、[r]
再び発言のタイミングがモロ被りする僕等。[pc]
@f_cha img=face_katsue_form_07
@name_katsue  ;【克杖】[r]
「にゃにゃにゃ、[r]
にゃんだべさ？」[pc]
@name_shingon  ;【真言】[r]
「いいいいや、その、[r]
どうぞそっちが、[r]
てか僕等なんかあれだな？[l][r]
いつもこんなだな？[l][r]
何してんだか……あはは……」[pc]
@f_cha img=face_katsue_form_07
@name_katsue  ;【克杖】[r]
「はっ、ははあはげほげほげほ、[r]
どっ、どう、え？[l][r]
@f_cha img=face_katsue_form_11
ちょ、ごめ、[r]
えふえふえふっ」[pc]
@name_shingon  ;【真言】[r]
「む、無理しなさんな、[r]
落ち着け、[r]
なんかしらんけど悪かった、[r]
ほれ、な？」[pc]
@f_cha img=face_katsue_form_11
@name_katsue  ;【克杖】[r]
「い、いあ、[r]
こちらこそ、[r]
ちょ、ちょっとまってごめんなさい、[r]
はぁあぁ〜〜〜……[l][r]
ひぃいぃ〜〜〜……」[pc]
@name_shingon  ;【真言】[r]
「ん、思う存分深呼吸してくれ……[l][r]
……僕もしとくか……[l][r]
はぁ……」[pc]

@name_no ;　名前欄消去

………。[pc]
………。[pc]
ま、まあ、[r]
出だしさえ何とかすれば、[r]
相変わらず視線を合わせないままではあるけど、[r]
[rub t=ようや]漸く場が暖まってきたと言うか、[r]
なんか、[r]
良いのか悪いのか、[r]
此奴と話してると何故か頭は活性化する……んだよな。[l][r]
スムーズに動いてるかは別として、だけど……[pc]
冬夏とかは何もせずとも向こうから攻めて来るし、[r]
どうしてもこっちはいつも受け身になりがちだったから、[r]
こう、[r]
まともに対等っぽい位置で語り合えるのが、[r]
狩屋……っていうのはあったかも知れない。[l][r]
前例で言えば、[r]
少ない友人であるところの大神がその位置な訳で、[r]
[pc]
@name_shingon  ;【真言】[r]
「そうだなあ、[r]
なんかあれだな……[l][r]
まるでお前とも、ずっと前からともだ──ちだったようなかん……」[pc]

@name_no ;　名前欄消去[pc]
そう言いながら何の気もなく狩屋の方を向いただけなのに、[r]
そこで初めてモロに視線があったからなのか、[pc]


@f_cha img=face_katsue_form_07
@name_katsue  ;【克杖】[r]
「………！！？？[l][r]
………っ、ぅふうぁ、[l][r]
@f_cha img=face_katsue_form_10
……んっ！！[l][r]
ばっ！！！」[pc]
@name_shingon  ;【真言】[r]
「……？」[pc]
@name_no ;　名前欄消去

何か息を呑んだり、色々と慌てふためきのリアクションをする狩屋。[pc]

@name_shingon  ;【真言】[r]
「？[l][r]
？[l][r]
あ、いや、その、あれ？」[pc]

@f_cha img=face_katsue_form_10
@name_katsue  ;【克杖】[r]
「げふっ、こほっ、[r]
ぬ、にゃ、にゃんでもっ。[l][r]
@f_cha img=face_katsue_form_11
あわわわわわわ、あ、あれっ？[l][r]
@f_cha img=face_katsue_form_10
あれっ？[l][r]
えっえっ？？」[pc]

@name_no ;　名前欄消去

ぎくしゃくというよりは最早、[r]
あわあわのふわふわで、[r]
あの時の冬夏みたいだな──[r]
[pc]
……ああ、まあ、[l][r]
冷静に考えれば一般的な男女間の会話としては、[r]
ちょっと変な意味に取られかねない唐突な物言いと動きだった……か。[l][r]
そういう判断、というか距離感とか、[r]
今ちょっと混乱してる……んだろう僕は。[pc]
別に格別変な意味とかなく、[r]
その、敢えて言うなら、[r]
引いてないかとかそういうネガティヴな意味での顔色伺い的に、[r]
あくまでも一般的コミュニケーションとしての範疇での正否を、[r]
確認しようとした上での動きだったんだと思うけど、[r]
まあいずれ、[r]
そういう事すらも考えてる時点で、あれだ、[r]
まだ、[r]
……あうあ。[pc]
ていうか、[r]
狩屋も、ちっと、[rub t=さっ]先[rub t=き]刻からそれ狼狽え過ぎじゃない？[pc]
@f_cha img=face_katsue_form_10
@name_katsue  ;【克杖】[r]
「い、いーけどさぁ、ういはっ。[l][r]
あ、兄ぃはその、[r]
ま、前も言ったにゃが！[l][r]
そういうことにゃから！！」[pc]
@name_shingon  ;【真言】[r]
「あはは……それなら……いいけどな……」[pc]

@name_no ;　名前欄消去

……ごめん、[l][r]
ホントのことを言うと前何を言われてたかは、[r]
記憶に定かじゃなかった。[l][r]
でも、[r]
[pc]
@name_shingon  ;【真言】[r]
「ありがとな……」[pc]

@name_no ;　名前欄消去

素直に本心から、[r]
そう言った。[pc]

@f_cha img=face_katsue_form_09
@name_katsue  ;【克杖】[r]
「………めてよ……[l][r]
@f_cha img=face_katsue_form_10
そんな、……」[pc]

@name_no ;　名前欄消去

……何か切羽詰まった様な眼で僕を[rub t=み]視[rub t=す]据えたまま、[l][r]
硬直しながら何か呟いて、いるみたいだけど、[r]
[pc]
@mes_e
──さっきなにか、[r]
[pc]
@mes_normal
何と言ってるのかまでは、[r]
[pc]
@mes_e
──刺激したか或いはされたか、[r]
[pc]
@mes_normal
分からなかった。[pc]
@mes_e
──もうひとりからなにか、[r]
[pc]
@mes_normal
と、矢庭に理解可能な声で彼女が話し出した。[l][r]
或いは僕の方で可聴状態になっただけかも知れないけど……[pc]

@f_cha img=face_katsue_form_05
@name_katsue  ;【克杖】[r]
「……じゃあさぁ、[l][r]
そう思うならさぁ、[r]
ういのその、[r]
@f_cha img=face_katsue_form_09
ういの話もちゃんと聞いてね……？」[pc]
@name_shingon  ;【真言】[r]
「そりゃまあ、僕なんかでいいならば……」[pc]


@name_no ;　名前欄消去


ただの相談ごとじゃない、のだろう。[l][r]
冬夏や狩屋達には、[r]
あの、[r]
ネコガミやら……それは最早、僕とも無関係ではない、[l][r]
という事でもあって、[r]
[pc]
………？[pc]
@name_shingon  ;【真言】[r]
「……どうした？[l][r]
痛いのか？寒いのかやっぱ？」[pc]

@name_no ;　名前欄消去

[rub t=しき]頻りに手首をさすっていたので、[r]
思わずそう問うた。[pc]
@f_cha img=face_katsue_form_07
@name_katsue  ;【克杖】[r]
「え？[l][r]
@f_cha img=face_katsue_form_08
ああ、[r]
@f_cha img=face_katsue_form_02_01_02
……ぬぬ？」[pc]

@name_no ;　名前欄消去

明確な返答をせず、[r]
何故か首を傾げる狩屋は、[r]
その、前会った時と同じ格好で、[r]
つまり、[r]
[rub t=はた]端から視てて脚が……寒そうで。[pc]
@f_cha img=face_katsue_form_02_01_02
@name_katsue  ;【克杖】[r]
「え、あ、その、[r]
兄ぃと違って若いからいっかなーと思ったけど、[r]
@f_cha img=face_katsue_form_03
にゃんか、やっぱちっと寒いにぇ？[l][r]
はは……」[pc]
@name_shingon  ;【真言】[r]
「まあ、確かにそのなりじゃな……はは……[l][r]
女子は脚出すくらい大丈夫かも知れんけど、[r]
無理しなさんなよ？」[pc]

@name_no ;　名前欄消去

………。[pc]
どっかで聞いたような話だった気もするけど、[r]
考えないことにした。[pc]

@f_cha img=face_katsue_form_01_01
@name_katsue  ;【克杖】[r]
「ちょっとばたばたしたまま出て来たからさ……[l][r]
寝てないのもあるけど、その割に、[r]
準備とか全然、してにゃいってか、何も考えるよゆうもさ……[l][r]
まっ、その、[r]
@f_cha img=face_katsue_form_10
いいの、ういの脚のことはっ。[l][r]
なんにしても……あ、兄ぃが、思ったよりは元気そうで、[l][r]
@f_cha img=face_katsue_form_09
よかった、うん」[pc]

@name_no ;　名前欄消去


……どうにも拭えないこの、[l][r]
互いに気を遣ってる感が[r]
僕がこんななのは兎も角、[r]
狩屋には一体何事があったんだろう。[l][r]
それを今から話してくるのだろうけど、[r]
何にしろ狩屋にしてはしおらしいテンションに違いはない。[l][r]
とは言え、ここであの時みたいにぶん殴られても、[r]
それはそれであれだけど……[pc]
@name_shingon  ;【真言】[r]
「……」[pc]

@name_no ;　名前欄消去

そんなつもりは毛頭無かったけど、[r]
別に『あの時』から連想した訳じゃないんだけども、[r]
思わず狩屋の脚に視線を這わせてしまい、[r]
[pc]
@f_cha img=face_katsue_form_07
@name_katsue  ;【克杖】[r]
「や、ちょ、えっ？！」[pc]
@name_shingon  ;【真言】[r]
「あっ、ごめっ、いや、あ？！[l][r]
違う、違うがな！！[l][r]
いみはないです！！」[pc]

@name_no ;　名前欄消去
@img_cha_c_free
@img_bg_trans img=img_bg_kumori

つ、つーか、[r]
え、僕の眼ぇそんな眼だったか？！[pc]
慌てて視線を逸らし、[r]
上空に眼を転じると、[r]
[pc]
@name_shingon  ;【真言】[r]
「あっ、ああ、[r]
て、天気悪いな、気付かなかっ……たな……」[pc]

@name_no ;　名前欄消去

意識して空なんか視てなかったから、[r]
[pc]
ああ、これ、は……[pc]
@name_shingon  ;【真言】[r]
「一雨来そう……かな……」[pc]
@name_katsue  ;【克杖】[r]
「ぬい？[l][r]
ああ、うん……[l][r]
雪、なるかもにぇ、[r]
この辺じゃこの時期でも、[r]
たまーに降るときあるから……」[pc]

@name_no ;　名前欄消去

言われてみると、[r]
湿度やら空気の感じ、空の鋭さ……とでもいうべきか、[l][r]
遠くの景色の視え方とかが、[r]
まるで締め付けるが如き凛とした厳格さで僕等に迫って、[r]
[pc]
@name_shingon  ;【真言】[r]
「へえ……雪……か」[pc]

@name_no ;　名前欄消去

中央の方に居たときは、[r]
冬真っ只中だろうと、滅多に雪なんか降らなかった。[l][r]
にも関わらず、[r]
僕等の上空を覆うこの、[r]
雪を予感させる何かは、[r]
容易にその存在を感じさせるに十分だった。[pc]
それとも、[r]
子供の頃の記憶なのか。[l][r]
或いは、[r]
旅行先での経験故か。[pc]
いずれにしても、[r]
この空気感は、[r]
厳然とした、まさに冷酷さを[rub t=たた]湛えて、[r]
今にも、[r]
世界を白く染めんと、[r]
[pc]
@name_shingon  ;【真言】[r]
「セカイが……白く……」[pc]
@name_katsue  ;【克杖】[r]
「……？[l][r]
兄ぃ？[l][r]
うっあ、あうぅ」[pc]
@name_shingon  ;【真言】[r]
「え？[l][r]
あ、ああ、ごめんなんでも」[pc]

@name_no ;　名前欄消去

……あれ、[l][r]
何故か鼻声に……[l][r]
まあ、まさに実際寒いのだろうし、[r]
………。[pc]
@name_katsue  ;【克杖】[r]
「……いてるの？[l][r]
んんん、いあ、にゃんでも、[r]
えっとほら、[r]
まあ、移動しよう、ね？[l][r]
まずは。[l][r]
此処で立ち話って怪しすぎるからっ」[pc]

@name_no ;　名前欄消去


………。[pc]
あ、ああ、そうか。[l][r]
駄目だなあ……[l][r]
眠いのも空腹も、暑いのもあれだけど、[r]
寒いのも、十全な思考を妨げるんだよな、[r]
いかんいかん、[r]
いかん……[pc]
ぐすっ、[r]
[pc]
一度はなを啜る。[l][r]
四月末だってのに、全くよう……[pc]

@img_bg_trans img=towa001
@img_cha_c img=kariya_form_00

@name_shingon  ;【真言】[r]
「えーとじゃあ、[r]
どっか行く……アテある？」[pc]

@name_katsue  ;【克杖】[r]
「ぬ？[l][r]
ん……[l][r]
車、にいこか。[l][r]
車の中行こ。[l][r]
まずは。[l][r]
ういもその、[r]
よくわかんにゃい、いま、いろいろ」[pc]
@name_shingon  ;【真言】[r]
「わかった……じゃあ、[l][r]
こっち、[r]
行こうか」[pc]

@name_no ;　名前欄消去
狩屋は、[r]
一瞬横に並ぶべきか後ろをついて行くべきか躊躇したようだったけど、[r]
[pc]

@f_cha img=face_katsue_form_10
@name_katsue  ;【克杖】[r]
「……うぅ……やっぱさぶいよばかぁっ」[pc]

@name_no ;　名前欄消去
@img_cha_c_free

と、そわそわしながら、[r]
横に並んだ。[pc]
……僕等は２人とも、[l][r]
今物凄く安定を欠いているのだろう。[l][r]
打ち沈んでるのにも関わらず、[r]
明るく振る舞いたい、[r]
そうありたい、と思う意思が、[r]
過剰に表面に顕れるので、[r]
一見明るそうには視えるのだけれど、[r]
それが、また、[r]
空回りしてるようで、[r]
それが逆に切なくて、[r]
すぐに現実に引き戻されて、[r]
でも、それが辛くて、やっぱり無理に明るくあるべく振る舞おうと、[r]
[pc]
そんな２人が揃ったら、[r]
それはもう……[pc]
痛々しいったらありゃしない。[pc]
とは言え、[r]
狩屋の方の事情はまだ分かってない訳で、[r]
僕が勝手に瑕の舐め合いと思うのは早計かもだが、[r]
[pc]
@name_katsue  ;【克杖】[r]
「あっ、のっ」[pc]
@name_shingon  ;【真言】[r]
「……あっ？[l][r]
あ、あー、なんだ？」[pc]

@name_no ;　名前欄消去

知らず僕が自分の思考に没入してると、[r]
急に狩屋が声を上擦らせた。[pc]
@name_katsue  ;【克杖】[r]
「あー、あのさ、[r]
電話で声だけ聞いたときは、[r]
ちょっと心配したけど、っ、[r]
そらーもう、[r]
こっちがしっかりしにゃきゃと思うくらい？[l][r]
でも実際こうして会ってみたら視たら、[r]
まあ、[r]
そんなでもなかったから、[r]
まあ、[r]
よかった、ですよ。[l][r]
よかったです」[pc]
@name_shingon  ;【真言】[r]
「あー、[r]
まあ、[r]
実はそうでもないけどな、[r]
とか言って余計な心配をかけてみたりな……」[pc]
@name_katsue  ;【克杖】[r]
「ばか、[r]
ほら全然だいじょぶそうじゃんよ。[l][r]
あーもう、[r]
ういの方が寧ろ今──」[pc]
@name_shingon  ;【真言】[r]
「……どうかしたのか？[l][r]
てか、[r]
……いきなり無理に話さんでもいいぜ、[l][r]
僕も、ほれ[r]
期待されてるフォローなんか出来ないかも、[r]
知れないし……」[pc]

@name_no ;　名前欄消去

そこは、[r]
告白を後回しにされたって一緒ではあるんだけど……[pc]
@name_katsue  ;【克杖】[r]
「ん〜〜、[r]
まあ、[r]
車、行ってから。[l][r]
ね。[l][r]
@f_cha img=face_katsue_form_09
……昨日ね、電話してから、[l][r]
行き場が無くなっちゃって、[r]
@f_cha img=face_katsue_form_05
本当はすぐにでも会いたかったんだけど、[l][r]
@f_cha img=face_katsue_form_10
っっって、別にその変な意味に取っちゃだめでせあ！！[l][r]
ああああの、[r]
手持ち無沙汰！[l][r]
手持ち無沙汰になったってこと！！[l][r]
無駄に待つ時間にゃんかつくんなきゃ良かったって、[r]
思っただけ！！」[pc]
@name_shingon  ;【真言】[r]
「あいあい……わかってます……」[pc]
@name_katsue  ;【克杖】[r]
「うぅ……[l][r]
兄ぃに迷惑かけちゃだめかと思って、[r]
時間あけたのにさ、[r]
何か、[r]
……いいですもう。[l][r]
@f_cha img=face_katsue_form_01
あ、何か食べた？」[pc]
@name_shingon  ;【真言】[r]
「あ、いや、[r]
でも何か喰うなら、入れれば入る、[r]
なしでも構わない、て感じかな……」[pc]
@f_cha img=face_katsue_form_02_01_02
@name_katsue  ;【克杖】[r]
「……ぬーん。[l][r]
@f_cha img=face_katsue_form_09
じゃ、ちょっとコンビニで買いたい。[l][r]
ごはんレベルまでいかにゃいあれで……」[pc]
@name_shingon  ;【真言】[r]
「ああ、じゃあ今度こそ僕が[rub t=おご]奢るから、[r]
その、僕は外で待ってるから……[l][r]
ほれ、お金」[pc]

@img_cha_c img=kariya_form_00

@f_cha img=face_katsue_form_08
@name_katsue  ;【克杖】[r]
「え？[l][r]
なんで一緒にいかないの？[l][r]
てか、お金、[r]
@f_cha img=face_katsue_form_02_01_02
ああ、あう、……確かに今、手持ちが微妙です……[l][r]
@f_cha img=face_katsue_form_05
ぬゅうぅ、でも……」[pc]
@name_shingon  ;【真言】[r]
「僕はその、ほれ、僕というかお前があれだよ、[r]
隣町とは言え噂になったりしたらアレだろぅ……」[pc]
@f_cha img=face_katsue_form_09
@name_katsue  ;【克杖】[r]
「はぃ？[l][r]
なに？」[pc]
@name_shingon  ;【真言】[r]
「や、兎に角僕はいいんだ。[l][r]
あああれか、問題はそっちじゃなくてか？[l][r]
あれ気にしてるんならだな、[r]
これで借りを返したとか言わないから、[r]
遠慮無くもってきな、[r]
どうしても気になるなら返してくれりゃいいし」[pc]

@name_no ;　名前欄消去

……そんな機会が、[l][r]
このあと、事態が進展したあとでも、[r]
あるなら、[r]
だけど……[pc]
@name_katsue  ;【克杖】[r]
「……なんかよくわかんないけど、[l][r]
じゃー兄ぃの欲しいのも買ってくるよ？[l][r]
なにほしい？」[pc]
@name_shingon  ;【真言】[r]
「あ、あーーー……[l][r]
じゃあ甘いもんを……[l][r]
脳に糖分が欲しい……[l][r]
ブドウ糖強化系のなんかそういうやつ……があったようなないような」[pc]
@f_cha img=face_katsue_form_06
@name_katsue  ;【克杖】[r]
「ん、なんとなくわかった、[r]
じゃ、行ってくるにぇ、[r]
@f_cha img=face_katsue_form_01
ぇあーっと、此処に居る？」[pc]
@name_shingon  ;【真言】[r]
「あー、うん、此処に居る。[l][r]
いってらさい」[pc]

@name_no ;　名前欄消去
@img_cha_c_free
たたたたた………と狩屋は足早に店へ向かった。[pc]

@img_bg_trans img=img_bg_kumori
………。[pc]
もし僕が、[r]
[pc]
………きめてしまったら、[pc]
この娘とも、[r]
敵……という言い方が合ってるかは分かんなけど、[l][r]
こんな風に話す事なんか不可能な関係になるも知れない……[l][r]
のか。[pc]
いや、[r]
猶予があるとか思うこと自体、[r]
僕が勝手に考えて──否、考えないようにしてるというか、[r]
そう、[r]
どっちにしてもこんな悠長な有様、[r]
[pc]
@mes_e
──なぜってワレは●●だからさ。[pc]
@mes_normal
強烈な逃避、つまり今までもずっと考えてるように、[r]
深刻になりすぎないように反作用的に、[r]
カラダとココロが防衛機構を働かせてるのか、[r]
[pc]
@mes_e
──もうすこしで、[r]
[pc]
@mes_normal
あたまのどこかでは頑なとも言える程の安寧感が、[r]
[pc]
@mes_e
──まだ忘れている●●●●が●り●だし、[r]
[pc]
@mes_normal
なんなのだろう、絶対的なジシンが僕に内在していて、[r]
[pc]
@mes_e
──あとはどの●●とネ●コ●になるか。[pc]
@mes_normal
……どの？[pc]
@mes_e
──それともすべてと、[r]
[pc]
@mes_normal
すべて？[pc]
@mes_e
──例えばクタイを[rub t=tri]ソ[rub t=ang]ク[rub t=ul]シ[rub t=ar ]ツ─[r]
[pc]
@mes_normal
………？[pc]
………？[pc]
@img_bg_trans img=towa001
@img_cha_c img=kariya_form_00
@name_katsue  ;【克杖】[r]
「ただいまー、[r]
んに？」[pc]

@name_no ;　名前欄消去

……あれ？[pc]
ああ、頭、ちょっと熱っぽいか、[r]
[rub t=の]逆[rub t=ぼ]上せた感じがする……[pc]
@name_shingon  ;【真言】[r]
「お帰り……[l][r]
なんか……[l][r]
お前ともすっかりその、なかよ──」[pc]

@name_no ;　名前欄消去

逆上せてる所為か、[r]
何故かそんなコトバが口をつき、って、[r]
[pc]
……いきなり何を言ってるのだ僕は。[pc]
@f_cha img=face_katsue_form_07
@name_katsue  ;【克杖】[r]
「へっ？！[l][r]
あ、う、お、え、[r]
@f_cha img=face_katsue_form_10
だっからっ、二度も言わなくていい！！[l][r]
はっ、はず、うっ、[r]
@f_cha img=face_katsue_form_08
あっ、ごめ、[r]
@f_cha img=face_katsue_form_10
お手洗い行ってくる！」[pc]

@name_no ;　名前欄消去

あああ、案の定というか、[r]
また狩屋を無駄にあわあわさせてしま……って、[l][r]
え？！[pc]
@name_shingon  ;【真言】[r]
「はいっ？！[l][r]
急にかい！[l][r]
な、なんでまた、[r]
てかお前、[r]
今のときに行っとけばよかったのに……」[pc]
@f_cha img=face_katsue_form_10
@name_katsue  ;【克杖】[r]
「きゅ、急だからしょうがにゃいでしょ！！[l][r]
さむいからだよ？？！[l][r]
さむいからだよ！！！[l][r]
ちょ、ちょっとこれ持って、[r]
@f_cha img=face_katsue_form_11
あああああもう、[r]
こんなのきーちゃに視たり聞いたりされてたら、[r]
またっ、[r]
@f_cha img=face_katsue_form_05
きー、ちゃに、[r]
〜〜〜……」[pc]
@name_shingon  ;【真言】[r]
「て、手洗い行きたいならそんな悩んでないで、[r]
僕がわ、悪かったから、[r]
ほれ、行ってこいもっかいコンビニ、[r]
此処で待ってるから」[pc]

@name_no ;　名前欄消去
@img_cha_c_free

狩屋は半分涙眼で僕に袋を押し付けて、[r]
今出て来たばかりの店に向かって再び走り去った。[pc]
車を停めてある駐車場にはがっつり公衆トイレもあるが、[r]
そんな口を挟む状況ではなかった……よね。[l][r]
まあ、女子の生理現象は色々デリケェトなんだろう、[r]
よくわからないけど……[pc]
というか僕もどうかしとる、[r]
いや、でもあの程度、[r]
別に重く受け止めるとは限らない範囲だと思うが、[r]
まあ、[r]
いかん、[r]
いかんな、[r]
てかあれだ、[r]
狩屋じゃないけどこの寒さで実際、[r]
風邪でも引いたのかも知れないな。[l][r]
よくよく思い起こせば、[r]
僕も病み上がりは病み上がりであるし……[pc]
ああ、[r]
早いとこ車に戻ろう。[pc]
狩屋、[r]
姫様ちゃんと居た時より、[r]
口調が不安定というか、[r]
いつもの砕けたアレと、[r]
年上に対しての一般的な距離感との間を、[r]
いったりきたり──[r]
というよりも、[r]
前も思った事だけども、[r]
その普通の方の喋りが、[r]
真面目で文武両道と聞く彼女の本来の[rub t=あ]有り[rub t=よう]様なのか、[r]
[pc]
否、それとも、他人行儀な部分、なのか。[pc]
そうだ姫様ちゃん、[r]
[pc]
……姫様ちゃん……[pc]
あの[rub t=こ]娘は、[r]
[pc]
@mes_e
──グアイのいいアイショウだったので、[r]
[pc]
@mes_normal
彼女達の中でも格別何か、[r]
[pc]
@mes_e
──いずれスべてない状態では、[r]
[pc]
@mes_normal
あの神社で会う前の時点では、[r]
確かに体調も悪そうではあったけど、[r]
[pc]
@mes_e
──●ウソウしてもやむないな、[r]
[pc]
@mes_normal
でも一体どうして、[r]
[pc]
冬夏とあんな確執が、[r]
[pc]
@mes_e
──ＣＡＴのそもそもは敵を除するための朋だから、[r]
[pc]
@mes_normal
狩屋と合わせて、二人は確か、[r]
[pc]
@mes_e
──敵を除する相がもっとも──[r]
[pc]
@mes_normal
……といった話も、[l][r]
僕はあのひとじゃないひとから、聞かされて、[r]
[pc]
道具さん、[r]
[pc]
道具さん……も、何かにつけ色んな事を僕に、[pc]
……まさか僕の──コトも知ってい、て？[pc]
道具さ、あっ、きぃ……は？[pc]
@mes_e
──きぃ？[pc]
@mes_normal
西石貴奴？[pc]
@mes_e
──●？[pc]
@mes_normal
……あれ？[pc]
なにか、[r]
[pc]
@img_cha_c img=kariya_form_00
@name_katsue  ;【克杖】[r]
「……っとにばかぁ……としか言い様がないよぅ……[l][r]
@f_cha img=face_katsue_form_02_01_01
はぁぃ、今戻りました……」[pc]
@name_shingon  ;【真言】[r]
「あっ？[l][r]
おー、おう、おかいも……」[pc]
@f_cha img=face_katsue_form_01
@name_katsue  ;【克杖】[r]
「おか？？」[pc]
@name_shingon  ;【真言】[r]
「いあ、にゃんでもない……」[pc]
@f_cha img=face_katsue_form_09
@name_katsue  ;【克杖】[r]
「？[l][r]
@f_cha img=face_katsue_form_01_01
あ、袋ありがと、[r]
じゃ、行こ」[pc]

@name_no ;　名前欄消去
@fadeoutbgm time=5000

……あれ、[l][r]
今僕は何か、[r]
あれ、[r]
何を考えてた……？[pc]
思考は一度中断されると、[r]
もう、[r]
必死に忘れようとする例の防衛システムの御陰か、[r]
[rub t=はた]将[rub t=また]又僕の脳空転の所為か、[r]
雲散霧消して、[r]
[pc]
と言うよりも、[r]
眼前に他人が居る時点で、[r]
普通は、独り思考してる余裕はないだろう。[l][r]
相手を無視前提なら兎も角、[r]
当然今はそんな状況ではない。[l][r]
寧ろ……[pc]



@name_shingon  ;【真言】[r]
「いいよ、これはこのまま持ってるから。[l][r]
えーと、こっちな」[pc]
@name_katsue  ;【克杖】[r]
「え、あ、[r]
あうあ、[r]
うう」[pc]


@name_no ;　名前欄消去
@img_cha_c_free

車でこのコンビニ来れば早かったな……[l][r]
等と思いつつ、[r]
僕等は連れ立って歩き出した。[pc]

@img_bg_trans img=towa001
@playbgm storage=m05

@name_shingon  ;【真言】[r]
「そういえば、[r]
学校はどうした？[l][r]
……平日だよな？今日」[pc]

@name_no ;　名前欄消去


すっかり曜日の感覚を失念してたが、[r]
確かそうだった……筈だ。[pc]
すると狩屋は気まずそうというか、[r]
バツが悪そうに、[r]
[pc]
@name_katsue  ;【克杖】[r]
「ああ、[r]
まあ、ういらは一応祭一週間前くらいからは、[r]
任意で休める……[l][r]
有休みたいに出席に影響しにゃい事になってるんだ、[r]
皆勤賞とかは、ナシになるけどさ……[l][r]
その辺はまあ、こっち側の配慮らしいけど。[l][r]
……特別扱いされてるからね、三春の……ってことでういら。[l][r]
自分等から贔屓を頼んだ訳じゃないです、っていう、[r]
これみよがしな遠慮というか防波堤みたいなもん。[l][r]
まあ、そんなことしなくても、ういらはずっと、[r]
腫れ物扱いだけどさ……[l][r]
露骨に仲間外れにはされなかったけど、[l][r]
畏怖とか過剰な敬意にね、[r]
だから、[r]
友達は身内──きーちゃとかしか、[r]
一緒に居られなくて、あー、[r]
愚痴るつもりはないんだけど……」[pc]

@name_no ;　名前欄消去

そう言った。[pc]
@name_shingon  ;【真言】[r]
「ああ……[l][r]
まあ、なんとなくわかった……[l][r]
その、三春……」[pc]

@name_no ;　名前欄消去

そう、特別扱い、[r]
初めはこの地方の郷士みたいな立場、[r]
書庫の町を取り仕切るのもその、書の所蔵故かと、[r]
そう聞いてたのだかそう思ったのだったか、[r]
[pc]
だが、[r]
[pc]
@name_shingon  ;【真言】[r]
「ネコガミ……か、[l][r]
おま、……君等のその、[l][r]
背景にあるのは」[pc]

@name_no ;　名前欄消去

すると狩屋の表情は一瞬堅くなり、声を潜めて、[r]
[pc]
@name_katsue  ;【克杖】[r]
「……今は言えない」[pc]

@name_no ;　名前欄消去

二人だけになってからで──[r]
[pc]
と言った。[pc]
ああ、[r]
言われてみれば少し不用意だった……[pc]
@name_katsue  ;【克杖】[r]
「……てか、にゃによ、[l][r]
いきなり呼び方変えなくていいよ。[l][r]
それにえー、[r]
………、[l][r]
………、[l][r]
……ああ、冬夏ちゃが、言ったの？[l][r]
それともきーちゃが？」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=vis111

ぼんやり曖昧に、[r]
という言外の意思を感じて、[r]
僕もそれなりに言葉を選ぶ。[pc]
@name_shingon  ;【真言】[r]
「……ああ、その……[l][r]
言わなかったっけか、[r]
りょうほう……ってかんじかな……[l][r]
具体的にというか最初にというかその、[r]
それをそれしてきたのは、[r]
……」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=vis110

言うべきかどうか一瞬だけ迷ったけれど、[r]
隠す意味が、[r]
……熟考すればあったのかも知れないが、[l][r]
今の僕にはみいだせず、[r]
[pc]
@name_shingon  ;【真言】[r]
「……冬夏、からだけどな……[l][r]
でも、[r]
あの時電話で言ったように、[r]
僕はもうそういうのは──気にしないっていうか」[pc]

@name_no ;　名前欄消去

そう答えた。[pc]
@img_bg_trans img=img_bg_kumori
@mes_e
──もう、ワガミのことだし──[r]
[pc]
@mes_normal
@name_katsue  ;【克杖】[r]
「へえ……[l][r]
……んでだろうなぁ……[l][r]
…………」[pc]

@name_no ;　名前欄消去

狩屋は深刻そうに黙ってしまったので、[r]
[pc]
@name_shingon  ;【真言】[r]
「でもほら、[r]
時間としてはタッチの差というか、[r]
それに、[r]
会った時から何かそういう空気を出してたじゃんか、[r]
姫様ちゃんのが寧ろ、[r]
だから、どっちが先とか、[r]
あんまり関係、ないんじゃないかな……」[pc]

@name_no ;　名前欄消去
@fadeoutbgm time=5000
思わずフォローめいた事を口早に付け加えた。[pc]
しかし、[r]
そこで会話は完全に途切れて、[r]
車に着くまで僕等は一言も言葉を交わすことはなかった。[pc]

[pc]
[pc]
[pc]

@name_katsue  ;【克杖】[r]
「……『視えて』る、んだよね？」[pc]
@playbgm storage=m27
@name_no ;　名前欄消去
@img_bg_trans img=vis151_1_1
助手席に狩屋、運転席に僕が乗り込み、[r]
一時の静寂の[rub t=のち]後、[r]
彼女は切り出した。[pc]
@name_shingon  ;【真言】[r]
「あ？[l][r]
あ、ああ、そう言ったな、確か電話で、[r]
あっさりとな、[r]
言っちゃったな……[l][r]
ああ、でも、最初っからじゃない……[l][r]
こっち来てから、[r]
えー、まあ、そうなった……」[pc]

@name_no ;　名前欄消去

真偽の程はまあ、未だにあれだけど、[r]
それでも敢えて言うなら、『視えてる』のが本来の僕で、[r]
なのに、[r]
眼の前の、[rub t=かり]彼[rub t=や]女達に、[r]
気付かれないように、[r]
[pc]
@mes_e
──ミルハ、しかし、それでもまだ、[r]
[pc]
@mes_normal
@name_katsue  ;【克杖】[r]
「へぇ……？[l][r]
……きーちゃ、今、[l][r]
……うん、だからか、うん、そうなのかな……[l][r]
じゃあ、冬夏ちゃは……」[pc]

@name_no ;　名前欄消去

その語尾は問うでもなく、[r]
僕の方を視てもいなかったので、[r]
声を掛けるのは止した。[pc]
矢張り姫様ちゃんの事で、[r]
何かあるんだな……[pc]
そう、[r]
姫様ちゃんの言動も、[r]
最初は何の事やら分からなかったけど、[r]
今なら──[r]
[pc]
@name_shingon  ;【真言】[r]
「そ、それにしてもあれだな、[r]
その、電話の時は、[r]
あたふたしてて、[r]
お前にしてみりゃ、[r]
ほんとなら、[r]
衝撃の告白だったんだろけどそんな深刻さぁ欠片も、[r]
無かったっていうか、[r]
さっさと順応しちゃったっていうか、[r]
ああ、お前からすれば普通の事なのか、[r]
えー、その、なんだ」[pc]

@name_no ;　名前欄消去

沈黙に堪えられず、[r]
なるべく軽薄に喋る。[pc]
@name_katsue  ;【克杖】[r]
「………」[pc]

@name_no ;　名前欄消去

……駄目だ、逆に、[l][r]
気を遣ってる感ばりばりで、[r]
[pc]
………。[pc]
@name_katsue  ;【克杖】[r]
「まあ……オハナシみたいな話だし、[l][r]
実はそうそう簡単に信じられても困るコトにゃんだよね、[r]
ういらのコトは」[pc]
@name_shingon  ;【真言】[r]
「ん……ああ、まあ、そうだろうな……」[pc]
@name_katsue  ;【克杖】[r]
「それ以前に、[r]
基本ヒトに他言なんかしないけど、[r]
話したところでね、[r]
幸い……なのかな、[l][r]
普通は痛がられて終わりでしょ。[l][r]
良くて与太話と思われて軽くスルー……[l][r]
どっちにしても、まあ」[pc]
@name_shingon  ;【真言】[r]
「……ああ、まあ、それも、そうだろうな……」[pc]

@name_no ;　名前欄消去

共感された場合は、[r]
僕みたいに、[r]
『おなじ』者ととられるって事なのかな……[l][r]
姫様ちゃんの言動もそうだけども、[r]
道具さんが矢鱈僕に突っかかってたのも、[r]
今思えば、そうなのかも知れないが……[l][r]
冬夏は、[r]
冬夏は……？[pc]
昔に会ってた、のも、あるの、か。[pc]
とうか──[r]
[pc]
@name_shingon  ;【真言】[r]
「でも、[r]
冬夏んち、みは……あの家がくろ……あの土地で影響力持ってるのは、[l][r]
[rub t=・]そ[rub t=・]れに畏怖されてるからじゃ、ないって事か？」[pc]

@name_no ;　名前欄消去

既に僕等は車中ではあったけれど、[r]
何となく口にするのが憚られて、[r]
いちいち代名詞にする僕だったが、[r]
狩屋も特に突っ込むことをしなかった。[pc]
@img_bg_trans img=vis151_1_3
@name_katsue  ;【克杖】[r]
「……[rub t=・]あ[rub t=・]れを[rub t=・]そ[rub t=・]の[rub t=・]為に使ったって意味では、[l][r]
間接的にそうだけど、[r]
まあ、[r]
ご先祖代々からみたいだし……[l][r]
今の人達はもう、そういう慣例になってるっていうか、[r]
理由とかはもう殆ど知らないかもね……[l][r]
うーん……[l][r]
その辺、あまり深くは、[r]
でもその、[r]
まあ、そういうこと……[l][r]
ごめん……」[pc]
@name_shingon  ;【真言】[r]
「……ああ、別にいい……」[pc]

@name_no ;　名前欄消去

……あのひとの言ってた事と、[l][r]
併せ考えれば、色々、[r]
更にワカルこともあるんだろうけど、[r]
実のところ、[r]
あまり考えたくもない……[pc]
何でもかでも真実を[rub t=つまび]詳らかにすればいいという訳ではない、[r]
[pc]
と言うことを僕は厭という程思い知らされた訳で、[r]
[pc]
知らずにいれば●●●●だったのに、という、[r]
後ろ向きな安寧を求めてるのは分かってはいるけど、[r]
[pc]
@name_shingon  ;【真言】[r]
「逃避なんて……悪手なのに……」[pc]
@img_bg_trans img=vis151_1_1
@name_katsue  ;【克杖】[r]
「……？[l][r]
握手？」[pc]
@name_shingon  ;【真言】[r]
「？[l][r]
なにが？」[pc]
@img_bg_trans img=vis151_1_4
@name_katsue  ;【克杖】[r]
「え、今言わなかった？」[pc]
@name_shingon  ;【真言】[r]
「いや、え？[l][r]
記憶にない……」[pc]
@img_bg_trans img=vis151_1_3
@name_katsue  ;【克杖】[r]
「あそう……」[pc]

@name_no ;　名前欄消去

……？[pc]
勝手に何か口をついて出てしまったんだろうか。[l][r]
自分でも[rub t=い]居た[rub t=たま]堪れぬ過去の失態を思い出すと、[r]
耐えられずに悶絶して勝手に声が出る事はあるけど、[r]
それをやらかしたのかな……[pc]
いずれ、[r]
絡め取られる前の逃避ならまだしも、[r]
しっかりと眼前に頑然と突きつけられた状態では、[r]
[pc]
@mes_e
──面と向かって対処するのが冴えた遣り方ではあるけど、[r]
[pc]
@mes_normal
逃げたところで気休めでしかないし、[r]
[pc]
@mes_e
──要が無いなら自分から出歯亀根性出すこともなし、[r]
[pc]
@mes_normal
……敢えて状況を整理したり、建設的な思考をするにはまだ、[pc]
@mes_e
──好奇心猫を殺すってどういう意味だっけな？[pc]
@mes_normal
……黙っていたって、それに、今は、狩屋の事もあるし、[pc]
@mes_e
──適量ならば成長にも助けになるけど、[r]
　　ヒトに●●かけてまで、[r]
[pc]
@mes_normal
……無理に、結論を、急がなくても、[r]
…否、それは、ない、[pc]
@mes_e
──視るべき現実と秘すべき建前の均衡というのがある、[r]
[pc]
@mes_normal
……駄目だ、分からない、どうすれば、[pc]
@mes_e
──Ｃは偏ってたからさ、それでワレらは、[r]
[pc]

@mes_normal
@name_shingon  ;【真言】[r]
「………」[pc]


@name_no ;　名前欄消去
……どうしろって、いうんだ。[pc]

@name_katsue  ;【克杖】[r]
「──ぃ？[l][r]
兄ぃ？[l][r]
だいじょぶ、なの？」[pc]
@name_shingon  ;【真言】[r]
「あっ、ごめん、[r]
……ああああ、そうだ、喰うか、まずは。[l][r]
お前がまず腹ごしらえしないとなー。[l][r]
ほれ、それ、食べぇな」[pc]

@img_bg_trans img=img_bg_b2
@name_no ;　名前欄消去

場を誤魔化すかのようで、我ながらあれだけど、[r]
その割に、[r]
買い物袋はもう返してあったので、[r]
こっちからは言葉で言うしかないのがもどかしい。[pc]
狩屋はそれでも素直に買った物を取り出して、[r]
僕に甘い物……チョコレートを寄越し、[l][r]
もくもくと食べ始めた。[pc]
袋をがさがさする音だけが大きく車内に響く。[pc]

@name_shingon  ;【真言】[r]
「……カレーパン……じゃないんだな」[pc]
@name_katsue  ;【克杖】[r]
「……ういは揚げパン系苦手気味……」[pc]
@name_shingon  ;【真言】[r]
「ああ……そうなんか……」[pc]
………。[pc]
@name_katsue  ;【克杖】[r]
「………」[pc]
@name_shingon  ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去

何故、[r]
[pc]
余計な事を言ってしまうか僕は。[pc]
本題に入る前に、[r]
馬鹿話でもしなきゃ、[r]
前頭葉も活性化してないし口も重いままだし、[r]
[pc]
と、[r]
思っただけなのに。[pc]
@mes_e
──コトバ一つで、全て台無しにし得るのがヒトだからなぁ……[pc]
@mes_normal
コトバってのは、[r]
厄介なものだけど、[r]
[pc]
@mes_e
──言わずともワカル、事だけを重視するＣでは、[r]
[pc]
@mes_normal
く……、ど……[pc]
ど、っちがいいのか、[r]
[pc]
@name_shingon  ;【真言】[r]
「……っ」[pc]

@name_no ;　名前欄消去

……チョコ噛み砕き損ねた。[pc]
@name_katsue  ;【克杖】[r]
「ん？」[pc]
@name_shingon  ;【真言】[r]
「いや、なんでも……」[pc]

@name_no ;　名前欄消去

………。[pc]
………。[pc]
喰ったらいよいよ、[r]
本題か……[pc]
狩屋が何を話したいのかは分からないが、[r]
少なくとも僕の方は、[r]
……話さないで、黙ったまま、という選択も、[l][r]
無いではない、けど、[r]
[pc]
これ以上背徳い事に耐えるのと、[r]
果たしてどっちが、[r]
[pc]
……それは自分の事しか、考えてない故の、[l][r]
迷いだ、[r]
それはそうなんだ、[r]
でも、[r]
[pc]
@name_shingon  ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去

……話を、[l][r]
するとして、[r]
[pc]
既に僕が、視える者というバラシはしてるけど、[r]
僕には、もっと、[r]
その先が、[r]
[pc]
その先なんて、[r]
[pc]
@mes_e
──この娘等がワレのミの、[rub t=さん]簒[rub t=だつ]奪者の裔だと、[r]
[pc]
@mes_normal
そんなの、話せるか……？[pc]
言うべきか、[r]
言うにしたって、[r]
それこそさらにその先を、[r]
[pc]
つまり、[r]
[pc]
………。[pc]
[pc]
@mes_e
　　　まこくんが八相を殲滅して、[r]
　　　キミでキミ自身の身体を取り戻せ。[pc]
[pc]
@mes_normal
どう伝えろっていうんだ、[r]
僕が、[r]
[pc]
………。[pc]
@mes_e
──フハイ[rub t=ら]等は此の地を箱庭にすべく置かれたから、[r]
[pc]
@mes_normal
逃げられない、[r]
[pc]
@mes_e
──事が始まれば箱は閉じられて開くことはないし、[r]
[pc]
@mes_normal
つまりは僕が、己の意思で、[r]
或いは全てをなげうって、[r]
[pc]
狩屋達を、冬夏を、[r]
[pc]
@mes_e
──ミルハの言うのを鵜呑みにするのもあれだけど、[r]
[pc]
@mes_normal
僕はどう決断したらいいのか、[r]
[pc]
@mes_e
──この件に関しては、自分の事だからね、[r]
[pc]
@mes_normal
どっちにしても、[r]
[pc]
[pc]
[pc]
@mes_e
──●●は無いんだよ。[pc]
[pc]
[pc]
@mes_normal
@name_shingon  ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去

[pc]
[pc]
何も、[r]
何を、[r]
どう話せばいいのか、[r]
否、話してしまうべきなのかどうか、[r]
[pc]
それ以上に、[r]
[pc]
口にしてしまってはシマイだ──[r]
[pc]
という意識が、[r]
どうしてもそれ以上の思考を拒ませる。[l][r]
かといって、[r]
最前から分かってる通り、[r]
このまま黙っていようと、[r]
どうしようと、[r]
………、[pc]
………、[pc]
………。[pc]
………言葉を選ぼうとするまでもなく、[l][r]
完全に思考は停止……して……[pc]
@name_shingon  ;【真言】[r]
「………っ、………ぅ」[pc]

@name_no ;　名前欄消去

フリーズして、ハングって、[r]
[pc]
@name_katsue  ;【克杖】[r]
「………」[pc]

@name_no ;　名前欄消去

まるで、[r]
別れ話してるような……そんな経験もほぼゼロに近い僕ではあるけど、[l][r]
そういう重い沈黙が、[r]
二人の間に流れる……[pc]


狩屋も、[r]
あんな喋りだから一見あれだったけど、[r]
此奴はやっぱり、[r]
本来は、[r]
[pc]

………。[pc]
だから、[r]
あのひととは違うし、冬夏や姫様ちゃんとも違う、[r]
道具さんとも、[r]
[pc]
つまり、[r]
僕のことを、[r]
ヒト並みに慮ってくれてるのだろう、[r]
[pc]
@mes_e
──Ｃに親和してる割には珍しく。[pc]
@mes_normal
僕等はお互い、[r]
数値上の成績は兎も角、真面目な優等生タイプではあるのだろうから、[r]
隙をつけ狙うような物言いなんか出来ない、[r]
気の利いたことも言えない、[r]
嘘を吐いて慰めたりといった器用な真似もまるで………[pc]
要するにバカ正直な真っ向勝負しか出来ない、[r]
野暮で無粋で不器用な、[r]
[pc]
否、単に失敗が怖いだけの、[r]
[pc]
あのひとのキライそうな、[r]
[pc]
いくじなし。[pc]
@mes_e
──だが、それで、いいんだ。[pc]
@mes_normal
@name_shingon  ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去

……空がどんどん、灰色に、なってく。[pc]
@name_katsue  ;【克杖】[r]
「………」[pc]

@name_no ;　名前欄消去

この沈黙は一体どうしたら、[r]
[pc]
何か良いコトバは？[l][r]
何を言えばいい？[pc]
@mes_e
──[rub t=・]彼[rub t=・]女達の愉悦を満たそうとするなら覚悟がいるのさ、[r]
[pc]
@mes_normal
そんなもの何も思いつかない、[r]
[pc]
@mes_e
──だってたまたま『アタリ』を言ったって、それは、[r]
[pc]
@mes_normal
思いついても、それは単なる一時凌ぎ……[pc]
@mes_e
──顔色を窺って、[r]
    神経をすり減らし正解を選択し続ける意義が、[r]
    価値があるか？[pc]
@mes_normal
でも、求められてる答えが出せないと、[r]
僕は、あのひとに、[r]
[pc]
@mes_e
──それがアイだというなら、[r]
[pc]
@mes_normal
あのひと……？[pc]
@mes_e
──そうだな、だからＹは、[r]
[pc]
@mes_normal
あのひと……なんか、[pc]
@mes_e
──というか、ワレはもとよりイキにくきもので、[r]
[pc]
@mes_normal
@name_shingon  ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去

あのひとは、[r]
関係ない……っ、[pc]
@mes_e
──格好付けたいのはわかるけど、[r]
[pc]
@mes_normal
自分を殺してまで、[r]
強がることに、[r]
独り善がりの痩せ我慢なんかに、[r]
僕は意味なんか、[r]
[pc]
みいだしたくはない……[pc]
@mes_e
──あれ自身は我を通してる訳だからな、[r]
[pc]
@mes_normal
だからといって僕が僕をただただ押し通すのも、[r]
きっと、違う、[r]
[pc]
@mes_e
──考える主体が一つ所に二以上あれば、[r]
　　必ず軋轢は生まれるさ、[r]
[pc]
@mes_normal
僕は、ただ、おもいをつたえたいだけなのに、[r]
[pc]
@mes_e
──●く●かれるの話がややこしいのはそこで、[r]
[pc]
@mes_normal
拒否されたって構わないのに、なぜ、[r]
何で僕に、何を勝手に期待して、[r]
自分だけが正解を知ってる問題を勝手に出して、[r]
それで、[r]
僕がしくじったら、[r]
勝手に僕を、[r]
みすてるつもり、[r]
[pc]
……み、すて、[pc]
@mes_e
──ほら、なあ、[rub t=いき]粋[rub t=にく]憎いよな、いまは。[pc]
@mes_normal
言わなくても通じる事はあるだろうが、[r]
言わなければ、[r]
[pc]
@name_shingon  ;【真言】[r]
「……んないだろ……っ……！」[pc]

@name_no ;　名前欄消去

それが、[r]
言葉を使うヒトという種だろっ？！[pc]
@mes_e
──ワかる事とイキは違うんだけど、[r]
　　ＣとＤでは、そこが決定的に、[r]
[pc]
@mes_normal
だから、[r]
[pc]
[rub t=ワレ]僕[rub t=ら]等は、[r]
[pc]
●●●なんだ、[r]
[pc]
●●が●●●で、[r]
[pc]
@mes_e
──もう、すこしで。[pc]
@mes_normal
@name_katsue  ;【克杖】[r]
「………」[pc]

@name_no ;　名前欄消去

@mes_e
──もうあんなのはいやだね。[pc]
@mes_normal
……もうあんなのはいやだ……[pc]
損得が全てではないにしても、[r]
誰も得しない、あの、[r]
[pc]
@mes_e
──Ｃ。[pc]
@mes_normal
否、[r]
自己陶酔を満たすという意味で[r]
当人は好いのかも知れないが、[r]
[pc]
@mes_e
──それがＣ。[pc]
@mes_normal
そんなものはヒトの中で生きるのには、[r]
[pc]
@mes_e
──Ｄとはちがう。[pc]
@mes_normal
僕はヒトでありたい、[r]
[pc]
@mes_e
──ワレはそれを拒否することを、[r]
[pc]
@mes_normal
………、[pc]
@mes_e
──………。[pc]
@mes_normal
………。[pc]
@fadeoutbgm time=5000
……思考が止まって、代わりに、[l][r]
別方向へずれていた……ようだ。[pc]
な、何を考えていたんだろうか、僕は。[pc]
あのひとの事を考えるとおかしくなる、[r]
[pc]
僕は慌てて狩屋に声を掛けた。[pc]
@name_shingon  ;【真言】[r]
「えー、あのさ……」[pc]

@img_bg_trans img=vis151_1_3
@name_katsue  ;【克杖】[r]
「食べたら眠くなった……」[pc]
@name_shingon  ;【真言】[r]
「あ？[l][r]
あ、ああ、そうな、[r]
分かるわ……」[pc]
@name_katsue  ;【克杖】[r]
「……寝てもいい？」[pc]
@name_shingon  ;【真言】[r]
「はぃ？[l][r]
や、ああ、僕は構わないけど……[l][r]
そういやあんまり寝てないんだろ、[r]
いいよ、僕は……それで……」[pc]
@playbgm storage=m27
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
結局、狩屋もあまり話したくは無かった、のかな……[l][r]
本題……そもそも無かったのかも知れないけど……[pc]
それとも、僕のように、[r]
単に他人と一緒に居たかっただけなのかな……[pc]
独りで居ると、[r]
思考に歯止めがないから、どんどん凹んでしまうから……[pc]
勿論、一緒の相手次第ではそのマイナスも倍増しかねない訳だけど、[r]
そう言う意味では、僕等二人はあまり良くない組み合わせではある、[r]
ので、[r]
[pc]
狩屋の提案に、[r]
正直安心、しているのも事実だ。[pc]
今はどうやったって、[r]
何もコトバが、でない……[pc]
@img_bg_trans img=vis151_1_4
@name_katsue  ;【克杖】[r]
「うっそ、やっぱだめ。[l][r]
@img_bg_trans img=vis151_1_2
あー、にゃんかこう、ぱーっとするとこ、[r]
行かない？」[pc]
@name_shingon  ;【真言】[r]
「……え？[l][r]
あ、いや、は？」[pc]
@name_katsue  ;【克杖】[r]
「それどころじゃにゃいのは分かってるけど、[r]
分かってるけど、[r]
@img_bg_trans img=vis151_1_3
……にゃんもできんし……できにゃい……[l][r]
せっ……ふぐっ……めて……」[pc]

@name_no ;　名前欄消去

こんな現状も必ずちゃんと、[r]
どうにかなるって思っていたいから、[r]
悲観していたくはないから、[r]
[pc]
だから、[r]
[pc]
無理にでも、ちゃんとしてなきゃ、[r]
無理にでも、前を向かなきゃ、[r]
いけない、[r]
[pc]
のか？[pc]
@mes_e
──●●●だな。[pc]
@mes_normal
@name_shingon  ;【真言】[r]
「え、あ、ああ、ああ……[l][r]
そう──だ、な、……」[pc]

@name_no ;　名前欄消去

ともあれ僕は、[r]
その提案を拒否してまで、[r]
陰鬱な自分に酔いたい訳じゃないので、[r]
……どうあれ今は、[l][r]
此奴が何かしたいっていうなら、[r]
そう、しよう……[pc]
@name_katsue  ;【克杖】[r]
「……あーあ……[l][r]
独りで処理出来ればにゃにも兄ぃにゃんかに、[r]
……たのっ、まない、の、にっ……」[pc]
@name_shingon  ;【真言】[r]
「あ……？[l][r]
そらぁ、わるかったな……」[pc]

@name_no ;　名前欄消去

……どんな[rub t=ば]罵[rub t=げん]言でも、[l][r]
いつもと違うノリよりはましか……[pc]
@img_bg_trans img=vis151_1_2
@name_katsue  ;【克杖】[r]
「って、てか、兄ぃを慰めにゃーだもんね！[l][r]
そう、[r]
@img_bg_trans img=vis151_1_4
そういうことで、そういうことにしろばぁか！！」[pc]
@name_shingon  ;【真言】[r]
「あーそうかい、御厚意痛み入りますよ……[l][r]
それはそれでいいけどさ、[r]
で、どこ行くってよ」[pc]
@img_bg_trans img=img_bg_b2
@name_katsue  ;【克杖】[r]
「どこでも、兄ぃ決めてよ」[pc]
@name_shingon  ;【真言】[r]
「……お前なぁ……[l][r]
僕ぁ地元民ちゃうちゅうねん……[l][r]
分かるわけないがな」[pc]

@name_no ;　名前欄消去

一瞬、前冬夏と行ったカラオケを思い出したが、[r]
……流石にそこまでのテンションは気が引ける、[l][r]
単に華やいだ場所に行くだけとは違って、[r]
思いっきり能動的な行為をしに行く場所だし……[pc]
@img_bg_trans img=vis151_1_3
@name_katsue  ;【克杖】[r]
「そっか、平日の昼間にゃった。[l][r]
ぬーん、じゃー、単に遠乗りでも……[l][r]
@img_bg_trans img=vis151_1_2
あ、映画でも、それにゃな！！[l][r]
映画！！！[l][r]
ホラーとお涙頂戴以外で！！！」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
映画、ねえ……[l][r]
まあ完全に受動行為だし、[r]
狩屋も寝ようと思えば寝られるし、[r]
互いに会話、する必要もないし、[r]
うってつけと言えばうってつけかもな……[pc]
@name_shingon  ;【真言】[r]
「ああ、じゃあそれで……[l][r]
観るものは現地で決めるでいいんだな？[l][r]
じゃ映画館て何処よ？」[pc]
@name_katsue  ;【克杖】[r]
「この辺だと……[rub t=あそ]彼[rub t=こ]処しかにゃいな……[l][r]
ちっと遠いけど、案内するにゃが」[pc]
@name_shingon  ;【真言】[r]
「あーそう。[l][r]
まあナビに入力すりゃー済む話だけど……」[pc]
@name_katsue  ;【克杖】[r]
「にゅあ、そりゃー、どっちでもいいけどさぁ……」[pc]

@name_no ;　名前欄消去

………。[pc]
自分が今、何をしてるのか、もうよく判らない。[pc]
分かりたくないのが本心かも知れないけど、[r]
[pc]
今は、[r]
[pc]
流されてみよう……[pc]
それが僕だ、昔から、[r]
[pc]
自分の外にある大きな流れの[rub t=まま]侭に、[r]
[pc]
それが──[r]
[pc]
@name_shingon  ;【真言】[r]
「じゃ、シートベルト締めい。[l][r]
……チケット代は、」[pc]
@name_katsue  ;【克杖】[r]
「割り勘」[pc]
@name_shingon  ;【真言】[r]
「あいよ……」[pc]

@name_no ;　名前欄消去

発車させ、道路に出ると、[r]
遠くまで空が視界に入る。[pc]

@img_bg_trans img=img_bg_sora2
@name_shingon  ;【真言】[r]
「……これ、降るな、[l][r]
雪かは兎も角……」[pc]

@name_no ;　名前欄消去

山の方は既に靄がかっていて、[r]
只の灰色になっていた。[l][r]
風向きとかよく分からないけど、[r]
海の方とて晴れ間は視えなかったから、[r]
いずれ雨か何かは降って来る、だろう。[pc]
@name_katsue  ;【克杖】[r]
「あ、傘持ってきてにゃいす……[l][r]
濡れちゃ……ったらどうしよう……」[pc]
@name_shingon  ;【真言】[r]
「あん、そのくらいはどうにかすっから、[r]
そんな●●しなくていいよ」[pc]
@name_katsue  ;【克杖】[r]
「え？[l][r]
あ、うん……ありがとぅ」[pc]

@name_no ;　名前欄消去

何やらもじもじする狩屋。[pc]
@name_shingon  ;【真言】[r]
「……寒いか？[l][r]
暖房入れるか」[pc]
@name_katsue  ;【克杖】[r]
「……うん」[pc]

@name_no ;　名前欄消去

車のエアコンを入れると、[r]
車内は低い稼働音に包まれて、[r]
思考はより一層[rub t=にぶ]鈍まっていく。[pc]
自分が今、[r]
[pc]
何をしてるのか、[r]
[pc]
もうよく判らない。[pc]
僕等二人は、[r]
暫しの間、[r]
偽りの安寧の如き……母の胎内で聴くという血流の音に似た、[l][r]
轟音と、[r]
その暖かきの中で、[r]
[pc]
おそらくなにもかんがえずに、[r]
[pc]
たがいに、[r]
[pc]
自分が今、[r]
[pc]
何をしてるのか、[r]
[pc]
もうよく判らない。[pc]
なにをしてるのか、[r]
[pc]
………。[pc]



@eval exp="sf.SC_M_057=1"

@jump storage="SC_E_053.ks"


;了[r]
