;subT『神使八乃舞ー或いはシキのナガメー』[r]
@sub_title img="sub_M018"
@cm
*M018|神使八乃舞ー或いはシキのナガメー
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_14
@day_0410

@playbgm storage=m13

帰ってくると宮さんは居なかった。[pc]
*|


まあ、まだ昼だし本当は別行動の時間帯だから仕方ないのだが、[r]
やはり独りではどうにも落ち着かない。[pc]
*|


知狡さんも居ないようだ、[r]
チノ嬢は去就不明、[r]
冬夏達は学校、[r]
大神も多分そう、[pc]
*|


きぃは仕事中、[r]
姫様ちゃんと狩屋は放課後に会う約束があるが…[l][r]
………話が出来る相手が誰も、居ない。[pc]
*|


独りでいると主観思考のみが研ぎ澄まされて、[r]
恐怖心が無為に増大してしまう。[l][r]
思考に歯止めが利かなくなる。[pc]
*|


言の葉にして外部へ発散しないと、[r]
澱になって溜ってしまう。[l][r]
客観思考主と触れたい。[pc]
*|


厭だ。[l][r]
独りは厭だ。[l][r]
誰か。[l][r]
誰か……[pc]
*|


@stopbgm storage=m13

宮さん──[pc]
*|


@img_bg_trans img=img_bg_b

@img_bg_trans img=img_bg_14

@day_0411

@name_shingon ;【真言】[r]
「というですね、[r]
シリアスな不安感に襲われていた昨日がまるで、[r]
嘘のようです」[pc]
*|


@name_no ;　名前欄消去
今この瞬間の方が余程有り得ない。[pc]
*|


@playbgm storage=m04

@f_cha img=face_miya_nor2_02
@name_kadomi ;【宮岡】[r]
「んむー、喋んないで下さい。[l][r]
よっと」[pc]
*|


@name_no ;　名前欄消去
携帯のカメラじゃなく、[r]
普通のデジカメでばっしゃばっしゃ僕を撮る宮さん。[pc]
*|


@name_shingon ;【真言】[r]
「あくまで個人的な用途のみに限りますよ宮さん…」[pc]
*|


@f_cha img=face_miya_nor2_04_02
@name_kadomi ;【宮岡】[r]
「判ってますてば。[l][r]
人に見せるなんてそんな勿体無いことしませんよー」[pc]
*|


@name_no ;　名前欄消去
そうは仰ってもですね、この姿を視られずに済む知人なんて、[r]
もはや大神と母さんくらいのものだから、[r]
…いや、その二人にこそこの[rub t="ざま"]様は最も視られたくない。[pc]
*|


そういう意味では幸いだけどさ……[l][r]
知狡さんなんか、母さんの面影でも見出しちゃったか、[r]
変に熱の籠もった眼で視るし。[pc]
*|


結局僕はあれから、いつもの脳空転を落ち着けるのと同様に、[r]
喰って寝る、で何とか夜に宮さん達が来るまで乗り切ったのだった。[pc]
*|


精神状態は脳内物質のバランスに左右される訳で、[r]
大概の不安感には栄養と休養を与えれば鎮まるというのが
僕の経験則である。[pc]
*|


放課後の時間には何とか気を持ち直し、[r]
姫様ちゃんと狩屋との待ち合わせに赴き、[r]
制服一式を借り受け当日の手筈を打ち合わせた。[pc]
*|


しかし宿に戻っても宮さんは夜まで戻らず、[r]
完全には拭い去れずにいた不安感と共にまんじりともせず
長い時間を独り過ごしていたのに、[pc]
*|


ふっと戻ってきた宮さんは僕の話を聞くより前に、[r]
傍らに在った制服に眼が行ったらしく。[pc]
*|


診療所での話はともかく、[r]
猫の幻覚幻聴の話にはやや深刻に反応した宮さんだったが、[r]
もはや彼女の興味はそこじゃなくなっていた。[pc]
*|


わざわざ一晩かけてカメラだかメイクだか、[r]
何か色々準備をしてたようで、[r]
………日が明ければこの有様という訳である。[pc]
*|


明日また朝から改めて準備するんだぜ…[pc]
*|


@f_cha img=face_miya_nor2_04_02
@name_kadomi ;【宮岡】[r]
「いあーまこくん、[r]
立派な女子高生ですよ全然違和感ないですよ。[pc]
*|

@f_cha img=face_miya_nor2_00_02
流石に体操着とかは…残念ながら無理かもですが、[l][r]
@f_cha img=face_miya_nor2_02
本気趣味になんないように気をつけないと[r]
いけませんね、うひひひひ」[pc]
*|


@name_shingon ;【真言】[r]
「ないですないです…[l][r]
それはないです……」[pc]
*|


@name_no ;　名前欄消去
こういう時はきっちり宮さん暇を取るというか、[r]
居て欲しい時には居ない癖になあ…[pc]
*|


@f_cha img=face_miya_nor2_02
@name_kadomi ;【宮岡】[r]
「んむー、何ですかー、[r]
もうちょっとこう、かあいく喋ってくださいよー。[pc]
*|

裏声出さなくたってまこくんの声質なら、[r]
それっぽく出せそうですよ女子声」[pc]
*|


@name_no ;　名前欄消去
いくら黒のストッキング着用とは言っても、[r]
成人男子の脛の無駄毛は処理しなければ布地から[r]
はみ出るわはみ出るわ、[pc]
*|


ガムテで抜いた方が良いだとか、剃った方が好いだとか、[r]
さんざ宮さん達に玩具にされました。[pc]
*|


下着まで本物の女物渡されそうになったので、[r]
それは断固拒否し、胸には仕方ないので詰め物を装着。[pc]
*|


貧乳で押切ればいいんじゃないのかなあ…と思ったが、[l][r]
自分でも見た目バランス的に違和感を感じたので仕方なく。[pc]
*|


顔の毛は薄い方だからそんなに大変ではなかったが、
知狡さんまでが軽く化粧はした方が良いだろうと張り切りだし、
全く名称も知らない道具で色々されるが侭の数時間。[pc]
*|


ウィッグは姫様ちゃんが言った通り何とか準備して来た物で、[r]
当然着け方なんか分からないので宮さんに身を委ねっ放しである。[pc]
*|


着方が分かんないと言えば、女子と男子ってボタンが左右逆なのな。[l][r]
この制服はブラウスタイプじゃないからまだマシだが、[r]
それでもボタン掛け外しの時、すごい違和感あるんですが…[pc]
*|


そして眼鏡、これをどうするかは最後まで迷ったが、[r]
コンタクトを急場で用立てることは出来そうに無かったので、[r]
会場に入るまでは外していく事にした。[pc]
*|


@name_shingon ;【真言】[r]
「こんにちは、[r]
飯岡、真魅です♪[r]
…でどうですか」[pc]
*|


@f_cha img=face_miya_nor2_04
@name_kadomi ;【宮岡】[r]
「んむぁー！[l][r]
なになになにー！[l][r]
こんな才能あったんですねーまこくんわ！[pc]
*|

@f_cha img=face_miya_nor2_00_02
かあいいかあいい♪[r]
女子だよ女子！」[pc]
*|


@name_shingon ;【真言】[r]
「才能っていうのかなこれは…[l][r]
持って生まれた肉体の資質でしょ……[pc]
*|

僕だって今やってみるまで知りませんでしたよ[r]
こんな能力」[pc]
*|


@name_no ;　名前欄消去
試しにやけくそで裏声…というか女子声ってこんな感じ？という[l][r]
演技をして見た所どうやら好反応のもよう。[pc]
*|


元から声は高い方だから、[r]
そうでないよりは脈あるとは思ったけど…[l][r]
というか、内耳じゃ客観的にどう聞こえてるか[r]
判んないんですけど。[pc]
*|


宮さんに[rub t="かつ"]担がれてるだけだったら嫌だなあ……[l][r]
大丈夫かほんとに。[l][r]
実際に声出し必至の場面に直面したらと思うと怖ろしいな…[pc]
*|


@f_cha img=face_miya_nor2_04_02
@name_kadomi ;【宮岡】[r]
「セクシーヴォイスっ！[l][r]
身体検査でもされなきゃもう大丈夫ですねっ！[l][r]
@f_cha img=face_miya_nor2_00_03
何だおーもっと早く気付いてればな〜っ」[pc]
*|


@name_no ;　名前欄消去
飯岡真魅は勿論偽名だ。[l][r]
単純に僕と宮さんの名前を混ぜただけ。[l][r]
この女子声共々、使わずに済む事を祈るのみだ。[pc]
*|


@stopbgm storage=m04

@f_cha img=face_miya_nor2_00
@name_kadomi ;【宮岡】[r]
「あ、そうでした。[l][r]
猫の話ですが」[pc]
*|


@name_shingon ;【真言】[r]
「はい？[l][r]
ねこ？[l][r]
あ、僕の白昼夢の話ですか」[pc]
*|


@f_cha img=face_miya_nor2_01_01
@name_kadomi ;【宮岡】[r]
「もしおんなじ猫をまた視掛けたら、[r]
なるべく相手にせずにその場を離れた方が善いです」[pc]
*|


@name_no ;　名前欄消去
宮さんは、急にテンションを切り替えてそう言い放ち、[r]
僕が胡乱に返事をするのを視ながら、[pc]
*|


@f_cha img=face_miya_nor2_00_02
@name_kadomi ;【宮岡】[r]
「明日もがんばってくださいね」[pc]
*|


@name_no ;　名前欄消去
と微笑いながら、この格好のままの僕を置いて部屋から出て行った。[pc]
*|


いつもの事だ。[l][r]
いつもの。[l][r]
僕は制服を着替え、メイクその他を解除してしばらく茫洋としていた。[pc]
*|


外を視ると、まだ昼間だというのに昨日に引き続き黒雲が広がっていて、
ともすれば再び不安感に襲われそうになった僕は、[r]
急ぎ食事に出かけた。[pc]
*|


もう正午過ぎだった。[pc]
*|


@img_bg_trans img=img_bg_b
@playbgm storage=m15

点滴打ったとは言え、[r]
ここ数日間は緊張を強いられる日々が続いた為、[r]
この日の午後は只管休養し、特に誰に会うでもなく過ごして演劇の日を迎えた。[pc]
*|


@img_bg_trans img=img_bg_kumori
@day_0412

さて結局良い様に弄られて、[r]
幸か不幸か不安感自体は雲散霧消してしまったが、[r]
実際の天気は暗雲立ち込めたままだ。[pc]
*|


天気予報によると雨が降るかも知れないが、[r]
此処は山の中だし、知狡さん曰く当てにはならないらしい。[l][r]
まあでも、降るっぽいなこれは…[pc]
*|


宮さんは既に居なかったので知狡さんとチノ嬢との[r]
三人で朝食を摂り、女子生徒への変装を準備した。[pc]
*|


冬夏や姫様ちゃんの通う高校は、[r]
かつて知狡さんが通った高校でもある。[pc]
*|


あそこまで歩いて行くのは流石に恥ずかしすぎるというか、[r]
時間的に目立ってしまう事もあり、[r]
知狡さんに車で途中までは送って貰った。[l][r]
忙しいところ誠に恐縮です…[pc]
*|


ここ数日間の怒涛の…いや、巻き込まれたり[l][r]
弄られまくった展開の御蔭で、[r]
疲労感とは別の部分で多少の度胸が付いたと言うか、[pc]
*|


変な意味で肝が据わってきたと言うか、[r]
この頃には僕はすっかりその気になっていた。[pc]
*|


いや、そっちの趣味に目覚めたという意味ではない、断じて。[l][r]
単に覚悟を決めたという意味合いだ。[pc]
*|


@name_shingon ;【真言】[r]
「さて、狩屋がちゃんと居るかどうか…」[pc]
*|


@name_no ;　名前欄消去
時間的には示し合わせたとおりだったので、[r]
知狡さんに礼を言い車を降りた。[pc]
*|


校門からは離れた位置で降りたが、待ち合わせ自体は校門である。[l][r]
女子らしい所作を意識しながら、其処を目指して歩き出す。[pc]
*|


@img_bg_trans img=img_bg_24

古びた建物とは言え懐かしいなー高校の校舎なんて。[l][r]
大学は学校と言ってもビルみたいな感じだし、[r]
敷地も広くてもはや学校という感覚では無かった。[pc]
*|


と、校門の陰から狩屋が顔を出した。[l][r]
何だかんだ言いながら此奴は几帳面なのか、[r]
時間ぴったりじゃん。[l][r]
まあ、実際は文武両道の才女だそうだからな…[pc]
*|


@img_cha_c img=kariya_00

@name_katsue ;【克杖】[r]
「おーーっす…[l][r]
て、あ、にゃんかあれだな、[r]
くく、思ったより違和感にゃいな！」[pc]
*|


@img_cha_c img=vis033 top=20

@name_shingon ;【真言】[r]
「おはようございます先輩っ。[l][r]
新入生の、飯岡真魅です♪」[pc]
*|


@name_no ;　名前欄消去
試しに可愛く小首を傾げてやった。[pc]
*|


@name_katsue ;【克杖】[r]
「……！？[l][r]
あ、あにぃ…[l][r]
いあ、その、にゃにそれ…[pc]
*|

引くとかより前に素直にすごいわ……」[pc]
*|


@name_no ;　名前欄消去
あ、そうなの…[l][r]
漸く実感できたよ。[l][r]
しかし喜ぶべき事なんだろうかこれは……[pc]
*|


@name_shingon ;【真言】[r]
「姫様先輩は居ないんですね？」[pc]
*|


@img_cha_c img=kariya_00

@f_cha img=face_katsue_02
@name_katsue ;【克杖】[r]
「や、あのにぇ、ういらだけの時はいいって兄ぃ…[l][r]
なまじその似合ってると、[r]
こっち変な気分ににゃるだろ……[pc]
*|

@f_cha img=face_katsue_01
きーちゃはこないだ言った通り忙しいの。[l][r]
演者側だからにぇ。[pc]
*|

@f_cha img=face_katsue_02_01
──ほら、ちゃっちゃと来にゃよ、真魅ちゃ。[l][r]
もう前説終わって今から会場暗くなるから」[pc]
*|


@name_no ;　名前欄消去
演技なのか僕のこの格好に対する心境の変化の所為か、[r]
しっかと手を引かれて体育館に連れ込まれる。[pc]
*|


@name_shingon ;【真言】[r]
「そういや一昨日言い忘れたけどな、[r]
お前の母さんに会ったぞ」[pc]
*|


@name_katsue ;【克杖】[r]
「…あー聞いたにゃわ。[l][r]
兄ぃにゃんだってういらと絡んでくるかな」[pc]
*|


@name_shingon ;【真言】[r]
「僕だって気にしてんだそこは。[l][r]
まあ何だ、弟か妹出来るわけだな、[r]
目出度い事で」[pc]
*|


@name_katsue ;【克杖】[r]
「………まあ妹かな、妹…」[pc]
*|


@name_shingon ;【真言】[r]
「えーお前、身内までそんな眼で…」[pc]
*|


@name_katsue ;【克杖】[r]
「違うよ、そんなのじゃない」[pc]
*|


@name_no ;　名前欄消去
突然陰鬱な口調になり狩屋が言った。[l][r]
平時があんなだから、ちょっと真面目な口調になると[r]
そう聞こえるだけかもだが、[pc]
*|


@name_shingon ;【真言】[r]
「あ、ああ、悪い」[pc]
*|


@name_no ;　名前欄消去
眼が笑ってなかった。[l][r]
真剣で張り詰めた空気を発していた。[l][r]
およそ僕が今まで視ていた狩屋とは思えない。[pc]
*|


@name_katsue ;【克杖】[r]
「じゃ、帰りにまた来るにゃわ。[l][r]
心配すんにゃって、[r]
ちゃんと面倒見ないとあたしきーちゃに怒られるんだから」[pc]
*|


@name_no ;　名前欄消去
僕の謝罪はほとんど耳に入っていないようだったが、[r]
次の瞬間にはいつも通りの此奴だった。[pc]
*|


宮さんと一緒で、唐突なテンションの切り替えって奴かな…[l][r]
いや、明らかに地雷を踏んだときのリアクションだったと思う。[l][r]
が、当然理由を追求する事も出来ない。[pc]
*|


何事も無かったように狩屋は僕の手を引いて行く。[pc]
*|


@stopbgm storage=m15

@img_cha_c_free
@img_bg_trans img=img_bg_b

@img_bg_trans img=img_bg_33

暗い中扉が開いたら、光が入って注目されてしまうのでは、[r]
と思ったが、どうやらまだ照明は落としていないようだった。[pc]
*|


近くに居た何人かがこちらを振り向いたのみで、[r]
何とか静かに入る事が出来た。[pc]
*|


狩屋も伴っていたし、特に露骨に不審がられる事はなかったようだ。[l][r]
流石は三春の関係者の一員…としておこう。[pc]
*|


じゃ、あそこの眼鏡の隣な、[r]
と言い、並べられて既に生徒で埋まっている[r]
パイプ椅子の最後列の最左端を指差した。[pc]
*|


@name_katsue ;【克杖】[r]
「これ持ってって」[pc]
*|


@name_no ;　名前欄消去
折畳パイプ椅子を克杖から手渡された。[pc]
*|


一応遣り取りを他の人間に見せ付ける事で、[r]
何とか説得力を付与しようという意味合いか、[r]
やや克杖の所作が仰々しい。[l][r]
まあここは素直に有難く思っておこう。[pc]
*|


なるべく静かに申し訳なさそうに、[r]
そして再び出来るだけ女子ぽい動作を心掛けながら、[r]
克杖の言った眼鏡の女子の隣に椅子を開いた。[pc]
*|


座りながら視線を合わせないようにしつつ、[r]
その娘に軽く会釈をすると、[r]
こちらを軽く覗き込むようにし、[pc]
*|


@img_bg_trans img=vis034

@name_etc ;【選律】[r]
「（んーっ？[l][r]
君っ…？…あ、そういう事）」[pc]
*|


@name_no ;　名前欄消去
私と一緒ねっ、とその女子は小声でにっこりと[rub t="わ"]微[rub t="ら"]笑った。[pc]
*|


な、なんですか？[l][r]
何か勝手に納得なされてますが……[pc]
*|


@name_shingon ;【真言】[r]
「（あ、あの）」[pc]
*|


@name_etc ;【選律】[r]
「（君ってそういう趣味っ？[l][r]
それとも…どうしても観たくなった人？[pc]
*|

私もね、忍び込みなんだよっ。[l][r]
どうやったかは秘密だねぃ。[pc]
*|

あは、これも秘密だけど見た目通りの歳じゃないよぅ。[l][r]
おおっと喋り過ぎだよぅ）」[pc]
*|


@name_no ;　名前欄消去
その女子は小声のまま、[r]
早口なのかおっとりなのか微妙な感じで一人僕に話し掛けてきた。[pc]
*|


@name_shingon ;【真言】[r]
「（えっ……とぉ…）」[pc]
*|


@name_no ;　名前欄消去
一応女子声でリアクションしてみるが…[pc]
*|


@name_etc ;【選律】[r]
「（私から視たらバレバレだけどっ。[l][r]
まあ同類同業の[rub t="よしみ"]誼で黙っててあげるよぅ。[pc]
*|

その代わり私の事も黙っててよねっ？[l][r]
あはっ）」[pc]
*|


@name_no ;　名前欄消去
早々にバレたのは仕方ないが、[r]
立場的には共犯というか正に同類という事で、[r]
不問にしてくれるというのはまあ[r]
不幸中の幸いというか、[pc]
*|


いやそれもこの娘が信用のおける人間ならという[r]
前提でだけど…[pc]
*|


──何でバレたんだろ？[l][r]
いや、女装でなく。[pc]
*|


@name_etc ;【選律】[r]
「（察するのがぁ、[r]
得意なんだよねっ。[l][r]
あは。[l][r]
君はちょっと…何か視え辛いけどっ）」[pc]
*|


@name_no ;　名前欄消去
察するのが？[l][r]
どっかで聞いたぞ。その台詞は。[pc]
*|


……チノ嬢か？[l][r]
そう言えば今もこの娘、僕が何も言わずとも──[pc]
*|


@name_shingon ;【真言】[r]
「（あう、いや、その、[r]
あははは…）」[pc]
*|


@name_no ;　名前欄消去
周囲がさんざめいている所為か、[r]
この女子の語り口調や声質がそうなのか、[r]
うまい具合に紛れて他人には詳細など殆ど聞こえていないようだ。[pc]
*|


@name_shingon ;【真言】[r]
「（え、えっとう、[r]
そんなに此処入るの簡単だった？[l][r]
ぼ…私それなりに苦労したんだけど）」[pc]
*|


@name_etc ;【選律】[r]
「（あは、[r]
私ってば特別だからっ。[pc]
*|

ま、良いでしょぅ細かいことはね？[l][r]
お互い名前も訊きっこ無しでねっ？[l][r]
その方が二人の為だねっ）」[pc]
*|


@name_no ;　名前欄消去
ああそうですか。[l][r]
まあそれは別に構わない。[l][r]
てか、僕がしんどかったのは異性装という付加条件があったからか。[pc]
*|


でも何だ特別ってのは。[l][r]
ん？[l][r]
先日姫様ちゃんが誰だかが来るって言ってた気がするが。[l][r]
何て言ったかな…[pc]
*|


その誰かが来るから安心だとか…[l][r]
いかん、全く覚えてない……[l][r]
いや、確か…セン、センリ……センの字──[pc]
*|


@name_etc ;【選律】[r]
「（もう、詮索不要だよぅ）」[pc]
*|


@name_no ;　名前欄消去
きぃのように眼をまん丸にしてこちらを凝視するこの女子。[l][r]
口元は絵に描いたような笑顔で、眉は困ったように八の字にしながら。[pc]
*|


@name_shingon ;【真言】[r]
「（う、うん…）」[pc]
*|


@name_no ;　名前欄消去
とにかく大人しく黙っている事にした。[l][r]
何となく周囲を見回してみる。[pc]
*|


この学校、校舎は[rub t="ふる"]旧いままだが、[r]
体育館はいやに立派なのだ。[l][r]
演劇の機密性を保つためかも知れないな。[pc]
*|


ワックスの匂いというか、アリーナの匂いが[r]
僕は好きだったので、[r]
何というか郷愁が……[pc]
*|


*|

郷愁？[l][r]
子供の頃の記憶？[l][r]
あ？[l][r]
何だ？[l][r]
僕が子供の時の──？[pc]
*|


@image storage="img_bg_w" page=fore layer=base
@img_bg_trans img=img_bg_33

@name_shingon ;【真言】[r]
「…っ！？」[pc]
*|


@name_no ;　名前欄消去
突然、[r]
光った。[pc]
*|


そして、[r]
@seopt volume=70 buf=0
@playse storage=se03.wav buf=0
ごおおおおおおおぉぉぉぉぉぉん。[l][r]
@seopt volume=10 buf=1
@playse storage=se02.wav buf=1
とつ、とつ、とつとつ、[r]
@seopt volume=30 buf=1
ととととと、ざざざざざあざざあざああああああ。[pc]
*|


@name_etc ;【選律】[r]
「（あはっ？[l][r]
きたよ雷雨きたぁっ。[l][r]
これは雰囲気ばっちだねぃ）」[pc]
*|


@name_no ;　名前欄消去
空気が一気に湿り、[r]
会場がやや騒つき出す。[pc]
*|


生徒らしき声で注意のアナウンスが流れ、[r]
──静まる。[pc]
*|


体育館の屋根を打つ雨音、[r]
時折混じる雷の音、そして風の音が、[r]
厳粛に…耳に流れて来る。[pc]
*|


@name_etc ;【選律】[r]
「（あはっ。[l][r]
ほら、始まるよぅ。[l][r]
さあさ、しっかと御覧あれぃ）」[pc]
*|


@name_no ;　名前欄消去
体育館の遮光カーテンは全て閉じられているので、[r]
完全にライトが落とされるとほぼ真っ暗闇だ。[l][r]
期待か不安か、いよいよざわめきが止まる新入生達。[pc]
*|


教員も先輩達も執行部らしき面々も、[r]

見回すと、と、あれ？[pc]
*|


@day_no
@img_bg_trans img=vis045

まるであのときの冬夏の喪服のような、[r]
全身黒尽くめの小さな人影が、[r]
体育館の外周二階部分に居た。[pc]
*|


何かを抱いている、[r]
抱いている其れは猫だ。[pc]
*|


それは解かった。[l][r]
何故此処に猫が。[pc]
*|

と、袖を引かれた。[l][r]
振り向く。[pc]

*|

@img_bg_trans img=img_bg_b

──……しきのはじまりだよぅ。[pc]

*|

隣の謎の少女が呟いて、[r]
同時に冬夏がスポットライトに照らされた。[pc]

*|

無國籍風の、視た事の無い衣装に身を包んだ、[r]
金色の髪の少女。[pc]
*|


片眼の眼帯は衣装で意匠的に隠されて、[r]
残る一つの碧眼が、周囲を射竦めていく。[pc]
*|


バックに聖歌隊の如き一団が浮かび、[l][r]
あの言葉がコーラスとなって響きだす。[pc]
*|

@stopse buf=1
@stopse buf=0

@playbgm storage=s01_0516_short.ogg loop=no

@img_bg_trans img=vis035

ミ・カヤミャルカヤ──[pc]

*|

@mes_no

@clickskip enabled=flase

@wait time=3000

@img_bg_trans img=vis036

@wait time=3000

@eval exp="sf.SC_M_018=1"

@jump storage="SC_M_018E001.ks"




