;SubT『灰色の展開』
*M058|『灰色の展開』
@sub_title img=sub_M058
@cm
@name_no ;　名前欄消去
@img_bg_trans img=vis151_2_3


@name_shingon  ;【真言】[r]
「……おい、寝なさんなよ」[pc]
@name_katsue  ;【克杖】[r]
「……ふがっ、へあっ、[l][r]
うううそんなごむたいな……」[pc]
@name_shingon  ;【真言】[r]
「今助手席で寝られると結構きついんだよ……[l][r]
てかお前がっつり映画観覧しとったんか、[r]
寝りゃ良かったろうが……」[pc]
@name_katsue  ;【克杖】[r]
「だってさ……」[pc]
@name_shingon  ;【真言】[r]
「しょうがない、[r]
しりとりでもするかよ。[l][r]
や、マジで」[pc]
@name_katsue  ;【克杖】[r]
「……ぬぃあ、[l][r]
しりとり、の、り、りんご……」[pc]
@name_shingon  ;【真言】[r]
「ゴリラ……」[pc]
@name_katsue  ;【克杖】[r]
「らっきょ……」[pc]
@name_shingon  ;【真言】[r]
「……それ、『きょ』扱いか？[l][r]
『よ』扱い？」[pc]
@name_katsue  ;【克杖】[r]
「……じゃあらっきょう、で『う』……」[pc]

@name_no ;　名前欄消去

@img_bg_trans img=img_bg_b2
……自分が今、[pc]
何をしてるのか、[r]
[pc]
もうよく判らな……ていうか、まあ、しりとりではあるんだが……[pc]
何故こんな有様になったかと言えば、[r]
こちらの距離感及び時間感覚の違い、[r]
向こうとのスケールの差と言おうか、[r]
……旅行に慣れてれば理解しててしかるべき事ではあったのだけど、[pc]
映画館への道程がこれまた結構な遠距離移動だったのだ。[pc]
到着予想時刻に気を回すとか、[r]
そういった基本的な思考回路が飛んでいたようで、[r]
単にナビの言うまま走らせていたら、[r]
[pc]
映画館に着いた時点で数時間経過済みだった。[pc]
挙げ句の果てに、[r]
どの映画を選ぼうと、[r]
入場までにはそこそこの時間を待つ必要アリのタイミングだった為、[r]
再びタイムロス、[r]
そしてそれが故の検討時間は十分にあったにも関わらず、[r]
選んで入った映画が３時間モノという、[r]
[pc]
時間つぶしというにはあまりにも、[r]
がっつりと、時間を使う事となったのであった。[pc]
内容は、寝ていた訳でもないのに、[r]
全く印象に残らなかったけれど。[pc]
僕等が来たこの施設は、映画館と言うよりも、[r]
巨大モールの上階みたいな所の、[r]
言わば複合施設の一部みたいなものだった。[l][r]
ファミレス階のような所もすぐアクセス出来たので、[r]
鑑賞を終えた僕等は時間を鑑みて、[r]
……もうかなり夕方なだったから、[l][r]
晩飯もその場で二人して食した。[pc]
で、[r]
立体駐車場から内部通路が延びていて、[r]
天候に左右されずにモール建物内に行けるため気付かなかったのだが、[r]
[pc]
ほんとうに、[r]
[pc]
雪が、[r]
[pc]
降っていた。[pc]
いかに北の地とはいえ、[r]
たまにあるとは言っていたとはいえ、[r]
レンタカーのタイヤは雪道仕様ではなく、[r]
僕とて雪道に慣れてる訳でもなく、[r]
[pc]
もし、[r]
テンションが戻らないままだったなら、[r]
とても耐えられないような、[r]
しかも、[r]
既に陽は落ちて、[r]
暗く、寒い、割と危険な路面状況を、[r]
帰らねばならなくなった、のだ。[pc]
……しかも往路の時間を考えると、[pc]
@mes_e
──色んな意味で自我の存亡がかかってきてるなぁ。[pc]
@mes_normal
そう言う意味では御陰で、[r]
御陰でといっていいのかどうかあれだけども、[r]
……運転に集中せざるを得ないという意味も込めて、[pc]
自分の置かれてる状況というのは、[r]
一時とは言え忘れることが、出来た、と思う。[pc]
それが良い事か悪い事なのかは、[r]
分からないけど……[pc]
少なくとも活動への活力として、[r]
[pc]
@mes_e
──イきようとする事に集中するのは悪くないね。[pc]
@mes_normal
ニクシミを糧に動いたり、[r]
[rub t=はた]将[rub t=また]又、[r]
絶望で動けないよりは、ましだ……[pc]
………。[pc]
………。[pc]
………。[pc]
@img_bg_trans img=vis151_2_4
@name_katsue  ;【克杖】[r]
「……ほれ、兄ぃ、兄ぃの番にゃって」[pc]
@name_shingon  ;【真言】[r]
「……は？[l][r]
ああ、悪い、聞き逃した、[r]
なんだ最後の文字は？」[pc]
@img_bg_trans img=vis151_2_3
@name_katsue  ;【克杖】[r]
「……そんなぼやんとしたひとの運転じゃ怖いにゃあ……[l][r]
ヒトの命あずかってんにゃからしっかりしてよにぇ」[pc]
@name_shingon  ;【真言】[r]
「ああ、そこは前例がある、から……[l][r]
同じような真似は二度と、……、[l][r]
いや、ああ、何でもない、[r]
てかそれにゃーお前のしりとりにもかかってんだからな、[r]
真面目にやろうぜ真面目に」[pc]
@img_bg_trans img=vis151_2_4
@name_katsue  ;【克杖】[r]
「だぁかあらぁ、ぼーとしてんにゃ兄ぃのほうにゃから！[l][r]
『る』！[l][r]
『たんたる』の『る』！」[pc]
@name_shingon  ;【真言】[r]
「タンタルってお前……まあいいや、[l][r]
る、る、[rub t=る]瑠[rub t=り]璃も[rub t=は]玻[rub t=り]璃も照らせば光る……」[pc]
@name_katsue  ;【克杖】[r]
「慣用句はだめ」[pc]
@name_shingon  ;【真言】[r]
「あ？[l][r]
じゃあるり……るり……るりるり……」[pc]
@img_bg_trans img=vis151_2_3
@name_katsue  ;【克杖】[r]
「……単に瑠璃でいいじゃんよ」[pc]

@img_bg_trans img=img_bg_b2

@name_no ;　名前欄消去
そうこうして、[r]
復路もどうにか、[r]
出発点、あの海岸の道の駅までは無事やってこれた。[pc]


@img_bg_trans img=vis151_2_1
@f_cha img=face_katsue_form_02_01_02
@name_katsue  ;【克杖】[r]
「……ほれ……寝にゃかったよ、ういも……[l][r]
褒めろばか……えらいでしょが……」[pc]
@name_shingon  ;【真言】[r]
「……ああ……真面目にさんくす……[l][r]
おっそろしく……神経使った……[l][r]
いででででででで……」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
@mes_e
──ああ、こういう緊張は宜しいな。だいぶ、[pc]
@mes_normal
あったま痛ってぇ……[pc]
@mes_e
──ダイブ、イキ、トウゴウに近づいた。[pc]
@mes_normal
……こんな長時間、しりとりしまくったのって初めてじゃないか……[pc]
@name_shingon  ;【真言】[r]
「ちっと此処で……トイレ休憩……[l][r]
あとこっからお前どうするか決めよう……」[pc]
@name_katsue  ;【克杖】[r]
「……にぇあ？[l][r]
ぬぅ、きこえなかったけどいい、後できく、[r]
トイレトイレ……」[pc]

@name_no ;　名前欄消去

僕より余程我慢してたんだろう、[r]
狩屋はシートベルトを解除するのももどかしく、[r]
そそくさと車を降りていった。[l][r]
もっと早めにトイレ休憩いれたかったのは山々なれど、[r]
僕等のどっちも口に出さなかったというか、[r]
集中してる間はそういう欲求は横に退けられてるもんだわな。[l][r]
緊張で逆にもよおす事はあるけど……[pc]
外が寒いのは分かっていたが、[r]
逆にその冷気に触れたくて、エンジンを止めて僕も外に出る。[pc]


今まで轟音に包まれていた所為か、異常なまでの静寂に感じる。[pc]

@name_shingon  ;【真言】[r]
「さっぶぃな……[l][r]
４月下旬じゃないな……[l][r]
いつ晴れるんだろこれ……[l][r]
突発的なもんだろうけどなあ……」[pc]

@name_no ;　名前欄消去

ちょっと前に台風みたいな暴風雨あったばっかだっていうのに、[r]
異常気象が続くなあ……[pc]
@mes_e
──……いや、何も言うまい。[pc]
@mes_normal
雪のせいで妙な明るさはあるものの、[r]
頃は既に夜である。[pc]
狩屋が言い出さなかったし、[r]
道中余裕も無かったから問わなかったけど、[r]
彼奴これからどうするのか決めねばなるまい。[l][r]
いかに学校は休めども、[r]
家には帰らないと、いけないんじゃないか、一応……[l][r]
それとも、[r]
曲がりなりにも、それこそ一族ぐるみ異能者の端くれ、[r]
そんな常識的な心配は無用なのだろうか。[pc]
……いや、そんなことはないだろう、[l][r]
チカラを有するとはいえマイノリティーが存続していくにあたって、[r]
逆に凡俗に紛れる事に腐心せねばならぬ事が多かろう。[l][r]
道具さんみたいなのは別としても……[pc]
いずれ冬夏みたいに決意の家出とかでも無い限り、[r]
年頃の女子が、[r]
得体の知れない男子旅行者とこんな時間まで一緒に居ては、[r]
……一度狩屋の母さんとは会ってるけど、[l][r]
……あれ？[l][r]
そういえば、かりや……、[pc]
@mes_e
──あまり深入りしたい話題じゃない気がするな。[pc]
@mes_normal
………とうかが、あのひ泣いていた、のは……[pc]
@name_shingon  ;【真言】[r]
「……〜〜〜〜っ、[l][r]
さっ、さむいって、[r]
ほんとに頭痛してきた……」[pc]

@name_no ;　名前欄消去

今風邪引いたら洒落にならん、[r]
そろそろ中に入ろう……[pc]
……冬夏……はそう言えば、[l][r]
無事としか聞いてないけど、[r]
明らかに様子が、[r]
[rub t=お]怪[rub t=か]訝しかった……のは何故だ？[pc]
眼の修復は恐らく何かしらの、[r]
……ネコガミの何かがあったのだろうが、[pc]
あの態度は、[r]
僕があの時混乱してたことを差し引いても、[r]
普通の反応とは、[r]
思えないけど、[r]
[pc]
それとも、[r]
[pc]
単純に、嫌われたの……かな……[pc]
なんでかは知らないけど……[pc]
女子ってのはその辺よくわからないからな……[pc]
がちゃ！[pc]

@f_cha img=face_katsue_form_10
@name_katsue  ;【克杖】[r]
「さぁ〜〜〜〜〜〜〜〜〜〜ぶいってばか！！！[l][r]
〜〜にこれぇばっかじゃにゃいのぉおおうあ〜〜〜〜〜！！[l][r]
@f_cha img=face_katsue_form_11
たっっだいまぁ〜〜〜〜〜〜〜〜兄ぃ〜〜〜、[l][r]
@f_cha img=face_katsue_form_08
げ、[l][r]
@f_cha img=face_katsue_form_10
暖房入れてよ暖房〜〜〜〜〜〜〜」[pc]

@name_no ;　名前欄消去


ばだん！[pc]
@name_shingon  ;【真言】[r]
「おう、おかえり……」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=vis151_2_4
エンジンを動かすと、[r]
再び轟音が車内に響き渡った。[l][r]
狩屋は前の送風口に手をかざしたり、[r]
太腿をさすりまくったり、[r]
二の腕をがすがすマッサージしたり、[r]
[rub t=ひと]一[rub t=しき]頻り騒いで何とか体温を上げようとする。[pc]
@mes_e
──まあ、なんだ、[r]
[pc]
@mes_normal
@name_shingon  ;【真言】[r]
「そのなりじゃしょうがないわな……[l][r]
あんさんそれほんとに寒そうだしなあ……」[pc]
@f_cha img=face_katsue_form_10
@name_katsue  ;【克杖】[r]
「ああああ兄ぃその、う、上着かにゃんか貸してよ」[pc]
@name_shingon  ;【真言】[r]
「え？[l][r]
でももう、あれだろ、[r]
もうお前帰らにゃ、[r]
そんな今更本格防寒したところで──」[pc]
@f_cha img=face_katsue_form_08
@name_katsue  ;【克杖】[r]
「………」[pc]

@name_no ;　名前欄消去
@f_cha img=face_katsue_form_09
………。[pc]
@name_katsue  ;【克杖】[r]
「………」[pc]

@name_no ;　名前欄消去

………。[pc]
@f_cha img=face_katsue_form_02_01_02
@name_katsue  ;【克杖】[r]
「………ん〜〜〜〜〜〜〜」[pc]
@name_no ;　名前欄消去
………？[pc]
@f_cha img=face_katsue_form_05
@name_katsue  ;【克杖】[r]
「……ちょっとさ、変なこというけどね、[l][r]
変な風に取んないでね、[l][r]
@f_cha img=face_katsue_form_09
あの、………、[l][r]
@f_cha img=face_katsue_form_10
あーー、うあーー〜〜……」[pc]
@name_shingon  ;【真言】[r]
「……言ってる事が矛盾しとるけどまあ、[l][r]
なにさ」[pc]

@name_no ;　名前欄消去
言いにくそうではあるが、[r]
深刻そうな感じじゃない……[l][r]
なんだろうか、[r]
[pc]
@mes_e
──この状況で、[r]
[pc]
@img_bg_trans img=img_bg_b2
@mes_normal
……ずっと前を凝視したまま黙ってしまった。[pc]
@name_shingon  ;【真言】[r]
「……おま──」[pc]
@f_cha img=face_katsue_form_02_01_02
@name_katsue  ;【克杖】[r]
「………[l][r]
………[l][r]
@f_cha img=face_katsue_form_10
今夜はその、帰りたく……にゃいん、[l][r]
@f_cha img=face_katsue_form_09
ですね……う、ういは」[pc]
@name_shingon  ;【真言】[r]
「…えなぁ、あ、ああ、[l][r]
……ふーん……[l][r]
………[l][r]
………[l][r]
………は？」[pc]
@f_cha img=face_katsue_form_10
@name_katsue  ;【克杖】[r]
「……っだっから、や、やめ、ちが、[l][r]
だっからもうああ、[l][r]
変な意味じゃにゃいって！[l][r]
そのままの意味にゃが！！[l][r]
何の婉曲表現でもありませんし？！！！[l][r]
まさに文字通りでぇあすのよ！！！！！！！」[pc]

@name_no ;　名前欄消去
@playbgm storage=m33


………。[l][r]
いや、まあ、[r]
そらそうだろうけど……。[pc]
@name_shingon  ;【真言】[r]
「えーーーーと……[l][r]
文字通りというか、[r]
ここは敢えて、[r]
敢えて明瞭にしとくけども、[r]
……その、所謂『そういう』意味じゃないな？[l][r]
あっ、その、あれだ、」[pc]

@name_no ;　名前欄消去

こういう発言するときは血の気が引くなあ……[l][r]
あのひととだったらこれくらいの……いや、[l][r]
……くそっ、[l][r]
そんなこといまさら、[r]
[pc]
@mes_e
──思い出すだに●●が●●●だろ。やめよう。[pc]
@mes_normal
……畜生、……。[pc]
僕の無意味な葛藤に気付く筈もなく、[r]
狩屋は、[r]
[pc]
@f_cha img=face_katsue_form_10
@name_katsue  ;【克杖】[r]
「どういう意味？！！[l][r]
へんたいか兄ぃわ！！！[l][r]
何度もいわせんなばか！！！[l][r]
てか上着貸して！！！[l][r]
早く！！！！！！！」[pc]

@name_no ;　名前欄消去

と、顔を真っ赤にし怒鳴る。[pc]
@name_shingon  ;【真言】[r]
「よっくわかりましたぁーー、だ……」[pc]

@name_no ;　名前欄消去

上着という程アウターとしての意味合いを意図してた訳じゃないが、[r]
一番上に羽織ってた服を脱いで、[r]
奴に渡した。[pc]
……誰もお前にそんな期待とかしてねえよ！[pc]
@f_cha img=face_katsue_form_09
@name_katsue  ;【克杖】[r]
「……ありがとぅ……[l][r]
@f_cha img=face_katsue_form_05
ぬぅ、ぬくい……」[pc]

@name_no ;　名前欄消去

一呼吸遅れた僕の怒りも、[r]
小さくなって服に[rub t=くる]包まった此奴を視て、[r]
すぐさま[rub t=しお]萎れる。[pc]
@name_shingon  ;【真言】[r]
「……で、どうしたいって事だよ」[pc]

@name_no ;　名前欄消去

そう、[r]
『帰りたくない』って、[r]
文字通りに受け取ったとしても、[r]
軽い話題ではない……よな……[pc]
@name_katsue  ;【克杖】[r]
「うん……[l][r]
ちっとした……時間つぶしというか……[l][r]
居た[rub t=たま]堪れなくて、向こうは……[l][r]
兄ぃみたいにぶちまけられるような相手なんか他に……[l][r]
居ないしさ……[l][r]
きーちゃは今ちょっと調子悪いし、[r]
家はごたごたしてるし、あっ、[r]
冬夏ちゃの家がきっちり世話してるから、[r]
ういが居なくても心配はいらにゃいんだけど、ね……」[pc]

@name_no ;　名前欄消去

ぶちまけるってなんだよ。[l][r]
大体その、[r]
お前、[r]
祭があるだろ……もう、すぐに……[pc]
@mes_e
──そうしたらもう、[r]
[pc]
@mes_normal
その頃には、[r]
[pc]
@name_shingon  ;【真言】[r]
「そ、そう言えば姫様ちゃんが？[l][r]
調子悪いってどういうことだよ」[pc]
@name_katsue  ;【克杖】[r]
「え。[l][r]
あ、その、……まあ、だいじょぶって言われたけど、[l][r]
説明が、……」[pc]

@name_no ;　名前欄消去

まだ、核心には触れられないという事なのか、[r]
此奴自身にも分かっていない領分の事なのか、[r]
結局口籠もってしまう。[pc]
それに、[r]
冬夏は──どうした。[pc]
@name_katsue  ;【克杖】[r]
「冬夏ちゃ……も無事、ってか、うん……[l][r]
ただその、[r]
ういもきーちゃも、……兄ぃも分かってると思うけど、[l][r]
そんなに仲良い訳じゃ、ないし、[r]
どっちかというと主従関係……っていうか、[l][r]
主筋と分家的なその、[r]
……」[pc]

@name_no ;　名前欄消去
@mes_e
──それはワカル、●●●●が蒔いた事だな。[pc]
@mes_normal
………。[pc]
@name_katsue  ;【克杖】[r]
「………」[pc]
………。[pc]
@name_shingon  ;【真言】[r]
「……？」[pc]

@name_no ;　名前欄消去

@mes_e
──どうした？[pc]
@mes_normal
……話が途切れたので狩屋を視ると、[pc]
そこで一瞬奴と眼が合った。[pc]
@f_cha img=face_katsue_form_07
@name_katsue  ;【克杖】[r]
「…ふっ…く！[l][r]
あぢあぢあぢあぢ」[pc]

@name_no ;　名前欄消去

異常なほど慌てふためいて、[r]
頭をぶんぶん左右に振る狩屋。[l][r]
そして腕をごしごしさすって──[r]
……先刻もこんな事があったよなぁ。[l][r]
激しい照れ隠しというか、[r]
否、[r]
照れるってのはこっちにとって好意的な受け取り方だ、[r]
[pc]
………、[pc]
……厭なら、[l][r]
そう言ってくれりゃ、[r]
[pc]
@name_shingon  ;【真言】[r]
「………」[pc]
@f_cha img=face_katsue_form_10
@name_katsue  ;【克杖】[r]
「（にゃんだこれ……にゃによ、なによ、[l][r]
@f_cha img=face_katsue_form_09
……もう、うそ……）」[pc]
@name_shingon  ;【真言】[r]
「……まあ話したくないならいいよ……[l][r]
いいけど、じゃあ、」[pc]

@name_no ;　名前欄消去

なんで僕と一緒に今、此処に居るんだよ。[pc]

@f_cha img=face_katsue_form_02_01_01
@name_katsue  ;【克杖】[r]
「……すーーーー、[l][r]
……はーーーーー……」[pc]


@name_no ;　名前欄消去

問いに答えず、[r]
肩で大きく深呼吸をする狩屋。[pc]
@name_shingon  ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去

数秒、そのまま息をしていた。[pc]
すると奴は、[r]
何か吹っ切ったかのように、[r]
突然ぴた、[r]
と動きを止めた。[pc]
@f_cha img=face_katsue_form_08
@name_katsue  ;【克杖】[r]
「……ふぅ……」[pc]
@name_shingon  ;【真言】[r]
「……や、いいけどな……言わなくても……」[pc]
@f_cha img=face_katsue_form_05
@name_katsue  ;【克杖】[r]
「……一緒に時間つぶし」[pc]
@name_shingon  ;【真言】[r]
「……ぇあっ」[pc]

@name_no ;　名前欄消去

いや、それはそう言ってたかも知れないけども、[r]
と言うか話題の対象がすり替わってるような気も、[r]
ああ、僕が変な事言ったからか……[pc]
@f_cha img=face_katsue_form_05
@name_katsue  ;【克杖】[r]
「…たしたちは、独りじゃ、だめなん、[l][r]
でしょ」[pc]

@name_no ;　名前欄消去
……まあ、[pc]
@mes_e
──それぞれ単体『だけ』では、あまりにつらいよな。[pc]
@mes_normal
だから気持ちは分からないでも、ないが、[r]
[pc]
……ないんだが、[pc]
言ってる意味が、[r]
[pc]
@mes_e
──もしかして、●●の余波が、[r]
[pc]
@mes_normal
まあ、前も言われた通り、[r]
[pc]
@mes_e
──●●●ニ●●●イ？[pc]
@mes_normal
……コトバ通りに受け取るにとどめよう。[pc]
@f_cha img=face_katsue_form_09
@name_katsue  ;【克杖】[r]
「……のは兄ぃしか、居ないんだもん……」[pc]

@name_no ;　名前欄消去
………。[pc]
@name_shingon  ;【真言】[r]
「………」[pc]
@name_katsue  ;【克杖】[r]
「………つに…………い……」[pc]

@name_no ;　名前欄消去
………。[l][r]
何だかよく判らないが、[r]
だからといって、[r]
この状況で黙ってるのにはとてもじゃないが耐えられない、[r]
ねるべく平静に、且つ軽薄そうに、[r]
僕は口を開いた。[pc]
@name_shingon  ;【真言】[r]
「ああ、そりゃ、光栄で……[l][r]
いや、で、どうするつもりよ、今から……[rub t=ま]真[rub t=さか]逆、[l][r]
どっか泊まる気か？」[pc]

@name_no ;　名前欄消去
現状では、[r]
冬夏みたいに、僕の宿泊先アテにされると困る……[pc]
@name_shingon  ;【真言】[r]
「僕も、[r]
今旅館には……戻りづらいというか……[l][r]
戻れないというか、今晩も車中泊、なのかな……」[pc]

@name_no ;　名前欄消去

実際は、今宵どうしようかなんて、[r]
今の今まで思考の[rub t=らち]埒[rub t=がい]外だった。[pc]
……どうしよう。[pc]
@name_shingon  ;【真言】[r]
「だからどっかアテがあるなら送るから、」[pc]
@f_cha img=face_katsue_form_05
@name_katsue  ;【克杖】[r]
「……ぃじゃん、一緒に居れば」[pc]
@name_shingon  ;【真言】[r]
「……は？」[pc]
@f_cha img=face_katsue_form_10
@name_katsue  ;【克杖】[r]
「さっきから言ってるでしょぅ、[l][r]
@f_cha img=face_katsue_form_05
時間つぶし付き合って……ください……」[pc]
@name_shingon  ;【真言】[r]
「………」[pc]
@f_cha img=face_katsue_form_09
@name_katsue  ;【克杖】[r]
「……だめ？ですか？」[pc]
@name_shingon  ;【真言】[r]
「急にそんなしおらしくされてもなぁ……[l][r]
大体お前、結局ずっと寝てないだろが……[l][r]
寝なきゃあかん、だろ……」[pc]
@f_cha img=face_katsue_form_05
@name_katsue  ;【克杖】[r]
「眠くなったら寝る……から、それまで……」[pc]

@name_no ;　名前欄消去

………や、だから、[pc]
@name_shingon  ;【真言】[r]
「寝るにしたってだからおま、[r]
泊まるとこどうするんだよ……[l][r]
百歩譲って付き合うのは構わんとしてもだ、その……」[pc]
@f_cha img=face_katsue_form_05
@name_katsue  ;【克杖】[r]
「一緒に居るって言ってんだよ……[l][r]
ういも車中泊でいいよ……」[pc]
@name_shingon  ;【真言】[r]
「……フハッ」[pc]

@name_no ;　名前欄消去

さっきの前置き無かったら、[r]
完璧にゴカイを招くぞ。[pc]
@mes_e
──ゴカイか？[pc]
@mes_normal
冬夏にしても此奴にしても、[r]
[pc]
@mes_e
──どうにも彼女等はねたがる、[r]
[pc]
@mes_normal
僕はそんなに枯れてるように視えるか？[pc]
@mes_e
──Ｙはもうすっかり●起状態なのに、[r]
[pc]
@mes_normal
あんまり安心されても、[r]
[pc]
@mes_e
──切ないだろ。[pc]
@mes_normal
いや、だからといってどうこうするつもりもないけど、[r]
[pc]
………。[pc]
現実的なのか非現実的なのか、[r]
よく判らない心配をしつつ、半ば諦めて此奴に確認する。[pc]
@name_shingon  ;【真言】[r]
「……あー、その、[l][r]
家の方はほんとにいいんだな？」[pc]
@name_katsue  ;【克杖】[r]
「……うん」[pc]
@name_shingon  ;【真言】[r]
「あと、その、お前自身もそうだけど、[r]
冬夏とか、姫様ちゃんは本当に、[r]
大丈夫なんだな？」[pc]

@name_no ;　名前欄消去

自分の状況がしんどいときは、[r]
他人の事を心配する方が、[r]
気が紛れることもある。[pc]
@mes_e
──勿論時と場合によるけど、それよりも、[r]
[pc]
@mes_normal
もし、何か問題があったとしても、[r]
[pc]
僕に一体何が出来るのか、[r]
まるで見当も付かないけど……[pc]
@name_katsue  ;【克杖】[r]
「そう、ういは信じてる……んじてます……」[pc]
@name_shingon  ;【真言】[r]
「……そうか、……」[pc]
@f_cha img=face_katsue_form_05
@name_katsue  ;【克杖】[r]
「自分の力や行動、言葉が、[r]
状況の好転になんら影響力を持たないのって、[r]
耐えられないよ……」[pc]
@name_shingon  ;【真言】[r]
「……？」[pc]
@name_katsue  ;【克杖】[r]
「結果を待つしかできない……って、[l][r]
その時間が長ければ長い程、[r]
厭な想像とたたかわなきゃいけないのって、[r]
独りで、それは、」[pc]
@name_shingon  ;【真言】[r]
「……そう、だな」[pc]

@name_no ;　名前欄消去

気持ちは分かる、[r]
分かってる、つもり……だ、[l][r]
同じものかは分からないけど、[r]
[pc]
@mes_e
──待つのは、[r]
[pc]
@mes_normal
いたいよな……[pc]
@name_shingon  ;【真言】[r]
「まあ、友達居ないんなら、[r]
しょうがないわな、[r]
僕が面倒みてやらあ、[r]
……ああそういや、[l][r]
こんで借りは返し、でいいな？」[pc]

@name_no ;　名前欄消去

なるべく軽薄に、上滑りな感じで、[r]
僕は言った。[pc]
@mes_e
──まあ、彼女達とはいずれ、[r]
[pc]
@mes_normal
……友達、ともだち……[pc]
ああ、[r]
大神……彼奴になら、[l][r]
電話しても良かったのかも、知れないな、[r]
今にして思えば、[r]
[pc]
@mes_e
──オウトのことは予想外だったから、[r]
[pc]
@mes_normal
うん、今のこの状況が落ち着いたら……[pc]
@name_katsue  ;【克杖】[r]
「うっさいよばか……[l][r]
そう言われたら、[r]
ちゃんと、もっと他の返しがいい……」[pc]
@name_shingon  ;【真言】[r]
「あ？[l][r]
……現金なやつめ……[l][r]
じゃあそれはそれだ、[r]
勝手にお前が決めなさい、[r]
あーあ、……っしょっと」[pc]

@name_no ;　名前欄消去

緊張状態を脱するように、[r]
僕は伸びをする。[pc]
@f_cha img=face_katsue_form_09
@name_katsue  ;【克杖】[r]
「……うしよう……」[pc]
@name_shingon  ;【真言】[r]
「……っと、あ？」[pc]
@name_katsue  ;【克杖】[r]
「にゃ？[l][r]
@f_cha img=face_katsue_form_10
にゃんでもにゃーす！[l][r]
ばぁか、[l][r]
@f_cha img=face_katsue_form_08
ほれやっぱにゃんか買ってこようよ、[l][r]
自販機いこうよ」[pc]
@name_shingon  ;【真言】[r]
「自販機っていうか、[r]
コンビニでもいいぞ？[l][r]
お前、本気で帰らない気なら色々準備もそれなりに……」[pc]
@f_cha img=face_katsue_form_08
@name_katsue  ;【克杖】[r]
「いいよ、[r]
また貸しがどうとか言われそうにゃし、[l][r]
@f_cha img=face_katsue_form_02_01_02
夜に食べるにゃんて恐ろしくて……」[pc]

@name_no ;　名前欄消去

@mes_e
──ああ、その歳でそんな気を遣ってるから、[r]
　　発育が……[pc]
@mes_normal
………。[pc]
……な、何を想像してる。[l][r]
当然口には出さな……[pc]
@f_cha img=face_katsue_form_01
@name_katsue  ;【克杖】[r]
「……？[l][r]
どした」[pc]
@name_shingon  ;【真言】[r]
「………」[pc]
@name_no ;　名前欄消去
………。[pc]
何か掴みかけている、感覚が、……？[pc]
@name_shingon  ;【真言】[r]
「……何かが……掴み……なんだ……？」[pc]
@f_cha img=face_katsue_form_01
@name_katsue  ;【克杖】[r]
「……つかむ……？[l][r]
@f_cha img=face_katsue_form_07
……はっ」[pc]
@name_shingon  ;【真言】[r]
「……あ？」[pc]
@f_cha img=face_katsue_form_07
@name_katsue  ;【克杖】[r]
「ばっ、………！！！！！！！」[pc]
@name_shingon  ;【真言】[r]
「……？[l][r]
……お前またトイレか？」[pc]

@name_no ;　名前欄消去

突然囚われた奇妙な思考によって気が[rub t=そぞ]漫ろだった僕が、[r]
故に特に意味もなく奴の顔を視ようとすると、[r]
また視線ががっつりと、[r]
[pc]

@f_cha img=face_katsue_form_10
@name_katsue  ;【克杖】[r]
「……ちっ……！！！！！！！が！！[l][r]
ばかもの！！！！！！！[l][r]
にゃんだこれわ！！！！[l][r]
@f_cha img=face_katsue_form_11
にゃんだこれゥアーーーーお」[pc]

@name_no ;　名前欄消去

ごしごしごしごし、[r]
と両腕を抱いてさすり……というか擦り上げて[l][r]
叫ぶ狩屋。[pc]
今日は会ってからずっとそういう態度が所々で、[r]
なんなんだ、[r]
眼が合ったくらいでお前……[pc]
@name_shingon  ;【真言】[r]
「だからキライなら別に、[r]
言えばいいだろが、なんで、そんな暴れんだったら、」[pc]

@f_cha img=face_katsue_form_08
@name_katsue  ;【克杖】[r]
「はっ？！[l][r]
@f_cha img=face_katsue_form_10
誰がキライだっての？！[l][r]
んなことひとっっっっっっことも言ってにゃいが！！！！！！！[l][r]
っっっしろ、あ、うあ、あああああもう、[r]
あっ、あっ、ああ兄ぃの被害妄想野郎！！！[l][r]
そんな心配すんなばか！！！」[pc]
@name_shingon  ;【真言】[r]
「……あっ、そう……ですか……」[pc]

@name_no ;　名前欄消去

………。[pc]
………。[pc]
……あはは。[pc]
そうか、僕は、[r]
[pc]
@mes_e
──心配は無いんだよ。[pc]
@mes_normal
ああ、もう、[r]
[pc]
@mes_e
──もうすぐつかめる。[pc]
@mes_normal
だからもういまは、[r]
具体的に話す事なんか、[r]
無くたって、[r]
[pc]
@mes_e
──こうやっていっしょにいても、[r]
[pc]
@mes_normal
いいのか。[pc]
@mes_e
──それが彼女達にとっても、[r]
[pc]
@mes_normal
とは言え、確実に決断の時は、くる、[r]
[pc]
@mes_e
──そしてまだ問題はあるから、[r]
[pc]
@mes_normal
……あのひととの、[pc]
@mes_e
──だからしっかりと、ツカまないとな。[pc]
@mes_normal
だけど、[r]
今は、[r]
[pc]
@mes_e
──これで、[r]
[pc]
@mes_normal
いいんだ。[pc]
……いいんだ。[pc]
@name_shingon  ;【真言】[r]
「あー、[r]
そのな、……」[pc]
@f_cha img=face_katsue_form_10
@name_katsue  ;【克杖】[r]
「にゃによ！」[pc]
@name_shingon  ;【真言】[r]
「……じゃあやっぱその、[l][r]
車で夜明かしはやばいと思う……[l][r]
経験者が語るんだから間違いないわな、[r]
しかもこの天気だし、[r]
そのかっこじゃ風邪も怖いし」[pc]
@f_cha img=face_katsue_form_05
@name_katsue  ;【克杖】[r]
「……」[pc]

@name_no ;　名前欄消去

貸した服をしっかりと握り、[r]
[rub t=ふ]不[rub t=て]貞[rub t=くさ]腐れたように窓の外を視る狩屋。[pc]
@name_shingon  ;【真言】[r]
「きいてんのか？[l][r]
あと、祭……も近いんだからよう、[l][r]
朝になったら、戻りなよ。[l][r]
僕も、色々と、[r]
@mes_e
──しなければならないことがある、[r]
@mes_normal
@name_shingon  ;【真言】[r]
……あるんだよ」[pc]

@name_katsue  ;【克杖】[r]
「……？[l][r]
…………、[l][r]
……ふぅん」[pc]

@name_no ;　名前欄消去

顔だけこっちを向き、[r]
何か怪訝な顔をしたが、[r]
深く追求することなく頷き、前に向き直った。[pc]
よく判らないが、僕はエンジンを切って奴に言う。[pc]
@name_shingon  ;【真言】[r]
「まあいいや、えーとあれか、[r]
自販機？[l][r]
行こうか。[l][r]
一応軽い食い物も買えんことはないし」[pc]
@name_katsue  ;【克杖】[r]
「ういは[rub t=い]要らにゃーい。[l][r]
飲み物だけでいいもんにぇー。[l][r]
ういしょと」[pc]

@name_no ;　名前欄消去

急に普通のテンションに戻ったと思ったのも束の間、[r]
[pc]
ばたむ。[pc]
@stopbgm storage=m33
@img_bg_trans img=img_bg_w
@name_katsue2  ;【克杖＆真言】[r]
「さっ！！！！！！！[l][r]
さぶいっっっっって！！！」[pc]

@name_no ;　名前欄消去

降りずとも知れてた事ではあるけれど、[r]
まだ降り続けてるんだこれがまた！！[l][r]
つーか数段レベルがあがってないかこれ！！[pc]
@name_katsue  ;【克杖】[r]
「どっ！[l][r]
どっち！どこ、どれ！！！」[pc]
@name_shingon  ;【真言】[r]
「こっ！[l][r]
こっち！そこ、それ！！！」[pc]
@name_katsue  ;【克杖】[r]
「さんみぃーーーだよこればかかっておわああああもうううう」[pc]
@name_shingon  ;【真言】[r]
「あいだだだだ走りにきぃだろがあああああさぶさぶさびぃい」[pc]

@name_no ;　名前欄消去

小走りに自販機に向かう僕の腕をがすっと掴んで引き寄せる狩屋。[pc]
@name_katsue  ;【克杖】[r]
「い゛い゛がら、はや゛ぐ」[pc]

@name_no ;　名前欄消去

がっつり密着してきやがる。[l][r]
てかそのチカラが強ぇえって！！！[pc]
@name_shingon  ;【真言】[r]
「までまでまで、小銭がこれ、また、う゛う゛う゛う゛う゛う゛、[r]
ほれ、おめえの分じゃい」[pc]
@name_katsue  ;【克杖】[r]
「ひいあーーーーさんくすあんどはりあーーっぷ」[pc]

@name_no ;　名前欄消去

がたがた震えながら僕等は、[r]
件の自販機にたどり着いたはいいけれど、[r]
あんまりこのままだと、[r]
思考も止まるって、[r]
いうよりもう、[r]
だので選んでるヒマとか余裕もなく、[r]
適当に、且つ即決して、[r]
僕等２人、ダッシュで車に戻りました。[pc]
@name_katsue  ;【克杖】[r]
「きーーーーーーあげでーーーーーーーーはようーーーー」[pc]
@name_shingon  ;【真言】[r]
「わがっでるっでのおおおうううううううう」[pc]
@name_no ;　名前欄消去
どむ、ばだむ！！[pc]
@img_bg_trans img=img_bg_b2

@name_shingon  ;【真言】[r]
「いででいででいでで」[pc]
@f_cha img=face_katsue_form_11
@name_katsue  ;【克杖】[r]
「……！！！[l][r]
……！！！[l][r]
……！！！！！！！」[pc]

@name_no ;　名前欄消去
@playbgm storage=m33

エンジンを掛け直し、暖房が効き始めるまで、[r]
狩屋は何故か僕の腕やら肩やらをばふばふ叩きまくり、[r]
謎の鼻歌……というには[rub t=お]烏[rub t=こ]滸がましい、[l][r]
謎のメロディを唸りながら、[r]
己が暖まるまでを堪え忍んでいた。[pc]
結局そうやって、僕等の両方が落ち着くまでに、[r]
五分以上かかってた……ようだ。[pc]
@name_shingon  ;【真言】[r]
「……と、いろいろ実感したところでだ、[l][r]
やっぱ、お前だけでもどっかちゃんとしたとこに、[r]
泊まった方が、[r]
いいんじゃないかね……[l][r]
この寒さは尋常じゃない……」[pc]
@img_bg_trans img=vis151_2_3
@name_katsue  ;【克杖】[r]
「……でも兄ぃ、[l][r]
向こうの彼処以外で泊まれるとこって言ったら、[r]
……その、あの、」[pc]

@name_no ;　名前欄消去

ああ、そう言えば、[r]
手持ちの予算も微妙だし無茶は出来まい。[l][r]
祭が近いとなれば六母屋以外の宿も飛び込みでは難しいかも知れない、[r]
しかしそうなると、[r]
田舎の道端でよくある簡易宿泊施設とかしか、[r]
思いつかん……[pc]
@name_shingon  ;【真言】[r]
「……道中でもあるにはあったが、いや、しかし、[l][r]
それは……」[pc]
@name_katsue  ;【克杖】[r]
「道中……ってどれ？[l][r]
あったっ、け……」[pc]
@name_shingon  ;【真言】[r]
「………」[pc]
@name_katsue  ;【克杖】[r]
「……？[l][r]
………」[pc]
@name_shingon  ;【真言】[r]
「あーその、[r]
[rub t=いわ]所[rub t=ゆる]謂だな、[r]
こう、素泊まりの、ホテルっつーか……」[pc]
@f_cha img=face_katsue_form_01_01
@name_katsue  ;【克杖】[r]
「あーあー、確かにあっ──[l][r]
@f_cha img=face_katsue_form_07
………はぅあ！[l][r]
@f_cha img=face_katsue_form_04
ちが！！[l][r]
@f_cha img=face_katsue_form_10
ばか！！あほう！！[l][r]
ねねねねねネっ、げほ、カフェだっつーの！！！！[l][r]
@f_cha img=face_katsue_form_11
ラっ……ありえないから！！！[l][r]
@f_cha img=face_katsue_form_10
それはないから！！！！！！！」[pc]
@name_shingon  ;【真言】[r]
「あ？！[l][r]
あ、あーーああ、ああ、ああ、[r]
ネカフェな！！　いわゆるネットカフェな！！[l][r]
わかってるての！！！[l][r]
ただあれだ、──そもそもあるのか？存在するのか？[l][r]
この辺でも」[pc]

@name_no ;　名前欄消去

無理矢理冷静な方向へ軌道修正する。[pc]
ともあれ、うーん……[l][r]
馬鹿にしてる訳じゃないが、[r]
土地によってはネットインフラ厳しいからな……[l][r]
アナログな僕ではあるが、旅行してる関係でその程度は知ってる。[l][r]
こういう所は設備に対してのネット人口少なくて快適か、[r]
単にインフラ整備が遅れてきついかのどっちかだった気がした。[pc]
ましてやまともに宿泊可能なサービスが期待出来るかどうか、[r]
需要がある土地柄とは、うーん……[pc]
@f_cha img=face_katsue_form_08
@name_katsue  ;【克杖】[r]
「えあ。[l][r]
@f_cha img=face_katsue_form_09
わ……っかんにゃい……[l][r]
@f_cha img=face_katsue_form_02_01_02
つかったことは……にゃい」[pc]

@name_no ;　名前欄消去

まあ、そうだろうな……[l][r]
此奴も知識で知ってただけだろうし……[pc]
@name_shingon  ;【真言】[r]
「………。[l][r]
まあ、[r]
最悪ネカフェじゃなくても、[r]
あれだ、何にもしなけりゃ良い訳だろ！[l][r]
その、素泊まり的なとこでもだ、[r]
値段とかにもよるけど……」[pc]
@f_cha img=face_katsue_form_07
@name_katsue  ;【克杖】[r]
「……！！[l][r]
@f_cha img=face_katsue_form_10
っ、う、うえあ、いやぁ……それは……[l][r]
@f_cha img=face_katsue_form_09
や、やばいですやばいですぜったい、[l][r]
@f_cha img=face_katsue_form_11
……ぜったいやばいですぅうう……」[pc]
@name_shingon  ;【真言】[r]
「そうかなあ……」[pc]

@name_no ;　名前欄消去
お前も僕も先刻から、[r]
変な気はないとしつこいほど明言してるだろうに、[r]
そこだけひっかかる意味も今更、[r]
[pc]
と思ってそっちを視ると、[r]
完全に同じタイミングでこちらの方を向いた奴と、[r]
真っ向から視線が合う。[pc]
@f_cha img=face_katsue_form_07
@name_katsue  ;【克杖】[r]
「……っあっ……と」[pc]
@name_shingon  ;【真言】[r]
「……なんだよ」[pc]

@name_no ;　名前欄消去

何度視線が合おうと、それ自体は別におかしなことでも何でも、[r]
[pc]
@f_cha img=face_katsue_form_11
@name_katsue  ;【克杖】[r]
「──ほっ、ほっ、ほぅーーん」[pc]

@name_no ;　名前欄消去
@mes_e
──ないんだろうに、[r]
[pc]
@mes_normal
声を裏返して思いっきり真正面に向き直って、[r]
大わらわになりながら続けた。[pc]
@f_cha img=face_katsue_form_10
@name_katsue  ;【克杖】[r]
「ほ、ほんとに最悪の時は車中泊じゃにゃいん！？[l][r]
いいよういは若いし一晩くらい、[r]
……ややや、ういだってさ、[l][r]
仮に変なトコ泊まったって何もないよ？[l][r]
あるわけないすよ？[l][r]
ないけど、[l][r]
@f_cha img=face_katsue_form_08
その、別に兄ぃがヤだって事じゃなくて、[l][r]
@f_cha img=face_katsue_form_09
だから傷付かないで欲しいんだけど、[l][r]
@f_cha img=face_katsue_form_05
その、」[pc]

@name_no ;　名前欄消去

……あ、ああ、[l][r]
ああ。[l][r]
いや、まあ、[r]
気にしてないというかそこまで押し広げて考えてなかった、[r]
ので、傷付くも何も……[l][r]
なのでそう言った。[pc]
@f_cha img=face_katsue_form_02_01_02
@name_katsue  ;【克杖】[r]
「ぐ、それはそれでにゃんかむかつくのう……」[pc]

@img_bg_trans img=img_bg_b2

@name_no ;　名前欄消去
どうしろと……[pc]
というか、お前が何かと僕をフォローするのって、[r]
[pc]
@name_shingon  ;【真言】[r]
「……姫様ちゃんに言われてるからだろ？[l][r]
なんつーかその、僕の事は、[r]
もっと素直に、[r]
イヤならイヤって言って構わないし、その、[r]
社交辞令は逆に辛いしさこっちも」[pc]
@f_cha img=face_katsue_form_01
@name_katsue  ;【克杖】[r]
「………」[pc]
@name_shingon  ;【真言】[r]
「……期待させられといて引っ繰り返されるのは、[l][r]
もう、ヤなんだよ……[l][r]
あっ、いあ、お前に期待してる訳じゃねーぞ！！[l][r]
………。[l][r]
でもまあそういうこったから、[r]
自分の意思とか感情で、僕に接してくれて構わんし……[l][r]
姫様ちゃんとの事も分からんでもないが、そこは、まあ、」[pc]
@f_cha img=face_katsue_form_05
@name_katsue  ;【克杖】[r]
「………」[pc]
@name_shingon  ;【真言】[r]
「……あれまた地雷ふんだか？」[pc]
@f_cha img=face_katsue_form_10
@name_katsue  ;【克杖】[r]
「……そう思いたいならそう思えばいーんじゃないのっ？」[pc]
@name_shingon  ;【真言】[r]
「え、地雷？」[pc]
@f_cha img=face_katsue_form_10
@name_katsue  ;【克杖】[r]
「そっちじゃにゃー！[l][r]
@f_cha img=face_katsue_form_02_01_02
……いいよもう、いいよもうっ。[l][r]
あーもうあのね、あなた、[r]
いい加減自信もってくんないとわたし、[l][r]
@f_cha img=face_katsue_form_10
むらむらしてもういっ──ちゃ、……」[pc]
@name_shingon  ;【真言】[r]
「……むらむら？」[pc]
@f_cha img=face_katsue_form_09
@name_katsue  ;【克杖】[r]
「むらむら、……むらむら？[l][r]
@f_cha img=face_katsue_form_10
違った！！！[l][r]
@f_cha img=face_katsue_form_03
いらいら！！！！！！！[l][r]
苛苛です！！！！！！！[l][r]
@f_cha img=face_katsue_form_11
てかもうだから、[l][r]
@f_cha img=face_katsue_form_10
ういはすきだから兄ぃのことは！！！[l][r]
ふつうのいみでふつうのはんちゅうでですけど！！！！[l][r]
だから変に卑屈なんないでくれるっていうかこっちを視ないで！！[l][r]
…んなかんじになるからっ」[pc]

@name_no ;　名前欄消去

……普通の意味……気に入ってるとかそういう、[l][r]
やわい意味、だろう。[l][r]
というか『こっちを視んな』っていう発言とどう並立させよう。[pc]

@f_cha img=face_katsue_form_10
@name_katsue  ;【克杖】[r]
「それにわたくしもう何回かいってる気がしますけどっ？？！！[l][r]
今までにもそういうことは既にっ！！！[l][r]
兄ぃなら、兄ぃとなら、あああもうこう言うとまた、[r]
兎に角きにしないで！！[l][r]
厭だったらきーちゃに言われてたってこんなに近づけません！！！[l][r]
@f_cha img=face_katsue_form_08
きーちゃのこととは、関係、あー、[l][r]
@f_cha img=face_katsue_form_09
きーちゃのこととは……」[pc]
@name_shingon  ;【真言】[r]
「わ、わかった、わかった！！！[l][r]
とっ、兎に角、泊まるとこだ！！！[l][r]
それをかんがえよう！！！」[pc]


@name_no ;　名前欄消去
いらぬ方向にずれて、[r]
いらぬ糾弾や気遣いを互いにする羽目になる前に、[r]
強引に話を戻した。[l][r]
まあ、己が蒔いた種だけども……[l][r]
どうにもそういう、[r]
それこそ地雷を踏む率が此処に来て跳ね上がってるような、[r]
[rub t=う]迂[rub t=かつ]闊な言動が多くなってるな……[l][r]
状況を鑑みて当然と言えば当然かもだけど……[pc]
@mes_e
──というか、此奴がそういう方向に誘導してる節が、[r]
[pc]
@mes_normal
あるというか、[r]
ゴカイを招くような、[r]
[pc]
@mes_e
──トーカのように[rub t=ど]直[rub t=スト]情[rub t=レー]径[rub t=ト]行じゃなく、[r]
[pc]
@mes_normal
ややこしい真似をしよるから、[r]
[pc]
@f_cha img=face_katsue_form_09
@name_katsue  ;【克杖】[r]
「う、うぬ、[l][r]
あっ、そのね、[l][r]
@f_cha img=face_katsue_form_04
眼、眼だけ急に合わせないで……[l][r]
@f_cha img=face_katsue_form_11
ああああの、●●が●●●●●ゃうからさぁ……」[pc]
@name_shingon  ;【真言】[r]
「あ、ああ、よく分からんが分かった……」[pc]

@name_no ;　名前欄消去



実際にどう防いだら良いかは定かじゃないが、[r]
まあ、顔面向けなきゃ良いんだろうし、[r]
発言の後半も聞き取れなかったので返答としても有耶無耶、[r]
格別きっちりと厳守しようと思う程でもなく、生返事する。[pc]
奴はまた暫く腕をさすってばかりいたが、[r]
トーンが落ち着いた頃に言った。[pc]
@name_katsue  ;【克杖】[r]
「……はふぅ……えー、っと？[l][r]
……周りに駐めてる車ないし、[l][r]
いいよもう、[r]
此処で寝ちゃおうよぅ。[l][r]
無闇に探し回るには路面、きついでしょが」[pc]
@name_shingon  ;【真言】[r]
「あ？[l][r]
あ、あー、そう……かもなあ、[l][r]
ナビで探してももう、きついかこれは……」[pc]
@name_katsue  ;【克杖】[r]
「というかもうね、[r]
げんかいなのれす、[r]
このままねられれば、[r]
なやまないでいけそう……」[pc]

@name_no ;　名前欄消去

……よく判らないが、[l][r]
多分前後不覚な感じのまま眠りに落ちれば、[r]
余計な……ネガティヴな思索に陥らず、[l][r]
そのまま永き忘我の時間、[r]
睡眠というしあわせな時間に入れるという事、[r]
だろうか。[pc]
実際、車中も暖まってきて、[r]
今の大暴れ──精神面も含む──で、[r]
寝てない疲労が一気に奴を襲ったのだろう。[l][r]
今し方自販機で買ってきた飲料に口を付ける間もなく、[r]
此奴の動きは既に結構な緩慢加減になってきていた。[pc]
いや、しかし、[r]
ほんとに此処で車中泊でいいのか……[pc]
@name_shingon  ;【真言】[r]
「……いいか、タダだしな……」[pc]
@name_katsue  ;【克杖】[r]
「うーぬ、[r]
にゃんでもええにょうー……」[pc]

@name_no ;　名前欄消去

今更[rub t=か]斯[rub t=よう]様な現金な理由でマジに決断した訳じゃなく、[r]
単に僕ももう考えるのが[rub t=おっ]億[rub t=くう]劫になってきてるからだった。[l][r]
変なゴネ方をしても、[r]
ゴネる理由が全てその、そっち方面に根を持つ訳で、[r]
身に[rub t=やま]疚しい事が無ければなんら問題は無い筈であり、[r]
……単に先延ばしである事は重々承知していたけれど、[pc]
@mes_e
──今は伏して待つのがいい、[r]
[pc]
@mes_normal
それで、いいんだ。[pc]
@name_shingon  ;【真言】[r]
「じゃ、[r]
お前後ろ行け。[l][r]
背もたれ倒せるから」[pc]
@name_katsue  ;【克杖】[r]
「うー、このまんまここでもいいにょうー……」[pc]
@name_shingon  ;【真言】[r]
「いや、マジできついから、[r]
今の内にほれ、動けって」[pc]
@name_katsue  ;【克杖】[r]
「にゅあー」[pc]

@name_no ;　名前欄消去

先刻の口振りからいって、[r]
また外気に触れたがらないとは思っていたが、[r]
此奴、[r]
助手席を少し倒して、無理矢理車内移動で後ろに行こうとした。[l][r]
行くこと自体は出来そうだったが、その、……奴の下半身が近くなるので、[l][r]
僕はずっとドア側に身体を寄せて外を凝視する羽目になった。[pc]
移動が済んで、[r]
後ろで準備も出来たようだったから、[r]
置きっぱなしにしていった飲料を手渡して、[r]
運転席を倒すスペースだけ気をつけるように言った。[l][r]
暗くてよく判らないが、[r]
どうやら髪もほどいたらしい。[pc]
@name_shingon  ;【真言】[r]
「あと、エンジン切るからな、[r]
ちゃんと[rub t=くる]包まっとけよ」[pc]
@name_katsue  ;【克杖】[r]
「にゃおー」[pc]
@name_shingon  ;【真言】[r]
「あとはまあ、勝手に寝てくれ……[l][r]
僕も適当に、寝る……」[pc]
@name_katsue  ;【克杖】[r]
「にゃいー」[pc]
@name_shingon  ;【真言】[r]
「……なんかあったら遠慮無く起こして構わないから、[l][r]
なんかあったら言えよ」[pc]
@name_katsue  ;【克杖】[r]
「にゅいー……」[pc]
@fadeoutbgm time=5000
@name_no ;　名前欄消去

エンジンを切った。[pc]
先刻のように、[r]
急激に静寂に包まれる。[pc]
耳鳴りがする程に、静だ。[pc]

………。[pc]
幸か不幸か、[r]
[pc]
@mes_e
──あれらの所為で、[r]
[pc]
@mes_normal
こういうシチュエーションにはもう慣れたから、[r]
僕も格別感情が昂ぶるでもなく、[r]
滞りなく、奴の言うところの好い具合に意識が混濁するに至りそうで、[r]
[pc]
……ああ、[l][r]
こんなときに、[r]
誰かが側に居るというのは、[r]
思ったよりも、[r]
[pc]
………。[pc]
@name_katsue  ;【克杖】[r]
「……シャワーとか浴びてないから、[l][r]
……におったらごめん」[pc]

@name_no ;　名前欄消去

………。[pc]
@name_shingon  ;【真言】[r]
「そんなこといったらこっちの方があれだ、[r]
お互い様っていうか、[r]
いや……お前はにおってないから心配しなさんな……[l][r]
むしろこっちこそ、」[pc]
@name_katsue  ;【克杖】[r]
「ん……、[l][r]
んーん、におわないよ。[l][r]
借りた服だってほら、[r]
……ん、大丈夫」[pc]

@name_no ;　名前欄消去

……嗅ぐな嗅ぐな。[pc]
@name_shingon  ;【真言】[r]
「あと自分じゃわかんないけど……[l][r]
指摘されたことぁ無いけどそういう機会がそもそもだな、[r]
いや、兎に角あれだ、[r]
[rub t=いびき]鼾だの[rub t=は]歯[rub t=ぎし]軋りだの、[r]
うるさかったらごめんな……」[pc]
@name_katsue  ;【克杖】[r]
「んーー、[r]
……だいじょうぶ……なれてる……」[pc]
@name_shingon  ;【真言】[r]
「……そいつは結構……[l][r]
じゃあ、おやすみ……」[pc]
@name_katsue  ;【克杖】[r]
「……ぐっす……みん……」[pc]

@name_no ;　名前欄消去

………なに？[l][r]

いあ、まあ、いいや……[pc]
[pc]
[pc]
………。[pc]
[pc]
[pc]
………。[pc]
[pc]
[pc]
………。[pc]
[pc]
[pc]
@name_katsue  ;【克杖】[r]
「……やっぱさむい」[pc]
@name_shingon  ;【真言】[r]
「……ああん、[l][r]
でもなあ、流石にエンジン入れっぱなしは……」[pc]
@name_katsue  ;【克杖】[r]
「……こっちで密着してねようぜぇ」[pc]
@name_shingon  ;【真言】[r]
「……っあ？！」[pc]

@name_no ;　名前欄消去
@playbgm storage=m19
おまえ、おまえなあ、[r]
[pc]
@mes_e
──お前は誰かさん達か。[pc]
@mes_normal
@name_shingon  ;【真言】[r]
「にゃんでそういうことになる？！」[pc]

@name_no ;　名前欄消去

思い出すだろうが、色々と、ああもう、[r]
[pc]
@mes_e
──そろそろお●●けはきつくなってきてるしさあ。[pc]
@mes_normal
前言撤回、[r]
或る意味で今までのより激しいだろ、[r]
冬夏ですら布団越し……いや、兎に角、[l][r]
そこまでのシチュエーションには慣れてない！[l][r]
こ、此奴は知る由もないけど……[pc]
しかし、[r]
当然僕のこの反応は予想していたらしく、[r]
[pc]
@name_katsue  ;【克杖】[r]
「へ、変な気にゃいなら逆にだいじょぶでしょぉ！[l][r]
ケチって身体壊すハメになるよりは、[r]
私そんなことで別に、変なアレもないし？[l][r]
兄ぃはきらいじゃないしむしろすきだし？[l][r]
と前もって言ってみました！！！[l][r]
だから気にする事はありません！！！[l][r]
これでいいでしょ？？！[l][r]
ああああああもうさむいんだってだからっ！[l][r]
凍死させるきか！！[l][r]
いいの！！本人が言ってるんだからっ、[l][r]
こいはやく！！ほら！！」[pc]

@name_no ;　名前欄消去

と言う。[pc]
………。[pc]
………ほんっとに、[pc]
@mes_e
──自己存亡の危機に際し、[r]
　　そういう方向に行くのは自然だけどな。[pc]
@mes_normal
いや、いやいや、[r]
此奴自身も言ってる通り、[r]
そう言う方向とかそんなつもりはない！！！[l][r]
ただ、[r]
[pc]
@mes_e
──イきようとする意思にとっては好影響というか、[r]
[pc]
@mes_normal
深刻になりすぎて自滅するよりは、[r]
[pc]
@mes_e
──こうやって気を紛らわし、[r]
[pc]
@mes_normal
多少現実から眼を背けた楽観主義的であっても、[r]
[pc]
@mes_e
──在りたい、残りたい残したいという、[r]
[pc]
@mes_normal
前向きな気持ちの方が、[r]
[pc]
@mes_e
──いい場合もあるさ、なにしろワレらの本分は、[r]
[pc]
@mes_normal
………。[pc]
@name_shingon  ;【真言】[r]
「……マジですか……」[pc]
@name_katsue  ;【克杖】[r]
「……マジです……」[pc]

@name_no ;　名前欄消去

……というわけで、[l][r]
無駄に強烈な覚悟を決める事にしました。[pc]
@name_shingon  ;【真言】[r]
「わ、わかったっての……[l][r]
っこいしょ……」[pc]

@name_no ;　名前欄消去

前後の座席を、がっつり２人が寝られるように調整し、[r]
準備を整えると、[r]
[pc]
@name_katsue  ;【克杖】[r]
「うい……どうぞ……」[pc]


@name_no ;　名前欄消去

上着を布団のように持ち上げ僕を招き入れる狩屋。[pc]
……なんだかなあこのかんじは……[pc]
まあ、[rub t=よこしま]邪な気持ちはこれっぽっちもないので！[l][r]
堂々と奴と密着する。[l][r]
もう１枚脱いでいた服を更に重ねてはみたが、[r]
２人とも[rub t=ぎょ]仰[rub t=うが]臥姿勢では、[r]
どうしてもはみ出る。[l][r]
当然奴にきっちり被るようにはしたけれど、[r]
僕がはみ出てる事に気付いたのか、狩屋は横臥姿勢に、[r]
[pc]
@mes_e
──しかもこっち向きで、[r]
[pc]
@mes_normal
びたっと文字通り密着してきやがった。[pc]
@name_katsue  ;【克杖】[r]
「ほ、ほらだいぶ、[r]
あったかい……」[pc]
@name_shingon  ;【真言】[r]
「うーーーーーーん、お前、[r]
横向きは良い案だと思うけども、[r]
背中合わせで良いんじゃないのか……」[pc]
@name_katsue  ;【克杖】[r]
「……？[l][r]
これで……何か……問題が？」[pc]

@name_no ;　名前欄消去

舌の根の乾かぬうちにと言うか、[r]
お前[rub t=さっ]先[rub t=き]刻視線合わすなとか言ったろう！[l][r]
きゅ、急じゃなきゃいいって訳じゃないだろうに！[pc]
@name_katsue  ;【克杖】[r]
「……寝れば……問題にゃいじゃんにょう……」[pc]
@name_shingon  ;【真言】[r]
「あー、……あー」[pc]

@name_no ;　名前欄消去

下手に突っ込むと先の再現になるので、[r]
……というか此奴の貞操観念の程度が分かんなくなってきた……[l][r]
何処までがアリなのか境界が……[l][r]
それとも、[r]
眠さで何処か頭のネジ飛んでるのか……[l][r]
そ、それはさておき、[r]
流石に僕の方は慌てて背中を向ける。[pc]
すると背中の方から、[r]
奴が何か言った。[pc]
@name_katsue  ;【克杖】[r]
「……抱き……状態のが……[l][r]
よさげ……かなあ……」[pc]
@name_shingon  ;【真言】[r]
「……？」[pc]
@name_katsue  ;【克杖】[r]
「……表面積を……なく……」[pc]
@name_shingon  ;【真言】[r]
「……？？」[pc]

@name_no ;　名前欄消去

もうほぼ完全に寝惚けてる感を[rub t=かも]醸し出し始めた狩屋は、[r]
何かぶつぶつ言いながら、[r]
のっそりと、[r]
僕に脚と腕を絡ませて……つまり、[l][r]
僕を抱き枕のように、[r]
状況的にはおんぶに近いわけだが、[r]
[pc]
いや、おまえ、[r]
[pc]
@name_shingon  ;【真言】[r]
「……」[pc]
@name_katsue  ;【克杖】[r]
「……おー……これ……いい……おっき…て…あったか……」[pc]

@name_no ;　名前欄消去

寝惚けてるのもあろうか、[r]
それとも誰かと間違えてるのか、[r]
……お前、後で我に返って誰かみたいに猛烈後悔するなよ……[pc]
………。[pc]
案外、[r]
[pc]
僕もこのまま寝られそうだな……[pc]
@name_shingon  ;【真言】[r]
「……なんでだ……」[pc]


@name_no ;　名前欄消去
思った程違和感が無い……[pc]
そう、[r]
これは状況慣れとは違う、[r]
[pc]
……ああ、そうか、[pc]
@mes_e
──七相は、[r]
[pc]
@mes_normal
@name_katsue  ;【克杖】[r]
「……ふへあっ、[l][r]
……っ、ごめん、とんでました……[l][r]
……なに？」[pc]
@name_shingon  ;【真言】[r]
「……いや、なんでもない、[l][r]
寝れてるならいい……そのまま寝なさい……」[pc]
@name_katsue  ;【克杖】[r]
「……ぁい……ん……ふす……」[pc]
@name_shingon  ;【真言】[r]
「………」[pc]
@name_katsue  ;【克杖】[r]
「くー……[l][r]
すー……[l][r]
くー……」[pc]

@name_no ;　名前欄消去

………[pc]
………[pc]
………[pc]
………[pc]
@name_shingon  ;【真言】[r]
「……うか……」[pc]

@name_no ;　名前欄消去

とうか、[r]
[pc]
冬夏、ともこんなに、いや、[r]
[pc]
@mes_e
──あっちは[rub t=バック]背[rub t=ボーン]景が[rub t=こん]混[rub t=こう]淆としていて、[r]
[pc]
@mes_normal
あの頃は僕もなにも解ってなかった、それでも、[r]
[pc]
@mes_e
──いまもまだ掴みかけだが、[r]
[pc]
@mes_normal
これから、どうしたら、いいのか、[r]
[pc]
@mes_e
──彼女達と、どうあるのがヨきミちだろうか、[r]
[pc]
@mes_normal
それにあのひと……のことは、[pc]
@mes_e
──………。[pc]
@mes_normal
兎に角、[r]
……どのこともめをそらさずにきめなければならない、でも、[pc]
@mes_e
──忘れている何かを思い出せれば、[r]
[pc]
@mes_normal
必ず何とかなる、道がある、という、根拠はないけど妙に安心出来る、[r]
確信が、ある。[pc]
@name_shingon  ;【真言】[r]
「……様ちゃん、狩屋……」[pc]

@name_no ;　名前欄消去

背中一面から直に感じる此奴の、[r]
[pc]
………。[pc]
………自覚のないまま、憎んでもいない他人と敵対するなんて、[l][r]
前に僕……僕があのひとにどう言ったかは知らないが、[pc]
@mes_e
──やるならあれの愉しみとは無関係でなければ、[r]
[pc]
@mes_normal
まともに考えるにはまだ何も、[r]
分からないままだけど、[r]
[pc]
……ああ、もう僕も、眠い、奴の体温が、やばいくらいに心地よく、[pc]
@mes_e
──まずは掴むこと、忘れていることを思い出すのをめざして、[r]
[pc]
@mes_normal
今夜は、……やすもう……[pc]
@mes_e
──われに近しい[rub t=ふる]旧き[rub t=とも]朋も、どうやら、[r]
[pc]
@mes_normal
……大神……には……明日に……でも……[pc]
……かすかに……とおく……なみのおとが……[pc]
@fadeoutbgm time=5000
@name_shingon  ;【真言】[r]
「………」[pc]
@name_katsue  ;【克杖】[r]
「………」[pc]
@name_shingon  ;【真言】[r]
「………」[pc]
@name_katsue  ;【克杖】[r]
「…………サ…イこう……」[pc]
@name_shingon  ;【真言】[r]
「………」[pc]
@name_katsue  ;【克杖】[r]
「………」[pc]
@name_shingon  ;【真言】[r]
「………」[pc]
@name_katsue  ;【克杖】[r]
「……んぁ……ぅ……ふっ……ん……」[pc]
@name_shingon  ;【真言】[r]
「………」[pc]
@name_katsue  ;【克杖】[r]
「………」[pc]
@name_shingon  ;【真言】[r]
「………」[pc]
@name_katsue  ;【克杖】[r]
「………っくふぅ………はふ………ん……あ……」[pc]
@name_shingon  ;【真言】[r]
「…………………」[pc]


@eval exp="sf.SC_M_058=1"

@jump storage="SC_E_054.ks"


;了[r]
