;SubT『弦召（つるめ）そ待つ、朦朧の過去、恍惚の夢』[r]
*M025|弦召そ待つ、朦朧の過去、恍惚の夢
@sub_title img="sub_M025"
@cm
@mes_all
@img_bg_trans img=img_bg_b2

@playbgm storage=m10

夢を視ていた。[pc]

経験上、夢という自覚を得た瞬間に覚醒するものだが、[l][r][r]

今は、[l][r][r]

これは現実じゃないという自覚を持ったまま、[l][r][r]

眼前の光景を受け入れているという、[l][r][r]

いつもの脳空転に負けず劣らずよくわからない状況に甘んじている。[pc]

あれ？[l][r][r]

今何月何日だ？[l][r][r]

何年の？[l][r][r]

………。[l][r][r]

………。[pc]

学校にもいかず会社に出勤するでもなく、[r]
テレビを日がな一日鑑賞するでもなく、の[r]
生活してると曜日感覚とか日付の感覚が[rub t=おぼ]覚[rub t=つか]束[rub t=な]無く[r]
なってくるんだよな……[l][r]
只でさえ記憶力の残念な僕では、[r]
そのうち今朝喰った飯も思い出せなくなるのは時間の問題だ……[pc]

夢の中で考えるにしては無駄に論理的な内容だ。[l][r][r]

夢の中で自覚的に僕はこどもだったので余計に滑稽だが、[l][r][r]

混沌を混沌としてそのまま享受している現状では、[l][r][r]

――まあどうでもいいか。[pc]

[rub t=まど]微[rub t=ろ]睡みの中では枷が外れる分、[r]
自由で突飛な発想が出来ると何かの番組で――[l][r][r]

ツかれて身体の方の抑えが効かなくなると[r]
よく視えるようになるんだよ、[l][r][r]

いーくんよ。[l][r][r]

ああ大神の台詞が。[pc]

@r
我も[rub t=くびき]軛さえ完全に外れれば●●の●●●、[l][r][r]

●の●●●の身体が揃うならば、[l][r][r]

ん？[l][r][r]

なんだっけ？[pc]

@img_bg_trans img=vis076

そう言っている夢の中の僕の眼の高さは低いし、[r]
視える自分の[rub t=てのひら]掌も小さく、[l][r][r]

子供だ。[l][r][r]

殆ど忘れていた小さい頃の僕だ。[l][r][r]

海にいる。[l][r][r]

砂浜。[pc]

一緒に遊ぶ女の子も小さいし、[r]
僕を●●ちゃんと呼んで――[l][r][r]

思い込みや長じてからのメディア的な刷り込みなのか、[l][r][r]

夢の中でまでセピアの色調で、[l][r][r]

でもその女の子、●と●の●が●●●。[pc]

それから逢う事はなかったから、[r]
今まで思いを馳せる事もなかった。[l][r]
そもそも僕の記憶があまりに脆弱で――[l][r][r]

二個下の。[pc]

@playbgm storage=m12

しろのしろをつくろうか。[l][r][r]

大きくなったらどんな？[l][r][r]

うひひ。[l][r][r]

返して貰うよ。[l][r][r]

ほんとうの――[l][r][r]

きぃいいいいいいいいいいいいいん。[pc]

@img_bg_trans img=img_bg_b2

耳鳴りのようなどん詰まりのような感覚が、[l][r][r]

いや、空転した脳が、[r]
無理矢理正常に回転しようとして、[r]
すっかり再生を受け付けなかった幼少期の記憶、[r]
それの回想をなしているのか、[l][r][r]

やはり所謂通常の夢であるように、[r]
脈絡無くわやくちゃに断片が想起されてるだけなのか、[l][r][r]

………。[pc]


なんか途中で宮さんが嗤ってなかったか。[l][r][r]

我ながら毒されるにも程がある……[l][r][r]

寝る前の大神との会話が[rub t=きっ]契[rub t=かけ]機になったのか、[l][r][r]

あの式のあの何かが関係してるのか、[l][r][r]

……風呂で何かあったようななかったような、[pc]


いずれにせよ、[r]
基本的に浮かんできた記憶は未だ断片でしかなく、[r]
整合性があるかないか、その判断すらも[r]
混濁も思い込みや置き換えも恐らくあるのだろうし、[l][r][r]

とりあえず、[r]
今この湧き上がってくる情景、[r]
いやにリアリティのあるこれ、は、[pc]

@stopbgm storage=m12


お姉ちゃん？[l][r][r]

現実か？[l][r][r]

あのさ、わたし、[l][r][r]

いきなり何の話だ。[l][r][r]

男の子がさ。[l][r][r]

……な、に？[pc]

そのうち一回戻るけど、[r]
母様と親父殿にはその……[l][r][r]

ま、待て、本当なのか？[l][r]
間違いないのか？[l][r]
冗談ならば度が過ぎるぞ？[pc]


喧嘩別れした訳じゃないけどさぁ……[l][r]
お姉ちゃんの事もあるからほんとは、[l][r][r]

私の事は気にするなと言ったろう。[l][r]
そうか、お前が、イ――[l][r][r]

みやちゃんにはもう言ったから、[r]
近くなったら、[r]
二人で行くよ。[pc]

………。[l][r][r]

………。[l][r][r]

聞いたことがあるようなないような、[l][r][r]

誰かの会話。[pc]

*|

機械と水の振動が作り出す洗濯機の低い重低音のような[r]
思考停止気味の[rub t=ぬる]温い[rub t=た]揺[rub t=ゆと]蕩うままに、[r]
注意を向けるでもなく耳に入ってくるそれを[l][r][r]

そもそもこれは夢なのだし――[pc]
@r
@r

@playbgm storage=m15


みやちゃん、[r]
なにたべる？[l][r]
わたしはね、このカツサンドだなぁー。[l][r]
車内で食べ物の匂いとか駄目派だっけ？[pc]

@r
@r
んむー？[l][r]
今更気にしませんよ。[l][r]
宮は向こうに着くまで我慢します。[l][r]
折角、久しぶりの玄ノ森ですからね。[l][r]
こっちの水にはとっくの昔に慣れましたけど、[r]
旨いと思えるようになった訳ではないですし。[l][r]
堪能すべくお腹は空かせておきます[pc]

@r
@r
あーそう……[l][r]
でもだね、お姉ちゃんの料理は期待しない方がいいよ……[l][r]
いや、着いたらすぐ言っておかなきゃ、わたしから。[l][r]
手を出すなって[pc]
@r
@r
？[l][r][r]
@r
@r
いやいやいや、その、気にしないでっ。[l][r]
じゃーわたしだけこれ食べるね。[l][r]
真言の分も食べとかないと[pc]
@r
@r
名前もう決めたですか。[l][r]
まあ、流石に……仮でも違う名前じゃないと……[l][r]
なるほど、まこと、[r]
まこくんね……[l][r]
うひひ、どんな子ですかねー[pc]
@r
@r
@r
@stopbgm storage=m15
ばしゅ[pc]
@r
@r
例のお祭りの月に生まれるとなると[r]
ちょっと慌ただしいねえ[pc]
@r
@r
@r
ばしゅ[pc]
@r
@r
お姉ちゃんはああだから、[r]
役目が無かったとしてもちゃんと……だろうけど、[l][r]
まあ、わたし的には[pc]
@r
@r
@r
ばしゅ[pc]

@playbgm storage=m16b

@r
うむ？[l][r][r]

我の肉は[rub t=いず]何[rub t=こ]処や[l][r][r]

永き眠りであったか[l][r][r]

既に覚醒めてはいたが[l][r][r]

まだ機ではない[l][r][r]

誰だ？[pc]


汝我の夢か？[l][r][r]

嗚呼彼の時の契の果か[l][r][r]

九相が揃うたか否軛が未だかせられている[l][r][r]

我が肉なれば[l][r][r]

我は[rub t=い]如[rub t=か]何[rub t=よう]様にも[l][r][r]

禁断のミたる紅玉が如き瞳の白の[l][r][r]

青白き我のメが[l][r][r]

@stopbgm storage=m16b

ＰＰＰ──。[pc]

*|

@img_bg_trans img=img_bg_14
@mes_normal
@day_0412
@name_shingon ;【真言】[r]
「――んが。[l][r]
おうあ？」[pc]

@name_no
あれ、……目覚まし？[pc]

@name_shingon ;【真言】[r]
「スヌーズ解除……、と、[l][r]
あ！」[pc]

@name_no
ええとああそうだ、[r]
今日も早くから色々だった。[pc]

にしてももの凄い変な夢視てた、ような気がするんだが、[r]
全然覚えてないんだよなあ。[pc]

夢ってそういうもんだけど。[pc]

どうも、[l][r]
昔の、[l][r]
子供の頃の感覚、だったような気もするけど、[pc]

夢は必ずしも忘れていた記憶とイコールという訳でもなし、[l][r]
早いとこ準備しよう。[pc]

@eval exp="sf.SC_M_025=1"

@jump storage="SC_S_009.ks"

