;SubT『検体棄（けんたいき）のにおいがしだして』
*M035|『検体棄（けんたいき）のにおいがしだして』
@sub_title img=sub_M035
@cm
@name_no ;　名前欄消去
@day_0414
@img_bg_trans img=img_bg_b2

@name_kadomi ;【宮岡】[r]
「んーーー、ぅむーーーー？[l][r]
あいや、まこくん。[l][r]
どしたの？」[pc]

@name_shingon ;【真言】[r]
「えーーーーーーーーっとですね、[r]
夜分遅く済みません……[l][r]
あの、今お時間大丈夫ですか？[l][r]
というか寝てました……？」[pc]

@name_kadomi ;【宮岡】[r]
「んむーーーー、[r]
ん、[r]
まあ大丈夫ですー。[l][r]
なに？」[pc]

@name_shingon ;【真言】[r]
「えっと、[r]
あの、ですね」[pc]

@name_kadomi ;【宮岡】[r]
「うん」[pc]

@name_shingon ;【真言】[r]
「……なんか怒ってますか？」[pc]

@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
別に？[l][r]
何で？」[pc]

@name_shingon ;【真言】[r]
「いや、何かリアクションがその、」[pc]

@name_kadomi ;【宮岡】[r]
「え？[l][r]
うひひ、[r]
別にいつも通りですけど？[pc]

……まさかそれを確認しに来た？[l][r]
怒ってるかどうかを？」[pc]

@name_shingon ;【真言】[r]
「いえいえいえいえいえ真逆そんな事で[r]
わざわざ……[pc]

リアクション薄いと感じたのはたった今、[r]
リアルタイムでの感想ですから……[l][r]
そうではなくてですね」[pc]

@name_kadomi ;【宮岡】[r]
「んむ」[pc]

@name_shingon ;【真言】[r]
「あの、部屋入っても？」[pc]

@name_kadomi ;【宮岡】[r]
「んーーー、今はちょっとだめ」[pc]

@name_shingon ;【真言】[r]
「あ、そうですか、[r]
えーとじゃあ単刀直入に言いますが、」[pc]

@name_kadomi ;【宮岡】[r]
「あ、５分……いあ、１０分待ってくれればおけー。[l][r]
だいじょぶ？」[pc]

@name_shingon ;【真言】[r]
「あ、そうですか、[r]
待ちます、じゃそこで待ってますんで」[pc]

@name_kadomi ;【宮岡】[r]
「うん、ごめんね」[pc]

@name_shingon ;【真言】[r]
「いえいえ」[pc]

@stopbgm storage=m17b

@name_no ;　名前欄消去
１５分経過[pc]

@name_kadomi ;【宮岡】[r]
「まこくーんいいよぉ〜、って、あれ？」[pc]

@name_shingon ;【真言】[r]
「………」[pc]

@name_kadomi ;【宮岡】[r]
「まぁこくぅ〜ん、[r]
寝ちった？」[pc]

@name_shingon ;【真言】[r]
「…ふがっ。[l][r]
おあ、おあようごあいあう……」[pc]

@name_kadomi ;【宮岡】[r]
「お待たせしましたぁ〜。[l][r]
お部屋どうぞ〜」[pc]

@name_shingon ;【真言】[r]
「はっ、ああ、はい、どうもです……」[pc]

@playbgm storage=m17b

@name_kadomi ;【宮岡】[r]
「………」[pc]

@name_shingon ;【真言】[r]
「………」[pc]

@name_kadomi ;【宮岡】[r]
「どうぞー」[pc]

@name_shingon ;【真言】[r]
「お邪魔します……」[pc]

@name_kadomi ;【宮岡】[r]
「さてさて。[l][r]
何の御用でしょう」[pc]

@name_shingon ;【真言】[r]
「あの[rub t=じつ]実はですね、[r]
冬夏が」[pc]

@name_kadomi ;【宮岡】[r]
「んむ、あー、[r]
まこくんのお部屋教えてあげたから？[l][r]
行ったんだほんとに？[pc]

うひひ、[r]
冬夏さんてばだいたぁん☆」[pc]

@name_shingon ;【真言】[r]
「…ええとまあそれで、[l][r]
部屋で寝ちゃったんですよね、僕の。[l][r]
どうしたものかと……」[pc]

@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
一緒に寝ればいいですよそれで問題なし」[pc]

@name_shingon ;【真言】[r]
「あ゛っ。[l][r]
どっちとですよ」[pc]

@name_kadomi ;【宮岡】[r]
「どっち？[l][r]
ああ、こっちも選択肢に入ってるんだ。[pc]

んむ、[r]
それは勿論冬夏さんとですよ。[l][r]
部屋に戻って何食わぬ顔をして寝るですね」[pc]

@name_shingon ;【真言】[r]
「……ええと何が勿論かは分かりませんが、[l][r]
それはどう考えても無しですというかその色々とありまして」[pc]

@name_kadomi ;【宮岡】[r]
「んむー、でもこっちもなー」[pc]

@name_shingon ;【真言】[r]
「……はぁ、なんか……[l][r]
珍しいですねそういう、反応というか……[l][r]
いつもだったら女子のにおいがするとか、[r]
いらん追求が」[pc]

@name_kadomi ;【宮岡】[r]
「へ？」[pc]

@name_shingon ;【真言】[r]
「いや、なんでもないです。[l][r]
それで、プレーンで結構です、結構なんですけどもね」[pc]

@name_kadomi ;【宮岡】[r]
「んむーん？[l][r]
ま、いいです。[pc]

じゃー今夜は知狡に言って別の部屋に寝ますか。[l][r]
冬夏さん起こすのもあれですし。[l][r]
あ、それとも宮と入れ替わります？」[pc]

@name_shingon ;【真言】[r]
「はい？[l][r]
なんスかそれは」[pc]

@name_kadomi ;【宮岡】[r]
「宮が冬夏さんと一緒にまこくんの部屋で寝て、[r]
まこくんが宮の部屋で寝る。[l][r]
という事です。[pc]

まこくんの懸念も解決出来るし、[r]
宮も冬夏さんを驚かせられるし、[r]
知狡の手も煩わせずに済むし、[r]
無難な落とし所ですよね？[pc]

そうしましょう。[l][r]
じゃ、今からまこくんの布団敷くので待っててください」[pc]

@name_shingon ;【真言】[r]
「は、え？[l][r]
ああ、まあそちらがそれで宜しければ……」[pc]

@name_kadomi ;【宮岡】[r]
「……部屋のもの弄っちゃ駄目ですよ。[l][r]
密かにやっても分かりますからね」[pc]

@name_shingon ;【真言】[r]
「しませんよ、[r]
そっちこそ僕の部屋弄んないでくださいよ」[pc]

@name_kadomi ;【宮岡】[r]
「りょうかーい♪[r]
あ、今日？明日？[l][r]
えっと、日付変わって今日ですか。[pc]

取り敢えず休みの日って事で、[r]
まこくんはゆっくり養生してて構いませんよ。[l][r]
後々の事もありますし」[pc]

@name_shingon ;【真言】[r]
「はあ、[r]
わかりました……[l][r]
まあ何かしら瑣事があったらこなしますけど……」[pc]

@name_kadomi ;【宮岡】[r]
「あっ。[l][r]
例の、お仕事関係で聞きたかった話も、[r]
後で改めて。[l][r]
こっちから招集かけますからしばしお待ちを」[pc]

@name_shingon ;【真言】[r]
「……ほんとに、ちゃんと喚んでくれますか？」[pc]

@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
勿論ですよ。[l][r]
[rub t=い]何[rub t=つ]時とは明言出来ませんけど……[l][r]
──いきなりどしたの？」[pc]

@name_shingon ;【真言】[r]
「いえ……その、[l][r]
……絶対ですよ。ぜったいですよ。[l][r]
僕だってこれが──[r]
し、ごと、なんですから。[pc]

他にぃないんですからっ、[r]
また会えるっていう未来を規定して……や、いや、[l][r]
スケジュールはしっかりしてくれないとその、[r]
……不安、じゃ、ないですか……」[pc]

@name_kadomi ;【宮岡】[r]
「あーもうよしよし。[l][r]
こちらにも都合があるの、[r]
ごめんね。[l][r]
いいこだから待っててね」[pc]

@name_shingon ;【真言】[r]
「……ば、[l][r]
………ああもう、僕はですね、」[pc]

@name_kadomi ;【宮岡】[r]
「あ、そか。[l][r]
んむ、宮、結局確約してないよね。[l][r]
でも、」[pc]

@name_shingon ;【真言】[r]
「あれ？[l][r]
おや？[l][r]
何かおかしな事口走ってますよね僕。[pc]

す、すみません、なんか今日は、[r]
疲れてる所為かかなり、[r]
暴走してるっていうか脳空転が激しいというか、[pc]

なんか……[l][r]
ほんとにすみません……」[pc]

@name_kadomi ;【宮岡】[r]
「分かってます。[l][r]
気にしませんから。[l][r]
今夜はもう寝ちゃった方が良いですよ。[pc]

じゃね、まこくん。[l][r]
おやすみ。ほら、にぎにぎ。ばいばい」[pc]

@name_shingon ;【真言】[r]
「……おやすみなさい」[pc]

@img_bg_trans img=img_bg_b

@name_shingon ;【真言】[r]
「僕は……あー、[l][r]
なんなんだよ、ちくしょう……[l][r]
訳分かんねえっ。[pc]

僕は、どう……[l][r]
馬鹿か僕は。[l][r]
あんなことの後だから、いや、[r]
ごめん冬夏、僕自身の問題だ、よね、[pc]

冬夏の所為じゃ……ない、[l][r]
ごめん、ぼくがどうかしてるんだ……」[pc]

@name_shingon ;【真言】[r]
「寝ようもう……」[pc]

@fadeoutbgm time=5000

@name_no ;　名前欄消去
５分経過[pc]

@name_shingon ;【真言】[r]
「なんだろうな、[r]
この感じ……は、[l][r]
……しい……のか……まあ……[l][r]
いいか……ねてしまえば……ぜんぶ……」[pc]

@name_no ;　名前欄消去
１５分経過[pc]

@name_shingon ;【真言】[r]
「……きなの……に……が……つないって……[l][r]
こ…う……」[pc]

@eval exp="sf.SC_M_035=1"

@jump storage="SC_E_032.ks"


;了[r]
