;SubT『せめて』
*M060|『せめて』
@sub_title img=sub_M060
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2

@name_shingon  ;【真言】[r]
「……おもい……重い……」[pc]

@name_no ;　名前欄消去
……重いって。[pc]
めがさめると、[pc]

@playbgm storage=m33
……連日の疲労の為だけではないだろう、[l][r]
身体が物凄く重い……[l][r]
かなり気怠い気分で、[r]
二度寝をしたい衝動に襲われながら、[r]
いや、そういうんじゃなくないか、なんだこの重いのは……[l][r]
という疑問、[r]
布団にしては、いや、[r]
そもそも此処は何処で、[r]
ああ、車で寝てたんだった、前の日も、[pc]


……まだ眼が開けられない……[pc]
全く頭が働かん……[pc]
………。[pc]
うーーん……身体はあったかいが、[l][r]
足先や顔に当たる冷気、[r]
そして、何だかもしゃもしゃしたものが、[r]
[rub t=くすぐ]擽ったいったらないなぁ……[l][r]
これって……[pc]
@name_shingon  ;【真言】[r]
「……カミのケ…………髪の毛？[l][r]
@stopbgm storage=m33
っっ（っおあくぁぐ！！！）」[pc]

@name_no ;　名前欄消去
大声を出しそうになるのを何とか抑え込みっ、[r]
って、あ？！なにこれ！！[pc]
完全に正面向き合う形で抱き合う形で、[r]
いや、正確には此奴が一方的に抱き付いてる型であるが、[r]
うぇ？！[l][r]
何で何がどうなってこの形？？！！！[pc]

@name_shingon  ;【真言】[r]
「！！？？」[pc]

@name_no ;　名前欄消去

僕が、下で、奴が、上に、[pc]


いや、うそ、あれ？[l][r]
まさか夢……じゃないな、[l][r]
なにこの状況？！[pc]
@name_shingon  ;【真言】[r]
「……えーーーーーーと……っ」[pc]

@name_no ;　名前欄消去
はっ！[pc]
声を殺したつもりだったが、[r]
此奴ももぞもぞ動き出す。[pc]
僕は全く動けずに、息も止めて身体を硬くしているしかなかった。[pc]
@name_katsue  ;【克杖】[r]
「………」[pc]
@name_shingon  ;【真言】[r]
「………！？」[pc]

@name_no ;　名前欄消去
……幸い、まだ起きるには至らなかったらしく、[l][r]
奴はまた寝息を立て始めた……[l][r]
……え、幸いなのか？[l][r]
ど、どう転んでもこれは、[r]
一悶着、無いわけが、[pc]


@name_shingon  ;【真言】[r]
「（……こ、こいつ……おま、[l][r]
……なんなんだよこれ……）」[pc]

@name_no ;　名前欄消去
脚も腕も完全に絡んでいて、[r]
起こさずに、ほ、どけるかこれ……？[l][r]
かと言ってこのまま此奴が起きたら、[r]
どう、なる？！[l][r]
や、もちろんこのままでも困るけども、[r]
こんな、ご、誤解され──[pc]


@name_shingon  ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去
誤解？[l][r]
誤解だよな。[l][r]
誤解じゃないなんてことは、[r]
や、逃げようとしてる訳じゃない、[r]
ただ少なくとも記憶は、[r]
……まあ、僕のそれがアテにならないのは重々承知してるけど、[pc]
@name_shingon  ;【真言】[r]
「（……なんだこれ？！なんだこの状況？！[l][r]
もっとなにかこう、[rub t=シリ]深[rub t=アス]刻な感じで僕等、[r]
……色々、あったんじゃ……いや、[l][r]
いいやそれは、と、それよりこれ、[r]
どうしよう……）」[pc]

@name_no ;　名前欄消去
冷静に考えて、今はど、どうしようもないな……[l][r]
いっそ寝直して、[r]
此奴に先に起きて貰おうか、とも思ったけど、[r]
こっから二度寝は流石に無理が……[l][r]
ああああ、ね、寝たふりでいいのか、[r]
取り敢えず、眼、眼は瞑っとこう。[pc]
や、まあ、此奴が上で或る意味良かった、[r]
逆だったらばそれはもう、その前段階がどうこうでなく、[r]
その時点で弁解の余地なしだったけども、[r]
と、取り敢えずこの状況は此奴が自発的にせんと成り立たんからな！[pc]

……一旦落ち着こう。[pc]
@playbgm storage=m33
夕べ一緒に寝たのは確かだが……[l][r]
寒かったし、[r]
此奴の寝相の問題だろし、[r]
恐らくずっとこの体勢だった訳じゃないだろうし、[r]
そもそも別に、変な事ぁ、[pc]


@name_katsue  ;【克杖】[r]
「……んー……ぅにぃー……」[pc]

@name_no ;　名前欄消去
──しっかと強めにしがみついて来る狩屋。[pc]
そっと眼を開けてみる。[pc]
……まだ起きはしないようだが、[l][r]
呼吸の度に何となく覚醒の度合いが強まってる……か？[l][r]
それより、その吸ったり吐いたりの動きが伝わって、[r]
お前、どうしたらいいんだよ。[l][r]
寝相というか、無意識的な行動として、[r]
此奴って普段抱き枕生活なのかしらん、と思いつつ、[r]
顔を覗き……いあ、視ないようにしよう……[pc]
@name_katsue  ;【克杖】[r]
「……んっ……ん〜〜〜、[l][r]
………んーーー……」[pc]
@name_shingon  ;【真言】[r]
「………！！！[l][r]
……………、[l][r]
…………、[l][r]
………？[l][r]
……………ふは………」[pc]

@name_no ;　名前欄消去
別に悪いことをしてる訳じゃないが、[r]
どうしたって身体は固くなる。[l][r]
……呼吸すら止めていた事に気付き、[l][r]
僕は静かに、[r]
顔を逸らせて息を吐いた。[pc]
──お前ほんとに、[r]
起きた時、[r]
自分で色々処理せえよ。[pc]
僕のせいじゃ無いかんな……たぶん……[pc]
@name_shingon  ;【真言】[r]
「（……今、何時だ？）」[pc]

@name_no ;　名前欄消去
顔を逸らしついでに車の外を視る……が、[l][r]
体勢的によくわからない。[l][r]
ただ、[r]
外からはどうやら蒼白い……灰色めいた薄明かりが、[l][r]
車内に射し込んでいるようだった。[l][r]
昼か夜かも判らない……いや、流石に夜ではないか……[l][r]
ただ、なんだろう、この感じは──[pc]


そうか、雪が降って、[r]
もう止んではいるようだけれども……[pc]
まだ、寒いな……[pc]
@name_shingon  ;【真言】[r]
「（ちくしょう……こいつ……あったけえなあもう……）」[pc]

@name_no ;　名前欄消去
奴が重なってる所は、[r]
まるで、[pc]


@name_shingon  ;【真言】[r]
「（……[rub t=よだれ]涎垂らすなよ……）」[pc]

@name_no ;　名前欄消去
いや、そうでなく、[r]
うーーーん……[pc]
@name_shingon  ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去
──冬夏もあのひとも、[r]
思えばここまでじゃなかったな……[l][r]
……姫様ちゃんやきぃが抱き付いてきた事はあれど、[l][r]
いや、だからどうだっていうわけではないが、[pc]


まあ、でも此奴も、[r]
八相のひとり、ネコガミつかうもの……[l][r]
僕の、[r]
本当のカラダがどうとか、その影響なのかな──[r]
冬夏は昔の事が何か気になってるようだったけど、[pc]


………。[pc]
……そもそもみんな、[l][r]
僕ではなくて、[pc]


………。[pc]
……そういうことなのかな──[pc]
………。[pc]
………。[pc]
………。[pc]
そう思うと、急に、[pc]


@name_shingon  ;【真言】[r]
「……っ……」[pc]

@name_no ;　名前欄消去
なみだが、[pc]


@name_katsue  ;【克杖】[r]
「……にぃ……兄ぃ……[l][r]
ま……こと……さん……じゃなきゃ……[l][r]
だめ………たしは……[l][r]
ずっと…………しょ……」[pc]

@name_no ;　名前欄消去
………？[pc]
@name_katsue  ;【克杖】[r]
「……ジシンを……ぁもて……」[pc]
@name_shingon  ;【真言】[r]
「……起きたか？起きてるのか？」[pc]
@name_katsue  ;【克杖】[r]
「………」[pc]

@name_no ;　名前欄消去
──寝言だな。[pc]
……と、ぎゅーーーっ……と此奴のしがみつく力が強まっていく。[l][r]
身体の動きも激しくなり、[r]
いで、いででで、[pc]


@name_katsue  ;【克杖】[r]
「……ぬーーーーん……[l][r]
……っはふっ、[l][r]
んーーーー？」[pc]

@name_no ;　名前欄消去
今度こそ、お、起きたか？[pc]
あ、慌てて眼を閉じて寝たふりを──[pc]


@name_katsue  ;【克杖】[r]
「………にぃーん……にゃにこれ？[l][r]
あー、あー、あー。[l][r]
そか、そだった。[l][r]
あぅ、兄ぃ、おはようございまふぁー……」[pc]

@name_no ;　名前欄消去
……まだ眼は完全に開いてないようだが、[l][r]
それでも何だか状況は把握してる模様の狩屋。[l][r]
え、その上でのこのアクションすか？！[l][r]
まあ、何もないが故だろうけど！！[pc]
と言うわけで、[r]
寝たふりはし損ねたものの、[r]
取り敢えず騒ぎにはならないぽいので、[pc]


@name_shingon  ;【真言】[r]
「……お、おはようございます」[pc]

@name_no ;　名前欄消去

と挨拶を返した。[pc]
しかし体勢は変わらないままで。[l][r]
僕の胸の上から顔をみあげる形で、[pc]


@name_katsue  ;【克杖】[r]
「……ないてる？」[pc]

@name_no ;　名前欄消去

まだ片眼しか開いてないのだけれど、[r]
その眼でじっと僕を視ながら言った。[pc]
@name_shingon  ;【真言】[r]
「えあ？[l][r]
あ、あー。[l][r]
いやあれよ、あ、欠伸の涙だっつの！！！！[l][r]
というかお前、え？！」[pc]

@name_no ;　名前欄消去
誤魔化しつつ話題を転換しようと、[r]
現状について色々苦言を呈そうと思い立つも、[r]
突っ込むべき所にしても一体、[r]
どう言えば良い物か、[r]
結局フリーズするしかない僕を余所に、[pc]


@name_katsue  ;【克杖】[r]
「あーぁそう……[l][r]
ちっと頭動くまで待って……[l][r]
さむい……うぉおーぬくいし……ねたい……」[pc]

@name_no ;　名前欄消去
顔をぐりぐり擦り付けんな！[l][r]
僕ぁ枕じゃないですにょって！！[pc]
てかお前ほんとに状況把握してるか？[l][r]
寝惚けてないか？[l][r]
誰かと間違ってないか？[pc]
と、[r]
また半開きの眼でこっちを視る狩屋。[l][r]
数秒そうしてたから、[r]
確実に、僕を確認してない訳はないのだけれど、[r]
狩屋はまた顔を埋めて寝りの体勢に入ったので、[pc]


@name_shingon  ;【真言】[r]
「や、まて、[r]
寝なさんなよ、[r]
もういま何時だと……何時だ？」[pc]

@name_no ;　名前欄消去
と突っ込みつつ自問自答する。[pc]
此奴も起きた事だし、二度寝させないという意味も込みで、[r]
遠慮無く身体を動かして──すっかり固くなってたな我が身体、[r]
携帯電話で時間を確認する。[l][r]
そういやアラームもセットしないで寝たんだな。[l][r]
莫迦みたいに寝過ごしてる可能性も無くはないな……[pc]
@name_shingon  ;【真言】[r]
「着信……もメールも無しで、[l][r]
えー、[r]
……昼の零時半だってよお前さん」[pc]
@name_katsue  ;【克杖】[r]
「んにぁー？[l][r]
ああもういい加減……ぇで呼べぁいいのに……[l][r]
んっ、んんんんん〜〜〜〜〜〜、[r]
……トイレ行ってくる」[pc]

@name_no ;　名前欄消去
よく判らん難癖をつけた後、[r]
漸く身体を起こし伸びをして、[r]
奴はそう言った。[pc]
@name_shingon  ;【真言】[r]
「おう、いてらー、[r]
その服は取り敢えず羽織ってって構わん……」[pc]
@name_katsue  ;【克杖】[r]
「うんありあおう……[l][r]
ふわあぁ……うんしょ」[pc]

@name_no ;　名前欄消去
立ち上が……と言っても天井低いので腰折だが……ると、[l][r]
髪ほどいてたの忘れてた、[r]
一瞬別人かと思ったこいつ、脅かすなよ。[pc]
数回眼を[rub t=しばた]瞬かせて、[r]
狩屋は危なっかしく車から出て行った。[pc]
ドアを開けた時に入り込んだ、[r]
外気が今は心地良い。[pc]
それに急に身体が軽くなった所為か、[r]
何か変な感じだな……[pc]
にしても──[pc]
@fadeoutbgm time=5000

夕べは一体なんだったのか、[r]
奇妙な夢をみてたような気もするけど、[r]
覚醒と同時に殆ど飛んでしまった。[pc]
@name_shingon  ;【真言】[r]
「……独りになるとやっぱまだ眠いな眠くなるな……」[pc]

@name_no ;　名前欄消去
しかし、[r]
何か忘れてるような気がする──のはいつものことだが、[r]
それでも尚、どうも引っ掛かってることが、[pc]


@name_shingon  ;【真言】[r]
「……駄目だ、空腹時と眠い時は、[l][r]
まともな思考が……いや、寧ろ……」[pc]

@name_no ;　名前欄消去
@mes_e
──浅い階層は不活性になり、より本義的な回路が、[pc]
@mes_normal
つまり人情とか思いやりとか気を遣うとかそういった、[pc]
@mes_e
──優先順位が通常と異なり、より本能的に、[pc]
@mes_normal
だから、そういう時に人と話すと、ずけずけと、[pc]
@mes_e
──エゴが丸出しになるから、[pc]
@mes_normal
コミュニケーションするには最も不向きなコンディションであって、[r]
だから僕は、[pc]


@name_shingon  ;【真言】[r]
「……だからもう今脳が空転しっぱなしなんだって……」[pc]

@name_no ;　名前欄消去
いかん、[r]
──外に出るか。[l][r]
風に当たってシャッキリすべえ。[l][r]
トイレは……別にしたくはないけど、[l][r]
顔くらいは洗いたい。[l][r]
彼奴が来るまでは戸締まりが気になるので、[r]
車を離れられないが。[l][r]
締め出しとくとまた文句言われそうだし……[pc]
@name_shingon  ;【真言】[r]
「すっかり晴れたな……」[pc]


@img_bg_trans img=img_bg_kumori

@name_no ;　名前欄消去
正確に言うなら、[r]
雪は止んでいたけれど、[r]
空の半分程はまだ銀色のままだ。[pc]
肌に感じる空気は、[r]
流石に未だ寒い──寒いと言っても相対的な話で、[r]
雪は既に、[r]
日陰には多少積もったまま溶け残ってはいたものの、[r]
殆どはその姿を消して、雨上がりのように、[r]
辺りに水溜まりとしてその残骸を残すのみ。[pc]
どうやら僕等が寝てる間に、[r]
気温も一般的なこの時期の範疇まで、[r]
──この北の地ではそれでも肌寒かったけど、[r]
戻ったということか。[l][r]
というか昨日が特別過ぎたんだけど……[pc]
@name_shingon  ;【真言】[r]
「さむい、ねむい、はらへった、[r]
だるい、つらい、きつい、えーーーーーと、[r]
なんだっけな、[r]
なにをしなくちゃいけないんだったか、[r]
………、[l][r]
………？[l][r]
ああ、……しんどいな……」[pc]

@name_no ;　名前欄消去
僕の頭の中は今何やら真っ二つになっているようで、[r]
まさにこの空の感じだな、と薄ぼんやりと思っていた。[l][r]
恐らくは外気と体温の間に出来た急な温度差による、[r]
錯覚のようなものなんだろうが、[r]
──そう、だからすぐに、[r]
治まるだろう。[pc]
なんだろう、何というかまるで、[r]
風邪薬でも飲んだ後のような、[r]
……あれだな、落ち着くまでは車の運転しない方がいいな。[l][r]
……そんな余裕が──[l][r]
──ここでじっとしてるだけという、[r]
選択の余地があればだが……[pc]
@name_shingon  ;【真言】[r]
「でも何故か……妙な安定を何処かで……[l][r]
感じてるのはなんでだ……？」[pc]

@name_no ;　名前欄消去
腹が据わったとか、[r]
自暴自棄……捨て鉢の境地に至った感じとも違う、[l][r]
──絶対的な●●●。[pc]
恐怖も不安も、生命活動を脅かすものへの感情ではあるが、[r]
僕等は要するに未知に恐怖するんだ。[l][r]
ワカラナイものが怖いんだ。[l][r]
レスが無いのが厭なのも、[r]
待つのがつらいのも、[r]
或る意味でその一環なのかも知れないな。[pc]
逆に言えば、[pc]


@name_katsue  ;【克杖】[r]
「ただいもー……[l][r]
完全に昼だよにぇー……[l][r]
こんなに寝たの久しぶりにゃもおわっ」[pc]
@playbgm storage=m15
@name_no ;　名前欄消去
びゅおぅ、と強めの海風が吹いた。[l][r]
……海風と断じて良いかはあれだけど、[l][r]
それはまだ結ってない奴の髪を[rub t=なび]靡かせて、[r]
同時に僕の、[pc]


@name_shingon  ;【真言】[r]
「うっわあんだこれ」[pc]
僕の眼にゴミをいでででで。[pc]
@name_katsue  ;【克杖】[r]
「あによ大丈夫？[l][r]
あ、はいこれありーでした」[pc]
@name_shingon  ;【真言】[r]
「いっでで、ああ、どうも……」[pc]

@name_no ;　名前欄消去
奴の差し出した上着を受け取った時点で、[r]
何の思考をしていたか……なんだっけな。[pc]
それにしても、[r]
相変わらずというかそういうもんなのか、[r]
こっちが肩肘張りすぎてるだけなのか、[r]
例によって拍子抜けというか何というか、[r]
慌てたりなんだり、[r]
自意識過剰に思い悩んで対応に苦慮して右往左往、[r]
@mes_e
──するのはいつも♂なんだ。[l][r]
@mes_normal
ま、此奴とは事実何もありゃしない、し、[r]
別に良いんだけどさあ、[r]
どの距離感が『普通』なのか、僕には、[pc]

@img_bg_trans img=zan005


@name_katsue  ;【克杖】[r]
「ごはんどうしよう？[l][r]
視てきたけど、平日だしすっかすかだったよそこ」[pc]

@name_no ;　名前欄消去
……奴の声で、僕の愚考はあっさりとシフトを許す。[l][r]
コンディション云々以前に、[r]
まあ僕ぁそういう奴だわな、流され流され生きてるんだな……[l][r]
いや、だからといってここでわざわざネガティヴに陥るのもきついから、[r]
慌てて眼の前の問題に集中する、ことにする。[pc]
@name_shingon  ;【真言】[r]
「──ん？[l][r]
あ、あー、飯なぁ、どうすべえかなあ……[l][r]
──すっかすか？[l][r]
昼時にゃのにか？」[pc]
@name_katsue  ;【克杖】[r]
「昼時にゃのによ」[pc]
@name_shingon  ;【真言】[r]
「空いてるなら好都合じゃないん……ああ、[l][r]
[rub t=にん]人[rub t=き]気がないかもか」[pc]
@name_katsue  ;【克杖】[r]
「オフィス街でも学生街でもにゃいし、[r]
量も品数もその、[r]
殆どファストフード店レベルだったし、[r]
人気がどうとか言う前に食事処の選択肢としては」[pc]
@name_shingon  ;【真言】[r]
「あーん、そもそも比較にならんかつまり。[l][r]
激烈に美味い何かがあれば別として、[r]
ってそれは望むべくもないわな……[l][r]
要するに客の多寡は判断材料にならない訳だろ、[r]
まあ、すぐ喰えるという意味では少ない方が──」[pc]
@name_katsue  ;【克杖】[r]
「強いて言えば海産物絡みが多いのと、[r]
謎のおすすめすいーつがあっちのコーナーに……」[pc]

@name_no ;　名前欄消去
此奴もまだ寝惚けてるのか、[r]
どの内容に対してのレスなんだかその発言、[r]
少々ズレてる気がするが。[l][r]
取り敢えず此処で会話の精密さをどうこうしても詮無いので、[r]
整合性を失わない程度の返しで応じる。[pc]
@name_shingon  ;【真言】[r]
「あー、海産は魚以外はちっと駄目だなあ……[l][r]
てかお前はどうしたいよ」[pc]
@name_katsue  ;【克杖】[r]
「ういはにゃんでもおけーにぇす」[pc]
@name_shingon  ;【真言】[r]
「……どっか移動するか？」[pc]
@name_katsue  ;【克杖】[r]
「にゃんでもー」[pc]
@name_shingon  ;【真言】[r]
「や、お前がいいんなら僕はそこで構わんのだよ、[r]
一応気を遣ってだな……」[pc]
@name_katsue  ;【克杖】[r]
「……あんま今ものごと考えたくにゃいから」[pc]
@name_shingon  ;【真言】[r]
「……そら僕だって一緒だっつの。[l][r]
じゃーそこにすんぜ」[pc]
@name_katsue  ;【克杖】[r]
「らにゃー」[pc]

@name_no ;　名前欄消去
準備やら、僕の用足しを済ませると、[r]
僕等は二人して其処に向かう──[pc]


……ほんとに僕等、一体何してるんだろうか。[pc]
という疑問というか、[r]
これでいいのか？という、[l][r]
反省……というか、焦りのようなものは常に頭にある。[l][r]
それは、例の妙な安定と、奇妙に両立して心にある、[r]
しかし、いや、だからか、[pc]


それでも、[pc]


今日はどうする？[l][r]
これからどうする？[pc]
とは、何故か問えない。[pc]
それこそ気を遣っての──[r]
いや、僕自身が、[r]
今独りにされるのを、[pc]


恐れているのか……もしれないが……[pc]
………。[l][r]
独りは……、[l][r]
………。[pc]
@mes_e
──問題には直面しなければ、[pc]
@mes_normal
わかってはいるけれど、[pc]
@mes_e
──今は未だ、[pc]
@mes_normal
………。[pc]
いかんいかんいかん、[r]
だから腹減りは駄目だって、[r]
思考の制御がきかなくなって一旦転がり出すと、[r]
まるでボーリングのた──[pc]

@img_cha_c img=kariya_form_00
@f_cha img=face_katsue_form_02_01_01
@name_katsue  ;【克杖】[r]
「兄ぃ、兄ぃてば、[r]
また放心してますかー」[pc]
@name_shingon  ;【真言】[r]
「……すまん、[l][r]
はらがへりすーぎたー」[pc]
@f_cha img=face_katsue_form_02_01_01
@name_katsue  ;【克杖】[r]
「……ふらふらふらふら危なっかしいつーか、[l][r]
気が気でないったらにゃいよもう、[r]
ほれいくよばかっ」[pc]
@name_shingon  ;【真言】[r]
「いっで、わ、わかったひとりで歩けっからっ」[pc]
@img_cha_c_free
[pc]
@name_no ;　名前欄消去
@img_bg_trans img=towa002
腕を引かれて道の駅の食堂エリア的なとこに入ると、[r]
狩屋の表現通り、[r]
田舎大型スーパーの中にあるファストフード店的な[rub t=たたず]佇まい。[l][r]
ラーメンカレーたこ焼き鯛焼きソフトクリーム等々的な。[pc]
みかねた狩屋が注文その他手続きをするというので、[r]
少しでも飯っぽいものと思って叉焼麺を、と伝える。[pc]
そしてぼーっと外を視ていた。[l][r]
おもい、だるい、つらいきついしんどいねむいさむい、[r]
そういったネガティヴな感情……というか感想が、[l][r]
混淆としてぐるぐるぐるぐる止めどなく思考の中を回る。[pc]
はらがへった、[r]
はらが、[r]
くい、くいものくいてえ。[pc]
……やばい、そんなに喰ってないつもりじゃなかったけど、[l][r]
連日の無理が祟ってるのか、[r]
どうも、あたまんなかがわやくちゃに……[pc]
@f_cha img=face_katsue_form_01_01
@name_katsue  ;【克杖】[r]
「ほい、水」[pc]
@name_shingon  ;【真言】[r]
「ああ、さんくす」[pc]

@name_no ;　名前欄消去
奴はどうやら塩ラーメンらしかった。[pc]
こっちに来た時食べに行った、[r]
あのラーメン屋に比べるのは酷というものだが、[r]
……まあ、[l][r]
空腹も手伝ってか、[r]
数分後には特に不足不満もなく食し終える。[pc]
無言というでもなく、[r]
他愛もない会話を交えつつ、[r]
……矢張り肝心なところには何も触れず、[l][r]
──人前ということもあって、[r]
こうして僕等は遅い朝食を摂った。[pc]
が、矢張り腹が相当空いてたのだか、[r]
安かったのもあってたこ焼きを２人で分ける前提で、[r]
追加で頼んでみる。[l][r]
奴も夕べはああ言ってたが、[r]
昼過ぎたとは言え就寝前じゃなし、[r]
これから活動帯だしそんなに問題じゃないだろう。[pc]
鯛焼きも捨て[rub t=がた]難かったけど、[r]
[rub t=くだん]件のお勧めスイーツ……要するに、[l][r]
ご当地果物入りソフトクリームだったが、[r]
そっちも喰おうぜと決めていたので今回はスルーした。[l][r]
奴もこっちはすんなりＯＫだった。[l][r]
まあ、甘いものは別腹……特に女子は本当に胃が拡張するとかしないとか、[l][r]
だし、[r]
実際問題、[r]
甘いもの、糖分を脳に補給しておきたかったのだろう、[r]
僕等二人ともが。[l][r]
思考するにも精神的に諸問題を乗り切るにも、[r]
まずは身体が大事、つまりは食が重要だった。[l][r]
特に今はそう思う。[l][r]
空腹自体が、何も無くとも鬱を呼び込むことだってある……[pc]
再び負の思考に囚われそうになるのを振り切って、[r]
奴に爪楊枝を渡した。[pc]
@name_shingon  ;【真言】[r]
「ほれ」[pc]
@name_katsue  ;【克杖】[r]
「ありー」[pc]

@name_no ;　名前欄消去
爪楊枝はちっさいので指が触れあうが、[r]
もうそういうのはどうでもいい。[l][r]
奴も格別なにも反応ないし。[l][r]
僕も格別思うことはない。[pc]
ド正面に向かい合い、[r]
紙皿１０個入りのたこ焼きをつつく。[l][r]
揚げパン系駄目でもこれは良いんだな……[l][r]
わからんでもないけど……って、[pc]
……ド正面？[l][r]
いや、それは最前からずっとそうなんだが、[r]
そういやお前、[r]
昨日の『視るな』っていうのはどうした？[l][r]
割とずっと視合ってるんだが……[pc]
@img_bg_trans img=vis154
@name_katsue  ;【克杖】[r]
「んー？」[pc]
@name_shingon  ;【真言】[r]
「……いや、……あ？」[pc]
@name_katsue  ;【克杖】[r]
「なに」[pc]
@name_shingon  ;【真言】[r]
「……や、にゃんでも……」[pc]

@name_no ;　名前欄消去
本人がどうもないなら敢えて突っ込む事もないか……[pc]
@name_katsue  ;【克杖】[r]
「んー、……」[pc]
@name_shingon  ;【真言】[r]
「どうした」[pc]
@name_katsue  ;【克杖】[r]
「なんか、ういも吹っ切れたというか、[r]
ワかったっていうか、[r]
まーそのあれよ、[r]
いいじゃんべつに」[pc]
@name_shingon  ;【真言】[r]
「……僕は何も言ってないけどまー、[l][r]
お前が良いと思うならそれはそれで、[r]
良いんじゃないか……[l][r]
どっちにしてもその、[r]
良かった……な、[l][r]
で、いいのか？」[pc]
@name_katsue  ;【克杖】[r]
「うん、夕べでいろいろ、感じられたから……[l][r]
ありがと」[pc]
@name_shingon  ;【真言】[r]
「……まあ、[l][r]
よくわからんけど……そりゃあ何より」[pc]
@name_no ;　名前欄消去
……んっ？[pc]
@name_katsue  ;【克杖】[r]
「……んあ？」[pc]
@name_shingon  ;【真言】[r]
「……いや、え？[l][r]
……ってお前、もう自分の分喰い終わりかい」[pc]
@name_katsue  ;【克杖】[r]
「兄ぃがぼーとして遅いんにゃってば、[r]
何かやたらと動き止めるし、[r]
や、いーけどさ、[r]
アイスまでの腹ごなし時間になるからういは。[l][r]
ゆっくりどうぞ」[pc]
@name_shingon  ;【真言】[r]
「……そんなに停止してたか、いかんいかん、[l][r]
いかんなあ……」[pc]
@name_katsue  ;【克杖】[r]
「いーからゆっくり喰いなって」[pc]
@name_shingon  ;【真言】[r]
「……ああ、まあ、[l][r]
適当に喰うよ……」[pc]

@img_bg_trans img=img_bg_b2

@name_no ;　名前欄消去
気のせいか、考え過ぎか、[r]
それこそ自意識過剰なのか、[r]
どうも夕べ……否、起きてからか、[pc]
……なんかいつもと違うくないか？[l][r]
寝起きだからか？[l][r]
いかにこんな感じの仲とは言え、[r]
出会って間もない奴の事をどうこう言うのもあれだし、[r]
諸事情というか状況を鑑みて、[r]
普段とは違っていたって当然と言えば当然なんだが、[r]
なんというか、[r]
修学旅行中の朝の、[r]
同級生の生活面を知った時のような気まずい違和感、[r]
いや、それともちょっと違うな……[pc]
何か、[r]
どこがどうというか、[r]
ほんとに印象というか、感じた事だが、[pc]


──姫様ちゃんの感じが、[pc]

@img_bg_trans img=vis154
@name_katsue  ;【克杖】[r]
「にぇ、……うい、ちゃんと慰められた？[l][r]
兄ぃを」[pc]

@name_no ;　名前欄消去
と、唐突に奴が言った。[l][r]
視線はこちらを直視して、いる。[pc]
@name_shingon  ;【真言】[r]
「あ、ああ、そうだ……な……」[pc]

@name_no ;　名前欄消去
──少なくとも、１日、遣り過ごさせて呉れたという意味で、[r]
慰めになったのは確かだ、と思う。[l][r]
ただ、はっきりうんそうです、と言うのも妙な具合だし、[r]
かといって否定するのもおかしいので、[r]
曖昧に頷いていると、[pc]

@f_cha img=face_katsue_form_06
@name_katsue  ;【克杖】[r]
「貸し、ぷらす」[pc]
@name_shingon  ;【真言】[r]
「……はっ？[l][r]
おま、[r]
お互い様じゃないのか今回は」[pc]
@f_cha img=face_katsue_form_03
@name_katsue  ;【克杖】[r]
「あはーん」[pc]
@name_shingon  ;【真言】[r]
「誤魔化すな……まあ、いいや、[l][r]
引っ張るネタでもないし。[l][r]
あぐんぐ」[pc]

@name_no ;　名前欄消去
矢張り様子が変というか、[r]
よくわからんテンションだったので、[r]
スルーして残りを平らげた。[pc]
奴が言ったので、[r]
一旦海を視に砂浜に出て腹ごなししてから、[r]
車に帰りしなにソフトを買う事になった。[pc]

[pc]

@img_bg_trans img=zan014

砂浜は雪の名残など皆無で、[l][r]
あのときと同じように、[pc]


……否応無しに、[l][r]
冬夏と来たときを想い出す。[l][r]
別に悪い事をしてるわけでもないだろうに、[r]
何故か[rub t=うしろ]背[rub t=めた]徳い気持ちに包まれる。[pc]
それが冬夏に対してのなのか、[r]
此奴に対してのなのか、[r]
──それとも、[pc]


……否、気のせいだと思う。[pc]
@name_shingon  ;【真言】[r]
「……おーい」[pc]
@img_cha_c img=kariya_form_00

@name_katsue  ;【克杖】[r]
「んー？」[pc]
@name_shingon  ;【真言】[r]
「まさか水に入ったりはしないよな？」[pc]
@f_cha img=face_katsue_form_08
@name_katsue  ;【克杖】[r]
「ぉあ゛っ？！[l][r]
@f_cha img=face_katsue_form_10
するわけにゃいじゃん？！[l][r]
するわけにゃいじゃん！！[l][r]
@f_cha img=face_katsue_form_02
ばっかじゃにゃいの？！」[pc]

@name_no ;　名前欄消去
にゃんで２度言うかはさておき、[r]
お前もそうやって[rub t=さ]然も当然のように言うが、[r]
前例を知ってるからさ……[pc]
@name_shingon  ;【真言】[r]
「まー、[l][r]
お前さんはなんつーか、[l][r]
常識人だよな……[l][r]
いや、良い意味でよ」[pc]
@name_no ;　名前欄消去
色んな意味でわかりやす……いや、[l][r]
他が分かり難いだけで、[r]
あくまで相対的にという意味だが、[r]
それでも、[l][r]
他人を気に掛ける事が出来るのは、[l][r]
……そういうとまるで他が自己中のようだけども、[l][r]
@mes_e
──あながち否定出来ないのも確かだしなあ。[pc]
@mes_normal
……はっ？[pc]
@f_cha img=face_katsue_form_02_01_01
@name_katsue  ;【克杖】[r]
「っさいなぁ、[l][r]
ちっと元気になったと思ったら減らず口ばっか、[l][r]
@f_cha img=face_katsue_form_10
ばぁーか、ばか兄ぃ」[pc]
@name_shingon  ;【真言】[r]
「いや、褒めてんだよまじで、[r]
……普通が良いよ普通が、[l][r]
可もなく不可もなし、[r]
ああいやその、お前をばかにしてんじゃないぜ、[r]
僕はその、そうやって、普通に、波風なく、[l][r]
静かに暮らしたい、[l][r]
んだよ……」[pc]
@f_cha img=face_katsue_form_02_01_02
@name_katsue  ;【克杖】[r]
「……じじくさいのう」[pc]

@name_no ;　名前欄消去
しかし、本心でもある。[pc]
起伏のない毎日でもいい、[l][r]
大きく昇る喜びがあっても、[l][r]
そこから大きく沈むのは、[l][r]
もう疲れる、[l][r]
それよりはいい……[pc]
道具さんのような生き方は、[l][r]
僕には向いてない。[l][r]
起こる出来事をゲームのイベントよろしく愉しむなんて、[l][r]
僕には[rub t=さ]瑣[rub t=じ]事ですら一個一個が重い現実で、[pc]
@mes_e
──相手方にいちいち感情移入してしまう傾向もあり、[pc]
@mes_normal
受け流すのも下手なのに、[pc]
@mes_e
──敵をしっかりと敵と認定する場面もあるから、[pc]
@mes_normal
とても、そんなことは、[pc]
@mes_e
──そのために強くなること。[pc]
@mes_normal
それに、[pc]
@mes_e
──解決にはときに、[l][r]
[r]
[r]
──根源の消去が必要に、[pc]
@mes_normal
……こわい、[l][r]
いや、ちがうのか、[pc]
@mes_e
──気弱になってるのか、[l][r]
[r]
[r]
──その逆か、[pc]
@mes_normal
いずれこの世界にいる以上、覚悟と、行動は、[l][r]
しかしそれでも、[pc]

……兎に角、静かにありたい、[l][r]
今はこころからそう思う。[pc]


@name_shingon  ;【真言】[r]
「じじいで結構……[l][r]
子供のままで全う出来る渡世ならまだしも、[l][r]
いつまでも餓鬼で居られないなら、[l][r]
とっとと隠居して暮らせればって、[l][r]
そう思うことぁある、のは事実さ、[l][r]
いーんだよ僕は、どうせアナクロじゃし」[pc]


@name_no ;　名前欄消去
@mes_e
──実際あれらは、それ以外の期間を引き延ばす為の、[pc]
@mes_normal
……そんなのは、僕には、合わない……[pc]

@f_cha img=face_katsue_form_02_01_01
@name_katsue  ;【克杖】[r]
「ま、わっかるっけどおー。[l][r]
その気持ちも。[l][r]
ういだってさ、[r]
別に、あに……っと、[l][r]
@f_cha img=face_katsue_form_01
あ、[l]ごめ、電話」[pc]
@name_shingon  ;【真言】[r]
「ん、あ、ああいいよ」[pc]
@img_cha_c_free
@name_no ;　名前欄消去
着信は聞こえてたので頷き、通話を促す。[pc]
相変わらず僕の言を聞いていたのかいないのか、[r]
レスポンス的に、[r]
殆どの部分をすっ飛ばされた感は否めないが、[pc]

@fadeoutbgm time=5000
……僕は何となく奴から離れて、[l][r]
会話が耳に入らないようにした。[pc]
数分とかからず奴の通話は終わり、[r]
僕の近くまで寄ってきた奴が言う。[pc]
@f_cha img=face_katsue_form_09
@name_katsue  ;【克杖】[r]
「トモさんからだった。[l][r]
きーちゃが、[r]
取り合えずその、[r]
落ち着いたみたい。[l][r]
……うん」[pc]
@name_shingon  ;【真言】[r]
「そうか、良かったな……[l][r]
あ、[r]
と──」[pc]

@name_no ;　名前欄消去
……うか、冬夏の、[pc]
いや、言わないってことは、[r]
今の電話では特に何も、言われなかったんだろう。[pc]
そういえば姫様ちゃんの調子も、[r]
今までどうだったのかをあまり、[r]
具体的には聞かされてなかったけれど、[r]
何かやっぱりあったって事なんだろう、[pc]


とは言え、取り敢えずは──落ち着いたって事なら、[r]
……そうか、つまり、此奴も此処に居る理由が、[l][r]
なくなったって事だな、[r]
いや、[r]
いいこと、なんだけれど、[r]
──●●●●●ない。[l][r]
………だめだ、だめだだめだ、[l][r]
なんだその思考は……[pc]
独り頭の中で仕切り直して、[r]
狩屋に訊いた。[pc]
@name_shingon  ;【真言】[r]
「ああ、まあ、[r]
で、[r]
どうすんだ。[l][r]
帰るのか？」[pc]
@f_cha img=face_katsue_form_05
@name_katsue  ;【克杖】[r]
「トモさんは、[r]
まだ構わないって言ったけど、[l][r]
@f_cha img=face_katsue_form_09
……もう、戻るね、[l][r]
流石に３日以上はその、着替えも無いし、その、[l][r]
@f_cha img=face_katsue_form_03
色々多方面で問題が、あはは……[l][r]
@f_cha img=face_katsue_form_08
あーまー、[l][r]
@f_cha img=face_katsue_form_09
きーちゃの様子、みときたいし」[pc]
@name_shingon  ;【真言】[r]
「そうか、や、止める気は無いし……[l][r]
別に気にせんでいい……[l][r]
……ああ、いろいろありがとうな。[l][r]
結局こっちは何も出来なかった気がするけど……[l][r]
あ、[r]
アイスどうする？」[pc]
@f_cha img=face_katsue_form_09
@name_katsue  ;【克杖】[r]
「あー………、[l][r]
どしよう」[pc]

@name_no ;　名前欄消去
何故かそこで、[r]
小首を傾げ僕を凝視した後、[pc]

@f_cha img=face_katsue_form_06
@name_katsue  ;【克杖】[r]
「それくらいはいけるよ。[l][r]
てかここで拒否ったら、[r]
兄ぃへこみそうにゃし」[pc]

@name_no ;　名前欄消去
……まあ、[l][r]
予定というモノは、[r]
立てた以上中止されるとへこむのは確かだが、[r]
お前にまで憐れまれるとこう、[r]
相乗効果で余計にあれだぞ。[pc]
@f_cha img=face_katsue_form_01_01
@name_katsue  ;【克杖】[r]
「まあ、[r]
ちょっとは心に余力が出来たし……[l][r]
何より兄ぃにも元気になってもらわにゃー」[pc]
@name_shingon  ;【真言】[r]
「おめーに高々アイス食同伴されたってな……」[pc]
@f_cha img=face_katsue_form_07
@name_katsue  ;【克杖】[r]
「え、………。[l][r]
@f_cha img=face_katsue_form_10
ばっ、[l][r]
兄ぃわばかか！！！」[pc]
@name_shingon  ;【真言】[r]
「は？[l][r]
いや、お前、いだだだだ」[pc]

@name_no ;　名前欄消去
それはそれ以上だったら元気になるって意味、[pc]

[l][r]
[l][r]
……じゃねえよ！[l][r]
えろい方向に深読んで俺を殴打すな！！[pc]
@f_cha img=face_katsue_form_10
@name_katsue  ;【克杖】[r]
「……我慢しろばか、[l][r]
@f_cha img=face_katsue_form_01_01
じゃーいこうにぇー」[pc]
@name_shingon  ;【真言】[r]
「我慢の意味がわかんねえけどな……[l][r]
っとによう……」[pc]

@name_no ;　名前欄消去
釈然としないまま、[r]
しかし、[r]
ありふれたこの感じに安堵しながら、[r]
──そしてこの後来るであろう揺り戻しに、[r]
やはり何処かで[rub t=おのの]戦きながら、[r]
僕等は砂浜を後にした。[pc]


@img_bg_trans img=zan005

微妙に高いそのソフトを買って、[r]
二人して舐めながら車に戻った。[pc]
こういう時に、甘いものは矢張りいい。[l][r]
ほんとに凹んだ時は味なんか分からなくなるけど、[r]
僕もまだ、味覚が鈍磨する程ではないらしい……否、[l][r]
──此奴に慰められたが故だと思ってやるか。[l][r]
とにかく、[r]
まだちゃんと甘い、旨いと感じる事が出来る。[l][r]
そういう目的だったとは言え、[r]
脳の空転もおかげで大分ましになった気になれた。[pc]
狩屋の話だと、[r]
姫様ちゃんは冬夏の……三春の家に居るらしかった。[l][r]
一応車で送ろうかと言ってみたが、[r]
拒否された。[l][r]
僕としても、矢張り今彼女等の……しかも本拠に、[l][r]
近づくのは、まだ色々と気後れする部分が多すぎた。[l][r]
だから、逢う時同様、僕にとっては助かったと言えるけど、[pc]


そしたら、[r]
また独りか。[pc]
……ふと奴を視ると、[l][r]
奴は現金なもので、[r]
──責めはしないが、[r]
ソフトを喰い終わる頃には、[r]
もう気が[rub t=そぞ]漫ろになってた。[l][r]
それでもいよいよ別れしな、[r]
彼奴は[rub t=じょうぜつ]饒舌に、喋り出した。[pc]
@img_bg_trans img=vis151_3_2
@name_katsue  ;【克杖】[r]
「なんちゅーかさ、[r]
こっちも色々立て込んでくるから、[r]
しばらくこういうの難しいかもだけど、[r]
私はミカタだよ、兄ぃ、[r]
ねこのことだけじゃなくて……[l][r]
ああもうにゃんか言葉浮かばにゃいな、[r]
……ん、そう、[l][r]
きーちゃがね、[r]
こういうのは感得するものだって、[r]
だから、[r]
その、[r]
……えいっ」[pc]

@name_no ;　名前欄消去
ばんっ。[pc]

@name_shingon  ;【真言】[r]
「いっ──でぇよ！」[pc]

@name_no ;　名前欄消去
何故か突然奴は、[r]
僕の肩をがっしと掴んでこっちを向かせた。[l][r]
車の席だから少々無理くりで、[r]
──そして誰かさんのように、[r]
流石に照れがあったのか、[r]
視線は合わせずにもう一度肩を強く[rub t=はた]叩いて、[r]
そのまま一瞬服の袖を握りしめ、[r]
そしてすぐ手を離した。[pc]

@img_bg_trans img=img_bg_b2
@playbgm storage=m19
@name_katsue  ;【克杖】[r]
「……っかってるはずだよ、[l][r]
視えるんなら、[r]
だいじょぶだよ、[r]
兄ぃは、」[pc]

@name_no ;　名前欄消去
──……。[pc]
@name_katsue  ;【克杖】[r]
「おなじものを視てるなら、[r]
ういらとも色々、うん、まあ、[r]
まあね、色々、[r]
なかま……友達……にゃ、[l][r]
ち、知人としてこれからもさ、[r]
付き合ってけるよ、[r]
少なくともうい個人は、[r]
………」[pc]
@name_shingon  ;【真言】[r]
「……あによ」[pc]
@name_katsue  ;【克杖】[r]
「変な意味に取んにゃよ！[l][r]
少なくとも、うい個人は、[r]
兄ぃのことすきっだから、[r]
……っ、げふげふ、ごほっ、[l][r]
えほっ、えふぁ」[pc]
@name_shingon  ;【真言】[r]
「[rub t=む]噎せなさんな、[r]
おちつい──」[pc]
@name_katsue  ;【克杖】[r]
「こっ！[l][r]
これからもずっとさ！！[l][r]
もっと、もっと話すことだってあるだろしさ、[l][r]
せっ、[l][r]
せっかく、」[pc]

@name_no ;　名前欄消去
知り合って間もないのに、ここまで近く、[r]
そんなのはじ──[pc]


と聞こえたような気がしたが、[r]
そわそわとしていて落ち着かないのは、[r]
端から視ても分かり易すぎるくらい分かった……[l][r]
つまり、早く姫様ちゃんの所に行きたいのだろうと、[r]
そう思って、[l][r]
僕は奴の話を止めて、[r]
さっさと行きなよと、そう言った。[pc]
一呼吸置き、やや落ち着いた後、[r]
再び口を開く。[pc]
@img_bg_trans img=vis151_3_1
@name_katsue  ;【克杖】[r]
「………ごめん、なさい。[l][r]
………まっ、[l][r]
……祭が終わったら、[l][r]
また会おうよみんなで、[r]
ねっ？」[pc]
@name_shingon  ;【真言】[r]
「……まつり……」[pc]
@img_bg_trans img=vis151_3_4
@name_katsue  ;【克杖】[r]
「にゃ、にゃによ、[r]
そんな寂しそうな顔しにゃいでよぅ！[l][r]
@img_bg_trans img=vis151_3_2
じゃ、じゃあ、[r]
いいや、ま、電話でもメールでも、[r]
キンキュウならいつでもよこして、[r]
可能なら相手したげっから、[r]
わかった？いいよね？[l][r]
じゃね、[r]
ほんとに、ありがとうございました！」[pc]
@fadeoutbgm time=5000
@img_bg_trans img=img_bg_b2

@name_no ;　名前欄消去
僕に車を降りる間を与えることなく、[r]
狩屋は、ばだむ、とドアを閉め振り返ることなく、[r]
足早に立ち去っていった。[pc]
ぐだぐだ後引くのはヤだったんだろうが、[r]
……いや、いいんだ。[l][r]
ありがとう。[pc]
@name_shingon  ;【真言】[r]
「みんなで……祭が終わったら……[l][r]
祭が終わったら、……か」[pc]

@name_no ;　名前欄消去
……僕だって。[l][r]
そうしたい、[pc]


……此奴も、[l][r]
姫様ちゃんとも、[l][r]
在夜ちゃんとも、[l][r]
道具さん……とも、[l][r]
……冬夏とも、[pc]
──きっと、[pc]


……なれるのに。[pc]
@name_shingon  ;【真言】[r]
「………すぅーー……、[l][r]
はぁーー……」[pc]

@name_no ;　名前欄消去
深呼吸がまるで、[r]
溜息のようで、[pc]


………。[pc]
………。[pc]
………。[pc]
@name_shingon  ;【真言】[r]
「……昼間だってのに、[l][r]
耳鳴りがするくらいに閑かで、[r]
……」[pc]

@name_no ;　名前欄消去
独りになると、矢張り落差が、[r]
膨らんだものが[rub t=しぼ]萎むような、[r]
絶頂からどん底へ墜ちるような、[pc]

[r]
[r]
[r]
戻りが、[pc]

[r]
[r]
[r]
急に、[pc]

[r]
[r]
[r]
きた。[pc]

@name_shingon  ;【真言】[r]
「──さびしいかお…か、さびしい、[l][r]
ああ、さびしいな……さびしい……、[l][r]
さびしい………」[pc]
@playbgm storage=m22
@name_no ;　名前欄消去

この耐えられない、祭りの後の感覚、[l][r]
上気が一気に覚まされる、[l][r]
冷や水を浴びせられたかのように、[pc]


みせつけられる現実、[l][r]
逃げられない事実、[l][r]
向き合わねばならぬ問題、[pc]

@mes_e
──忘れていたものとの再会は、[pc]

@mes_normal
[rub t=と]途[rub t=てつ]轍もなく、[l][r]
つらい。[pc]
これが、ヤだったんだ、これが、[l][r]
……なまじ上げ幅が大きいと、[l][r]
揺り戻しはより一層大きく、[pc]


………痛い。[pc]
……冬夏も、[l][r]
すぐその場のノリでしでかした行為を後悔してたっけ、[l][r]
……少し違う気もする、けど、[pc]
とうか──？[pc]
ああ、[pc]


いたい、あいたい……[pc]
@mes_e
──誰に、[pc]
@mes_normal
だれ、だれって、………。[pc]
@mes_e
──逢いに行くと？直面する覚悟はまだ、それに、[pc]
@mes_normal
そんなものは向こう次第だ、僕が如何に腹を[rub t=くく]括ろうと、[pc]
@mes_e
──焦らされるのはうんざりとはいえ、[pc]
@mes_normal
待つのはイヤだって僕が言ったところで、[pc]
@mes_e
──自分と他の関係性である限り[r]
    ペースを強要するのは支配的に過ぎる、[pc]
@mes_normal
僕自身に出来る事と出来ない事がある、[pc]
@mes_e
──他者が選択及び決定権を持つコトガラに於いては特に、[pc]

@mes_normal
………。[pc]
……知ってるさ、知ってるよ。[pc]
だけど、[l][r]
僕は●●だから、[l][r]
こんなときにどうすれば、[l][r]
なにをしたら、[pc]

@mes_normal
@name_shingon  ;【真言】[r]
「………なにしてるんだ僕は」[pc]

@name_no ;　名前欄消去

今更だけど、[l][r]
結局のところ、[pc]


何も進展してない……のだ。[pc]
@mes_e
──と、いうよりも、[pc]

@mes_normal
狩屋との逢瀬……おうせ？[l][r]
違う、[l][r]
会って話をした事は、[l][r]
確かに気を紛らわせては呉れたが、[l][r]
根本的な解決には、[l][r]
……少なくとも僕にとっては、[l][r]
なってない。[pc]
とは言え、仮に、[r]
真面目に問題を語り合ったところで、[l][r]
お互いどんどん気が[rub t=ふさ]鬱いで、[l][r]
二人分が乗算されて無駄に滅入っていただろう。[l][r]
前にもこう思ったような気がするが、[l][r]
鬱屈した感情、負の話題は、[l][r]
他人に話す事によって発散される場合と、[l][r]
逆に相手を引きずり込んで両者が打ち沈む場合がある。[l][r]
勿論相手に負の感情を、ケガレのように擦り付け、[l][r]
[rub t=う]伝[rub t=つ]染してしまった気になって、[l][r]
自分だけはスッキリする場合もあろうが、[l][r]
出歯亀根性や野次馬根性、[l][r]
他者の不幸に浮き浮き出来る類の人種なら兎も角、[l][r]
僕と、[l][r]
道具さんから連絡が来るまでの狩屋では、[l][r]
とてもじゃないが、[pc]


耐えられるものではなかった。[pc]
話してしまってすっとする類の内容でもないし、[r]
何よりも相争えと言われている当事者同士、[l][r]
……それとも、[l][r]
話し合えば、[l][r]
何か、良い方法でもみいだせたの……だろうか。[pc]
@mes_e
──カリヤとアヤメは、[pc]
@mes_normal
確か、[r]
…………。[pc]
駄目だ。[l][r]
分からない。[pc]
思考の速度も、集中も、[l][r]
緩急が激しくて、[l][r]
とても十全とはいえ、ない、[l][r]
熱くなっても冷めても、[l][r]
[rub t=ブレ]制[rub t=ーキ]御がきかないから、[l][r]
どちらであろうと一旦転ぼうものなら、[pc]


暴走、どうあれ[rub t=ろく]碌な事には……[pc]

………。[pc]
……ねむくなってきた……のもあるが、[l][r]
張り詰めていた気が緩んだの、かな……[pc]
そのまま、[l][r]
僕は、[l][r]
暗くなるまで、[l][r]
何処へも行かず、車の中で[rub t=まど]微[rub t=ろ]睡んでいた。[pc]
眠かったのも気の緩みもそうだけど、[pc]
疲れていたのと、[l][r]
腹が満たされたのと、[l][r]
……何より起きていると、[l][r]
暗い思考に囚われてどうにかなりそうだったからだった。[pc]
事態の進展、解決に向けての思索は、[l][r]
どうしてもモードが入らない、[pc]
@mes_e
──というよりも、[pc]
@mes_normal
相変わらずアタマのどこかを確実に占拠している、[pc]
@mes_e
──●●●[pc]
@mes_normal
という安定感が、僕を繋ぎ止めている、[pc]
@mes_e
──掴むことさえ出来れば、[pc]
@mes_normal
何とかなるのだと、[l][r]
……あ、そうだ、[pc]
@mes_e
──オオカミと話をしなければ、[pc]
@mes_normal
……大神？[l][r]
ああ、落ち着いたら、連絡しようと、[l][r]
してたような、してないような……[pc]
@mes_e
──とにもかくにも、[pc]
@mes_normal
もう睡魔に勝てそうもない、[l][r]
空腹時と眠い時は、他人と会話してはいけない……んだ……[l][r]
だから……[l][r]
@mes_e
──起きたら、[pc]
@mes_normal
大神に……連絡しよう……[pc]

@img_bg_trans img=vis153

[pc]

@img_bg_trans img=img_bg_w
@mes_normal
@name_shingon  ;【真言】[r]
「………ん」[pc]
@stopbgm storage=m22
@name_no ;　名前欄消去

@img_bg_trans img=img_bg_b2

急に、覚醒した。[pc]
視るまでもなく、[r]
すっかり外は暗くなっていて、[r]
時間帯がそうなのか、交通量が増してるとみえて、[r]
家路に急いでいるのであろう沢山の車が通る音が、[r]
確かに大きく聞こえていた。[pc]
が、それで起こされたという実感はない。[pc]
アラームをセットしておいて、[r]
鳴る直前に起きた時のような、[r]
あの時間感覚の矛盾、[r]
虫の知らせ……というよりも、[l][r]
神経過敏の所為なんだろうが、[pc]


@name_shingon  ;【真言】[r]
「……？[l][r]
なんだろうな、」[pc]

@name_no ;　名前欄消去

意味は無いとは思っていたけれど、[r]
ざわざわした感覚に背中を押されて、[r]
急な動きで外に出た。[pc]
瞬間、[pc]


@name_etc  ;【？？？】[l][r]
「あ？[l][r]
あー、そこか。[l][r]
いたぜかれおん、おったおった、[r]
よーう久し振りだな」[pc]

@name_no ;　名前欄消去

後ろから、[r]
よく聞き知った声が、[pc]


@name_shingon  ;【真言】[r]
「……あ？なんで、お前が、」[pc]
@name_no ;　名前欄消去
@img_bg_trans img=vis155_1
──大神雪鳴の声がした。[pc]

@eval exp="sf.SC_M_060=1"

@jump storage="SC_S_033.ks"

;了[r]
