;SubT『水中ヒヒル』[r]
*M024|水中ヒヒル
@sub_title img="sub_M024"
@cm
@mes_all
@img_bg_trans img=img_bg_23n.jpg
@day_0412
夕飯は大層豪勢なご馳走だった……と言いたいところだが、[l][r]

『精のつく』と言った場合は必ずしも量だの旨さだのとは[r]
イコールで繋がらない訳で、[r]
大層…ではあったが、至極身体に良さそうなものが並ぶ、[l][r]

舟盛りだの肉満載だ何だのといったイメージとは、[r]
若干異なる夕飯であった。[pc]

決して不味くはないし、疲弊した肉体には染み入る料理の数々。[l][r]
[rub t=まった]全き下戸であって、[r]
[rub t=いま]未だ飲み慣れぬ酒も少々[rub t=なが]乍ら[rub t=たしな]嗜みつつ[r]
大変宜しい感じの夕餉だったのだが、[r]
贅沢を言えば味が薄めだので少々物足りなさ感が残ったくらいか。[pc]

まあ初日の知狡さんの『あれ』を思えば……[l][r]
で、結局何だかんだと言いくるめられて、[r]
報告は本気で混浴しながらと言う事態になったとさ。[pc]

うーん、混浴も二日目以来か？[l][r]
って、恋人夫婦じゃあるまいし、[r]
普通はそう何度も一緒に入らないんだろうが。[pc]

しかして、今日は何故か屋内風呂であるらしい。[l][r]
嵐の後だし露天はまだ入れないのかな。[pc]

@img_bg_trans img=img_bg_b2
@mes_normal
@name_no
で、連れてこられたこの風呂は。[pc]

@playbgm storage=m14

こっちに来てから使ってた、従業員用らしい浴室とはまた更に別の、[r]
普通の家庭にあるようなユニットバスを少し……いや、[l][r]
結構大きめにした内装だった。[pc]

浴槽もでかく、金持趣味じゃ無い限り、[r]
複数人同時入浴が前提の設計であることは間違いない。[l][r]
脱衣場も変に広いしなあ。[pc]

中央に間仕切りのようにロッカーが置かれていて、[r]
宮さんと僕はそれを挟んで着替え……というか脱衣準備。[pc]
た
だ、あんまり使ってないからか、[r]
蛍光灯が古びてるらしく明かりが妙な具合だ。[l][r]
にしても一体誰用の風呂なんだろ？[pc]

@name_kadomi ;【宮岡】[r]
「大昔はこっちがお客用の温泉だったですよ。[l][r]
まだ小さかった頃ですね。[l][r]
位置的には半分地下みたいな感じです。[pc]

旅館自体を大きくするときに、[r]
記念というか趣味というか、こういう時の為にと言うか？[pc]

うひひ、[r]
壊さないで改装する形で残しておいたです」[pc]

@name_no
準備出来たらしく、[r]
ロッカーの向こうから現れた宮さんは、[r]
例によって紺色の水着だったようだが、[pc]

[rub t=しげ]繁[rub t=しげ]繁と視るわけにはいかないので[r]
なるべく視線を逸らせつ喋りつ、早々に浴室に入った。[pc]

*|

@img_bg_trans img=vis071

@name_shingon ;【真言】[r]
「へえ……[l][r]
だから浴室いやにでかいんすか。[pc]

湯船もなんかでかいし、[r]
照明も暗くて前元号時代みたいな空気ですけど。[pc]

その所為か、ちょっと怖いですね……[l][r]
音もすごい静かつーか、[r]
古い映画みたいで」[pc]

@name_no
何でそんな昔を知ってるかは訊かない約束であろう。[l][r]
ま、宮さんも本家の人づてに事情聞いたのかも知れないしな！[pc]

@name_kadomi ;【宮岡】[r]
「露天はまだ使えないし、[r]
いつもの浴室じゃ二人でゆっくりできないですしね。[l][r]
此処なら静かも静か、変な声出しても[r]
誰にも聞こえませんようひひ☆」[pc]

@name_shingon ;【真言】[r]
「だれがなにゆえへんなこえを……」[pc]

@name_no
変な声は兎も角、[r]
えーと、こちらはと言えば、[r]
今日はその、ノーガードというか、[r]
タオル一枚巻きのみです。[pc]

朝から色々あったので、[r]
本来はゆっくり身体を休めたい訳で、[r]
そもそも風呂で報告とは急な話だったであるとか、[pc]

宮さんが[r]
『疲れてるなら何も履かない方が！締め付け良くないです！』[pc]

と強く勧めてきたとかそう言った諸々の、[r]
話の流れ的にそうなったと言うか、[r]
拒否する余力も無かったと言うか、[pc]

酒が入ってどうでも良くなってたと言うか、[r]
別に疚しい事をする訳じゃないしと言うか、[pc]

今日はテンションがおかしいんだね。[l][r]
そう、朝から色々あったから無理もないですがな。[pc]

まあ如何に疚しい感情が無かろうと、[r]
流石に宮さんがバスタオル一枚って訳にはいかないので、[r]
向こう様には水着着て貰った。[pc]

そこに関しては本人も渋ることなくあっさり提案は通ったので[r]
良かった良かった。[pc]

@name_shingon ;【真言】[r]
「そ、そう言えば、その水着、[r]
前のとは違いますね？」[pc]

@name_no
ちらっと視た感じ初回のとは何かが違う。[l][r]
色は同じに視えたけど……[pc]

@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
今日のはですねぇ、[r]
これはいわゆる競泳用スク水。[pc]

ほら、前のみたいにここに穴がないし、[r]
生地の質も違いますよ」[pc]

*|

@name_no
下腹部の布を[rub t=つま]抓んだり引っ張ったりしてるらしく、
[r]ぺしぺし音がする。[l][r]
が、決してそちらは視ません！[pc]

@name_shingon ;【真言】[r]
「あぁーあ、[r]
なんか大神がスク水と言えば旧型以外認めねぇとかどうとか……[l][r]
前の奴が旧型？」[pc]

@name_kadomi ;【宮岡】[r]
「そうです。[l][r]
まースク水のフォルムに関しては色々派閥もあるので……[l][r]
宮は旧型かつ白のがお気に入りですけど」[pc]

@name_shingon ;【真言】[r]
「白い奴なんかあるんですか？[l][r]
僕のそちら系知識も、大神とか宮さんの所為で偏って来てますが、[r]
まあ深入りしないようにしますよ……」[pc]

@name_kadomi ;【宮岡】[r]
「うひひ、[r]
深入りしようったってそう簡単には入れないのがアチラ側の世界ですけどね」[pc]

@name_shingon ;【真言】[r]
「難儀ですなあ……[l][r]
ではそろそろ今日の色々、報告致します……」[pc]

@name_kadomi ;【宮岡】[r]
「はぁーい。[pc]

じゃ、[r]
お背中流しますから腰降ろしてください。[l][r]
『ながら』で報告の方どうぞー」[pc]

@name_no
ぽしゅぽしゅぽしゅ。[pc]

宮さんの手がスポンジを泡立たせる音が静かな浴室に響く。[pc]

[rub t=いわ]所[rub t=ゆる]謂お風呂用の腰掛けに背中を向けて座ると、[r]
宮さんがうんしょと後ろにスタンバイする。[pc]

蛇口を使う関係もあり壁面の鏡とは平行に並んだので、[r]
まあ僕の前面が視られる事はない。[l][r]
そうでなくても、お湯は張ってあったので[r]
浴室は湯気でモヤってたし。[pc]

とりあえずは一安心である。[l][r]
なにが一安心かは……[l][r]
まあ、皆まで言わすな。[pc]

@name_shingon ;【真言】[r]
「ええと背中の方はどうぞお構いなく、[r]
御無理のない程度でお願いします……」[pc]

@name_no
あの時以来、[r]
チョーカーは外すなと言われていたが、[r]
例外的に入浴時は外している。[pc]

それ以外は寝るときも駄目だとさ。[l][r]
お守りってのはそういう物だと……まあ、そうかなあ。[pc]

縁起物ってのは故に縁起物なのであって、[r]
ただ、最近首が熱くなるのはこれの所為な気もするけど……[l][r]
皮膚に接触物があると局地的に意識が向くからなあ。[pc]

何か格別良い素材なのか、ずっと身につけてる割には[r]
いやに無臭を保ってるので困りはしないが。[l][r]
や、とは言っても外した時には除菌消臭処理してますよ？[pc]

*|

@img_bg_trans img=vis056

@name_shingon ;【真言】[r]
「ああ、[r]
大変に好い感じです……[l][r]
ありがとうございます」[pc]

@name_no
宮さんの擦りテクニックは、[r]
今日疲弊しまくった僕には、先の料理のように心地良い。[l][r]
ここのところ怒濤の連続イベントでしんどかったし、[r]
しばしこの快楽に身を委ねても罰は当たるまい。[pc]

……何か誤解を招きそうな表現だな。[pc]

おかしな方向へと思考が空転しないよう、[r]
邪念を振り払おうと、ふと目の前の壁を視る。[pc]

鏡のある壁と垂直な位置関係となる眼前の壁には、[r]
大きな窓があるのだった。[pc]

昔は外が望めたらしい大きな窓からは、[r]
これまたかつては吹き抜けの中庭だったらしい空間が視える。[pc]

今は物置みたいに、何かでかい桶みたいなもの等々が積んである。[l][r]
只でさえ暗い照明なので、無灯のそっち側は混沌としていて、[r]
更に前時代的不安感を煽る不気味な[rub t=たたず]佇まいだった。[pc]

そんな僕の視線を察したのか、[pc]

@name_kadomi ;【宮岡】[r]
「昔はよくこの窓にカエルが張り付いてたりしてですね……」[pc]

@name_no
と宮さんが言った。[pc]

だから何で知ってるんです、と言わせたいんかい。[pc]

@name_shingon ;【真言】[r]
「明かりに惹かれて超でけえ蛾が来たりですかね……」[pc]

@name_no
取り敢えず迎合しつつスルーしました。[pc]

@name_kadomi ;【宮岡】[r]
「来ますねーでっかい蛾。[l][r]
[rub t=くす]樟[rub t=さん]蚕みたいなの。[l][r]
これが西部だと[rub t=や]守[rub t=もり]宮がまたそこらじゅうに出るですよ。[l][r]
[rub t=こう]蝙[rub t=もり]蝠とか」[pc]

@name_shingon ;【真言】[r]
「西部は旅行で数回泊まりがけしましたけど、[r]
そんな山奥行ったことないですからねえ。[l][r]
……宮さん西部にも詳しいんですか？」[pc]

@name_kadomi ;【宮岡】[r]
「んむっ、別に山奥じゃなくて、街中の塀にいますよ、守宮。[l][r]
詳しいと言いますか、西部に関してはかれおというソースがありますので」[pc]

@name_shingon ;【真言】[r]
「ソース？お好みの？[l][r]
あ、情報の出所という意味で。[l][r]
西國の話だしややこしいったらないですな……」[pc]

@name_no
そうか、かれお嬢、西部出身て言ってたっけ。[l][r]
喋りがああだから全然印象ないけど……[pc]

@name_shingon ;【真言】[r]
「さて、[r]
ではそろそろ、[r]
真面目な話しましょうか」[pc]

@name_no
発汗でアルコールも多少飛んだのか、[r]
やや[rub t=はっ]明[rub t=きり]瞭してきた意識を集中して僕は、[r]
宮さんに説明を始めた。[pc]

@name_shingon ;【真言】[r]
「午前中の例のあの式ですが、[r]
まず入るなり――」[pc]

@name_no
見破られた。[l][r]
隣にいた謎の眼鏡女子は、[r]
自分も不法侵入者である事を告白し、[r]
同類の[rub t=よしみ]誼で僕を見逃してくれたらしいが……[pc]

@name_kadomi ;【宮岡】[r]
「なるほど……[l][r]
不思議ですねー」[pc]

@name_shingon ;【真言】[r]
「ええ、[r]
やけにニッコニコしてたというか、[r]
もしほんとに部外者なら、[r]
場慣れしてたというか肝が据わってたというか。[pc]

途中は鼻歌まじりでしたし、[r]
やっぱり何度も潜入してるかもですね。[l][r]
僕らと同じように三春の御神体とか祭とかの秘密を探ってるんでしょうか」[pc]

@name_kadomi ;【宮岡】[r]
「手引きしてくれた子とは関連性なかたですか？」[pc]

*|

@name_shingon ;【真言】[r]
「……うーーん、[l][r]
狩屋、とですよね？[pc]

………。[l][r]
………。[l][r]
ああ、そう言えば僕がそこから出る時、[r]
狩屋に手を振ってた――ように視えました。[pc]

ただ彼奴は気付いてませんでしたからそこはなんとも……[l][r]
あとは、そうですね……[l][r]
今にして思えば何か言葉のイントネーションが不自然というか、[r]
若干[rub t=わざ]態とらしい感じが――した、ようなしないような」[pc]

@name_kadomi ;【宮岡】[r]
「なるる。[l][r]
お互い詮索無用ということで、何かされた訳では無いんですね？[l][r]
何となく諒解しました。[pc]

んむ――[r]
ん、取り敢えずその眼鏡さんは後程にしましょう。[l][r]
どぞ、続けてください」[pc]

@name_no
背中を向けてるので宮さんの表情は伺えないが、[r]
兎に角報告を続ける。[pc]

@name_shingon ;【真言】[r]
「で、前言った喋る猫……喋るのは妄想かもですが……[pc]

そいつかどうかは当然判らなかったんで、[r]
関係あるかどうかはアレですけど、[r]
猫を抱いた黒ずくめの――[r]
えーと初日に冬夏が着てたような奴ですね。[pc]

[rub t=つば]鍔の広い帽子も被ってて。[l][r]
そういう人影が会場に、[r]
………[l][r]
――あれ？」[pc]

@name_kadomi ;【宮岡】[r]
「んむ？」[pc]

@name_shingon ;【真言】[r]
「え、ええと、[r]
あの暗い場内で何故そう認識出来たのか解らないんですが、[r]
うーん、何でですかね？[pc]

と、兎に角その会場に居た、と『判りました』。[l][r]
猫を抱いた黒ずくめの人物が」[pc]

@name_kadomi ;【宮岡】[r]
「『判りました』？」[pc]

@name_shingon ;【真言】[r]
「ん、んー……[l][r]
改めて追求されると根拠は弱いですねえ……[l][r]
おっかしいな、何でそう『判った』んだ？」[pc]

@name_kadomi ;【宮岡】[r]
「思ったではなくて判ったですか？」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
今僕そう言いました？」[pc]

@name_kadomi ;【宮岡】[r]
「ん、[r]
いえ。[l][r]
大丈夫です。[pc]

まこくんのことは信じてますよ！[l][r]
どうぞ続けてください？」[pc]

@name_shingon ;【真言】[r]
「はあ、[r]
まあこの件に関しては、[r]
今言ったように根拠は薄弱でして……[pc]

何で気になったのかと言われれば、[r]
喋る猫自体が幻視であるかも知れないという[r]
心許ない根拠ではありますが、[pc]

宮さんは近づかない方が善いと言ってましたし、[r]
何か心に引っ掛かってた、という感じですかね……」[pc]

@name_kadomi ;【宮岡】[r]
「なるー……[l][r]
向こうからは気付かれなかったんですね？[l][r]
式に夢中だったか……それとも」[pc]

@name_shingon ;【真言】[r]
「はい？[l][r]
え、まあ、多分ですが。[pc]

入場時に若干目を引いたかもですが、[r]
その後特に、接触があったりした訳では無いです」[pc]

@name_kadomi ;【宮岡】[r]
「で、[r]
一匹野良が紛れ込んで来たとかじゃなく、[r]
誰かに抱かれてた訳ですね？[l][r]
その……猫は」[pc]

@name_shingon ;【真言】[r]
「ええと、僕の見立てが本当なら、ですが……[l][r]
何か引っ掛かります？」[pc]

@name_kadomi ;【宮岡】[r]
「なるる。[l][r]
なるるです。[pc]

いえ、玄ノ森には猫が多いので。[l][r]
どっちだろう、と思っただけです。[l][r]
こないだまこくんが視たのは、人に呼ばれてどっかに行ったんですよね？」[pc]

@name_shingon ;【真言】[r]
「そうですね。[l][r]
あ、飼い猫だってことですか？[pc]

まあ呼んでたのは子供の声だったようですから[r]
何とも言えませんけど。[l][r]
子供はそういうの何にでも声かけそうですしねえ」[pc]

@name_kadomi ;【宮岡】[r]
「色と顔が判ればなぁ……」[pc]

@name_shingon ;【真言】[r]
「はい？[l][r]
済みません聞こえませんでした」[pc]

@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
何にも言ってないですよ？」[pc]

@name_no
あれ？[l][r]
おかしいな。[pc]

*|

@name_kadomi ;【宮岡】[r]
「既に候…は限…なく…まってる…ら……[l][r]
…ぼ確…だ……」[pc]

@name_shingon ;【真言】[r]
「え？」[pc]

@name_kadomi ;【宮岡】[r]
「んむ？」[pc]

@name_shingon ;【真言】[r]
「………」[pc]

@name_kadomi ;【宮岡】[r]
「どしたの？」[pc]

@name_shingon ;【真言】[r]
「何か言いませんでした？」[pc]

@name_kadomi ;【宮岡】[r]
「言ってないですよぉー。[l][r]
やだまこくん、[r]
幻聴ぶり返し？[l][r]
それとも季節外れの……」[pc]

@name_shingon ;【真言】[r]
「ややややめてくださいよ。[l][r]
どっちもやですよ」[pc]

@name_kadomi ;【宮岡】[r]
「うひひ、[r]
怖がりですなぁー。[l][r]
ま、こないだ喋る猫に近づくなと言ったですが、[r]
玄ノ森はほら、知狡も言いましたけど猫が大事にされてますから」[pc]

@name_shingon ;【真言】[r]
「から？」[pc]

@name_kadomi ;【宮岡】[r]
「『月狂跳』にそういう内容のもあるですね。[l][r]
人語を解する猫の……禁忌？」[pc]

@name_shingon ;【真言】[r]
「うえあっ。[l][r]
怖い系の伝承すか」[pc]

@name_no
蠱物としての伝承が世界的にあるし、[r]
この國じゃ特にそう言う面が色濃くあると思うが、[r]
玄ノ森がそういう風潮の強い地域とは――記憶にないなあ。[l][r]
僕の場合はそれがまた当てにならないんだが。[pc]

@name_kadomi ;【宮岡】[r]
「書蔵守の頃の伝承にしろ、[r]
[rub t=くだん]件の祭や秘儀御神体にしろ、[r]
まあ今日の式にしろですね、[r]
この町では猫に関する禁忌は[rub t=そ]其[rub t=こ]処[rub t=かし]彼[rub t=こ]処に」[pc]

@name_no
え？[l][r]
あの式も、か？[l][r]
猫絡みなのか？[pc]

それよりそんな事まで宮さん何故……[pc]

@name_shingon ;【真言】[r]
「あれ、そうか、知ってるんでしたっけ。[l][r]
母さんも知狡さんも体験してるって……[pc]

そういやあの変な言語にも、解読すると呪われるとかいう[rub t=いわ]謂れがあるとか言ってた……[l][r]
でもあれのどこに猫関係の要素が」[pc]

@name_kadomi ;【宮岡】[r]
「感得した者にとって、[r]
それは不自然ではないのですが、[r]
……説明は難しいと言いますか不能と言いますか」[pc]

*|

@name_shingon ;【真言】[r]
「あの言語がみゃんみゃん言ってて猫っぽい、てのは解りますけど。[pc]

音に対する印象であって、意味に関しては理解は勿論、[r]
感想すらマトモに思いつかないですよ。[l][r]
その、言葉もそうですがね、あの式は一体なんだっていうんです？」[pc]

@name_no
それを知る事が僕自身の[r]
――飯窪家や宮さんは知ってるようなので――[r]
目的の一つの筈だった訳だが、[r]
ここに来て完全に匙を投げました。[pc]

@name_kadomi ;【宮岡】[r]
「結局は、ですから感得した事があの式の全てです」[pc]

@name_no
えあっ。[pc]

@name_shingon ;【真言】[r]
「それは大悟とか[rub t=とん]頓[rub t=ご]悟とか禅の話みたいなですか？[l][r]
[rub t=ふ]不 [rub t=りゅう]立 [rub t=もん]文[rub t=じ]字？以心伝心とかの？」[pc]

@name_kadomi ;【宮岡】[r]
「んむ−、[r]
要するに、言わなくてもわかるでしょ？[l][r]
という、『感覚を共有できる事自体』が大事なのです。[pc]

ヒト以外の事はここでは横に置いておきますよ。[l][r]
言葉というのはそれこそ文化圏それぞれで異なる訳で、[r]
コミュニケーションの手段としては極めて曖昧なのです。[pc]

この國は島國だから気付きにくいですが、[r]
多言語間で解釈の差違が増幅されることは度々あるでしょう？[pc]

翻訳ソフトって知ってます？[l][r]
バラエティでネタになるくらい誤訳…というか、[l][r]
直訳しただけだとしても意味は相当に変わってしまいます。[pc]

意訳にしたって訳者の趣味嗜好ですからね、[r]
どんなに性能が上がっても、完全に正確な変換はまあ、[r]
ほぼ無理ですよね」[pc]

@name_no
そして、と、いつになく饒舌な宮さんは続ける。[l][r]
背中を擦るのもずっと続けておられます。[pc]

大丈夫かな……[l][r]
僕の背中も含め。[pc]

@name_kadomi ;【宮岡】[r]
「これが仮に同言語圏なら通じ合えるか、と言うと、[r]
これまた無理ですね。[pc]

読解力の問題もありますが、結局の所言語自体が[r]
ヒトが創ったルールですから、[r]
あくまで約束事、記号である言語というシステムでは[r]
伝達は難しいですよ。[pc]

チノとはよく話してますが、[r]
デジタルかアナログという比喩を使うんですけど。[l][r]
例えばＣＤとレコードというですね……」[pc]

@name_no
何か熱が籠もってきたなあ。[l][r]
擦る力も心なしか強く……[pc]

@name_kadomi ;【宮岡】[r]
「文字言語を図像とみなすならば、[r]
んっ、[r]
意味としては一緒なのかもしれませんが、[r]
んむっ、[pc]

やはり言語というのは聴き手各自の解釈が違うくせに、[r]
んんっ、[pc]
連想されうる規定された意味というものがあるために[r]
非常に誤解しやすい、[r]
むぅ、[pc]

で、幅のある解釈の中でどれを選択するのか、」[pc]

@name_no
もう何言ってるかようわからないし、[r]
宮さん自身も解ってないんじゃ……[l][r]
既に文章的に破綻……かどうかもあやふやだが。[l][r]
チノ嬢の話みたいになってきた……[pc]

お、[r]
手が止まった。[l][r]
疲れたか……[pc]

というかずっと僕ばっかりして貰ってて良いんだろうか。[l][r]
と思うも束の間、[r]
宮さんの話はまだ続くらしい。[l][r]
再び背中を擦る音と共に、宮さんは一呼吸置いて話し出した。[pc]

*|

@name_kadomi ;【宮岡】[r]
「なので、言語以外のモノで伝える、或いは理解できる事が、[r]
重要視されるのです。[l][r]
文化圏間の差違をも超越する、根源的な理解です。[pc]

この場合は誤解というよりは見解の相違として、[r]
本意と違う場合は拒否されるだけです。[pc]

……うーん、[l][r]
やっぱり説明が難しいですね。[l][r]
矛盾してるように聞こえてしまうでしょ？[l][r]
そもそも言葉で伝えようとする行為自体が矛盾してるですけど……」[pc]

@name_shingon ;【真言】[r]
「いや、[r]
お話になってる内容をですね、[r]
論理的に解析するにはあまりにリアルタイムというか、[pc]

それこそ文字で書いてあるのを読めば[r]
そう思えるかも知れないですが、[r]
こうやって聞いてるだけでは……[pc]

まあ僕もですね、[r]
宮さんの言ってること、[r]
何となく解ってるとは思うんですが」[pc]

@name_no
感覚的に、と言うならば、だが。[l][r]
この話題の流れ的に、幸い言葉でレスする必要はないようだから、[r]
主観的にそう感じているという意味で嘘は言ってない。[l][r]
ただ、正解かどうかは別だけど。[pc]

@name_kadomi ;【宮岡】[r]
「んむ、[r]
それこそ解ったか解らないかを言葉で証明することは不可能ですが、[r]
そこはそれ、行動で示す、という証明が求められる訳ですね。[pc]

依頼主が望む仕事をするとか、[r]
所謂芸術系創作系の職種だと分かり易いですかね」[pc]

@name_no
……つまり大神とかだな。[l][r]
商業仕事じゃないと思うけど、[r]
何かいっつもイベントで本だの創って売るとかどうとか。[pc]

@name_kadomi ;【宮岡】[r]
「腹芸が通じるとか空気読めるとかもそう。[l][r]
察するとか」[pc]

@name_no
察する……[pc]

最近矢鱈とそれが出来る方々と出逢うんですが。[pc]

@name_kadomi ;【宮岡】[r]
「絵とか文字……つまり視覚的な要素の解釈が[l][r]
最も分かり易く資質を判断出来るツールであるのかも知れませんねぇ。[l][r]
玄ノ森で三春家と飯窪家が書を集めて来たのも、[r]
もしかするともしかする、かもですね。[pc]

月狂跳は資料群ですから絵とか図も含まれますし、[r]
寧ろ文字情報が全く無くてそこから意味を[r]
汲まなければならないものも[r]
中にはありますですよ。[pc]

今日の式に関しては――[r]
先日言いました『歌は魔術の最たるもの』、[r]
という考え方の良い例かも。[pc]

音の方は視覚無しでも受容する事ができますしね。[l][r]
所謂芸術と呼ばれる物は絵か音に関連する物が大半ですし、[r]
まあ言外にある何かしらを汲める資質、こそが」[pc]

*|

@name_no
そこまで言ってから、宮さんは手も口も動かすのを止めた。[pc]

@name_shingon ;【真言】[r]
「？」[pc]

@img_bg_trans img=vis071

@name_kadomi ;【宮岡】[r]
「………んっ、くふぅ、ぁん」[pc]

@name_shingon ;【真言】[r]
「？？[l][r]
ど、どしました？」[pc]

@font size=40
@name_kadomi ;【宮岡】[r]
「ぅえ゛くしゅ！！」[pc]

@name_shingon ;【真言】[r]
「おわあ！！！！[l][r]
っくりした！！！[l][r]
だ、大丈夫ですか？」[pc]

@name_no
く、[rub t=くしゃみ]嚔かい。[l][r]
いきなり変な声だすから焦ったわ……[l][r]
ロケーションというかシチュエーションがあれなもんだから……[l][r]
――いやいや、ホラー的と言う意味ですから！[pc]

@img_bg_trans img=vis056

@name_kadomi ;【宮岡】[r]
「ふー、[r]
あ、ごめんです。[pc]

何でしたっけ……[l][r]
……、[l][r]
……まあ、いいです。[pc]

結局のところはですね。[l][r]
言わなきゃ判らないんでは、[r]
言ったところでやっぱり判らないのですよ。[pc]

なので宮や知狡、まこくんママが感得した事、[r]
それが真実あの式が伝えてる事と完全なるイコールかは別ですけどね、それを言葉で今説明することはできない、と言うのが結論です。[pc]

今まで喋ってきたような、[r]
限りなく近い喩え話は出来ますけど、[r]
それこそ公案みたいになっちゃいますし、[pc]

ま、[r]
あの式に限らず、[r]
今回の諸々でまこくんが感得したもの、[r]
宮達と共有出来てると――信じてますよ」[pc]

@name_no
うーん。[l][r]
何か煙に巻かれた気もするが……[pc]

そもそもそれを毎年行う意図は――[r]
それはまあ、宮さんの決めた事じゃないし、[r]
祭って大体よくわからない理由背景が由来や[r]
実行根拠だったりするしな。[pc]

ともあれ、[r]
言葉での説明は困難だ、という事を言葉で説明するのは非常に厄介、[r]
という事ですかなあ。[pc]

@name_shingon ;【真言】[r]
「はあ、[r]
じゃ、なんで姫様ちゃんは僕にそれを……[l][r]
あの式をみせようとしたんでしょう」[pc]

@name_kadomi ;【宮岡】[r]
「三春が仕切って祭と併せて昔からやってるあれが、[r]
解る人間に伝えてるはずの解る何か、[r]
それを、[r]
まこくんには解って貰えると思ったですかね」[pc]

@name_no
その根拠が全く解らないから唐突なんだけど……[l][r]
それこそ姫様ちゃんはその『根拠自体を』感得したとでもいうのだろうか。[l][r]
彼女は特に発する言葉も少ないしなあ。[pc]

@name_shingon ;【真言】[r]
「そう言う意味では双方に残念ですけど、[r]
中身に関しては、[r]
結局さっぱり解らなかったと言いますか、[r]
それどころじゃない事が起きたと言いますか、[pc]

猫がらみの幻視とか幻聴とか、[r]
妙なものは最近やたらその、感得してるようなんで、[r]
いや、でも『あれ』は……」[pc]

@name_kadomi ;【宮岡】[r]
「んむぅ。[l][r]
まあまだ…全な……じゃ…いし、…図的に…避してるか……ね」[pc]

@name_shingon ;【真言】[r]
「……やっぱり何か言ってません？」[pc]

@name_kadomi ;【宮岡】[r]
「えっ？[l][r]
残念だなーって。[l][r]
あ、兎に角例の猫、なるべく近寄らない方が――[r]
身の為です。うひひ」[pc]

@name_shingon ;【真言】[r]
「………まあ、[l][r]
もう自分の五感に自信がなくなってますからね。[pc]

言われるが儘に流されますよ。[l][r]
伝承禁忌の類にも従いましょう。[l][r]
それよりも」[pc]

@name_no
問題はその、[r]
『あれ』だ。[pc]

最近頻繁に起こる幻視症状を併せ考えても、[r]
あのリアル体験はどうにも……[pc]

一応、詳細に説明はしてみた。[pc]

が、[pc]

@name_shingon ;【真言】[r]
「まるで主観の話なんで信じて貰えるかどうか、[r]
最近はそれでなくても変な感じなんで、[r]
あれなあれであれなんですが」[pc]

@name_kadomi ;【宮岡】[r]
「んんんんんん〜〜〜[r]
――思ったより、」[pc]

@name_shingon ;【真言】[r]
「え、重症だと？」[pc]

@name_kadomi ;【宮岡】[r]
「ん？[l][r]
いや。[l][r]
あいや、いえいえ。[pc]

それは――…や…ぎるな、[l][r]
いえ、んむ、うー、」[pc]

*|

@name_no
――宮達には及びもつかない体験ですね。[pc]

と言った宮さんだが、[r]
様子が変だ。[pc]

宮さんも怖くなったのかしらん。[l][r]
何だかんだ言って、自分もそういう系の話は苦手だったか……[pc]

@name_shingon ;【真言】[r]
「まあ、[r]
そんなモノが実在するかどうかは別としてですね、[r]
体験自体はリアルだと思うわけですよ、[r]
それで」[pc]

@name_kadomi ;【宮岡】[r]
「ああ、それでかれおんの彼氏さんに」[pc]

@name_shingon ;【真言】[r]
「そうです……って、[l][r]
言いましたっけ彼奴の話？[l][r]
どうも記憶があれなもんですから……[pc]

と、兎に角、大神は一応そういう『体質』らしいので、[r]
僕の症例と一緒かどうかは別として対処の心得みたいなものを[r]
聞いてみようかと……」[pc]

@name_kadomi ;【宮岡】[r]
「んー、[r]
何かが視えたとしても、[r]
それそのものから害を受けたわけではないのなら心配なくない？[l][r]
なくなくない？[pc]

まあ視えるだけならそういう症例も世界中にあるしぃ、[r]
体調がおかしいんだったら適度にお休みして貰いますけど、[r]
病院にも行きましたし、[pc]

うーん、特異体質が突如発現したのだとしたら、[r]
それはまこくんの身体的個性として受け入れるしか[r]
ないでしょうしねえー。[pc]

その、かれおの彼氏さんみたいに。[l][r]
生物という生物がみんな同じ受容器を持ち同じ視界を持ってる、[r]
と言う訳でもないですしね。[pc]

気にすることはないですよ、[r]
寧ろまこくんもそういう力に目覚めたと思えば[r]
良いんじゃないですか？[l][r]
イカス！かっこいー！！主人公みたい！！いやっほう！！！」[pc]

@name_shingon ;【真言】[r]
「僕ぁこれでもそういう特権意識に浸るのはなるべく[r]
自粛するよう心掛けてるんですよ……[l][r]
大体あの、あれやこれやが視えた所で何の利点が」[pc]

@name_kadomi ;【宮岡】[r]
「んー？[l][r]
人と違う視界を持つのは色々愉しいって、[r]
まこくんママから教育されてたんじゃないの？」[pc]

@name_no
……いくら母さんと面識あるとは言え、[l][r]
そんな事まで聞いてたのですか貴女は？[l][r]
考えたくない事まで考えてしまいそうですよ。[pc]

@name_shingon ;【真言】[r]
「それとこれでは次元が違う気もしますが……[l][r]
まあ人は成長するものですし、後天的にスキルが増える事も[r]
あるんでしょうけど」[pc]

@name_no
宮さんというか、飯窪本家がびっくり人間ばかり遣うものだから、[r]
そういう他人と違う能力とか資質に関して鷹揚になってるかも[r]
知れないが、[pc]

当人にとっては流せるものでも……[l][r]
あるのかなあ。[l][r]
大神はどうなんだろう。[pc]

@name_shingon ;【真言】[r]
「っていやその、視える件に関してはそうかもしれないですけど、[r]
金縛りの件がまだ、」[pc]

@name_kadomi ;【宮岡】[r]
「そうそうまず判ったことが一つ、[r]
先刻の眼鏡女子ですっけ？[l][r]
まこくんの隣りに居たのは三春家眷属のうち西部のトップ、[r]
――の家の者ですね」[pc]

@name_no
急に話が展開し、[pc]

@name_shingon ;【真言】[r]
「は、なんで判ったんです？」[pc]

@name_no
という問いには応えず、[pc]

@name_kadomi ;【宮岡】[r]
「玉梓選律――か、んむう、[r]
多分そういう名前……と思うですが」[pc]

@name_no
と歯切れの悪い反応、というか独り言のようにごちた。[l][r]
僕の話は中断、質問も華麗にスルーされたもよう。[l][r]
こっちの声聞こえてないんかな？[pc]

しかしこっちもそろそろ空転がとめどない。[l][r]
話の腰を折り返す気力があるかと言えば、[r]
もう諾々と流されるのみ。[pc]

@name_shingon ;【真言】[r]
「センリツせんりつ……[l][r]
ああ、狩屋がセンノジがどうとか言ってたのは…[l][r]
その人、の事だったのかなぁそう言われると」[pc]

@name_kadomi ;【宮岡】[r]
「んむ、[r]
今後三春関係者と接触多くなると思いますが、[r]
彼女も出来れば避けた方がいいです。[l][r]
察しが――いい女と聞いてます」[pc]

@name_shingon ;【真言】[r]
「そ、そうなんすか……[l][r]
まあ、喋りもしてないのに見破られたし、[r]
そりゃ察しが良いんでしょうが……[pc]

そうか、だから無部外者なのに中に……[l][r]
いやつまり部外者じゃない、あーもうややこしいな。[pc]

そう言えば年も誤魔化してたようですけど。[l][r]
見た目通りじゃないって――」[pc]

@name_kadomi ;【宮岡】[r]
「そんな事言ったんですか？[l][r]
自分から？」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
ええ、ただまあ、別に普通の女子高生に視えましたけどねえ」[pc]

@name_kadomi ;【宮岡】[r]
「当主だと名乗ったとか？」[pc]

@name_shingon ;【真言】[r]
「いえ、そんな事は……[l][r]
知狡さんみたいな例もありますから[r]
女性の容姿と年齢に関してはその、[pc]

あ、いや何でもないです。[l][r]
誤魔化してるったって精々２０代じゃないかなあ……[l][r]
暗かったので何とも言えませんけど……[pc]

声とか喋りから[rub t=かんが]鑑みてもそんなでしたよ。[l][r]
ああ、逆に小中学生って線もありますか……[l][r]
ん？[l][r]
その辺の情報も既知のものですか？」[pc]

@name_kadomi ;【宮岡】[r]
「……ふぬ？[l][r]
お、おういえー。[l][r]
かれおみたいに西國にも飯窪の手の者は配置されてますからね」[pc]

@name_shingon ;【真言】[r]
「手の者て、悪の一味みたいな言い方ですが……」[pc]

@name_kadomi ;【宮岡】[r]
「ともかく、これでまた三春関係者との接触がなされた訳ですねー。[l][r]
まこくん連れてきて正解でした」[pc]

@name_shingon ;【真言】[r]
「はははは……[l][r]
その状況が果たして吉と出るかどうなんだか、[r]
まあ役に立ててるなら良いんですけどね、[r]
そうでなきゃ僕としてもあまりに悲しいものが……」[pc]

@name_no
大体、ミッションコンプリートにはまだまだ遠い、[r]
んだろうしなあ。[pc]

@name_kadomi ;【宮岡】[r]
「んむーと、今日の時点[rub t=まで]迄でまこくんが接触したのはぁ、[r]
三春家の冬夏ちゃんとお母さん、[r]
綾目家の姫様ちゃん、[r]
狩屋家の克杖ちゃんとお母さん、[pc]

永久家の卑尊ちゃん、[r]
奇士家の道具ちゃん、[r]
玉梓家の選律ちゃん、[r]
かな？」[pc]

@name_shingon ;【真言】[r]
「東國の三春系列の人間とは全部接触して……ますよね？[l][r]
西國は確か三家だから……あれ、一個足りない？」[pc]

@name_kadomi ;【宮岡】[r]
「飯窪本家が知るところに依れば、[r]
あとは玖威家です」[pc]

@name_shingon ;【真言】[r]
「食い気？[l][r]
ああ、玖威家。[l][r]
……逢ってませんねぇ」[pc]

@name_kadomi ;【宮岡】[r]
「すれ違うくらいはしてるかもですけどね。[l][r]
今日の式を滞りなく行ったという事は、[r]
祭の方も基本的には中止するつもりも無いでしょうからね、[r]
あとは日程が予定通りになるかどうか――[pc]

そうならば西國の眷属を早めにこっちに呼んでる[r]
可能性もありますから。[l][r]
まこくんのようにね」[pc]

@name_no
そう、それで僕はあっさりと人生の路線変更させられたんですが。[pc]

@name_shingon ;【真言】[r]
「まあねえ……[l][r]
あと逢ったのはきぃ――貴奴くらいですか……[pc]

そう言えば彼奴、[r]
長久診療所でバイト？してるだけじゃなくて、[l][r]
その奇士道具さんとも何か知り合いらしいんですが。[l][r]
先日は言い忘れましたけど」[pc]

*|

@name_no
西國の人間とどうやって繋がりが出来るのか、[r]
まあ事情はあるんだろうけど、[r]
不自然とまでは言わずとも、[pc]

うーん、こっち来てからあまりにも事が起こるというか、[r]
無節操なようでいて実は大きな括りで繋がってたりとかするから、[r]
変に作為的恣意的な気配を感じるんだよな。[pc]

@name_kadomi ;【宮岡】[r]
「西國……ぁ、ニ……シ……？[l][r]
んむー、[r]
前も言いましたけど、[r]
字面に確かに覚えはあるんですが。[pc]

やっぱりメモしないと忘れるですねぇ……[l][r]
知狡……じゃ難しいか、かれおにでも確認してみます」[pc]

@name_shingon ;【真言】[r]
「はぁ。[l][r]
それこそ別に被害を被った訳じゃないし、[r]
冬夏と渡りを付けてくれたのは彼奴ですしね。[l][r]
障害になるような話でも無いとは思いますが」[pc]

@name_kadomi ;【宮岡】[r]
「ですかねぇ」[pc]

@name_shingon ;【真言】[r]
「あ、それよりですね……」[pc]

@stopbgm storage=m14

@name_no
実は、[pc]

先刻から、[pc]

宮さんに言いたいことがあったのだけど……[pc]

@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
なぁに？」[pc]

@name_no
僕は上半身を捻って宮さんの方を向いて言った。[pc]

@name_shingon ;【真言】[r]
「あんまりずっと背中ばっかり擦られても」[pc]

@name_kadomi ;【宮岡】[r]
「えっ――、前も……って事！？[l][r]
ん、んむー、[r]
それは各方面からお叱りの言葉が……」[pc]

@name_shingon ;【真言】[r]
「違いますっ！！[l][r]
僕ばっかりして貰ったんじゃ悪いと思っただけですよ！[l][r]
結構時間経ってるし！！」[pc]

@name_no
自発的に言うと触らせろと言ってるようで言い出し難かったから[r]
言わなかっただけです！[pc]

うっ、言う言うばっかりだな……[pc]

@name_shingon ;【真言】[r]
「と、思ったら……お返しにお背中流すといってもその、[l][r]
難しいですかね。[l][r]
考えてみれば当たり前ですけど、水着の形状的に」[pc]

@name_kadomi ;【宮岡】[r]
「んむっ、[r]
折角のまこくんの好意を無にする宮ではありませんですよ！[pc]

じゃー上だけ半脱ぎなるので[r]
向こう向いて待っててください。[pc]

心配しなくてもバスタオルで前は隠しますから、[r]
遠慮することはないですよ♪」[pc]

@name_no
いや、そのそれはいくら何でも。[l][r]
こっちの装備はタオル一枚ですので色々と障害が。[pc]

@name_shingon ;【真言】[r]
「いやいやあわわわわわわ」[pc]

@name_no
いきなり水着を肩紐から脱ぎかける宮さん。[l][r]
僕は慌てて身体の向きを変えます！[pc]

@name_kadomi ;【宮岡】[r]
「あ、タオルが脱衣場でした」[pc]

@img_bg_trans img=vis071

@name_no
びびびび吃驚させんといてください。[pc]

ああもう、[pc]

経験上、押せば引く、というのは判ってるんだが、[pc]

そっちから一方的に具体的な行為を始められたら、[r]
こっちは諾々と従わざるを得ないというか、[pc]

@name_shingon ;【真言】[r]
「ままま、待ってますから、準備万端にしてきてください……」[pc]

@name_no
今更押しに転じるにも、機を逸した感が否めないなあ……[pc]

@name_kadomi ;【宮岡】[r]
「んぁんもう、[r]
まこくんてばやる気満々ですか☆[r]
そんなに……したいなんて」[pc]

@name_no
………。[pc]

――やっぱりこの手のハナシの応酬では先手を取るに限るなあ……[pc]

@playbgm storage=m14

まあ僕の場合、イニシアチブを取るよりは、[r]
相手の流れに身を任せた方が性に合ってるのかもな……[pc]

と、宮さんが脱衣場から戻ってきたが、[r]
当然直視は無理ですよ。[l][r]
なるべく視線を合わさないようにしつつ、[r]
宮さんが座るのを待つ。[pc]

@name_kadomi ;【宮岡】[r]
「はーい、じゃ、[r]
お願いしまぁーす」[pc]

@name_no
そうだ、流されると言えば。[pc]

@name_shingon ;【真言】[r]
「では失礼して……[l][r]
それで、明日成り行きで、[r]
先刻ちらっと話した、[r]
狩屋と姫……綾目の家の娘達の手伝いをすることに……」[pc]

@name_no
今回は何かしらの手がかりを得られるような[r]
イヴェントではないぽいし、[r]
確認取るとは言ったが勝手に了承の返事をしてしまい、[r]
怒られるかとも思ったが、[pc]

@name_kadomi ;【宮岡】[r]
「ほうほう。[l][r]
ま、いいんじゃないですか。[l][r]
折角懐柔が順調にいってるんですから駄目押し的に恩を売るのも[r]
ありでしょー。[pc]

どうせ制服とか返したりとかで接触の機会は今後もあるですしね。[l][r]
その代わり、お守り――チョーカーは忘れずに装備していくこと。[l][r]
有用な情報は[rub t=み]視逃さず聞き逃さずで」[pc]

@name_no
割とあっさり了承された。[l][r]
冬夏は咬んでないはずだから、[r]
どんだけ根幹に関わる情報得られるかは解らないが……[pc]

そう言えば彼女の事も気になる事案ではあるんだよなあ。[l][r]
今日のこと隠し通すかどうかとか……[pc]

煩悶としながら、宮さんの背中を洗う。[l][r]
否、宮さんの背中を洗いながら煩悶とする。[l][r]
宮さんの背中に意識が集中しないよう、[r]
且つ乱暴にならないように気を遣いつつ！[pc]

添い寝といい今といい何をしとるんだろう僕は。[pc]

*|

@name_shingon ;【真言】[r]
「あ。[l][r]
あと、これも[rub t=さっ]先[rub t=き]刻言いましたけど、[r]
僕の小さいときの記憶が何となくですが、[r]
思い出して来たっていうか、[pc]

ああええその、[r]
わざわざ報告する事じゃないし雑談として聞いて欲しいんですが、[r]
その、」[pc]

@name_no
……昔、僕ら、既に逢ってたりしませんか。[pc]

とは訊けない。[l][r]
色んな意味で危険、訊けない。[pc]

@name_shingon ;【真言】[r]
「あのえーと、[r]
そうあれですよ、あれ、[r]
この辺に海岸とかありましたっけ？[pc]

砂浜の……[l][r]
海水浴場ほどでかくなくていいんですが」[pc]

@name_kadomi ;【宮岡】[r]
「……ん？[l][r]
海岸。[l][r]
結構離れた所になりますけど。[l][r]
この辺では……まあ、目の前にありますようにまだ河ですね。[pc]

でも、小さいときでしたら、[r]
まこくんママとか知狡とかが車で連れてってる可能性はありますね。[l][r]
――あ」[pc]

@name_no
先刻僕が思った事と大差ない内容だが、[r]
元より話題のすり替えの為だったので構わないはずだった、[r]
のに、[pc]

@name_shingon ;【真言】[r]
「ど、どうかしたんすか？」[pc]

@name_kadomi ;【宮岡】[r]
「他に憶えて――思い出した事はありますか？」[pc]

@name_no
ま、[rub t=ま]真[rub t=さか]逆[rub t=さと]覚られましたか！？[pc]

@name_shingon ;【真言】[r]
「う、うーん……いや、特に……」[pc]

@name_kadomi ;【宮岡】[r]
「そですか。[l][r]
ならいいです」[pc]

@name_shingon ;【真言】[r]
「あ――、[r]
そ、うですか。[l][r]
はあ」[pc]

@name_no
何も無しか。[pc]

それはそれで、[r]
いやその。[l][r]
良いんだけど――[pc]

@name_shingon ;【真言】[r]
「じゃ、じゃあ大体今日の報告はこのような感じで……」[pc]

@name_no
――まのところはね。[pc]

@name_shingon ;【真言】[r]
「はい？[l][r]
何すか？？」[pc]

@name_kadomi ;【宮岡】[r]
「んっ？[l][r]
なに？[l][r]
また何か聞こえた？」[pc]

@name_shingon ;【真言】[r]
「………いえ、なにも」[pc]

@name_kadomi ;【宮岡】[r]
「うひひっ。[l][r]
さて、では明日も大変ですね。[pc]

約束の時間、朝早いんでしたっけ？[l][r]
そろそろ背中、泡流して終わりにしましょうか。[pc]

まこくんは早く寝ないとですね。[l][r]
宮はちょっと色々しなきゃで夜更かしですけどっ」[pc]

@name_shingon ;【真言】[r]
「はいはい。[l][r]
じゃ流しますよ……っと」[pc]

@name_no
シャワーで流せば良いんだろうけど、[r]
其処にあったし何となく桶に湯を溜めて、[r]
静かに泡を流す。[pc]

@name_kadomi ;【宮岡】[r]
「まこくん」[pc]

@name_shingon ;【真言】[r]
「は、すいません熱かったですか？」[pc]

@name_kadomi ;【宮岡】[r]
「こんな日が、[r]
ずっと続けばいいですね」[pc]

@name_shingon ;【真言】[r]
「んあ゛っ。[l][r]
なんの話ですよ」[pc]

@name_no
背中を向けたままなので表情は[rub t=うかが]窺い知れないが、[r]
口調は―――[r]
いや、やっぱり真面目なのか巫山戯てるのか解らん。[l][r]
でもまあ、後者だろうな。どうせ。[pc]

@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
希望的観測。[l][r]
あ、そそ、例の紙片、ちょっと長めに預からして貰うかも。[l][r]
最悪返さなくてもいいらしいですし……」[pc]

@name_shingon ;【真言】[r]
「うーん、というか、[r]
明日の面子は潜入の件知らない面子ですから、[r]
仮に返そうったって問題がありますけど」[pc]

@name_kadomi ;【宮岡】[r]
「あ、そか。[l][r]
メモしないと駄目ですのー。[pc]

――さ、あとは宮、シャワーさっと浴びたら出ますね−。[l][r]
その間こっち視ちゃだめですよ。[pc]

そしたらあとは一人でごゆっくり。[l][r]
……あ、一人になったからって」[pc]

@name_shingon ;【真言】[r]
「なんもしませんよ！[l][r]
じゃないその、怖くもないですから！！[l][r]
ご心配なく！！」[pc]

@name_no
無為に焦る僕を尻目に、[r]
宮さんはバスタオルを抑えつつ立ち上がった。[l][r]
僕は座ったまま、思わず振り向く。[pc]

@name_kadomi ;【宮岡】[r]
「うひひ、[r]
感心感心。[l][r]
あと半月とちょっと、頑張りましょう」[pc]

@name_shingon ;【真言】[r]
「解ってますよ。[l][r]
終わったら、場合によっては色々責任取って貰いますよ、[r]
あの時言いましたけど。まじで。まじで」[pc]

@name_kadomi ;【宮岡】[r]
「うひひひひひ☆[r]
その点はだいじょぶ♪[r]
どう転ぼうと、宮達は見捨てませんよ」[pc]

@name_shingon ;【真言】[r]
「なんか微妙に引っ掛かりますけど、[r]
まあその」[pc]

@name_no
じゃーーーーーーーー。[pc]

シャワーの流れる音で会話は途切れた。[pc]

@name_shingon ;【真言】[r]
「それなら……[l][r]
いいんですがね……」[pc]

@name_no
なるべく宮さんの方を視ないようにしながら、僕は湯船に浸かった。[pc]

@name_kadomi ;【宮岡】[r]
「まこくーん、[r]
そっち視たまま聞いてくださいねぇー」[pc]

@name_shingon ;【真言】[r]
「はい？」[pc]

@name_kadomi ;【宮岡】[r]
「今こっち、なにも着てませんからぁー。[l][r]
いいって言うまで絶対こっち視ないでくださいよぉー」[pc]

@name_shingon ;【真言】[r]
「…うああーい、わかりましたぁー」[pc]

@name_no
――この後、[r]
よくある話のように、[r]
変なフェイントや悪戯もなく、[pc]

普通に脱衣場に戻った宮さんから声を掛けられて[rub t=ようや]漸く、[r]
僕は視線を戻す事が出来た。[l][r]
首いてえって……[pc]

@name_kadomi ;【宮岡】[r]
「じゃーねまこくん、[r]
風邪引かないようにー」[pc]

@name_shingon ;【真言】[r]
「あいさー、そちらもお気をつけてー」[pc]

@name_no
戸が閉まる。[pc]

@stopbgm storage=m14

閑かになった。[pc]

@name_shingon ;【真言】[r]
「………」[pc]

@name_no
耳鳴りがするほど音がしない。[pc]

田舎に旅行に行くと、まま体験出来るこの無音の世界。[pc]

音は魔法なあ……[pc]

@name_shingon ;【真言】[r]
「――さて、」[pc]

@name_no
宮さんの真意はどうあれ、[r]
今日も今日とて流されるがまま、[r]
僕の一日は終わろうとしている。[pc]

そうして流されて明日も強制イベント発動決定な訳で、[r]
湯船に身を沈めながら、[r]
疲弊した身体が少しでも恢復するよう[rub t=し]弛[rub t=かん]緩に[rub t=つと]努める。[pc]

@name_shingon ;【真言】[r]
「僕のアタマじゃ、眼の前の事で手一杯だぁ……」[pc]

@name_no
@mes_all
そう。[l][r][r]
未来のことなど想像もつかない。[l][r][r]
こんな日がずっと続く――[l][r][r]
それっていいことなのか、[l][r][r]
………。[pc]

うーーーーーーーん、[l][r][r]
どーうだろうなーあ。[pc]

というか今思ったんですが……[l][r]
図々しいかもしんないけど、[r]
最初からこの風呂場を使わせて貰えなかったんですかね？[pc]

いや、[r]
お手入れとか面倒そうではあるし、[r]
……一人になると雰囲気も何かホラーぽいし、[l][r]
いいかやっぱり。[pc]

他にも何か、色々と聞き逃したというか、[r]
心に引っ掛かるものがある気がしてならない……[l][r]
しかし、只でさえ空転脳の僕に、[r]
長風呂でちっとは飛んだとは言えアルコールがプラスされたんでは[r]
もう論理的な思考は困難だ。[pc]

まあ、思い出せない程の事ならきっと大したことではないんだろう。[l][r]
どうせ僕みたいな奴ぁ寝れば忘れてしまうだろうし……[l][r]
今にして思えば、報告の前にああ言う飲み食いってどうなんだ。[pc]

宮さんにしろ知狡さん……本家にしろ、[l][r]
真面目なのか愉しんでるのか、優先順位が僕の基準とは違うのか、[r]
――兎に角僕は今此処に居るのだ。[pc]

前に進むしかない。[l][r]
未来のことなど想像がつかなくても、[r]
たとえ今は流され巻き込まれた[rub t=みち]路だとしても、[r]
僕は――[l][r][r]
責任取っては貰えるようだしな。[l][r]
どんな形でかは兎も角として、だ……[pc]

そうさなあ、[r]
明日は早いけども一応寝る前に、大神と話してみるか……[pc]
@r
@r
@r
体感時間で五分ほど浸かって後、僕は湯船を出た。[pc]


@eval exp="sf.SC_M_024=1"

@jump storage="SC_S_007.ks"
