;SubT『白猫ラヴ、じょしのつごうによるからみをゆだぬる』[r]
*M023|白猫ラヴ、じょしのつごうによるからみをゆだぬる
@sub_title img="sub_M023"
@cm
@img_bg_trans img=img_bg_23n.jpg
@img_cha_c img=chino_00__
@day_0412
@playbgm storage=m14
@f_cha img=face_chino_01
@name_chino ;【チノ】[r]
「おや。[l][r]
おや？[l][r]
ふむ。[l][r]
…んーーー、[pc]

@f_cha img=face_chino_02_01
まあ、[r]
――。[l][r]
どっちでもいいのか……」[pc]

@name_shingon ;【真言】[r]
「ええ……っとぅ………[l][r]
何が、と訊くのは諦めますので、[r]
そのですね、[r]
せめてその手をお離しになっては頂けませんでしょうか……」[pc]

@name_no
階段から廊下に戻るなり、[r]
チノ嬢と鉢合わせた。[pc]

鉢合わせただけならともかく、[pc]

@name_chino ;【チノ】[r]
「あー、[r]
失敬しましたね。[l][r]
少々気になる事がありましたので」[pc]

@name_no
両の手は何故、僕の顔をがっしと掴んでいたのでしょうか。[pc]

@name_chino ;【チノ】[r]
「痛くないようにしたつもりでしたが」[pc]

@name_shingon ;【真言】[r]
「いやその、痛くはないです……[l][r]
じゃなくて、その、僕の顔に何か気になる点でも……」[pc]

@name_chino ;【チノ】[r]
「別に気になる点は無いですね、そう言う質問であるなら。[l][r]
それより察する所、空腹なのでは？[pc]

今日はお疲れでしたね。[l][r]
豪勢な夕餉が用意されている事でしょう。[l][r]
無論チズルはcookingには参加してませんのでご安心を」[pc]

@name_no
言いながら、するすると手を降ろしていくチノ嬢。[l][r]
何故か顔の輪郭をなぞるように、[r]
首のチョーカーに到達したところで[rub t=ようや]漸く[r]
離してくれた。[pc]

@name_shingon ;【真言】[r]
「あ、そ、そうすか……[l][r]
それは楽しみです、[r]
って、あれ？」[pc]

@img_cha_c_free

@name_no
こちらのリアクションを視るでもなく、[r]
すたすたと立ち去っていく。[pc]

や、いいんだけど……[l][r]
行動に緩急ありすぎじゃないかしら。[l][r]
もう慣れたと思ってたけど、まだまだ深いなあ……[pc]

@name_chino ;【チノ】[r]
「………」[pc]

@name_no
僕は呆けて後ろ姿を見送っていたが、[r]
彼女は廊下の曲がり角まで行ったところで急にこっちを向き[pc]

@f_cha img=face_chino_01
@name_chino ;【チノ】[r]
「あまり[rub t=が]香を残すとあの方が不機嫌になるので」[pc]

@name_no
と言って、角の向こうに姿を隠した。[pc]

ガヲノコスってなんですか？？[l][r]
で、あの方が不機嫌て……[l][r]
え、[r]
あの方ですか？[pc]

@name_shingon ;【真言】[r]
「はあそれはどうもお心遣い感謝します……」[pc]

@name_no
何にしろ確かに言われたとおり、[r]
空腹にて脳は空転しておりまして、[r]
もうまともに考察なんか出来ないのが正直な所だので、[pc]

チノ嬢が最後に角の向こうから親指だけを『ぐっ』と[r]
突き出したのを確認し、[r]
部屋へと戻ることにした。[l][r]
ご飯行く前にちっと寄ろうとしただけなんだが、[pc]

*|

@img_bg_trans img=img_bg_13.jpg

@f_cha img=face_miya_nor2_00_02
@name_kadomi ;【宮岡】[r]
「んむっ。[l][r]
まこくんまこくん、[r]
ちーっと、[r]
こっち来て下さい」[pc]

@name_shingon ;【真言】[r]
「？」[pc]

@name_no
部屋の入り口前で宮さんが手招きしていた。[pc]

@name_shingon ;【真言】[r]
「こっちって、此処は僕に[rub t=あて]宛がわれてる部屋ですが……」[pc]

@f_cha img=face_miya_nor2_00_03
@name_kadomi ;【宮岡】[r]
「さぁさ、さぁさ中にぃ〜♪」[pc]

@name_shingon ;【真言】[r]
「何なんです。何なんですか。[l][r]
おあ、なんっでそんなに！[l][r]
近づくんでっていでででででで[r]
[rub t=いだ]痛いですってそんな引っ張らんでも」[pc]

@name_no
僕がキーで扉を開けるやいなや、[r]
宮さんは僕の腕をとって（組んで？）ぐいっぐいに[r]
引っ張り込むのです。[l][r]
なぜ。[pc]

@img_bg_trans img=img_bg_14
@img_cha_c img=kadomi_nor2_00

@name_shingon ;【真言】[r]
「ほ、報告ならちゃんとしますってば、[r]
そんなに焦らないでも、[r]
というか夕ごは」[pc]

@f_cha img=face_miya_nor2_04_02
@name_kadomi ;【宮岡】[r]
「突然ですが、[r]
添い寝たーいむ！！」[pc]

@name_no
―。[pc]

――。[pc]

―――。[pc]

あ゛っ。[l][r]
何言ってらっしゃるんだこのひとは。[pc]

@f_cha img=face_miya_nor2_00_02
@name_kadomi ;【宮岡】[r]
「うひひ、[r]
久々にフリーの時間がとれたのでっ。[l][r]
折角なのでまこくんの寝顔でも視ようと思いました」[pc]

@name_no
久々フリーって、ああそうなんですか。[l][r]
確かに僕とは別動で色々するって事でしたが……[l][r]
どうにもそんな忙し感が見受けられないゆえ……[l][r]
否、そんな話がしたいんじゃない。[pc]

@f_cha img=face_miya_nor2_02
@name_kadomi ;【宮岡】[r]
「新幹線のリベンジ、でもありますよ。[l][r]
@f_cha img=face_miya_nor2_04_01
勝ち逃げは許しませんことよ！」[pc]

@name_shingon ;【真言】[r]
「あのね……[l][r]
チノさんといい、唐突にも程がありますよ。[l][r]
流行ってるんですか？脈絡無し行動。[pc]

フリーの時間ったって、[r]
ほらもういつもこの時間は夕飯の時間でしょ。[l][r]
まずは飯食いましょうよ」[pc]

@f_cha img=face_miya_nor2_02_02
@name_kadomi ;【宮岡】[r]
「んむっ。[l][r]
脈絡無しなんて失礼ですね。[l][r]
理由は今言ったでしょぉ？[l][r]
@f_cha img=face_miya_nor2_04_01
それにっ！」[pc]

@name_no
布団を敷きながら喋っていた宮さんはそこで[r]
びし、と指を突きつけ言いました。[pc]

@f_cha img=face_miya_nor2_04
@name_kadomi ;【宮岡】[r]
「食べてすぐ横になったら牛になるです！[l][r]
故にだから、急ぎ今、
@f_cha img=face_miya_nor2_04_01
食前が好ましいっ！[pc]
@f_cha img=face_miya_nor2_02
でもま、[r]
――しょうがないですね、[r]
@f_cha img=face_miya_nor2_02
…じゃー五分だけっ。[l][r]
@f_cha img=face_miya_nor2_04_02
ままままま、ほらここにごろーーんと」[pc]

@name_shingon ;【真言】[r]
「あの……[l][r]
まあ、えー、[r]
しょうがないですなあ……[l][r]
五分だけですよ」[pc]

@name_no
なんだこの会話。[pc]

@name_shingon ;【真言】[r]
「宮さんに今日の報告したら、[r]
大神に電話しようと思ってたんですから……」[pc]

@name_kadomi ;【宮岡】[r]
「あ、別に一緒に布団入ろーというわけじゃないですから。[pc]

ここにごろ寝で……あ、[l][r]
なになにまこくん期待しちゃった？[l][r]
流石に宮でもいきなりそこまではぁ……」[pc]

@name_shingon ;【真言】[r]
「はいはい、変な事もせんと一緒に風呂も入った仲でしょ……[l][r]
横に寝っ転がるくらいどーおってことぁないですよ、[r]
よっ……と」[pc]

*|

@name_no
結局、敷かれた布団一式にそのまま、[r]
つまり掛け布団の上にぐったりと横になる。[pc]

@img_cha_c_free
@img_bg_trans img=img_bg_b2

諦めというか、[r]
言うとおりにしないと話が進展しそうになかったし、[r]
スルーすればいいじゃないの、という至極簡単な手は[r]
空腹によって空転してた脳では思いつかなかったようだ。[pc]

決して一緒に寝たかった照れ隠しでは断じてない。[l][r]
断じて！[pc]

@name_kadomi ;【宮岡】[r]
「でっ、なんでしたっけ、[r]
大神？[l][r]
ああぁー、雪鳴氏。[pc]

そう言えば丁度、[r]
かれおから連絡がここのところ立て続けに入ってまして。[l][r]
その彼氏さんの事で色々と相談事などを。[pc]

喧嘩とかじゃないですよ？[l][r]
今後の展望についてとかですね……」[pc]

@name_shingon ;【真言】[r]
「[rub t=よ]余[rub t=そ]所の[rub t=のろ]惚[rub t=け]気話にゃあ興味ないっすなあー……」[pc]

@name_kadomi ;【宮岡】[r]
「んむ！[l][r]
それは自分のなら興味あるって事ですね？」[pc]

@name_shingon ;【真言】[r]
「まあそりゃあねえ……[l][r]
[rub t=ひ]他[rub t=と]人のよりはね……[l][r]
で、彼奴、昔から変なモノが視える体質なんで……[l][r]
相談しようと」[pc]

@name_kadomi ;【宮岡】[r]
「あー、まこくんまだ調子が変なのですね。[l][r]
点滴程度じゃぁ、……んむ？[l][r]
へぇ……雪鳴氏ってそういうヒト」[pc]

@name_shingon ;【真言】[r]
「言ってませんでしたっけ？[pc]

何か、[r]
極度に疲労すると抑えが効かなくなるとか言って、[r]
真っ昼間からもじゃもじゃした塊が浮かんでるの視たとか、[r]
言ってきた事ありますよ……[pc]

勿論僕にはさっぱり、だったんですが……[l][r]
もし最近視える色々が……[l][r]
同じような症状なら……参考になるかもと……」[pc]

@name_kadomi ;【宮岡】[r]
「なるー。[l][r]
お、良い具合に脱力して来ましたね？[l][r]
良き哉良き哉♪」[pc]

@name_no
空腹で横になったら脱力もしまさあな……[l][r]
会話の方向も定まらずになってるし。[pc]

と、宮さんは部屋の電気を消して、[r]
僕の横にぼふっ、と寝転がった、らしい。[pc]

らしい、と言うのは暗くなったからとかじゃなく、[r]
既に僕の眼は閉じていた故で、[r]
これはこのまま下手したら本気で寝てしまうかも知れぬ……[pc]

――今日はだからツかれてるんだっての。[pc]

@name_kadomi ;【宮岡】[r]
「さぁ〜て電気消しましたっと……[l][r]
で、[rub t=さっ]先[rub t=き]刻の話、[r]
まこくんは彼女さんつくんないの？」[pc]

@name_shingon ;【真言】[r]
「彼女ねぇ……[l][r]
欲しいですねぇ……[l][r]
いいひといればねぇ……」[pc]

@name_kadomi ;【宮岡】[r]
「んむー、心籠もってないなぁっ。[l][r]
――まあ、まこくんに彼女……[l][r]
もしそうなったらちょと残念といいますか、[pc]

まこくんにはこう、[r]
今のポジションで居て欲しいっていうか？[l][r]
みんなのものであって欲しいっていうか？[l][r]
曖昧なままにしておきたぁいっていうか？」[pc]

@name_no
この状況でその質問で、[r]
尚かつ自問自答というか自作自演……は何か違うな、[l][r]
いやその、[r]
貴女は一体全体何をなさりたいのでしょうカ。[pc]

@name_shingon ;【真言】[r]
「そんな事言われましてもね、[r]
だって宮さんが責任とってくれるわけでもないんでしょう、[r]
無責任発言なら止してください」[pc]

@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
まあ、うひひひひひ」[pc]

@name_no
――否定はせんのね……[l][r]
……や、まあそりゃ、[l][r]
べ、別にいいんだけど……[pc]

@name_shingon ;【真言】[r]
「解ってくれればいいんです。[l][r]
じゃー性懲りもないこんな思わせぶりな行為の方も、[r]
そろそろご遠慮して頂きたいのですが……」[pc]

@name_kadomi ;【宮岡】[r]
「えぇー？！[l][r]
だってこれは宮の[rub t=たの]愉しみですからー。[l][r]
別に[rub t=よこしま]邪な意図なんかないですもんー」[pc]

@name_shingon ;【真言】[r]
「世はこういうのを異性不純交遊と見なすんですよ……[l][r]
もし僕が彼女持ちの男子だったらですな、[r]
こんな有様彼女さんに視られた日には……」[pc]

@name_kadomi ;【宮岡】[r]
「んむー、[r]
まこくん真面目小学生ですか。[pc]

この程度のじゃれ合いで[rub t=の]逆[rub t=ぼ]上せてたら、[r]
女子にいいように使われますよ。[l][r]
前も言いましたけど」[pc]

@name_no
逆上せてるかどうかは別として、[r]
女子にいいように使われる男子としては[rub t=と]疾うの昔に[r]
その座を獲得してますがな。[pc]

@name_kadomi ;【宮岡】[r]
「女子にとってこの程度は、[r]
嫌いじゃない相手なら友人レヴェルの距離感ですよ？[l][r]
ん、まあ、個人差はあるでしょうけど……」[pc]

@name_shingon ;【真言】[r]
「いや、一緒に……文字通りの意味ですがね、[l][r]
一緒に寝るのがＯＫなのは特殊な例だと思いますが……」[pc]

@name_no
如何に僕が保守的というか、アナクロ人間である事を差し引いても、[r]
そう思うけどなあ……[pc]

@name_kadomi ;【宮岡】[r]
「ふぅーん。[l][r]
あ、[r]
もしかしてまこくん」[pc]

@name_shingon ;【真言】[r]
「はい？」[pc]

@name_kadomi ;【宮岡】[r]
「じゃじゃじゃあ、[r]
宮が他の……男の人と仲良くしてたら、[l][r]
ジェラシー？」[pc]

@name_shingon ;【真言】[r]
「べっつにー、[r]
どうともおもわんのでわないでしょーか。[pc]

僕を弄る労力をそっちに割いてくれるなら願ったりですね、[r]
寧ろ！[l][r]
あははははは」[pc]

@name_kadomi ;【宮岡】[r]
「んむーん。[l][r]
あ、そうですか。[l][r]
その乾いた笑いに免じてここは聞き流してあげます、うひひ♪」[pc]

@name_shingon ;【真言】[r]
「……よう判りませんが、[l][r]
そういう質問をなさるならば、[r]
えーとですね、[pc]

明日また彼女等と[r]
『御デート』のお約束を取り付けたのですが……[l][r]
どういう感想をお持ちになるんですかしら、宮さんは」[pc]

@name_kadomi ;【宮岡】[r]
「んむっ！？[l][r]
ななななんのはなしかなっ？？！！」[pc]

@name_shingon ;【真言】[r]
「おっと……[l][r]
五分では語り尽くせませんでね……[l][r]
夕飯の後でゆっくり説明しますよ……」[pc]

@name_kadomi ;【宮岡】[r]
「ふむっ。[l][r]
――ま、いいです。[l][r]
宮も動揺してみせただけですもんねー今。[l][r]
んっ…んふぅ……」[pc]

@name_no
へんな吐息をついて宮さんは、[r]
宮も眠くなってきましたー、と、むにゃった声で仰った。[pc]

@name_shingon ;【真言】[r]
「いやいや、五分経ったら飯ですよ……[l][r]
憶えてますからね幾ら僕だって。[pc]

ああ、憶えてるといやぁ……[l][r]
こんな僕ですが、[r]
子供の頃の記憶というか思い出が――」[pc]

@name_kadomi ;【宮岡】[r]
「んぁ、むぅんぬ？」[pc]

@name_no
おかしな体勢だったのか、[r]
変な声でリアクションする宮さん。[l][r]
まあ、僕の寝顔が視たくてこんな事してるそうだから、[r]
最適なアングルでも探してるんだろう。[pc]

僕は目を閉じたままで独り言の様に[r]
話し続ける。[pc]

@name_shingon ;【真言】[r]
「何か薄ぼんやりですけど……[l][r]
ようやくこの辺りの情景も重なってきて……[pc]

まあ、覚えのない風景も芋づる式に出てきた訳ですが、[r]
それが何だったかまではまだ、[rub t=はっ]明[rub t=きり]瞭してないですけど。[pc]

でですね……[l][r]
何故かその記憶の風景に、[r]
み――。[l][r]
……いや、そのなんでも、ないです……」[pc]

@name_kadomi ;【宮岡】[r]
「まこくん――」[pc]

@name_shingon ;【真言】[r]
「………？」[pc]

@stopbgm storage=m14

@name_no
おや？[l][r]
目を瞑っていても明暗の変化くらいは判る。[pc]

衣擦れの音だってするし、[r]
この距離で隣に寝てるひとが動けば判らない方が[r]
おかしい――[pc]

@name_shingon ;【真言】[r]
「………！？」[pc]

@name_no
多分、[pc]

今、眼前に顔がある。[pc]

眼は、開けられな、い。[pc]

@name_kadomi ;【宮岡】[r]
「ん」[pc]

@name_no
首に指が触れた――[pc]

@name_kadomi ;【宮岡】[r]
「――ろそろか」[pc]

@name_no
吐息がものすごい近くに――[pc]

――。[pc]

なのに、聴き取れなかった。[pc]

今なんて言った？[pc]

@name_kadomi ;【宮岡】[r]
「まこくんは、いま、楽しい？」[pc]

@name_shingon ;【真言】[r]
「え、は？[l][r]
なにがです？」[pc]

*|

@name_no
宮さんの指が、そして身体が離れていった。[l][r]
どうやら身を起こしたらしく上方から聞こえる声を確認して、[r]
僕は目を開いた。[pc]

@img_bg_trans img=vis055

向こうを向いてるので顔は視えない。[l][r]
部屋も暗いままだし。[l][r]
――と、呟きが耳に届いた。[pc]

@name_kadomi ;【宮岡】[r]
「宮は[rub t=が]俄[rub t=ぜん]然、[r]
[rub t=たの]愉しくなってきたよ」[pc]

@name_no
――。[pc]

宮さん？[pc]

何だか、雰囲気が――[pc]

@img_bg_trans img=img_bg_b2

@name_kadomi ;【宮岡】[r]
「はぁい五分でぇーーす。[l][r]
お時間参りましたぁーと、んしょ…っ」[pc]

@name_no
電気が点いたのが判ったので眼を開けた、が。[pc]

@img_bg_trans img=img_bg_14
@img_cha_c img=kadomi_nor2_00
@playbgm storage=m01

@name_kadomi ;【宮岡】[r]
「じゃ、そろそろご飯にしますか。[l][r]
今日は疲れたでしょうし、[r]
精のつくもの用意させてますから。[l][r]
明日も色々ある訳でしょ？」[pc]

@name_no
うひひ、とほくそ笑んでこっちを向いた宮さんは、[r]
やはりいつも通りの宮さんだった。[pc]

まあ、雰囲気違うったって、[r]
キャラの違う事してはいけない決まりがあるでもないし、[r]
人は少なからず複数の顔を持ってるのだから別に良いのだが……[pc]

チノ嬢はそう言う意味では自分のキャラを遵守してるって事に[r]
なるんだろうな。[l][r]
あの時言ってた事が今判った気がします。[pc]

判ったところでどうにもならんけど。[l][r]
ただ、[r]
今の宮さんから感じた違和感は――[pc]

@f_cha img=face_miya_nor2_04
@name_kadomi ;【宮岡】[r]
「んむー、[r]
@f_cha img=face_miya_nor2_04_01
ほらほら早く起きなさぁい！[l][r]
宮もお腹すいたですからっ！」[pc]

@name_shingon ;【真言】[r]
「えええ……[l][r]
そのように責められましても、[r]
当方としましては何かこう腑に落ちませんが……」[pc]

@name_no
かなり自己中な意見を述べられながら地団駄を踏む宮さんに加え、[r]
もう空腹空転脳が相まって、[r]
抵抗する余力も無かった僕は[rub t=のろ]鈍[rub t=のろ]々と立ち上がった。[pc]

と、いうか、そもそも夕飯食べにですね、[r]
いたところをあなたにですね。[pc]

@name_shingon ;【真言】[r]
「何がしたかったのかは[rub t=わたくし]私如きには到底[r]
及びもつきませんが、[r]
この度は[rub t=め]目[rub t=で]出[rub t=た]度くリベンジもなされたようなので、[r]
大変にご機嫌うるわすう、いやさうるさしゅう、いやさ、」[pc]

@f_cha img=face_miya_nor2_02
@name_kadomi ;【宮岡】[r]
「ああもう言葉の用法から滑舌からぐだぐだですよ。[l][r]
@f_cha img=face_miya_nor2_00_03
宮が悪かったですからもう行きましょう。[pc]
@f_cha img=face_miya_nor2_01_01
そですね、[r]
昼間の詳しい報告はぁ、[r]
食事の後のお・風・呂、でゆーっくり聞くってことで[r]
@f_cha img=face_miya_nor2_04_02
けてーい♪」[pc]

@name_shingon ;【真言】[r]
「いやっほうー、また宮さんと混浴だぁいー。[l][r]
さー飯飯飯飯………」[pc]

@f_cha img=face_miya_nor2_04_01
@name_kadomi ;【宮岡】[r]
「んむぅまこくんってば何そのりあくしょん！」[pc]

@name_no
無意味なスキンシップはいつもの事だし、[r]
逆上しないように、とは宮さん自身が言った言葉にて、[r]
しかと肝に銘じましたので！[pc]

@f_cha img=face_miya_nor2_02
@name_kadomi ;【宮岡】[r]
「うひひ、[r]
そうですか、そういう態度しますか。[l][r]
みてるがいいですよ。[l][r]
うひひ」[pc]

@name_no
はいはい……[pc]

@name_shingon ;【真言】[r]
「じゃー数時間後を楽しみにしてます、[r]
ということで、行きますよ今度こそ夕飯に」[pc]

@f_cha img=face_miya_nor2_04_02
@name_kadomi ;【宮岡】[r]
「はぁーい♪[r]
宮もお腹ぺっこぺこのぺこりんぐ！」[pc]

@name_shingon ;【真言】[r]
「なんすかその言い回しは……」[pc]

@name_no
駄目押しのぐったり要素を喰らい、[r]
僕は宮さんを伴って夕飯に向かったのだった。[pc]



@eval exp="sf.SC_M_023=1"

@jump storage="SC_E_021.ks"

