;SubT『２４（ω）の青白い瞳、それは、』
*M049|『２４（ω）の青白い瞳、それは、』
@sub_title img=sub_M049
@cm
@name_no ;　名前欄消去
@mes_all
@day_0420
@img_bg_trans img=vis119

@playbgm storage=m22

@r
冬夏は言った。[lr]
@r
これ、[r]
[r]
道具さんのねこのチカラ。[pc]
@img_bg_trans img=vis134

[r]
[r]
[r]
[r]
[r]
──四ツトヤ、[r]
　　よにかまかきまず、[r]
　　ＣＡＴＧ、ＧＵＡＣ、ＣＭＹＫ、[r]
　　赤黒白青、明暗顕漠、[r]
　　つくれまじょのくすり──[pc]


[r]
ほんとうは卑尊さんの、[pc]
@img_bg_trans img=vis133


[r]
[r]
[r]
[r]
[r]
──三ツトヤ、[r]
　　みすばるよみがえれ、[r]
　　（ＴＴＡＧＧＧ）×∞？[r]
　　ＥＳ、[r]
　　つくれさいせいのめ──[pc]



[r]
あの２人は、[r]
七つの中でもそういった方面を司るの。[pc]



[r]
でも、[r]
[r]
あの２人は、[r]
[r]
こわしたり、●●したりする方面を司る。[pc]
@img_bg_trans img=vis131


[r]
[r]
[r]
[r]
[r]
──一ツトヤ、[r]
@img_bg_trans img=vis137
[r]
──七ツトヤ、[pc]


[r]
大黒や玖威は、[pc]
@img_bg_trans img=vis138
[r]
[r]
[r]
[r]
[r]──八ツトヤ、[r]
@img_bg_trans img=vis136
[r]
──六ツトヤ、[pc]



[r]
玉梓は、[pc]
@img_bg_trans img=vis135


[r]
[r]
[r]
[r]
[r]──五ツトヤ、[pc]



[r]
[r]三春は、[pc]
@img_bg_trans img=vis132

[r]
[r]
[r]
[r]
[r]
　　ふこのみにしてけっかいもるけっかい、[r]
　　カミシデグルリトマク、[r]
　　Ｅ＆Ｅ、ヒとメ、[rub t=じ]自[rub t=た]他[rub t=わ]分かつちから、[r]
　　たもてぜったいりょういき──[pc]
@img_bg_trans img=vis119

[r]
わたしね、[r]
[r]
わたしたちのいえには鉄の掟がある。[pc]

@r
それ、……いえない、いえっ、ないよぅ、[pc]

[r]
冬夏は嗚咽する。[r]


[r]
わたしは自分の眼を●ったの。[l][r]
それでも、こうやって、……それが、わたしたちの、[l][r]
ネコガミの、[lr]
だから、だけど、こんなチカラ、のために、[pc]


[r]
[r]
[r]
ごめん。[pc]


@r
いいよ、説明しなくても。[lr]
@r
眼前にあるものを拒絶するには及ばない。[l][r]
恣意的な欺瞞を信用はしないけれど、[r]
僕等は同じものを視てるじゃないか。[l][r]
大神だってきっと、[lr]
[r]
……？[pc]



@r
それは、これら視えるもの、[lr]
ＣＡＴのちからのはなし、[lr]
[r]
ｃｏＭＭａｎｄＭｅｎｔ？[lr]
@r
鉄の掟？[lr]
@r
トーカ？[lr]
@r
@fadeoutbgm time=5000

なぜ、ないてるの？[pc]



@mes_normal
@img_bg_trans img=vis113

@name_shingon ;【真言】[r]
「冬夏？[l][r]
なにがあった？」[pc]


@name_no ;　名前欄消去
長い軟禁状態で[rub t=なか]半ば麻痺していた僕の思考が、[r]
[rub t=ようや]漸く動き出した。[pc]

いや、ま、まだ空転してる。[pc]

@name_shingon ;【真言】[r]
「冬夏、[r]
冬夏、大丈夫？[pc]

こ、こっちにきて、[r]
落ち着こう、[r]
まずは」[pc]

@name_no ;　名前欄消去
冬夏の声がやっと現実のものとして聞こえる、[r]
僕は今まで一体何してた？[l][r]
何を考えていた？[pc]


@name_touka ;【冬夏】[r]
「……ごめん、ごめんなさい、[l][r]
ぃえない……いまは……ごめんなさい……」[pc]

@name_shingon ;【真言】[r]
「う、ああ、それならそれでいい、[r]
その、眼のことも僕は気にしてない、[r]
だからまずこっちで座って──」[pc]

@img_bg_trans img=img_bg_14

@name_touka ;【冬夏】[r]
「どうしたら……いいのか……わかんない……[l][r]
ごめん、こんな……とこ……みせたく……ないから……[l][r]
きょうは……ごめんなさい……[pc]

だから、[r]
ぜったい……誕生日に……あそこで……[l][r]
あの砂浜で……」[pc]


@name_shingon ;【真言】[r]
「わかった、約束する、[r]
何かあったらすぐ呼んでくれればいいから、[r]
だから、」[pc]


@name_touka ;【冬夏】[r]
「……ありが……と、[l][r]
まことさん……ア……イ……」[pc]


@name_shingon ;【真言】[r]
「……あっ……」[pc]


@name_no ;　名前欄消去
──冬夏は落ちた眼帯を拾って、[r]
足早にこの場から立ち去った。[pc]

@name_shingon ;【真言】[r]
「……とうか」[pc]

@name_no ;　名前欄消去
僕は数分、其処に立ち尽くしてた。[pc]

そして、[r]
僕の鈍磨した精神が、ようよう空転（アイドリング）を終え、[r]
混乱と激しい後悔が押し寄せる。[pc]

@name_shingon ;【真言】[r]
「何があった……？[l][r]
学校……？[pc]

アヤメ、カリヤ……[l][r]
テツノオキテ……[l][r]
僕は……」[pc]

@name_no ;　名前欄消去
僕は、[r]
なにをしてる？[pc]
@playbgm storage=m22


@name_shingon ;【真言】[r]
「宮さんっ！！！」[pc]

@name_no ;　名前欄消去
こんな、ときに、[r]
なぜ、[pc]


@name_shingon ;【真言】[r]
「会えないんだよっ！！！」[pc]

@name_no ;　名前欄消去
声が、[pc]
話が、[pc]
僕はもう！！！[pc]

どうしたらっ、──、[pc]

………。[pc]

………。[pc]

………。[pc]

少し冷静になろう。[pc]

駄目元で、知狡さんを介さずに宮さんの番号に電話してみる。[pc]

@name_shingon ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去
数回呼び出し音が鳴った後、[r]
留守番電話サービスへの切り替えアナウンスが流れた。[pc]

一旦切って数秒間を置いて、[r]
リダイヤルする。[pc]

@name_shingon ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去
同じ声が流れる。[pc]

──もう一度だけ、[r]
間を置いて掛け直した。[pc]

@name_shingon ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去
……僕は無言で通話を切る。[pc]

冬夏……は今は声を掛けられないだろう。[l][r]
そっとしておくことしか、できない……[l][r]
僕なんかじゃ……なにも……できない……[pc]

@name_shingon ;【真言】[r]
「みやさん……」[pc]

@name_no ;　名前欄消去
貴女が僕を此処に連れてきた、[r]
貴女がいたから僕はここにいる、[pc]

そして彼女達に会った、[r]
いろんなことがおきて、[r]
いろんなことをあなたに、[r]
あなたにはなさなきゃいけないのに、[pc]



@name_shingon ;【真言】[r]
「なんで……はなせないんだよぉ……」[pc]


@name_no ;　名前欄消去
──ＹＥｒｅｃｔ[pc]



@name_shingon ;【真言】[r]
「ぼくはもうおかしくなりそうだ──」[pc]

@name_no ;　名前欄消去
ああ。[pc]

今日も過ぎていく、あえないまま。[pc]

──ＹＥｒｅｃｔ[pc]

──ＹＥｌｅｃｔ[pc]

──ＹＥｌｅｃｔｒｉｃｉｔｙ[pc]

なぜ、僕のアイてをしてくれない、[pc]

猥が歪がＹが、[pc]

僕の中でこんなにも荒ぶるのに、[pc]

だから僕を視て、[pc]

お願いだから僕を、[pc]

──Ｅ　Ｙ　Ｅ　Ｅ　Ｘ　Ｅ──[pc]



@eval exp="sf.SC_M_049=1"

@jump storage="SC_S_027.ks"




;了[r]
