;SubT『W(e have to) C(hoose either one way or the other in our) L(ife)』
*M052|『W(e have to) C(hoose either one way or the other in our) L(ife)』
@sub_title img=sub_M052
@cm
@day_0424
@name_no ;　名前欄消去

@img_bg_trans img=img_bg_23n

宿に戻るととうに深夜を回っていたが、[r]
もう関係無かった。[pc]

すぐにでも宮さんの部屋に行って──と思ったら、[r]
ロビーで知狡さんと会って呼び止められた。[pc]

@img_cha_c img=chizuru_00_00_00
@name_chizuru ;【知狡】[r]
「……今日……否、昨日は一日何処に行っていた？[l][r]
出歩くなと言った筈だろう」[pc]

@name_shingon ;【真言】[r]
「それは、いや、謝ります、[r]
それよりも、宮さんのところに、」[pc]

@name_chizuru ;【知狡】[r]
「……その、宮さんがお呼びだ」[pc]

@name_no ;　名前欄消去
……え？[pc]

僕が一瞬混乱した間に、[r]
知狡さんは大きく深呼吸……否、溜息か……？[l][r]
をして、[pc]



@name_chizuru ;【知狡】[r]
「私はお前を愛している。[l][r]
だから決して、──」[pc]

@name_no ;　名前欄消去
そのまま知狡さんは黙ってしまった。[pc]

@name_chizuru ;【知狡】[r]
「私も行く。[l][r]
こっちだ」[pc]

@img_cha_c_free

@name_shingon ;【真言】[r]
「あ、あはい？[l][r]
部屋じゃないんですか？」[pc]

@name_no ;　名前欄消去
知狡さんは淡々と歩みを進め、[r]
僕の方を視ようとしない。[pc]

……これは、[l][r]
やっぱり怒られる？叱られる？[pc]

いや、しかし、[r]
連絡寄越さないにも程があるでしょうが……[pc]


こっちにはこっちの事情というものが、[r]
とか、[r]
我ながらぐだぐだとした言い訳を考えてると、[pc]

@img_bg_trans img=img_bg_b2

@name_shingon ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去
場の……というか、内装の雰囲気が、[l][r]
何気に変わっていた。[l][r]
考え無しについて行ってたが、[r]
知らない間に地下に降りていたらし……[pc]

ああ、これは地下の、[r]
こないだのあの風呂場のあったフロア？[pc]

他にも古いまま残した箇所があったのか。[l][r]
それくらい上階と雰囲気が違う。[l][r]
棟自体移動したのかも知れないけど……[pc]

というよりも、[r]
これは本家の地下や、[r]
三春の蔵の、[pc]



@name_chizuru ;【知狡】[r]
「……入ります」[pc]

@name_no ;　名前欄消去
どうやら目的地に着いた。[pc]

重い音を立てて扉が開く。[pc]

@day_no
@img_bg_trans img=vis124

@name_kadomi ;【宮岡】[r]
「ひさしぶりです。[l][r]
待たせてごめんね。[l][r]
何日ぶり？」[pc]

@name_no ;　名前欄消去
すると其処には、[r]
宮さん、チノ嬢、[pc]

@img_bg_trans img=vis130

そして、僕の知らない人間が、[r]
１、２……４人ほど、[l][r]
知狡さんは、[pc]

@img_bg_trans img=vis124

@name_chizuru ;【知狡】[r]
「何があっても私を……現実を、母さんの事を思え。[l][r]
お前は１人じゃない」[pc]


@name_no ;　名前欄消去
そう言って僕を中に引き入れ、[r]
扉を閉めた。[pc]

@img_bg_trans img=img_bg_b

@name_kadomi ;【宮岡】[r]
「どうしたんです？[l][r]
ぼーっとしちゃって。[l][r]
眠いのかな？[l][r]
よるはみかた、私達の時間でしょお？」[pc]


@name_shingon ;【真言】[r]
「……あなた、宮さん……[l][r]
……ですか？」[pc]

@name_no ;　名前欄消去
宮さん……は、[l][r]
その広い空間の、[r]
一番奥、[r]
宴会場で言うとステージに相当するところに、[pc]

@img_bg_trans img=vis125_0

仰々しい──古めかしく大きい、[r]
しかし装飾気の無い椅子に座って、[r]
僕を視下ろすようにして、[r]
居た。[pc]


反響の所為か、[r]
距離はあっても声が聞こえにくい事は無い。[l][r]
だけど……[pc]


@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
なーんか深淵な質問？[l][r]
禅問答？公案？[l][r]
うひひ、宮は、視ての通りの美少女古書肆、[r]
[rub t=まご]紛う事なき宮岡門王水ですよ」[pc]


@name_no ;　名前欄消去
……なんだ？[l][r]
温度差のある人と話してるようなこの、[pc]

ばつが悪いような、[r]
罪悪感に苛まれるような、[r]
圧倒的な距離感、隔絶感、違和感は……[pc]



@name_kadomi ;【宮岡】[r]
「怒られると思った？[l][r]
うひひ、[r]
まあ、その『自主性の芽生え』もね、[pc]

気になる所ではあるんですが、[r]
まあ、別にお小言を言う場を設けたわけではありません。[l][r]
そこは心配しなくていいですよ」[pc]

@name_shingon ;【真言】[r]
「……はあ、[l][r]
ええと、その、すみません……」[pc]


@name_no ;　名前欄消去
会いたいのじゃなかったのか？[l][r]
話したいことがあったんじゃなかったのか？[pc]

しかし、[r]
そういったものは雲散霧消してた。[pc]


[rub t=ひら]只[rub t=すら]管、不安が、動悸が、[r]
震えが、寒気が、[pc]


とりかえしのつかないことをしたかのように、[r]
僕の身体はうごかない。[pc]


──きをつよくもて[pc]


@name_kadomi ;【宮岡】[r]
「えーと、[r]
重要なお知らせの前に、[r]
報告聞いときましょうか。[l][r]
宮と会ってない内に何がありました？」[pc]

@img_bg_trans img=img_bg_b

@name_no ;　名前欄消去
そ、そうだ。[l][r]
まずは全部、[r]
それから、──。[pc]

まるで混乱していて、[r]
要領を得なかったが、[r]
兎に角思うままに[rub t=ひら]只[rub t=すら]管喋った。[pc]

部屋に同席している知らない人達の事が気にはなったが、[r]
一端昂揚してしまうともう気にならなかった。[l][r]
がむしゃらに、喋った。[pc]



@name_kadomi ;【宮岡】[r]
「ネコガミ。ヤソウ。ふむふむ」[pc]


@name_no ;　名前欄消去
……あれ？[pc]


重要なお知らせの前に？[pc]


って言ったよなさっき？[pc]



@name_shingon ;【真言】[r]
「……あ、[l][r]
もう聞いてるかもですが、[r]
貰ったお守り、」[pc]



@name_kadomi ;【宮岡】[r]
「んむ、チョーカー切られたんだ、ったね。[l][r]
まあ、外出を禁じたそもそもは、[r]
実はそれに起因しては、いるんですけど──[pc]

さて、どこから話したものかな。[l][r]
んーむ、[r]
よし。[l][r]
えとですね、[r]
………今回のそもそもはだね、」[pc]

@img_bg_trans img=vis125_0

@playbgm storage=m24

@name_no ;　名前欄消去
……口調が変わった…？[pc]

[rub t=からか]揶ってる……のか？[pc]

否、……誰だ？[pc]

今度こそ、何かが違うと感じる。[l][r]
このひとは、宮さん？[l][r]
──宮さん？[pc]


──ミ、ル、[pc]


眼の前の少女……？が、すぅ──と立ち上がった。[pc]

@img_bg_trans img=img_bg_b2

@name_kadomi ;【宮岡】[r]
「兄様が準備してくれた箱庭で、[pc]

@name_no ;　名前欄消去
@mes_all

@img_bg_trans img=vis139

妹の私が愉しく劇を観覧しながら、[r]
八相に奪われた封紙の奪還、[r]
即ち黒のイツワの再統合をなして、[r]
Lu=Leの残党狩りその他諸々を愉快にこなす、[r]
兄様に色々献上すべきものも確保出来て、[r]
私も大満足、[pc]

という、趣向の、遊戯。[pc]

だったのだけどね。[l][r]
色々と面倒な予定外の事が次から次へと起きてね。[l][r]
さすが雫だねぇ。[l][r]
んむ？何のことかわからない？[l][r]
それを今からお伝えの時間なんだよ。[l][r]
と、言うわけで。[l][r]
イーハ。[l][r]
ごめん、まこくん。[pc]


説明するとね、[r]
その壊されたチョーカーはね、prot-einって言って……[l][r]
ちなみにprot-einは別名『魔女の乳酪』とも言ってですね、[r]
まこくんに分かるように言うと、[r]
もう会ってますね？[l][r]
奇士道具、の家のねこのちからです。[l][r]
PHASE:4に相当します。[l][r]
色々便利なのですよ？[l][r]
他のPHASEを限定条件付きとは言え代替出来ますしね……[pc]


と、[r]
話が逸れました。[l][r]
そのチョーカー、[r]
prot-ein:Choker（息ふさぎしもの）はね。[pc]



Ig:TYPE･MEGA-D「P+」、[l][r]
そう、Ｅ凹……飯窪本家のあの仮面ですね。[l][r]
で起こしたイーハを、[r]
八相の連中に気取られない様にすることをメインとしつつ、[r]
その他諸々の役割をもった、[r]
PHASE:2、[r]
そうまこくん、[r]
キミのいい仲のあの三春の司相を発現型として強化されてる、[r]
まあ補助的（サブ）防衛機構（プロテクトシステム）なんだね。[pc]



三春と言えば、[r]
冬夏さんはまあ、筋が良い方だけども、[r]
あの三春の先祖ってのがさあ、[r]
また能無しでね……如何にあの娘が多少はマシな方としても、[l][r]
あれだけ接近してたのに、[r]
まこくんがナニモノかなんてぜんっぜん、[lr]
@r
……まだ耐えられる？[pc]




まだ半分も話してないんだけど。[l][r]
ＣＡＴの事はもう識ってるんだろう？[l][r]
全部視えてる筈だもんね。[l][r]
あの娘がちゃんと引導渡してくれたんでしょぉ？[l][r]
黒のイツワから単離された、[r]
CAT_X/10:PHASE:2、ミハル。[l][r]
もう視せて貰った訳でしょ、先刻の報告聞く限りじゃ？[pc]




兎に角、[r]
まあ、[r]
ぎりぎりまでどうしようか考えていたんだけど、[r]
まこくんをそろそろ戦闘参加可能な駒として組み込んだほうが、[r]
よさげな方向へとね、[r]
事態がシフトしちゃって。[l][r]
多少形式は変わっちゃったけども、[r]
最終目的の遂行はゲームの不文律に関わらず続行出来るから、[r]
んむ、そういうこと。[l][r]
今までお待たせしてごめんなさいでした。[l][r]
何しろ向こうさんはこんな事情知らないからさ」[pc]

@mes_normal

@name_no ;　名前欄消去
そこで、眼の前の少女は話すのを止めた。[l][r]
僕があまりにも[rub t=しょう]悚[rub t=ぜん]然と、[r]
していた、から……だと思う。[l][r]
そして、口に指を当て小首を傾げ、[r]
こちらを覗き込むように視る。[pc]


ワカル？とでも言いたげに。[pc]


そんなことをいわれたって、[pc]


何を言ってるのか全く理解出来ないよ？[l][r]
いや、りかい、え？[pc]

──そうだったのか[pc]


そうだったのか……？[pc]

@fadeoutbgm time=5000

え？[pc]

*|

@name_shingon ;【真言】[r]
「……？[l][r]
なに？[l][r]
なんのはなしですか？[pc]

え？[l][r]
ドッキリですか？[l][r]
ねえ？あはは……[pc]

みんな揃ってまた、僕なんかに大がかりですなあ、[r]
僕の知らないヒトまで、知狡さんまで巻き込んで、[r]
………。[pc]

その、[r]
何を言ってるのかさっぱり、[r]
わからんのですけど……」[pc]


@name_no ;　名前欄消去
笑ってみても、[r]
駄目だ、脚が、身体が、[r]
こ、わいのか？[pc]

恐怖だ？[l][r]
畏れ？恐れ？[pc]

だって僕は、[r]
フツウじゃない何かが、[r]
視えるしこのセカイに居るのを、[r]
知ってるじゃ、ないかよ。[pc]

視たじゃないかよ。[pc]

──だから、真心（＝本心）をきみに、[pc]

ほんとうの、ことを言ってる？[pc]



@name_kadomi ;【宮岡】[r]
「んむー。[l][r]
じゃあ私の御真音（ほんとうのなまえ）を教えます。[l][r]
それで少しは理解が及ぶかな？[pc]

イーハの方を少ぉし刺激しましょうか。[l][r]
わたしのなまえは」[pc]

@name_no ;　名前欄消去


@img_bg_trans img=vis125_0
@mes_all
@r
@r
@r
@r
クララ・ミルハ・リデル[lr]
@r
最強の白、白透女、司書長の妹。[lr]
@r
白のミルハと人はよぶ。[pc]

@mes_normal

@name_shingon ;【真言】[r]
「………は？」[pc]



@name_no ;　名前欄消去
──白のミルハ、最凶の[pc]

宮さんが白のミルハ？[pc]

みるは？くらら？[l][r]
外つ國みたいな、なまえだ、なあ、[r]
そんな、え？なに？[pc]


@name_miruha ;【ミルハ】[r][r]
「私はね、[r]
……キミの事は何て呼ぼうかな？[l][r]
まあ、今はまだ便宜的にまこくんと呼んでおこう。[pc]

まこくん、[r]
私はね、」[pc]

@img_bg_trans img=img_bg_r2

@name_no ;　名前欄消去
おわぁぁぁぁあああああああああああああん。[pc]

耳鳴りが鳴ってる、気が遠くなって、[r]
なんていった？[l][r]
なんていったの？[pc]

……なんて言った？[pc]

@img_bg_trans img=vis125_0

意識が[rub t=はっ]明[rub t=きり]瞭すると、[r]
宮さ……、[l][r]
宮さんは、僕の変調に気付かない風で、[r]
話を続けていた。[pc]

@name_miruha ;【ミルハ】[r][r]
「んむ？[l][r]
ああ、まだ勘違いしてるね？[pc]

ドレの──冬夏サン達の能力を視たのだろう、[r]
彼女達もまだ分かってなかったのか、[r]
或いはアヤメの[rub t=こ]娘は知ってたのかな？[pc]

兎に角ね、[r]
まこくん、[r]
キミは、[r]
彼女等と同様に、[pc]

ＣＡＴが視えるニンゲン、[r]
ねこを遣えるニンゲン魔眼質者──ではあるのだけれど、[r]
それ以前に、」[pc]


@name_no ;　名前欄消去
キミ自身がさ。[pc]

@name_miruha ;【ミルハ】[r][r]
「[rub t=ね]ＣＡ[rub t=こ]Ｔなんだよ」[pc]

@name_shingon ;【真言】[r]
「………！？」[pc]


@name_no ;　名前欄消去
で、宮はね、[pc]

@img_bg_trans img=vis125_1


@name_shingon ;【真言】[r]
「ぁあああああああああああ！！！！！！！！！！！！？」[pc]

@playbgm storage=m21

@name_no ;　名前欄消去
ねこが、ね、こがっ、[pc]


あれは、あれだっ、アレだッ！！！[pc]

ネコガミ──っ、と同じようなモノ、[pc]


やっぱり、知ってて、知ってたのか、[r]
飯窪本家も、[r]
知ってて、しってて、僕を──[pc]



違うそうじゃない、[r]
宮さんが、みやさんが！！！[l][r]
みやさんがあ！！！！！！[pc]


@name_miruha ;【ミルハ】[r][r]
「んむ、そんなに驚かれるとちょっと傷付きますね。[l][r]
というかだから、[r]
まこくんだって同類な訳だけど？」[pc]

@name_no ;　名前欄消去
@mes_all

@img_bg_trans img=vis126


ねこに視える、[lr]
[r]
ねこに視える、[lr]
[r]
ねこ、[lr]
[r]
これが僕の、ほんとうの？[pc]



う、そ、だ、ちがう、[lr]
[r]
──それは誤なり[lr]
[r]
え？[l][r]
なんだって？[l][r]
いや、そんな場合じゃ、[pc]


@mes_normal


@name_shingon ;【真言】[r]
「う、あ、え……？[l][r]
ち、知狡さんっ、これは何の──」[pc]

@img_bg_trans img=img_bg_b2

@name_no ;　名前欄消去
振り向いて知狡さんを視ても、[pc]

な、どうして黙ってるんです、[r]
そんな、やっぱり、知狡さんまでし、しってた──のか？[pc]


@img_bg_trans img=vis125_0

@name_miruha ;【ミルハ】[r][r]
「知狡、キリアケ」[pc]

@name_shingon ;【真言】[r]
「え……っ？[l][r]
きりあ」[pc]

@img_bg_trans img=img_bg_b2

@name_no ;　名前欄消去
知狡さんは無言で、[pc]


何かを懐から取り出し──[pc]


……っ？[pc]

ねこの、カミ、[pc]


冬夏達と同じ、あの、[r]
ネコガミ、カミサマ、紙の……[pc]


@name_shingon ;【真言】[r]
「きりあけ……霧明……切開……」[pc]

@img_bg_trans img=vis125_0

@name_miruha ;【ミルハ】[r][r]
「そう、視えてるじゃないか。[l][r]
それが麒麟緋（キリアケ）。[l][r]
の、封紙ね。[pc]

詳しくは後程説明するとして、[r]
まあ、[r]
こういう展開もねえ。[pc]

ドッキリのネタばらしとしてはお粗末だけど、[r]
どうする？[l][r]
ワカって貰えた所でまた一から説明……いるかい？[pc]

最初に言ったけど、[r]
この劇はね、[r]
兄様が私の為に用意したもの。[l][r]
私の無聊の慰めの為に[rub t=こしら]拵えてくれた[rub t=ゲ]遊[rub t=ーム]戯、[pc]


ま、[r]
要するに『暇潰し』だね。[l][r]
きっちり台本通りに進めていこうかと思ったんだけど、[r]
今言ったようにちょっとしたイレギュラーな事態が起きてさ。[l][r]
シナリオ変更を余儀なくされちゃったんだよ」[pc]


@name_no ;　名前欄消去

………。[l][r]
一体、どういう、こと？[pc]

瞬時にして高まった筈の動悸が、[pc]

もう、[r]
落ち着こうとして、[r]
僕はどんどん、[r]
感覚が摩耗して摩滅して鈍磨して、[pc]


結果、[r]
冷静に、[r]
こんなのは、[r]
ヒトとして、[pc]

いや、[pc]

ああ……[pc]

@name_miruha ;【ミルハ】[r][r]
「ただね、[r]
基本的には『暇潰し』だし、[r]
再三言うけどその目的自体は変更しなくて済む構造になってるから、[r]
だからやるべき事は変わってない訳。[pc]

つまり、[r]
まず１つは、[r]
キミのほんとうの身体をとっとと回収して、[r]
キミに返すことね。[pc]

キミの身体っていうのは、」[pc]


@name_no ;　名前欄消去
宮さんが、いや、このひとが何か言ってる。[pc]

けどもうわからない。[pc]

なにをいってるのかもう、わからない……[pc]

──それはトウヒなり[pc]

無茶言うなよ……[pc]



@name_miruha ;【ミルハ】[r][r]
「八相の連中の持ってる封紙」[pc]


@name_no ;　名前欄消去
わからない、[pc]

──いや、ワカル[pc]


@name_miruha ;【ミルハ】[r][r]
「私と同じく、[r]
キミはヒトの骸操る[rub t=たま]霊たる存在。[l][r]
ま、今のその身体は正真正銘、ヒトだよ。[pc]

私のこの身体だってそう。[l][r]
ただ、ＣＡＴというのはね──」[pc]


@name_no ;　名前欄消去
なんのことだ、[pc]

──そんなのは[pc]

@name_miruha ;【ミルハ】[r][r]
「──というね。[l][r]
キミ自身……というにはあれだけど、[l][r]
そういう話はイーハとも納得ずくで既に交渉は済んでるんだよ」[pc]


@name_no ;　名前欄消去
トーノイーハ……[pc]

十の飯食……[pc]

僕が十番目の……ネコガミ……？[l][r]
そう言ってるのか？[l][r]
そんな、はなし、[pc]

──とおの昔に[pc]

姫様ちゃん……？[pc]

──PHASE:1　殺[pc]


@name_miruha ;【ミルハ】[r][r]
「──で、[pc]

@fadeoutbgm time=5000

@name_no
@mes_all

雫っていうのは、[r]
至極簡単に言えば、[r]
渦中の存在、[r]
それが存在することでフラグがばんばん立つ、[r]
望む望まないに関わらず事態を引き起こし差異を増幅させ、[r]
まさに鏡の如き水面にイッテキを投じ波紋を生むもの、[r]
呼び水たる月の雫、[r]
ゲームや劇に於いて、[r]
イベントを起こすに十分な素質を持った存在……[pc]


んむー、説明が難しいな。[l][r]
我々の始祖、古巣、母体たるLu=Leの発足にも関係してる、[r]
そんなだから、普通は後世になってから、[r]
『あいつは雫だ』って呼ばれる訳だけども、[r]
兎に角そういう特異点としての存在が居るのだ、[r]
というのが我々の見解。[pc]


で、[r]
まこくん、[r]
キミは大変に『雫』だった。[l][r]
濁ったみどろをさざめかせ、停止した時間を動かす針だった。[l][r]
キミは同時にマガンノサシテでもあるからね、[r]
それはそれは素晴らしかったよ？[l][r]
次から次へと、[r]
ほら、自分でも分かってるだろ？[l][r]
タイミング良くイベント起きたろ？[l][r]
ただ効き過ぎたというかな──」[pc]

@mes_normal

@playbgm storage=m23

@name_no ;　名前欄消去
僕はもう、[r]
泣きたいくらいに、[r]
だって、いまや、[r]
冷静に耳に入ってくる情報を処理してる自分がいる、[pc]


宮さん……宮さんの言ってることは、[pc]

つまり、[lr]
僕が、[lr]
あなたに、[lr]
今まで、[pc]

うそだ……[pc]

やめてくれ……やめてくれよぉ……[pc]

@name_miruha ;【ミルハ】[r][r]
「──とうとうこちらの勢力にも損傷を受けるイベントがね、[r]
起きてしまった。[pc]

キミとはまた違った、[r]
不確定要素の存在があってね、[r]
そいつが縛鎖を喰ってしまったのと、[r]
敵さんにどうやら封紙出来る奴がいるらしくてね、[pc]

ああそう、まこくんに持ってきて貰ったあのカミだよ。[l][r]
ありがとう。あれで分かったんだよ？[l][r]
感謝してるよ。[pc]

それで、[r]
ま、言いたくはないが内通者もいるくさい。[l][r]
悠長に[rub t=しな]脚[rub t=りお]本通りに演じてる場合じゃ無い訳さ。[pc]

ともあれこうやってキミに全てを話してる理由はね、[r]
要するにキミの完成を済ませて、[r]
とっとと戦力になって貰おうということ。[pc]

私が出張ると、あっと言う間に終わっちゃって、[r]
面白くもなんともないから」[pc]


@name_no ;　名前欄消去
ゲームとしてね。[pc]

そう言った宮……宮さんの[rub t=かお]貌は、[l][r]
今までのあのひとと、[r]
なんら変わりない、[r]
あの笑顔なのに、[pc]


@name_miruha ;【ミルハ】[r][r]
「その気があるなら、[r]
そのコと認証式すませて？[pc]

そのコ──麒麟緋は装備品として支給してあげるから。[l][r]
うひひ、まこくんママのお下がりだからね？[pc]

後はあの、Ig:TYPE･MEGA-D「P+」をもってして、[l][r]
アナタは晴れて『魔眼の刺し手』、[r]
我等の最終兵器、[r]
しかも今回は──」[pc]

@name_shingon ;【真言】[r]
「戦力って……いわれ……ても……」[pc]

@name_miruha ;【ミルハ】[r][r]
「んむ？[l][r]
大分冷静になったかな？[l][r]
うひひ、流石だね。[pc]

だって、まこくんは小学校にあがるまえに、[r]
既に此処で、[r]
玄ノ森という箱庭で、[lr]
すっかり調律済み、[pc]

なんだからね」[pc]


@name_no ;　名前欄消去
魔眼の刺し手として。[pc]


@name_miruha ;【ミルハ】[r][r]
「９の発見を契機に劇は幕を開ける事になってた。[l][r]
そう、Kaleido……かれおが来たあの日からさ。[l][r]
ちなみにそうしろって言ったのはイーハだよ？[pc]

あ、あとね、かれおと言えば。[l][r]
喜んでよ、[r]
まこくんのお友達のあの、大神氏？[pc]

彼もね、[r]
まだ完全に決まった訳じゃないけども、[r]
まこくんの雫のチカラも鑑みて、[r]
その確率は高そうだね。[pc]

ま、そうだとしても今回は舞台に上がらないで貰う予定だけど。[l][r]
彼も、」[pc]

@name_no ;　名前欄消去
私やキミと同じだ。[pc]


@name_miruha ;【ミルハ】[r][r]
「好かったじゃん、[r]
ともだちも同類でさ。[l][r]
これが原因で縁切る可能性も少ないだろうし。[pc]

少なくとも生理的嫌悪感で受け付けないとか、[r]
気持ち悪がられて関係解消、にはならないんじゃない？[l][r]
彼に自覚があればだけどね」[pc]


@name_no ;　名前欄消去
大神が……？！[pc]

彼奴まで、[pc]

うそ、だ、[pc]
え、『何かが視える』っていうのは、[pc]

──魔眼質者[pc]



@name_miruha ;【ミルハ】[r][r]
「遅くなったけど、軽ぅく紹介がてら。[l][r]
この通りこちらのサクラは損傷を受けたから四重奏団──[r]
ああ、この娘等ね。[l][r]
狩猟専門のチーム。[pc]

@img_bg_trans img=vis130

バックアップにはちょっと心許なくなったけど、[r]
キリアケあれば大丈夫でしょお。[pc]

あっちの娘はEnder……みみみって言ってね、[l][r]
アナタとは別の、雌雄問わずなれる『魔眼の刺し手』。[pc]

Igもタイプが違っててね……って、[l][r]
まあそれは後で良いでしょ。[l][r]
ささっと去就を決めてくれれば、[r]
残りのメンバーの紹介込みで色々説明したげる」[pc]



@name_shingon ;【真言】[r]
「ま、まって、さっきその、[r]
そう、か、かあ、さんも」[pc]

@img_bg_trans img=vis125_0

@name_miruha ;【ミルハ】[r][r]
「そりゃそう。[l][r]
キリアケとは凄い相性が良かったよ。[l][r]
祖母様は苦手とか言ってたけど私とはいいオトモダチ。[l][r]
そういやその祖母様は？」[pc]

@name_chizuru ;【知狡】[r]
「……親父殿と待機してます」[pc]

@name_miruha ;【ミルハ】[r][r]
「ふうん」[pc]

@name_shingon ;【真言】[r]
「………」[pc]


@name_no ;　名前欄消去
だれも、みんな、[pc]


@name_miruha ;【ミルハ】[r][r]
「んむ？[l][r]
ああ、まこくん。取り敢えず、[l][r]
今はまだ逃げてもいいけど疲れるだけだよ。[l][r]
このハコニワは、」[pc]


@name_no ;　名前欄消去
まこくんが生まれるずっと前からその為に仕込まれた舞台なんだし。[pc]

@name_miruha ;【ミルハ】[r][r]
「調整維持の連中はちゃんと動いてるね？[l][r]
じゃ、[r]
何処にいたってつかまえてあげる。[pc]

今度は待たせたりしないよ、[r]
絶対に放っておかないから。[l][r]
嬉しいでしょお？[pc]

──実際の所、[r]
私はアナタが結構気に入ってるから、[r]
イーハが表に出てこなくても構わないんだ、け、ど。[l][r]
そのためには──」[pc]

@name_shingon ;【真言】[r]
「……え？[l][r]
イーハ……？[l][r]
ぼくとは……」[pc]


@name_no ;　名前欄消去
ぼくのなかにべつの？[pc]

そんなはず、[pc]

──ない[pc]

ちがう、ごかいだ、ぼくはぼくだ──[pc]

@name_miruha ;【ミルハ】[r][r]
「実際のところ、[r]
アナタが私達と手を斬ろうが斬るまいが、[r]
否、アナタの主観でそう思おうが思うまいが、[r]
あんまり関係ないんだよねぇ。[pc]

内的な意味しか無いとは言え、[r]
選択権を与えられてるだけ、[r]
まだ好かれてると思って欲しいんだけどさ」[pc]


@name_no ;　名前欄消去
敬意を払ってる、と言ってもいいよ。[pc]

と口元に指をあてて彼女は言った──[pc]


@name_miruha ;【ミルハ】[r][r]
「アナタの事はキライじゃないよ。[l][r]
だけど、[r]
全部を認めてあげたり、[r]
キミの我を通させようと思う程には、[pc]

んー、[r]
……ま、その先はあんまり聞きたくないでしょ？[pc]


でもま、そうだな、[r]
アナタのそういう自我（Ego）が邪魔になるようなら、[r]
ばっさり引導渡してあげるけどね。[l][r]
実際もうね、そろそろ飽きちゃった部分もあるんだ」[pc]



@name_no ;　名前欄消去
はい……？[pc]

………、[l][r]
あきた……ってなに？[pc]

──なにいってる？[l][r]
何言ってる？[l][r]
何を言った？[l][r]
何て言ったよ？[pc]


@name_chizuru ;【知狡】[r]
「……、……」[pc]

@name_chino ;【チノ】[r]
「……」[pc]


@name_miruha ;【ミルハ】[r][r]
「全部じゃないけどね。[l][r]
そんなにショック受けなくても。[pc]

飽きたったって、あんまり額面通り受け取らないで。[l][r]
そういうのは察するのが●だよ？[l][r]
ま、それはいい。[pc]

さあ、[r]
まこくん、[r]
アナタには採り得る２つの選択肢があります」[pc]


@name_no ;　名前欄消去
は……？[pc]

なんの、[pc]


@name_miruha ;【ミルハ】[r][r]
「基本的に私達が必要としてるのは、[r]
キミの中のイーハだ。[l][r]
キミじゃない」[pc]

@name_shingon ;【真言】[r]
「………ちょ、っとまって、」[pc]


@name_no ;　名前欄消去
ぼくはぼくだよ、みやさん、[r]
ぼくいがいのなにかとぼくじゃない──[pc]

──ミルハは●●されている[pc]

はなしをきいてくれ、でも、コエが。[pc]

こえがでないよ──[pc]


@name_miruha ;【ミルハ】[r][r]
「でも、[r]
私個人は、今言った通り、[r]
アナタが結構気に入ってるから、[pc]

イーハが表に出てこなくても、[r]
まこくん自身が動いてくれるならそれで構わない。[pc]

但し、その場合は、勿論だけども、[r]
キミに劇を遂行して貰う。[l][r]
つまり、」[pc]


@name_no ;　名前欄消去
@mes_all
[r]
[r]
[r]
[r]
[r]
[r]
[r]
まこくんが八相を殲滅して、[r]
キミでキミ自身の身体を取り戻せ。[pc]

@mes_normal
@name_miruha ;【ミルハ】[r][r]
「それが厭なら、[r]
ペイルホワイトの──ああ、チノのＣＡＴだよ、[r]
それによる強制改宗を発動する。[pc]

そして強制的にイーハを単独起動してゲームを続行して貰う。[l][r]
恐らくだけれども、その場合、キミ……まこくんという、[l][r]
飯窪真言という自我（Ego）は消えるだろう。[pc]

イーハ自身にしか分からない事だが、[r]
恐らくキミはイーハの仮想記憶領域だろうからね。[pc]

キミというかイーハは特殊過ぎて、実のところ、[r]
ちゃんと仕込みが利いてるかどうかは私達にも分からないんだ。[pc]

でもま、表層的には少なくともこちらの意図通りに走ってるから、[r]
８割９割方そうだろうな。[pc]

さて、[r]
どっちがいい？[l][r]
どっちを選んでも、[r]
劇は続行されるという点に於いては不動だけどね」[pc]

@name_shingon ;【真言】[r]
「……っ、[l][r]
……ぁっ、[l][r]
…………っ、」[pc]


@name_no ;　名前欄消去
あたまがまっしろで、[r]
なにもことばにならない、[r]
ただただくろいこころが、[r]
くろい、こころが、[pc]


@name_miruha ;【ミルハ】[r][r]
「ま、冬夏さん達と面と向かって敵対したくないなら、[r]
イーハの単独起動を選ぶもありだよ。[pc]

もしそっちを選んだとしたら、[r]
私にとっても、んむー、残念だけどね？[pc]


その代わり、仲良くなった彼女等と闘うというコトに対しての、[r]
責任回避はできるよ。[l][r]
ただし恐らく永久に、だ」[pc]


@name_shingon ;【真言】[r]
「………、」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b
@mes_all

なにもいえないまま、[lr]
ぼくはふるえてふらつくからだをひきずるようにして、[lr]
へやから、[lr]
[r]
にげた[lr]
[r]
でていった[lr]
[r]
うしろからおうものはいなかったけど[lr]
[r]
こえが[pc]


@mes_normal
@name_miruha ;【ミルハ】[r][r]
「まあ、今はそうするしかないか。[l][r]
キミは。[l][r]
祭までには帰って来なよ？[l][r]
出来れば自主的に、でないと──」[pc]


@name_no ;　名前欄消去
@mes_all

それはまえにきいたよ[lr]
[r]
それはだれかといっしょだ、[lr]
[r]
それは、まえにきいた……[lr]
[r]
だれかといっしょだ……[pc]

@mes_normal

@name_miruha ;【ミルハ】[r][r]
「説明はまだ足りないけど、[r]
戻って来たら続きをしよう、[r]
待ってますよ？[l][r]
まこくん」[pc]

@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=img_bg_r2


[r]
もどるって、[lr]
まってるって、[lr]
[r]
せっかくあえたのに、[lr]
せっかく話せたのに、[lr]
[r]
いや、ぼくのおもいこみ──[lr]
[r]
いったいどこにつっこんでいいのか、[lr]
わからないこの状況、[lr]
[r]
──気をしっかりもて[pc]


[r]
でもひとつわかるのは、[lr]
[r]
ぼくは、[lr]
いま、[lr]
くやしくておこっていてつらくてなさけなくて、[lr]
[r]
はやくそらがみたい、[lr]
[r]
こんなのってあるか、[lr]
[r]
だってこれは、[pc]


[r]
ぼくはみてるんだもの、[lr]
[r]
うたがいようもないほどのきっと、[lr]
[r]
じじつなんだ、[lr]
[r]
ほんとうのことなんだ、[lr]
[r]
──そう、だから、だからこそ。[lr]
[r]
ぼくらはきっとおなじもの──[pc]


@eval exp="sf.SC_M_052=1"

@jump storage="SC_M_053.ks"





;了[r]
