;SubT『尋猫・見跡・見（以下略）』
*M038|『尋猫・見跡・見（以下略）』
@sub_title img=sub_M038
@cm
@day_0414
@name_no ;　名前欄消去

@img_bg_trans img=img_bg_14

@playbgm storage=m05

結局、今朝は宮さんともチノ嬢とも出会えなかった。[l][r]
……いや、出会わなかった。[l][r]
何か前者だと期待してたふうじゃん、まったくもう、[r]
僕も焼きが回ったのう。[pc]

ただ実際、話あるって言ってた癖に、[r]
それは後回しにされて一向にお呼びが掛からないのは[r]
何かなあ。[pc]

一向にってだから、[r]
そんなに待たされたという程の時間も経ってないし、[r]
それって何かすっかり待ち侘びてるふうじゃん、まったくもう、[pc]

……ほんとどうかしてるのか僕は。[l][r]
なんだなんだなんだ、[r]
──なんだこの感じ。[pc]

一晩寝ればどうにかなると思ったのに、[pc]

何か後引いてるな。[pc]

@name_shingon ;【真言】[r]
「やめやめ、[r]
なんだって僕が──」[pc]

@name_no ;　名前欄消去
………。[pc]

………。[pc]

@name_shingon ;【真言】[r]
「とっとと出掛けようっと……」[pc]

@name_no ;　名前欄消去
冬夏は放課後きぃんとこに行くかも知れないので、[r]
朝言ったように仮に連絡来るとしても夜とかだろうが、[r]
姫様ちゃんからの連絡が午後一だったりしてもあれだし。[l][r]
ちっと早めに動いてみよう。[pc]

何かおかしな思考傾向になってるし、[r]
どうも落ち着かない。[l][r]
独りで黙ってると……なんかどうも、……なんだろうな。[pc]

@name_shingon ;【真言】[r]
「んーーーーーーーーー、[r]
しったことかっつーーーの！！[l][r]
なんつって！！[l][r]
うら！！！」[pc]

@name_no ;　名前欄消去
一気に立ち上がると、[r]
準備をすることにした。[pc]

まずは知狡さんに言って車借りよう。[l][r]
昨日と違ってレンタカー使うべき事情は無いし。[pc]

@img_bg_trans img=img_bg_23

@name_shingon ;【真言】[r]
「あ、知狡さん、おはようございます」[pc]

@img_cha_c img=chizuru_00_00_00

@f_cha img=face_chizuru_01_01
@name_chizuru ;【知狡】[r]
「……あ、ああ、おはよう。[l][r]
昨日は御苦労だったな。[l][r]
ん、今日は休みとか、宮さんも言っていたと思ったが……」[pc]

@name_shingon ;【真言】[r]
「あー、そうですそうです。[l][r]
なのでちょっと個人的な用事で出回ってこようと思いまして、[r]
車を少々ですね……」[pc]

@f_cha img=face_chizuru_01_02
@name_chizuru ;【知狡】[r]
「そうか、[r]
気をつけろよ？[pc]
@f_cha img=face_chizuru_02
午後からは連休前で高校生が沢山居るだろうし、[r]
ああ、そうだ、ついでに言っておくが、[r]
……火曜日か。[pc]
@f_cha img=face_chizuru_01_01
１８日も高校は休みなんだ。開校記念日でな。[l][r]
今年は３連休にならなかったようだが、[r]
それでも年度初めで浮かれた連中も出る頃だし、[pc]
@f_cha img=face_chizuru_01_02
運転にしろ何にしろ、[r]
こちらが気をつけるんだぞ。[l][r]
それから……」[pc]

@name_shingon ;【真言】[r]
「わ、わかりました、気をつけます」[pc]

@name_chizuru ;【知狡】[r]
「あ、ああそうだな、すまん。[l][r]
もう子供ではないのだからな……[l][r]
自分で確りと出来る……な？」[pc]

@name_shingon ;【真言】[r]
「？[l][r]
ま、まあ或るヒトに言わせればまだまだ少年らしいですが……[l][r]
精一杯の節度を以て物事に接したいと思います。[l][r]
母さんを反面教師にその辺はしっかと」[pc]

@name_chizuru ;【知狡】[r]
「真言、[rub t=あら]現[rub t=み]実を──[r]
母さんを悪く言うな。[l][r]
あれはあれでお前を」[pc]

@name_shingon ;【真言】[r]
「わ、わかってますよ。[l][r]
ちょっとした戯れですってば。[pc]

やだなあ知狡さん、[r]
相変わらずの生真面目ぶり、健在でらっしゃいますなあ。[l][r]
大丈夫です、二人とも僕の大事なかぞ──」[pc]

@f_cha img=face_chizuru_02
@name_chizuru ;【知狡】[r]
「………」[pc]

@name_shingon ;【真言】[r]
「……？」[pc]

@name_no ;　名前欄消去
何故か苦渋に満ちた表情とでも言うべきか、[r]
眼をきつく閉じたまま何かを噛み締めるように下を向き、[r]
上を向き、[pc]

そして僕を真正面から視据えた。[pc]

@name_chizuru ;【知狡】[r]
「何かあったらすぐ言うんだぞ。[l][r]
三春の……あの娘の事でも、何でもだ」[pc]

@name_no ;　名前欄消去
なんだろう。[l][r]
家族愛的な台詞を必要以上に重く受け止めたんだろうか。[l][r]
知狡さんらしいと言えばらしいけども、[pc]

@name_shingon ;【真言】[r]
「あー……、[l][r]
まあ冬夏に関してはその、[r]
いえ、何でもないです」[pc]

@name_no ;　名前欄消去
知狡さん相手じゃなくても、[r]
そうそう相談出来る内容じゃないよなあ……[l][r]
それこそこのひとに迂闊に相談しようものなら、[r]
どう受け取られるか。[pc]

うーん、知狡さんも、[r]
僕の過去記憶に関しては、[r]
保証出来る何かを知ってるかも知れないが、[pc]

冬夏の件でまた前みたく、[r]
ガチで結婚がどうのレベルの話に持ってきそうだしなあ……[pc]

@name_shingon ;【真言】[r]
「あ」[pc]

@name_chizuru ;【知狡】[r]
「どうした？」[pc]

@name_shingon ;【真言】[r]
「やっぱレンタカーのが良いかも……[l][r]
その、冬夏迎えに行くかも知れないし、[r]
一応念のため……」[pc]

@name_chizuru ;【知狡】[r]
「あ、ああそうだな。[l][r]
もうかなり彼女等と接触している事だしな……[l][r]
ならもう、期間で借りた方が良いだろう。[l][r]
経費は出るから一週間ほど借りてしまうのも手だが」[pc]

@name_shingon ;【真言】[r]
「そうですね、[r]
祭までと考えても最長であと２週間として……[l][r]
まずはそれで頼んでみます」[pc]

@name_chizuru ;【知狡】[r]
「領収書とっておいてくれ、[r]
手持ち足りるか？[l][r]
なんなら……」[pc]

@name_shingon ;【真言】[r]
「あーっとえー、[r]
済みません足らないです……」[pc]

@name_chizuru ;【知狡】[r]
「ちょっと待て、[r]
今用意する」[pc]

@img_cha_c_free

@name_no ;　名前欄消去
何処かに行った知狡さんは５分と経たずに戻って来て、[r]
僕に経費を手渡すと、[pc]

@img_cha_c img=chizuru_00_00_00

@name_chizuru ;【知狡】[r]
「では気をつけてな。[l][r]
くれぐれも……気をつけるんだぞ」[pc]

@name_no ;　名前欄消去
と言って視送ってくれた。[pc]

@img_cha_c_free

疲弊感は多少ましになってたようだけど、[r]
何か様子はおかしいかなあ……[l][r]
同じ事２度言ってるし。[pc]

こんなひとと言えばこんなひとだけど、[r]
忘れてはいけない、[r]
外見に惑わされがちだが知狡さんは、[r]
僕の母さんの姉なのだ。[pc]

宮さんの無茶には僕でも振り回されるのに、[r]
知狡さんとかじゃ結構しんどいんじゃなかろうか……[l][r]
年齢的な事情を抜いても、知狡さんの性質では……[l][r]
母さんなら一緒になって騒ぎそうだけどなあ。[pc]

@name_shingon ;【真言】[r]
「うーん、[r]
取り敢えずは僕自身気をつけて、[r]
知狡さんに負担をかけないように心懸けるくらいしか、[r]
出来ないかなあ……」[pc]

@name_no ;　名前欄消去
あの真面目さは、[r]
下手に気遣いしてることをみせると余計にプレッシャーに感じそうだし。[pc]

などと、つらつらと考えながら昨日のレンタカー屋に向かった。[pc]

@img_bg_trans img=img_bg_19

昨日の今日なので[rub t=つつが]恙なく手続きを済ませる。[pc]

さて。[pc]

流石に道すがら運転しながらではあまりに恐怖──なのは、[r]
昨日の一連で身に染みたので、[r]
車に乗り込みシートベルト締めてから、[r]
発信させずに一旦考えてみる。[pc]

@fadeoutbgm time=5000

まず夢なのか記憶が戻って来てるのか、[r]
この所よくある情景が浮かぶ。[pc]

玄ノ森に来てから、[r]
そこかしこで視える『何か』の事もあるが、[r]
差し当たってそちらは大神の意見を容れつつ一時棚上げするとして、[pc]

あの砂浜──碁石松原での事だ。[pc]

@playbgm storage=m17b

砂のお城なんか今も残ってるはずはないので、[r]
冬夏が言おうとしていた証拠めいたモノでも無い限りは、[r]
闇雲にあそこに行っても何かあるとは思えないが、[pc]

この[rub t=あい]曖[rub t=まい]昧[rub t=も]模[rub t=こ]糊とした僕の記憶において、[r]
あの海岸の情景その他は、[r]
やけに強烈な印象として残ってる。[l][r]
屋上で浮かんだあのシーンとイコールとするならば、[pc]

僕は確かに彼処で、[r]
２個下の少女達＋αと遊んだ事があると考えても、[r]
不自然ではなかろう。[l][r]
多分。[pc]

うん、そういう記憶はぼんやりとある。[pc]

昨日何度も、確かに此処を知ってる、と感じたのもあるし、[r]
多分それはそうなんだ。[l][r]
それすらも疑うとなると前提がどうしようもなくなるし[r]
きりがないので、もう、そうだと固定してみる。[pc]

一緒に居たのが冬夏だったかどうかは別だが、[r]
……冬夏の昨日の自己申告を聞く限り、[l][r]
確率としては結構高めである気がするけれど──[pc]

ただ、容姿は時間の経過の影響を無視出来ない為、[r]
あまり参考にはならない、[pc]

だから、彼処にいた少女が、[r]
冬夏なのか、きぃなのか、[r]
冬夏の話じゃ姫様ちゃんも居たらしいけども、[r]
複数居たかどうかは、[pc]

そしてあの宮さん……のようなひとは、[l][r]
単に僕の記憶を侵蝕してきた、[r]
『今の』あのひとの幻影なのか、[r]
それとも──[pc]

………。[pc]

ま、まあ別人とか、[r]
それこそ親戚縁者という可能性も無きにしも非ず。[l][r]
あまりあのひとに関しては突っ込んで考えたくない。[l][r]
お互いの為にもそう思うのです、ええ、はい。[pc]

そこは触れないようにするというのが前からの意向だったしな！[l][r]
かれお嬢が確かそう……[l][r]
ああ、今頃大神と愉しく過ごしておられるのだろうか。[pc]

あれ？[l][r]
そう言えば『ねこざんまい』にどうとか言ってたっけ？[l][r]
同僚とお泊まりだとか何とか……[pc]

──はっ、また横滑りしてる。[pc]

いかんいかん。[pc]

うーん、あの情景が夕暮れじゃなければ、[r]
髪と眼の色で少なくとも冬夏はそうと解ると思うんだけれど、[r]
そもそもあやふやな記憶に証拠を見出そうとしても、[r]
なかなかなあ……[pc]

例の鳥居の記憶だの、[r]
経験則として記憶は置換もあれば刷り込みも行われるから、[r]
何か明確な、[r]
それこそ記録、記念碑的な何かが必要で──[pc]

むぅ、結局はそこか。[pc]

それが冬夏の言おうとした、[r]
砂の城に何を埋めたのか、てことだろうか。[pc]

何か書いて埋めたんだろうかなあ、[r]
タイムカプセル的に。[l][r]
そこにその、約束の[rub t=あかし]証的なものがあるとか……[pc]

その辺の具体的な記憶は、[r]
……今のところ残念ながら出てこないが、[l][r]
全く有り得ない、と言うよりも、空白状態とでも言うべきか、[pc]

あってもおかしくないが、[r]
肯定にも否定にも決定的な要素が無いという状態。[pc]

いずれ湧き出てくるのを期待、という消極的な方法しか浮かばないけど、[r]
そもそも冬夏との事は、[r]
仕事とは別件の話、ではあるから……[pc]

あとは、[r]
先入観をなるべく排除していくべきかどうか……[pc]

冬夏の話は、記憶を取り戻す『よすが』や、[r]
呼び水にはなってるかも知れないが、[r]
誘導尋問というか、恣意的にしろ無意識的にしろ、[r]
事実をねじ曲げていってる可能性もある。[pc]

しかし──[pc]

@fadeoutbgm time=5000

@name_shingon ;【真言】[r]
「──はっ。[l][r]
このままじゃ車内で１日が終わるぜよ」[pc]

@name_no ;　名前欄消去
てかレンタカー屋の駐車場で何してるんだ僕は。[l][r]
幸いにも店の従業員にはまだ怪しまれてないようなので、[r]
そろそろエンジンをかけ出発[rub t=いた]致そう。[l][r]
いざやいざ！[pc]

耳鳴りがする程の静寂から、[r]
一気にエンジンの唸る音に取り囲まれて、[r]
一瞬くらくらするが、すぐに慣れる。[l][r]
フロントガラス越しに射し込む日光が眩しいのう。[pc]

清清しさと、[r]
何故か知らねど、妙な寂しさを感じながらアクセルを踏んだ。[pc]

きっと、[r]
昨日の喧噪との落差なのだろうな。[l][r]
騒ぎの後は必ず反動で必要以上にクールダウンする傾向があるのだ。[pc]

それは正直、[r]
かなり苦手で、[r]
だから友人も少なくして、[r]
こういう感情の揺り戻しで凹んだりしないようにしてきたのだけど。[pc]

……いや、友人はそうでなくても少ないです。[pc]

@img_bg_trans img=zan010

@name_shingon ;【真言】[r]
「ららら〜はるはひとこいしくにゃるにゃ〜」[pc]

@name_no ;　名前欄消去
なんだこれ。[l][r]
あまりの虚しさに思わず自動作詞作曲機能が働いたもよう。[l][r]
にゃ〜とか言うなっての。[l][r]
どこぞの誰かじゃあるまいし。[pc]

むーん、宮さんだけならいざ知らず、[r]
きゃつにまで意識下で影響受けてるとしたらちょっとあれだな……[pc]

閑話休題。[pc]

@playbgm storage=m18

道行きは先日と全く同じだったが、[r]
一人だと妙に長く感じるものだ。[l][r]
まあ昨日は喋りまくりだったし、[r]
その反動でちょっとばかりおセンチになってる所為もあるのかも。[pc]

@img_bg_trans img=zan003

とは言え今日は、[r]
信号無視しかけたりといったこともなく、[r]
車は昨日の道の駅へと到着する。[l][r]

@img_bg_trans img=zan004

@img_bg_trans img=zan005

午前中だと、業者的な何か用事があるのか、[r]
前回より若干車が多い気がした。[l][r]
それでも閑古鳥には変わらないけど……[pc]

ま、今から思索及び探索に耽ろうという身にとっては、[r]
好都合である訳で、[r]
[rub t=せい]精[rub t=ぜい]精職質とかかけられないようにしようかね。[pc]

実際職質かけられたら何て返答したものか……[l][r]
会社員……[pc]

……なにかがちがう。[pc]

どっちにしも、[r]
２０そこらの成人男子が昼間から海辺を[rub t=うろ]彷[rub t=つ]徨いていて、[r]
何を言っても違う気がする……[pc]

ただ今までの経験上、[r]
中央の都市とかじゃないと、[r]
職質とかそんな話は滅多に聞かないけども。[pc]

@name_shingon ;【真言】[r]
「まあいいや。[l][r]
そんな事考えててもしょうがない」[pc]

@name_no ;　名前欄消去
基本的には旅行者だしな−。[pc]

さて、[r]
まずは砂浜まで出ようか。[pc]

@img_bg_trans img=zan006
@img_bg_trans img=zan007

……昨日、あの時、[l][r]
冬夏の言葉があろうとなかろうと、[r]
此処は知っていた場所だ、と気付いた……[pc]

正確にはそうと思わしき場所と感じた訳だが、[r]
先刻その件は仮ではあるが確定させたし、[pc]

実際僕は、幼少期にこの地に居たのだから、[r]
その点に関して──本当にそうであった場合も──不思議は無いのだ。[pc]

問題は、[r]
冬夏やその、其処に居たという謎の人物、[r]
姫様ちゃん達と既に会っていたとしたら、[pc]

──きぃとの過去は一体どうなる？[pc]

という事だ。[pc]

昨日も考えたけれど、[r]
実際僕をだまくらかしてまで接近するような利点がきぃにあるとは思えない
……あくまで僕の主観で、実は──[l][r]
思いも寄らぬ何らかの利点、理由があるかもしれないが、[pc]

何か引っ掛かる。[l][r]
宮さんも西石姓に聞き覚えがあったようだし、[r]
……そうだ、浮かぶ情景＝記憶だとするならば、[pc]

宮さんの実年齢とか、[r]
恐ろしい事まで浮き彫りになり兼ねないけど、[r]
もし、もしも驚愕の事実が待っていようと、[r]
僕の心の中だけに留めておこう。[pc]

えーと、最低でも僕の年齢にプラス……[pc]

@name_shingon ;【真言】[r]
「はっ、[r]
やめやめ、そんな思考禁止！！！！！！！！」[pc]

@name_no ;　名前欄消去
知らない事が良い事が世の中には沢山ある！[l][r]
開けてはならない箱がこの世にはある！[l][r]
中身はどうあれ箱には箱としての存在価値があると、[r]
どなたかも仰っておられたしな！！[pc]

ふう……[pc]

そして、[r]
冬夏との約束……[pc]

@name_shingon ;【真言】[r]
「返事……と言われてもなあ……[l][r]
……言われてもなあ……」[pc]

@name_no ;　名前欄消去
[rub t=ひ]他[rub t=と]人に好かれるっていう事が、[r]
こんなにも奇妙で意味不明なものだとは思ってもみなかった。[pc]

好きか嫌いの２種類に、[r]
人間関係って完全に割り振れるような幻想を無意識に抱いていたのかな、[r]
僕は。[pc]

友人が少ないのも彼女がいないのも、[r]
結局中間層というのを想定出来なかったからかも知れない。[l][r]
……いや、単純に絶対数が少なかっただけだろう。[l][r]
接触しうる人間の。[pc]

大神はそういう意味で、[r]
大変にこう、[r]
向こうから来てくれる分、僕には合ってたのだろうが、[pc]

今にして思えばそこに甘えて、[r]
自分から他の誰かと親しくしようと積極的に動こうとは、[r]
してなかったかも知れない。[pc]

何か駄目人間だな僕ぁ。[pc]

いずれにしても、[r]
冬夏は今そのどういう、……うーん。[pc]

だって僕は、[r]
それに僕は、[pc]

……がすきなのか？[pc]

……きぃの愛してるは完全に飯を奢る僕、の事として、[l][r]
姫様ちゃんが一体どういう用件で僕と話したがってるのか、が、[r]
そういう意味ではちょっと身構えますけれど、[r]
やっぱどう考えてもそれは幾ら何でも自意識過剰よね。[pc]

今までいっこもモテなかった僕が、[r]
何でまた此処で一気にそんな……ねえ。[pc]

そこまでナルシーにはなりきれないと言うか、[r]
もう卑屈に育っちゃったからな！[l][r]
そこに来て宮さんと出会って、[r]
とどめを……さされて……………[pc]

@name_shingon ;【真言】[r]
「宮さん……？[l][r]
早く、あぃ──」[pc]

@name_no ;　名前欄消去
んぁっ？[pc]

何言ってる？[pc]

@name_shingon ;【真言】[r]
「あかん、早くも空転してるぜよ、[r]
まずは身体動かさねぁにゃらん」[pc]

@name_no ;　名前欄消去
首を回し腕を振り回し、[r]
それこそ職質かけられそうな独り言をぶつぶつ言いながら、[r]
僕は気をしっかり持とうと試みた。[pc]

……と色々思い悩んではみても、[l][r]
あんま仕事に関係ないといえばない話なんだよな。[l][r]
今のところ過去の記憶がハッキリしてようとしてなかろうと、[r]
格別問題なく生活してきた訳だし、[pc]

そう、あとは蔵の中での事だの、[r]
色々仕事本編に絡んだ話もあるだろに、[pc]

何か視えたりする件も棚上げというよりは、[r]
[rub t=しゃく]癪だけれども大神の言う通り、寝たらもうスルー……[pc]

いや、そこまで簡単に受け入れられた訳じゃなくてですね、[r]
立て続けに色んな事がおきるので一個一個に構ってらんないつーかその、[r]
実害も今のところないしね。[pc]

大神という[rub t=せん]先[rub t=だつ]達が身近に居たからかも知れない。[l][r]
いずれ自分の意志や力じゃどうしようも無い要素に関しては、[r]
悩んでも仕方のない事だ。[l][r]
恋愛と一緒だね。[pc]

………。[pc]

………。[pc]

どうした、僕ぁ。[l][r]
何かそっち方向に流れてくぞ？！[l][r]
あんな事があったからって、[r]
色惚けしとる場合か！！[pc]

じ、自分じゃそんなつもりぁ無いんだけどなぁ……[l][r]
宮さんですっかり抵抗力ついたと思ってたのに……[l][r]
あのひと専用スキルだったのか、それとも──[pc]

@name_shingon ;【真言】[r]
「あ・づでぁっとぅ！！」[pc]

@name_no ;　名前欄消去
き、木の根っこに[rub t=つまず]躓いた……[l][r]
うう、水溜まりにはまったり運転危うくなったり、[r]
僕は『ながら』で思考すると危険かもなあ……[pc]

来がけにそう留意した筈なのに、[r]
流石僕の脳スペック、[r]
すこーんと忘れてしまったもよう。[pc]

取り敢えずこの防砂林を早く抜けよう。[pc]

再び砂浜へと出る。[pc]

@img_bg_trans img=zan014

今日も抜けるような青空でとても気持ち良い。[l][r]
波の音が静かに、そして終わり無く続く。[l][r]
つまり、やっぱり人は全然居ないのであった。[pc]

午前中の青はまた午後の青とは違うようで、[r]
昨日の風景とは微妙に受ける印象が変わってるなあ。[pc]

独りという事もあるのかな……[l][r]
昨日あまりにも人との接触が多すぎたからか、[r]
何か妙に寂しい。[l][r]
なんだかのう。[pc]

@name_shingon ;【真言】[r]
「自分が小さく視えるから、かあ……」[pc]

@name_no ;　名前欄消去
確かにひととひとの間に居るときは意識することが少ないが、[pc]

僕等はそれぞれたった独りで、[r]
それぞれが他人のことなどまるで背景のように視ているのだろう。[l][r]
そして、それはお互い様という事だ。[pc]

全員がセカイの構成要素のひとつひとつで、[r]
ただ、それぞれは自分の事しか解らないから、[r]
考えた所で無駄で、分かったつもりでもそれは、[r]
絶対に独り善がり、思い込み、錯覚なんだけども、[pc]

どうあれ全て錯覚ならばそれが僕等にとっての真実、[r]
それをよすがにして関わり合っていくしか、僕等にはできない。[pc]

だから、[r]
例え夢を視てるのだとしても、[pc]

互いに錯覚し合いながら、[r]
寄り添っていくのか、拒絶し合うのか、[r]
そうやっていくしか。[pc]

僕はだから、[r]
せめて側にいたい、すきなひとの、[pc]

……はっ。[pc]

波の音の単調さにトリップしてたのか、[r]
何か、おセンチな思考に囚われていたような気がする！[pc]

いかんいかん、[r]
昔のことの方を必死で思い出そうとしてみようか……[pc]

砂の城、とは言っていたものの、[r]
お墓で城がついてたというのは恐らく、[r]
[rub t=おく]奥[rub t=つ]津[rub t=き]城の事だろうか。[pc]

確かそんな言葉があったような気が。[l][r]
……奥の院と関係あるのかな？[l][r]
まあどっちも祖霊とか御霊を祀ったりするんだったような、[pc]

いずれあんまり子供が──昨今じゃ大人も怪しいけど──使うような、
言葉じゃないよなあ。[pc]

その一緒に居たという外つ國の人とやらも、[r]
流暢にこの國の言語喋ってたから[r]
かなり精通してた[pc]

もし僕がその場に居たのなら、[r]
そんな人物に覚えはあるか……？[pc]

──み、やさ、ん？[pc]

いやいや、あのひとは確かに年齢の事を除外すれば、[r]
一応古書肆だし[r]
ただそんなにこの國のニンゲンに視えないってことは──[pc]

そう、僕の記憶では夕暮れで、[r]
色が解らないけれど、[pc]

冬夏。[pc]

カミの色。[pc]

眼の色。[pc]

それが違っているから、べつの國のにん──に視えるわ──で──[pc]

………。[pc]

いかん、力みすぎたか、首が熱くなってきた。[pc]

まてよそうだたしか──[pc]

@fadeoutbgm time=5000

@name_shingon ;【真言】[r]
「──ぁうあ」[pc]

@name_no ;　名前欄消去
@mes_all

@r
た、立ちくらみが！[l][r]
@r
あうあうあうあうあうあう、[l][r]
@r
ちょ、ちょっと座らねば、[l][r]
@r
倒れそう……[pc]

@r
ざすっ。[l][r]
@r
な、何とか尻餅で済んだけど、[l][r]
@r
眼の前がまだぐるんぐるんに、[l][r]
@r
うーむ、[r]
何の事考えてたんだっけか……[pc]

@playbgm storage=m17

@r
墓碑銘[l][r]
@r
MeMentoMori[l][r]
@r
3E…？[l][r]
@r
めめんともり？[l][r]
@r
なんだっけな？[pc]

@r
あっ、[l][r]
@r
うーん……[l][r]
@r
お、もいだ──し、[l][r]
@r
た。[l][r]
@r
やっぱり力んだせいか首が汗ばんでるけども、[pc]
@r
そうだ。[l][r]
@r
イシだ。[pc]

@r
お城……というかお墓を、[l][r]
@r
……なんのだっけな？[pc]

@r
そのうえに、[r]
@r
それをわ、[r]
@r
す、[r]
@r
れ、[r]
@r
る、[r]
@r
な、[r]
@r
と、[r]
@stopbgm storage=m17
@r
うあああああああああああああああ！！！！！！！！！[pc]

@r
思い出した！！！！！！！！[pc]

@r
僕は子供の頃、[r]
此処、玄ノ森を発つ直前に、[r]
この砂浜に来た、[pc]

そして、[r]
@r
砂遊びをした、[r]
@r
誰かと。[pc]

@r
砂の城、つくった、何かを埋めた。[l][r]
@r
それは確かにそうだ、間違いは（多分）ない！[l][r]
@r
何かが欠けてる気がするのは否めないが、[r]
@r
………ん？[pc]



@r
あれ、あまり進展してないような……[pc]
@r
それが誰かってところが問題なんだろうよぅ……[pc]
@r
ま、まあ、具体的な行為のいくつかを思い出しただけでも[r]
よしとしよう。[pc]

そもそも本来の目的は、[r]
玄ノ森ですべき仕事は──[pc]

@mes_normal
……うーん、[pc]

冬夏の告白、返事どうしたらいいんだろうか。[l][r]
彼女の誕生日まであと一週間ちょっと、[r]
祭までのリミットも近づいてくる。[pc]

あっちの開催の如何もまだ連絡待ちではあるが、[r]
基本的にはほぼ確定だそうだし。[pc]

と、兎も角、[r]
あまり変なテンションで独り言したりすると、[r]
それこそ見咎められそうなので気をつけるとして、[pc]

ええと……[pc]

そう、[pc]

@playbgm storage=m17b
エピタフは石だった。[l][r]
子供の頃だったからスケールがちょっと曖昧だが、[r]
結構大きめだったと思う、[pc]

何しろ、墓碑銘というくらいだから文面を刻んだ──[rub t=チョー]白[rub t=ク]墨か[r]
何かだったのかな？[l][r]
位だから、その辺に転がってた石とかではないだろう。[l][r]
書いたのは其処に居た──[pc]

あ。[pc]

そうだ。[pc]

また思い出した。[pc]

其処に、居た。[pc]

僕と女子……つまり二個下の子供の他に、[r]
@r
誰かが居た。[pc]

『しらないようなしってるような』ふしぎなひとがいて、[pc]

……駄目だ、風貌は全く出てこないが、[pc]

矢鱈滅鱈難しい言葉を使うから、[r]
@r
難しい言葉？[pc]

を使うひと？[pc]

……引っ掛かる。[pc]

ひとりじゃなかったんじゃなかったか？[pc]

それだけじゃない、なにかが欠けている……[pc]

………。[pc]

………。[pc]

……駄目だ、こっち関係の記憶もまだモヤってる。[pc]

ただ、冬夏が言っていた外つ國のひとっぽい……[l][r]
ていうのがそのひとの可能性は？[pc]

それに、[r]
何かチノ嬢とか道具さんが、[r]
宮さんみたく記憶を侵蝕してるような気もする。[l][r]
そう丁度人種としてはあんな感じの喋りで……[pc]

──まさかなあ。[pc]

チノ嬢も道具さんも、[r]
年齢わかんないから万が一という事もあり得るが……[pc]

でもまあ、これは多少の進展かな……[pc]

いずれ確たる証拠が無い限り──そんなものあればだが──、[r]
どんだけ考えようと、それに整合性があろうと、[r]
机上の空論と言われればそれでお仕舞いだ。[pc]

それを言い出すとあらゆる事象の確実性が揺らぐかも知れないけれど、[r]
まあ今回のこれに関しては、[pc]

──の遊戯だ。[pc]

そう、ようするに手慰み、げ、ぇ、む……？[pc]

なんだ？[pc]

@name_shingon ;【真言】[r]
「………？」[pc]

@name_no ;　名前欄消去
──誰も居ないな。そらそうだ。[pc]

幻聴？[pc]

単に、関連する日常の知識記憶が、[r]
連鎖的に再生されたのかな……[l][r]
疲れてる時は、[r]
経験的音声が、耳鳴りみたいに聞こえる感じになる事があるにはある。[pc]

さても、[r]
そうして此処に来て、こうやって思考はしてみたものの、だ。[l][r]
こんな砂浜で当然、昔つくったコドモの、[r]
しかも砂の造形物がみつかるわけもなく……[pc]

──そこでふと思った。[pc]

この海岸で砂の城をつくったのがきぃでなくとも、[r]
別の機会に会っている可能性だってあるのだ。[pc]

何故かすっかり、[r]
この海岸で遊んでいたのがきぃという刷り込みがあったので、[r]
それは冬夏ではないかという今の状況が、[r]
彼奴に対する疑念を生んだけども、[pc]

無理矢理ミステリーめいたものを想定しなくても、[r]
多分、事象として競合してはいないんではないか？[pc]

あと、[r]
二個下の女子という条件までも被ったが故、[r]
事柄を余計に混同しちゃったのだろうかな。[pc]

まあ基本的には、[r]
思い出した風景が此処、[r]
この砂浜であったことから生じた誤解だと思う……[l][r]
屋上で浮かんだ情景もそうだったから、[pc]

兎に角、[pc]

此処で確かに僕は少女達と出逢ってる……筈だ。[l][r]
海岸なんてどこも一緒かも知れないし思い込みもあるだろうが、[r]
過去にこの土地に居て、[pc]

もっと早くに気付けよなあ、[r]
無駄に不安を煽りやがってさあ、僕の脳め！！[pc]

……何てアナクロかつ虚しいセルフツッコミだろう。[pc]

此処で僕と遊んでいた女子、[r]
それが冬夏……と姫様ちゃん達だと確定したとしても、[l][r]
きぃとは別の場所、別の機会に会ってる可能性は零じゃない。[pc]

そうだろう、そうだよな。[l][r]
問題はない……[pc]

……何か釈然としない……[pc]

漠然と、[r]
不安だ。[l][r]
何かに引っ掛かってる。[pc]

その漠として言い様のない感覚は、[r]
原因が視えないだけに余計に、[r]
焦燥感と共に、[pc]

何かが欠けている、忘れている、という自覚が、[r]
アタマの奥の方にあって、[r]
物凄く居心地が悪い。[pc]

此処まで関連してるならば、[r]
そっちも芋蔓式に思い出しそうなものなのに、[r]
何故か、[r]
……ま、まあ僕の記憶力の……所為か……[pc]

脳内物質のバランスが崩れたのか、[r]
悪い方向へと思考が転がって、ころがって……？[pc]

……ああ、腹減ったのか。[l][r]
低血糖状態で、物理的理由で空転してたようだ。[l][r]
そんなに時間経ってないと思ったが、[r]
時間を確認すると、[pc]

@name_shingon ;【真言】[r]
「うあ、もう昼どきじゃん」[pc]

@name_no ;　名前欄消去
そんなに時間経ってたとは……[l][r]
よもや立ち眩んだ時に記憶が飛んだとか？[l][r]
いや、[pc]

どうしたものか、[r]
行くなら早めに飯屋に行かないと、[r]
流石にこの辺でも時間帯では混むだろうし──[pc]

@fadeoutbgm time=5000

@name_shingon ;【真言】[r]
「ん」[pc]

@name_no ;　名前欄消去
携帯電話が振動してる。[pc]

@name_shingon ;【真言】[r]
「あ」[pc]

@name_no ;　名前欄消去
狩屋……の番号ではあるけれど、これは……[pc]

@img_bg_trans img=vis057

@name_shingon ;【真言】[r]
「はい？」[pc]

@playbgm storage=m07

@name_kisama ;【姫様】[r]
「もしもし」[pc]

@name_shingon ;【真言】[r]
「ああ、やっぱり姫様ちゃんね……」[pc]

@name_kisama ;【姫様】[r]
「やっぱり……？」[pc]

@name_shingon ;【真言】[r]
「あいや、何でもにゃいですえっとその」[pc]

@name_kisama ;【姫様】[r]
「にゃい……？」[pc]

@name_shingon ;【真言】[r]
「いやいやいやその、なんでもないっす。[l][r]
連想です連想。[l][r]
な、何の御用ですかしら」[pc]

@name_kisama ;【姫様】[r]
「遅れてごめんなさいあの、[r]
今学校終わったので、[r]
……今どちらですか……？」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
えーと今、[r]
あれ、なんてったっけな、海、砂浜に」[pc]

@name_kisama ;【姫様】[r]
「……碁石松原？」[pc]

@name_shingon ;【真言】[r]
「ああ、ああそれ。そこ。[l][r]
車で来てるけど、戻るのにそこそこかかるかなあ……」[pc]

@name_kisama ;【姫様】[r]
「……分かりました、お待ちしてます」[pc]

@name_no ;　名前欄消去
ぶつ。[pc]

@stopbgm storage=m07

切れた。[pc]

あれ？[pc]

若干話途中で電波状態悪くて切れたような感じだったけど、[r]
普通に切れてもおかしくはない会話の区切りではあったから、[r]
多分いいのかなあれで……[pc]

話途中だったら掛け直して来るだろうし、[r]
お互いリダイヤルし合って話し中になると切ねえ事になるで。[pc]

……あとなんか妙に小声だったような、[l][r]
でも、姫様ちゃんてそんなもんか。[pc]

@img_bg_trans img=zan008

@name_shingon ;【真言】[r]
「……は、[l][r]
じゃあ移動しなきゃあ」[pc]

@name_no ;　名前欄消去
にしても立て続けにイベント起きるなあ。[l][r]
大神が言う所の何フラグが立ったとか立たないとかってやつ？[l][r]
電話きっかけばっかですが。[pc]

@name_shingon ;【真言】[r]
「いやあ、フラグというか……[l][r]
物事が起きるタイミングが絶妙というか……」[pc]

@name_no ;　名前欄消去
良くも悪くも、なのが問題ではあるけども……[pc]

何とかの法則みたいにこう、[r]
風呂に入った途端に宅配が届くとか、[r]
お手洗いに入った途端に宅配が届くとか、[r]
発売日に届くと思ってた宅配がその日来なかったりとか、[pc]

……最後は違うしこれ、[r]
宮さんのとこでバイトしてたときの話ばっかやがな。[pc]

あのひとの頼んだ通販の受け取り、よくやったものよ……[l][r]
客も来ないから、或る意味それがメイン仕事と言っても過言では、[r]
げふげふ。[pc]

まあ、あとは誰も居ないと思って鼻歌歌ったら、[r]
後ろから自転車来てて超恥ずいとか、[r]
そういう下らないレベルまでいったら結構な勢いで起こるけど。[pc]

だから最近事が起きすぎてると言うのは、[r]
たまたまというか気の所為ではあるのだろうが、[r]
そこを敢えて電話きっかけ多し！と感じるのは、[pc]

い、いや、[r]
それにはまあ理由がありまして、[r]
友人が少なかった僕は、[r]
殆ど電話が掛かってくる事が無かったのですよ。[pc]

大神とは直に会えるしいちいち電話する事も特に無かった。[l][r]
彼奴や宮さんとかを[rub t=はた]端から視てる限り、[r]
実際比較しても僕の電話掛かって[rub t=き]来率は異常に低く、[pc]

まあ、だからこういう感じの頻度で電話来るのは、[r]
普通なのかも知れないけどね……[pc]

僕にとってはフラグとやらが立ったも同然の大イベントでもあるわけですよ！[l][r]
電話が来ること自体が！[pc]

@name_shingon ;【真言】[r]
「……なんかどんどん切なくなるな……」[pc]

@name_no ;　名前欄消去
そんな事考えてる間に、[r]
とっとと向かおう。[l][r]
姫様ちゃんの機嫌を損ねると……[pc]

……よく判らないが何か後々大変そうだし……[l][r]
そうなると狩屋が可哀想だしな……[pc]

冬夏との記憶の事は、[r]
また後で考えよう。[l][r]
恐らくこれ以上は物的証拠を探すしか検証方法無い気がします。[pc]

それは、冬夏と誕生日の時にでも、[r]
色々聞いてみるか……[l][r]
返事はまあ、それもどうにかしないといけないけど……[pc]


@eval exp="sf.SC_M_038=1"

@jump storage="SC_S_019.ks"



;了[r]
