;SubT『わいらいずこ　したいいるやまに　（もし望みナければ）』
*M039|『わいらいずこ　したいいるやまに　（もし望みナければ）』
@sub_title img=sub_M039
@cm
@day_0414
@name_no ;　名前欄消去
@img_bg_trans img=zan005

@playbgm storage=m18

取り敢えず僕は急いで車に戻る。[pc]

……一応ビタミン飲料買ってくか。[l][r]
飯喰ってないのは勿論、頭脳労働してちょっと動悸もする……[pc]

や、関係あるのか知らんけど。[l][r]
低血糖的に何かこう、あわあわしてる気はする。[l][r]
そんな話をきぃが言ってたような。[pc]

@name_shingon ;【真言】[r]
「あわわわそんなん思い出したら、[r]
心なしか手が震えてくる気配が……」[pc]

@name_no ;　名前欄消去
独り言も多くなってるし！[l][r]
いかんいかん。[pc]

うーん、[r]
姫様ちゃん達も学校終わったなら、[r]
今頃冬夏も見舞いに行ってるんだろか。[l][r]
何にせよきぃの事は、[pc]

………。[pc]

………。[pc]

………。[pc]

細かい事はもう思考不能だ！[l][r]
色々危険なので脳空転を止めるのに注力しますよ！[pc]

と言うわけで、[r]
昨日冬夏が買ってくれたのであろう自販機を発見し、[r]
同じのを買い車に乗り込んだ。[pc]

@name_shingon ;【真言】[r]
「さてと、[r]
安全運転を心懸けげふっげほげほげほっ」[pc]

@name_no ;　名前欄消去
むむむせました！！[pc]

あの濃い液体が喉に絡んで、[r]
げっほえへあっ、がふがふ。[pc]

@name_shingon ;【真言】[r]
「……うあ、涙出て来た、[l][r]
あ、慌てるな、慌てず、しかし急ぐのだ！！」[pc]

@name_no ;　名前欄消去
一度深呼吸をすると、[r]
また喉が絡んで盛大に咳き込んだが、[r]
兎に角落ち着かせ、[r]
冷静に車を発進させる。[pc]

@img_bg_trans img=zan010

では早速、[r]
場所が何処だって？[l][r]
……、[pc]

──あっ聞き忘れた！！[pc]

てか姫様ちゃんも言わんと電話切っちゃあかんでしょ！[l][r]
何かおかしいと思ってたらそれだ、[r]
何処向かえば良いんだ？[pc]

車発進させちゃったし、基本的にはあっち方面に戻れば良いんだろうけど、[r]
あの山ん中だったりすると待ち合わせ場所とか厄介だし。[l][r]
バス停までは道具さん運転だったからあんまり分からんしなあ。[pc]

携帯電話しながら運転禁止！！と言う訳で、[pc]

何はともあれ一旦コンビニに……うっ、[l][r]
──み、視当たりませんがな。[pc]

昨日もそんなにコンビニあった記憶無いし、[r]
これはどこか路肩に停めたいところ……[l][r]
タイヤチェーン装着場とか無かったっけ？[l][r]
此処くらい北方ならあっても[rub t=お]怪[rub t=か]訝しくないが、[pc]

あった。[pc]

@img_bg_trans img=zan019

[pc]
慌てずゆっくりとそこに入り停車する。[l][r]
トラック運送業の方々がよく仮眠してるような、[r]
そういう休憩所ほどは広くなかったが、[r]
全く問題は無し。[pc]

早速エンジンも停止させ、[r]
電話をかける。[l][r]
特に考えずに履歴リダイヤルかけたので、[pc]

@name_katsue ;【克杖】[r]
「はい？もしもし」[pc]

@name_shingon ;【真言】[r]
「………おう」[pc]

@name_no ;　名前欄消去
つまりは狩屋に掛かった。[l][r]
当たり前っちゃ当たり前だが。[pc]

@name_shingon ;【真言】[r]
「あ、ああ僕だけど」[pc]

@name_katsue ;【克杖】[r]
「わかってるってば。[l][r]
着信みて受けてるんにゃからようー」[pc]

@name_no ;　名前欄消去
だってお前、最初一瞬、よそ行きの声出したろ……[pc]

@name_shingon ;【真言】[r]
「えーとその、[r]
今向かって……つーか海から戻ってる最中なんだけど、[l][r]
具体的に何処に向かえば良いんだ？」[pc]

@name_katsue ;【克杖】[r]
「にゃんだと？[l][r]
今更にゃに言って」[pc]

@name_shingon ;【真言】[r]
「今更ってお前、[r]
姫様ちゃんが場所言わずに電話切ったからさ……」[pc]

@name_katsue ;【克杖】[r]
「………。[l][r]
きーちゃ……にゃにしてるん……[l][r]
てか、兄ぃもちゃんと確認しにゃいとよぅー。[l][r]
う、うぬ、ともかくわかった。[pc]

じゃーだな、[r]
………。[l][r]
………。[l][r]
……うーん、どうしよ？」[pc]

@name_shingon ;【真言】[r]
「ぇあっ。[l][r]
質問を質問で返すなよ。[l][r]
僕なら何処が良いか、って事か？」[pc]

@name_katsue ;【克杖】[r]
「きーちゃぁ？[l][r]
待ち合わせ何処にぃー？？」[pc]

@name_no ;　名前欄消去
………。[pc]

………。[pc]

………。[pc]

@name_katsue ;【克杖】[r]
「あ、ごめごめ。[l][r]
もしもし？[l][r]
あんにぇ、[r]
今から住所言うから」[pc]

@name_shingon ;【真言】[r]
「は？[l][r]
無茶言うなよ、[r]
住所なんかそのまま言われても分かんないだろ」[pc]

@name_katsue ;【克杖】[r]
「え？にゃんでよ？[l][r]
カーナビくらいついてんにゃろ。[l][r]
ちゃんと教えるから入力しにゃよ」[pc]

@name_shingon ;【真言】[r]
「ん？あ。[l][r]
そうかカーナビね、なるほどなるほど、[r]
あはははははは……」[pc]

@name_no ;　名前欄消去
幾ら何でも、[rub t=たと]仮[rub t=え]令アナクロ寄りだとしても、[r]
旅行好きでもある僕がカーナビの存在を知らない訳はない。[pc]

ただ、[r]
脳空転が影響してるのか、[pc]

……ど忘れしてたんです。[pc]

@name_katsue ;【克杖】[r]
「にゃんだかなー……[l][r]
じゃ、いい？言うよ？あのね……」[pc]

@name_shingon ;【真言】[r]
「………」[pc]

@name_katsue ;【克杖】[r]
「あれ？どしたの？なに？聞こえてる？」[pc]

@name_shingon ;【真言】[r]
「……なんでいきなり口調変わるんだ？」[pc]

@name_katsue ;【克杖】[r]
「えっ？！[l][r]
なんでって言われてもその、[r]
重要事項伝えるのに正確を期す為でしょ！？[l][r]
あたしだってその、」[pc]

@name_shingon ;【真言】[r]
「いや、その、[r]
すまん、ごめん……[l][r]
──ありがとうございます」[pc]

@name_katsue ;【克杖】[r]
「いいよ別に……[l][r]
じゃ、今から言うからちゃんと聞いてね？」[pc]

@name_no ;　名前欄消去
こいつ、[r]
いつもあんな口調の理由、[r]
うっすら分かった気がする……[l][r]
何となくだけど……[pc]

なんつーかこいつがもし……だと……[l][r]
……色々あれか。[pc]

つまりは虫除けなのかな……[l][r]
或いは逆か？[pc]

などと思いながら、[r]
言われるがままに住所を入れると、[r]
場所発見。[l][r]
其処を目的地に設定する。[pc]

@name_katsue ;【克杖】[r]
「予想時刻は出てる？」[pc]

@name_shingon ;【真言】[r]
「あー、えー、よくわからん」[pc]

@name_katsue ;【克杖】[r]
「……あそう。[l][r]
じゃ、気をつけてね。[l][r]
近くに来たら電話入れて」[pc]

@name_shingon ;【真言】[r]
「重ね重ねすまんのう……」[pc]

@name_katsue ;【克杖】[r]
「いーからとっととうごけばか！[l][r]
きーちゃ待たすにゃよ！！[l][r]
んじゃにゃ！」[pc]

@name_shingon ;【真言】[r]
「あっ、──」[pc]

@name_no ;　名前欄消去
此奴も急に切りよるし。[pc]

まあいいや、場所は分かったし、[r]
狩屋が言ってたように姫様ちゃんを待たすと、[r]
……色々ありそうだし。[pc]

ところで今更ながら、[r]
一体何の話なんだろ。[l][r]
２人きりで話す筈が、狩屋同席に変更……[l][r]
全く想像出来ないなあ……[pc]

こっちも何かしら情報得られれば良いと思って受けた申し出だけど、
その、人が増えた事によって、話題の込み入り具合、レベルにも
自ずと制限が出るだろうし、[r]
そもそも具体的に何を聞き出したいか、という事が未だ……[pc]

そうだ、子供の頃に会ってないかを確認してみようかな。[l][r]
冬夏が確か、道具さんも姫様ちゃんもあの時其処に居たとか──[pc]

@fadeoutbgm time=5000

──私の事わかりませんか。[pc]

え？[pc]

[rub t=ま]真[rub t=さか]逆、そういう事じゃ、[pc]

いや、……だったら[rub t=きっ]屹[rub t=と]度そう言うと思うなあ、[l][r]
知ってて言ったのなら。[pc]

理由があって言わずにいる？[l][r]
うーん……[l][r]
それこそ聞いた方が早いなあ。[pc]

ともあれ用事があるのは先方な訳で、[r]
最悪それをこなすだけで終わってもやむなしだ。[pc]

僕は再び車を走らせた。[pc]

@img_bg_trans img=img_bg_43
入力した住所は結局、昨日来た、例のバス停前付近のようだった。[pc]

昨日は気付かなかったけど、[r]
何かコンビニ……というか、所謂有名な系列のじゃなくて、[pc]

地元の酒屋とかパン屋が、[r]
そのままコンビニ『っぽい』店舗にシフトしたような、[r]
非常に微妙な店舗が、すぐ近く、道を挟んだ向かい側にある。[pc]

……看板視る限り営業時間が２４Ｈじゃないから、[l][r]
あくまで『[rub t=もど]擬き』だな。[pc]

と、待っていた狩屋が車から降りる僕を出迎える。[pc]

@playbgm storage=m02

@img_cha_c img=kariya_form_00
@f_cha img=face_katsue_form_01
@name_katsue ;【克杖】[r]
「……ちゃす、昨日振りにゃけど。[l][r]
@f_cha img=face_katsue_form_01_01
そういや昨日はありがとにぇ。[l][r]
げんき？」[pc]

@name_shingon ;【真言】[r]
「……ちゃーす。[l][r]
元気かどうかでいったらまあ普通だなあ……[l][r]
そっちはまぁ……大変そうだけどな。[l][r]
姫様ちゃんどこいった？」[pc]

@name_no ;　名前欄消去
実は結構げっそり気味だけれども、[r]
余計な事は言わぬが吉だ。[l][r]
ドアを閉めてキーをロックする。[pc]

@f_cha img=face_katsue_form_01
@name_katsue ;【克杖】[r]
「え、そこの店でト…かわゃ……お手洗いにゃけど。[l][r]
@f_cha img=face_katsue_form_01_01
そいえば昼食べた？[l][r]
ういらご飯まだ。[l][r]
お手洗いついでに何か軽いもん買ってくるかもにゃー。[pc]
@f_cha img=face_katsue_form_02
……あんなー、ういは別に大変じゃにゃいつーに。[l][r]
そっちこそ、[rub t=くま]隈出来てるにゃんか。[l][r]
@f_cha img=face_katsue_form_02_01
やっぱもうお[rub t=とし]齢？」[pc]

@name_shingon ;【真言】[r]
「スルーしたかと思ったら違うのかよ。[l][r]
そこ拾うのかよ。[l][r]
って、え、クマ出来てるってマジかよ。[l][r]
あと齢じゃねえっての」[pc]

@name_no ;　名前欄消去
確かに昨日は寝不足だったのかもだし、[r]
君等に比べれば２つは年上でアナクロ人間ですがね、[r]
女子の方が大人っぽくなるのは早いんだぞ！[l][r]
そして……！！[pc]

……ま、まあ当然個人差がありますがね。[l][r]
母さんや知狡さん、宮さんを視てると何も言えない。[pc]

@f_cha img=face_katsue_form_01
@name_katsue ;【克杖】[r]
「ほれ、[r]
こっちなんかまっくろにゃんかよ」[pc]

@name_shingon ;【真言】[r]
「おあ！[l][r]
な、いきなり触んな」[pc]

@name_no ;　名前欄消去
吃驚するにゃろうが。[l][r]
お前はチノ嬢か！[l][r]
ちょっとどきっとしただろう！！[pc]

というか、[r]
僕はなんだって、[r]
此奴とこんなにフランクに挨拶とかしてるんだろ？[pc]

宮さんとか冬夏、姫様ちゃん達には振り回されてるが、[r]
なんかこいつは弄りやすいと言うか、[r]
気安いと言うか……[l][r]
それこそやっぱり、同病相憐れむ的なシンパシーかなあ……[pc]

それとも、普通友達ってこういうもんかしらん。[l][r]
友達というか知人ですら（特に女子は）少なかったから、[r]
どういうのが所謂標準的な感じなのか分からんのだけど──[pc]

……ほっといてください。[l][r]
そんな話ばっかなんだからどうせ僕は。[l][r]
あ、いやいや、此奴が友達かどうかはまた別問題だがね！[pc]

@f_cha img=face_katsue_form_02_01_01
@name_katsue ;【克杖】[r]
「あーによー、[r]
あっ！？[pc]
@f_cha img=face_katsue_form_04
ちょ、[r]
にゃ、にゃに意識してんの！！[l][r]
やめろばか！！きーちゃがまたあわわわ」[pc]

@name_shingon ;【真言】[r]
「はっ！？[l][r]
なんでそうなる！！[l][r]
お前こそ変な勘違いしてんじゃ、[r]
──っ！！！」[pc]

@stopbgm storage=m02

@name_no ;　名前欄消去
うっ、道路の向こうのコンビニ擬きから、[r]
……き、姫様ちゃんが視ている。[pc]

左右を視渡して車が来ないのを確かめると、[r]
姫様ちゃんはとことこと道を渡って来た。[pc]

@img_cha_c_free
@img_cha_r img=ayame_form_00
@img_cha_l img=kariya_form_00

そして開口一番、[pc]

@f_cha img=face_ayame_form_01_01
@name_kisama ;【姫様】[r]
「……ずるい……」[pc]

@name_no ;　名前欄消去
と呟いた。[pc]

@playbgm storage=m02

@f_cha_free
@name_katsue2 ;【克杖＆真言】[r]
「や、ちが！！[l][r]
誤解です！！！」[pc]

@name_no ;　名前欄消去
狩屋と声が重なる。[l][r]
はっ、[r]
やばいここでシンクロはまたやばい……！[pc]

@f_cha img=face_ayame_form_02_01
@name_kisama ;【姫様】[r]
「今回は私も……する……」[pc]

@name_no ;　名前欄消去
姫様はそう言ってこちらにやって来て、[r]
僕の顔を[rub t=ひと]一[rub t=しき]頻り撫でさすると、[r]
満足げに離れていった。[pc]

狩屋もそこまではしてないと思うんですが……[l][r]
って、その狩屋はこの[rub t=かん]間、[r]
何故かずっと僕の上着の裾を掴んで背中にまわっておった。[pc]

……お前、それっていいのか？[l][r]
二重の意味で危険じゃないかしら……[pc]

@f_cha img=face_ayame_form_01
@name_kisama ;【姫様】[r]
「克杖」[pc]

@f_cha img=face_katsue_form_04
@name_katsue ;【克杖】[r]
「にゃいっ？！」[pc]

@f_cha img=face_ayame_form_01
@name_kisama ;【姫様】[r]
「気持ちは分かるから……[l][r]
次からは私も……混ぜること……[l][r]
それでいいよね？」[pc]

@f_cha img=face_katsue_form_04
@name_katsue ;【克杖】[r]
「え、あ、にゃ……その、だから……ちが……[l][r]
はうっ、[r]
@f_cha img=face_katsue_form_03
──はい……そうします……」[pc]

@name_no ;　名前欄消去
ほらみろ、って、[r]
[pc]
@name_shingon ;【真言】[r]
「うええええええ？？？」[pc]

@name_no ;　名前欄消去
折れた！？[l][r]
なんでそれどういう折れ方？？！！[pc]

……つまりその、[l][r]
お前まで冬夏みたいな事言う訳じゃないよな？[pc]

いやいやいっくらなんでも、[r]
それは端（はた）から視てて分かるから良いけども、[r]
本心は違うな？[pc]

姫様ちゃんの[rub t=タン]胆に[rub t=お]圧されただけだよな？[pc]

@name_shingon ;【真言】[r]
「……そうだそうだ、此奴に限ってそれは無いな……」[pc]

@name_no ;　名前欄消去
いい加減、[r]
ピンク系自意識過剰はどうかと思うし、[r]
ああもう我ながら、[r]
よりによって此奴にまでその余波が……[pc]

@f_cha img=face_katsue_form_02_01_01
@name_katsue ;【克杖】[r]
「にゃんか言った？！」[pc]

@name_shingon ;【真言】[r]
「いや……頑張ってくれと……」[pc]

@f_cha img=face_katsue_form_02_01_02
@name_katsue ;【克杖】[r]
「……よくわかんにゃいががんばるさ」[pc]

@f_cha img=face_ayame_form_02
@name_kisama ;【姫様】[r]
「……？」[pc]

@name_shingon ;【真言】[r]
「あ、えと、[r]
昼ご飯まだなら、[r]
どっか行こうか？[pc]

車もあるし、[r]
まあ、奢るけど」[pc]

@name_no ;　名前欄消去
取り敢えず話を進めないと、[r]
姫様ちゃんはあらゆる事に反応なさりそうな気配がしましてね……[pc]

@f_cha img=face_ayame_form_04_01
@name_kisama ;【姫様】[r]
「……！！」[pc]

@f_cha img=face_katsue_form_03
@name_katsue ;【克杖】[r]
「え、まじ？[l][r]
@f_cha img=face_katsue_form_01
……ってきーちゃ、[l][r]
@f_cha img=face_katsue_form_02_01_02
もう、にゃんか買ってきちゃ…ってるにぇ？」[pc]

@name_no ;　名前欄消去
姫様ちゃんはコンビニ的店舗で、[r]
既に何かパン的なものを買っていたようだった。[l][r]
手にしたレジ袋と僕の顔を交互に視て、[pc]

@stopbgm storage=m02

@f_cha img=face_ayame_form_04
@name_kisama ;【姫様】[r]
「……ぇぃやっ！！」[pc]

@f_cha img=face_katsue_form_04
@name_katsue ;【克杖】[r]
「！？」[pc]

@name_no ;　名前欄消去
ハンマー投げのように！！！[pc]

いやいやいやいやいやいやいやいや！！！！！[pc]

仮に僕等と飯屋に行くとしても折角買ったのにそれ、[r]
別に後で食せばいいじゃないそれに投げる＝捨てるが[r]
まさに今文字通りに、ってなにそれ！！！[l][r]
と零コンマ何秒で思考しつつ大慌てな僕。[pc]

道路へと[rub t=ほう]抛[rub t=ぶつ]物[rub t=せん]線を描きながら宙を舞うレジ袋、[r]
思わずそれを追って駆け出す僕、そして狩屋、……狩屋？[pc]

@img_cha_l_free
@img_cha_r_free

@name_katsue ;【克杖】[r]
「にゃうあーーーーー！！！！」[pc]

@name_shingon ;【真言】[r]
「と、まらないっ、てぶゎーーー！！！！」[pc]

@name_no ;　名前欄消去
フライを捕ろうと激突する外野２人のような僕等。[pc]

全てがまるでスローモーションのように──[pc]

正面から激突を避けようと[rub t=ひね]捻った身体、[r]
バランスを崩す狩屋が僕の腕の中に入る格好で、[r]
僕が地面側にたおれ───[pc]

ああ、狩屋がちゃんとブツはキャッチしたか……[l][r]
良かったねえ、と思う時間がよくもあるという程の、[r]
この時間圧縮体験の締めくくりは、[pc]

@name_shingon ;【真言】[r]
「おぁだっ！！」[pc]

@name_no ;　名前欄消去
２人で地面に倒れ込む。[l][r]
何とか僕が下になり、その上に袋を持った狩屋が折り重なる、[r]
片手で受け身を取った、[pc]

が、その衝撃と同時に、[r]
とある感触がもう片方の手の平に、[r]
え、これは、[pc]

@img_bg_trans img=vis094


@name_katsue ;【克杖】[r]
「んぁっ、ひぁあっ！！」[pc]

@name_no ;　名前欄消去
……むにぅ？[pc]

@name_katsue ;【克杖】[r]
「ぎにゃーーーーーーーーーーー？？？？？！！！！！」[pc]

@name_no ;　名前欄消去
ばちーーーん！！！！[pc]

@name_shingon ;【真言】[r]
「げふっ！！！！！！！！」[pc]

@img_bg_trans img=img_bg_43

@name_no ;　名前欄消去
一瞬何が起きたか分からなかったが、[pc]

恐ろしい素早さで身を起こした狩屋に、[r]
思いっっっっきり平手を喰らった……らしい。[l][r]
眼の前が一瞬真っ白に……[pc]

ああ、[rub t=のど]長[rub t=か]閑な春の日の午後の風景が、[r]
ぐるんぐるん回ってるのが視えてきましたよ。[pc]

実際は多分数秒の事だったろうし、[r]
その間幸いにも車は通らなかったから、[r]
レジ袋、中身も多分無事だったと思う。[pc]

確認せんとわからんけども……[l][r]
今、[r]
遅れてきた鈍痛、[r]
頬っぺたがじんじんしてそれどころじゃないんです。[pc]

@playbgm storage=m03

@name_katsue ;【克杖】[r]
「あ、ご、ごめ、[r]
ありがと、っていうか、いきなり揉むからっ！？[l][r]
ははは反射的に手がっ。[pc]

下になってくれたのはその、ありがとだけど、[r]
あたしっ、あっ、兄ぃにっ、あっ、[r]
その、いきなり揉むからっ」[pc]

@name_shingon ;【真言】[r]
「わ、わかったって、こっちも悪かったけどその、[r]
わざとじゃない……し、[l][r]
……兎に角ごめん、[l][r]
あででででででで」[pc]

@name_no ;　名前欄消去
僕とは違う理由で、顔を真っ赤にし慌てふためく狩屋。[l][r]
つーかあんまり揉む揉む言うなよ……[l][r]
姫様ちゃんを刺激しかねないでしょうが……[pc]

って、その姫様ちゃんは？[pc]

僕も何とか身体を起こして立ち上がる。[l][r]
いてててて……[pc]

@name_kisama ;【姫様】[r]
「………」[pc]

@name_no ;　名前欄消去
……姫様ちゃんは、[l][r]
ハンマー投げの格好で眼を固く[rub t=つむ]瞑ったまま、[r]
止まっていた。[pc]

何が起きたか分かってらっしゃらない？[l][r]
狩屋のあの盛大な悲鳴にもノーリアクションだったのね？[pc]

色んな意味でマンガみたいなこの一連の出来事も、[r]
その何かフラグが立ってるって奴なんだろうか……[pc]

あんだけアグレッシヴであるところの、[r]
宮さんのも冬夏のもどうこうした事ないのに、[r]
狩屋のをだなんてなにゆえに……[pc]

いや別に、あの２人のをどうこうしたいって訳じゃないけど！[l][r]
確率的にというか？[l][r]
そっちの方がまだ可能性高かったんじゃね？という意味で！[pc]

と、[pc]

@name_kisama ;【姫様】[r]
「……はっ」[pc]

@name_no ;　名前欄消去
ようやく眼を[rub t=み]視[rub t=ひら]開いた。[pc]

狩屋が肩で息をしながら、その姫様ちゃんに駆け寄る。[pc]

@img_cha_r img=ayame_form_00
@img_cha_l img=kariya_form_00

@f_cha img=face_katsue_form_04
@name_katsue ;【克杖】[r]
「は、は、はぁ、はぁ、はぁ、[r]
あああああのねきーちゃ、[r]
びっくりしたんですけど！[l][r]
にゃんで[rub t=にゃ]投げちゃうにょよぉー？！」[pc]

@f_cha img=face_ayame_form_01_01
@name_kisama ;【姫様】[r]
「……なげ……」[pc]

@name_no ;　名前欄消去
確認するように自分の手をにぎにぎし、[r]
……まだ事態が把握出来てない？[pc]

@name_shingon ;【真言】[r]
「な、その、[r]
兎に角無茶しないで……」[pc]

@name_no ;　名前欄消去
まだぼやーっとしてる姫様ちゃん。[pc]

@f_cha img=face_ayame_form_04_01
@name_kisama ;【姫様】[r]
「………！」[pc]

@name_no ;　名前欄消去
姫様ちゃんは我に返ったように一瞬息を呑むと、[r]
俯いて、僕等に謝りだした。[pc]

@f_cha img=face_ayame_form_01_01
@name_kisama ;【姫様】[r]
「……あの、わたし、[l][r]
深く考えずに……思ったことをよくよく吟味もしないで、[l][r]
………すぐ行動に移してしまって……[pc]

最近多い……んですこういうの、[l][r]
ほんとうに、[r]
ごめんなさい」[pc]

@fadeoutbgm time=5000

@f_cha img=face_katsue_form_04
@name_katsue ;【克杖】[r]
「………」[pc]

@name_no ;　名前欄消去
心配そうに姫様ちゃんの顔を窺う狩屋。[pc]

@f_cha img=face_ayame_form_01_01
@name_kisama ;【姫様】[r]
「冷静に考えれば……[l][r]
奢って貰うって言う事は真言さんに余計な出費を……[l][r]
その為に……買ったものを投げるなんて、[l][r]
私……なんて、浅薄で直情径行……」[pc]

@name_no ;　名前欄消去
あれ、な、何か反省の仕方も、[r]
ちょっとノーマルじゃない気がするんだけど。[pc]

それを悟ったのか無かった事にしようとしたのか、[r]
狩屋が大仰な身振り手振りを加えてフォローする。[pc]

@playbgm storage=m03

@f_cha img=face_katsue_form_03
@name_katsue ;【克杖】[r]
「き、きーちゃ、だいじょぶ、きにしにゃい！！[l][r]
今後きをつけよう！！それでおけぇ！！[l][r]
@f_cha img=face_katsue_form_02
そうにゃな兄ぃ！！」[pc]

@name_shingon ;【真言】[r]
「は？[l][r]
あ、ああそう、大丈夫！[l][r]
怪我もなかったし、[r]
ほ、ほら狩屋、その袋」[pc]

@name_katsue ;【克杖】[r]
「は、はいこれきーちゃ、[r]
って、ういが持ってこか？[l][r]
そだ、そうしよう！ういが持ちます！！！」[pc]

@name_kisama ;【姫様】[r]
「ごめんなさい……[l][r]
ごめんなさい……[l][r]
わたし……の所為……」[pc]

@name_no ;　名前欄消去
あれ、何か泣きそうな気配？[l][r]
あわわわわわ、と慌てふためく僕と狩屋。[pc]

@name_katsue ;【克杖】[r]
「だ、大丈夫にゃって、[r]
兄ぃにちょっと揉まれたくらい、[r]
野良犬に咬まれたと思えば、[r]
全然おけー！！[pc]

そんくらい、いっくらでもだいじょぶにゃから！！[l][r]
兄ぃ如きににゃにをされようが、[r]
まったくもんだいにゃし！！！」[pc]

@name_no ;　名前欄消去
んぁっ、そこをフォローしても違くない？[l][r]
逆にいらん刺激をし兼ねない、と思いつつ、[r]
場の空気を変えようと僕も思わず、いらん反論を……[pc]

@name_shingon ;【真言】[r]
「悪かったな野良犬風情で……[l][r]
そんなに言うならなんぼでも弄ったるぞ、って、[r]
僕だってお前のなんか好き好んで揉んだりせんわい。[l][r]
突発的事故でもなきゃ、だれ、が…おま……」[pc]

@name_kisama ;【姫様】[r]
「……ずる……」[pc]

@name_no ;　名前欄消去
あうあ、や、やっぱそうなるすカ！！[l][r]
いや、こればっかりは！！[l][r]
それは無し！！なしです！！！[l][r]
故意は無しだから！！！[pc]

@name_katsue2 ;【真言＆克杖】[r]
「おっとそろそろおなかすいたね！[l][r]
さ！[l][r]
ご飯行こうご飯！！」[pc]

@name_no ;　名前欄消去
狩屋が例の袋を持ったまま姫様ちゃんの腕を取って、[r]
僕を顎で促す。[pc]

@name_shingon ;【真言】[r]
「こ、こっちのこの車ね！[l][r]
ささ、乗って乗って！」[pc]

@name_kisama ;【姫様】[r]
「……ごめんなさい……[l][r]
克杖」[pc]

@name_katsue ;【克杖】[r]
「ん、にゃにっ？」[pc]

@name_kisama ;【姫様】[r]
「ちょっとだけ……寝るから……[l][r]
後部座席に行く……[l][r]
克杖は……助手席お願い……[l][r]
真言さんを……お願い……」[pc]

@name_shingon ;【真言】[r]
「だ、大丈夫？[l][r]
帰った方が良いんじゃない？[l][r]
送るよ？」[pc]

@name_kisama ;【姫様】[r]
「大丈夫です……[l][r]
お気遣い……ありがとうございます……[l][r]
でも……ちょっと休めば……[l][r]
克杖を……よろしくお願いします……」[pc]

@fadeoutbgm time=5000
@img_cha_l_free
@img_cha_r_free

@name_no ;　名前欄消去
というと、ほんとに後部座席に乗り込んで、[r]
ぱったり横になり眠ってしまった。[pc]

@name_shingon ;【真言】[r]
「………」[pc]

@name_katsue ;【克杖】[r]
「………」[pc]

@name_shingon ;【真言】[r]
「………ど、どうする……？」[pc]

@name_katsue ;【克杖】[r]
「と、とりあえず飯屋に着いたら起こそう……かな？」[pc]

@name_shingon ;【真言】[r]
「ほ、ほんとに大丈夫か……？」[pc]

@name_katsue ;【克杖】[r]
「う、うーん、今はそっとしておいて、[r]
大丈夫って言われてるから信じたい……けど、[l][r]
飯屋着いた時点で駄目そうだったらういが連れ帰る……」[pc]

@name_shingon ;【真言】[r]
「ま、まあそのときは送ってくけどさ……[l][r]
よくあるのか？[l][r]
こういうこと」[pc]

@name_katsue ;【克杖】[r]
「……最近ちょっと……様子は……」[pc]

@name_shingon ;【真言】[r]
「うーん……」[pc]

@name_katsue ;【克杖】[r]
「きっ！きっと大丈夫だけど、[l][r]
……ういが気をつけとくにぇ。[l][r]
まずはご飯かにゃ……[l][r]
食べればにゃんとかなるかも」[pc]

@name_shingon ;【真言】[r]
「……じゃ、どこ行く？」[pc]

@name_katsue ;【克杖】[r]
「……えっ」[pc]

@name_shingon ;【真言】[r]
「えっ、じゃなく」[pc]

@name_katsue ;【克杖】[r]
「……うぬーん」[pc]

@name_no ;　名前欄消去
考え込む狩屋。[l][r]
僕もそんなに知らんしなあ……[l][r]
きぃと冬夏と行ったあの店は量が多すぎるだろうし、[r]
姫様ちゃんがこんな状態では尚更だ。[pc]

となると、僕が知ってるのは……[pc]

@name_shingon ;【真言】[r]
「ラーメン屋とかでいいか？」[pc]

@name_no ;　名前欄消去
場所が全然違うからあれだけども……[pc]

@name_katsue ;【克杖】[r]
「……まあ、出てから考えよか……」[pc]

@name_shingon ;【真言】[r]
「……あいよ」[pc]

@name_no ;　名前欄消去
ま、いいかそれで。[l][r]
車の外で会話してた僕等は[rub t=ようや]漸くそれぞれの席に乗り込んだ。[pc]

シートベルト締めてると、[r]
狩屋が突然、耳に口を寄せて来て、[pc]

@f_cha img=face_katsue_form_02
@name_katsue ;【克杖】[r]
「（あ、あんにゃ、誤解の無いように言っておくけど、[r]
その、さ、さっきにゃー嘘にゃからな。[l][r]
@f_cha img=face_katsue_form_02_01_02
幾らにゃんでも、うううういだってその、だ、……だめだからにぇ。[pc]
@f_cha img=face_katsue_form_01
そ、それはまあ、そうとして、[r]
ういは気にしてにゃいから兄ぃも気にすんにゃよ、[r]
……変に意識すんにゃよ）」[pc]

@name_no ;　名前欄消去
と言った。[l][r]
だからその無駄な近距離が、[r]
姫様ちゃんを何かに狩り立てるんじゃないのか。[pc]

──後ろを確認すると一応寝てるようで胸を撫で下ろす。[pc]

@name_shingon ;【真言】[r]
「（わ、わかってるっての。[l][r]
いちいち確認せんでも大丈夫だよ）」[pc]

@name_no ;　名前欄消去
折角忘れかけてたのに、[r]
逆に思い出して意識しちゃうだろ。[l][r]
……もしこれが宮さんやら冬夏やらだったら、[l][r]
多分『どうだった？』とか感想を訊いてくるんじゃねぇかな……[pc]

あのひとらも今頃何してるやら。[l][r]
──や、だからもう、[r]
そう言う思考は結構なんですってばさ。[pc]

@name_katsue ;【克杖】[r]
「（ふーん……にゃ、にゃら、いいけど……）」[pc]

@name_shingon ;【真言】[r]
「（兎に角悪かったよ……僕なんぞがあれしちゃって……）」[pc]

@name_katsue ;【克杖】[r]
「（だ、男子にその、も、揉まれるにゃんて初めてにゃったから[r]
おおお驚いたけどにゃ、[r]
ほかのやつにされるよりは兄ぃにされたほうがまだっ！[l][r]
ま、ましにゃから……）」[pc]

@name_no ;　名前欄消去
……なんだそれ。[l][r]
女装が似合うからってことかしら？[l][r]
それとも冬夏的に言うと枯れてるって事だからかねえ。[pc]

そりゃーいいけどさあ厭がられるよりは。[l][r]
あと、だからな、自分から揉むとか揉まれるとか言いなさんな。[pc]

@name_katsue ;【克杖】[r]
「にゃ、にゃに黙ってんにゃ！[l][r]
と、とっとと出発しえー！」[pc]

@name_shingon ;【真言】[r]
「はいはい……」[pc]

@img_bg_trans img=img_bg_44

@name_no ;　名前欄消去
その話題はもう切り上げましょう。[pc]

@playbgm storage=m02

ところでこないだの山中で話があるとかだったか？[l][r]
例の事件もあって心配ではあるが、[r]
もし其処が指定場所だとすると、まずは素直に向かえば良いのかな。[pc]

そう言うと、[pc]

@name_katsue ;【克杖】[r]
「んに？[l][r]
そうにぇー、途中なんか店あったかな……[l][r]
ま、いってみよ。[l][r]
向かう場所は其処であってる」[pc]

@name_no ;　名前欄消去
というお返事。[pc]

@name_shingon ;【真言】[r]
「了解、じゃ、道案内頼む」[pc]

@name_katsue ;【克杖】[r]
「カーナビ……は面倒つーか無理にゃね……[l][r]
んじゃまず右折で」[pc]

@name_shingon ;【真言】[r]
「うい」[pc]

@name_katsue ;【克杖】[r]
「あとはしばらく直進にゃから、[r]
ちゃんと店探しながら行ってにぇ。[l][r]
ういはちょっと家に電話する」[pc]

@img_bg_trans img=zan010

@name_no ;　名前欄消去
そう言って狩屋は横で携帯電話弄りだした。[l][r]
店ったってなあ……[l][r]
当たり外れまでは保証出来ないからなー。[pc]

僕一人なら諦めもつくが、[r]
女子２人、片方は体調悪しな状態だから下手をうつ訳にもいかない。[pc]

最悪、姫様ちゃんがさっき放り投げたやつとか、[r]
コンビニ探すとかになるかな。[pc]

電話にしろ直にしろ、[r]
他人の、家族同士の会話って言うのは、[r]
聞いてはいけないというか、こっちが気恥ずかしくなる感じがするので、[r]
隣の狩屋の電話も意識的に聞かないようにしていたが、[pc]

@name_katsue ;【克杖】[r]
「……え、ん、え？[l][r]
今その、ん、一緒、あ、でも、ん、[r]
戻ったら話す、分かった、なるべく早く戻る、[pc]

あ、えーとご飯食べてからでいい？[l][r]
え、逆にその方が？ん、うん、うん。[pc]

はい。[l][r]
じゃその時また掛ける。[l][r]
はい。じゃ後で。はい、宜しく伝えて、切るよ、じゃね」[pc]

@name_no ;　名前欄消去
……早く戻る？[pc]

@fadeoutbgm time=5000

@name_shingon ;【真言】[r]
「ん？[l][r]
帰るのか？」[pc]

@f_cha img=face_katsue_form_01
@name_katsue ;【克杖】[r]
「え？[l][r]
あ、今言おうとしたとこ、[pc]

あのね、[r]
ちょっとした事情が出来て、[r]
うーん、すっごい急ぎって訳じゃないからご飯は食べられる、けど、[r]
なるべく家に居た方がいい状況になっちゃったのね。[pc]

あ、これきーちゃも一緒だから、言えば解ってくれるけど……」[pc]

@name_shingon ;【真言】[r]
「まだ寝てるか……？」[pc]

@name_no ;　名前欄消去
バックミラー越しに後部座席を視ても、[r]
まだ起きる気配はないようだ。[pc]

@name_shingon ;【真言】[r]
「うーん、兎に角飯屋探してからかな……[l][r]
事情ってあれか？[l][r]
こないだの動物関係の影響？みたいな？」[pc]

@f_cha img=face_katsue_form_01
@name_katsue ;【克杖】[r]
「どうぶつ……？[l][r]
ああ、ちゃうちゃう、[r]
んとね、平たく言うと家庭の事情」[pc]

@name_no ;　名前欄消去
ふーん？[pc]

まあじゃあ深くは突っ込むまい。否、突っ込めまい。[l][r]
祭関係の話だとしても、話す気が無いなら追求しづらいし、[r]
姫様ちゃんも早めに帰した方が良さそうでもあるし。[l][r]
問題はほんとに姫様ちゃんが納得するのかどうかだが……[pc]

@name_shingon ;【真言】[r]
「あ、あそこどう？[l][r]
そばとかだったら姫様ちゃんも……」[pc]

@name_katsue ;【克杖】[r]
「んにゃ？[l][r]
あっ、前来たかもここ、しかもすっごい美味しかったのっ！[l][r]
ここにしよっ？」[pc]

@name_no ;　名前欄消去
家族？と話した直後の影響なのか、[l][r]
その、戻ってる喋り方にさ……すげえ違和感あるつうか……[pc]

普通の言葉遣いの方がヘンてどうなん。[l][r]
使い分けの基準もよく判らないし。[l][r]
テンションだけじゃないのは確かっぽいが……[pc]

や、そんなことはどうでもいい。[pc]

@name_shingon ;【真言】[r]
「ほんとかいな？[l][r]
ならいいじゃん、はいっちゃうよー」[pc]

;そば屋到着
@img_bg_trans img=zan022

@name_no ;　名前欄消去
時間帯的に混んでるかと思いきや、[r]
立地の問題なのかすんなり入れた。[l][r]
穴場なのかしらん。[pc]

@playbgm storage=m02

@name_shingon ;【真言】[r]
「姫様ちゃん起こすか……[l][r]
狩屋」[pc]

@name_katsue ;【克杖】[r]
「きーちゃ？[l][r]
着いたよ？」[pc]

@name_kisama ;【姫様】[r]
「……ぁぃ……」[pc]

@name_no ;　名前欄消去
むっくり身を起こすと、[r]
眼をこすり、[rub t=しばた]瞬かせた後、[r]
よろよろしながら車から降りた。[pc]

何か僕に隠れるようにしながら狩屋が姫様ちゃんに事情を説明している。[pc]

家庭の事情とやらだそうなので、僕も聞かぬ振りをするけど。[l][r]
なので何を言ってたのかは良く分からなかった。[pc]

話が終わったとみえ、[r]
姫様ちゃんがとことこと[rub t=おぼ]覚[rub t=つか]束[rub t=な]無い足取りでこっちに来た。[pc]

@img_cha_r img=ayame_form_00
@img_cha_l img=kariya_form_00

@name_kisama ;【姫様】[r]
「ごめんなさい……[l][r]
そういう事になると……ここ数日はちょっと、[l][r]
予定立てられない感じになると思うから、[r]
ごめんなさい……また……日を改めて……連絡を……」[pc]

@name_shingon ;【真言】[r]
「あ、ああいいよこっちは。[l][r]
というか姫様ちゃんの身体の方が心配だし、[r]
兎に角無理しないように。[l][r]
ご飯は食べられそう……かな？」[pc]

@name_katsue ;【克杖】[r]
「家から寧ろ外で食べてこいって言われてるから、[r]
それはだいじょぶ。[l][r]
にゃね？きーちゃ」[pc]

@name_kisama ;【姫様】[r]
「ごちそうになります……[l][r]
なるべく早く……します……」[pc]

@name_shingon ;【真言】[r]
「へ？[l][r]
あ、ああ、連絡の事ね。[l][r]
いや、だから無理はしないで……」[pc]

@name_kisama ;【姫様】[r]
「まつ……までには……」[pc]

@name_katsue ;【克杖】[r]
「ほら、きーちゃ、この店、[r]
前来たにゃさ？[l][r]
兄ぃにしっかり奢って貰って、[r]
それから戻ろ」[pc]

@f_cha img=face_ayame_form_02
@name_kisama ;【姫様】[r]
「あ……私カレー南蛮そば……」[pc]

@f_cha img=face_katsue_form_02_01_02
@name_katsue ;【克杖】[r]
「きーちゃはほんとにカレーが好きにゃね……[l][r]
定食屋でも数あるメニューを無視して隙あらばカレーを頼むにょよ」[pc]

@name_shingon ;【真言】[r]
「そうなの？[l][r]
じゃあこの辺にもゴゴイチとかあったら大変だなあ……[l][r]
まあ元気が出るし悪いことではないし良いんじゃない……かな？」[pc]

@name_no ;　名前欄消去
流石に昨日の昼食のメニューには入ってなかったが、[r]
実はそうなんか姫様ちゃん。[pc]

はっ、まさか。[pc]

確認しましたところ。[l][r]
コンビニ擬きで買ったのは、[r]
カレーパンでしたとさ。[pc]

店に入るとそれなりに客が入っていて、[r]
僕等はカウンター席に３人並ぶ事になった。[pc]

@img_cha_l_free
@img_cha_r_free

@f_cha img=face_ayame_form_02
@name_kisama ;【姫様】[r]
「真言さんを私達で挟みます」[pc]

@name_no ;　名前欄消去
その頃にはすっかり復調していた姫様ちゃんが、[r]
何故かそう宣言し、[r]
いつも通りの一悶着？がありまして、[l][r]
そういう事がありつつも、[pc]

先刻の連絡の事もあり、[r]
急ぎめにご飯を食べ終え、[r]
帰路につく。[pc]

@img_bg_trans img=zan010

僕は微妙に、味が分からなくなってる感が出始めてて、[r]
多分疲れかな、と思った。[pc]


@eval exp="sf.SC_M_039=1"

@jump storage="SC_E_034.ks"


;了[r]
