;SubT『●ｉｇｈｔｍａｒｅ』
*M036|『●ｉｇｈｔｍａｒｅ』
@sub_title img=sub_M036
@cm
@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=img_bg_b
@img_bg_trans img=vis092

@playbgm storage=m13

その日私は、[r]
[r]
●●さんが掟を執行するのを視たのです。[pc]


それはヤソウのシュともいうべき、[r]
[r]
忌まわしくもくだらない理由で規定された、[r]
[r]
[r]
[r]
歪の間引きです。[pc]

[r]
[r]
私は恐ろしくて、[r]
[r]
悲しくて、[r]
[r]
誰にも云えませんでした。[pc]

でも、[r]
[r]
こんなのはだめだと思いました。[pc]

でも、[r]
[r]
私はこの一族とその眷属の頂点に位置するよう、[r]
[r]
決められた魔女の姫です。[pc]

瑠璃にしてハリをカタキとす、りでるの裔、どれの裔、[r]
[r]
知らない、[r]
[r]
そんなのは、[r]
[r]
そこにはきーちゃんもいたのに、[pc]

[r]
あのこも、[r]
[r]
だめ、[r]
[r]
やめ、[r]
[r]
わたしが誰の子孫だろうと──[r]
[r]
あのひとも？[pc]

緋色の川が、[r]
[r]
いやだ、[r]
[r]
わたしはわたし、[r]
[r]
あなたたちの人形になんて成りたくない、[pc]

[r]
……だれ？[r]
[r]
ああ、あのときの。[r]
[r]
たすけてください。[r]
[r]
円環ではなく螺旋を、[r]
[r]
繰り返しではなく進展を、[r]
[r]
私達は成長することに意味がある、[r]
[r]
そうでしょ？[pc]

あのときのあのひとたち、[r]
[r]
しろのしろはすなのおしろ、[r]
[r]
きかいじかけのかみの壮美なるもの。[r]

きみはわたしたちのおもいを、[r]
[r]
ソンナコトハドウデモ、[pc]

[r]
唯唯、[r]
[r]
ミ・キャミャルキャラモロコネコナメタサキャラ[r]
タサコネタサメミャラメンカヤコネキャ・ワ。[r]

あのひとと繋がろう。[pc]

ツギへと、[r]
[r]
わたしたちはみな、[r]
[r]
利己的な●●●の[rub t=かい]傀[rub t=らい]儡、[r]
あやつりにんぎょうにすぎないのだし、[r]
[r]
ＭＥＭＥ？[pc]

[r]
あれ？[r]
[r]
ＷＥ？３Ｅ？[r]
[r]
ちがう？[r]
[r]
え？[pc]


それじゃあまるで──[r]
[r]
@fadeoutbgm time=5000
しめ、[pc]



@img_bg_trans img=img_bg_b
@day_0414
@img_bg_trans img=img_bg_14
@mes_normal

@name_touka ;【冬夏】[r]
「……ん……、[l][r]
んん〜〜〜〜〜〜〜、[r]
……〜〜、[l][r]
ん？」[pc]

@img_cha_c img=kadomi_nor2_00
@name_kadomi ;【宮岡】[r]
「んむ、起きた？[l][r]
おはようございます」[pc]

@name_touka ;【冬夏】[r]
「……ぁ、やだ……あれ？」[pc]

@name_kadomi ;【宮岡】[r]
「運んだり起こしたりするのもなんでしたので、[r]
宮と部屋を交換してですね、[r]
まこくんは今宮の部屋にいます。[pc]

御不満でしょうけど、[r]
昨晩は宮が冬夏さんとご一緒に──[r]
……もしもし？」[pc]

@name_touka ;【冬夏】[r]
「え、は、はう゛ぃ……」[pc]

@name_kadomi ;【宮岡】[r]
「うひひ、[r]
状況分かってない？のかな？[l][r]
それともまだ、[r]
夢から覚めてないのかな？」[pc]

@name_touka ;【冬夏】[r]
「え…と……[l][r]
まことさんのへ…や……？ここ？でふか？[l][r]
んん〜……？」[pc]

@name_kadomi ;【宮岡】[r]
「ですよー。[l][r]
何があったかはまこくんにも訊いてないので[r]
安心してください。[pc]

冬夏さんが寝入ってからすぐ、[r]
宮の所に泣きついてきたので、[r]
寝顔も多分そんなに視られてないしー、[pc]

[rub t=いびき]鼾も歯軋りも寝言も、[r]
なぁんにもまこくんにはバレてませんから[r]
ご安心を」[pc]

@name_touka ;【冬夏】[r]
「っっっっっはぁああああああああ…………！！[l][r]
おおおお、思い出しました…ぁ……！！！[pc]

あ、あうあう、す、すみませんていうか、[r]
私なんだかその、[r]
え、そんなに酷かったです……？」[pc]

@name_kadomi ;【宮岡】[r]
「うひひ、[r]
冗談ですよ。[pc]

宮も仕事で色々出回ってたので[r]
大してご一緒出来ませんでしたが……[l][r]
大変御行儀良くあらせられましたぁ」[pc]

@name_touka ;【冬夏】[r]
「はぁ、それは何よりです……[l][r]
あわわわわわ……私ってば……[l][r]
真言さんにも迷惑かけちゃった…ですよね？」[pc]

@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
いえいえだいじょぶでしょー。[l][r]
あのこにはそういうの大分馴れさせましたから」[pc]

@name_touka ;【冬夏】[r]
「あー、えーと………んーーー、[l][r]
あの……夕べも訊いたかもですが、[l][r]
お二人はその……」[pc]

@name_kadomi ;【宮岡】[r]
「上司と部下ですよ。[l][r]
それ以上でもそれ以下でも……[l][r]
んむ、そか、[r]
上司以上部下未満てとこですかね」[pc]

@name_touka ;【冬夏】[r]
「上司以上……あはは、何か言い方としてヘンですけど、[l][r]
意味的にそれ酷過ぎますよね。[l][r]
女王様と下僕ですよね、[r]
あは、真言さん可哀相過ぎ」[pc]

@name_kadomi ;【宮岡】[r]
「うひひ、[r]
ま、こう心配してくれる女子もいる事ですし、[r]
そのくらいは苛めても良いかな？とね。[pc]

さて大分お眼も覚めたようですし……っと。[l][r]
じゃ、学校遅れないように、[r]
ここ朝ご飯も美味しいですよ。[l][r]
ではまた後程ー」[pc]

@img_cha_c_free

@name_touka ;【冬夏】[r]
「あはは……[l][r]
ありがとうございますー。[l][r]
またー」[pc]

@name_no ;　名前欄消去
しーーーーーーーーん。[pc]

@name_touka ;【冬夏】[r]
「………えっ、えっ、えっ、[l][r]
どうしよう、[r]
私何言ったっけ夕べ？[pc]

あ、うそ、やだ、[r]
ややややや私って、ああもう、[r]
あうーーーーー、うあーーーーー、」[pc]

@name_no ;　名前欄消去
こここここん。[pc]

@name_shingon ;【真言】[r]
「もしもしー、[r]
入ってもよろしいですかあ」[pc]

@name_touka ;【冬夏】[r]
「ん、はーいどうぞ大丈夫」[pc]

@name_shingon ;【真言】[r]
「あ、おはようござーます……[l][r]
ってまだ布団の中じゃんよ……[l][r]
──宮さんはもう？」[pc]

@name_touka ;【冬夏】[r]
「んーーーー、[r]
おはようー。[l][r]
宮さま？知らない。[l][r]
たった今出てったのに会わなかった？[pc]

ふぅんそう。[l][r]
はぅあああーーーー！！[l][r]
とうっ！！！」[pc]

@name_shingon ;【真言】[r]
「おわ！[l][r]
なんで枕投げる！？」[pc]

@playbgm storage=m25

@name_touka ;【冬夏】[r]
「あははは、なんとなく！[l][r]
……あっ！！」[pc]

@name_shingon ;【真言】[r]
「ど、どしたの」[pc]

@name_touka ;【冬夏】[r]
「着替えてなかった！[l][r]
布団の中いますごいことに！！[l][r]
これは……やば、えろすぎ」[pc]

@name_shingon ;【真言】[r]
「はっ！？[l][r]
でででで出て行くから早く着替えなさい！！」[pc]

@name_touka ;【冬夏】[r]
「ごめんなさーい！[l][r]
すぐ着替えるー」[pc]

@name_shingon ;【真言】[r]
「え、えと、ごゆっくり──」[pc]

どたたたたたたたた……[pc]

@name_touka ;【冬夏】[r]
「……ふふ。あははっ。[l][r]
あはははははは………[l][r]
ん……やっぱり私、[l][r]
あなたのことすきだ。[pc]

理由なんか……いいよね？[l][r]
………私、[l][r]
──私の全部、あなたにさらけ出すよ、[r]
ミハルの……ことも、[pc]

きっと私達は同じものを、[r]
いえ、あのときのあれがそうなら、[r]
……それで駄目なら、[pc]

んーん、[r]
少しでも望みがあるなら、わたし、[r]
お返事、待ってる、待ってるから……」[pc]


@eval exp="sf.SC_M_036=1"

@jump storage="SC_M_037.ks"



;了[r]
