;SubT『くらいん＿』[r]
@sub_title img="sub_M013"
@cm

*M013|くらいん＿

@name_no ;　名前欄消去
@img_bg_trans img=img_bg_14
@day_0409
@playbgm storage="m15"

宮さんのお守りが利いた訳でもないんだろうが、[r]
昨日の変調は跡形もなく失せて、[r]
どうやら我が身体、復調を為したようである。[pc]
*|


それもそうだ、時間が跳んだ錯覚に陥る程に熟睡したようだし。[l][r]
ただまあ、脳の回転に於いてはいつも通りかな。[pc]
*|


格別すっきりしてる訳でも無し、[r]
空腹になれば空転し出すだろうけども。[pc]
*|


今日が三春の家に行く日だというのもあったが、[r]
実際本当に昨日のあれで本家の用事は済んだ事になったらしい。[pc]
*|


あれからは何も言われてない。[pc]
*|


今朝方、知狡さんが改めて僕の見舞いに来てくれたが、[r]
首に巻かれた宮さんのチョーカーを視るなり、[r]
また微妙な顔をして変な納得をしたようだった。[pc]
*|


で、当の宮さんはもう居らず、[r]
挨拶も何も出来ずに今日も僕は出かけます。[pc]
*|


それは別にいいんだが、[r]
実際あの人は何をしてるんだかなあ。[pc]
*|


さて、きぃは流石に今日は携帯稼働させているはずなので、[r]
連絡つけて早めに合流しとこう。[l][r]
具体的な決行時間が分からない以上仕方ない。[pc]
*|


さあ、どこまで心して掛かるか。[l][r]
基本的に使命の本命は祭儀の時になるはずだが、[r]
早めにケリがついてくれるならそれに越したことはない――[r]
んだが…[pc]
*|


それ以前に祭が行われるかは、まだ未確定なのだ。[l][r]
その所為で僕は学校まで辞めさせられて此処に居るのだ。[pc]
*|


三春の母上様は何とかするつもりと仰せだったが、[r]
どうするんだか。[l][r]
身内の不審死、警察沙汰にしないつもりか。[l][r]
それともそもそも不審な点など無いのか。[pc]
*|


宮さんやかれお嬢が、[r]
あれは人為的な人死にと言ってはいたんだが、[pc]
*|


そうであろうと事故だろうと、[r]
どっちだとしても隠すべき醜聞だと、三春家は判断している、[r]
という事になるのか？[pc]
*|


地元有力者とて、現実問題としてどこまで仕切れるもんなのだか。[pc]
*|


ああ、それにしてもどうにもなあ。[l][r]
言い出せばそもそもの始まりからしてだが、[r]
突然多数の女子達との出会いやら、昨日の仮面の事やら、[r]
僕を取り巻く環境の激変はどうだろう。[pc]
*|


不穏…とまでは言わないにせよ、[l][r]
目まぐるしいなあ事象の起こりが。[pc]
*|


昔の記憶が曖昧だから何とも言えないが、[r]
人生でこんなに高密度で事が起こるのって珍しい気が。[pc]
*|


人間生きてりゃ、そういう波はあるんだろうけど。[l][r]
平々凡々な人生と波瀾万丈な人生、一体どちらがレアなのか。[pc]
*|


確率グラフ？で言えば山の両端、珍しさでは同等かねえ。[l][r]
ま、物事は縦ですっぱり割り切れるもんでもないし、[r]
ん？横割りか？[l][r]
どっちでもいいですけどね。[pc]
*|


いずれ理系文系とか、ＡＢＯ型だとか男とか女とか、[r]
そういうカテゴリに綺麗に収まることなんかほとんどないって事さな。[pc]
*|


全てが理路整然と分類できたほうが分かり易いし[r]
自分が世の中の法則を分かった気になれるからあれだが、[r]
実際そんな小難しい理屈でなくとも、僕とて本棚整理するときは[r]
カテゴライズには毎度頭を悩まされるのだ。[pc]
*|


判型で分けるべきか、作家で分けるべきか、[r]
ジャンルなのか出版元なのか。[l][r]
読む頻度による利便性なのか収納見た目の美しさなのか。[pc]
*|


そんな事をしてる間にあっ夕方だ！[l][r]
…という事が何度あったことか。[pc]
*|


@img_bg_trans img=img_bg_23

――まあ全く以てどうでもいいことだった。[pc]
*|

そうか、朝飯前だもんな。[l][r]
早速空転もしようというものだ。[l][r]
とっとと食事して今日に備えよう。[pc]
*|


@name_shingon ;【真言】[r]
「きぃは…別にいいか、誘わんでも」[pc]
*|


@name_no ;　名前欄消去
喚んだら大喜びで速攻飛んで来そうだけど。[l][r]
まあ、僕も今のところ貯金暮らしだし、[r]
こないだみたいな量を喰われても賄い切れるか心配だので。[pc]
*|


って喚んだ時点で僕奢りみたいに想定せんでもいいんだが、[r]
なにせ自称ビンボー少女を飯に喚んでおいて、[r]
割り勘なんて言った日にぁ…[l][r]
くわばらくわばら…[pc]
*|


……これって忌避け落雷避けの呪文だっけか。[l][r]
ってまた変な方向に思考が横滑りしてるわ。[l][r]
朝飯喰うんだ朝飯。朝飯を！[pc]
*|


ここは旅館だが、ホテルのようにロビーにバイキング形式の食堂もあるゆえ、
適当にチョイスし席に着き、食事開始。[pc]
*|


あんまり人も居ない。[l][r]
あー、牛乳美味いなあ…[pc]
*|


@playbgm storage="m14"

@img_cha_c img=chino_00__

@name_chino ;【チノ】[r]
「Good Morning。[l][r]
ん？[l][r]
Guten Morgen？[l][r]
いや、お早う御座いますか」[pc]
*|


@name_shingon ;【真言】[r]
「おわ！？[l][r]
い、居たんですか。[l][r]
おは、お早うございます…」[pc]
*|


@name_no ;　名前欄消去
振り向くとチノ嬢が昨日と同じ姿で立っていた。[l][r]
無駄な考え事をしていた所為もあるが、[r]
全く気付かなかった。[l][r]
てか真後ろから近づかれてたし！[l][r]
あぶな、牛乳噴くとこだった。[pc]
*|


@f_cha img=face_chino_02_01
@name_chino ;【チノ】[r]
「所用があった私は昨日見舞いに行けなかったので今来ました。[l][r]
ご機嫌は如何です？[l][r]
@f_cha img=face_chino_02
ああ…鈴が付けられてますね」[pc]
*|


@name_shingon ;【真言】[r]
「鈴…[l][r]
あ、これですか」[pc]
*|


@name_no ;　名前欄消去
宮さんから貰ったチョーカーを指した。[l][r]
確かに柄は鈴だけども。[l][r]
鼠が猫に付けようとして云々って話があったなあ。[l][r]
あれ結局付けたんだっけ？付けられなかたんだっけ？[l][r]
目的とその条件の順序が逆で基本的に無理問答なパターンだっけ？[l][r]
炎の魔剣を得るには…それはまた別の話か、って。[l][r]
今日は何かというと横滑るなあ。いかんなあ。[pc]
*|


@f_cha img=face_chino_02
@name_chino ;【チノ】[r]
「ふむ。[l][r]
好くお似合いです。[l][r]
良かったですね宮店長からの下賜ですね」[pc]
*|


@name_no ;　名前欄消去
下賜…[l][r]
高貴な人物から下の者に物を与えることですね。[l][r]
下（くだ）し賜（たまわ）る事ね。[pc]
*|


@name_shingon ;【真言】[r]
「まあ、或る意味まさしく下賜された物ですけどね。[l][r]
どうせ宮さんと僕はそういう間柄です。[l][r]
え、て何で分かるんですか、[r]
これが宮さんから貰った物だって」[pc]
*|


@f_cha img=face_chino_02_01
@name_chino ;【チノ】[r]
「察してしまうのですよ私は」[pc]
*|


@name_shingon ;【真言】[r]
「そ、そうすか。[l][r]
そういやそうでしたねあはは…」[pc]
*|


@name_no ;　名前欄消去
昨日から察しまくりでおられます事で。[l][r]
本当にテレパスか何かじゃないのか。[pc]
*|


@f_cha img=face_chino_02
@name_chino ;【チノ】[r]
「ま、今日の事に関しましては、[r]
どうかお気楽に。[l][r]
月末まで待てば祭はあるんですし」[pc]
*|


@name_shingon ;【真言】[r]
「えー、まだわかんないって話じゃなかったでしたっけ。[l][r]
さっきもそれ考えてましたけど、[r]
殺…ええと、事件がまだ未解決のままで、[l][r]
やれてしまうもんですかね？」[pc]
*|


@f_cha img=face_chino_02_01
@name_chino ;【チノ】[r]
「どうあれやりますね彼女等は」[pc]
*|


@name_no ;　名前欄消去
な、何故断言できるんでしょうカ。[pc]
*|


@name_shingon ;【真言】[r]
「延期とか多少規模が縮小されるとか…」[pc]
*|


@f_cha img=face_chino_01
@name_chino ;【チノ】[r]
「まだ公に事件と謂われた訳でもなく、[r]
事故…そうですね、この辺だと肉食野生動物もいますから[l][r]
いくらでも無難な方向に持っていけますかね。[l][r]
色んな事情がこの土地にはありますしね。[l][r]
ヒトは思考道筋が選択可能な条件の場合は、[r]
都合の良い方を採るように出来てますから、[r]
いくらでも有耶無耶に出来ます」[pc]
*|


@name_no ;　名前欄消去
少なくとも土地の者に対してはね、と彼女は言った。[pc]
*|


@name_shingon ;【真言】[r]
「動物ですか……[l][r]
熊とかですか。[l][r]
狼ですか」[pc]
*|


@f_cha img=face_chino_02
@name_chino ;【チノ】[r]
「ん？どっちでもいいですけど」[pc]
*|


@name_no ;　名前欄消去
や、狼はこの國にはもう居ません…[pc]
*|


@f_cha img=face_chino_02_01
@name_chino ;【チノ】[r]
「ともあれ先刻申しました通り、[r]
そもそも事件性を見出してるのは当事者達と我々だけで、[r]
対外的にはまだ不穏なアナウンスはしていないんです。[l][r]
下々の者にしたって、[r]
あ、私が彼らを下にみてるんではないですよ。[l][r]
三春にスキャンダルがあっては困りますしね、[r]
祭は貴重な外貨稼ぎ…ん？外貨ではないな。[pc]
*|

@f_cha img=face_chino_02
観光資源としてのイヴェントですから[r]
敢えて中止を望む者は居ませんよ。[l][r]
そうでなくても祭事や神事というものは、[r]
古くから人の死に優先する事はままあるでしょう。[pc]
*|


祭自体で死人が出たりすることは勿論、贄を捧げるものすらあった訳ですから」[pc]
*|


@name_shingon ;【真言】[r]
「まあ、そういう事もあったかも知れませんが、[r]
それを良しと享受しても構わないかどうかは別でしょう…」[pc]
*|


@name_no ;　名前欄消去
しかしそうなるといよいよもって僕が[r]
早入りした意味がないんでは…[l][r]
もう諦めてるから良いけどさあ……[pc]
*|


@f_cha img=face_chino_02
@name_chino ;【チノ】[r]
「良いじゃないですか。[l][r]
女子達との楽しい交わりもあったようですし。[l][r]
いずれ今回の事は突発事故であることに違いは有りません。[pc]
*|


備えあれば憂い無し、[r]
備わらんことを一人に求むるなかれ、[r]
@f_cha img=face_chino_02_01
ん？違うか？[l][r]
どっちでもいいですが」[pc]
*|


@name_no ;　名前欄消去
また僕は何も言ってませんが…[l][r]
そして後者は全く意味が違うって。[l][r]
この人もズレ幅激しくなってきたな。[pc]
*|


飯窪関係者は本当にびっくり人間である事を基準に[r]
集められてるんじゃ…[l][r]
筆頭の知狡さんからして何か様子が変…あれが常態だったかどうかは定かじゃないけど、[pc]
*|

少なくとも度が過ぎる真面目さは変と評されても仕方ない部分はある。[pc]
*|


@f_cha img=face_chino_02_01
@name_chino ;【チノ】[r]
「実際どういう形で彼等が誤魔化すかは、[r]
その時が来れば分かる事ですが。[pc]
*|

仰々しく報じられたり深読みしなければ、[r]
誰も気にもしないレヴェルの話なのですよ、おそらくは。[pc]
*|

@f_cha_free
じゃあ私もこれで。[l][r]
宮店長の祝福あれ。[l][r]
Good Luck。[pc]
*|

ミ・キャミャルキャラモロコネコナメタサキャラ[r]
タサコネタサメミャラメンカヤコネキャ・ワ」[pc]
*|


@img_cha_c_free

@name_no ;　名前欄消去
はい？[l][r]
最後なんて言った？[pc]
*|


@name_shingon ;【真言】[r]
「みゃんみゃんきゃらきゃらわ？」[pc]
*|


@name_no ;　名前欄消去
彼女は恭しく会釈をし、立ち去ってしまった。[pc]
*|


……かれお嬢の使う言葉は只のエセ外國人だったけど、[l][r]
チノ嬢のはよく分からんなあ。[l][r]
サンスクリット…とも違う感じだし……[pc]
*|

なうまくさんまんだぼだなんあびらうんけんそわか…[l][r]
おんまかきゃらやそわか…[pc]
*|

──んー、わからん。やっぱり違うという事しか。[pc]
*|


どっちにしても疲れる事には変わりなし、[r]
どうしたもんかなあ。[pc]
*|


この件が終わったら実際どうなるんだろ。[l][r]
『ねこざんまい』は向こうにあるし、[r]
最後にゃまたあっちに戻るのかな。[pc]
*|


でも本家は僕に、[r]
何かしらの役なり職なりを [rub t="あてが"]宛 いたいのかも知れないしなあ。[pc]
*|


あの家宝とやらの面の関係上、[r]
男子は何かしら特殊な立ち位置みたいな事も言っていたし、[r]
そうならこっちに住む事になるんだろうか。[pc]
*|


未だ向こう在住の母さんの件もあれば旅館の今後の事もあるわで、[r]
なーんかややこしくなりそうな気配はするなー…[l][r]
知狡さん、早く結婚して子供つくればいいのに。[pc]
*|


…余計ややこしくなるか？[l][r]
ま、跡目争いなんかするつもりはないし、[r]
生活保障さえしてくれれば僕ぁどんなポジションだろうと[r]
構わないんだが。[pc]
*|


周りが、かれお嬢とかチノ嬢とかみたいな人だらけになるというのはあれだけども…[pc]
*|


ま、いいや。[l][r]
獲らぬ狸の何とやら。[pc]
*|


中断していた朝食を摂り終え、[r]
なるべく黒め地味めの服を選んで着用したのを、[r]
お手洗いの姿見で確認し、[pc]
*|


首のチョーカーに触れて[r]
ま、少しは祈ってみたりだ。[l][r]
と同時に、…昨夜の額のあれを思い出しそうになる。[pc]
*|


あぶねえあぶねえ、これからって時に動揺してどうする。[l][r]
ここは幸いにも手洗い場、[r]
水でばっしゃばっしゃ顔を洗う。[pc]
*|


ふいー、[r]
さて。[l][r]
行こうか。[pc]
*|


@img_bg_trans img=img_bg_12a

外に出て電話する。[l][r]
こないだの時に大体の時間として決めた九時はもう廻ってるし、[r]
もう準備もしとるだろう。[pc]
*|


………。[l][r]
出ないな。[pc]
*|


………。[l][r]
遅いな。[l][r]
……お、ようやく出た。[pc]
*|


@name_shingon ;【真言】[r]
「もしもし僕ですけど」[pc]
*|


@name_kinu ;【貴奴】[r]
「んあー…誰？[l][r]
ふぉ？[l][r]
あ、ああ！[l][r]
ふええ、おはよぉ、まこちゃん」[pc]
*|


@name_no ;　名前欄消去
何かすっげえがっさがさの[rub t="だみ"]濁[rub t="ごえ"]声だったな。[l][r]
寝起きかよ。[l][r]
時は金なりがどうのって言ってなかったか？言ってない？[pc]
*|


@name_shingon ;【真言】[r]
「…ああおはよう。[l][r]
寝てるとこ悪いけどもな、[r]
大丈夫か今？[pc]
*|


そろそろ時間なんだけど。[l][r]
こっちはもう待ち合わせ場行こうと思うんだけども…」[pc]
*|


@name_kinu ;【貴奴】[r]
「ふああ…[l][r]
あぁーいいよぉー。[l][r]
ダッシュで行くっすよぉ」[pc]
*|


@name_no ;　名前欄消去
大丈夫かほんとに。[l][r]
てか朝飯どうする気だ。[l][r]
起き抜けだったろう。[pc]
*|


@name_kinu ;【貴奴】[r]
「ふえ？[l][r]
朝ご飯は基本的に抜いてるのさ。[l][r]
…ま、事情は訊かないで欲しいのだわ」[pc]
*|


@name_no ;　名前欄消去
普通はダイエットとかなんだろうけど、[r]
お前の場合は明らかにまあ、節約ぽいのが悲しいなあ。[l][r]
訊かないでおいてやるよ…[pc]
*|


@name_shingon ;【真言】[r]
「じゃこないだの公園で良いか？」[pc]
*|


@name_kinu ;【貴奴】[r]
「あ、駄目だね。[l][r]
何か知り合いがすぐ近くに住んでるから見つかるって[r]
冬夏言ってたのさ。[pc]
*|

あのね、あの自販機小屋が良いのだわ。[l][r]
冬夏ん家にそれなりに近いし」[pc]
*|


@name_shingon ;【真言】[r]
「あ、成る程ね。[l][r]
そういや姫様ちゃんお目付役だって言ってたな」[pc]
*|


@name_kinu ;【貴奴】[r]
「あーそうその[rub t="こ"]娘。[l][r]
昨日まこちゃん電話が繋がらなかったからさ、[r]
言うの忘れてたのだわ」[pc]
*|


@name_no ;　名前欄消去
そうか、地下に居た時かなあ。[l][r]
寝込んでた間は着信も無かったしな。[pc]
*|


@name_shingon ;【真言】[r]
「ああ、悪かった。[l][r]
じゃそこ行くわ」[pc]
*|


@name_kinu ;【貴奴】[r]
「おっけ。[l][r]
多分まこちゃんが先に着くでしょ。[l][r]
待ってて欲しいのだわ」[pc]
*|


@name_shingon ;【真言】[r]
「はいよ。[l][r]
……パンと牛乳でも買ってこうか？」[pc]
*|


@name_kinu ;【貴奴】[r]
「………！！[l][r]
ふ、ふええ、[r]
そ、それはどうにも…いや、そこまでしてもらっては…っ！！」[pc]
*|


@name_no ;　名前欄消去
……まあ、いいけどなそれくらいなら。[pc]
*|


@name_shingon ;【真言】[r]
「腹の虫に鳴かれでもしたらこっちも困るしさ…[l][r]
まあ遠慮するな。今回は」[pc]
*|


@name_no ;　名前欄消去
今回も、というべきか。[pc]
*|


@name_kinu ;【貴奴】[r]
「えっへへへへへ。[l][r]
じゃマジ速攻行くからよろしこ！！」[pc]
*|


@name_no ;　名前欄消去
ぶつ。[pc]
*|


…わっかりやすい奴だなあ……[l][r]
電話、あっさり切られる事に耐えられない人、[r]
結構いる筈だから気を付けろきぃ。[pc]
*|


まあそれはさておきだ。[l][r]
途中コンビニもないのにうっかりそのつもりで出てしまい、[r]
幸いにも見つけたちっさい米屋みたいな処で、[r]
きぃの為にアンパンと牛乳を買い例の自販機小屋に着くと、[pc]
*|


@img_bg_trans img=img_bg_17
@img_cha_c img=kinu_00_00_00

@name_kinu ;【貴奴】[r]
「えっへへへへへぇー。[l][r]
おっはよう」[pc]
*|


@name_no ;　名前欄消去
きぃが来ていた。[l][r]
お前どんだけ…[l][r]
いくら僕が買い物してた時間があるとはいえ、[r]
どういう脚力…というか食欲してるんだ、[l][r]
いやさ、食に対する執念か……[pc]
*|


@name_shingon ;【真言】[r]
「…おう。[l][r]
ほらこれ」[pc]
*|


@img_cha_c img=vis032 top=20

@name_no ;　名前欄消去
袋ごと放ると、ボールを投げられた犬の如く大喜びでキャッチする。[pc]
*|


@f_cha img=face_kinu_00_08
@name_kinu ;【貴奴】[r]
「さんくすまこちゃん、[r]
ありがたくいただきますのだわっ」[pc]
*|


@name_no ;　名前欄消去
そう言って速攻パンを食し出すきぃ。[l][r]
…まあ、この勢いなら、[l][r]
食事時間が今後の動きに支障をきたすことはないだろう。[l][r]
ものの数分だなこれは……[l][r]
自販機小屋が待ち合わせ場所なのに、[r]
なんで僕もわざわざ牛乳買ってしまったかなあ。[l][r]
なんか、アンパンと牛乳っていう組み合わせに変な普遍性を[r]
思い込んでるというか。[l][r]
瓶のがそれぽいんだけど、さすがに紙パックではあるが。[pc]
*|


ずぎゅるるる…とストローから音がし、その丁度飲み終えと同時に。[pc]
*|


トゥルルルルルルル。[pc]
*|


振動と共に僕の携帯が鳴った。[l][r]
この黒電話の着信音――冬夏からの電話だった。[pc]
*|


*|

@name_touka ;【冬夏】[r]
「おはようお二人さん。[l][r]
覚悟はいいかな？」[pc]
*|


@name_no ;　名前欄消去
@img_cha_c_free
@img_bg_trans img=img_bg_b
@waitclick
@img_bg_trans img=img_bg_17

数分後。[pc]
*|


@playbgm storage="m02"
@img_cha_c img=touka_true_nor_00
@img_cha_r img=kinu_00_00_00

冬夏は、朝の散歩と偽って僕らの居た自販機小屋に来たらしい。[l][r]
日曜という事もあってラフな…ラフかこれは。[l][r]
僕は服飾に全く明るくないのであれだが、[r]
まあ要するに私服でいらっしゃったのです冬夏さんは。[pc]
*|


@f_cha img=face_touka_nor_01
@name_touka ;【冬夏】[r]
「母様は私に留守番押し付けて行ったから、[r]
ま、ある意味好都合だね。[l][r]
派手なことしなければ私が黙ってるだけでも大丈夫そうってこと」[pc]
*|


@name_no ;　名前欄消去
とは言え、全くの一人という訳ではなく、[r]
他の家人も居るらしいので、極力見つからないようにしないと、[pc]
*|

バレたときに犯人が唯一の妖しい部外者である我々に確定されてしまう。[pc]
*|


堂々とは行けない、という事らしい。[l][r]
ホントかよ。スニーキングかよ。[l][r]
派手なことしなくても見つかったらミスじゃ難易度高いじゃないかよ。[pc]
*|


…なんか冬夏、少しばかり状況を愉しもうとしてないか。[l][r]
こないだ何か変に深刻な[rub t="かお"]貌してたと思ったのは気の所為かなあ…[pc]
*|


@f_cha img=face_touka_nor_01_02
@name_touka ;【冬夏】[r]
「ただ、ちょっとここんとこ、[r]
おいたが過ぎててさ。[l][r]
あんまり信用されてないかも？[pc]
*|

というかいきなり真面目に言うこと聞くのも気持ち悪がられるかも？[l][r]
的なね、不安はあるかなあ」[pc]
*|


@name_no ;　名前欄消去
あの、ちょっと、どんどん難度が…[pc]
*|


@name_touka ;【冬夏】[r]
「綾目だの狩屋だの、母様が私に黙って仕込んでそうだし、[r]
早めに事は済まそ。[l][r]
今の処は――うごいてないようだから」[pc]
*|


@name_no ;　名前欄消去
仕込むって…罠か何かか彼女達は。[l][r]
それに彼女らの去就はどうやって把握してるのか。[pc]
*|

単に視認しただけか、[r]
……まさかチノ嬢並の察しスキルですか。[l][r]
あのひとの場合はテレパスと言っても過言では無いが。[pc]
*|


@f_cha img=face_touka_nor_01_03
@name_touka ;【冬夏】[r]
「…で、まあ、早めに動いた方が良いのには[l][r]
もう一つ理由があってね、[r]
お昼を挟むのは正直怖いんだよね。[pc]
*|

食事には出ないといけないんだ私」[pc]
*|


@name_no ;　名前欄消去
前にも聞いたが、[r]
例のおっかさんが栄養管理うるさいからだそうだ。[pc]
*|

本来は外食禁止というか、きっちり家での献立があるらしい。[l][r]
しかし、先日のきぃ御用達の店を知ってた通り、[r]
何度もその言い付けは破ってるようだが。[pc]
*|


@f_cha img=face_touka_nor_01_01
@name_touka ;【冬夏】[r]
「ほら、こないだなんか帰るなりそれで怒られたんだよ。[l][r]
…姫様か克杖が言い付けたのかもしれないけど。[pc]
*|

と言うわけで先刻のきぃの話じゃないけど、[r]
時間は無いんだ。午前中でどうにかして欲しいのね」[pc]
*|


@name_no ;　名前欄消去
午後か夜には、母上殿が帰ってくるんだろうしなあ。[pc]
*|


@name_shingon ;【真言】[r]
「ま、まあねえ。[pc]
*|

明確な目的があるなら、時間なくてもすぐ終わる筈だし、[r]
単なる好奇心なら短時間でも構わない訳だし[r]
大丈夫でしょう、かね？きぃ？」[pc]
*|


@name_no ;　名前欄消去
少々きぃに対しての牽制というか、[r]
あいつの目的が曖昧だから[rub t="はっ"]明[rub t="きり"]瞭とは僕も断じる事が出来ない。[pc]
*|


@f_cha img=face_kinu_01_01
@name_kinu ;【貴奴】[r]
「ふえ？」[pc]
*|

@f_cha img=face_touka_nor_01_06
@name_touka ;【冬夏】[r]
「ま、いずれその条件で問題があっても[r]
修正のしようがないんだけど。[l][r]
御免ね二人とも」[pc]
*|

@f_cha img=face_kinu_00_03
@name_kinu ;【貴奴】[r]
「あー気にしないさ。[l][r]
それより冬夏の顔色の方が気になるのだわ」[pc]
*|


@name_no ;　名前欄消去
え？[l][r]
そんなに悪そうか？[l][r]
僕にはいつも通りに視えたが、流石、女子は気付くのか。[pc]
*|

まがりなりにも診療所バイトしてるだけのことはある。[pc]
*|

当然医療行為自体はやってないだろうけど、[r]
門前の小僧習わぬ経を読むという奴か、偉いもんだ…[l][r]
と思ったが、当の冬夏自身は完全にスルー。[pc]
*|


@f_cha img=face_touka_nor_01_04
@name_touka ;【冬夏】[r]
「本当は積極的な目的があるんだろうにね？」[pc]
*|


@name_no ;　名前欄消去
う。[l][r]
ギャグ的流れで出て来得る台詞とは言え、[r]
今の僕には心臓に悪い。[pc]
*|

取り敢えず自分の態度はまた誤魔化し気味に、[pc]
*|


@name_shingon ;【真言】[r]
「え、いやそのそんなことは…」[pc]
*|



@name_no ;　名前欄消去
と、きぃに視線を向けると、[pc]
*|


@f_cha img=face_kinu_01
@name_kinu ;【貴奴】[r]
「ふえ？[l][r]
あー、どうなのさ？[l][r]
えへへ、わたしは…好奇心だけだけどぉ、[l][r]
出来れば…視ておきたいのだわ」[pc]
*|


@name_no ;　名前欄消去
と、こいつも視線定まらずといった風であった。[l][r]
冬夏の体調不良を押してまで決行する程の具体的な理由は無いが、[r]
好奇心のが強いのだろう。[l][r]
さすがに自分でも我が侭と知っているが故のその態度か。[l][r]
それとも、言えないけれども何か強い理由でもあるのか。[pc]
*|


@name_touka ;【冬夏】[r]
「ま、あまり多くは訊かないでおこう。[l][r]
ふふ、私も人が良いねえ」[pc]
*|


@name_shingon ;【真言】[r]
「あ、そう…[l][r]
まあ本当にそんな深刻な話でもないから…[l][r]
何事に関しても察してくれる人は系として嫌いじゃない系だし、[r]
取り敢えずそういう事にしておこうか…」[pc]
*|


@name_kinu ;【貴奴】[r]
「そそ、[r]
ほら、時は金なりっていうさ。[l][r]
何とかの考え休むに似たりというのだわ」[pc]
*|


@name_no ;　名前欄消去
僕が電話するまで寝ていた人間がそれを言うか。[l][r]
結局冬夏がああ言ったので、[r]
きぃの微妙な立ち振る舞いも放置して話を進める。[l][r]
僕自身の方を突っ込まれる事になっても困るしー。[pc]
*|


@name_touka ;【冬夏】[r]
「きぃ、あんまり浮かれない。[l][r]
いくら私と母様が仲悪くても、[r]
――今はまだ事を荒立てたくないんだ。[l][r]
二人には悪いけどあんまり派手なことは…ね」[pc]
*|


@name_no ;　名前欄消去
…『今は』？[l][r]
それって……[pc]
*|


@name_kinu ;【貴奴】[r]
「ふええ、[r]
そのうちやらかすってことだね？」[pc]
*|


@name_no ;　名前欄消去
お前…[l][r]
お前は察しない奴だな。[l][r]
少しはスルーしてあげなさい。[pc]
*|

あっさりデリケートそうな部分拾いやがって…[l][r]
しょうがない。[pc]
*|


@name_shingon ;【真言】[r]
「そういえばさ冬夏、[r]
気になってる事が一個あって…」[pc]
*|


@name_no ;　名前欄消去
一応フォローで話題転換のつもりだったのだが、[r]
やや身構える冬夏。[pc]
*|


@name_shingon ;【真言】[r]
「例の此処のあの、祭？[l][r]
どうなるかまだ決まって…ないよね？」[pc]
*|


@name_touka ;【冬夏】[r]
「…ああ、その話ね。[l][r]
うーーーーん、とね、[r]
まだ聞いてないね。[l][r]
でも」[pc]
*|


@name_no ;　名前欄消去
きっとやるよ、予定通りに。[l][r]
と、チノ嬢が今朝言ったような事を言った。[pc]
*|


@name_touka ;【冬夏】[r]
「私達は祭儀の主催だし、[r]
私個人も儀礼に参加しなくちゃいけないんだよ。[l][r]
下の方の祭、一緒に行ければ好かったんだけどね…[l][r]
あ、それ以前にまことさん、祭まで此処に居るの？」[pc]
*|


@name_shingon ;【真言】[r]
「そうだね、日がずれ込みそうなら諦める感じかなあ…[l][r]
結構先だもんねえ…」[pc]
*|


@name_no ;　名前欄消去
と言っておく。[pc]
*|


@name_kinu ;【貴奴】[r]
「わたしはどうしてるかなあ。[l][r]
――仕事…だろうな」[pc]
*|


@name_no ;　名前欄消去
遠い眼をしてきぃが[rub t="ひと"]独り[rub t="ご"]言ちた。[l][r]
チノ嬢が言うように当日は稼ぎ時だろうし、[r]
きぃも[rub t="で"]出[rub t="みせ"]店とかで臨時バイトのしどころだろう。[l][r]
診療所がどんだけ忙しいかによるだろうけど。[pc]
*|


@name_shingon ;【真言】[r]
「まま、二人とも、気にしないで。[l][r]
僕も人混み苦手だし、祭の日まで居るとしても、[r]
夜は旅館で部屋から雰囲気だけ愉しむ予定」[pc]
*|


@name_no ;　名前欄消去
基本的に祭の日は任務決行の日であるので、[r]
同行の約束は当然ながら問題外だ。[l][r]
…そもそも三春の人間とこうも接触してるという状況で、[l][r]
どこまで誤魔化すべきなのか少々自信が無いんだけども。[l][r]
この流れだと、冬夏や姫様ちゃん…狩屋は別として、[l][r]
に、直接協力仰げそうな感触もあるし……[l][r]
ともあれ今のところは、我ながら稚拙ではあるけれど、[r]
あらゆる事柄を極力グレーにしておく他に良策が思いつかない。[l][r]
全く以て、流され巻き込まれキャラであるなあ…[l][r]
いずれ巻き込み張本人の宮さんに相談しなければ。[pc]
*|


@name_shingon ;【真言】[r]
「取り敢えずそれはそれ、[r]
無駄話が長引いちゃったしじゃあ――行こうか」[pc]
*|


@name_kinu ;【貴奴】[r]
「おけー」[pc]
*|


*|

@name_touka ;【冬夏】[r]
「まあまあ、そんな深刻な貌しないでよ。[l][r]
こないだ言った通り、ま、大丈夫、でしょう」[pc]
*|


@name_no ;　名前欄消去
ふう、と眼を瞑り深呼吸する冬夏。[pc]
*|


@stopbgm storage=m02

[backlay]
[image storage="img_bg_b" layer=base page=back]
[trans method=universal rule="rule03" vague=1 time=1000]
[wt]
[backlay]
[image storage="img_bg_17" layer=base page=back]
[trans method=universal rule="rule03" vague=1 time=1000]
[wt]

その時、[r]
僕ら三人の周りの視界が…[l][r]
……歪んだようにみえた。[pc]
*|

空間が、映画やＴＶのＣＧ効果のように、[r]
一瞬透明な[rub t="さざなみ"]漣が帯状に走ったようにみえたのだ。[pc]
*|

トランジションエフェクトというか、[r]
走査線が走ったというか――[pc]
*|


@name_shingon ;【真言】[r]
「………？[l][r]
何だ？どうした？」[pc]
*|



@name_no ;　名前欄消去
そしてその歪みの消えしなに、[r]
何か白いモノが今、視界を[rub t="よぎ"]過って、[r]
――消えた。[pc]
*|


ああ。[l][r]
猫が、[pc]
*|


…猫だ？[l][r]
何で猫という認識が引き出されるんだ？[l][r]
あの時のように──[r]
や、それもそうだが、[pc]
*|


@name_shingon ;【真言】[r]
「お、おい」[pc]
*|



@name_no ;　名前欄消去
思わずきぃを視るが、[r]
何にも反応した様子はない。[l][r]
冬夏は僕の呟きを、彼女自身に向けた心配の語として[r]
受け取ったらしく、[r]
眼を開けこちらに微笑みを返した。[pc]
*|


@name_kinu ;【貴奴】[r]
「ふええ？[l][r]
だいじょぶ冬夏？[l][r]
緊張したさ？っれとも貧血なのだわ？」[pc]
*|


@f_cha img=face_touka_nor_02_01
@name_touka ;【冬夏】[r]
「………っん、おーけ。[l][r]
大丈夫、なんでもない。[l][r]
まだこの…眼が、ね。疼くの」[pc]
*|


@name_no ;　名前欄消去
気のせいか。[l][r]
昨日の本家から、何か視界に変なモノが映るなあ。[pc]
*|


何かの残像か、眼ん中のゴミか何かか…[l][r]
そういえば大神も『視える』人らしいが、[r]
奴が言うには、疲労困憊した時によくそうなるそうだ。[pc]
*|


確かにここんとこ、身も心も疲れてきてるぽいし、[r]
あれかな、一応医者行こうかなあ…[l][r]
でもここいらの…ああ、例の診療所があるか。[pc]
*|


今日先生を迎えに行ったということは、[r]
明日すぐではごたごたしてそうだな。[pc]
*|


――というかそれ以前に、あんまり三春の関係筋とは[r]
接触しない方が良いんだろうけど…[l][r]
きぃにお願いすれば大丈夫かなあ。[pc]
*|


取り敢えず、この件終わったら宮さんに報告がてら[r]
お伺いを立てるか。[l][r]
旅館に薬くらいあるかもだしー。[pc]
*|


にしても、[r]
ねこがなんなんだよ、僕のあたまよ。[pc]
*|


@f_cha img=face_touka_nor_02_01
@name_touka ;【冬夏】[r]
「…あとちょっとね、あれが重くてさ」[pc]
*|


@name_no ;　名前欄消去
………ああ。[l][r]
冬夏のほうはそれですか。[l][r]
成る程ねえ。[l][r]
先刻の貴奴の診たても間違ってなかったのか。[l][r]
にしても、相変わらず男子にとってリアクションに困る話題を[r]
あっさり言ってくれるなあ。[pc]
*|


@name_shingon ;【真言】[r]
「大丈夫？[l][r]
無理しないでよ」[pc]
*|


@name_touka ;【冬夏】[r]
「良いんだって。…あ、後でまた何か奢ってもらおうかな」[pc]
*|


@name_no ;　名前欄消去
なんてねそれってまた母様に怒られるよ、と小声で笑いつつ、[r]
冬夏は僕らに移動を促した。[pc]
*|


@name_shingon ;【真言】[r]
「あ、ええと、一応別々に行ったほうが良くない？」[pc]
*|


@name_touka ;【冬夏】[r]
「ん？[l][r]
そんなことない。[l][r]
だいじょぶ。[l][r]
寧ろみんな固まって動いてくれる？」[pc]
*|


@name_no ;　名前欄消去
あ、そう。[l][r]
まあこの場合は下手な時間差作っても、[r]
全員揃うまでは入り口外で立ち往生だもんな。[l][r]
素直に従いましょう。[pc]
*|


@name_kinu ;【貴奴】[r]
「さあさあ、へびがでるかじゃがでるか…あれ？」[pc]
*|


@name_shingon ;【真言】[r]
「どっちも蛇だそれ。[l][r]
正確には…鬼？あれ、仏？」[pc]
*|


@f_cha img=face_touka_nor_01_07
@name_touka ;【冬夏】[r]
「君等はほんと…お気楽だね……」[pc]
*|


@name_no ;　名前欄消去
はは、と力なく笑って冬夏は歩き出した。[pc]
*|




@eval exp="sf.SC_M_013=1"

@jump storage="SC_E_008.ks"

