;SubT『あいの酷薄』
*M061|『あいの酷薄』
@sub_title img=sub_M061
@cm
@name_no ;　名前欄消去
@img_bg_trans img=vis155_1

@name_ookami  ;【大神】[r]
「夕べはお楽しみでした……かどうかは、[l][r]
まー触れないでおいてやるよ。[l][r]
でもま、その娘の御陰で、思ったよりは元気になったようだな」[pc]

@name_no ;　名前欄消去
@playbgm storage=m32
にこやかに現れた其奴──大神雪鳴は、[r]
@img_bg_trans img=vis155_2
奴の彼女、雨山かれお嬢と共に、[l][r]
呆然と立ち竦む僕の所まで歩み寄って来た。[pc]

@name_shingon  ;【真言】[r]
「お、まえ、[r]
なんで──いや、そうか」[pc]

@name_no ;　名前欄消去

大神も、『そう』だった、んだな。[l][r]
でも、何故、今此処に……それに、[pc]
@name_shingon  ;【真言】[r]
「……お楽しみって何の事だ？」[pc]
@name_ookami  ;【大神】[r]
「あれ？違うのか？[l][r]
まーいいじゃんよ、触れないでおくっつってんだから、[r]
その話はいいんだ」[pc]

@name_no ;　名前欄消去

奴の後ろからかれお嬢が済まなそうに会釈した。[l][r]
……そう言えば、[l][r]
物凄く永い間会って無かった気がする。[l][r]
とは言っても初見はあの時で、それから、[r]
まだひと月程度……？[pc]
大神ともインターバルは同じ筈だが、[r]
随分永い間、掛かった気がするなあ……[pc]
@name_ookami  ;【大神】[r]
「ま、[r]
おかげさんでね。[l][r]
[rub t=とも]朋としてお前さんに、[r]
……まープライドが邪魔するんでなけりゃ、[l][r]
手を差し伸べようと思ってな。[l][r]
男の友情って奴」[pc]
@name_shingon  ;【真言】[r]
「……えー、とだな、[l][r]
今、色々混乱してる、[r]
から、[r]
──ありがとう、[r]
意味分からないけど、[r]
取り敢えず、[r]
それは言っとく……」[pc]
@name_ookami  ;【大神】[r]
「水臭い事ぁ言いっこ無しスよいーくん。[l][r]
急に連絡無しで来ちまったのはすまんけどな、[r]
色々事情が込み入っててさ。[l][r]
つーかよ、もう辺り真っ暗になるしよう、[r]
みつかるかどうか冷や冷やしたっつーの。[l][r]
──んあ、よくよく視たら[rub t=やつ]窶れてんな。[l][r]
身体の方は流石に女子と遊んだからといって、[r]
もりもり恢復はせんわな」[pc]
@name_shingon  ;【真言】[r]
「……？」[pc]

@name_no ;　名前欄消去

先刻から言ってるのって、[r]
もしや狩屋の事か？[l][r]
何で知ってるのかは、[r]
恐らく此奴も『そう』である事が関係してるのかな、[r]
とも思うが、[r]
いやしかしそれはそれとして、[r]
肝心な部分で何か誤解されてる気がするけど……[pc]
@name_ookami  ;【大神】[r]
「飯、喰うか？[l][r]
その様子じゃ風呂も入ってねーだろ」[pc]
@name_shingon  ;【真言】[r]
「え、あ、ああ、[r]
……臭いか？[l][r]
ここ数日寒かったし、汗はそんなにかいてないけど、[r]
流石にもう、あれかな……」[pc]
@name_ookami  ;【大神】[r]
「そのつもりあんなら、[r]
途中にシャワー付カプセルホテルみたいなの、[r]
あるにはあったけどな。[l][r]
あんだなーこんなとこにも。[l][r]
需要あんのかな……」[pc]

@name_no ;　名前欄消去

へえ……気付かなかった……[l][r]
知ってればその、[r]
狩屋も、[r]
もう少しマシに寝られただろうに……[pc]
@name_ookami  ;【大神】[r]
「まー、[r]
それはそれだ、[r]
飯喰いがてら、色々とだな──[r]
……いーくんもどれだけ自覚してるかどうか、[l][r]
或いは言われたか……[l][r]
まあ、[r]
慰めんのは女子っこがしてくれたようだしな、[r]
俺は別の方面じっくりとレクチャーしてやらぁ。[l][r]
かれおん、[r]
少し待っててくれる？[l][r]
ん、言い方悪いけどその、ハっといて、ついでに。[l][r]
目視でいいからさ」[pc]
@name_shingon  ;【真言】[r]
「？」[pc]
@img_bg_trans img=vis155_1
@name_ookami  ;【大神】[r]
「一応かれおんの上司にナシつけて来たけど念の為な。[l][r]
お前も知ってる筈だな、チノさんっての？」[pc]
@name_shingon  ;【真言】[r]
「……チノ……さんが？[l][r]
何か、どうしたって、」[pc]
@name_ookami  ;【大神】[r]
「そんなに身構えんでもいいんだ、取り敢えず。[l][r]
人情が通るヒトで良かったな」[pc]

@name_no ;　名前欄消去

……？[l][r]
いや、でも、[r]
しかし、[pc]


──そういうこともあるか。[pc]
@name_ookami  ;【大神】[r]
「ああ、そんで、ついでに解ってると思うが、[r]
勿論あすこに居る俺の彼女も、」[pc]
@name_shingon  ;【真言】[r]
「ネコガミ……遣い……だったか？」[pc]
@name_ookami  ;【大神】[r]
「ネコガミ？[l][r]
ああ、こっちじゃそう呼ぶんだったか？[l][r]
ま、あれだ早い話がスタ……いや、[l][r]
呼び名はどうでもいい。[l][r]
要するに、」[pc]
@name_shingon  ;【真言】[r]
「前から、お前が言ってた、[r]
何かが視えるとかの、[r]
そうなんだな？[l][r]
本当は、このことだったんだな……？」[pc]
@name_ookami  ;【大神】[r]
「まーなあ、[r]
兎も角、だからっつって俺もかれおんも敵じゃない、[r]
そこは、わかるか？」[pc]
@name_shingon  ;【真言】[r]
「え？[l][r]
あ、ああ、」[pc]
@name_ookami  ;【大神】[r]
「ああ、ついでに誤解があると思うが、[r]
いーくんをみっけたのは自力、生身でだぜ」[pc]
@name_shingon  ;【真言】[r]
「……？」[pc]
@name_ookami  ;【大神】[r]
「何つーか、その手の、タイミングとか良すぎる件も、[r]
どうこうもう言われてるのか？[l][r]
雫──」[pc]

@name_no ;　名前欄消去

──呼び水たる月の雫。[pc]
ああ、言われた、あのひとに、[pc]

@mes_e
　　キミは大変に『雫』だった。[l][r]
　　濁ったみどろをさざめかせ、停止した時間を動かす針だった。[l][r]
　　キミは同時にマガンノサシテでもあるからね、[r]
　　それはそれは素晴らしかったよ？[l][r]
　　次から次へと、[r]
　　ほら、自分でも分かってるだろ？[l][r]
　　タイミング良くイベント起きたろ？[pc]

@mes_normal

あ？[l][r]
まがんのさして……？[pc]
@name_ookami  ;【大神】[r]
「──チノさんに逢ったのも偶然だしな。[l][r]
まあ、色々と、[r]
ラストに向けてのフラグは立ちまくってるんだろうが、[r]
それがお前の所為かどうかは、」[pc]

@name_no ;　名前欄消去
@mes_e
　　──後になってから言われること。[l][r]
　　　　それが、呼び水たる月の雫、[pc]

@mes_normal
@name_ookami  ;【大神】[r]
「……聴いてるか？[l][r]
まあいいや、[r]
兎に角だ、[r]
今、何故かは明瞭と俺に言える事じゃないが、[r]
いーくんは物語られている」[pc]
@name_shingon  ;【真言】[r]
「……ものがたられ……」[pc]
@name_ookami  ;【大神】[r]
「まー、それは誰かさんが意図したのかも知れないし、[r]
そうでないかも知れない、[r]
だけどな、[r]
巻き込まれようが何だろうが、[r]
イベント起こるから物語の主人公たり得るんだぜ、[r]
話の主人公に都合良く出来事が起こるんじゃねーな。[l][r]
逆だ。[l][r]
何かが起きる、何かを起こすから、[r]
其奴の話は物語られるんだ」[pc]

@name_no ;　名前欄消去
@mes_e
　　──そこが、かたられるものの前提なのだ。[pc]
@mes_normal
@name_ookami  ;【大神】[r]
「分かったか？[l][r]
みろよ探偵漫画とか、[r]
殺人事件どんだけ同じ街同じ学校で起きるかって話だよ、[r]
ん、何か違うか？[l][r]
まあいいや、[r]
……立ち話もしんどいか。[l][r]
久々だったんでちと語っちまった。[l][r]
悪ぃ悪ぃ、飯と風呂、行くか」[pc]

@name_no ;　名前欄消去

その言葉で急に、[r]
僕も空腹を感じて、[r]
やもすればまた暴走しそうになる思考は焦点を得て、[r]
気をしっかりと持つことができた。[pc]
@name_shingon  ;【真言】[r]
「……あ、僕も車で来てるんだけど……[l][r]
追走すればいいんかな……？」[pc]
@name_ookami  ;【大神】[r]
「そうさな……そっちの車、[l][r]
期限が大丈夫ならどっかちゃんとしたパーキングに一旦、[r]
預けるなりした方がいいかもな。[l][r]
店に取りに来て貰っても良いが」[pc]
@name_shingon  ;【真言】[r]
「ああ……放置は、[rub t=まず]拙いだろうな……」[pc]

@name_no ;　名前欄消去

レンタル期間の方はまだしも、[r]
この駐車場にずっと置くわけにはいかないだろう。[l][r]
人が少ないからか、[r]
今のところ[rub t=み]視[rub t=とが]咎められたりはしてないが、[r]
連泊してるのは確かだし、[r]
本来ならば何か言われてもおかしくない状況ではある。[pc]
マイカーじゃないから乗り捨て覚悟ともいかないし、[r]
大神の案に乗ることにする。[pc]
@name_ookami  ;【大神】[r]
「最悪延滞だの何だのは俺がフォローしたらぁ。[l][r]
これでも貯蓄は唸る程あるからよ。[l][r]
パーキングまでは案内するわさ、[r]
そしたらあとはこっちん車に乗ってけ。[l][r]
かれおんの上司さんは兎も角──[r]
先刻はああは言ったが、[r]
お前さんのおもいびとはまた別だからさ。[l][r]
武闘派連中も揃い踏みときてっから」[pc]

@name_no ;　名前欄消去

武闘派……？[pc]
@name_ookami  ;【大神】[r]
「まだ会って無いか？[l][r]
四人組で、ちっこい奴が一人」[pc]
@name_shingon  ;【真言】[r]
「四人……ああ、[l][r]
フードで殆ど顔は視てないけど、[r]
宮さん……あのひとの側に何人か、居たような……」[pc]
@name_ookami  ;【大神】[r]
「あー、多分それだわな。[l][r]
気ィつけろよ、[r]
そのちっこいのは、──ああ、それも後で言うわ、[r]
忘れなければ」[pc]

@name_no ;　名前欄消去

武闘派……たたかう……[pc]
@name_shingon  ;【真言】[r]
「……やっぱり、[l][r]
その、所謂、[r]
バトルっつーか、喧嘩というか……[l][r]
戦闘するような、[r]
連中なのか？[l][r]
その、[r]
………、[l][r]
ネコガミってのは、[r]
そういうものなのか？」[pc]
@name_ookami  ;【大神】[r]
「……ん〜〜、[l][r]
そもそもは、[r]
力無き者がそれを補う為に編み出された存在、[r]
つーかな、[r]
そういう始まりだもんでよ、[r]
戦闘用の能力も無いではない、が、[r]
どっちかっていえば暗殺とか操作とか、[l][r]
──正面切って争うようなだな、[r]
物理的に叩き伏せるような、腕力暴力的なのもあるにはあるが、[r]
基本理念は如何にして自己の欲を満たすかというものだから、[r]
直接的な戦闘は寧ろ避ける傾向はある」[pc]

@name_no ;　名前欄消去

一部を除き今の処はな、[r]
と大神は苦々しく付け加えた。[pc]
……分かっていた事ではあるが、[l][r]
こう淡々と非現実的な事を語られると、[r]
地に足が着いていない奇妙な感じに囚われる。[l][r]
つい先刻までレンタカー云々の会話をしていた所為もあり、[r]
その落差は一層ある。[pc]
大神は続けた。[pc]
@name_ookami  ;【大神】[r]
「まー、さっき言った武闘派云々にしても、[r]
奴等の場合は索敵拘束解析捕獲、[r]
遣り合うというよりは『狩る』と言った方が正しい。[l][r]
所謂バトるのはミ──まあ、それは、あれだ」[pc]

@name_no ;　名前欄消去

……？[l][r]
何故かそこで奴は言い淀む。[l][r]
──ミ……[l][r]
……み……あの、あのひとのこと……か？[pc]
@name_ookami  ;【大神】[r]
「兎に角、[r]
遣い手が利を得る為の手段としての選択肢には、[r]
当然、生殺与奪権の取得が第一位に来るんだな。[l][r]
『遊戯として[rub t=いた]甚[rub t=ぶ]振る為のタタカイ』じゃない限り、[r]
一方的に相手を負かすのが基本、[r]
まさしく『狩り』だよ。[l][r]
それは残念乍ら遣い手同士の場合でもそうだったのさ」[pc]
@name_shingon  ;【真言】[r]
「？」[pc]
@name_ookami  ;【大神】[r]
「矛と盾じゃあないが、[r]
さっきの話で言うなら、[r]
一方的に敵を害しうる能力を持った者同士が相争うと、[r]
どうなるかってことだ。[l][r]
まあ、[r]
昔は全部、能力者、いーくんが言うところのネコガミ遣いは、[r]
一宇のもと、同一集団だった。[l][r]
が、あるとき、あるものが、[r]
集団を真っ二つに分けて片方を一方的に攻撃した。[l][r]
で、相手は実際、一方的にやられた。[l][r]
前もって心構えがあれば、[r]
恐らくは対抗し得ただろうが、[r]
その先制攻撃は反撃を赦さない程に相手を負かしたんだよ」[pc]

@name_no ;　名前欄消去

ほぼ殲滅したんだ、[pc]


と大神は言った。[pc]
@name_ookami  ;【大神】[r]
「勿論、[r]
視えないヒトらにとっては知る由もない歴史だけどな。[l][r]
全ては……いや、いいか。[l][r]
で、これも既に知ってるかもだが、[r]
──八相って呼ぶんだっけか？[l][r]
此処の連中は」[pc]
@name_shingon  ;【真言】[r]
「……僕の、……本当のカラダの、」[pc]
@name_ookami  ;【大神】[r]
「……まあそうやな。[l][r]
同時に、その殲滅し損ねた残党の影響下にある、[r]
強制されてる部分があるから正確にはちと違うが、[r]
シンパみたいなもんかな？[l][r]
視えるという能力、ネコガミとのリンクもさることながら、[r]
そのことで利権を貪ってきた、此の地で、永い間」[pc]
@name_shingon  ;【真言】[r]
「……それは、」[pc]

@name_no ;　名前欄消去

……あのひと、たちが、[l][r]
@mes_e
──分かって野放しにしていた、[rub t=あそ]狩[rub t=ぶ]る為に。[l][r]
@mes_normal
……最初から敵、否、獲物として、[pc]
ぼくの、だいじな、[pc]


@name_ookami  ;【大神】[r]
「……まあ、十分割されたうちの８、[l][r]
それぞれは単離されたもんだから、[r]
十全に比べちゃ著しく使い勝手の狭い、[r]
あ、別にイーくんがアレな訳じゃないぜ？[l][r]
ただ、さっきの話で言う実質戦闘向き、つーか、[r]
武器たり得るのは一つだけ。[l][r]
防具相当のとか補助回復その他の相もあるが、[r]
直接的な殺傷能力としての相はPHASE:1[r]
此処では確か、[r]
CAT_X/10:PHASE:1、アヤメとか言うのか──」[pc]

@name_no ;　名前欄消去

アヤメ……姫様……[pc]
姫様ちゃんのネコガミが、[pc]

@mes_e
　回復はコストが高すぎて──[pc]


　だから攻撃を喰らわない前提──[pc]


　まあ普通のヒトには対抗手段がないから──[pc]


　今まではそれで構わなかったんだろうが──[pc]

@mes_normal
僕は思索に入り込み、[r]
大神の言葉も切れ切れに耳に入ってくる、[pc]


そうなら、[l][r]
つまりは、[l][r]
狩屋や姫様ちゃんの役割が、[pc]


@name_ookami  ;【大神】[r]
「ちなみに、[r]
CAT_X/10:PHASE:7カリヤってのが、[r]
補助魔法相当──メインは身体増強、攻防力の底上げだ。[l][r]
伴って敏捷力も上がる。[l][r]
……少し違うな、[l][r]
底上げというよりは限界突破、オーバーワークってとこか。[l][r]
限解（リミットはずし）、[r]
狂戦士化（berserk）って奴。[l][r]
システム的には言わば火事場の馬鹿力に近いから、[r]
反動もあればリスクもある」[pc]

@name_no ;　名前欄消去

普通は遣い手本人ががっつり負担を負うような戦闘はないから、[r]
八相という能力の個個分断されたが故の在り方だな、[r]
と大神は言った。[pc]
……そうか、そういう、ことか……[pc]
@name_ookami  ;【大神】[r]
「一般人相手には、[r]
そんな十分の一でも十分に有用だろうが、[r]
まともな──萌え店長以下ずらりと揃った十全の遣い手にぁ、[r]
到底、まあ、言わずもがなのやんぬるかなだぁな。[l][r]
喩えるなら、[r]
武器防具装備一式、呪文も攻撃補助回復揃い、[r]
ＰＴ組んだ廃相手に、[r]
武器だけ持って紙装備……否、ハダカで、[l][r]
しかも初心者がどうできるよ？って話だかんな」[pc]

@name_no ;　名前欄消去

……その喩えじゃよくわからなかったが、[l][r]
要するに、[r]
圧倒的な力量差が、[r]
あのひと達と狩屋達の間にはあるんだな……[pc]
まさに、[r]
いたぶるため……なのか、[l][r]
そんな者達から、[pc]


僕に、そんなことを、[pc]


そう言えば、[l][r]
冬夏は、ミハルとは一体、どういう──[pc]


@name_ookami  ;【大神】[r]
「ミハル？[l][r]
あー、[r]
CAT_X/10:PHASE:2は表皮外装……言わば防御担当か。[l][r]
不可視化結界やら、あ、[r]
そうか受容器官相当、[r]
つまりレーダーやセンサー的な役割もあるな。[l][r]
かれおんの……は、主にそこを強化してあるって事、[l][r]
詳しくは乙女の秘密な」[pc]

@name_shingon  ;【真言】[r]
「そう……なのか。[l][r]
ただ、話を聞く限り、[r]
……なんというか、当主だっていうからさ、[l][r]
もっと、[r]
特別なもんかと思ってた」[pc]

@name_no ;　名前欄消去

あ、そういえば、オオクロとかいう、[r]
そう、御神体が、[pc]


@name_ookami  ;【大神】[r]
「あー、[r]
まあ創始者の考え次第、[r]
集団内のヒエラルキー構成をどうしようと、[r]
其奴の勝手なんだろうけどな、[r]
ん、まあ、[r]
普通の感覚で言うなら、[r]
[rub t=ミハ]そ[rub t=ル]れがトップを担うのは不自然ではあるな。[l][r]
ああ、[r]
オオクロは依代だ」[pc]

@name_no ;　名前欄消去

依代？[pc]
@name_ookami  ;【大神】[r]
「あぁーん、[r]
説明が面倒なんで訊かないでくれっか。[l][r]
特に──ああ、まあ、[r]
そう言う意味では、[r]
それを所蔵してる事が特別扱いたる所以かも、[r]
知んねーな」[pc]

@name_no ;　名前欄消去

……どういう意味かは分からないけれど、[l][r]
訊くなと言われたら、[r]
これ以上、追求する気も、無い。[pc]
@name_shingon  ;【真言】[r]
「彼女……冬夏は、[l][r]
金髪で碧い眼をしてたんだ……」[pc]

@name_no ;　名前欄消去

何故それを言おうとしたのかは解らないが、[r]
何とは無しに僕はそう言った。[l][r]
でも、声が[rub t=かす]掠れてたのか、[r]
大神は聞き流したようだった。[pc]
@name_ookami  ;【大神】[r]
「──どっちにしろ、[r]
萌え店長達は、お前をゲームの駒として盤上に乗せ、[r]
遊ぼうとしてんだろうさ。[l][r]
ただ、最前から言ってるが、[r]
戦力差としては明白なんだよ。[l][r]
この一連の劇……三文芝居の仕込みにしろ、[l][r]
端っから全部仕切ってるつもりでいるようだし、[r]
言いたくはないが、[r]
………[l][r]
いーくんの去就は実はあまり関係ねーんだろうな」[pc]

@name_no ;　名前欄消去

……ああ、それは、聞いたよ……[pc]

だからこそ俺は──[pc]

大神は、そう言ったが、[r]
続けた言葉は脈絡がないものだった。[pc]

@name_ookami  ;【大神】[r]
「だから恐らく、[r]
よく判らんが、[r]
何か他の目的……別の『何か』を待ってるのかもだ」[pc]
@name_shingon  ;【真言】[r]
「……？[l][r]
他の……」[pc]

@name_no ;　名前欄消去

と言われても、[r]
主と目されるものすら、[r]
今の僕には想像することも覚束無いけれど……[pc]
@name_ookami  ;【大神】[r]
「そうさな、[r]
八相達の上──残党のトップが狙いかも知れんし、[r]
或いはホントに──単なる暇潰しかも知れん、[r]
いずれにしても、[r]
いーくんが、[r]
その存在を賭けてまで、[r]
黙って従う価値のあるもんかどうかは、[r]
[rub t=はなは]甚だ疑問だな。勿論、」[pc]

@name_no ;　名前欄消去

お前自身があの萌え店長に、[r]
そうする価値を視出してるなら、[l][r]
別[l]だけどな？──[pc]
@name_shingon  ;【真言】[r]
「……あのよ」[pc]
@name_ookami  ;【大神】[r]
「あん」[pc]
@name_shingon  ;【真言】[r]
「……そこまで知っていて、[l][r]
何で黙ってた？[l][r]
今まで」[pc]
@name_ookami  ;【大神】[r]
「……お前が、[l][r]
今まさに身に染みて感じてると思うが、[r]
──連中に関わってもろくなことがないからさ」[pc]

@name_no ;　名前欄消去

………。[pc]
@name_ookami  ;【大神】[r]
「………俺が、[l][r]
連中と袂を分かったのもそういうこった、[r]
………。[l][r]
……悪いとぁ思ってっけど。[l][r]
んあー、黙ってた事にはな。[l][r]
でもだな、[r]
向こうさんが絡んで来なきゃ、[r]
いーくんは何も知らないまんま、[r]
人として生きて行けたし、[r]
その方が、[r]
それにあれだ、[r]
ネコガミがどーしただの、[r]
んな事話した日にゃただの痛い──[r]
どうした？」[pc]
@name_shingon  ;【真言】[r]
「……自分で了承したんだとさ」[pc]
@name_ookami  ;【大神】[r]
「あん？」[pc]
@name_shingon  ;【真言】[r]
「子供の頃……み……あのひとの話に乗るって、[l][r]
自分から、[r]
その、……かれおさんが……９を……[l][r]
告げることが……始まりだって……」[pc]
@name_ookami  ;【大神】[r]
「……ああ、[l][r]
………。[l][r]
………、[l][r]
……寒いな、まだ此処は。[l][r]
すっかり暗くなったし、か」[pc]

@name_no ;　名前欄消去

……僕もふと周りに気をやると、[l][r]
暗く、寒い。[l][r]
向こうにかれお嬢が寒そうにしているのが、視えた。[pc]
@name_ookami  ;【大神】[r]
「ま！[l][r]
その話はちょっと待て。[l][r]
ちゅうかな、[r]
経緯より結果、『これから』が肝要な」[pc]

@name_no ;　名前欄消去

……。[pc]
@name_ookami  ;【大神】[r]
「まあ俺も、[r]
連中は嫌いだけんどもな、がっつり[rub t=りき]力んで憎む程、[r]
余力はねーのよ。[l][r]
だから余計な手出しさえ止めてくれりゃ、[r]
痛み分けで済ませるんだけどな。[l][r]
報復どうこう程しんどいもんはない──」[pc]
@name_shingon  ;【真言】[r]
「……ぁのさ、お前、」[pc]
@name_ookami  ;【大神】[r]
「悪ぃが」[pc]

@name_no ;　名前欄消去

長話はここまでだ。[pc]
と、奴は深刻そうに言った。[pc]
@name_shingon  ;【真言】[r]
「……？」[pc]
@name_ookami  ;【大神】[r]
「彼女さんを寒い中待たす訳にもいかねーっての。[l][r]
俺って良い奴だからよう」[pc]

@name_no ;　名前欄消去

@img_bg_trans img=img_bg_b2

さんくすあーんど行くぜかれおん、[r]
と言って、大神は歩き出す。[pc]
──そして、僕は、[pc]


また事態に流されるように、[r]
大神達について行く、何も、考えられずに……[pc]
すると、視透かしたかのように、[r]
奴は振り返り僕に向かって、[pc]


@name_ookami  ;【大神】[r]
「主人公ってのはその視界をもって、[r]
[rub t=ゲーム]劇の[rub t=シナ]脚[rub t=リオ]本を観客に知らしめる司会者でもあんだよ、[r]
だからまー、[l][r]
……気にすんな」[pc]

@name_no ;　名前欄消去

と言った。[l][r]
よく判らなかったけれど、[l][r]
……少しばかり、気が楽になった、[l]様な気がした。[pc]

;※──[pc]
@mes_all
@fadeoutbgm time=5000
僕の借りてた車は、[r]
大神の案内で適当なパーキングに駐めて貰い、[r]
奴の運転する車に乗り換えた。[pc]
僕が助手席で、彼女は後ろ、[r]
何か気が引けたが、[r]
大神はまだ僕に話す事もあるようだったし、[r]
彼女も事情は知ってるようで、[r]
気を遣ってくれてるのはありありと感じられ、[r]
逆にそれがまた……と思う程にはこちらも余裕なく、[l][r]
ただただ車に揺られ、宿泊場所へと向かう。[pc]
道中色々ネコガミ……他に呼び方があるようだけど、[l][r]
それに関しての話をざっくりと、[r]
飽く迄もざっくりと、された。[l][r]
車に乗り込む前に話した事以外では──[r]
……恐らく詳しく知っても詮無いらしい部分は、[l][r]
奴はかなり端折ったらしい。[l][r]
気遣いのつもりもあるだろうが、[r]
実際具体的に識ったところでどうしようもない部分でもあろうし、[r]
言葉で説明するのは無為なのだ、と思う。[pc]
かなり言葉を選んでる様子に思えた。[pc]
それに、[r]
僕の方もそういう話を一言一句理解するには、[r]
周辺状況や僕自身のコンディション含めて、[r]
厳しかったのは事実だ。[l][r]
連日の色々が祟ったのか、[r]
知らずのうちに、[r]
僕の心身は、共に思っていた以上にダメージを受けていたらしく、[r]
気を張ろうと思っても、[r]
疲弊からくる眠気なのだか、[r]
それも手伝ってるんだろうが、[r]
親しい他人と共に在ることで、逆に気が緩むのか、[r]
それともこの助手席でこそ感じる、[r]
胎内の振動音の如き車の揺れが、[r]
僕の張り詰めた精神の[rub t=たが]箍を緩めるのか、[pc]


移動開始よりある段階に至り、[r]
──彼女さんには申し訳なかったけれど、[pc]
@playbgm storage=m28

僕は堰を切ったように、[pc]


言葉がどんどんと口をついて、[pc]


その言葉が更に自分を刺激して、[pc]


ひたすらに喋った、喋った、[pc]


時に激昂して、[pc]


……その時はかれお嬢にも遠慮などする余裕もなく、[pc]
引っ掛かってる何かを引きずり出したいかのように、[r]
喋ることによって、言の葉にすることでそれを、[r]
昇華してしまえるかのように、[pc]


──既に眠さも空腹もない交ぜで、[pc]


つまりストッパーは完全に崩壊していて、[pc]


こんなのまるでチノ嬢のようだな、と、[r]
こんな状況にありながらどこかに確実にある、[r]
冷静で安堵している部分がそう思考しつつも、[pc]


僕は、浮かんだ考えを片っ端から言葉にしていた──と思う。[pc]
　　友人というのは、要するに遠慮せずに言い合える、[r]
　　気が置けない間柄だろうよ。[pc]
　　損得抜きの、[pc]


　　だから、[pc]


　　恥ずかしがらずにくっちゃべって構わんぜ。[pc]
そう大神は言った。[pc]
……バックミラーを視ると、[l][r]
かれお嬢は眠っていた──寝たふりかも知れなかったが。[pc]

僕のこころにある、[r]
この感情は、[pc]


……あのひとに対して抱くこの、[l][r]
痛くて堪らない一つの、[r]
そしてそうでありながらも同時に沢山のモノが混在したこれが、[pc]


好意というものなのか、[pc]


わからない。[pc]
切実であり、純粋であり、[r]
道徳の範疇には必ずしも収まらず、[r]
彼我という、[r]
自己だけではどうにも出来ない要素によって[r]
構成された関係性からくる、[r]
苦しさ。[l][r]
身勝手な苛立ち。[pc]
たまたまそこにいた、[r]
というだけなのか。[l][r]
他にも接触があれば、[r]
僕はあなたとの『これ』を、[r]
特殊なものとして捉えずに済んだのか。[pc]
そこにいたのはあなただけだったからなのか、[pc]


選択の余地がなかったというだけなのか、[pc]


であれば、[pc]


これはただそこに僕とあなたがいたから、[pc]


物理的理由、[r]
因果としてはまるで、……滑稽というべきか……、[pc]
しかし世の、[r]
ツガイが、[r]
遍くそういうものであるという視座で曲解すれば、[r]
そんな理由でも、別段おかしいことも、[r]
ないのか。[pc]

@mes_normal

@name_ookami  ;【大神】[r]
「……背景は複雑かも知らんが、[l][r]
反応としてのいーくんの感想──いあ、感情は、[r]
単純なこったろうよ」[pc]
@name_shingon  ;【真言】[r]
「……ぁぁ」[pc]

@name_no ;　名前欄消去

単純なことだった。[pc]
@name_shingon  ;【真言】[r]
「……す、きだった。[l][r]
あのひと……のことは」[pc]
@name_ookami  ;【大神】[r]
「……んあぁ」[pc]


@name_no ;　名前欄消去

暫く沈黙が続き、[r]
エンジンとエアコンと、タイヤが路面を蹴る音だけが、[r]
響く。[pc]

……僕はあのひとがすきだ……ったけれど、[pc]
あなたは僕が[pc]


それでも、[pc]


　　とうか──[pc]


@name_shingon  ;【真言】[r]
「胸のあたりがさ、痛い」[pc]
@name_ookami  ;【大神】[r]
「んー」[pc]
@name_shingon  ;【真言】[r]
「感情ってのは脳味噌で発生するもんでさ、[r]
所詮はただの電気信号のなれの果て、[r]
胸が締め付けられる想いとか、[r]
胸がからっぽになるとかさ、[r]
適当な慣用表現だと思ってたんだ」[pc]
@name_ookami  ;【大神】[r]
「そうな」[pc]
@name_shingon  ;【真言】[r]
「違うんだな。[l][r]
ほんとに、[r]
ここんとこが、[r]
すげえ苦しいし痛いんだぁ。[l][r]
悲しいとか悔しいとかいうより、[r]
切ないよ、[r]
切ないよ、[r]
つらい、[r]
つらい、[r]
つらいんだよ、[r]
もう、[r]
このやりきれない想いは[r]
どうしたらいいんだよ？[l][r]
………痛いなぁ……[l][r]
どうにもできないただ只管に、……」[pc]
@name_ookami  ;【大神】[r]
「んー」[pc]
@name_shingon  ;【真言】[r]
「──ちゃんと事実に即した表現だったのな、[r]
知らなかったよ僕ぁ。[l][r]
こんな、[l][r]
せつない感情があるとは、[r]
こんな、[l][r]
だれかを……[l][r]
胸がこんなにも痛くなるなんて、[l][r]
………っ、[l][r]
会いたいのに会えないのは、[l][r]
話したいのに話せないのは、[l][r]
………………っ、[l][r]
そしたらさ、そし、…………」[pc]

@name_no ;　名前欄消去

再び持ち上がっためまぐるしい感情の渦が、[r]
まるで激昂するかのような荒々しいモノとなって、[pc]
@mes_e
──攻撃性の源泉ともいうべき、[pc]

@mes_normal
……だめ、だ、だめだ、だめだだめだ、[pc]
少し落ち着くまでまってくれ──[pc]


………。[pc]

………狩屋と会ってるときでもこんな風じゃなかった、[l][r]
本音は、こんなだったか、僕は、[l][r]
全然、立ち直っては居なかった、[l][r]
悪い、狩屋、………、[pc]
こんなにも、[l][r]
……さいていな、[pc]

………。[pc]

人前で、[rub t=どう]慟[rub t=こく]哭するなんて、[r]
こんなにも惨めだとは、[r]
思わなかった、[r]
僕は、[pc]


……顔を覆って、[l][r]
どうにもならない自分の、[r]
震え、呻き声を上げ、涙鼻水を垂れ流すこの、[r]
紛う事なき己の身体を必死に抑え付け、[r]
ひたすら襲い来る嫌悪感に苛まれながら、[r]
この激情が過ぎるのを、[r]
ただ、待った。[pc]

大神……と彼女は、その間、[l][r]
黙って、何も言わなかった。[pc]
まだ、目的地には、着かない。[l][r]
僕にとって、地獄のような沈黙が暫く続いた。[pc]

……漸く落ち着いて、[l][r]
僕は、自らその沈黙を破る。[pc]

@name_shingon  ;【真言】[r]
「……此処に来て、[l][r]
一度に沢山のひとと会って、[r]
……僕に好意を伝えてきた[rub t=こ]娘も居た」[pc]
@name_ookami  ;【大神】[r]
「……ん、[l][r]
夕べのその娘か？」[pc]
@name_shingon  ;【真言】[r]
「……彼奴ぁ、違うよ、違うと思う……[l][r]
スキとは言われたけど、[r]
彼奴もテンパってたんだ、[r]
……僕等は色々話したけど、多分、[l][r]
傷の嘗め合いだったんだ、彼奴はその傷の原因が、[r]
何とかなったようだから、[r]
屹度今はもう元気になったろうけど、[r]
……兎に角、[l][r]
狩屋は、」[pc]
@name_ookami  ;【大神】[r]
「ああ、まあ、成る程な」[pc]
@name_shingon  ;【真言】[r]
「……。[l][r]
色々あったけど、[r]
僕は言われた、冬夏……って娘に、[l][r]
すきだって、やわいいみじゃないって」[pc]
@name_ookami  ;【大神】[r]
「三春……冬夏か」[pc]
@name_shingon  ;【真言】[r]
「冬夏に……そう言われても、[l][r]
正直どうしていいか分からなかった、[r]
嬉しく無くはないんだけど、[r]
何かが引っ掛かってた、[r]
キライじゃないのに、[r]
素直に受け止められない自分が、[r]
彼女の事をどこかで脇に置こうとしている自分が、[r]
いたんだ、[pc]


でも分かった、[pc]


僕はあのひとが、すきだったから、[r]
なんだな……[pc]
み……あのひとのことが……っ」[pc]

@name_no ;　名前欄消去

実際にコトバにすると、[r]
生々しくいやらしい背徳い、現実と夢想の綯い交ぜの、[r]
ぐるぐるまわるような感覚に襲われ、[r]
僕は一瞬気が遠くなる。[pc]
……僕等は結局、コトバという呪に囚われて生きてるんだろうか。[pc]
@mes_e
──コトバで定義することがそのものの性質を固着させ、[pc]

@mes_normal
語り、騙ることで、[pc]

@mes_e
──文字……抽象図像化することで、[pc]
@mes_normal
一個の意味というものを、[pc]

@mes_e
──他者に伝えるための、[pc]

@mes_normal
やりかた、[pc]

@mes_e
──カミにホウじて、[pc]

@mes_normal
そうやって僕等は、それが僕等の、[pc]

@mes_e
──伝達の仕方。[pc]

@mes_normal

……気付くと、[l][r]
僕はまた盛大に、鼻水を垂らしていたようだ。[l][r]
運転しながら大神が、[r]
ティッシュを僕に寄越した。[pc]
そして、[pc]


たまにゃいいだろ、[r]
こういう青春まっしぐらも、[r]
と奴は言った。[pc]
@name_ookami  ;【大神】[r]
「男子はいつだって餓鬼で青臭いしな。[l][r]
そうやって女子に迷惑かける分、[r]
そうでないとき振り回されて泣きをみんのも、[r]
泣き言言う羽目になんのも、俺等男子だよ」[pc]

@name_no ;　名前欄消去

勿論全部が全部じゃないぜ、[r]
と笑って付け加える。[pc]
@name_ookami  ;【大神】[r]
「まー格好つけたとこで、[r]
『[rub t=スケ]Ｙ[rub t=ベ]の[rub t=ゴコ]欲[rub t=ロ]動』が俺等の判断を狂わすのは事実だな。[l][r]
ともあれ、[r]
そこに付け込む連中もいるからにぁー、[r]
自制なり発散なり、処理する[rub t=すべ]術も必要だわさ。[l][r]
今のままだと、」[pc]
@name_shingon  ;【真言】[r]
「……」[pc]
@name_ookami  ;【大神】[r]
「──そろそろ腹減ったな。[l][r]
えーとなんだっけ？[l][r]
ああ、[r]
兎に角、だから俺は来たんだ。[l][r]
ドッキリじゃあるまいし、[r]
自覚のねえ演者を高所から──[r]
隠しカメラで別室のモニタから嘲り嗤うような企画は、[r]
俺の好みじゃねーの」[pc]

@name_no ;　名前欄消去

自覚……か、[pc]
@mes_e
──もうすぐわかる、掴むまではあとすこし、[pc]
@mes_normal
僕の、じか、[pc]


@name_shingon  ;【真言】[r]
「……」[pc]
@name_ookami  ;【大神】[r]
「つうわけでだ、[r]
少なくともいーくんが、[r]
玩具ではないって事を、[r]
意思持つ一個人であると言うことを、[r]
『仕切ってるつもりの連中』に教えてやんよってな。[l][r]
選択権が与えられてんなら、[r]
足掻けるのなら、[r]
足掻こうぜ、[r]
あの萌え店長に、連中に、[r]
鼠でさえ噛み付くことだってあるのに、[r]
同族だったらどうなるか、[r]
況してや俺等は、」[pc]

@name_no ;　名前欄消去
@mes_e
──茶黒のオウト、黒のイツワは、[r]
@mes_normal
…………。[pc]
@name_shingon  ;【真言】[r]
「あ、あ、……う、あ」[pc]
@name_ookami  ;【大神】[r]
「あ、[r]
悪ぃな、マジで腹減ったよな？[l][r]
俺もかれおんも、一緒に飯しようと思って、[r]
そのつもりでいたからさ。[l][r]
まずは飯にすっか、[r]
リクエストあるか？」[pc]
@name_shingon  ;【真言】[r]
「……いや、なんでも、いいさ……」[pc]
@name_ookami  ;【大神】[r]
「そうか。[l][r]
かれおんは？」[pc]
@name_kareo  ;【かれお】[r]
「あ゛っ、はい゛、なんでもいいデス」[pc]
@name_ookami  ;【大神】[r]
「らじゃ、[r]
じゃ適当に入るぜ」[pc]

@name_no ;　名前欄消去

……急に話を振られて声が出てないかれお嬢も、[l][r]
少しだけ、[rub t=やつ]窶れて視えた。[l][r]
ごめん……[pc]


;※──[pc]

@name_no ;　名前欄消去

@mes_all

僕も空腹ではあったが、[r]
先の激情からは大分落ち着いて、[r]
三人して他愛の無い話をしながら店を探した。[pc]
……今、[pc]
ただひとつ、僕の頭を占めるのは、[pc]


他人からの好意、善意というのは、[l][r]
やさしさっていうものは、[l][r]
とても、[l][r]
ありがたく、[pc]


そうか、[l][r]
僕にとって友達を作るのは、[l][r]
人との関わりを結ぶことで──[l][r]
それはいつ、その関係性が敵と転ずるかとの恐怖でもあったんだ、[l][r]
このステキなモノが、[l][r]
永遠でないことを知っているから、[l][r]
いつにか消えた時の落差が怖ろしくて、[pc]


だからなるべく、[r]
落差、段差を少なくするために、[l][r]
大きな悲しみを得ないように、[l][r]
大きな喜びをも拒否して、いた。[pc]
それは、[l][r]
怖さでもあったし後ろ向きな自己防衛の表れでもある。[l][r]
それでも、[l][r]
狭く深い交友関係でも、つくらざるを得ない程に、[l][r]
アイや優しさに飢えていながら。[pc]
たたかうのはいやなんだ。[l][r]
あらそうのはいやなんだ。[pc]
大きな喜びを拒否するのは、[r]
大きな悲しみを得ないようにする為だし、[pc]


悲しみ、[l][r]
苦しみ、[l]とは争いからくるもの、[l][r]
と、[l][r]
思って、[l]いた。[pc]
だから、[pc]


ただでさえ敵を作るのがイヤなのに、[l][r]
彼我共に自覚もないしそのつもりもない相手と、[l][r]
たたかうなんて、[l][r]
たたかえなんて、[pc]

[r]
[r]
[r]
──この最悪の箱庭では、[r]
　　そのような戯事は単なる駄駄に過ぎなくとも、[pc]

@mes_normal

@name_ookami  ;【大神】[r]
「まーた深刻になってるか？」[pc]
@name_shingon  ;【真言】[r]
「……あ、ああ、いや、大丈夫だ……」[pc]

@name_no ;　名前欄消去

……。[pc]
──よくあるパラドックスのようだが、[r]
『争いを止める為の争い』というもんは、[r]
残念ながらあるんだろう。[l][r]
要素や名称に拘って矛盾を視出す者は、[r]
言の葉の呪に囚われた視方で、[r]
事実あるんだ、そういうのは。[pc]
@name_ookami  ;【大神】[r]
「まー、どう考えようと、[r]
俺の知るところじゃないし、[r]
それこそいーくんの自由だが」[pc]

@name_no ;　名前欄消去

と、大神は言った。[pc]
@name_ookami  ;【大神】[r]
「でもな、[r]
まあ色々視座というものはあるさ、[r]
世の中は──特にヒトにとっては、[r]
好きか嫌いかが、重要な、価値の判断基準でさ。[l][r]
論理的な理屈じゃないときもある、[r]
だから、[r]
ま、余計なお世話かも知れないが、[r]
好意というより善意、[r]
好きというより、[r]
そうさな、『アイ』を以てして、[r]
コトに当たれ、と俺はアドバイスしよう。[l][r]
自己満足だろうと何だろうと、[r]
まー誰かが言ってたが、そうでない満足なんか無いんだとさ。[l][r]
だから、やってみて、[r]
駄目なら駄目、それはどうしようもない。[l][r]
そんときゃ俺も、[r]
──友人としてチカラになったらぁ」[pc]

@name_no ;　名前欄消去

　　そうだよなかれおん？[pc]
振り向いて奴は言う。[pc]
@name_kareo  ;【かれお】[r]
「ハイっ、も、勿論デスよ？[l][r]
ワタシももう、決め、決めてマス、から、何も、[l][r]
心配は、」[pc]

@name_no ;　名前欄消去
@mes_e
　　いりません。[pc]
@mes_normal
@name_shingon  ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去

二人は、はっきりとそう言って呉れた。[pc]
@name_shingon  ;【真言】[r]
「……ありがとう……」[pc]

@name_no ;　名前欄消去

心から素直にそう言えた。[pc]
どんなに本を読み知識を蓄え、[r]
それ故にか斜に構えて、[r]
全てを識ったように振る舞おうと、[pc]


朋のこういったこころが、[r]
大きな力に、なるということ、[pc]


青臭くとも綺麗事であろうとも、[r]
僕をすくってくれるこのチカラは間違いなく、[r]
確実に、[pc]


──存在するんだ。[pc]
@name_ookami  ;【大神】[r]
「きにすんなっての、先刻も言ったが、[r]
これからが肝要なんだかんな。[l][r]
まずは腹ごしらえして英気を養いてぇのに、[r]
……みっからねえなあ良さげな店がよ」[pc]
@name_kareo  ;【かれお】[r]
「ワタシもさ、探してるんですケド、[r]
な、なかなか……」[pc]
@name_shingon  ;【真言】[r]
「はは……なんでも、どこでも、いいよ僕は……」[pc]

@name_no ;　名前欄消去

僕は、[l][r]
そう言って笑った。[pc]

@name_shingon  ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去


……怒り、憎み、そういう原動力というものがある事を、[l][r]
残念ながら僕自身でも否むことは出来ないが、[r]
それでも、[r]
たとえ己を通す為にたたかうことになっても、[pc]


そこに敵意というものを、[r]
介在させてはならないのだ、[l][r]
ということを、強く思った。[pc]
けもののように、[l][r]
悪心なく、[pc]


ひとのように、[l][r]
相手を慮り、[pc]


たたかう、[pc]


相手に自分の事を伝えることが、[pc]


僕のすべき、たたかい。[pc]
──憎しみは、いらない。[pc]
皮肉なことだが、それこそゲームだよな、[r]
と思い乍ら、[r]
僕も店を探す。[pc]
@name_ookami  ;【大神】[r]
「あっ」[pc]
@name_shingon  ;【真言】[r]
「？[l][r]
あったか？」[pc]

@name_no ;　名前欄消去

一個だけ、今言わせてくれるか、[r]
奴はそう言った。[pc]
@name_ookami  ;【大神】[r]
「いーくんはあの、[r]
今日居たあの海岸、彼処さ」[pc]
@name_shingon  ;【真言】[r]
「碁石松原？」[pc]
@name_ookami  ;【大神】[r]
「っていうのか？[l][r]
名前は俺はよく知らんけど。[l][r]
いーくんはよく知ってた訳だな？」[pc]
@name_shingon  ;【真言】[r]
「……ああ、そう、だな……」[pc]

@name_no ;　名前欄消去

そう言って、僕は彼処に関する過去の記憶を、[r]
奴にかいつまんで話した。[pc]
@name_ookami  ;【大神】[r]
「つまり、[r]
過去の記憶を他人から説明されるより先に、[r]
彼処をそうだと感じたんだな？」[pc]
@name_shingon  ;【真言】[r]
「…………ああ、[l][r]
そう、なるか？……多分」[pc]

@name_no ;　名前欄消去

最早どれがどうなってたかなんて、[r]
冷静には判断出来なかったが、[r]
確か、そうだった……気がする。[pc]
@name_ookami  ;【大神】[r]
「まー、[r]
どこもかしこも同じ様な砂浜海岸でだ、[r]
そうそう『ココだ！』と断定出来ると思うか？[l][r]
いーくんはそもそも旅行好きだったろう。[l][r]
沢山色んな風景を視てる筈だな？[l][r]
その中で、[r]
モニュメントやら有名地形があるなら兎も角も、[r]
彼処がそうだと決定的に思った理由は？」[pc]
@name_shingon  ;【真言】[r]
「……？」[pc]

@name_no ;　名前欄消去

それは、……なぜだ？[pc]
@name_ookami  ;【大神】[r]
「彼処には多分、[r]
あるんだな、[r]
いーくんを呼ぶ……つーか、[l][r]
何か、引くモノが。[l][r]
あー、そうだ、[r]
かるろ──」[pc]
@name_shingon  ;【真言】[r]
「あの海岸……に、海岸で……あ？[l][r]
何だって？」[pc]
@name_ookami  ;【大神】[r]
「──サっていうやつの事、[r]
もう聞いてるか、あ？何？」[pc]
@stopbgm storage=m28
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis164
──シ[l]　ＷＯ[l]　ｗａｓ[l]　Ｕ[l]　Ｒｅ[l]　ルナ。[l][pc]

　　ながきよの[l]トオのねぶりの[pc]


　　みなめざめ[pc]


　　なみのりぶねの[l]オトのよきかな[pc]


──てがみを、[pc]


……手紙？[pc]
@img_bg_trans img=img_bg_b2
まて、それ、は、[pc]

@mes_normal

@name_ookami  ;【大神】[r]
「……どうした？」[pc]
@name_shingon  ;【真言】[r]
「──いや、[r]
まだ、もう少し……掴むまでは、[l][r]
まだ……」[pc]
@name_ookami  ;【大神】[r]
「……？」[pc]
@name_shingon  ;【真言】[r]
「──悪い、[r]
やっぱ腹減り過ぎたぽい、[r]
あ、彼処にしようぜ、[r]
……二人もそれで良ければ」[pc]

@name_no ;　名前欄消去

ぐるるるるるるるるる。[pc]

……何かのオトが、[pc]
僕の中で、[pc]


ナった、[pc]


気がした。[pc]
腹か、頭かは、わからなかったけど──[pc]

@eval exp="sf.SC_M_061=1"

@jump storage="SC_E_059.ks"



;了[r]
