;SubT『八つとや：ヤくシャのサイキ、狼に衣、』
*M073|『八つとや：ヤくシャのサイキ、狼に衣、』
@sub_title img=sub_M073
@cm
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2

どくん、[l]どくん、[l]どくん、[pc]

どくん、[l]どくん、[l]どくん、[pc]

どくん、[l]どくん、[l]どくん、[pc]

@mes_normal
@playbgm storage=m34
@name_ookami  ;【大神】[r]
「……これぁまた……えらい有様だな……[l][r]
血の臭いがすげぇったらねーやな、[r]
修羅場った直後か、[r]
かれおん置いてきて正解だな、[r]
もう少し早かったら巻き込ま──[l]あっ。[l][r]
おい、[l][r]
お嬢さん、[l][r]
生きてるな？[l][r]
大丈夫か？[l][r]
おいっ」[pc]
@img_bg_trans img=vis190_1
@name_kisama  ;【姫様】[r]
「……あ……[l]れ？……まこ…[l]…さん……？」[pc]
@name_ookami  ;【大神】[r]
「ああ、生きてはいる……が、[l][r]
これぁ酷いな、[l][r]
取り敢えずは、[l][r]
止血、それから、[l][r]
おいっ、お嬢さん、[l]腕ぁ何処いった？[l][r]
それとも消失しちったか？」[pc]
@img_bg_trans img=vis190_2
@name_kisama  ;【姫様】[r]
「……だ……れ？[l]……ま……じゃない……」[pc]
@name_ookami  ;【大神】[r]
「しっかりしろ。[l][r]
──しょうがねー、まず応急処置、[r]
それから探すか、[r]
最悪、PHASE:3ばりばりで……おい、[l][r]
死ぬなよ、今、助けたる。[l][r]
ああもう、いーくんってば相変わらず、[r]
すげぇタイミングで俺んとこにまでイベント起こしやがって」[pc]
@name_kisama  ;【姫様】[r]
「……だ……れ……[l]がはっ、[l]ごぼっ、ごふぅ」[pc]
@name_ookami  ;【大神】[r]
「俺はいー……飯窪真言のダチの大神雪鳴っていう、[l][r]
いい人ね。[l][r]
味方です。[l][r]
奴の事は知ってますな？」[pc]
@name_kisama  ;【姫様】[r]
「……まこ……とさん……の？」[pc]
@name_ookami  ;【大神】[r]
「いーくんにあんたらの事は頼まれてっから、[r]
安心してくれていい──って、[r]
……お前さん、アヤメんちのだろ？[l][r]
念のため訊くが、[r]
綾目……」[pc]
@name_kisama  ;【姫様】[r]
「……き……さま……」[pc]
@name_ookami  ;【大神】[r]
「貴様？[l][r]
あー、姫様ちゃん。[l][r]
知ってる装束じゃなかったから一瞬焦ったが、[r]
まあ、[r]
此処にいるって事は少なくとも関係者ではあるわな。[l][r]
ほれ、取り敢えず傷口は塞いだ」[pc]
@name_kisama  ;【姫様】[r]
「……ぅあ」[pc]
@name_ookami  ;【大神】[r]
「もし腕がその辺転がってるんなら、[r]
うまいこと治しようもあるんでね。[l][r]
まだ仮留めだ。[l][r]
無茶は……まあ出来ねーと思うけど、[l][r]
何しろ血が流れすぎてる」[pc]
@name_kisama  ;【姫様】[r]
「ぜは、……っ、[l]ぜぇ、ぜぇ、[l]……ぜぇ……」[pc]
@name_ookami  ;【大神】[r]
「無かった場合でもまあ……ちっとこちらに負担が、[l][r]
あるけどなんとかしまさあ。[l][r]
ただ、いーくんへの手助け介入は、[r]
本気でしづらくなるかな……[l][r]
余力残しとかねーとイザって時が怖いが……」[pc]
@name_kisama  ;【姫様】[r]
「………？」[pc]
@name_ookami  ;【大神】[r]
「ま、でも、[r]
あんた等を助けられなかった方が、[r]
いーくんにとってはダメージでかかろうさ。[l][r]
まずは現状でベストを尽くすのみってね、[r]
で、腕は？」[pc]
@name_kisama  ;【姫様】[r]
「……わから[l]……ない……[l][r]
遠くに……[l]放ったから……」[pc]
@name_ookami  ;【大神】[r]
「放った？[l][r]
どんな状況だよ……[l][r]
まあ、でも探しゃみつかるかもか、[r]
時間無いからちっと急ぐぜ、[r]
じゃあ……お嬢さんは此処で、[l][r]
何かあったら──難しいかも知れんが、[r]
大声で呼んでくれ」[pc]
@name_kisama  ;【姫様】[r]
「……ぜっ、[l]……ぜっ、……」[pc]
@name_ookami  ;【大神】[r]
「無かったらすぐ戻るからな。[l][r]
気を確り持てよ。[l][r]
──さーて、[r]
いーくん、こういう時こそイベント起こし頼むぜ」[pc]
@name_kisama  ;【姫様】[r]
「……？」[pc]
@name_ookami  ;【大神】[r]
「こうなりゃ今更出し惜しみもナシかな……[l][r]
……ん？[l][r]
………すまん、[l][r]
少しだけ、待ってくれるか」[pc]
@name_kisama  ;【姫様】[r]
@img_bg_trans img=towa006
「……？」[pc]
@fadeoutbgm time=5000
@name_ookami  ;【大神】[r]
「多分、腕は大丈夫なんだが、[r]
厄介そうなのがちーっと、[r]
集まってるくさいんでさ。[l][r]
すぐばらけるとは思うが──」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
[pc]
[pc]
[pc]
[pc]
[pc]


@name_cat  ;【ベロア】[r]
「ぜっ、はっ、[r]
こっちから……っ、[l][r]
気配がっ、[r]
それにっ、この臭い、[r]
血……っ？」[pc]

@name_no ;　名前欄消去
@mes_e
がさっ。[pc]

@mes_normal

@name_cat  ;【ベロア】[r]
「……」[pc]


@name_no ;　名前欄消去
@mes_e
しーーーーーーーーーん……[pc]

@mes_normal

@name_etc  ;【？？？】[l][r]
「……」[pc]
@name_cat  ;【ベロア】[r]
「……」[pc]
@name_etc  ;【？？？】[l][r]
「……」[pc]
@name_cat  ;【ベロア】[r]
「……」[pc]

@name_no ;　名前欄消去
@mes_e
ざわっ……[pc]
@mes_normal
@img_bg_trans img=vis185_1
@name_etc  ;【？？？】[l][r]
「……狐か？狸か？[l][r]
なンかケモノが居ンな。[l][r]
血の臭いにでも惹かれて来たか」[pc]
@name_cat  ;【ベロア】[r]
「……」[pc]
@img_bg_trans img=vis191_1
@name_etc  ;【？？？】[l][r]
「喰われちまわねェ内に、[r]
とっとと──」[pc]
@name_cat  ;【ベロア】[r]
「──っ、」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis044
ざざざっ！[pc]
@mes_normal

@img_bg_trans img=towa007
@name_etc  ;【？？？】[l][r]
「っ？！[l][r]
び、びびらすんじゃね──あァっ？」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis191_1
がし、べりっ、[l][r]
@img_bg_trans img=vis191_2
ずるずるずるずるずる……[pc]
@mes_normal
@img_bg_trans img=towa007
@name_etc  ;【？？？】[l][r]
「んだこいつッ？！[l][r]
ってくんじゃねェよ！！[l][r]
くっそ、暗ェのに、」[pc]
@img_bg_trans img=vis044
@name_cat  ;【ベロア】[r]
「……ニぃッ」[pc]
@img_bg_trans img=vis185_2
@name_etc  ;【？？？】[l][r]
「黒くて小っせェ、ケダモンがっ、[r]
みえ辛ぇんだよったく、[r]
待てこら！！！！！！」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa007
ざっ！[pc]

@mes_normal
@img_bg_trans img=img_bg_b2
@name_etc  ;【？？？】[l][r]
「腕なら呉れてやっても構わねェが、[r]
そっちは俺んだ！！！[l][r]
なんだってケダモノがアレをっ──[r]
……ちッ、」[pc]


@name_no ;　名前欄消去
@mes_e
ざっ！[pc]

@img_bg_trans img=towa007
しーーーーーーーーーん……[pc]


ざわざわざわざわ……[pc]

ざわざわ……[pc]

……ざっ。[pc]

@mes_normal

@img_bg_trans img=vis190_2
@name_ookami  ;【大神】[r]
「……こっちに気回す余裕も無い程に、[l][r]
それぞれが切羽詰まってるみたいだが……[l][r]
ま、ともあれ助かった。[l][r]
これで再生の手間ぁ省けるわ」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis191_2
どろり……[pc]

@mes_normal
@img_bg_trans img=vis190_2
@name_ookami  ;【大神】[r]
「……単に自死（アポトーシス）した割にゃ、[l][r]
……ふむ……[l][r]
ハードウェアにしろソフトウェアにしろ、[r]
流れは次世代へと移行しつつあるってのか？[l][r]
誰が仕組んでるかはともあれ、[r]
俺も少しは勉強しにゃならんな、[r]
元より傍流だからといって、[r]
このままでは本流が──」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa007
ざわざわ……[pc]

@mes_normal

@name_ookami  ;【大神】[r]
「っと、[r]
考えてる場合ちゃうな、[r]
あの少女を救わねば」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
[pc]
[pc]
[pc]
[pc]
[pc]
@playbgm storage=m26
@name_cat  ;【ベロア】[r]
「ぜっ、はっ、[l][r]
く、あいつもカミを狙ってるのかっ、[l][r]
ミ、ミルハが近くに居る、[l][r]
あまり悠長な事はしてられないのにっ、[l][r]
めん、どうな、ことにっ」[pc]
@name_miri  ;【ミリアム】[r]
「──ロア、ベロアっ！」[pc]
@img_bg_trans img=vis208_2
@name_cat  ;【ベロア】[r]
「？！[l][r]
マ、マスターミリアム！[l][r]
何故来たの、[r]
駄目だよ、いけないよ、ミルハが、奴等が近くに」[pc]
@name_miri  ;【ミリアム】[r]
「！[l][r]
……ならば尚のこと、[l][r]
私自身が姿をみせねば。[l][r]
あの妹に、知らしめねばなりません、[r]
我等の復活を」[pc]
@name_cat  ;【ベロア】[r]
「無茶だよ、[r]
ベロアもこんな有様で、[r]
今のままじゃ奴等に[rub t=かな]敵う訳が──」[pc]
@name_miri  ;【ミリアム】[r]
「ナナが居るはず、[r]
あれがすっかり準備をしていることでしょう」[pc]
@name_cat  ;【ベロア】[r]
「それでも、[r]
そんなのは駄目だよ、[r]
わざわざ危ない橋を渡る事はない──」[pc]
@name_miri  ;【ミリアム】[r]
「……一時の感情に身を任すも、[l][r]
固き意志、誇りを貫くも、[r]
いずれ愚かな独り善がり、[r]
行き着くは同じ場所……[l][r]
ではどちらが●●なのか──」[pc]
@name_cat  ;【ベロア】[r]
「…？」[pc]
@name_miri  ;【ミリアム】[r]
「それを知る意味でも、[r]
私はあれの前に姿をみせねばならない、[r]
しかとこの眼で、[r]
あれと相対した時に、[r]
……忘れ得ぬどれだけの想いが、[l][r]
燻り続けた炎が消えていないかどうか、[r]
確かめることが、[r]
今の私にとってはこよなき糧と、なる筈」[pc]
@name_cat  ;【ベロア】[r]
「でも、そうは言っても──[r]
……はっ、」[pc]
@img_bg_trans img=img_bg_r2
@name_miri  ;【ミリアム】[r]
「……思い出す、この、[l][r]
身の毛立つと同時に湧き上がる、[r]
腹立つ思い──」[pc]
@fadeoutbgm time=5000
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
ぞぞ。[pc]

@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
[pc]
[pc]
[pc]
[pc]
[pc]

@mes_normal
@img_bg_trans img=towa007
@name_etc  ;【？？？】[l][r]
「──ッの野郎、[r]
何処に消えやがった、[r]
ただのケダモノじゃねえのかッ、一体、」[pc]
@name_doutomo  ;【道具】[r]
「──っ、音っ！」[pc]
@playbgm storage=m17b
@img_bg_trans img=vis185_1
@name_etc  ;【？？？】[l][r]
「？！[l][r]
あぁっ、どうしたのさ。[l][r]
今、綾目のカミを咥えたケダモノ追っかけて……ん、[l][r]
誰だそれは」[pc]
@img_bg_trans img=img_bg_b2
@name_doutomo  ;【道具】[r]
「これは価無君、[r]
玖威、価無だ。[l][r]
君の──妹になるな」[pc]
@name_etc  ;【？？？】[l][r]
「……あぁーん？」[pc]
@name_doutomo  ;【道具】[r]
「君が追ってるのは恐らくベロアだろう。[l][r]
魔女ミリアムの猫だ。[l][r]
今彼は八相の紙を回収している、[r]
君と同様に」[pc]
@name_etc  ;【？？？】[l][r]
「んだと？[l][r]
じゃあ……そいつの、[l][r]
クイのカミも、もうねェンだな？」[pc]
@name_doutomo  ;【道具】[r]
「そういうことだ。[l][r]
僕のは無事だが、どうするか、[r]
君に今渡してしまうべきか」[pc]
@name_etc  ;【？？？】[l][r]
「……らねぇなぁ、今のタイミングじゃ」[pc]
@name_doutomo  ;【道具】[r]
「……まあそうだろうな。[l][r]
prot−ein自体は有用だろうが、[r]
作成に時間が掛かりすぎるだろうし──」[pc]
@name_etc  ;【？？？】[l][r]
「……あんた、どうしたのさ。[l][r]
どうにも精彩を欠いてンな──って、[r]
言葉合ってるか？」[pc]
@img_bg_trans img=vis157
@name_doutomo  ;【道具】[r]
「ああ、合ってる……よく勉強したな。[l][r]
それに、精彩を欠いてるのも事実……だろうな。[l][r]
少々、自信喪失してるのかも知れないね。[l][r]
僕としたことが、[r]
自分でも考えてもみなかった事だが」[pc]
@name_etc  ;【？？？】[l][r]
「あんたらしくねェなあ。[l][r]
それより、[r]
何の用だよ、呼び止めてまでよ」[pc]
@name_doutomo  ;【道具】[r]
「──近くに、[r]
強力な存在……敵となり得るモノが来ている。[l][r]
八相連中とは別の──先日君を襲った例の連中の、[r]
[rub t=もと]元[rub t=じめ]締だ」[pc]
@name_etc  ;【？？？】[l][r]
「ぁあ？[l][r]
ああ。[l][r]
その手の邪魔が入るなァ、[r]
判ってた事じゃなかったのか？」[pc]
@name_doutomo  ;【道具】[r]
「……何とも言えん。[l][r]
僕のこの不調と関係あるかも知れないが……[l][r]
何か想定以上の『悪い感じ』がするのだよ。[l][r]
畏れるべき何かが……」[pc]
@name_etc  ;【？？？】[l][r]
「……ほんとにらしくねえぞ。[l][r]
そンで、俺におうちに帰れとでも言うのかよ？」[pc]
@name_doutomo  ;【道具】[r]
「……いや、[l][r]
……だが、重々気をつけろ。[l][r]
お前まで失うのは、僕の本意じゃない」[pc]
@img_bg_trans img=vis185_1
@name_etc  ;【？？？】[l][r]
「……付き合いも長ェからな、[l][r]
今は突っ込まねェよ。[l][r]
あんたこそ、帰って寝るなりした方が良いんじゃねェか」[pc]
@img_bg_trans img=vis157
@name_doutomo  ;【道具】[r]
「音、」[pc]
@img_bg_trans img=vis185_1
@name_etc  ;【？？？】[l][r]
「ま、それは冗談としても、[r]
その、カナか？[l][r]
そいつはちゃんと世話っつーか、[r]
介抱してやってくれよ。[l][r]
俺の、」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis185_2
　　妹なんだろ。[pc]

@mes_normal
@img_bg_trans img=vis157
@name_doutomo  ;【道具】[r]
「……わかった」[pc]
@img_bg_trans img=vis185_2
@name_etc  ;【？？？】[l][r]
「じゃな、また後で、──かあさん」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa007
びょうっ。[pc]

[pc]
[pc]
[pc]
[pc]
[pc]

@fadeoutbgm time=5000
@mes_normal
@img_bg_trans img=vis157
@name_doutomo  ;【道具】[r]
「──どうにも、[l][r]
調子が狂うな。[l][r]
『彼』による何らかの影響かな……[l][r]
いずれにしても、[r]
早い所吹っ切らねばならない。[l][r]
僕のヤクは、[r]
僕の出る幕は、まだまだ先だからな──」[pc]


@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
[pc]
[pc]
[pc]
[pc]
[pc]

@img_bg_trans img=vis190_2
@name_ookami  ;【大神】[r]
「おいっ、あったぜ、[r]
これで万事解決──あ？[l][r]
──おい、おいっ！[l][r]
………、[l][r]
………、[l][r]
………。[l][r]
……焦った、[l][r]
気失ってるだけか。[l][r]
……んや？[l][r]
違う……のか？[l][r]
@img_bg_trans img=vis190_1
やべぇ、はやいとこ治療開始だ、[l][r]
頼むぞ、[rub t=も]保ってくれ、[l][r]
あんたも、俺もっ──」[pc]


@eval exp="sf.SC_M_073=1"

@jump storage="SC_M_074.ks"


;了[r]
