;SubT『飽く意無き女のとがめ』
*M034|『飽く意無き女のとがめ』
@sub_title img=sub_M034
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b

死ぬ程焦った！！！[pc]

が、[r]
幸いにも……あれ？残念ながら？[pc]

いや、兎も角、[r]
入り口近くまで移動してた所為か冬夏が目覚める事はなかった。[l][r]
彼女もがっつり疲れてたってことか……[pc]

取り敢えず、なるべく静かに部屋を出る。[pc]

@img_bg_trans img=img_bg_13

一瞬部屋の[rub t=かわや]厠で話そうかとも思ったが、[r]
冬夏が起きてこないとも限らないし……[pc]

ま、まあ彼女の件に関してはそれ以前の問題だし、[r]
起きてくれるに越したことはないんだけれど、[pc]

流石に寝てる横で声高に通話するのは[rub t=はばか]憚られるというか、[r]
良心が咎めたというか、[r]
や、単なる甲斐性無しという説。[pc]

ああ、色んな意味で今更、心臓がドキドキしてる……[l][r]
先刻までは逆に……いやいや今はそれどころじゃない。[pc]

廊下の非常口近く、人気のなさそうな所に急ぎ移動する。[l][r]
幸い電波は入っていたので、[r]
そのまま通話ボタンを押……す前に、[l][r]
誰だ？[pc]

@img_bg_trans img=vis057

@name_shingon ;【真言】[r]
「これ…は、[l][r]
道具さん？」[pc]

@name_no ;　名前欄消去
昼間番号聞登録してたのでそうと分かったものの、[r]
一体何の用だろう。[pc]

ん？[l][r]
確か祭の去就について連絡くれるとか……[l][r]
そもそもその為に番号交換したのだ。[pc]

@playbgm storage=m15

@name_shingon ;【真言】[r]
「はい、もしもし……」[pc]

@name_doutomo ;【道具】[r]
「ああ、寝ていたかね？[l][r]
起こしてしまったのだろうか」[pc]

@name_shingon ;【真言】[r]
「あ、いえ、大丈夫です、[r]
今ちょっとばたばたしてただけで、[r]
寝てたわけじゃないので大丈夫です」[pc]

@name_doutomo ;【道具】[r]
「それは結構。[l][r]
では少々時間を戴くが大丈夫かな？」[pc]

@name_shingon ;【真言】[r]
「え、はい、だいじょう…ぶだと思います。[l][r]
な、何でしょう？」[pc]

@name_no ;　名前欄消去
状況が状況だけに、少々小声になってしまうが、[r]
一応聞こえてるようなので何とかなるであろう。[pc]

@name_doutomo ;【道具】[r]
「冬夏君の行方について何か知らないかと思ってね。[l][r]
まあ、少年の立ち位置的に言いにくい事もあるだろうし、[r]
言える範疇で構わないよ。[pc]

例えば冬夏君を我々が確保する段にしても、[r]
所在を少年から聞いたとは言わないので安心し給え。[l][r]
言える範疇で構わないんだ。[l][r]
無事かどうかであるとかね」[pc]

@name_no ;　名前欄消去
あれ、祭の件では無いのか。[pc]

にしても、この道具さんの言い方は、[r]
まるで全部お[rub t=み]視通しだと言わんばかりだなあ……[l][r]
いや、完全に知ってて言ってる感じだろこれ。[l][r]
それともカマ掛けられてるのかしら？[pc]

@name_shingon ;【真言】[r]
「……ええ、あの後、一応会いはしました、けど、も」[pc]

@name_doutomo ;【道具】[r]
「ふむ。[l][r]
少年から視て万事問題なさそう……だったかね？[l][r]
その時もその後も、彼女は」[pc]

@name_shingon ;【真言】[r]
「ええまあ、[r]
無事という意味ではこの上なく無事かと……[pc]

若干その、情緒不安定と言いますか、[r]
ちょっとだけわたわたしてた感じでしたけども、[r]
……はい基本的には心配ないとおもいま…す、ええ」[pc]

@name_doutomo ;【道具】[r]
「成る程ね。[l][r]
ちなみに明日は学校なのだが……」[pc]

@name_shingon ;【真言】[r]
「えー……と、[l][r]
それも大丈夫そうでした……少なくとも分かってはいた[l][r]
ようですし……え、それはもう」[pc]

@name_doutomo ;【道具】[r]
「ふむ、そうか。[l][r]
ああ、[r]
今し方言ったがね、[r]
少年に累が及ぶ様な情報の使い方はしないから安心し給え。[pc]

僕は時と場合、相手は限定されるが腹芸も通じるのでね」[pc]

@name_shingon ;【真言】[r]
「はい？」[pc]

@name_doutomo ;【道具】[r]
「ふふ、まあいいよ。[l][r]
ロジカルに攻撃するもしないも相手次第という事さ。[l][r]
思考経路やルールとて所詮はヒトの考えたもの故に、[r]
固執するもしないもケースバイケースという奴なのだよ」[pc]

@name_no ;　名前欄消去
説明になってない気がするんだけど、[r]
相変わらずチノ嬢並に話が脱線してる？[l][r]
いや、本線かも知れないんだが、[r]
なにぶん転換やら展開が唐突でね御二方とも……[pc]

@name_doutomo ;【道具】[r]
「何しろ或る人物曰く、[r]
最悪の箱庭たるセカイに於いては、[r]
その場に留まりたければ走り続けなければ[r]
ならないのだからね。[pc]

至極単純にまとめれば、[r]
スキかキライか、それこそが──[pc]

で、少年にとって幸いなことに、[r]
僕はキミがお気に入りという訳だ。[l][r]
ん？前にも話していたかな？」[pc]

@name_shingon ;【真言】[r]
「…僕の記憶力もあれなんで申し訳ないですが、[l][r]
ソースが道具さんだったかは別として、[r]
最近やたらよく聞くっていうか、[r]
まあ、何かしら僕の耳には入ってくる話題ですよね……[pc]
……流行ってるんですか？」[pc]

@name_doutomo ;【道具】[r]
「流行り──そうだな、[r]
どちらかというとワカル者達にとっての共通認識の[r]
様なモノ、思考の嗜好とでもいおうか。[l][r]
勿論少年もそういう者たる資質ありと視ているが？」[pc]

@name_shingon ;【真言】[r]
「はあ…あははは、[l][r]
それで、あの結局のところですね、[r]
その一体全体このお電話は」[pc]

@name_no ;　名前欄消去
話題が意味不明だったのもあって、[r]
道具さんには悪いがスルー気味の反応をしつつ、[r]
電話の真意を問うた。[pc]

@name_doutomo ;【道具】[r]
「ああ、そうだったそうだった。[l][r]
ふふふ、すまなかったね。[l][r]
何だ、今日はもうお疲れのようだなあ。[pc]

そうだね、……結論のみを言えば、[l][r]
冬夏君の去就についての事ではあったのだが、[r]
初めから凡その察しは付いていたし、[r]
これは確認作業のようなものだったのだからね。[pc]

そう言う意味では無駄に気苦労を掛けてしまったか。[l][r]
そこは申し訳なかったが」[pc]

@name_no ;　名前欄消去
やっぱりカマ掛けだったんかーい。[l][r]
なんだかのう、と思う間こそあれ、[r]
再び間髪入れずに話題が急『転』回した。[pc]

@name_doutomo ;【道具】[r]
「時に少年は読書が好きだね？」[pc]

@name_shingon ;【真言】[r]
「へ？[l][r]
あ、はあ、言いましたっけ？」[pc]

@name_doutomo ;【道具】[r]
「ははは、[r]
さあどうだったかね。[pc]

まあいずれ少年ならばワカルと思うよ。[l][r]
小説などでよくあるだろう、これから独り言を話す、という奴だ。[l][r]
それを今から実際にしてみせるという趣向だね」[pc]

@name_shingon ;【真言】[r]
「はあ、独り言。[l][r]
え、独り言？」[pc]

@name_no ;　名前欄消去
つまり何らかの大っぴらに出来ない話を一方的に[r]
話されるという事だろうか。[pc]

まあ、それこそ今し方、[r]
僕に対して或る意味そう言う発言を誘導していたのだろうが、[r]
[rub t=さっ]先[rub t=き]刻からどうにも回りくどいというか、[r]
……ああ、だから腹芸がどうこうっていう事なのね。[pc]

つまりこっちからの質問は受け付けてくれないし、[r]
公式ソースとしては使ってはいけないという暗黙の了解の許で[r]
もたらされる非公式の情報をこれから語る、という訳のようだ。[pc]

認識が合ってればだけど。[l][r]
多分そういう事かなあ。[l][r]
一体何をお話になるのでしょうか……[pc]

@name_doutomo ;【道具】[r]
「冬夏君においては成る[rub t=べ]可く速やかに、[r]
[rub t=ご]御[rub t=ぼ]母[rub t=どう]堂の[rub t=もと]許に帰ってあげ給えと。[l][r]
姫様君や克杖君が実力行使に及ぶ前に、[r]
事が穏便に済ませられるように。[pc]

何しろどうしたって、学年学級は違えども学校で会うことにはなるのだ。[l][r]
今我々──三春の眷属達は祭の件で色々と神経質になっているが、[r]
故に今ならまだ事を荒立てずに済ませられる。[pc]

その前に、[r]
僕個人は、[r]
西石君の見舞いにも付き添ってあげても良いと思ってもいる。[l][r]
今の西石君には友人の暖かい労りが有意だろう」[pc]

@name_shingon ;【真言】[r]
「え、それなら僕も……」[pc]

@name_doutomo ;【道具】[r]
「んー、少年、僕は独り言を言っているのだ、[r]
具体的に返答することは出来ない。[l][r]
後は前に言ったことを思い出してくれ給え」[pc]

@name_no ;　名前欄消去
ああやっぱりそういう反応されるのね。[l][r]
でもきぃに関しては純粋な心配なんだけど……[pc]

うっ、そう言えば、あんまり来て欲しくないとか言ってたか。[l][r]
冬夏は良いのに？[l][r]
……何かしら女子的な都合なのかな。[pc]

それよりも、[r]
実力行使って何のことだ。[pc]

まあ確かにあの二人はお目付役、[r]
みたいな事は言ってたけども、[r]
何か穏やかでない言い方だなあ……[l][r]
昼間のあの時も、確かそういうの担当だとかその為の二人だとか──[pc]

@name_doutomo ;【道具】[r]
「さて、独り言はこの位にして、だ。[l][r]
ときにそろそろ寒くなってはいないかね？[l][r]
察するに其処は、[r]
屋内ではあっても部屋の中ではなさそうだが？」[pc]

@name_shingon ;【真言】[r]
「はい？[l][r]
え、あ、そうですね、まあ言われれば……」[pc]

@name_no ;　名前欄消去
そういうのって、[r]
言われると途端にそういう気がしてくるんだよな。[pc]

話は一方的にまとめられつつあったが、[r]
そもそも向こうからの電話だし。[pc]

それは別に構わない訳で、[r]
実際そろそろ肌寒い気もしてきてた僕にとっては[r]
異論を唱える理由も無い。[pc]

@name_doutomo ;【道具】[r]
「僕の独り言をどう使うかは少年の自由だが、[r]
冬夏君自身の為にも、そこはよく検討して欲しい。[l][r]
家に連絡しづらそうなら僕に連絡をするように[r]
[rub t=こと]言[rub t=づ]付けるもよい」[pc]

@name_shingon ;【真言】[r]
「はあ、[r]
でも僕と道具さんの繋がりやらをどう説明したらいいものか……」[pc]

@name_doutomo ;【道具】[r]
「ん？[l][r]
何だ、説明して無かったのか。[l][r]
ふむ、真実をそのまま説明しづらい様であれば、[r]
西石君の仲介とでも言えば良いんじゃないかね。[pc]

それなら問題は無いだろう。[l][r]
僕等の関係事情その他は冬夏君も知る所だし、[r]
見舞いに呼ぶ口実にもなる。[pc]

ま、[r]
基本的には好きにして構わないと思うが」[pc]

@name_shingon ;【真言】[r]
「あ、はあ成る程……[l][r]
わかりました……」[pc]

@name_doutomo ;【道具】[r]
「じゃあまた何かあれば連絡させて貰う。[l][r]
祭の件もあるしね。[l][r]
それでは失礼するよ。[l][r]
お休み」[pc]

@name_shingon ;【真言】[r]
「はい、おつかれさまです──」[pc]

@name_no ;　名前欄消去
電話を切った。[pc]

@fadeoutbgm time=5000
@img_bg_trans img=img_bg_13

さて、[pc]

冬夏は確かにずっと此処に泊まってる訳にはいかない[r]
だろうし、[r]
何にしろ説得はしないといけないか……[pc]

あんな話の後じゃ、ちと言いづらい話題ではあるけれど、[r]
道具さんは兎も角、きぃに任せるならば何とかなるかも[r]
知れないし、[pc]

……きぃへの色々は、[pc]

少なくとも僕が此処に来る前からあの二人は付き合いある訳だし、[r]
仮に、[r]
…仮に不審に思う所があるにしても、[pc]

それは多分、[r]
僕との関係性に於いてのみなのであって、[r]
僕という要素が介入しなければ、[r]
あの二人の間には何ら問題は、無いと思う。[pc]

と、思う……[pc]

@name_shingon ;【真言】[r]
「あかん、限界やがな！」[pc]

@name_no ;　名前欄消去
何故か西國訛りで弱音を吐いてみました。[pc]

電話で眼が冴えるかと思ったら、[r]
もうそんな域を超えていたらしい。[l][r]
脳空転がもうかなり進行してまふあああああー。[pc]

取り敢えず今夜はどうすべえ、[r]
部屋に戻っても、その、冬夏が寝とる訳だし……[l][r]
冬夏に例の件を伝えるにしても明日以降だろうが、[r]
まずはそれ以前の話で──[pc]

……うーん、仕方ない。[pc]

ここは覚悟を決めて、[r]
宮さんに相談しよう……[pc]

はっ、日付も変わってるよ。[l][r]
今日……否、もう昨日か、[l][r]
どんだけ色々あったんだ。[pc]

うーん、時間が時間だけに、[r]
電話してからの方が良いのかなあ。[l][r]
それとも直で行くべきなのかしらん。[pc]

@name_shingon ;【真言】[r]
「いいやもう、考える気力もない……」[pc]

@name_no ;　名前欄消去
僕は宮さんの部屋へと、[r]
疲弊しきった身体を引きずりながら向かうことにした。[pc]

……起きてると良いけど…………[pc]

@eval exp="sf.SC_M_034=1"

@jump storage="SC_S_017.ks"

;了[r]
