;SubT『終い：シマイがきて、霧（mist）、akeるとは（ワ;ルビ）。』
*M077|『終い：シマイがきて、霧（mist）、akeるとは（ワ;ルビ）。』
@sub_title img=sub_M077
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b
@img_bg_trans img=img_bg_r2
@name_miruha  ;【ミルハ】[r]
「おや？[l][r]
また性懲りもなく現れたか」[pc]
@name_shingon  ;【真言】[r]
「……、[l]……？」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
……何とかその方向を視ると、[pc]
@mes_normal

@name_miruha  ;【ミルハ】[r]
「決着間際を狙って、[r]
消耗したとこを突こうっていう、[l][r]
くだらん魂胆じゃないだろうな？[l][r]
私がこの程度で疲弊する訳無いだろ。[l][r]
お生憎さ──[l]んむ？[l][r]
それ、人質のつもり？」[pc]

@name_shingon  ;【真言】[r]
「ひと……じち？」[pc]

@name_no ;　名前欄消去
@mes_e
だめだ、まだ視点が定まら──[pc]
@mes_normal
@img_bg_trans img=vis208_2
@name_miri  ;【ミリアム】[r]
「……貴女の数少ない有能な腹心でしょう、[l][r]
このこは。[l][r]
そして、一緒に居たこの」[pc]
@name_no ;　名前欄消去
@mes_e
あれ──[l]は、[pc]
@mes_normal
@img_bg_trans img=vis203_2
@name_miruha  ;【ミルハ】[r]
「私達に、[r]
ミリアム、[r]
お前と同じような、[r]
偏執狂みたいなおかしな仲間意識があると思ってんの？[l][r]
こんなＢ級映画みたいなお粗末な展開、[r]
面白くも何ともないな。[l][r]
それにさあ、[r]
そこのそれに至っては、[r]
現状じゃ寧ろ敵性体だぞ。[l][r]
とんだお門違い、[r]
ほら、くだらん要求でも述べてご覧よ。[l][r]
無駄だけど」[pc]
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_w
@mes_e
チノ……嬢と……き、きぃがっ……！[pc]
@img_bg_trans img=vis208_2
@mes_normal

@name_miri  ;【ミリアム】[r]
「……強がるのも此処までですよ、[l][r]
クララ。[l][r]
貴女にはもう、縋れるものが数少ない、[r]
貴女の大事なあの双子の♂も、[r]
既に──」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa006
ざわざわざわ………[pc]
@mes_normal
@playbgm storage=m26
@img_bg_trans img=vis203_2
@name_miruha  ;【ミルハ】[r]
「……なに？」[pc]
@img_bg_trans img=vis208_2
@name_miri  ;【ミリアム】[r]
「そして──[l][r]
白の者達、[l]その殆どは、[l][r]
再び我等月狂跳（Lunatic=Leap）へと帰ってきました。[l][r]
このこは未だ、[l][r]
貴女へ従しようという希有な存在ですよ。[l][r]
これから孤独を生きるのに、[r]
それを失っても構わないと？[l][r]
身を以て知っている私が忠告しているのですよ、[r]
ですから──」[pc]
@fadeoutbgm time=5000
@img_bg_trans img=img_bg_b2
@name_etc  ;【？？？】[l][r]
「回りくどいことは止めましょう」[pc]
@name_miruha  ;【ミルハ】[r]
「き、[l]さま──」[pc]
@name_shingon  ;【真言】[r]
「……っ、[l]だ……[l]れだ……[l]っ？」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa006
ざわっ……[pc]
@mes_normal
@img_bg_trans img=vis208
@playbgm storage=m21
@name_note ;【ノート】[r]
「さあ、[l][r]
聞いたでしょう。[l][r]
そういう事ですミルハ。[l][r]
さりとて……[l][r]
貴女が如何なる内容の交渉にも応じるとは思っておりません」[pc]
@name_miri  ;【ミリアム】[r]
「……」[pc]
@img_bg_trans img=vis205
@name_miruha  ;【ミルハ】[r]
「貴様、[l][r]
こそこそと何をしてるかと思えば、[l][r]
それで、[l][r]
こんなことで、[l][r]
兄様を●●ったつもりか？[l][r]
ＷＣＬの連中が居ようと居まいと、[r]
私には何の影響もない！[l][r]
私は微塵も揺るがない！！[l][r]
私は常に独りで完全だ！！！」[pc]
@img_bg_trans img=vis208
@name_note ;【ノート】[r]
「ははははは」[pc]
@img_bg_trans img=vis205
@name_miruha  ;【ミルハ】[r]
「何だ。[l][r]
兄様だってすぐに取り戻すぞ。[l][r]
現状はつまり、[l][r]
貴様等に対して毛程の遠慮も、[l][r]
無くなったって事の証明に過ぎない。[l][r]
そう、[l]そこの滓諸共、後悔する間もない程に、[l][r]
一瞬で消し去ったっていいんだぞ。[l][r]
貴様等なんか、喰いたくもないしな」[pc]
@img_bg_trans img=vis208
@name_note ;【ノート】[r]
「出来るのですか？[l][r]
貴女ご　[l]と　[l]き　[l]に」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis203_2
@img_bg_trans img=img_bg_w
ひぃーーーーーーーん……[pc]


@playbgm storage=m29

……な、んだ？[l][r]
まさか宮さん、[l][r]
チノ嬢、[l]きぃも[l]巻き込むの、[l]も、[l]辞さない……って、[l][r]
ことか、[l]よ、[l]だめだ、[l]だめだって、[l][r]
シロっ、[l]頼むから、[l]早く、[l]回復を、[pc]
@mes_normal

@img_bg_trans img=vis203_1
@name_miruha  ;【ミルハ】[r]
「今消してやる、[l][r]
貴様等は削除だ！[l][r]
精精コワガってみせろ、この──」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2
ぴぃーーーーーーーん[pc]
@mes_normal


@name_shingon  ;【真言】[r]
「だ、[l]……めだっ！！！」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
@quake timemode=ms time=500 hmax=55 vmax=55
だーーーーーーーーーーーーーーーーん！！！！！！！！！！[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「……な、[l]そんな、」[pc]

@name_no ;　名前欄消去
@mes_e
激しい衝撃波のようなものが、[l][r]
耳を[rub t=つんざ]劈いた……[pc]
が、[pc]
@mes_normal

@name_miruha  ;【ミルハ】[r]
「……んむ？[l][r]
なんだ？[l][r]
なんでだ。[l][r]
@img_bg_trans img=vis209_1
お前如きのWallで──」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis208
宮さんと、[l]あれは……[l]『[rub t=ミ]Lu=[rub t=リ]Le[rub t=ア]の[rub t=ム]魔女』だったか？[l][r]
それと、[l][r]
……ともあれ、その間に立ちはだかった１人の女子、[l][r]
それの操るＣＡＴによって、[l][r]
攻撃が阻まれた、らしい。[l][r]
あの女子、[l]あの４人の、[l]居なかった残り１人か──[pc]

@img_bg_trans img=vis209_1
@mes_normal

@name_ai  ;【アイ】[r]
「……永くからお側にいた仲間でしょう、[l][r]
ThousandBrainsは。[l][r]
それを、遠慮会釈もなく、[l][r]
ああ、[l][r]
そういうところが──」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
ぶんっ！[pc]
@mes_normal
@img_bg_trans img=vis205
@name_ai  ;【アイ】[r]
「──貴女の悪い所だと、[r]
あのひとも仰ってましたが」[pc]
@name_miruha  ;【ミルハ】[r]
「……？[l][r]
？？[l][r]
？？？」[pc]
@img_bg_trans img=vis208
@name_note ;【ノート】[r]
「ありがとう。[l][r]
ご苦労様でした。[l][r]
ダーカ」[pc]
@name_miruha  ;【ミルハ】[r]
「んむ？[l][r]
忘れて久しい名だな。[l][r]
……そういうことかツェロルの姉、[l][r]
今更改宗から逃れたところで、」[pc]
@name_ai  ;【アイ】[r]
「──！！」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis209_1
@stopbgm storage=m29
@quake timemode=ms time=500 hmax=55 vmax=55
みし、びき、みぎぎぎぎ──[pc]
@mes_normal


@img_bg_trans img=img_bg_w
@name_note ;【ノート】[r]
「！[l][r]
いけない、」[pc]
@img_bg_trans img=vis209_1
@playbgm storage=m31
@name_miruha  ;【ミルハ】[r]
「[rub t=アッ]書[rub t=プデ]き[rub t=ー]換[rub t=ト]えの中身なんか関係ないなあ。[l][r]
苛立ちを糧にした攻撃が、[l][r]
どれだけ恐ろしいか、」[pc]
@img_bg_trans img=img_bg_w
@name_ai  ;【アイ】[r]
「くぅっ……！」[pc]

@name_no ;　名前欄消去
宮さんの身体が、[l]その纏いし[rub t=CAT]力が、[r]
[rub t=ふく]脹れ、[l][r]
くっ、[l]……圧がすげぇ……っ！[pc]

@img_bg_trans img=vis192_3
@name_miri  ;【ミリアム】[r]
「……！」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
@quake timemode=ms time=500 hmax=55 vmax=55
きーーーーーーーーーーーーーーーーーん！！！[pc]

@mes_normal


@name_miruha  ;【ミルハ】[r]
「……なんでだっ、貴様何をしたっ！！！」[pc]
@img_bg_trans img=vis208
@name_note ;【ノート】[r]
「……。[l][r]
パッチアップデートというよりは、[r]
次世代遷移ですからね。[l][r]
一瞬、驚きましたが──」[pc]


@name_no ;　名前欄消去
@mes_e
八相の、ヒト如きの設計でも十分に用が足りる……[l][r]
いえ、[r]
或いは、[r]
紙魚が。[pc]
@mes_normal

@img_bg_trans img=vis209_1
@name_ai  ;【アイ】[r]
「ふぅっ」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
@quake timemode=ms time=500 hmax=55 vmax=55
ばむ！[pc]
@mes_normal

@img_bg_trans img=vis208
@name_note ;【ノート】[r]
「白きものに染みはよく浸透するもの、[r]
貴女はもう──」[pc]
@name_miruha  ;【ミルハ】[r]
「──なんのことだっ」[pc]
@name_shingon  ;【真言】[r]
「……？」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis198
@quake timemode=ms time=500 hmax=55 vmax=55
だん！[pc]
@img_bg_trans img=vis199
@quake timemode=ms time=500 hmax=55 vmax=55
きんきんきんきんきんきん！！！[pc]
@mes_normal

@img_bg_trans img=towa006
@name_shingon  ;【真言】[r]
「……そろそろっ、[l][r]
動けるように、」[pc]

@name_no ;　名前欄消去
@mes_e
僕が何とか身体を起こす間にも、[l][r]
宮さんが激しくあの、[l][r]
巨大なＣＡＴに向かって只管に攻撃を加えている、[l][r]
いるのだが、[pc]

@img_bg_trans img=vis209_1
その[rub t=ことごと]悉くが、[pc]
@mes_normal

@quake timemode=ms time=500 hmax=55 vmax=55
@img_bg_trans img=vis209_1
@name_miruha  ;【ミルハ】[r]
「少しは考えたらしいがこの程度の差分は！！！」[pc]

@name_no ;　名前欄消去
@mes_e

……いや、[l][r]
圧している。[pc]

@mes_normal


@name_ai  ;【アイ】[r]
「く、[l][r]
こ、[l][r]
……！！」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis209_2
@quake timemode=ms time=500 hmax=55 vmax=55
ざく！！！[pc]
@img_bg_trans img=img_bg_w
@mes_normal


@name_note ;【ノート】[r]
「！」[pc]
@name_shingon  ;【真言】[r]
「ささった──」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis209_2
あの巨大なＣＡＴの色が、[r]
烏賊の如くうねりながら変化明滅していく、[pc]


いやななきごえを発しながら、[pc]
@mes_normal

@img_bg_trans img=vis208
@name_miri  ;【ミリアム】[r]
「……まさかっ……？！[l][r]
ナナっ」[pc]
@name_note ;【ノート】[r]
「……視縊っていたか、[l][r]
[rub t=Ｂ]紙[rub t=Ｗ]魚の感染がまだ、[r]
総身にまわりかねて──」[pc]
@img_bg_trans img=vis209_2
@name_miruha  ;【ミルハ】[r]
「──何だか知らないがほら、みろ、[r]
最早小細工など関係ない事を理解したか！！！[l][r]
たかだか小賢しい新装備を設えたところで、[r]
扱う者のポテンシャルが全てだ！[l][r]
身を以て知れ、[l]痴れ者ど、[l]も、[l]がぁ……っ！！！」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2
宮さんの紅碗が異常なまでに膨れあがり、[r]
六枚の翼も大きく[rub t=わな]戦[rub t=な]慄きながら伸びて、[r]
頭部の口が嗤っているかのように押し開かれた。[pc]
紅く光る眼が、[r]
その強さを一層増していく……！[pc]

@mes_normal

@name_ai  ;【アイ】[r]
「……GMっ？！」[pc]
@name_note ;【ノート】[r]
「……ここまで来て任務（mission）の失敗（miss）は赦されない！[l][r]
何としてでも──[r]
はっ？！」[pc]
@img_bg_trans img=vis192_3
@name_miri  ;【ミリアム】[r]
「ばっ、馬鹿な、ドレ──」[pc]
@name_miruha  ;【ミルハ】[r]
「……！！！」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w

宮さんに背を向けようとしたあの女の視線の先に、[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「？！[l][r]
と、」[pc]
@img_bg_trans img=vis211
@name_touka  ;【冬夏】[r]
「──？！」[pc]


@name_no ;　名前欄消去
@mes_e
冬夏が？！[l][r]
何故！！[pc]
@mes_normal

@img_bg_trans img=vis226_2

@name_katsue  ;【克杖】[r]
「……ひっ？！[l][r]
な、[l]なに、[l]あれ──」[pc]


@name_no ;　名前欄消去
@mes_e
か、狩屋まで……[l][r]
馬鹿野郎、なんで、[pc]
@mes_normal


@img_bg_trans img=vis209_2
@name_miruha  ;【ミルハ】[r]
「……ぐる、[l][r]
ぐるるるるるるるるる」[pc]
@img_bg_trans img=towa006
@name_note ;【ノート】[r]
「？！[l][r]
この状況下でも！[l][r]
無視なさるつもりですか！！！」[pc]

@name_no ;　名前欄消去
@mes_e
無視？[l][r]
無視って何を、[pc]
@mes_normal

@img_bg_trans img=vis192_3
@name_miri  ;【ミリアム】[r]
「駄目っ！！！[l][r]
ベロア……っ！[l][r]
無理は承知してます、でも、なんとか、[r]
ベロア、たす、たすけ……て──」[pc]
@img_bg_trans img=img_bg_r2
@name_ai  ;【アイ】[r]
「くっ……げん、かいで………す！！！」[pc]
@name_note ;【ノート】[r]
「ここまで嫌われているとは、[r]
計算違いでした……か！[l][r]
ベロアは既に休眠に入っている、[r]
早く、……早く何とか間に合えっ！！！！」[pc]
@img_bg_trans img=vis203_2
@name_miruha  ;【ミルハ】[r]
「にゃはははははははは！！！[l][r]
にゃははははははははは！！！！！！！！！！[l][r]
──ごめんねまこくん。[l][r]
でもま、[l][r]
私が居れば、[l][r]
それで──」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis126
　　いいでしょ？[pc]
@mes_normal


@img_bg_trans img=vis209_2
@name_shingon  ;【真言】[r]
「……？！」[pc]

@name_no ;　名前欄消去
@mes_e
宮さん？[pc]
ば、[l][r]
@img_bg_trans img=vis227
チノ嬢も、[l][r]
@img_bg_trans img=vis013
きぃも、[l][r]
@img_bg_trans img=vis006
@img_bg_trans img=vis151_1_1
冬夏も狩屋も、[pc]

@img_bg_trans img=vis208
あの人達も、[pc]

@img_bg_trans img=img_bg_r2
まとめて──？[pc]

@mes_normal

@name_shingon  ;【真言】[r]
「──だっ！！！[l][r]
だめだっ！！！」[pc]

@name_no ;　名前欄消去
@mes_e
大神っ！！[pc]
@img_bg_trans img=vis155_1
居るなら、[pc]

@img_bg_trans img=img_bg_b
何とか、[pc]
@img_bg_trans img=img_bg_w

何とかしてくれっ！！！[pc]

@mes_normal
@img_bg_trans img=vis203_2
@name_miruha  ;【ミルハ】[r]
「ぜんぶ[rub t=まっ]白[rub t=しろ]紙に戻してあげる、[l][r]
最強の白ミルハの手によりて、[l][r]
紅き血の全て流し切れ、[l][r]
美しき純白に還れ──」[pc]

@name_no ;　名前欄消去
@mes_e
@quake timemode=ms time=300 hmax=15 vmax=15
みきみきみきみき、[pc]

@img_bg_trans img=vis210
おおおおおおあああああああああああん。[pc]
@mes_normal



@name_shingon  ;【真言】[r]
「や、めっ……ろおおおおおお！！！」[pc]


@name_no ;　名前欄消去
@mes_all
こんなことをする、[l][r]
あんたのことがほんとにきらいだ！[l][r]
ぼくをそうやってなやませてばっかで、[l][r]
すきでもなんでもないくせに、[l][r]
ぼくにすりよるふりをしてはつきはなして、[l][r]
じぶんがおもしろければぼくであそんでくれて、[l][r]
いらないときはおいていかれて、[l][r]
ぼくをあれだけくるしませて、[l][r]
それでもぼくに、[l][r]
そういうことばをかけてくれたって、[l][r]
そんなのうそだ、[l]うそだ、[l][r]
うそじゃなくたってすぐに、[l][r]
きまぐれできっとぼくをみなくなる、[l][r]
ぼくをみてくれるのは、[l][r]
あんたがよかったのに、[l][r]
いいんだぼくにはだいじなものが、[l][r]
できた、[l][r]
あんたよりだいじな、[l][r]
せっかくみつけただいじなものをうばおうったって、[pc]
@img_bg_trans img=img_bg_b

だいじなものがなくなったってあんたさえいれば、[l][r]
あんたさえいれば、[l]ぼくは、[pc]


ちがう、[pc]
@img_cha_c img=kadomi_nor2_00

あんたなんか、[pc]
@img_cha_c_free
@img_bg_trans img=vis000
あんたが、[pc]

@img_bg_trans img=vis026
あなたがいるなら、[pc]

@img_bg_trans img=vis125_0
あなたさえいてくれるのなら、[pc]


@quake timemode=ms time=500 hmax=55 vmax=55
ああああああああああ！！！！！！！！！！[pc]
@mes_normal


@img_bg_trans img=vis201_3
@name_shingon  ;【真言】[r]
「駄目だ！駄目だ！[l][r]
駄目だぁーーーーーーーーーー！！！！！！！！！！」[pc]

@name_no ;　名前欄消去
@mes_e
僕は、[pc]

@img_bg_trans img=vis228_2
跳ぶんだ！！！[pc]
絶対に止めるんだっ！！！[pc]
シロ、これで終わってもいい、[pc]


僕をなんとか、[pc]


あそこへ、[pc]


宮さん！！！！！！！！！！[pc]
@mes_normal

@img_bg_trans img=img_bg_w
@name_miruha  ;【ミルハ】[r]
「？！[l][r]
ばっ、」[pc]
@name_note ;【ノート】[r]
「！！！」[pc]
@name_miri  ;【ミリアム】[r]
「？！」[pc]
@name_ai  ;【アイ】[r]
「！」[pc]
@name_katsue  ;【克杖】[r]
「あに………！！！！！！！」[pc]
@name_touka  ;【冬夏】[r]
「まことさんっ？！！！！！」[pc]


@name_no ;　名前欄消去
@mes_e
@stopbgm storage=m31
[pc]
[pc]
[pc]
[pc]
[pc]
[pc]
[pc]
[pc]
[pc]
[pc]

──。[pc]
──？[pc]
痛いとか、感じることはなかった。[pc]
けど、[pc]


からだじゅうに、[pc]

@img_bg_trans img=vis117
なにかたくさんの──歯牙かな……が、[pc]
刺さっていて、[pc]


壊れたり潰れたり折れたり砕けたり、[pc]


からだじゅうが。[pc]
からだというはこがひらかれて、[pc]

@img_bg_trans img=img_bg_r2
なかみがでていく、でていく、でていく──[pc]

@img_bg_trans img=img_bg_w
シロ……？[pc]
手が何かを握ってるかどうかももう、[pc]


わからない。[pc]
いるのはかんじるけど、[pc]


もう、[pc]


あれ、[pc]


まっしろのしかいがもどらない。[pc]
なにもきこえなくなった。[pc]
シロのかいふくももう、まにあわないかな……[pc]
……さいごくらい、[pc]
だれかのかおを、[pc]


みながら、[pc]


こえをききながら、[pc]


でもまあ、[pc]


いたくないのなら、[pc]


　　まこと。[pc]


それよりみんなはたすかったのかな。[pc]


　　まこと！[pc]


そうでなきゃ、ぼくがこんなになって、[pc]

　　まこと！！[pc]


……その名前の呼び方、イントネーションが、[l][r]
変だって。[pc]


　　真言！！！[pc]


中央に来てから、学校に通うようになってから、[r]
気付いたんだぜ。[pc]


　　真言！！！！[pc]

かあさん。[pc]
@img_bg_trans img=img_bg_b
@mes_normal

@name_arami ;【現実】[r]
「真言！！！[l][r]
しゃきっとしなさい！！！[l][r]
この馬鹿息子！！！」[pc]

@name_no ;　名前欄消去
@mes_e
………あ？[pc]
@mes_normal

@img_bg_trans img=img_bg_w
@name_shingon  ;【真言】[r]
「かあ……さ……？」[pc]
@img_bg_trans img=towa006
@name_miri  ;【ミリアム】[r]
「ぎゃあ！！！」[pc]
@name_note ;【ノート】[r]
「……！[l][r]
貴女は──」[pc]
@name_ai  ;【アイ】[r]
「……くっ、ミリアムが──」[pc]
@name_miruha  ;【ミルハ】[r]
「[rub t=あら]現[rub t=み]実──[l][r]
それにキリアケ……？！」[pc]
@img_bg_trans img=vis212
@name_arami ;【現実】[r]
「よっく覚えときなさい、[r]
この世に生きてるからには、[l][r]
[rub t=げん]現[rub t=じつ]実が常に最強なの！[l][r]
机上の空論なんか、[l][r]
通用する相手にしか通用しません！[l][r]
それにねっ！！！」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis043
　　キリアケは霧を明かすもの、[l][r]
　　道を、先を。[l][r]
　　切り開けるもの。[l][r]
　　間違い（mis take）を壊す（mist/ake）もの！[pc]

@mes_normal
@img_bg_trans img=vis212
@name_arami ;【現実】[r]
「前々から読みが違うって、[r]
言ってたでしょうが。[l][r]
お姉ちゃんまで勘違いしたままだったよ宮ちゃ！！！」[pc]
@name_miruha  ;【ミルハ】[r]
「……」[pc]

@img_bg_trans img=towa006
@name_no ;　名前欄消去
@mes_e
呆然としていた。[pc]
僕ではなく、[r]
宮さんが。[pc]
すぐ側から聞こえる叫喚も、[r]
まるで聞こえていないように。[pc]

@mes_normal

@name_miri  ;【ミリアム】[r]
「ぎっ、あ、脚がっ！！！！[l][r]
眼がっ！！！」[pc]
@name_ai  ;【アイ】[r]
「[rub t=お]長[rub t=ねえ]姉[rub t=さま]様！！[l][r]
GMっ！！」[pc]

@img_bg_trans img=img_bg_b
@name_no ;　名前欄消去
@mes_e
彼女等は、[l][r]
宮さんの暴走を、[l][r]
完全には防げなかったらしい。[pc]
いや──[pc]


どうやら、[pc]

@mes_normal

@img_bg_trans img=towa006
@name_miri  ;【ミリアム】[r]
「ドレっ！！！[l][r]
あのこは、あの子は無事なのっ？！[l][r]
視、視えない、何も、視えないのよぉっ」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_b
あの女も、[r]
この場の誰かの為に身を挺した、のだろう。[pc]
Lu=Leの魔女の、[l][r]
両脚は、[l]膝上から下が無くなっていて、[l][r]
両目を押さえて喚き散らしていた。[l][r]
僕が間に入ったことで、[l][r]
あれだけで済んだようだが、[l][r]
もし直撃していたなら──[pc]


と、冷静に観察してるよりも、[l][r]
僕自身のからだ──[pc]

@mes_normal

@img_bg_trans img=towa006
@name_shingon  ;【真言】[r]
「……あれ、身体が──」[pc]

@name_no ;　名前欄消去
@mes_e
[rub t=な]修[rub t=お]復っていた。[pc]
キリアケ……[l]かあさんの……？[pc]



ぺしっ。[pc]
@mes_normal

@name_miruha  ;【ミルハ】[r]
「……！！？？」[pc]

@name_no ;　名前欄消去
@mes_e
乾いた音がしたのでそっちを視ると、[pc]

@img_bg_trans img=vis213
……母さんが、宮さんに平手、喰らわしたようだった。[pc]

@mes_normal

@name_arami ;【現実】[r]
「あーあ、[r]
うちの息子ならひょっとして、[r]
宮ちゃんを矯[rub t=ものに]正出来ると思ったけど、[r]
そこは残念。[l][r]
思ったより頑固ちゃんだったね。[l][r]
それはしょうがない、でも──」[pc]

@name_miruha  ;【ミルハ】[r]
「…………」[pc]
@name_arami ;【現実】[r]
「やりすぎよう」[pc]
@name_miruha  ;【ミルハ】[r]
「……」[pc]
@name_arami ;【現実】[r]
「にゃは。[l][r]
痛かった？」[pc]
@name_miruha  ;【ミルハ】[r]
「……にゃは。[l][r]
にゃははは」[pc]
@name_shingon  ;【真言】[r]
「……。[l][r]
はっ、」[pc]

@img_bg_trans img=towa006
@name_no ;　名前欄消去
@mes_e
チノ嬢は？[l][r]
きぃは？[l][r]
狩屋は？[pc]
──冬夏は？[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「い、……あ？！」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa004
両脚を失ったLu=Leの魔女と、[l][r]
４人組の１人、あともうひとり、[l][r]
そして、[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「きぃ……？[l][r]
きぃがいない──」[pc]
@img_bg_trans img=towa006
@name_touka  ;【冬夏】[r]
「まことさんっ……！！！」[pc]
@name_katsue  ;【克杖】[r]
「……兄ぃっ」[pc]

@name_no ;　名前欄消去
@mes_e

@quake timemode=ms time=500 hmax=55 vmax=55
どさっ。[pc]
@mes_normal


@name_shingon  ;【真言】[r]
「おあ！」[pc]

@name_no ;　名前欄消去
@mes_e
まず冬夏が抱き付き、[l][r]
それからおずおずと、[l][r]
一瞬ためらった後に狩屋が、[l][r]
僕の腕にがっつりと絡みついてきた。[pc]
２人とも泣いていた。[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「いで、いででで」[pc]

@name_no ;　名前欄消去
@mes_e
@playbgm storage=m28
誰も何も言わなかったが、[l][r]
言葉なんて、今は要らなかった。[pc]
あれだけ、[r]
言葉による証拠が欲しかった僕だったけど、[pc]


やっぱりセカイは、[l][r]
今更だけど、[l][r]
簡単に白黒つけられるものじゃないんだな。[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「はっ、[r]
き、きぃは？！[l][r]
冬夏、冬夏、落ち着け、[r]
きぃは？[l][r]
きぃがそこに──」[pc]
@img_bg_trans img=vis227
@name_chino  ;【チノ】[r]
「……く、[l]不覚……ですね……[l][r]
今の今まで、[l]GMの──」[pc]
@name_shingon  ;【真言】[r]
「だ、大丈夫ですか？！[l][r]
ちょ、ごめん二人とも、[r]
少し落ち着いてくれ、[r]
あの、きぃは、音は」[pc]
@name_chino  ;【チノ】[r]
「申し訳ありません……[l]ワタシにも、[l][r]
なにが──[l]なにやら」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa004
それ以上の追求を躊躇わせるような、[r]
彼女の憔悴した姿を視て、[l][r]
僕は、[r]
独りで周囲を視回した。[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「あの……連中が連れてった……？[l][r]
でも、なんで……」[pc]

@name_no ;　名前欄消去
@mes_e
取り敢えず、[r]
……遺体さえみつからなければ、[l][r]
生きている希望はある。[l][r]
いざとなれば、大神やかれお嬢に、[r]
フェンリロスで探索を──[pc]

@quake timemode=ms time=300 hmax=15 vmax=15
@img_bg_trans img=towa006
どさっ。[pc]


そこで僕は、二人の体温を感じながら、[r]
地べたに仰向けに寝転んだ……というか、[l][r]
力が抜けて、[l][r]
今になって震えが、来て、[l][r]
身体の傷は癒えていても、[l][r]
しばらく、動けそうになかった──[pc]

@mes_normal
@img_bg_trans img=vis212
@name_arami ;【現実】[r]
「宮ちゃ落ち着いた？[l][r]
あの連中も居なくなっちゃったし、[r]
味方は、まあ概ね無事みたいよ」[pc]
@img_bg_trans img=towa007
@name_miruha  ;【ミルハ】[r]
「……」[pc]

@name_no ;　名前欄消去
@mes_e
……宮さんは、[l][r]
モードを戻した。[l][r]
いつもの、あの顔が、[pc]


──僕の方からは視えなかった。[pc]
@mes_normal

@name_arami ;【現実】[r]
「ごっめん、と言うわけで、[r]
敵性体は逃げちゃったみたい。[l][r]
追っかけるなら手伝おうか？[l][r]
責任あるし」[pc]
@name_miruha  ;【ミルハ】[r]
「……いいさ、アンカーも打ってあるし、[l][r]
あんな程度。[l][r]
それにしてもアラミ──」[pc]
@img_bg_trans img=vis212
@name_arami ;【現実】[r]
「ああ、[rub t=こ]キリア[rub t=れ]ケ？[l][r]
ま、お姉ちゃんから受け取ってすぐに、[r]
色々書き換えとかもしてみたけどね、[r]
急[rub t=ごしら]拵えよね。[l][r]
よもやホントに何とかなるとはね、[r]
息子の為とは言えヒヤヒヤしたわ。[l][r]
あーこわ、今になって背筋が震えるっ。[l][r]
ん、それに、あれよ、[r]
宮ちゃの調子が悪かったんじゃない？」[pc]
@name_miruha  ;【ミルハ】[r]
「……そう言えば、[l]奴等、[l]シミがどうとか──」[pc]
@name_arami ;【現実】[r]
「ふーん？[l][r]
それか、[r]
やっぱ情が動いたのよ。[l][r]
手加減してくれたんでしょ、うちの息子があんな、[r]
ドラマみたいな事するなんてねぇ。[l][r]
動揺したんだ？」[pc]
@name_miruha  ;【ミルハ】[r]
「……かもね」[pc]
@name_arami ;【現実】[r]
「宮ちゃん、[r]
先刻の啖呵は大嘘だとしてもさ、[r]
私達はね、[r]
そこのだらしない男子よりずっと、[r]
あれよ？[l][r]
あれなのよ？[l][r]
宮ちゃも、[r]
子供つくればわかるって。[l][r]
女はね、母親になると、それはそれは[rub t=つっよ]強いのよ」[pc]
@name_miruha  ;【ミルハ】[r]
「……かもね」[pc]
@name_arami ;【現実】[r]
「でも、うちの息子じゃ駄目なのね？」[pc]
@name_miruha  ;【ミルハ】[r]
「……うひひ」[pc]
@name_arami ;【現実】[r]
「ん、ええ分かってましたけどね。[l][r]
あれでも自慢の息子だからさぁ、[r]
少しは期待してたけど──[l][r]
ま、[l][r]
孫は別の娘さんとの方に期待」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa006
そう言って、母さんは僕の方につかつかと歩いて来た。[pc]
@mes_normal
@img_bg_trans img=vis231_2
@name_arami ;【現実】[r]
「ほれ、[l][r]
ほんなどごでねっころがっでねで、[r]
折角めんこい彼女らも汚れっぺど」[pc]
@name_shingon  ;【真言】[r]
「……んなごといわれだっで、[l][r]
んなおれのせいでねえべっちゃや。[l][r]
いってやってけろって」[pc]
@img_bg_trans img=vis231_1
@name_arami ;【現実】[r]
「はいはいお二人さん、[r]
いっくらうちの息子が超[rub t=み]魅[rub t=りき]力的でもね、[r]
女の子がそんな、人眼憚らず殿方に覆い被さるのはね、[r]
ちょーっと早いわよう。[l][r]
や、歳取ったらば良いって訳じゃあないんだけどさ……」[pc]
@name_touka  ;【冬夏】[r]
「……ひっく、[l][r]
あうう、すみません……」[pc]
@name_katsue  ;【克杖】[r]
「ぐす……ご、ごめんなさい……」[pc]
@img_bg_trans img=towa006
@name_no ;　名前欄消去
@mes_e
二人が立ち上がるのを確認すると、[r]
母さんは僕の腕を取って、[l][r]
立ち上がらせ……ようとしたのかと思いきや、[l][r]
耳に口を寄せ、[pc]
@mes_normal
@img_bg_trans img=vis231_1
@name_arami ;【現実】[r]
「（にしてもあんだ、[r]
二股なのすかや。[l][r]
ん？[l][r]
@img_bg_trans img=vis231_2
宮ちゃいれたら……はっ、[l]まさか他にもまだっ）」[pc]
@name_shingon  ;【真言】[r]
「（あっ？！[l][r]
ちっ、[l]ばっ、[l]何言って！）」[pc]

@name_no ;　名前欄消去
@mes_e
てか、[l][r]
今そういう状況か？！[pc]
は、母は強しと言うか、[r]
おばはん的とと言うか、[r]
と、兎に角空気読めって！！！[pc]
@mes_normal

@img_bg_trans img=towa004
@name_miruha  ;【ミルハ】[r]
「シミ……？[l][r]
何か仕込まれた──[l][r]
いつだ？[l][r]
だが、[l][r]
そんなもの、[l]通じるか……通じて、[l]たまるか……！！！」[pc]
@name_shingon  ;【真言】[r]
「？[l][r]
宮さん、[l][r]
何を、」[pc]

@name_no ;　名前欄消去
@mes_e
結局母さんにぐいと引き起こされた僕は、[r]
宮さんの、[l][r]
再び怒りに満ちつつある声、呟きを耳にし、[r]
思わず声を掛けた。[pc]
@mes_normal

@name_miruha  ;【ミルハ】[r]
「奴等を追うさ。[l][r]
まだアソビは終わってない。[l][r]
今ならまだチノに頼るまでもないしね。[l][r]
……それに、[l]まこくんの今後もあるし」[pc]

@name_no ;　名前欄消去
@mes_e
@fadeoutbgm time=5000
相変わらずこちらを向いてはくれないまま、[l][r]
……というよりモードが再び『災厄』になった、[r]
宮さんはそう言った。[pc]
@mes_normal

@name_arami ;【現実】[r]
「あ、そこのお二人さん、[l][r]
ちょっとちょっと」[pc]
@name_touka  ;【冬夏】[r]
「……？」[pc]
@name_katsue  ;【克杖】[r]
「……？」[pc]

@name_no ;　名前欄消去
@mes_e
母さんは、[r]
何故か冬夏と狩屋を手招きし、[r]
一緒にチノ嬢の所へと下がった。[pc]
……？[pc]
すると、[r]
宮さんは、[pc]


僕の方を振り向き、[pc]


言った。[pc]
@mes_normal


@name_miruha  ;【ミルハ】[r]
「うひひ。[l][r]
帰ってくるまで、[l][r]
待っててくれる？」[pc]
@name_shingon  ;【真言】[r]
「……僕は、」[pc]

@name_no ;　名前欄消去
@mes_e
──僕は、[l]返事をすることが、[pc]


返事が、出来なかった。[pc]

何故なら、[pc]
@mes_normal

@img_bg_trans img=vis222
@name_shingon  ;【真言】[r]
「……」[pc]
@name_miruha  ;【ミルハ】[r]
「……」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
口が、[l]塞がれたから──[pc]

@mes_normal

@playbgm storage=m19
@name_miruha  ;【ミルハ】[r]
「最後の、[l][r]
@img_bg_trans img=vis222
とっておきのまこくん虐めです。[l][r]
そして、[l][r]
これ以上の虐めは、[l]出来ません。[l]してあげられません。[l][r]
──良かったですね」[pc]

@name_no ;　名前欄消去
@mes_e
………。[pc]
………。[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「……ほんと、[l][r]
最悪の、[l][r]
──いやがらせです…よ……ね……」[pc]
@name_miruha  ;【ミルハ】[r]
「だから、[l][r]
宮にいじめられたまこくんが、[l][r]
宮を待とうが待つまいが、[l][r]
どっちでも、怒らないです」[pc]
@name_shingon  ;【真言】[r]
「──っ？[l][r]
僕はっ、」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
みゅいーーーーーーん。[pc]
@mes_normal


@name_shingon  ;【真言】[r]
「宮さんっ！！！」[pc]

@name_no ;　名前欄消去
@mes_e
まだ暗いままの空に、[r]
宮さんは飛び立って、[pc]


そして、[pc]

@img_bg_trans img=towa004
何も視えなくなった。[pc]
@mes_normal
@img_bg_trans img=img_bg_b

[pc]
[pc]
[pc]
[pc]
[pc]
[pc]

@img_bg_trans img=vis231_2
@name_arami ;【現実】[r]
「お姉ちゃんってば、[l][r]
そこのチノさんにね、[l][r]
諭されて、[l][r]
馬鹿正直に[rub t=りょ]拠[rub t=かん]点でじーっと待機してたの。[l][r]
でも、どうしてもいてもたってもいられないって、[l][r]
でも出るわけには行かないって、[l][r]
@img_bg_trans img=vis231_1
そんでね、[l][r]
私がキリアケ借りて。[l][r]
元々私のだしさ。[l][r]
お姉ちゃんじゃとてもとても」[pc]
@name_shingon  ;【真言】[r]
「かあさん……そんなことよりも、[l][r]
全部知ってて、[l][r]
何で、」[pc]
@img_bg_trans img=vis231_2
@name_arami ;【現実】[r]
「あ？[l][r]
今し方宮ちゃにも言ったし、[l][r]
こっち来る前にも電話で話したでしょ、[l][r]
あんた達くっつければ、[l][r]
@img_bg_trans img=vis231_1
──諸々、面倒が解決するかと思ったのよ。[l][r]
そもそも……あ、[l][r]
@img_bg_trans img=vis231_2
あんたもう知ってるんじゃないの？[l][r]
宮ちゃのお兄ちゃんの事」[pc]
@name_shingon  ;【真言】[r]
「……ああ、[l][r]
ああ、ああ、だけど──」[pc]

@name_no ;　名前欄消去
@mes_e
それより、[l][r]
僕は、[pc]
@mes_normal

@name_arami ;【現実】[r]
「それこそ、[l][r]
こっちはあんたが生まれる前から知ってたわよう。[l][r]
あんただって分かってんでしょうが、[r]
正真正銘あたしがお腹を痛めて生んだ子だもの。[l][r]
@img_bg_trans img=vis231_1
あたしの息子の真言よ」[pc]
@name_shingon  ;【真言】[r]
「………まあ、うん」[pc]
@name_arami ;【現実】[r]
「ま、駄目だったもんはしょうがないわよね。[l][r]
うじうじしてるヒマがあったら──」[pc]
@name_no ;　名前欄消去
そこで母さんは僕の肩をぐいっと引き寄せ、[pc]

@img_bg_trans img=towa007
@name_arami ;【現実】[r]
「（……あんだ、わかってっぺな？[l][r]
母は孫ぉ楽しみにしてっからっさぁ）」[pc]
@name_shingon  ;【真言】[r]
「……あのなあ……」[pc]

@name_no ;　名前欄消去
@mes_e
ほんとに、[l][r]
女の空気読まなさってにゃーほんとに武器だな……[pc]
@fadeoutbgm time=5000


[pc]
[pc]
[pc]
[pc]
[pc]
@mes_all
@img_bg_trans img=img_bg_b
暫くするとZenon……禅さんからチノ嬢に連絡があった。[l][r]
他の[rub t=Ｗ]仲[rub t=Ｃ]間[rub t=Ｌ]達の去就を告げる内容だった。[pc]
僕は詳しく聞かされなかったけど、[l][r]
チノ嬢は何か決意の表情というか──[l]まあ、[l][r]
あのマスクは外されてないからあれだけど、[l][r]
そういう何か覚悟のようなものが、[l][r]
その眼に宿っていたように、[l][r]
視えた。[pc]
状況から僕が勝手に、類推というか、[l][r]
そうであって欲しいという願望が、[l][r]
そうみせたのかもだけど、[pc]


それこそどっちでもいいです、[pc]


と言われそうで、[l][r]
僕は彼女から言い出すまで追求することは止した。[pc]
何だかみんな疲れ切っていたけれど、[l][r]
まだやることがあった。[pc]
下界の事や知狡さんの事は兎も角、[l][r]
祭儀に参加していた筈の、[l][r]
他の八相や、[pc]

@mes_normal
@playbgm storage=m34
@img_bg_trans img=towa007
@name_shingon  ;【真言】[r]
「姫様ちゃん、[l][r]
それに大神はどうなってんだろか──」[pc]
@name_katsue  ;【克杖】[r]
「きーちゃは、多分この辺だと思うけど、[l][r]
うい、さ、[l]探しに行くっ」[pc]
@name_shingon  ;【真言】[r]
「待てっ、[l][r]
独りじゃ駄目だ、僕も、」[pc]

@img_bg_trans img=img_bg_b2
@name_no ;　名前欄消去
と、[l][r]
向こうで声が上がった。[pc]
@name_arami ;【現実】[r]
「まことー、[r]
お友達が」[pc]
@name_shingon  ;【真言】[r]
「？[l][r]
あっ」[pc]
@name_no ;　名前欄消去
大神が姫様ちゃんを背負って現れた。[pc]
僕等は駆け寄る。[pc]
@name_ookami  ;【大神】[r]
「……すまん、[l][r]
この娘だが──」[pc]
@name_shingon  ;【真言】[r]
「……姫様ちゃん？」[pc]
@name_katsue  ;【克杖】[r]
「きっ、[l]きーちゃ！！？[l][r]
きーちゃ、どうしたの──」[pc]
@name_touka  ;【冬夏】[r]
「……姫様……」[pc]
@name_no ;　名前欄消去
縋り付く狩屋と、[r]
逡巡する冬夏。[pc]
困惑する僕に、[l][r]
大神が語り出した。[pc]
@name_ookami  ;【大神】[r]
「こっちでは神蝕、と言うのか？[l][r]
その、[l][r]
過剰同調状態から、急に無理矢理引きはがされた所為なのか、[l][r]
肉体の傷だけならまだしも、[l][r]
どうやら──」[pc]
@name_no ;　名前欄消去
狩屋が[rub t=わめ]喚きだしたので話が聞こえない。[l][r]
冬夏が、静かに彼女を抱き締めて、[r]
母さんの方へ連れて行った。[pc]
@img_bg_trans img=vis190_2
@name_ookami  ;【大神】[r]
「──わからない、[l][r]
傷は治った、[l]治した筈だ、[l][r]
肉体的に何処も問題はない、[l][r]
何度スキャンしても問題点が発見されない、[l][r]
にも関わらず、[l][r]
眼を覚まさない」[pc]
@name_shingon  ;【真言】[r]
「……ど、[l]どう、[l]いや、[l]なにが」[pc]
@name_ookami  ;【大神】[r]
「……。[l][r]
俺としたことが、[l][r]
俺が付いていながら──」[pc]
@name_shingon  ;【真言】[r]
「ばっ………！[l][r]
……いや、」[pc]
@name_ookami  ;【大神】[r]
「……すまん」[pc]
@name_shingon  ;【真言】[r]
「……謝んなって、[l][r]
ありがとう、[l][r]
大丈夫さ、[l]姫様ちゃんは、[l][r]
きっと、」[pc]
@name_no ;　名前欄消去
しかし、[r]
大神は黙って下を向くのみだった。[pc]
@name_ookami  ;【大神】[r]
「……ああ、[l][r]
ああそうだ、[r]
かれおんは今下に置いてきてるから、[r]
戻ったら──」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_b
　　そして俺も、やっぱり次世代に[rub t=要アップデート]ならなきゃなんねー、[l][r]
　　こんなのはもう──[pc]
@mes_normal
@fadeoutbgm time=5000
そう呟いたのを聞き逃さなかった。[pc]
が、[l][r]
どういう事かは分からなかった。[pc]


[pc]
[pc]
[pc]
[pc]
[pc]
@mes_all

かれお嬢は[r]
実は大神の言うことを聞かずにこちらに向かってきていて、[l][r]
途中で合流した。[pc]

その御陰で色々分かったことがいくつかあった。[pc]

永久卑尊さん、[l][r]
あの診療所で会ったあの人の、[l][r]
遺体が発見された。[l][r]
それともうひとり、[l][r]
僕が体育館で会ったあの女性、[l][r]
玉梓選律さんが、[l][r]
こちらは人事不省の状況で発見された。[pc]
あとは道具さん含め、[l][r]
主に西部の人間は殆ど消えていた。[pc]
更に、[pc]


きぃの姿も、[l][r]
どんなに探してもみつからなかった。[pc]
残った数少ない中の１人、かれお嬢のフェンリロスでも、[l][r]
その行方は依然として知れなかった。[pc]
が、[l][r]
幸いにもと言うか──遺体もみつかることはなかった。[pc]
だから──[pc]

@mes_normal

@name_shingon  ;【真言】[r]
「きっとどこかで、[l][r]
……そして、また会えるって」[pc]

@name_no ;　名前欄消去
@mes_normal
自分に言い聞かせるようにそう呟いた。[pc]


[pc]
[pc]
[pc]
[pc]
[pc]
@mes_all

山を下りる間、[l][r]
狩屋はずっと姫様ちゃんに付きっきりで、[l][r]
冬夏はそれを無言で見守り続けていた。[pc]
車の中で、[l][r]
ドライバーの母さん以外、[l][r]
ほぼ全員が眠りこけ、[l][r]
それでも旅館──[l]一旦全員を六母屋に連れてくることにした──[l]に、[l][r]
到着した頃でも夜は明けてなかった。[pc]
今や、何処が安全なのかとか、[l][r]
よく把握できていない状況だったが、[l][r]
知狡さんが無事だったと言うことと、[l][r]
フハイ……[l]この玄ノ森の、[l][r]
箱庭としての調整をしていた役割の者が、[l][r]
[rub t=ことごと]悉く放置されたままだった事が、[l][r]
取り敢えずは飯窪本家、即ち六母屋は機能を保っているだろう、[l][r]
そう思う材料になったのだ。[pc]
実質彼等は箱庭の維持調整に特化し過ぎていて、[l][r]
戦闘能力もないし、[l][r]
最早戦力外と視なされたのかも知れない。[pc]
知狡さんの出迎えを受け、[l][r]
僕等の祭は、[pc]


こうして終わった。[pc]


[pc]
[pc]
[pc]
[pc]
[pc]

@mes_normal
@img_bg_trans img=img_bg_42
@playbgm storage=m28
僕は、[l][r]
旅館の屋上にいた。[pc]
漸く、朝日が昇ろうとしていた。[l][r]
夕べの祭のあとが、[r]
うっすらと眼下に現れ始めていた。[pc]
下界では、[l][r]
山中の事は知る由も無かっただろう。[l][r]
沢山の提灯や、[rub t=のぼり]幟などの、[r]
太陽の下でみるそれらは、[r]
少しばっかり色褪せて、[pc]


@name_shingon  ;【真言】[r]
「……」[pc]

@name_no ;　名前欄消去
祭の後は、[pc]


なんて、[pc]



@name_shingon  ;【真言】[r]
「……宮さん」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=img_bg_sora2
あのひとを待ってるつもりはなかったけど、[l][r]
この涼やかなる朝の光を浴びながら、[l][r]
僕は、[l][r]
うっすらとした朝靄が棚引く、[l][r]
この色彩の空の中に、[pc]

@name_no ;　名前欄消去
@mes_e
白き、美しきねこを、[pc]


さがして、[pc]
@mes_normal
@fadeoutbgm time=5000
@name_shingon  ;【真言】[r]
「……？」[pc]

@name_no ;　名前欄消去
@mes_e
ふと、[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「…………」[pc]

@name_no ;　名前欄消去
@mes_e
玄ノ森の空に、[pc]


ねこのおおきななきごえがなりひびいた。[pc]
@playbgm storage=m17

　　綾の王飽きる跳ねる興味恐怖鈍化全壊壊疽篩は○。[pc]
　　……フハイらからの更新を確認しました。[pc]
@mes_normal


@name_shingon  ;【真言】[r]
「……？」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
　　NOW DOWNLOADING...[l][r]


　　NOW DOWNLOADING..[l][r]


　　NOW DOWNLOADING.[pc]
@mes_normal


@name_shingon  ;【真言】[r]
「なんだ？[l][r]
なんだこれ」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis214
　　終了しました。[pc]
　　更新を、[pc]
@mes_normal

@img_bg_trans img=img_bg_r2
@name_shingon  ;【真言】[r]
「あたまが──」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis214
　　[rub t=ov]上[rub t=er]書きし[rub t=wr]て[rub t=it]い[rub t=e]ます。[l][r]
　　[rub t=ov]上[rub t=er]書きし[rub t=wr]て[rub t=it]い[rub t=e]ます。[l][r]
　　[rub t=ov]上[rub t=er]書きし[rub t=wr]て[rub t=it]い[rub t=e]ます。[pc]
@mes_normal

@img_bg_trans img=img_bg_r2
@name_shingon  ;【真言】[r]
「こ、れは、あ──」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis214
　　[rub t=re]再[rub t=bo]起[rub t=ot]動します。[l][r]
　　[rub t=re]再[rub t=bo]起[rub t=ot]動します。[l][r]
　　[rub t=re]再[rub t=bo]起動しま──[pc]


@stopbgm storage=m17
@img_bg img=img_bg_b
[pc]
[pc]
[pc]


@eval exp="sf.SC_M_077=1"

@jump storage="SC_M_078.ks"



;了[r]
