;SubT『二つとや：フタひらカレて、そのオトなるは、』
*M067|『二つとや：フタひらカレて、そのオトなるは、』
@sub_title img=sub_M067
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b


@name_himiko  ;【卑尊】[r]
「遅いわよ、[r]
何がすぐに追いつく、よ。[l][r]
祭儀儀礼なんだから進行に滞りがあるのは拙いのよ」[pc]
@name_doutomo  ;【道具】[r]
「御免御免。[l][r]
ま、時間には間に合ってるだろ。[l][r]
祭の所為か、一部道路状況に難があってね。[l][r]
車が思うように進まなかったのだよ。[l][r]
予想よりは時を喰ったが、[r]
式に支障はないよ」[pc]
@name_himiko  ;【卑尊】[r]
「あのねえ、[r]
こういうのは結果論じゃなくて、[r]
姿勢態度の問題なのよ、[r]
それにこんな時間まで混んでたっての？[l][r]
あんたは……」[pc]
@name_doutomo  ;【道具】[r]
「おいおい、[r]
そんなに興奮しなさんな。[l][r]
今のミコの身体にはきついだろう」[pc]
@name_himiko  ;【卑尊】[r]
「あんたがそうさせてるんでしょう……[l][r]
はあ……[l][r]
早く、皆と合流するわよ、[r]
あの方含めて全員準備出来てるのよ。[l][r]
あとはあんたと私だけ」[pc]
@name_doutomo  ;【道具】[r]
「[rub t=よき]善[rub t=かな]哉善哉。[l][r]
じゃ、早速動こうか」[pc]

@name_no ;　名前欄消去
[pc]

@img_bg_trans img=vis170


@name_kisama  ;【姫様】[r]
「……何か……きた」[pc]
@name_katsue  ;【克杖】[r]
「え？[l][r]
あ、遅れてたあの二人じゃ」[pc]
@name_kisama  ;【姫様】[r]
「……そう……？」[pc]
@name_katsue  ;【克杖】[r]
「違うわけが、あ、ほら」[pc]
@name_kana  ;【価無】[r]
「……」[pc]
@name_sen  ;【選律】[r]
「あらあら、ようよう来はりましたなぁ。[l][r]
おふたりとも、お疲れ様です」[pc]

@playbgm storage=m13
@name_no ;　名前欄消去
@img_bg_trans img=vis171_1

@name_doutomo  ;【道具】[r]
「やあやあ、お待たせして申し訳ない皆様、[l][r]
これで全員──[l]揃いました次第で。[pc]
@img_bg_trans img=vis170
いざやいざ、[pc]
@img_bg_trans img=vis171_1
永きに[l]待ち焦がれた[l]我等が祭儀を[l]始めん！」[pc]
@fadeoutbgm time=5000
@name_himiko  ;【卑尊】[r]
「馬鹿、何大声出してん──」[pc]


@name_no ;　名前欄消去
@mes_e
ひゅーーーっ、[pc]
[pc]
[pc]
@img_bg img=vis171_2
@quake timemode=ms time=500 hmax=55 vmax=55
ざす！！！！！！[pc]


@mes_normal
@playbgm storage=m29
@img_bg_trans img=img_bg_b2
@name_all ;【全員】[r]
「？？？！！！？！」[pc]
@name_kisama  ;【姫様】[r]
「おまえ──」[pc]
@name_katsue  ;【克杖】[r]
「にゃ、こっ、」[pc]
@name_etc  ;【？？？】[l][r]
「ふぅぅぅぅぅぅーーーーーっ、[r]
ふぅぅぅぅぅぅーーーーーっ」[pc]
@name_himiko  ;【卑尊】[r]
「なっ、えっ？」[pc]
@name_sen  ;【選律】[r]
「あかん、ちょっ、[r]
魔女殿、冬夏ちゃん、こっちですぅ」[pc]

@name_no ;　名前欄消去
@mes_e
がっ！！！！！！[pc]


@img_bg_trans img=vis172

@mes_normal

@name_etc  ;【？？？】[l][r]
「がぁ──っ！！！」[pc]

@img_bg_trans img=vis173
@img_bg_trans img=img_bg_r2
@img_bg_trans img=vis181_1

@name_kisama  ;【姫様】[r]
「………克杖」[pc]

@name_katsue  ;【克杖】[r]
「ひ、ひぃ？！」[pc]
@name_kisama  ;【姫様】[r]
「限解お願い」[pc]
@name_katsue  ;【克杖】[r]
「あえっ？！[l][r]
うっ、うんっ」[pc]
@img_bg_trans img=vis106
@name_etc  ;【？？？】[l][r]
「ふぅぅぅぅぅぅーーーーーっ……」[pc]
@img_bg_trans img=vis181_1
@name_kisama  ;【姫様】[r]
「……おまえ、[l][r]
……気持ち悪い」[pc]
@img_bg_trans img=vis106
@name_etc  ;【？？？】[l][r]
「！！！！！！」[pc]

@img_bg_trans img=img_bg_r2

@name_no ;　名前欄消去
@mes_e
おぁああああああああああああああああああん。[pc]
@mes_normal

@img_bg_trans img=vis181_1

@name_katsue  ;【克杖】[r]
「げっ、[rub t=げん]限[rub t=げ]解マル、ミャ？」[pc]
@name_kisama  ;【姫様】[r]
「ワゥ」[pc]
@name_katsue  ;【克杖】[r]
「有効時間……其方の任意、ミャ？」[pc]
@name_kisama  ;【姫様】[r]
「ワゥ」[pc]
@img_bg_trans img=vis181_2
@name_etc  ;【？？？】[l][r]
「がぁあああああああっっ！！！！！！」[pc]

@name_no ;　名前欄消去
@stopbgm storage=m29
@img_bg img=img_bg_r2
@img_bg_trans img=img_bg_b2

[pc]

[pc]

[pc]

@name_himiko  ;【卑尊】[r]
「すっかり……[l]失念してたわ、[l][r]
あの時補足し損ねて、[r]
それっきり、[r]
放置してたなんて、迂闊過ぎたのよ」[pc]
@name_doutomo  ;【道具】[r]
「いや全く驚いた。[l][r]
他のみんなは？」[pc]
@name_himiko  ;【卑尊】[r]
「あの二人以外は多分、[r]
一緒に」[pc]
@name_doutomo  ;【道具】[r]
「ミコは此処に居ろ。[l][r]
或る意味ではキミさえ居れば、[r]
この場は何とかなるし、[r]
僕は彼女等の様子を確認してくる」[pc]
@name_himiko  ;【卑尊】[r]
「なっ、何言って、[r]
何かあったら、[r]
あんただってロクに対処なんか、」[pc]
@name_doutomo  ;【道具】[r]
「いいから。[l][r]
そんな場合ではない」[pc]
@name_himiko  ;【卑尊】[r]
「ちょっ、待ちなさ──」[pc]

@name_no ;　名前欄消去
[pc]

[pc]

[pc]

@img_bg_trans img=vis181_1
@playbgm storage=m16b

@name_kisama  ;【姫様】[r]
「……何処に行った……？」[pc]
@name_katsue  ;【克杖】[r]
「……み、みうしなった……」[pc]
@img_bg_trans img=img_bg_r2
@name_kisama  ;【姫様】[r]
「……あ」[pc]
@name_katsue  ;【克杖】[r]
「え、えっ？[l][r]
いた？！」[pc]
@name_kisama  ;【姫様】[r]
「まことさんが」[pc]
@name_katsue  ;【克杖】[r]
「はっ？[l][r]
兄ぃが？[l][r]
兄ぃがどうしたのっ」[pc]
@img_bg_trans img=vis181_1
@name_kisama  ;【姫様】[r]
「……克杖、[l][r]
真言さんと合流して限解──サポートお願い。[l][r]
さっきの奴は私が何とかする」[pc]
@name_katsue  ;【克杖】[r]
「えっ？！[l][r]
な、なにいってるの、[r]
兄ぃが居るの？何処に？[l][r]
それに独りでって──」[pc]
@name_kisama  ;【姫様】[r]
「此処に向かってる、真言さん。[l][r]
やっと、……だから、[l][r]
あとは、[r]
あの、邪魔者を消すだけ。[l][r]
克杖は、足手まといなの」[pc]
@name_katsue  ;【克杖】[r]
「……！」[pc]
@name_kisama  ;【姫様】[r]
「……わかって。[l][r]
今私が本気出したら、克杖傷付けるかも知れない、[r]
そんな事は、[r]
したくないの」[pc]
@name_katsue  ;【克杖】[r]
「で、でも……」[pc]
@name_kisama  ;【姫様】[r]
「真言さんの力になってあげて、[r]
私の分まで」[pc]
@name_katsue  ;【克杖】[r]
「？！[l][r]
だっ、だめだよきーちゃ、[r]
ヘンな事言わないでよっ、[r]
無茶しちゃだめっ！！」[pc]
@name_kisama  ;【姫様】[r]
「大丈夫、[r]
必ずみんなで、[r]
まことさんと──[r]
だから、わかって」[pc]
@name_katsue  ;【克杖】[r]
「……きっ、[l][r]
………」[pc]
@name_kisama  ;【姫様】[r]
「──ごめん、行く。[l][r]
ぐずぐずしてると逃げられちゃう」[pc]
@name_katsue  ;【克杖】[r]
「あっ、[r]
ぜ、ぜっ、[r]
絶対だからね？[l][r]
あ、兄ぃの事はまかしといて！！！[l][r]
だから、」[pc]
@name_kisama  ;【姫様】[r]
「──ありがとう」[pc]
@fadeoutbgm time=5000
@name_katsue  ;【克杖】[r]
「ぜったい、[r]
みんなでまたっ──！！！」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_b2
びゅうっ。
@mes_normal

@name_kisama  ;【姫様】[r]
「……もし私が駄目でも、[l][r]
克杖、[r]
あなたがかわりにあのひとの──」[pc]
@name_no ;　名前欄消去

[pc]
[pc]
[pc]

@playbgm storage=m12
@name_katsue  ;【克杖】[r]
「……きーちゃぁ……[l][r]
あ、兄ぃ、どう、しよう……？[l][r]
ほんとに、兄ぃが？[l][r]
ど、どういうことなの……っ、[l][r]
………、[l][r]
ほ、[r]
他のみんなは……？」[pc]

@name_no ;　名前欄消去
@mes_e
@stopbgm storage=m12
@img_bg_trans img=img_bg_r2
どくん。[pc]

@mes_normal
@img_bg_trans img=img_bg_b2

@name_katsue  ;【克杖】[r]
「……痛っ」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2
どくん。[pc]
@mes_normal

@img_bg_trans img=img_bg_b2
@name_katsue  ;【克杖】[r]
「……」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2
どくん。[pc]
@mes_normal

@img_bg_trans img=img_bg_b2
@name_katsue  ;【克杖】[r]
「……まことさん……？」[pc]


@eval exp="sf.SC_M_067=1"

@jump storage="SC_M_068.ks"


;了[r]
