;SubT『恭想恋急恐悲怒悪忌心』
*M055|『恭想恋急恐悲怒悪忌心』
@sub_title img=sub_M055
@cm
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_b2

すべての音が明瞭にきこえてはいるけれど、[r]
[pc]
ただそれだけ。[pc]
只管にざわついたあのときは過ぎ去って、[r]
[pc]
今思考は停止してるようなものだ。[pc]
でもきっと眼の前の波と同じく、[r]
[pc]
寄せては返すその波と同じく、[r]
[pc]
再びこころは荒れたりさざめいたりするのだろう。[pc]
今の僕は──否、昔からきっと僕は、[r]
[pc]
僕のこころは、[r]
[pc]

@playbgm storage=m27

まるで両手に持った大きなベニヤ板の上のボーリング玉なんだ。[pc]
落とさない様にするには[r]
常に力を込めてバランスを取らねばならない。[pc]
少しでも転がり出せば、止めるのは容易でない。[pc]
そのままでは端から落ちる。[pc]
だから反作用的に別方向に傾けないといけない。[pc]
そしてそれも行き過ぎては駄目だ。[pc]
繰り返し。[pc]
繰り返し。[pc]
必死で腕を、身体を引き攣らせながら。[pc]
何とか玉を落ち着けようとする。[pc]
静かで安寧な状態は僕自身が静止するしかないのに、[r]
[pc]
そうはいかない。[pc]
セカイには僕だけが居る訳じゃないし、[r]
[pc]
風も吹くし雨も降る。[pc]
僕以外の要素が絶えず僕の板を、玉を揺るがす。[pc]
他のひとはきっと、バランスを取るのが巧いか、[r]
[pc]
或いは板の端にストッパーがあるとか、[r]
玉自体が扱いやすい大きさ、重さ、[r]
[pc]
だったりするんだろうな。[pc]
否、そうでなくても僕が特に、扱いが下手なんだ、[r]
そうなんだきっと。[pc]
どっちにしても、今の僕は、[r]
[pc]
端から落ちた玉を拾い上げて、[r]
[pc]
板の上に置いただけなんだ。[pc]
だから屹度また揺れ出すんだ。転がり出すんだ。[pc]
制御出来る程の力が戻らなきゃ、[r]
その重い玉はまたどんどん加速して──[r]
[pc]
そう、[r]
[pc]
僕を一層苦しめる、というか、自己嫌悪に陥る理由（わけ）は、[r]
[pc]
どうあれ今の僕にすら、[r]
[pc]
板も玉も存在してるという事なんだ。[pc]

@mes_normal
@name_shingon  ;【真言】[r]
「──腹もしっかり減る、トイレにも行ける、[r]
身体的欲求は何も、変わらない……」[pc]

@name_no ;　名前欄消去
そしてその事自体を認識し、[r]
自己嫌悪のようなざわざわした感情にぶちのめされる。[pc]
冷静な僕と、[r]
掻き乱された僕が、[r]
[pc]
不思議と同居している。[pc]
きっとこれは反動、[r]
自己防衛のこころのはたらき──[r]
あまりにも強烈な衝撃は逆に、[r]
それを緩衝しようとする働きも強固に現れるんだろう、[r]
今は、[r]
全くの、[r]
[pc]


@name_shingon  ;【真言】[r]
「……」[pc]

@name_no ;　名前欄消去
今、この混沌故の冷静さがほんとうに納まったら、[r]
[pc]
沈殿して鎮静化したら、[r]
[pc]
恐らくその後に来るのは、[r]
改めての自己嫌悪か、その逆、つまり、[r]
[pc]
@name_shingon  ;【真言】[r]
「貴女を……憎いと思うように……[l][r]
なる…………のかな……」[pc]

@name_no ;　名前欄消去
貴女にはっきりと、攻撃、罵倒、されたのなら、[r]
そういう感情にもすんなりなれるのだろう、[r]
[pc]
そう、[r]
[pc]
いっそ貴女が、[r]
[pc]
僕をキライだと言っていて[rub t=く]呉れていれば、[r]
[pc]
だけど、[r]
[pc]
それすら、[r]
[pc]
だから、[r]
[pc]
@name_shingon  ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去
思考はそこで止まる。[pc]
空転すらしない。[pc]
動きようがない、足掻きようがない、[r]
[pc]
理不尽に説教をされてる時のように、[r]
[pc]
そして結局、[r]
冷静になったり、[r]
それでいて未解決の問題がずっと存在を主張するから、[r]
乱れ、[r]
[pc]
でもロジカルな思考に逃げようとも行き詰まる、[r]
[pc]
@mes_e
──何かを忘れているから？[pc]

@mes_normal
いや、[r]
[pc]
思考が止まるのは、[r]
[pc]
@mes_e
──自分で道を閉ざすからだ。[pc]
@mes_normal
本来あるはずの選択肢、選ばざるを得ない道が厳然とあるのに、[r]
[pc]
@mes_e
──こころの奥底では拒むのだが明文化出来ないから、[r]
[pc]
@mes_normal
言い訳が出来なくて、[r]
[pc]
@mes_e
──コトバを使おうとするならfrEEzEすることに、[r]
[pc]
@mes_normal
望んでいるのに言えない本当のことがあるから、[r]
[pc]
@name_shingon  ;【真言】[r]
「……ちくしょう……」[pc]


@name_no ;　名前欄消去
フラストレーションはどうしたって、[r]
[pc]
イカリに変わっていく。[pc]
怒りを思う事自体、[r]
八つ当たりだと分かってる、でも、[r]
それを自制しようとする行為が更に、[r]
苛立ちや、苦しみや、そういった厭なものが、[r]
[pc]
@mes_e
──適度、あくまでも適度な範疇で、[r]
[pc]
@mes_normal
発散しなければ、[r]
[pc]
@mes_e
──その程度の事は餌として扱えよう。[pc]

@mes_normal
@name_shingon  ;【真言】[r]
「……波が……振幅の差が……」[pc]

@name_no ;　名前欄消去
……明鏡止水なんて状況は、[l][r]
そうそうないんだろう。[pc]
眼前の海は常に、[r]
ざわめいて、[r]
どんなに静かって言っても波が無くなる事はない。[pc]
@mes_e
──雫の一滴が波紋を、[r]
@mes_normal
[pc]
でも僕は、[r]
そんなのは、[r]
嘘でも僕は、[r]
[pc]

@name_shingon  ;【真言】[r]
「………昇った分だけ落ちるくらいなら、[l][r]
はじめから──」[pc]


@name_no ;　名前欄消去
鏡面の如く凪いだ[rub t=みな]水[rub t=も]面をのぞむのに──[r]
[pc]
@mes_e
──雫は波紋をもたらすもの。[pc]
@mes_normal
@name_shingon  ;【真言】[r]
「………きらいだ……って言えたなら……」[pc]

@name_no ;　名前欄消去
………。[pc]
………。[pc]
………。[pc]
度を超えた痛み故か、[r]
何度も考えてるように単なる反動か、[r]
[pc]
今の僕のなかは、[r]
[pc]

@name_shingon  ;【真言】[r]
「……あんな、……くそ、……」[pc]

@name_no ;　名前欄消去
くろいかんじょうがある。[pc]
それは反動として……つまり副作用として──[l][r]
副作用という言葉がこの場合、[r]
合ってるのかどうか分からないけど、[r]
自分を護る為に、[r]
あのひとを悪者にしようとしてる、[r]
そんなかんじょうなんだと思う。[pc]
我ながら冷静に分析するけど、[r]
そう考えるって事は暗に、[r]
『本当はそうじゃない』、『あのひとは悪くない』と、[r]
思いたい事の顕れだろう。[pc]
逆に言えば、[r]
そう思わずに居られないのは、[r]
[pc]
それが反動の所為なんかじゃなく、[r]
[pc]
『本心から』あのひとを、[r]
[pc]
@name_shingon  ;【真言】[r]
「………●●●だったら、どう、しよう……」[pc]

@name_no ;　名前欄消去
って、思うからで……[pc]
そして再び僕は、[r]
ざわざわして、[r]
締め付けるようなかんじょうの痛みに顔を[rub t=しか]顰めた。[pc]
………。[pc]
………。[pc]
………。[pc]
いま、ぼくのこころにある冷静でない部分は、[r]
[pc]
これはきっと、[r]
[pc]
やっぱり悲しみや何かというよりも。[pc]
怒りであり、[r]
[pc]
悔しさであり、[r]
[pc]
……憎しみなのか。[pc]
なぜ？[pc]
なぜなんです。[pc]
なんでですか。[pc]
どうして。[pc]
止まる思考が行き着く所はせいぜい、[r]
そのコトバ。[pc]
きっとただの反動なんだ、自己防衛なんだ、[r]
自己弁護の言い訳、屁理屈なんだ、[r]
そう思いたいけど──[r]
[pc]
@name_shingon  ;【真言】[r]
「……あなたが、●●●だ……」[pc]


@name_no ;　名前欄消去
@mes_e
──自己を保つ為に他者を相対的に貶めること、[r]
[pc]
@mes_normal
じゃないと僕は、泣きたい、逃げたい、ただの、[r]
[pc]
@mes_e
──絶対的位相を処するならそれもやむなし、自己完結なら、[r]
[pc]
@mes_normal
でもそれじゃ駄目なんだ、ヒトとして、[r]
[pc]
@mes_e
──ヒト？[pc]
@mes_normal
僕はヒトだって、[r]
[pc]
@mes_e
──その思考は無為だ。[pc]
@mes_normal
@name_shingon  ;【真言】[r]
「僕は、ひとが……ひとなんて……」[pc]


@name_no ;　名前欄消去
……僕は沢山の他人と接するのが怖かった。[l][r]
友人以上に親しくするのには物凄く慎重だった。[pc]
それは[rub t=ひとえ]偏に他人に嫌われるのが怖かったからだ。[l][r]
自分というものがあやふやで、[r]
いつも他人を評価（批評？）しながら、[l][r]
つまり相対的に自分の[rub t=ポジ]位[rub t=ション]置というものを確認しなけりゃ、[r]
不安で不安でしょうがないから、[r]
だから、他人に自分の事を否定──嫌われたり、怒られたり、[r]
避けられたり無視されたりするのが怖くて、[r]
必要のない存在と思われるのが耐えられなくて、[r]
彼我の温度差を感じるのが[rub t=たま]堪らなく悲しくて、[r]
[pc]
あんな思いをするのはイヤだから、[r]
[pc]
そんな仕打ちを受けるならいっそ最初からと、[r]
一定以上に親しくなるのを避けていたんだ。[pc]
近づけば近づく程、[r]
向こうを向かれた時の痛みが、[r]
あんな、──。[l][r]
……そんな機会を自分から増やすなんて、[l][r]
沢山の他人と知人友人になるなんて、[r]
[pc]
@mes_e
──疑うべき対象が許容量を超えてしまっては、[r]
[pc]
@mes_normal
僕は、傷付きたくなかったんだよ。[pc]
@mes_e
──面倒なだけで何の利点も無いからな。[pc]
@mes_normal
そして、[r]
[pc]
@mes_e
──はじめからそんなものいなければいいとおもったのだな[r]
[pc]
@mes_normal
それでも僕も処世術のようなものを小賢しく身につけて、[r]
一般的な範疇での社交性のようなものを纏いながら……[l][r]
纏った気になりながら、[r]
[pc]
@mes_e
──他人とのかかわりが時に重くなる[r]
[pc]
@mes_normal
新たなコミュニティーに属すようなこともあったけれど、[r]
[pc]
@mes_e
──自分を悪者にしてでも、他人を貶めてでも[r]
[pc]
@mes_normal
重くなる、その視えない恐怖が、不安が、[r]
繋がり続けることに対しての、[r]
やがて来るわかれを予感して、[r]
[pc]
僕を見捨てないでと、[r]
[pc]
@mes_e
──ワレがひつようなのだろ[r]
[pc]
@mes_normal
心の底から、期待に添いたいのに、[r]
[pc]
@mes_e
──アレがそういったのだ[r]
[pc]
@mes_normal
応えられなかったらどうしよう、どうしよう、[r]
[pc]
@mes_e
──だから[r]
[pc]
@mes_normal
自らその繋がりを辞してきた。[pc]
@mes_e
──不用意な繋がりの網はアレらにとっても望まぬ所だった[r]
[pc]
@mes_normal
……でもそれは単に経験して成長するのを怠ってきたに過ぎなかった。[pc]
それなのに、僕もこんな、いいオトナになってしまった。[pc]
大人の麻疹は重症だって、[r]
今更、[r]
[pc]
………。[pc]
他の普通のヒト達はきっとこんなこと、[r]
何ともなく過ごせているんだろうし、[r]
きっと僕が悩んだり苦しんだりしてる事も、[r]
みんなが経験して、克服したり、やり過ごしたりしてる、[r]
ただの日常なんだ。[pc]
でも、そんな事すらも、[r]
いちいち[rub t=つまず]躓いて、痛がったり打ちのめされたりしてる、[r]
僕はそんな自分が、[r]
[pc]
@mes_e
──自分が●●●なのか？[pc]
@mes_normal
たにんをうらやんで、[r]
卑下して、[r]
自信も何もなく流されていく事自体に心地よさすら感じて、[r]
それでも、やっぱり悔しさや何かをしっかり抱えながら、[r]
屈折したそんな、[r]
[pc]
そんな僕でも、[r]
この人になら近づきたいと思えたひとたち、[r]
大神や、[r]
……、[pc]
………。[pc]

@mes_normal
@name_shingon  ;【真言】[r]
「み…や、さん」[pc]

@name_no ;　名前欄消去

誰よりも他人との繋がりを欲している癖に、[r]
誰よりも他人を怖がって嫉妬して来た僕は、[r]
[pc]
他人を、否、友人知人を、[r]
自分に都合の良い道具としか視ていなかったという、[r]
事なのかな？[pc]
……その報いがこの有様か。[pc]

@name_shingon  ;【真言】[r]
「……わからない……」[pc]

@name_no ;　名前欄消去
もういやだ、いやなのに、[r]
[pc]
@mes_e
──[rub t=ひと]単[rub t=り]体で[rub t=イ]生くは不可能なんだよ[r]
[pc]
@mes_normal
冷静な部分が、[r]
[pc]
まだみちがあると、[r]
クダラナイ事で止まるなと、[r]
瑣事だ瑣事だ瑣事なんだよと、[r]
[pc]
@mes_e
──事実だ[r]
[pc]
@mes_normal
必死になって立て直そうとするその無意識的思考は、[r]
[pc]
@mes_e
──設問が誤な為に解法を模索するのは徒労だ[r]
[pc]
@mes_normal
どうしても、あのひとのことを、[r]
[pc]
@mes_e
──本調子まであと何律か──[r]
[pc]
@mes_normal
@name_shingon  ;【真言】[r]
「………」[pc]

@name_no ;　名前欄消去

それとも僕はほんとうにあのひとが憎いのか。[pc]
分からない……[pc]
でも、[r]
[pc]
時は流れていく、容赦なく、[r]
[pc]
このままじっとしていても、たとえ僕が何もしなくても、[r]
[pc]
僕があのひとを憎まない道を選んだとしても、[r]
[pc]
それはつまり、[r]
[pc]
彼女達との──[r]
[pc]
歪で[rub t=うしろ]背[rub t=めた]徳い出会いではあったけど、[r]
僕を受け入れてくれたあの、[r]
例えその理由が……その……であっても、[l][r]
僕が●●●だからなんだとしても、[r]
[pc]
それでも僕は、[r]
[pc]
……それとも貴女を憎んだまま、[l][r]
貴女のもとに居られるのかな。[pc]
彼女達の敵になってまで？[pc]
貴女が言ったように、[r]
このまま僕がいなくなってしまえば楽なのかな。[pc]
僕がどうなろうと、[r]
[pc]
@mes_e
──ゴカイだ[r]
[pc]
@mes_normal
誰も傷付くことはないんだろうし、[r]
[pc]
@mes_e
──ゴカイだよ[r]
[pc]
@mes_normal
それならもう、[r]
[pc]
@mes_e
──冷静に[r]
[pc]
@mes_normal
かえりたい、かえりたい、かえりたい……[pc]
@mes_e
──かんがえろ[r]
[pc]
@mes_normal
そして、あなたが、いまはもう、ごめん、[r]
[pc]
@mes_e
──根源的なあやまりをしているみたいだから[r]
[pc]
@mes_normal
……。[pc]
……。[pc]
……。[pc]
脳空転、[r]
[pc]
というか、[r]
[pc]
何度も同じ事を考えてるような気がする、[r]
[pc]
思考がロックされてるのかスパイラルに陥ったのか、[r]
[pc]
空腹時と寝起きは、ヒトと会話しないようにしよう、[r]
[pc]
そう肝に銘じてるのに、[r]
[pc]
@mes_e
──いきろ[r]
[pc]
@mes_normal
やっぱりほら、[r]
[pc]
@mes_e
──いける[r]
[pc]
@mes_normal
なにがなにやら──[r]
[pc]
@name_shingon  ;【真言】[r]
「ああ、そうか……[l][r]
空腹というか……腹……減ったなあ……」[pc]

@name_no ;　名前欄消去

空腹は覚えていたけれど、[r]
実際は此処に来てから何も食べてなかったんだ。[pc]
だからなのか、[r]
疲れて休みたいのに、[r]
眠気が来ない。[l][r]
精神だけは尖って張り詰めて、[r]
思考ループに捉えられてるし、[r]
一種の興奮状態のようなざわざわしたこのかんじは、[r]
……だめだ。[l][r]
実際今の今まで何を思考してたのかとか、[r]
そういったものまで乱暴にとっちらかって、[r]
[pc]
脳空転と言うより思考暴走とでもいうべき状態で、[r]
[pc]
感情自体が今もう、[r]
[pc]
@name_shingon  ;【真言】[r]
「……と、にかく、」[pc]

@name_no ;　名前欄消去

──何か食べるか。[pc]
食べないと眠れない。[pc]
どんなに疲れてても、[r]
それだけでは眠れない。[l][r]
一晩寝ればいろいろなことをやり過ごせた僕でも、[r]
やっぱりお腹が空いてた時は寝られなかったものだ。[pc]
時間を確かめようと、取り出した携帯電話、[r]
知らず知らず僕は、[r]
[pc]
アドレス帳を呼び出していた。[pc]
あ……[pc]
い……[pc]
飯窪現実……[pc]

@name_shingon  ;【真言】[r]
「母、さん……」[pc]

@name_no ;　名前欄消去
選択して、[r]
[pc]

@name_shingon  ;【真言】[r]
「……うぅ、あ、あぁ……」[pc]

@name_no ;　名前欄消去

絶望的な答えが返ってくるのが怖くて、[r]
[pc]
どうしても発信ボタンを、押せない。[pc]
低血糖時だから、じゃないんだろう、[r]
動悸が、早鐘を打つような、[r]
どくどくと血流が頭の中を巡る、[r]
ああからだが。[pc]
震え、[r]
[pc]

@fadeoutbgm time=5000

@mes_e
──奮え[r]
[pc]
@mes_normal
ゆらゆらと、[r]
[pc]
@mes_e
──フルエ[r]
[pc]
@mes_normal
そして僕の眼から、[r]
[pc]
@mes_e
──もう少しなんだよ[r]
[pc]
@mes_normal
また溢れそうな、[r]
[pc]
@mes_e
──心配いらない[r]
[pc]
@mes_normal
熱い、[r]
[pc]
@mes_e
──ワレは、[pc]



[pc]

[pc]

[pc]
@mes_normal
@name_shingon  ;【真言】[r]
「………はっ」[pc]

@name_no ;　名前欄消去

どれだけ忘我の状態だったのか、[r]
手の中の携帯電話が鳴っ、た。[pc]

@img_bg_trans img=vis057

@name_shingon  ;【真言】[r]
「──タイミングよくイベント起きるか……[l][r]
はは……………………[l][r]
…………………………[l][r]
………………………っ」[pc]

@name_no ;　名前欄消去

……もういい。[pc]
@mes_e
──何かを忘れている[r]
[pc]
@mes_normal
誰、だろう？[pc]
@mes_e
──何かを忘れて[r]
[pc]
@mes_normal
ああ、[r]
[pc]
@mes_e
──……ミ、…カミ？[pc]
@mes_normal
狩屋……[pc]
@mes_e
──…ガミ？[pc]
@mes_normal
そういえば、[r]
[pc]
@mes_e
──もう少しで、何かを忘れ……[pc]
@mes_normal
手が震えたので、[pc]
その所為でボタンを二度押しなぞして通話切断しないようにと、[pc]
冷静なのかどうなのか微妙な思考を走らせながら、[pc]
僕は慎重に電話に、[l]出た。[pc]



@eval exp="sf.SC_M_055=1"

@jump storage="prologue4.ks"

;了[r]
