;SubT『サイテイのアイ』
*M062|『サイテイのアイ』
@sub_title img=sub_M062
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2


気がつくと、[l][r]
僕は視知らぬベッドの中だった。[pc]

@name_shingon  ;【真言】[r]
「………、[l][r]
………？[l][r]
何処だ？[l][r]
此処は？」[pc]

@img_bg_trans img=towa003
@name_no ;　名前欄消去
………。[pc]
………。[pc]
………ああ、[pc]
大神達と、飯を喰って、[pc]


………、[pc]
………、[pc]
………そっから記憶がないな。[pc]
@name_shingon  ;【真言】[r]
「……狩屋と居た時はそうでもなかったのに、[l][r]
確か、[l][r]
血が一気に腹の方に下がって、[l][r]
気が遠くなって、……」[pc]

@name_no ;　名前欄消去
とにもかくにも寝たくなって、[r]
ふらつきながら奴に助けて貰いながら、[l][r]
簡易ホテルみたいなとこで、寝た、んだった……かな？[pc]
周りを視回すと、[r]
確かに寝落ちる直前の、うっすら覚えている景色ではある。[l][r]
夜中ではないようだったが、[r]
昼でもないようだった。[pc]
ベッドの横の小さな机に、[r]
奴の書き置きらしきメモがある。[pc]

@mes_e
　　起きたら電話よこせ[r]
　　　　　　　　　　　　　大神[pc]

@mes_normal
@name_shingon  ;【真言】[r]
「……んーーーーーーー、[l][r]
あああ……っと……」[pc]

@name_no ;　名前欄消去
一旦大きく伸びをする。[pc]
ベッドから出て、服を探して着替え──ようとすると、[pc]

@img_bg_trans img=img_bg_b2

@name_shingon  ;【真言】[r]
「……？」[pc]

@name_no ;　名前欄消去

上着のポケットから、何かが落ちた。[pc]
僕の携帯電話と、しわの寄った、[pc]


@name_shingon  ;【真言】[r]
「……てがみ、手紙……」[pc]

@name_no ;　名前欄消去
@mes_e
　　別に冬夏に気遣う内容じゃないけど……[l][r]
　　なんとなくさ。[l][r]
　　ま、どっちにしろ１人の時に読むのだわ。[l][r]
　　色々こう、差し障りのない時に──[pc]


　　……そうだよ。[l][r]
　　わたしたちは、[pc]


　　わたしはまこちゃんが、[pc]


　　はじめての──[pc]
@mes_normal
@name_shingon  ;【真言】[r]
「──なにかをわすれていた……」[pc]

@name_no ;　名前欄消去
@mes_e
──そこに、[l]きっと、[l][r]

@mes_normal
……あ？[pc]
僕は、慌てて開封し、それを、[r]
読んだ、[pc]


………、[pc]
………。[pc]
@img_bg_trans img=img_bg_w
[pc]
@img_bg_trans img=img_bg_b2
手紙を読み終え、放心状態だった僕は、[l][r]
書き置きに再度気付いて、[r]
急ぎ携帯電話を手に取り──[pc]

@img_bg_trans img=vis057
@name_shingon  ;【真言】[r]
「……まさか、また、僕は、」[pc]

@name_no ;　名前欄消去
そこで僕は、[l][r]
漸く気付いた。[pc]
@name_shingon  ;【真言】[r]
「マジか……」[pc]

@name_no ;　名前欄消去
日付が、[r]
大神達と会った時から、更に日が経っていた。[pc]
今日は、──４月２９日だ。[pc]

@name_shingon  ;【真言】[r]
「祭まで、あと、いや、明日が──」[pc]


@eval exp="sf.SC_M_062=1"

@jump storage="SC_E_060.ks"

;了[r]
