;SubT『一つとや：ヒトぼしどき、シキのハジまり、』
*M066|『一つとや：ヒトぼしどき、シキのハジまり、』
@sub_title img=sub_M066
@cm
@name_no ;　名前欄消去
@mes_normal
@img_bg_trans img=img_bg_b2


さて……[pc]
お祭り騒ぎの前に、[r]
返して貰わねばならないものがある……か。[pc]
音や彼の御陰で、[r]
場所は既に判っている。[pc]


@playbgm storage=m16b
@name_etc  ;【？？？】[l][r]
「ごきげんよう。[l][r]
時間が無いので用件のみを」[pc]
@name_doutomo  ;【道具】[r]
「おや、[r]
驚いた。[l][r]
どうしたのかな。[l][r]
大丈夫なのかね、こんな所に来て」[pc]
@name_etc  ;【？？？】[l][r]
「これを渡しておきましょう」[pc]
@name_doutomo  ;【道具】[r]
「……大黒？[l][r]
おいおい、[r]
人が悪いなぁナナ。[l][r]
何処で、いつの間に」[pc]
@name_etc  ;【？？？】[l][r]
「貴女方の、能無し当主の知らぬ間に。[l][r]
誰でも出来ることです」[pc]
@name_doutomo  ;【道具】[r]
「言いますなぁ。[l][r]
確か冬夏君も探し出せずにいたのでしょうに──[r]
ああ、そもそも……[l][r]
てことは、祭儀用に持っていってる筈の、[r]
向こうにはフェイクが？[l][r]
彼方に居るのはのぎか殿じゃあるまいし、[r]
只の紙ではないんでしょうが」[pc]
@name_etc  ;【？？？】[l][r]
「単に普通でないだけですよ。[l][r]
反応するだけで中身のない、[r]
ダミー、モックアップのようなものです。[l][r]
それよりも手短に、と言った筈ですが」[pc]
@name_doutomo  ;【道具】[r]
「ま、訊くなと言うなら問いませんがね。[l][r]
僕等の試験紙の方はどうするのかな？[l][r]
今のうちに確保しようと思っていた所だが、[r]
……これがあるなら事後処理の一環で構わないか」[pc]
@name_etc  ;【？？？】[l][r]
「そういう事です。[l][r]
もう一人、邪な御当主がいらっしゃるでしょう。[l][r]
渡したそれはベロアのために──」[pc]
@name_doutomo  ;【道具】[r]
「わかってるよ。[l][r]
本来ならば、[r]
決められたシナリオ通り進むのは興醒めだが……[l][r]
ここは我慢のしどころだな。[l][r]
うちのお[rub t=カミ]上は恐らく期待に違わぬ動きをするんだろうさ。[l][r]
ベロアの事は任せてくれ給え」[pc]
@name_etc  ;【？？？】[l][r]
「現地で渡すのでは確実性に欠けましたのでね。[l][r]
では頼みます。[l][r]
ヨキヨルを」[pc]
@name_doutomo  ;【道具】[r]
「よき夜を、ナナ」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis157
………。[l][r]
永かったなあ、此処まで。[pc]
報われるか、それとも報いか。[l][r]
ムクイの音よ、[r]
派手に、ナれ。[pc]
愉悦の劇に、うつくしく──[pc]

@eval exp="sf.SC_M_066=1"

@jump storage="SC_M_067.ks"




;了[r]
