;SubT『余り：アマえし、白の王の妹、neoteny（オサナきまま）、』
*M076|『余り：アマえし、白の王の妹、neoteny（オサナきまま）、』
@sub_title img=sub_M076
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b

@img_bg_trans img=img_bg_w
@img_bg_trans img=vis206
@quake timemode=ms time=500 hmax=55 vmax=55
@img_bg_trans img=img_bg_b

@name_no ;　名前欄消去
@mes_e
まさに初太刀とも言うべき、[l][r]
『大いなる紅き眼と白をまとう災』その紅腕による、[l][r]
第一撃は宮さんから放たれた。[pc]
@img_bg_trans img=vis201_2
シロは防御しこそすれ、[r]
基本的には僕が装備品の様にして遣うものだから、[r]
脊髄反射並の回路迂回で放たれる紅腕とは速度のレベルが違う。[pc]
@img_bg_trans img=vis205
……あのモードは顔が視えなくなるから、[l][r]
こちらも変に気後れせずに済むけれど、[l][r]
どっちにしても、[r]
僕から手を出す事は出来なかっただろう。[l][r]
何にせよファーストアタックは取られた形になる。[pc]
こっちも仮面で顔は視えないはずだけど、[r]
そんなのを気にしてくれるようなひとだったら、[r]
そもそも今こんなに苦労してないわな。[pc]

@img_bg_trans img=vis199
@img_bg_trans img=img_bg_w
ざしゅぅ、[pc]


@mes_normal
@img_bg_trans img=vis201_1
@name_shingon  ;【真言】[r]
「ふっ、」[pc]
@img_bg_trans img=img_bg_b
@name_no ;　名前欄消去
@mes_e
息を吐き出す。[pc]
紅腕による攻撃は、[r]
予備動[rub t=ノーモーション]作無しから繰り出される訳じゃないが、[r]
身体から分離してるときはその限りじゃないし、[l][r]
@img_bg_trans img=vis198
@img_bg_trans img=img_bg_b
[rub t=ね]連[rub t=こ]続[rub t=ぱん]打[rub t=ち]撃に[rub t=ねこ]鋭[rub t=ひっ]爪[rub t=か]斬[rub t=き]撃という、[l][r]
@img_bg_trans img=vis197
@img_bg_trans img=img_bg_b
単純にして明快、[r]
相手にダメージを与えるべくして繰り出される、[l][r]
小細工なしの[rub t=わざ]業。[pc]
@img_bg_trans img=vis203_1
それに足も尻尾も翼も、[r]
その気になれば攻撃に回せる。[pc]
@img_bg_trans img=vis201_1
今の僕のように、遣い手とＣＡＴ、[l][r]
というプロセスやルートが無駄に多い遣り方は、[r]
我が身そのものと言ってもいい、[r]
初太刀の時のように、[r]
脊髄反射に近い宮さんの遣り方とは自ずと差が出る。[pc]

@mes_normal
@img_bg_trans img=vis228
@name_shingon  ;【真言】[r]
「ひゅっ！」[pc]
@img_bg_trans img=img_bg_b
@name_no ;　名前欄消去
@mes_e
──他の汎用ＣＡＴがそうであるように、[l][r]
シロは攻防を同時にこなす役を担うが、[pc]


装備品のように従属しながらも、[r]
[rub t=セ]半[rub t=ミ]自律[rub t=オ]的[rub t=ー]行[rub t=ト]動も出来てるらしい。[l][r]
しかも、[l][r]
恐らくかなり反応速度が速くチューンされており、[r]
僕の意思や認識を上回る反応で、[pc]

@mes_normal

@img_bg_trans img=vis229
@name_miruha  ;【ミルハ】[r]
「んっ！」
@img_bg_trans img=img_bg_r2
@name_no ;　名前欄消去
@mes_e
ぎゅにぃ、[pc]

@img_bg_trans img=vis206
@quake timemode=ms time=500 hmax=55 vmax=55
@img_bg_trans img=img_bg_b
奇妙な音……或いは鳴き声を出しながら、[pc]
受けからのカウンター、[pc]

@mes_normal

@img_bg_trans img=vis228
@name_shingon  ;【真言】[r]
「でやぁっ！！！」[pc]
@img_bg img=vis229
@name_miruha  ;【ミルハ】[r]
「きかな──いって！！」[pc]


@name_no ;　名前欄消去
@img_bg_trans img=towa007
@quake timemode=ms time=500 hmax=55 vmax=55
@mes_e
更にそれを受け流されたりし、[l][r]
地面を抉り、時に木々を破壊しながら、[pc]

@playbgm storage=m09
僕らは遊んでいる。[pc]
そう、[l][r]
これは[rub t=ゲー]遊[rub t=ム]戯だ。[pc]
最早、[r]
何の為だとか、[l][r]
思いがどうとか、[l][r]
そういうものは、[l][r]
主軸とはずれていた。[pc]
個殺してのぞむもの、[pc]

@img_bg_trans img=vis189
目的と手段は混淆して、[l][r]
ただひたすらに、[pc]

@img_bg_trans img=vis203_2
あいてをたおすこと。[pc]
それに集中していくうちに、[pc]

@mes_normal
@img_bg_trans img=vis201_2
@name_shingon  ;【真言】[r]
「──ああああ、[l][r]
まだ身体のがおっつかないっ！！！」[pc]

@name_no ;　名前欄消去
@mes_e
思考と身体のリンクがまだぎこちない！！！[pc]
大神言う所の、[r]
久々にやるゲームは操作系の勘が戻るまで、[l][r]
勝手が違ってあっと言う間に──[pc]



@img_bg_trans img=vis229
ひぃーーーーーーにょうううう、[pc]

@img_bg_trans img=img_bg_r2
@img_bg_trans img=vis206
@quake timemode=ms time=500 hmax=55 vmax=55

だおああああん！！

@mes_normal

@name_miruha  ;【ミルハ】[r]
「ガードが出来ても今のは避けれてなきゃっ、」[pc]
@quake timemode=ms time=300 hmax=15 vmax=15
@name_shingon  ;【真言】[r]
「にぃぃいぃぃいいいいいいいいいっ」[pc]
@name_miruha  ;【ミルハ】[r]
「攻撃次第では一撃死ダメージ通るからねっ！」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=img_bg_w
@mes_e
例の誰かさんが基礎の書式設計した筈のこのシロは、[l][r]
宮さんの……本気攻撃にも耐えうる数値設定に、[l][r]
してあって然るべきだと思うが、[l][r]
そんな想定を越えてるのか、[l][r]
あの兄貴が知らず知らず妹馬鹿っぷりを出しちゃってたのか、[pc]
@mes_normal
@img_bg_trans img=vis201_2
@name_shingon  ;【真言】[r]
「──流石に痛ってぇっ！」[pc]

@name_no ;　名前欄消去
@mes_e
ガードの上から削られるっ……！[pc]
更に、[l][r]
肉体的にというよりも、[l][r]
精神的な圧倒感とでも言おうか、[l][r]
攻撃される威圧感と言うのは、[l][r]
子供の頃の仕込み以来ほぼ喧嘩と無縁の、[l][r]
しがない文系男子として生きてきた僕にとっては、[l][r]
なかなかに、[pc]


@img_bg img=vis199
@img_bg_trans img=img_bg_r2
@quake timemode=ms time=500 hmax=55 vmax=55
だぁん！[pc]

@img_bg_trans img=vis205
@mes_normal
@name_miruha  ;【ミルハ】[r]
「んむ、[l]んむ、[l]んむー、[l][r]
まだだよぉ、これはまだ小ぱんち程度だからねぇ、[l][r]
これで回復つかってるようじゃ、[r]
あっと言う間に──」

@name_no ;　名前欄消去
@mes_e

@img_bg_trans img=vis197
@img_bg_trans img=img_bg_r2

ぶぅん！[pc]

……おっかねぇって！[pc]

@img_bg_trans img=vis201_2
@mes_normal

@name_shingon  ;【真言】[r]
「御忠告どうも……」[pc]

@name_no ;　名前欄消去
@mes_e
やっぱパリィ重視でいかなきゃきついか……[pc]
取り敢えず、ぎこちないなりに、[l][r]
身体は勝手に動く。[l][r]
宮さんや大神程は遊ばないけど、[r]
それでも昔取った杵柄、[pc]


車や自転車の運転と一緒で、[r]
肉体記憶はそうそう忘れない、[r]
が、[r]
先刻の感想通り、[r]
操作系の勘が戻るにはもうちょっと、[pc]



@img_bg_trans img=vis203_1
ひーーーーーーーーー[pc]

@img_bg_trans img=img_bg_w
@mes_normal


@name_shingon  ;【真言】[r]
「！！！」

@name_no ;　名前欄消去
@mes_e
@img_bg img=vis199
びゅお！[pc]
@img_bg_trans img=vis206
@quake timemode=ms time=500 hmax=55 vmax=55
ぎゃむーーーーん！！！！[pc]

@img_bg_trans img=img_bg_b
@mes_normal

@name_shingon  ;【真言】[r]
「あっだぁ！」[pc]
@name_no ;　名前欄消去
……だから危ないって！[pc]

@img_bg_trans img=vis205
@name_miruha  ;【ミルハ】[r]
「そーですそーです、受けるならそんな感じ、[l][r]
でもまだ力を逃がし切れてないですね。[l][r]
@img_bg_trans img=vis204
そんなじゃはじかれモーション大きすぎて反撃、[r]
出来ないでしょぉ」[pc]
@img_bg_trans img=vis201_1
@name_shingon  ;【真言】[r]
「……っでででで、[l]わかってますよっ」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_b
さんざん眠った事による、[r]
頭ん中の再構成は出来てるとしても、[l][r]
その分逆に身体の方がまだ、[r]
寝惚けが残ってるっ！[pc]
ううっ、[l][r]
シロのセミオートさが、[r]
まだ仇になりかねない程度の肉体のこなれ、[l][r]
早く何としてでも調子を戻さねばならない。[pc]
[rub t=まこと]僕としての、[r]
初めてのまともな実戦が、[l][r]
ラスボス……[l]いや裏の隠しボス並の、[l][r]
そんなのと、[l][r]
操作系があやふやなコンディションで遣り合うとは、[l][r]
無茶な話ではあったんだろうけど、[l][r]
そんな、[l]復調を待てる余裕がいつだってあるわけじゃ、[pc]

@img_bg_trans img=vis228
@mes_normal
@name_shingon  ;【真言】[r]
「ねえしっ！！！」[pc]
@img_bg_trans img=vis229
@name_miruha  ;【ミルハ】[r]
「かまーん♪」[pc]

@name_no ;　名前欄消去
@mes_e

@img_bg_trans img=towa006
@quake timemode=ms time=300 hmax=15 vmax=15
じゃりっ！[pc]

@mes_normal


@name_shingon  ;【真言】[r]
「──しゅっ！！」[pc]

@name_no ;　名前欄消去
@mes_e

地面に突き刺し、[r]
高飛びのようにっ、[pc]

@mes_normal


@name_miruha  ;【ミルハ】[r]
「相手の飛び込み迎撃技くらい警戒なさいっ」

@name_no ;　名前欄消去
@mes_e
跳びつつ引き抜くその抵抗感をそのまま威力に乗せてっ、[pc]

@mes_normal


@name_shingon  ;【真言】[r]
「………！！！」[pc]

@name_no ;　名前欄消去
@mes_e
シロ自身の、[l][r]
恐るべき精度を持つ的確な重心移動も相まって、[pc]

肩口めがけ振り下ろしっ、[pc]

@mes_normal


@name_miruha  ;【ミルハ】[r]
「おっ」[pc]


@name_no ;　名前欄消去
@mes_e


@img_bg_trans img=vis230
@quake timemode=ms time=500 hmax=55 vmax=55
@img_bg_trans img=img_bg_b

ぎぃん！[pc]

当然ガードされるけど、接触点を軸に、[r]
[rub t=てこ]梃の要領で後ろに回り込むっ、[pc]




ざざざざ！[pc]

@img_bg_trans img=vis228
翼をっ、[pc]

@img_bg_trans img=img_bg_w
@mes_normal


@img_bg_trans img=vis206
@quake timemode=ms time=500 hmax=55 vmax=55
@img_bg_trans img=img_bg_b

@name_shingon  ;【真言】[r]
「──ち！！！」[pc]
@name_miruha  ;【ミルハ】[r]
「おしいなー」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis205
………あぶな、[pc]
カウンターこそ喰らわずに済んだが、[r]
軸がずれてたら直撃してた……[pc]
今更ながら、[l][r]
全身にびっしりと、[l][r]
イヤな汗をかいている事に気付く。[pc]
……こっちの大技すら、[l][r]
事も無げに対処してくる宮さんは、[l][r]
どう考えてもまだまだ本気じゃない。[pc]

@mes_normal
@name_shingon  ;【真言】[r]
「……さすが、[l][r]
最強の白、[l]ですね、[l]これは、[l][r]
とても……」[pc]

@name_no ;　名前欄消去
@mes_e
かてるきがしません──[pc]




理屈や思いとは関係なく、[r]
感想としてそう思う。[l][r]
完全に、こっちのレベル足りてない。[pc]
@img_bg_trans img=vis051
かつて僕が完全にその軍門に下らざるを得なかった、[l][r]
ＷＣＬの白透女、[l][r]
@img_bg_trans img=vis081
パラミアキス♀の受肉せし姿、[l][r]
ミルハ・クララ・リデル──そして、[pc]
@img_bg_trans img=vis125_0
宮岡門王水。[pc]
@img_bg_trans img=img_bg_b
僕を[rub t=たお]仆したのはこの肉の祖先、[r]
つまり最初の魔眼の刺し手だから、[l][r]
宮さんとの直接対決は初だが、[pc]


Lu=Leの中では唯一とも言える対抗手段の筈だった、[r]
黒のイツワ、[l][r]
同じパラミアキス＝アンセスターとは言え、[l][r]
やっぱりＸＸとはその構造が、[pc]


……それ以前に、[l][r]
その魔眼の刺し手に敗れてる訳だしなあ……[pc]
それでも、[r]
甘かった、とは思わない。[pc]
当時とは違う、[r]
今の僕には背負ったものがある。[pc]
が、[pc]

@mes_normal

@img_bg_trans img=vis201_1
@name_shingon  ;【真言】[r]
「……クエストリタイア……[l]いや、リセット、[l][r]
違うな……[l]いっそ電源落としたい……」[pc]

@name_no ;　名前欄消去
@mes_e
大神のよく言う台詞だが、[r]
思わず口を衝いて出ていた。[pc]

@mes_normal


@name_shingon  ;【真言】[r]
「彼奴が仮に助勢に入っても……[l][r]
どうかな……標的分散くらいにしかならないか……」[pc]

@name_no ;　名前欄消去
@mes_e
が、[l][r]
僕の追い詰められた状況を全く意に介す様子もなく、[r]
宮さんは、[l][r]
あの頭部からでも、[r]
内の表情がワカルくらいに愉しげな声で、[pc]

@mes_normal

@img_bg_trans img=vis205
@name_miruha  ;【ミルハ】[r]
「──まこくんはいま、」[pc]

@name_no ;　名前欄消去
@mes_e
たのしい？[pc]

そう、言った。[pc]
@mes_normal


@name_miruha  ;【ミルハ】[r]
「宮はね、[r]
愉しいですよぉ。[l][r]
獲物を狩るのにはね、[r]
強烈な歓喜があるのです。[l][r]
私達には争いを愉しめるべく、[r]
設計され仕込まれた何かが、[r]
あるんじゃないかという気がしますよ。[l][r]
ゲームは、[l][r]
相手を殺すリスクを無くすべく規則をつくり、[r]
互いに承知の上でわざわざ相争うという、[r]
ヒトの作り上げた文化のひとつ。[l][r]
ヒトは戦うのが──[l]正確には相手を負かすのが、[l][r]
大好きなのですよ、まこくん」[pc]
@name_shingon  ;【真言】[r]
「……」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis201_1
言ってる事はご尤もと思うし、[r]
実際、[l][r]
僕もこの状況は、[l][r]
辛いとか、苦しいとか、[r]
そういう感情に支配されてる訳では無かった。[pc]
如何にして負けずにすむべく動くか、[l][r]
そして相手を負かすか、[l][r]
そのことに全力を尽くしている、[pc]


その感じは、[r]
決して悪いものじゃなく──[pc]

@img_bg_trans img=vis205
@mes_normal

@name_miruha  ;【ミルハ】[r]
「テレビで負けず嫌いなタレントは散見するだろ？[l][r]
あのさまをご覧よ。[l][r]
あれこそが、[r]
ヒトのその元来的な一面を雄弁に物語る一例だ」[pc]
@name_shingon  ;【真言】[r]
「……は？[l][r]
あ、え、ええ、[r]
まあ」[pc]
@name_miruha  ;【ミルハ】[r]
「♂と♀のそれでは、[r]
先刻の話の通り、すこぉしベースにずれがあるけどね。[l][r]
ま、[l][r]
どんなに平和主義を語ろうとしたって、[r]
争いを止めろ、という名目で争わざるを得ない。[l][r]
シュプレヒコールは物理的攻撃ではないが、[r]
傍から視ていて十分に、[r]
攻撃的だろ？」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa006
何度でも言うが間違ってると言ってる訳じゃない、[r]
生きるってことは我を通すって事でもあるし、[r]
そのためには争わない事など有り得ない。[l][r]
説得でさえ、相手を負かす事には変わりない。[pc]
差異があるとすれば、[r]
要は、相手が納得するかしないかだけだ。[pc]
ヒトは言語を手に入れた御陰で、[r]
『論理』というアリもしない虚構の真実に振り回されて、[l][r]
してもいい争いとしてはいけない争いが混淆としてしまった。[l][r]
だから勘違いする者も現れるのさ。[pc]
──そう宮さんは言った。[pc]
が、[pc]
@mes_normal

@img_bg_trans img=vis205
@name_shingon  ;【真言】[r]
「……何にしても、あなたから言われるのは、[l][r]
ものすごくこう、[r]
腑に落ちません」[pc]
@name_miruha  ;【ミルハ】[r]
「んむっ。[l][r]
いいですよーだ。[l][r]
@fadeoutbgm time=5000
さて、カラダの方は回復した？」[pc]
@name_shingon  ;【真言】[r]
「はい？」[pc]
@name_miruha  ;【ミルハ】[r]
「もうイけるみたいですね？[l][r]
じゃ、また始めますよ」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis203_2
@playbgm storage=m30
ぅみぃーーーーーーーーーん！！！[pc]
@mes_normal


@name_shingon  ;【真言】[r]
「げ、[r]
ま、」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis203_1
ひゅうーーーー…[pc]
@mes_normal

@img_bg_trans img=img_bg_w
@name_shingon  ;【真言】[r]
「ってくれったって、[r]
は、はやぇっ！」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg img=vis198
@img_bg_trans img=img_bg_b
ずざ！[pc]


し、[l]シロの御陰で何とか、[l][r]
避け切った。[pc]
が、視点が定まらないうちに、[r]
視界外から、[pc]


@img_bg_trans img=vis206
@quake timemode=ms time=500 hmax=55 vmax=55
@img_bg_trans img=img_bg_r2
だぁーーーーーん！！！！[pc]

@mes_normal

@img_bg_trans img=img_bg_b
@name_shingon  ;【真言】[r]
「っなに！！[l][r]
何がっ」[pc]
@name_miruha  ;【ミルハ】[r]
「前の動きから次を予測して、[r]
相手が視界内に無くとも回避行動をする！[l][r]
視点変更なんか待ってたら、」[pc]

@name_no ;　名前欄消去
@mes_e

@img_bg_trans img=img_bg_w
びゅあ！！！！[pc]

@mes_normal
@name_shingon  ;【真言】[r]
「ぬぎぎ………！！！！！！！」[pc]
@img_bg_trans img=vis204
@name_miruha  ;【ミルハ】[r]
「理不尽にハメられる羽目になりますよ！[l][r]
魔眼質者の魔眼とは便宜的な言い様、[r]
逆説的に、[l][r]
視えずとも視る、それこそが資質なり！！！」[pc]
@name_shingon  ;【真言】[r]
「でぇりゃ！！！」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg img=img_bg_w
@stopbgm storage=m30
@quake timemode=ms time=300 hmax=15 vmax=15
ばみゅふ。
@mes_normal



@name_miruha  ;【ミルハ】[r]
「きゃふぁっ？！[l][r]
痛っったぁーーー！！！」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=towa007
……ヘンに軽い音だったが、[l][r]
ほぼシロに任せっきりの盲撃ちが、[r]
どうやら視界外でヒットしたらしい。[pc]
@img_bg_trans img=vis205
@name_miruha  ;【ミルハ】[r]
「へ、へんなとこ攻撃しないでくださいっ！！！」[pc]
@name_shingon  ;【真言】[r]
「はっ？！[l][r]
ど、どこ……じゃねーよ、[l][r]
今更何を言ってんですかっ、[r]
僕等は今──」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg img=vis199
@quake timemode=ms time=500 hmax=55 vmax=55
@img_bg_trans img=img_bg_w
どぎゃす！
@mes_normal

@img_bg_trans img=vis201_1
@name_shingon  ;【真言】[r]
「……[l]〜[l]〜[l]〜〜〜〜！！！！！！！！！！」[pc]
@name_no ;　名前欄消去
@mes_e
し、[l]シロがガードに入った御陰で、[l][r]
何とか直撃は避けたが、[pc]
@mes_normal

@img_bg_trans img=vis205
@name_shingon  ;【真言】[r]
「あ、[l]あんたな、[l][r]
今、[l]恐ろしい所を狙ってきただろっ！」[pc]
@name_miruha  ;【ミルハ】[r]
「あたた……ちっ、[l][r]
この際だからCAsTrateしたっていいじゃんっ！[l][r]
宮のPageになるなら丁度良いでしょぉ？！」[pc]
@name_shingon  ;【真言】[r]
「ばっ、[r]
馬鹿言いなさんな！！！[l][r]
てか勝負もまだ決まってもないのに」[pc]
@name_miruha  ;【ミルハ】[r]
「だって、[r]
まこくんが宮のものになったら、[r]
ほかの♀に眼移りなんてさせませんもん」[pc]
@name_no ;　名前欄消去
@mes_e
……このひとぁ、どこまでも……っ、[pc]
@mes_normal
@name_shingon  ;【真言】[r]
「──、[l][r]
……ぼ、[l]僕は、[l]さっきもっ、[l]いいましたがっ、」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa007
一度距離を取る僕等。[pc]
すぐさまシロが羽を広げて搦めようとするも、[r]
あっさりと──[l]華麗に回避された。[pc]
@mes_normal

@img_bg_trans img=vis201_1
@name_shingon  ;【真言】[r]
「僕とて♂です！[l][r]
宮さん達の仕込みたる、[r]
Ｙの抑えも外されたのでっ、」[pc]

@name_no ;　名前欄消去
@mes_e
だからこそ、[r]
あれだけあなたに対してぶちまけられたのだし、[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「僕はこれから、[r]
積極的に、[r]
お相手を探すんですからっ！[l][r]
……あれ？」
@img_bg_trans img=towa007
@name_no ;　名前欄消去
@mes_e
再び視界から宮さんが消えた。[pc]


と、[pc]



@img_bg img=img_bg_r2
@quake timemode=ms time=500 hmax=55 vmax=55
どぅご！[pc]

@mes_normal


@name_shingon  ;【真言】[r]
「が[l]…[l]…[l]っは」[pc]

@name_no ;　名前欄消去
@mes_e
──シロが[rub t=オー]自[rub t=ト]動[rub t=ガー]防[rub t=ド]御してくれたが、[r]
今度は先刻の比じゃなかったようで、[l][r]
それごと背中に平手でビンタされた……らしい。[l][r]
ガードの上からがっつり削る……くらいの、[l][r]
強烈な……[pc]
@mes_normal

@img_bg_trans img=img_bg_w

@name_shingon  ;【真言】[r]
「っっっ……、[l][r]
いで、[l]いでででで」[pc]
@playbgm storage=m29
@name_no ;　名前欄消去
@mes_e
どう、[l]やら、[l][r]
うしろから、[l][r]
羽交い締めのような、[l]形で、[l][r]
さらに宮さんが僕の顎を掴んで、[l][r]
……すぐそこに、[l]宮さんの、[l][r]
紅い眼が──[pc]

@mes_normal

@img_bg_trans img=vis204
@name_miruha  ;【ミルハ】[r]
「それってあのこたちのことですね？[l][r]
さて、[l]どれかな？[l]それともひとりじゃないのかな？」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
ぐ、[pc]

@img_bg_trans img=vis203_2
ぐは、[pc]



@quake timemode=ms time=300 hmax=15 vmax=15
ぎりりりりりり………

[pc]
宮さんが、[l][r]
そう、[l]言いながら、[l][r]
チョークしたままで、[l][r]
ぼくのひだりうでを──[pc]


@mes_normal

@img_bg_trans img=img_bg_w
@name_miruha  ;【ミルハ】[r]
「なぁんかむかつきますよね」[pc]

@name_no ;　名前欄消去
@mes_e
@stopbgm storage=m29
@img_bg_trans img=img_bg_r2
@quake timemode=ms time=500 hmax=55 vmax=55
ばぎっ、びちびちびち、ぶしゅ！[pc]
@mes_normal



@name_shingon  ;【真言】[r]
「！！！！！！！！！！」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis203_2
ばぐぅん。[pc]

@img_bg_trans img=vis205
@mes_normal
@name_miruha  ;【ミルハ】[r]
「ん、おいし♪[l][r]
うひひ」[pc]

@name_no ;　名前欄消去
@mes_e
締め付けていた僕を放り投げ、[r]
地面に転がった僕を視ながら、[l][r]
──表情が視えないから着ぐるみのようで、[l][r]
それなのに仕草だけは可愛らしく、[pc]
@mes_normal
@name_miruha  ;【ミルハ】[r]
「あっ、♂にとっては右手が恋人でしたっけ？[l][r]
まちがいたーん」[pc]

@name_no ;　名前欄消去
@mes_e
そう言って、[l][r]
……今まで付いていた僕の左腕は、[l][r]
あのひとの胃の腑に消えた。[pc]
が、[pc]
@mes_normal

@img_bg_trans img=towa006
@name_shingon  ;【真言】[r]
「……それは利き手によるでしょうけど、」[pc]

@name_no ;　名前欄消去
@mes_e
僕の左腕は既に、[r]
シロによって速やかに再生されている。[pc]
少々熱いくらいで、[r]
もう、[l][r]
行動に支障はないまでに回復しているのが分かる。[pc]
@mes_normal
@playbgm storage=m26
@img_bg_trans img=vis201_1
@name_shingon  ;【真言】[r]
「何のつもりですっ、[l][r]
すっげぇ──[l]痛かったんですけど」[pc]


@name_no ;　名前欄消去
@mes_e
無論、シロに限らず、[r]
十全なＣＡＴの役割の一つがこれなので、[r]
宮さんにしても、[r]
確信犯的に……[l]否、それは言葉の使い方が違う、[l][r]
僕が腕を治せる事を分かった上での行動だろうから、[r]
つまりは、[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「あんたさっきあれだけ、[r]
……、ああもう！[l][r]
何すか、[r]
何か高度な戦術的意味合いですか？！」[pc]

@img_bg_trans img=vis204
@name_miruha  ;【ミルハ】[r]
「んむ？[l][r]
なぁんでしょうねぇー。[l][r]
あてこすり？[l][r]
じぇらしー？[l][r]
──うひひ、思わずカッとなりました。[l][r]
ごめんなさいです」[pc]

@name_no ;　名前欄消去
@mes_e
ったく、[r]
このひとと来た日には……[pc]
やっぱりわかんねぇっ。[l][r]
あんたがそんなだから、[r]
はっきりキラってくれないからっ、[r]
僕は──[pc]
@mes_normal
@img_bg_trans img=vis205
@name_miruha  ;【ミルハ】[r]
「じゃあ、[r]
一撃ノーガードで喰らってあげます。[l][r]
それから仕切り直し、おけ？[l][r]
……さっきみたいなのは無しですよ」[pc]
@name_shingon  ;【真言】[r]
「……んな事言っといてそっちこそ、[l][r]
カウンターとか無しですよ、」[pc]

@img_bg img=vis230
@stopbgm storage=m26
@name_no ;　名前欄消去
@mes_e
ご、りっ！
@mes_normal


@name_shingon  ;【真言】[r]
「………あれ」[pc]
@img_bg_trans img=img_bg_b
@name_miruha  ;【ミルハ】[r]
「………」[pc]
@name_shingon  ;【真言】[r]
「……あの……」[pc]
@name_miruha  ;【ミルハ】[r]
「………か、顔狙いますか？[l][r]
女子の顔面にモロって、[r]
だ、ダメージはないですけど？[l][r]
確かに先刻とは違う場所でしたけど？[l][r]
おおお、驚きました、想定外だったので」[pc]
@name_shingon  ;【真言】[r]
「え、あ、すいません喧嘩慣れしてないもんで……」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa006
というか、[l][r]
一撃喰らわせたれ……[l]って考えた瞬間、[l][r]
極自然に、[r]
ボディの方が痛そうだな、[r]
って思ってしまったのだった。[l][r]
更に言い訳するようだけど、[r]
それでもこっちは平手打ちの感覚でいたのに、[r]
シロが拡大解釈して自動で威力を上げるべく動作したのか。[pc]
とは言っても、[r]
それでもダメージは通らなかったらしいけど、[r]
まあ、[r]
今ので何とか出来ると思った訳じゃなし、[r]
まだまだ、[pc]
@mes_normal
@playbgm storage=m16
@img_bg_trans img=vis205
@name_miruha  ;【ミルハ】[r]
「……じゃ、[l][r]
お遊びの再開。[l][r]
まだデキますよね？」[pc]
@img_bg_trans img=vis201_2
@name_shingon  ;【真言】[r]
「……らじゃー。[l][r]
勿論、[l]ヤれます……っ！！！」[pc]
@fadeoutbgm time=5000
@img_bg_trans img=img_bg_b
@name_no ;　名前欄消去
@mes_e
……まだまだ夜は長い──[pc]

[pc]
[pc]
[pc]
[pc]
[pc]

@img_bg_trans img=towa007
@mes_normal
@name_katsue  ;【克杖】[r]
「な、なんかどきどきが止まらない……[l][r]
状況的に当たり前かもだけど……」[pc]
@name_touka  ;【冬夏】[r]
「……」[pc]
@name_katsue  ;【克杖】[r]
「焦らず……でも急いで……[l][r]
あ、でも免許もにゃいのにどうしよう？」[pc]
@name_touka  ;【冬夏】[r]
「……」[pc]
@name_katsue  ;【克杖】[r]
「ま、まずは駐車場着いてから考えよう……[l][r]
眼の前の事から集中集中、[r]
こつこつと、[l][r]
一段一段……[l]おわが！？」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_b2
@quake timemode=ms time=300 hmax=15 vmax=15
ずりざざざざ！！！
@mes_normal

@img_bg_trans img=towa007
@name_katsue  ;【克杖】[r]
「──っ………？！？！[l][r]
………、[l][r]
………は、[l][r]
は、[l]はあ、[l]はぁ、[l]はぁあ〜〜〜、[l][r]
びっくりしたぁ〜〜〜〜もう！！！」[pc]
@name_touka  ;【冬夏】[r]
「………」[pc]
@name_katsue  ;【克杖】[r]
「あせった、[l]あ、[l]あぶなかったぁ……[l][r]
と、[l]冬夏ちゃは無事、ういも、[l]にゃんとかだいじょぶ、[r]
こ、[l]こんなときに滑るにゃんて心臓にわ、[l]悪すぎる」[pc]
@name_touka  ;【冬夏】[r]
「………ん」[pc]
@name_katsue  ;【克杖】[r]
「こないだの雪かな？[l][r]
……まあいいや、[l][r]
転ばなきゃいいんだいっ、[l][r]
う、[l]でも」[pc]
@name_touka  ;【冬夏】[r]
「………ぅ」[pc]
@name_katsue  ;【克杖】[r]
「ちょ、[l]ちょっと足首ヘンな力入った、[l]かな、[l][r]
ぐねった感が──」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
@quake timemode=ms time=300 hmax=15 vmax=15
ずき。

@img_bg_trans img=towa007
@mes_normal

@name_katsue  ;【克杖】[r]
「………」[pc]
@name_touka  ;【冬夏】[r]
「………っ」[pc]
@name_katsue  ;【克杖】[r]
「い、[l]だ、[l]だいじょぶ、[l]いける！[l][r]
いけるけどっ」[pc]
@name_touka  ;【冬夏】[r]
「………ぅっ」[pc]
@name_katsue  ;【克杖】[r]
「や、[l]やばい、[l]だめ、[l][r]
泣きそう、[l][r]
こんな真っ暗で緊張要素多すぎのストレス環境下に晒されて、[r]
立て続けに訳の分かんない事起こりまくりで、[r]
ぎりぎりのとこで踏ん張ってたのに、[l][r]
こんなこと起きたらもう、[r]
糸切れるよ、[l]いと、[l]いとの、[l]いとが、[l][r]
き、きれちゃうってばっ！！！[l][r]
あああ、もう、」[pc]
@name_touka  ;【冬夏】[r]
「……っ、[l]……」[pc]
@name_katsue  ;【克杖】[r]
「（泣きたい泣きたい泣きたいっ、[r]
泣きたいよぉーーーーーっ！！！[l][r]
でもだめだめだめだめだめだめだめだっ！！！！！！！）」[pc]
@name_touka  ;【冬夏】[r]
「……ぁ」[pc]
@name_katsue  ;【克杖】[r]
「……ふーーーーー……[l][r]
はーーーーー………[l][r]
………。[l][r]
……うっし」[pc]
@name_touka  ;【冬夏】[r]
「……く」[pc]
@name_katsue  ;【克杖】[r]
「乗り越えた。[l][r]
ごめん冬夏ちゃ、[l][r]
ちょっとテンパっちったぃ」[pc]
@name_etc  ;【？？？】[l][r]
「こんばんは」[pc]
@quake timemode=ms time=500 hmax=55 vmax=55
@name_katsue  ;【克杖】[r]
「ぎゃーーーーーーーーーーーーーーー！！！！！！！」[pc]
@name_touka  ;【冬夏】[r]
「………ぅぁ」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa007
ざわざわ……
@mes_normal


@name_etc  ;【？？？】[l][r]
「ああ、直截的な害意は無いのでご安心ください。[l][r]
狩屋克杖さんと──三春冬夏さん。[l][r]
そうですね？」[pc]
@name_katsue  ;【克杖】[r]
「……だっ、[l][r]
だぁっどっ、[r]
どなたさま、[l]ですかっ？」[pc]
@name_etc  ;【？？？】[l][r]
「名前を知っている事を告げる事で、[r]
敵意を殺ごうという小手先の[rub t=わざ]業も、[r]
それなりに通じる様ですね……[l][r]
まあそれはさておき、[l][r]

@playbgm storage=m17b
──私は、[l]真然名無と呼ばれる者です。[l][r]
貴女達の主筋にはお世話になっております」[pc]
@name_katsue  ;【克杖】[r]
「はっ？！[l][r]
あ、あの、え？[l][r]
冬夏ちゃ……[l]には聞けないしっ、[l][r]
ど、どうしよう」[pc]
@name_nana ;【名無】[r]
「そんなに構えなくても大丈夫ですよ。[l][r]
ああ、身の証は、このＣＡＴを以てして──」[pc]
@img_bg_trans img=vis147_2
@name_katsue  ;【克杖】[r]
「……！？[l][r]
あ、[l]あうあ、[l]そ、[l]え？！[l][r]
ど、[l]ど、」[pc]
@name_nana ;【名無】[r]
「ご理解頂けましたようで幸いです。[l][r]
さて、本題ですが……[l][r]
私は──[l]敵ではありません。[l][r]
が、[l][r]
残念乍ら味方でもありません。[l][r]
全ての要素にBiasをかけるもの。[l][r]
矛盾して聞こえますでしょうけど、[r]
そういうものなのです」[pc]
@name_katsue  ;【克杖】[r]
「えあっ、う、」[pc]
@name_nana ;【名無】[r]
「それでは、告げます。[l][r]
今宵の劇──[l]祭儀の終エンを以て、[r]
貴女方八相をシュから解放しましょう。[l][r]
そのインガを断ち切りに[rub t=まか]罷り[rub t=こ]越した次第」[pc]
@img_bg_trans img=vis225_2
@name_touka  ;【冬夏】[r]
「……！」[pc]
@img_bg_trans img=vis226_2
@name_katsue  ;【克杖】[r]
「はえ？！」[pc]
@img_bg_trans img=vis147_2
@name_nana ;【名無】[r]
「貴女方にはよきみらいを選択できる権利が、[r]
時を置かずして与えられる事でしょう。[l][r]
その為には、[l][r]
その選択を成すには、[l][r]
貴女方の[rub t=ネ]Ｃ[rub t=コ]Ａ[rub t=ガミ]Ｔは仇なすものに他ならない。[l][r]
本来貴女達が持つべきものでは無かったのですしね。[l][r]
『真に持つべきひと』の元へお返しするのが道理、[r]
冬夏さんは特に、[l][r]
そう思ってらっしゃるでしょう」[pc]
@img_bg_trans img=vis226_2
@name_katsue  ;【克杖】[r]
「？！」[pc]
@img_bg_trans img=vis225_2
@name_touka  ;【冬夏】[r]
「……」[pc]
@img_bg_trans img=vis147_2
@name_nana ;【名無】[r]
「而して、[r]
冬夏さんのカミは既に持つべき者に渡った様子。[l][r]
ですから、」[pc]
@img_bg_trans img=vis202
@name_katsue  ;【克杖】[r]
「──はっ」[pc]
@name_nana ;【名無】[r]
「貴女達は２人とも、[l][r]
……礎たり得るジョセイ。[l][r]
劇の登場人物にはならずに済むやも知れないが、」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa006
その舞台裏でホンをつむぐものにはなるかもしれない。[pc]
@mes_normal

@img_bg_trans img=vis202
@name_nana ;【名無】[r]
「ですからお二人に危害を加えはしませんし、[r]
させませんよ。[l][r]
ただ──、[l][r]
それは渡して貰いましょう」[pc]
@name_katsue  ;【克杖】[r]
「？！[l][r]
か、カリヤ……？」[pc]
@name_nana ;【名無】[r]
「代わりに、[r]
冬夏さん……[l]と、[l][r]
貴女の足は治して差し上げましょう。[l][r]
早々に下界に降りるが得策かと」[pc]
@img_bg_trans img=vis226_2
@name_katsue  ;【克杖】[r]
「え？[l][r]
あ、あれっ？！」[pc]
@img_bg_trans img=vis225_2
@name_touka  ;【冬夏】[r]
「……あ、え……？」[pc]
@img_bg_trans img=vis202
@name_nana ;【名無】[r]
「問題無いですね？[l][r]
何よりです。[l][r]
さて──」[pc]
@img_bg_trans img=towa006
@name_katsue  ;【克杖】[r]
「……え、ええと……」[pc]
@name_touka  ;【冬夏】[r]
「……（こくん）」[pc]
@name_katsue  ;【克杖】[r]
「……こ、これ、ですか……」[pc]

@name_no ;　名前欄消去
@mes_e
かさり。[pc]
@mes_normal

@img_bg_trans img=vis147_2
@name_nana ;【名無】[r]
「ふふ。[l][r]
ありがとう克杖さん。[l][r]
お二人とも──[l]今まで御苦労さまでした。[l][r]
良き伴侶をみつけ、子を成すが宜しいでしょう。[l][r]
貴女方双方共に、[l][r]
良き家庭を、お持ちになりますように」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa006
@fadeoutbgm time=5000
───の祝福あれ。
[pc]
@mes_normal



@name_touka  ;【冬夏】[r]
「……あ、れ？[l][r]
い、いない……」[pc]
@name_katsue  ;【克杖】[r]
「と、冬夏ちゃ、だいじょぶ？[l][r]
もういいの？！」[pc]
@name_touka  ;【冬夏】[r]
「……う、[l]うん……[l][r]
でも──」[pc]
@img_bg_trans img=img_bg_b
@name_no ;　名前欄消去
[pc]
[pc]
[pc]
[pc]
[pc]
@img_bg_trans img=vis163
@name_nana ;【名無】[r]
「既に月狂跳の新たなるは姿を現そうとしている。[l][r]
次ノ女、[l][r]
紅白分かちシアイのはじむるをのぞむ──」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
　　時機を待ちなさい、[r]
　　さすれば──[pc]
@img_bg_trans img=vis163
@mes_normal


@name_nana ;【名無】[r]
「──さあ、[l][r]
お待たせしました。[l][r]
そちらの用件を済ませに──行きましょう」[pc]
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b
[pc]
[pc]
[pc]
[pc]
[pc]

@mes_e


どれだけ時間が経ったのか、[pc]


ランナーズハイのような、[r]
おかしな高揚感に包まれていた。[pc]
感覚は鋭敏になり、研ぎ澄まされ、[r]
身体の動きも大分こなれて来ていた。[l][r]
操作感覚は完全に僕のものとなっていた。[pc]
シロの反応速度も宮さんに引けを取らぬ程までに。[pc]
だから今僕等は、[pc]

@playbgm storage=m30
武闘というよりまるで舞踏のように。[pc]

@mes_normal
@img_bg_trans img=vis203_1
@name_miruha  ;【ミルハ】[r]
「なんて、愉しいんだろう、[r]
やはり！[l][r]
たたかいこそが！！[l][r]
存在するモノの喜びだ、[r]
まだそうは思えませんかっ」[pc]
@img_bg_trans img=vis201_2
@name_shingon  ;【真言】[r]
「残念ながら、[r]
やっぱりそこまではっ」[pc]
@img_bg_trans img=vis229
@name_miruha  ;【ミルハ】[r]
「んむー、[l][r]
一晩中、[r]
二人でこうしてたいねーって、[r]
思ってたのにっ」[pc]
@img_bg_trans img=vis228
@name_shingon  ;【真言】[r]
「どうせ朝までやり合うんなら、[r]
もっと生産的な行為でっ、[r]
汗かきたいもんですけどこっちはぁああっ」[pc]
@img_bg_trans img=vis205
@name_miruha  ;【ミルハ】[r]
「そっち系の話も、[r]
何の恥じらいもなく言うようになっちゃってっ、[r]
記憶取り戻したらすっかり年相応ですかまこくん？」[pc]
@img_bg_trans img=vis228
@name_shingon  ;【真言】[r]
「先刻自分でも言ってたでしょうがっ。[l][r]
♂ってのはそういうのは敏感に反応するんで、
@quake timemode=ms time=500 hmax=55 vmax=55
@img_bg_trans img=vis230
すっ！」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa007
なんて軽口も、[l][r]
そろそろ、[l][r]
正直、[l][r]
こなれてきたとは言え、[l][r]
集中も、[l]気力も、[l]かなり、[pc]


厳しいっ！[pc]

@mes_normal

@img_bg_trans img=vis203_2
@name_miruha  ;【ミルハ】[r]
「んむー。[l][r]
なぁんで♂はすぐにそっち方向に話がいっちゃうかなぁ。[l][r]
っと、」[pc]
@img_bg_trans img=img_bg_b
@name_shingon  ;【真言】[r]
「……？」[pc]

@name_no ;　名前欄消去
@mes_e
@fadeoutbgm time=5000
宮さんが急に、[r]
距離を取って、構えも解いた。[pc]
@mes_normal

@img_bg_trans img=vis205
@name_shingon  ;【真言】[r]
「……な、なんです」[pc]

@name_no ;　名前欄消去
@mes_e
僕は、[l][r]
またぞろ[rub t=なじ]詰られるのかと思った、[l][r]
が、[pc]
@mes_normal

@name_miruha  ;【ミルハ】[r]
「クエの制限時間がもう近いです。[l][r]
そう、[l][r]
夜が明けちゃったら色々面倒ですので、[r]
ミリアムの件も残ってますのでね、[l][r]
チノも放置しっぱって訳にもいかないので、[r]
んむ、十分愉しめました。[l][r]
ありがとうです。[l][r]
おつかれさまでした。[l][r]
可能ならばまたよろです。[l][r]
じゃあ、[l][r]
──そろそろ締めに入るぞ」[pc]

@name_no ;　名前欄消去
@mes_e

@img_bg img=img_bg_r2

？[pc]

@img_bg_trans img=vis207
……あれ？[pc]
@img_bg_trans img=img_bg_b
なんで、眼の前が星空、[pc]


そんで身体が浮いて[pc]

@quake timemode=ms time=500 hmax=55 vmax=55
　　どしゃっ[pc]


ると思ったらいでで、背中から落ち[pc]

@quake timemode=ms time=500 hmax=55 vmax=55
　　だん　ごろごろ　ずざざざ　ざざ[pc]


て転がって景色がぐるんぐるんに[pc]

@quake timemode=ms time=500 hmax=55 vmax=55
　　ばらばらららら　からーん[pc]


って、ああ、仮面が壊されたのか。[l][r]
これもＣＡＴだってのに、[l][r]
あんな風に破壊されんの[pc]

@quake timemode=ms time=500 hmax=55 vmax=55
　　ずきっ[pc]


かはっ、[pc]
@mes_normal

@img_bg_trans img=img_bg_r2
@name_shingon  ;【真言】[r]
「あ゛、[l]が、[l]か、」[pc]

@name_no ;　名前欄消去
@mes_e
い、[l]きが、[pc]


し、[l]シロっ……[pc]

@mes_normal

@name_miruha  ;【ミルハ】[r]
「んむ、加減もばっちりですな。[l][r]
生かさず殺さず、[l][r]
あとは[rub t=いけ]捕[rub t=どり]獲ってとこですが」[pc]

@name_no ;　名前欄消去
@mes_e
@playbgm storage=m34
──こっちは硬直してた訳でも何でもないのに、[pc]


避けようとする反応も何も、[pc]


全て越えた速度で、[pc]


あの間合いから、[pc]


なにしてくれてるんだ……[l]よ……[pc]

@mes_normal
@img_bg_trans img=towa006
@name_miruha  ;【ミルハ】[r]
「最後にもう一度だけ訊こう、[l][r]
まこくんが、[l][r]
自分から、[l][r]
私の、[l][r]
……宮の[rub t=Pa]小[rub t=ge]姓になるつもりは無いの？」[pc]


@name_shingon  ;【真言】[r]
「……」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
自分から言えって……[l]のか……？[pc]
ばかやろう……[l]あの兄貴……[l][r]
ぜんぜん、[l][r]
勝ちの眼なんか、[pc]


それとも、[l][r]
そもそも担がれたのかな……[l][r]
あのひとの遊び相手にする為に……[pc]
でもまあ、[pc]


……これはこれで……[l]あり……[l]か……[pc]
姫様ちゃんや……[l]きぃのことは……[l]たのみます……[pc]
ぼくはもう……[pc]

………。[pc]

──？[pc]

@img_bg_trans img=img_bg_b
しかし……[pc]

いつまで経ってもとどめの一撃はなく、[pc]

@img_bg_trans img=img_bg_r2
宮さんが視ている先には──[pc]



@eval exp="sf.SC_M_076=1"

@jump storage="SC_M_077.ks"


;了[pc]


