;SubT『三人の日の、ヨイのコトデ』
*M031|『三人の日の、ヨイのコトデ』
@sub_title img=sub_M031
@cm
@name_no ;　名前欄消去
@day_0413
@img_bg_trans img=img_bg_12a

@playbgm storage=m14

@name_no ;　名前欄消去
レンタカー屋から、[r]
大分暗くなった中を二人して…えー、並んで歩いて戻ると、[pc]

@name_shingon ;【真言】[r]
「……どうして分かった？」[pc]

@name_touka ;【冬夏】[r]
「え？[l][r]
@f_cha img=face_touka_nor_04_53
…ぅわっ」[pc]

@name_no ;　名前欄消去
まだ何メートルもあるうちから、[pc]

何故か既にロビーエントランスホールに居てこっちに[r]
手を振る宮さん。[pc]

たまたま今までそこに居て、[r]
たまたまこっちに気付いたというよりも、[r]
[rub t=はな]端っからがっつりこっちを出迎える態勢じゃん。[l][r]
……えらいニヤニヤしてんなあ。[pc]

冬夏もあの視線に気圧されたのか、[r]
なんとなーく無言のまま僕との距離をとる。[pc]

どうしようもないのでそのまま、[r]
その出迎え状態の宮さんの元へ向かう。[pc]

@img_bg_trans img=img_bg_23
@img_cha_c img=kadomi_nor2_00

@f_cha img=face_miya_nor2_04_02
@name_kadomi ;【宮岡】[r]
「おっかえりなさーい♪[r]
@f_cha img=face_miya_nor2_02
おやおやお熱いですなあ、うひひっ」[pc]

@name_no ;　名前欄消去
何というか、随分使い古された言い回しですこと……[pc]

@name_shingon ;【真言】[r]
「……ただいま戻りました。[l][r]
宮さん、さっき会ったばっかの人に対して[r]
いきなりそんなフランクに」[pc]

@f_cha img=face_miya_nor2_00_01
@name_kadomi ;【宮岡】[r]
「えーと、冬夏さん？[l][r]
どうでしたこの子は？[l][r]
@f_cha img=face_miya_nor2_00_02
さぞや揶い甲斐あったでしょお？」[pc]

@name_no ;　名前欄消去
聞いてないし。[l][r]
それにこの子ってあんた……[pc]

@f_cha img=face_touka_nor_04_51
@name_touka ;【冬夏】[r]
「え、あはははは……[l][r]
そ、それはもう。[l][r]
@f_cha img=face_touka_nor_04_63
えーと……」[pc]

@f_cha img=face_miya_nor2_02
@name_kadomi ;【宮岡】[r]
「緊張しなぁい。[l][r]
これからは宮と冬夏さん、[r]
の、二人でまこくん弄り倒すんですから。[pc]
何やら[rub t=おんな]同じ趣味してそうですし？[l][r]
@f_cha img=face_miya_nor2_00_02
いいなかまになれそうです」[pc]

@f_cha img=face_touka_nor_04_62
@name_touka ;【冬夏】[r]
「そ、そうなんですか…？[l][r]
@f_cha img=face_touka_nor_04_45
え、その、あ、あうう」[pc]

@name_no ;　名前欄消去
戸惑っとる戸惑っとる。[l][r]
そらそうよね。[l][r]
いかな今日の彼女のテンションでも、[r]
そのノリで対応するには厳しかったか…[pc]

うーん冬夏さんったら、[r]
内弁慶？[l][r]
外弁慶？[l][r]
……こういう場合ってどっちなんだべ。[pc]

@f_cha img=face_miya_nor2_00
@name_kadomi ;【宮岡】[r]
「あーっ、そうそう、[r]
まこくんこないだの『お仕事』の件で、[r]
ちょっと聞きたい事があったので、[r]
@f_cha img=face_miya_nor2_00_02
あとで宮のお部屋に、き・て・ねっ♪」[pc]

@name_shingon ;【真言】[r]
「へ？[l][r]
ああ、はい分かりました」[pc]

@img_cha_c_free

@f_cha img=face_touka_nor_04_70
@name_touka ;【冬夏】[r]
「……」[pc]

@name_shingon ;【真言】[r]
「え？」[pc]

@f_cha img=face_touka_nor_04_57
@name_touka ;【冬夏】[r]
「なーんでもっ。[l][r]
私もう部屋戻りますっ。[l][r]
じゃーねっ」[pc]

@name_shingon ;【真言】[r]
「あ、うん、お疲れさま……」[pc]

@name_no ;　名前欄消去
なんか急に不機嫌？[l][r]
宮さん、怒らせた？[pc]

すたすたとエレベータに向かうと、[r]
丁度よく降りてきた箱に乗り込んでしまい、[r]
彼女の姿はあっと言う間に視えなくなった。[pc]

すると突然宮さんが言うのです。[pc]

@f_cha img=face_miya_nor2_02
@name_kadomi ;【宮岡】[r]
「んむー、まこくんモテモテですなぁ〜」[pc]

@name_shingon ;【真言】[r]
「なんでそうなるんですよ。[l][r]
てか宮さんが怒らせたんじゃないんですか？[l][r]
彼女のこと」[pc]

@f_cha img=face_miya_nor2_01
@name_kadomi ;【宮岡】[r]
「ほあ？[l][r]
@f_cha img=face_miya_nor2_04_01
……あー、まこくん、[l][r]
ヤヴァイなー、[r]
その鈍感さは。[pc]
@f_cha img=face_miya_nor2_02_01
将来問題になりそう」[pc]

@name_shingon ;【真言】[r]
「……悪かったですね」[pc]

@f_cha img=face_miya_nor2_01
@name_kadomi ;【宮岡】[r]
「行ってきたらどうですか？[l][r]
冬夏さんの部屋」[pc]

@name_shingon ;【真言】[r]
「ぁんで？！[l][r]
そうなりまスか？！[l][r]
てかそのお仕事の話しましょうよ！[l][r]
さっさと！！」[pc]

@f_cha img=face_miya_nor2_00_01
@name_kadomi ;【宮岡】[r]
「え、宮のお部屋には来たいって？」[pc]

@name_shingon ;【真言】[r]
「あいあいそうです、[r]
そしてさくっと用件を済ませましょうよ」[pc]

@f_cha img=face_miya_nor2_02
@name_kadomi ;【宮岡】[r]
「んひひ、[r]
@f_cha img=face_miya_nor2_00_03
そんなに焦らないでぇ、[r]
@f_cha img=face_miya_nor2_02
じっくり愉しもうよぅ〜、まぁこぉくぅーん」[pc]

@name_shingon ;【真言】[r]
「…しばらく話さないうちに更におっさん化が進みました？[l][r]
今日はもうそういうのはお腹いっぱいなんですよ、[r]
だから……」[pc]

@f_cha img=face_miya_nor2_04_02
@name_kadomi ;【宮岡】[r]
「ほう！ほうほうほう！[l][r]
@f_cha img=face_miya_nor2_02_02
そんなにたくさん冬夏さんとゴニョゴニョが？[l][r]
いーなー、[r]
@f_cha img=face_miya_nor2_04_02
何があったかもがっつり聞かせて貰おーっと♪」[pc]

@name_shingon ;【真言】[r]
「……ほれ。[l][r]
行きますよ」[pc]

@name_no ;　名前欄消去
と手を引こうとすると、[pc]

@f_cha img=face_miya_nor2_01_01
@name_kadomi ;【宮岡】[r]
「んーーー、[r]
でも今は、冬夏さんのとこ行っててください。[l][r]
鉄は熱いうちに打てというでしょう」[pc]

@name_no ;　名前欄消去
やんわり僕の手を払って、[r]
肩をぽんと叩いた。[pc]

@name_shingon ;【真言】[r]
「はい？[l][r]
どういう意味？」[pc]

@name_no ;　名前欄消去
や、慣用句というか諺としての意味は分かるが。[pc]

@name_kadomi ;【宮岡】[r]
「まー彼女もまこくんもまだまだ[r]
お若いってことです。[l][r]
宮はその辺大丈夫だから。[pc]

ほんとはいっぱいいーっぱい弄ってあげようと[r]
思ってたですけど、[r]
宮の愉しみは後にとっておくですよ、うひひっ。[l][r]
ささ、い・ま・は、ご遠慮なくいってら〜」[pc]

@name_shingon ;【真言】[r]
「なんすかそれは。[l][r]
……だいたい行ったところで何をどうしろと」[pc]

@f_cha img=face_miya_nor2_02
@name_kadomi ;【宮岡】[r]
「え、みなまで言わす気？」[pc]

@name_no ;　名前欄消去
うひひ、と笑って、[r]
ひらひらと立ち去ってしまった。[pc]

──どうあれ僕は、どこでも誰にでもこういう[r]
扱いをされる訳ね……[pc]

@name_shingon ;【真言】[r]
「てか、よう考えたら、[r]
冬夏の部屋なんか知らないですよ……」[pc]

@name_no ;　名前欄消去
と呆然としてると、[pc]

@stopbgm storage=m14

ぶるるるるる。[pc]

うあ振動が！！[pc]

携帯に着信だった。[pc]

て、……冬夏じゃん。[pc]

@name_shingon ;【真言】[r]
「あいもしもし？」[pc]

@name_touka ;【冬夏】[r]
「真言さんちょっと来て」[pc]

@name_shingon ;【真言】[r]
「え、どこに？」[pc]

@name_touka ;【冬夏】[r]
「私の部屋に決まってるでしょお？[l][r]
話終わったんでしょ？」[pc]

@name_no ;　名前欄消去
へっ、何でわかった？[l][r]
タイミングが良いとかいうより、[r]
終わったんでしょって貴女、断言してるし。[pc]

@name_touka ;【冬夏】[r]
「ん？[l][r]
ああ、えとね、私そういうカンはすごいわけ。[l][r]
あはは……」[pc]

@name_shingon ;【真言】[r]
「まあ、確かにそっちに行こうとはしてたけどもね…」[pc]

@name_touka ;【冬夏】[r]
「えっ？[l][r]
な、何で？」[pc]

@name_shingon ;【真言】[r]
「え、その、[r]
…や、それよりそっちこそ何の用？[l][r]
それ以前に部屋何処さ？」[pc]

@name_touka ;【冬夏】[r]
「あっ！[l][r]
言ってなかったっ！[l][r]
ごめーん、えっとね、」[pc]

@name_no ;　名前欄消去
なんか知らないけども、[r]
宮さんの思惑通り？[l][r]
冬夏の部屋に行くことに相成った。[pc]

用件に関しては何故か有耶無耶のまま、[r]
言われた部屋に向かう。[pc]

*|

@img_bg_trans img=img_bg_25

@f_cha img=face_touka_nor_04_64
@name_touka ;【冬夏】[r]
「あー、[r]
その、今日はお疲れ様でした。[l][r]
@f_cha img=face_touka_nor_04_59
なんか、えー、そのね」[pc]

@name_shingon ;【真言】[r]
「ああ、いいよ、[r]
気にしなさんな。[l][r]
僕はもう、そういう役回りらしいから……」[pc]

@f_cha img=face_touka_nor_04_13
@name_touka ;【冬夏】[r]
「ん、そんなことないよ。[l][r]
@f_cha img=face_touka_nor_04_10
あのね、さっきはちょっと……吃驚しちゃって、[l][r]
折角色々して貰ったのに御礼も言えなかったから」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
ああ、いやいやいやいや、[r]
そんな、馴れてるから、女子へのご奉仕は」[pc]

@name_no ;　名前欄消去
てか、[r]
もし単に御礼言うだけなら、[r]
わざわざ呼び出されてる僕の手間とか労力は[r]
どうなるのかしら？[pc]

@f_cha img=face_touka_nor_04_15
@name_touka ;【冬夏】[r]
「ん、[r]
なんかこう、[r]
静かーな部屋で独りになったらさ、[r]
今日の色んな事思い出して、[r]
@f_cha img=face_touka_nor_04_63
……すっごい恥ずかしくて死にそうなって」[pc]

@name_no ;　名前欄消去
いてもたってもいられないから思わず呼んじゃった、[pc]

って、言われてもなあ……[pc]

@f_cha img=face_touka_nor_04
@name_touka ;【冬夏】[r]
「それよりまず中入ってよ。[l][r]
落ち着かないし」[pc]

@name_no ;　名前欄消去
入り口前で立ち話をしてた僕等は、[r]
仕方なく中へ入る。[pc]

@name_shingon ;【真言】[r]
「あー、同じだな、そりゃそうだけど」[pc]

@name_touka ;【冬夏】[r]
「ささ、座って座って」[pc]

@playbgm storage=m25

@name_no ;　名前欄消去
部屋の内部を見回して、[r]
当たり前な感想を呟いてると、[r]
冬夏は座布団を勧めてきた。[pc]

@name_shingon ;【真言】[r]
「ああ、ありがとう…」[pc]

@name_touka ;【冬夏】[r]
「お茶淹れ方よく分かんないけど……」[pc]

@name_shingon ;【真言】[r]
「ああ、いいっていいって。[l][r]
今は水分入らない感じの腹具合だし」[pc]

@name_touka ;【冬夏】[r]
「そうなの？[l][r]
ん、ま、いずれ覚えるねこういうのも」[pc]

@name_no ;　名前欄消去
冬夏も向かいに座布団を敷いて、[r]
ぽすっと座った。[pc]

@name_shingon ;【真言】[r]
「うん、さて、[r]
……静かですなあ……」[pc]

@name_touka ;【冬夏】[r]
「だよね−！[l][r]
だから呼んだんだけどさぁ……[l][r]
独りで静かなとこに居ると[r]
色んな事考え込んじゃって」[pc]

@name_no ;　名前欄消去
動的テンションを持て余してる感じ丸出しの[r]
冬夏が言った。[pc]

@name_shingon ;【真言】[r]
「まあ、それは分かるけど、[r]
僕も何をすればいいのやら……」[pc]

@name_touka ;【冬夏】[r]
「ん？[l][r]
話相手」[pc]

@name_shingon ;【真言】[r]
「……今日散々話してネタ尽きてない？」[pc]

@name_touka ;【冬夏】[r]
「ん、私はそんな事無いよ。[l][r]
あ、[r]
じゃあマッサージとかしてあげよか？[l][r]
…やり方分かんないけど」[pc]

@name_shingon ;【真言】[r]
「ええーーーー……と、[l][r]
え？！[l][r]
マッサージ？[l][r]
ですか？」[pc]

@name_touka ;【冬夏】[r]
「なんか分かんないけど馬乗りになって背中とか[r]
押せばいいんでしょ。[l][r]
あと足で踏むとか？」[pc]

@name_shingon ;【真言】[r]
「や、僕も専門的に知ってる訳じゃないけど……[l][r]
つーか別にいいって、[r]
疲れてはいるけれど、その、[r]
逆に疲れそう、精神的に」[pc]

@name_no ;　名前欄消去
それかせめて肩もみレベルからで……[pc]

@name_touka ;【冬夏】[r]
「肩揉み。ん」[pc]

@name_shingon ;【真言】[r]
「へ。え？なんで？」[pc]

@stopbgm storage=m25

@name_no ;　名前欄消去
冬夏は僕の前面に回ると、[r]
すっ──としゃがみ込んで。[pc]

僕の[rub t=くび]頸へと手を伸ばし──[pc]

@f_cha img=face_touka_nor_04
@name_touka ;【冬夏】[r]
「肩揉み、前から。[l][r]
@f_cha img=face_touka_nor_04_01
どうこれ？[l][r]
@f_cha img=face_touka_nor_04_41
あははは！」[pc]

@playbgm storage=m25
@name_no ;　名前欄消去
……だからどうしたのよ今日は。[l][r]
てかまた後で恥ずかしくなるんだから！[l][r]
知らにゃいぞ！！[pc]

なんかチノ嬢にも似たようなことされた覚えあるし。[pc]

@name_shingon ;【真言】[r]
「……一瞬、頸締められるかと思ったってば」[pc]

@name_touka ;【冬夏】[r]
「こう？」[pc]

@name_no ;　名前欄消去
ひやっ。[pc]

首筋に、冬夏の冷たい指が絡まった。[l][r]
チョーカーに覆われていない部分に、[r]
彼女の体温が、触れる──[pc]

@name_shingon ;【真言】[r]
「……人が視たら誤解するよ」[pc]

@f_cha img=face_touka_nor_04_05
@name_touka ;【冬夏】[r]
「──誤解。[l][r]
@f_cha img=face_touka_nor_04_55
……ん、そう、かもね」[pc]

@name_no ;　名前欄消去
くんっ、と指に力がこめられて、[pc]

冬夏の顔が──[pc]

@stopbgm storage=m25

@f_cha img=face_touka_nor_04_51
@name_touka ;【冬夏】[r]
「………」[pc]

@name_no ;　名前欄消去
──驚愕の表情になって、固まった。[pc]

@name_shingon ;【真言】[r]
「……？」[pc]

@name_no ;　名前欄消去
次の瞬間、[pc]

ばっ！！[pc]

と、両手を離して立ち上がる。[pc]

何事？と思う間もなく、[pc]

@f_cha img=face_miya_nor2_02
@name_kadomi ;【宮岡】[r]
「……ぉたのしみのところ、[l][r]
おっじゃましまぁーす♪」[pc]

@name_no ;　名前欄消去
！！！！！！！！！！！！！！！！[pc]

@name_shingon ;【真言】[r]
「っっくりしたぁっ！[l][r]
なななななな、なぁ、み、宮さん！？」[pc]

@name_no ;　名前欄消去
いつから居たんでスか？！[pc]

僕は入り口に背を向けていたので[r]
完全に死角になってたが、[r]
そこに居たのは[rub t=まご]紛う事なく宮さんであらせられた。[pc]

@playbgm storage=m04
@img_cha_c img=kadomi_nor2_00

あなたは結局、あれ？[l][r]
後つけてきたんじゃないだろうな……[l][r]
そんな気配は無かったけど……[pc]

@f_cha img=face_miya_nor2_01_01
@name_kadomi ;【宮岡】[r]
「いあいあ、宮はなぁんにも視てませんよ？[l][r]
今来たとこですよ？[pc]
@f_cha img=face_miya_nor2_02
二人でお楽しみだったかなんてなぁ〜んにも！[l][r]
知りませんよ？[l][r]
@f_cha img=face_miya_nor2_04_02
単なるブラフですよ鎌かけですよぉ？」[pc]

@name_shingon ;【真言】[r]
「……。[l][r]
ま、まあ実際何も疚しい事はしてませんよ、[r]
ねえ、」[pc]

@f_cha img=face_touka_nor_04_53
@name_touka ;【冬夏】[r]
「あ、あうあう、いえそのは、はいっ」[pc]

@name_no ;　名前欄消去
すっかり固まってた冬夏に降ると、[r]
不自然にぶんぶん頷いた。[l][r]
実は冬夏、人見知り激しい子なの？[l][r]
……否、宮さんの毒気に当てられてるだけだなきっと……[pc]

にしても驚いた……色んな意味で。二人両方に。[pc]

というか宮さん、最初から部屋知ってたのか？[l][r]
いや、知狡さんから聞いたのかな……[pc]

どっちにしろ、[r]
全く油断も隙もありゃしないっ、て、[r]
別に隙を狙って何かしてた訳じゃないけども！[pc]

@name_shingon ;【真言】[r]
「にしてもノックなりなんなりしてくださいよ、[r]
常識的に考えても。[pc]

一歩間違えたら不審者ですよ、[r]
ホテルのルームメーキングの人でもそのくらいのことは[r]
しますよ、多分」[pc]

@f_cha img=face_miya_nor2_02_01
@name_kadomi ;【宮岡】[r]
「えー、のっくシタヨ？（嘘）」[pc]

@name_shingon ;【真言】[r]
「バレバレの嘘を[rub t=つ]吐かない。[l][r]
僕はまだ良いとして、[r]
ほら、[r]
冬夏がすっかり怯えちゃってるでしょうが」[pc]

@f_cha img=face_touka_nor_04_51
@name_touka ;【冬夏】[r]
「はぃ？[l][r]
@f_cha img=face_touka_nor_04_19
え、あの、わたちはだいじょぶでし」[pc]

@name_no ;　名前欄消去
滑舌までおかしなっとる。[l][r]
これはこれで可愛……いや、面白いけど。[pc]

@name_shingon ;【真言】[r]
「──で、結局何の用なんです」[pc]

@f_cha img=face_miya_nor2_02_01
@name_kadomi ;【宮岡】[r]
「んむー、冷たいな−。[pc]

@f_cha img=face_miya_nor2_02_02
折角、[r]
夕御飯、宮が特別[rub t=あつら]誂えの[r]
すぺさるメニューを頼んどきましたから、[r]
@f_cha img=face_miya_nor2_00_02
是非ご一緒いかがかな？[pc]
@f_cha img=face_miya_nor2_02_01
と思って招待しに来たのに〜。[l][r]
@f_cha img=face_miya_nor2_00_01
あ、勿論宮たちの経費で落としますから冬夏さんは[r]
気にしない」[pc]

@f_cha img=face_touka_nor_04_22
@name_touka ;【冬夏】[r]
「す、すぺさる？」[pc]

@f_cha img=face_miya_nor2_00_01
@name_kadomi ;【宮岡】[r]
「あ、まこくん、[r]
今日のは昨日みたいな精進料理的なのとはまた趣が違いまして。[l][r]
割とまんまのすぺっさる系ですよ。[pc]
@f_cha img=face_miya_nor2_00_03
えーとごめんです冬夏さん。[l][r]
で、その[rub t=ゆう]夕[rub t=げ]餉のお時間がそろそろなもので、[r]
了承無くお邪魔してしまいました。[l][r]
驚かせて済みませんでしたですよ」[pc]

@f_cha img=face_touka_nor_04_19
@name_touka ;【冬夏】[r]
「え、あの、……え？」[pc]

@name_no ;　名前欄消去
この部屋の場所を知った理由を言わないとそら、[r]
不審なままですわよね……[pc]

もし身内コネクション経由だったら[r]
言うわけにもいかないし、[r]
と思ってたら、[pc]

@f_cha img=face_miya_nor2_04
@name_kadomi ;【宮岡】[r]
「んむー、[r]
まだまだ硬いなっ！[l][r]
@f_cha img=face_miya_nor2_04_01
うりあ！！」[pc]

@name_no ;　名前欄消去
宮さんの手が冬夏の胸元に伸びて──！？[pc]

@f_cha img=face_touka_nor_04_49
@name_touka ;【冬夏】[r]
「きゃふっ？！」[pc]

@name_no ;　名前欄消去
………。[pc]

こ、こええぇぇえぇ……[pc]

@f_cha img=face_miya_nor2_01
@name_kadomi ;【宮岡】[r]
「うひひ、[r]
心配いりません、寸止めです。[pc]

よくある展開ではここで！[l][r]
ばっちりバストまさぐりシーンがあるわけですが、[r]
@f_cha img=face_miya_nor2_01_01
そうは問屋が卸さないのが世の常ですよ」[pc]

@name_no ;　名前欄消去
……何の常よ。[l][r]
てかほんとにおっさん化してるなおい。[pc]

@f_cha img=face_touka_nor_04_20
@name_touka ;【冬夏】[r]
「ひ、ひえぇぇぇぇ……」[pc]

@name_no ;　名前欄消去
ああ、あの冬夏が翻弄されてるとは……[l][r]
憐れなり……[pc]

@name_shingon ;【真言】[r]
「宮さん、いい加減、[r]
[rub t=いじ]虐めるのは僕だけにしといてください……[pc]

ええと冬夏、……僕も良く分かんないけど、[l][r]
なんか折角用意して貰ったようだし、[r]
……一緒に行こうか？」[pc]

@name_no ;　名前欄消去
普段の自分を視てるようで、[r]
余りにも[rub t=や]遣る[rub t=せ]瀬[rub t=な]無くなった僕は、[r]
助け船を出す。[l][r]
しかし、まだ困惑中の冬夏。[pc]

@f_cha img=face_touka_nor_04_15
@name_touka ;【冬夏】[r]
「えっ、えっ、と、その──」[pc]

@f_cha img=face_miya_nor2_01_01
@name_kadomi ;【宮岡】[r]
「んむ。[l][r]
遠慮はいらないですよ？[l][r]
今日はまこくんが随分お世話になったようだし──」[pc]

@name_no ;　名前欄消去
交流は是非深めておきたいので。[pc]

宮さんは有無を言わさぬ力を言外に匂わせながら、[r]
冬夏の手を取った。[pc]

@fadeoutbgm time=5000

陽が落ちた。[pc]

@f_cha img=face_touka_nor_04_09
@name_touka ;【冬夏】[r]
「は、い──」[pc]

@playbgm storage=m06

@f_cha img=face_miya_nor2_00_02
@name_kadomi ;【宮岡】[r]
「うひひ♪[r]
じゃー今宵は宴会ですなあ。[l][r]
@f_cha img=face_miya_nor2_04_02
カラオケ稼働させますよ！[l][r]
割と良い機械入れさ……置いてるらしいですしね！」[pc]

@name_no ;　名前欄消去
うぇっ。[pc]

……図らずもというか、[pc]

@name_shingon ;【真言】[r]
「……カラオケあるってさ、[l][r]
冬夏、よ…かった、ねぇ？」[pc]

@f_cha img=face_touka_nor_04_46
@name_touka ;【冬夏】[r]
「あ、ははははは、あはははは……」[pc]

@name_no ;　名前欄消去
こういう形で先手を取られるとは思いも寄らなかったであろう[r]
冬夏は、[r]
──それでもなんか、微妙にやったぜ感のある表情を[r]
顔に浮かべてる様に視えるんですが気のせいですか？[pc]

いや、それより、宴会て。[l][r]
騒ぐ打ち上げとしてより、[r]
純粋に滋養強壮の為の宴にして欲しいんだけど個人的に。[pc]

貴女の為にお仕事で来てるんですよね僕は？[pc]

@name_kadomi ;【宮岡】[r]
「折角知り合いになれたんですし、[r]
懇親会と行きましょうー。[l][r]
まこくんという肴もいる事ですしねうひひっ。[l][r]
無礼講で行きましょ無礼講で」[pc]

@name_no ;　名前欄消去
……そうか、例の方針転換すか。[l][r]
懐柔策だのそれもこれも仕事のうちだと、[r]
そう言いたいわけですか。[pc]

でもさあ、[r]
宮さんと冬夏が仲良くなる意味はあんまないでしょ？！[pc]

寧ろ確か……[pc]

@name_touka ;【冬夏】[r]
「じゃあ、本気で……[l][r]
……お言葉に甘え…ようかな……」[pc]

@name_kadomi ;【宮岡】[r]
「そーそ、だからー、遠慮にゃぞいらないですのよ？[l][r]
れっつかまーん」[pc]

@name_touka ;【冬夏】[r]
「よ、よろしくお願いします……」[pc]

@name_no ;　名前欄消去
冬夏が変に乗り気になってしもうて、[r]
疑念云々どころじゃなくなってるし。[l][r]
幸いというべきかどうなのか……[pc]

にしてもあれだな、[r]
冬夏も巻き込まれ型？[l][r]
違うな、[r]
……宮さんが巻き込み型なだけ？[l][r]
いあいあ、僕の場合は他の誰からも巻き込まれてるし、[pc]

@name_shingon ;【真言】[r]
「結局、僕は僕って事か……」[pc]

@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
何か言いました？」[pc]

@name_shingon ;【真言】[r]
「や、何でもないです…」[pc]

@name_kadomi ;【宮岡】[r]
「ふーん？[l][r]
じゃ、[r]
行きましょう。[l][r]
あ、冬夏さんも準備あるでしょうし、宮は先に行ってますね。[pc]

場所はまこくんに案内させてやってください。[l][r]
そういうことでよろし〜」[pc]

@img_cha_c_free

@name_no ;　名前欄消去
宮さんは僕に宴会場の場所を言いつけて、[r]
手をひらひらさせながらまた立ち去っていった。[pc]

何しに来たんだ……[pc]

いや、主旨はわかったけども、[r]
その諸々の色々の方が相変わらず。[pc]

@name_touka ;【冬夏】[r]
「……えーーーと、」[pc]

@name_shingon ;【真言】[r]
「い、行こうか？[l][r]
ああ、準備いるっけ、[r]
部屋戻って来たばっかだったしねえあはは」[pc]

@name_touka ;【冬夏】[r]
「ん？[l][r]
あ、うんちょっとだけ、[r]
着替えた方が良い…のかな？[l][r]
あと[rub t=かわや]厠に行ってきます」[pc]

@name_shingon ;【真言】[r]
「わかった、じゃあ、そこの[r]
……エレベーター前のソファに座ってる」[pc]

@name_touka ;【冬夏】[r]
「ん。わかったー。[l][r]
じゃ、ちょっとだけ待っててね。[l][r]
……真言さんも大変なんだぁ……」[pc]

@img_bg_trans img=img_bg_b2

@name_no ;　名前欄消去
入り口は閉じた。[pc]

……何か最後にすげぇ憐れみかけられたような[l][r]
気がするけど、[r]
きっと自意識過剰被害妄想というものだな！[l][r]
彼女もそれどころじゃない筈だしな！[pc]

@name_shingon ;【真言】[r]
「さて、はふー……」[pc]

@name_no ;　名前欄消去
ソファに腰を下ろして数分の間、しばしの孤独。[pc]

独りは落ち着くねぇ……[pc]

寝そうになるわい……[pc]

と、眼の前のエレベーターがこの階で止まった。[l][r]
扉が開くと、[pc]

@playbgm storage=m17b
@img_cha_c img=chino_00__

@name_chino ;【チノ】[r]
「……おや」[pc]

@name_shingon ;【真言】[r]
「あっ。[l][r]
ど、どうも、帰って参ってました…」[pc]

@f_cha img=face_chino_02_01
@name_chino ;【チノ】[r]
「ああ、成る程。[l][r]
察しました。[l][r]
@f_cha img=face_chino_02
お疲れ様です。[l][r]
@f_cha img=face_chino_01
では」[pc]

@name_shingon ;【真言】[r]
「ぇぁはい？」[pc]

@img_cha_c_free

@name_no ;　名前欄消去
あれ？[l][r]
──エレベーターから降りずに、[r]
チノ嬢は扉を閉めてしまった。[pc]

もう動き出してるし。[pc]

え、なにしたの？てか何か用があってこの階来たんじゃ？[pc]

呆気にとられてる間に、[pc]

@f_cha img=face_touka_nor_04
@name_touka ;【冬夏】[r]
「お待たせしましたっ。[l][r]
……何かあった？」[pc]

@name_no ;　名前欄消去
中腰で口を半開きにしてる僕を視て、[r]
@f_cha img=face_touka_nor_04_32
怪訝そうに顔を覗き込む冬夏。[pc]

@name_shingon ;【真言】[r]
「…や、流石に疲れたってだけ……」[pc]

@f_cha img=face_touka_nor_04_33
@name_touka ;【冬夏】[r]
「ふーん？[l][r]
大丈夫？」[pc]

@name_shingon ;【真言】[r]
「ああ、それはもう、[r]
いっつもこうだから……」[pc]

@playbgm storage=m01
@f_cha img=face_touka_nor_04_44
@name_touka ;【冬夏】[r]
「あは。[l][r]
成る程ねー。[l][r]
@f_cha img=face_touka_nor_04_08
では参りますか。[pc]
@f_cha img=face_touka_nor_04_18
もう腹[rub t=くく]括った！[l][r]
@f_cha img=face_touka_nor_04_17
私覚悟決めると強い人だから」[pc]

@name_shingon ;【真言】[r]
「あはは……[l][r]
何の覚悟かはよくわからんけども……[l][r]
まあ是非是非宮さんと仲良くしてやってよ……」[pc]

@f_cha img=face_touka_nor_04_39
@name_touka ;【冬夏】[r]
「ん。[l][r]
了解ー。[l][r]
大丈夫、先刻は驚いてただけだし。[l][r]
あの方、何か近しいモノを感じますもの」[pc]

@name_shingon ;【真言】[r]
「へえ……」[pc]

@name_no ;　名前欄消去
う、うーん、良いのか悪いのか判別つきかねるなあ。[pc]

何にしろ、[pc]

長い一日が、[r]
まだ、[r]
終わりそうもないって事だね……[pc]

@eval exp="sf.SC_M_031=1"

@jump storage="SC_E_031.ks"


;了[r]
