;SubT『フード』
@sub_title img="sub_M008"
@cm
*M008|フード
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_38
@day_0407

@fadeinbgm storage="m02" time=2000

@img_cha_c img="touka_true_00"
@img_cha_r img="kinu_00_00_00"

@name_shingon ;【真言】
「あー、まあなかなかいいんでないの？[lr]
こういう風情は嫌いじゃないよ」[pc]
*|




@name_no ;　名前欄消去
多少今時の建築物ではあるものの、[r]
明らかに民家の一階を改装したような大衆食堂、[lr]
というか定食屋？[lr]
二階は完全に居住空間である。[lr]
洗濯物ばりばり干してあるし。[lr]
当人らの意図は伺い知れないのであくまで主観だが、[r]
どうみても外装に気を遣った感はない。が、[r]
中央の方にある、人為的隠れ家的な処とは違う、[r]
計算がないところが好ましい。[lr]
穴場、と言ってしまうと、[r]
どうもメディアによる操作感ありの[r]
イメージになってしまうので言いたくはないが。[pc]
*|



@f_cha img=face_touka_01_06
@name_touka ;【冬夏】
「あんまり小洒落た所似合わなそうだもんね。[lr]
似合わないっていうか苦手そう」[pc]
*|




@name_shingon ;【真言】
「…どうせ似合わないよ僕には。[lr]
いいんだ別に。[lr]
そういうとこの客層は苦手だしね」[pc]
*|




@name_no ;　名前欄消去
人混みとかコンパが嫌いな僕が、[r]
今風の店になんか行ける訳がない。[lr]
だいたい小洒落てる＝美味いという訳でも無いし。[lr]
むしろ、[pc]
*|




@name_shingon ;【真言】
「物食べるのに、[r]
周りや何やに色々気遣うのは面倒なんだよ。[lr]
店員さんもお爺ちゃんお婆ちゃんみたいなのだと、[r]
より結構」[pc]
*|




@name_no ;　名前欄消去
と言ってやった。[pc]
*|




大神曰く、[r]
それは僕が主として同年代に対して変にコンプレックスを[r]
持っているのではないか、ということだが。[pc]
*|


つまりは、同世代を生きる者として、[r]
時勢に乗れてない（と、思いこんでる）自分を無意識に恥じてる[r]
結果じゃないか、ということらしい。[pc]
*|


オタやってるとそういうことは良くある、とも言ってたけど。[lr]
価値観なんて好きか嫌いかだから、それを突き通せるか否かで、[r]
人間関係や他人の評価も有る程度固まるんだと。[pc]
*|


…なんか知狡さんが橋の上で言ってた事と似てるな。[lr]
まあいいや。[pc]
*|


――実際のところ、理由なんてどうとでも後付できる訳で、[r]
僕自身は、[r]
入力された情報に対しての出力がこうであるとしか言いようがない。[lr]
嫌いなの、人混みとか、面倒なのが。[pc]
*|


@f_cha img=face_touka_01_02
@name_touka ;【冬夏】
「やっぱりねー。[lr]
中央でもそんなだったんだ？」[pc]
*|




@name_no ;　名前欄消去
悪かったですな。[pc]
*|




更に言い訳するならば、[r]
宮さんとこのバイトで多少稼ぎがあったとはいえ、[r]
本だのの購入費にあてつつ旅行代にも回していれば、[r]
食事も学食とか、[pc]
*|


まさに目の前のようなのに入り浸るを得ないわけで、[r]
結果高そうな店なんか行くことは殆どなかったさ。[lr]
それ以前に、この辺には小洒落た店なんかないだろ？[lr]
あるのか？[pc]
*|



@name_touka ;【冬夏】
「なるほど、私の田舎者としての偏見だったか。[lr]
中央の大学生ともなれば、[r]
さぞや…って、ああもう社会人だっけ？[lr]
職場の上司からセクハラされてるんだよね」[pc]
*|




@name_no ;　名前欄消去
………。[lr]
そういう話は聞き流しておいて頂きたかったんですが…[lr]
ここは素知らぬ振りをして話を進める。[pc]
*|




@name_shingon ;【真言】
「まあどこも半々じゃないのかな。[lr]
大学生なんてボンボンか苦学生、みたいなところあるし。[lr]
田舎だろうが中央だろうがその辺は…[pc]
*|

まーきぃにも小洒落た処にしてくれと言ったわけじゃなし、[r]
肝心なのは味だ味」[pc]
*|



@f_cha img=face_kinu_01_01
@img_cha_r img="kinu_00_01_04"
@name_kinu ;【貴奴】
「だから、個人の味覚次第だから、[lr]
保証は出来ないって言ったよ。[lr]
@f_cha img=face_kinu_01
@img_cha_r img="kinu_00_02_02"
でもま、自信はあるけどね。とにかく入るのだわ」[pc]
*|




@name_no ;　名前欄消去
こちらの返事を待たずにドアを開け、[lr]
振り向くきぃ。[lr]
もう待ちきれないかい。[lr]
冬夏は来たことあるらしく、さっさと中へと入る。[lr]
ああ、そういや味知ってるんだもんな。[lr]
体験済みなわけだ。[pc]
*|




@img_cha_r img="kinu_00_00_02"
@name_kinu ;【貴奴】
「あ、まこちゃんここ食券制だから、[r]
ほらこっち来るのだわ」[pc]
*|




@name_shingon ;【真言】
「はいはい。[lr]
僕の奢りですからねーっと、[r]
どうれ…」[pc]
*|




@name_no ;　名前欄消去
食券自販機にはボタンがずらりと並んでいる。[lr]
基本らしきメニューが、更に並や大盛りなど、[r]
量に分かれていくつかと、[r]
単品兼トッピングメニューが多数、[r]
ボタン部の紙に手書きで書いてあった。[lr]
基本メニューは大体３００〜５００円で、[r]
単品は１００円前後で色々ある。[pc]
*|




まあ格別バカ安か、と言われると微妙なラインだな。[lr]
と思いつつ、きぃに五千円札を渡す。[pc]
*|




@name_shingon ;【真言】
「ま、今回はこの範囲でご自由に。[lr]
で良いかいきぃ？」[pc]
*|




@img_cha_r img="kinu_00_02_05"
@name_kinu ;【貴奴】
「ふおお！[lr]
@img_cha_r img="kinu_00_02_04"
まじ！！[lr]
@img_cha_r img="kinu_00_02_02"
やた！！！[pc]
*|

先にまこちゃんと冬夏選ぶさ、[lr]
残金わたしが消化するのだわ！！」[pc]
*|




@name_no ;　名前欄消去
お前そんな、俺らの意見を聞いてから…[lr]
って冬夏を見ると、彼女はさも当然のように、[r]
動じることなく自分の分を選びに入っている。[pc]
*|

…いつもの事なのか、こんな事でがっつく程[r]
困っていないのか……[pc]
*|




@name_shingon ;【真言】
「………まあいいけどな。[lr]
しかし、仮に僕らが千円分くらいずつとしても、[r]
…食えるのかお前？[lr]
別に全額消費せんでも……」[pc]
*|




@img_cha_r img="kinu_01_01_02"
@name_kinu ;【貴奴】
「いいからいいから。[lr]
早く選ぶさ。[lr]
余計な心配ご無用なのだわ」[pc]
*|




@name_touka ;【冬夏】
「うん、この子食べるよー。[lr]
仮にね、１万出してもその分食べると思うな」[pc]
*|




@name_no ;　名前欄消去
――うそーん。[lr]
と、とりあえず五千円にしといて良かった。[lr]
ほんとかどうかは、まだ半信半疑だが、[r]
冬夏の眼も口振りも大真面目、全く巫山戯てない。[pc]
*|




@name_shingon ;【真言】
「ら、らじゃー。[lr]
え、えーとじゃ僕はどうしようかな。[lr]
何かオススメある？」[pc]
*|




@name_no ;　名前欄消去
きぃに問うてみる。[pc]
*|




@img_cha_r img="kinu_00_01_03"
@name_kinu ;【貴奴】
「ううん、まこちゃんて食べれるほう？[lr]
並でも結構な量あるからさ、[r]
まずはノーマルのこれ、[r]
@img_cha_r img="kinu_00_00_02"
いってみるといいのだわ」[pc]
*|




@name_no ;　名前欄消去
そういってきぃが指さしたのは、『肉野菜丼・並』[pc]
*|




まあ、読んで字の如くだろう。[lr]
変なメニューはあとで一人の時に頼むとして、[r]
まずはそれを頼む事にする。[pc]
*|




@img_cha_r img="kinu_00_01_01"
@name_kinu ;【貴奴】
「あでも最初は小盛りのほうがいいかなあ…」[pc]
*|




@name_no ;　名前欄消去
おい、押してもうたがな。[lr]
てかそんなに多いんか。[pc]
*|


まあ、とはいえだ。[lr]
こんなだが僕とて育ち盛り食べ盛り？の男子である。[lr]
多少の量には対応できるだろ。[pc]
*|




@name_touka ;【冬夏】
「私これね。[lr]
今回は…ふふ。[lr]
こんな愉快な人を紹介してくれた事だし。[lr]
きぃにいっぱい食べさせたげよう」[pc]
*|




@name_no ;　名前欄消去
冬夏が選んだのは、[r]
『野菜丼・小盛り』[lr]
という、一番安い基本メニュー１枚だった。[lr]
野菜丼たって鳥唐揚ついてるらしいけど。[pc]
*|




@img_cha_r img="kinu_00_02_02"
@name_kinu ;【貴奴】
「さっすが冬夏、[r]
わかってるのだわ」[pc]
*|




@name_shingon ;【真言】
「じゃとっとと席つこうか…」[pc]
*|




@name_no ;　名前欄消去
なんかもうぐったりです………[pc]
*|



@img_bg_trans img=img_bg_39



周りを見渡すと、昼時をやや過ぎているせいか、[r]
客はまばらだ。[lr]
きぃが言っただけあって、[r]
学生らしき層は殆どいない。[pc]
*|




@img_cha_r img="kinu_00_00_00"
@name_kinu ;【貴奴】
「いわば長距離運転手さん御用達なのさ。[lr]
あとは工事の人達とかよく来てるのだわ」[pc]
*|




@name_touka ;【冬夏】
「あときぃが、さっきああは言ったけどね、[r]
学生達でいっぱいになる時間帯もあるんだよね。[lr]
うちの高校含めて近隣の運動部で」[pc]
*|




@name_no ;　名前欄消去
ただそれは練習後の夕方とからしく、[r]
昼や、今日の始業式のような日は別らしい。[pc]
*|




@name_shingon ;【真言】
「ふーん…それなりにタイミングみないといけないわけな。[lr]
と言うことは、[r]
きぃも別に顔馴染みとかっていう訳ではないんだな？」[pc]
*|




@img_cha_r img="kinu_00_01_02"
@name_kinu ;【貴奴】
「まー、色んな時間帯行ってるしね。[lr]
ここはバイトの人多いし、
@img_cha_r img="kinu_01_00_00"
顔を覚えられなくて便利さ」[pc]
*|




@img_cha_r img="kinu_00_01_00"
@name_no ;　名前欄消去
仕事中はともかく、わたし服いっつも同じのだから、[r]
恥ずかしいのだわ。[lr]
ときぃは言った。[lr]
そういうことね。[lr]
一瞬物騒な事を連想してしまっただろうが。[pc]
*|




それにね、ときぃは続ける。[pc]
*|




@img_cha_r img="kinu_00_02_04"
@name_kinu ;【貴奴】
「鬱陶しいしょ常連だからって話しかけられると？」[pc]
*|




@name_no ;　名前欄消去
まあ、わからんでもないけどな。[lr]
ちょっと毒舌だなきぃ。[pc]
*|




@name_shingon ;【真言】
「まあな…[lr]
僕は旅行中、新幹線で隣り合った見知らぬお婆さんと、[r]
目的地まで３時間近く喋り続けた男だけどな。[lr]
じゃ床屋で話しかけられたりするのも嫌そうだな」[pc]
*|




@name_kinu ;【貴奴】
「あんねーそれも探し回ったさ！[lr]
安くて腕がよくて客に話しかけない処。[lr]
これはなかなか骨が折れたのだわ…」[pc]
*|




@name_touka ;【冬夏】
「そういえば新学期早々面倒な行事があるんだよね。[lr]
運動会？[lr]
体育祭だっけ？[lr]
球技大会だっけか？」[pc]
*|




@img_cha_r img="kinu_00_01_03"
@name_kinu ;【貴奴】
「あー、わたしに聞かれても分かんないけど、[r]
確かそうじゃない？[lr]
@img_cha_r img="kinu_02_01_05"
ふああ、今日朝早くて眠いのだわ」[pc]
*|




@name_no ;　名前欄消去
うちの母さんもそうだったけど、[r]
女性は何故こうも咬み合わない会話を齟齬なく…[r]
と言う訳ではないな、[r]
指摘し合う事無く続けられるのだろう。[pc]
*|


ごーいんぐまいうぇい。[lr]
にしたって、[r]
互いにそれを突っ込まないのがすげえ。[pc]
*|


目の前で展開されてる二人の会話は、[r]
まだ通じてる方だが、[r]
母さんより上の世代あたり同士の会話は、[r]
端から見て不思議でしょうがなかった覚えがある。[pc]
*|


…一般論というにはサンプル少なすぎだけど。[pc]
*|




ところで冬夏さん、[r]
制服のまま来て臭いとか大丈夫か？[lr]
どうにもこの店油っぽいんですけど…[pc]
*|




@name_touka ;【冬夏】
「ん？[lr]
大丈夫だよ。[lr]
替えはあるし帰ったら洗濯するから。[lr]
それに」[pc]
*|




@name_no ;　名前欄消去
あれもあるから、[lr]
と言いながら、身体にスプレーする所作をする冬夏。[lr]
名前が出てこないらしく、代名詞を連呼している。[lr]
恐らく香水だの、臭い消しか何か持ってるってことだろう。[lr]
成る程ねー。[pc]
*|




と、本題には入らず、[r]
取り敢えずはぐだぐだどうでもいい話をしていた。[pc]
*|


多少他の処より待ち時間が長い感じではあったが、[r]
それは僕がいつもゴゴイチとかの、[r]
早い店ばっかり行ってる所為かも知れない。[pc]
*|


やがて料理がきた。[pc]
*|




@name_shingon ;【真言】
「…おおい。[lr]
おおおおい。[lr]
なんですかこれは」[pc]
*|




@name_no ;　名前欄消去
あの。[lr]
まず器が丼です。[lr]
しかも所謂牛丼だののより何まわりもでかい。[lr]
というかこれラーメン用器じゃねえの？[lr]
それにご飯やら野菜やら肉だののおかずが、[r]
ごそっと盛られているのですよ。[pc]
*|


僕のは並だからか、満載ではなく、[r]
器に対して半分程度の盛りなんだが、[r]
目の前のきぃのは…って、[pc]
*|

げ！[pc]
*|




@name_shingon ;【真言】
「あ？[lr]
ちょとまてきぃお前、[r]
食えんのそれ？[lr]
うあ、まてまてまて、[r]
おいおいおい」[pc]
*|




@img_cha_r img="kinu_00_00_03"
@name_kinu ;【貴奴】
「ふええ？[lr]
どうしたのさ？[lr]
@img_cha_r img="kinu_00_01_00"
あ、ま、驚くかなこれは。[lr]
@img_cha_r img="kinu_02_01_02"
初心者には刺激が強すぎるのだわ」[pc]
*|




@name_no ;　名前欄消去
冬夏も僕も単品だったので、[r]
二人でほぼ千円近くだろ、[r]
単純にきぃは僕らの４倍の値段分食うわけだ。[lr]
で、大盛りがこれか…[lr]
ぱっと見、丼からあふれる程に盛ってる訳ではないので、[r]
一瞬ふうん？とか思うのだが、[r]
ラーメンドンブリの大きさに、[r]
普通に見えるように盛ってるわけですこれが。[lr]
相対的に当然そりゃあそれなりの量になってるし、[r]
大体きぃはトッピングも結構追加してるのだった。[lr]
そして、何よりも、[r]
それが一つじゃない。[lr]
複数個なんですけど！[lr]
…店員もそら間違えて僕の前に丼置いていくよ……[pc]
*|




@img_cha_r img="kinu_01_00_02"
@name_kinu ;【貴奴】
「んじゃま、取り敢えずえー、乾杯？[lr]
ただの水だけどっ」[pc]
*|




@name_touka ;【冬夏】
「まことさんとの出会いに乾杯ー」[pc]
*|




@name_no ;　名前欄消去
唖然とする僕を余所に、[r]
きぃが場を仕切っていく。[lr]
こいつはもう既に食いに集中しつつあり、[r]
気がそぞろであるのが丸分かり。[lr]
しかし冬夏も特に異議を唱えず、淡々と従っていく。[lr]
しょうがないな…[pc]
*|




@name_shingon ;【真言】
「…かんぱーい」[pc]
*|




@name_no ;　名前欄消去
ちーん。[pc]
*|




これ以上出費がないと分かってるからいいものの、[r]
今後きぃと食いに来ることあるときゃ心しておこう…[pc]
*|




@name_kinu ;【貴奴】
「それではいただきます…」[pc]
*|




@name_no ;　名前欄消去
ぱき。[pc]
*|


*|

[rub t="お"]御[rub t="て"]手[rub t="もと"]元を口に銜えておっさんのように割ると、[pc]
*|




@name_kinu ;【貴奴】
「あー、話進めといて構わないよ？[lr]
わたしあそこの中に入れてくれたらそんでいいからさ。[lr]
じゃ、お二人さん、お任せするのだわ」[pc]
*|




@name_no ;　名前欄消去
と言い放ち、[lr]
食事、というか摂食を開始した。[pc]
*|


@img_cha_c_free
@img_cha_r_free
@day_no
@img_bg_trans img=vis029

@name_shingon ;【真言】
「――うわー、[lr]
テレビみてえだ…」[pc]
*|




@name_no ;　名前欄消去
そんなにがっついてるわけではないのに、[r]
みるみるうちに減っていく料理。[lr]
いつもお腹空かしてるからとかそういうレベルでは[r]
無いなこれ。[lr]
単純にこいつが大食いなんだ…[pc]
*|




――と、とりあえず僕も食べることにする。[lr]
これ以上見てるとそれだけで満腹なりそうだ。[lr]
そして冬夏と話進めようにも、[pc]
*|




@name_touka ;【冬夏】
「話は食べちゃってからでいいでしょ。[lr]
きぃは私達と多分同じくらいに食べ終わるとみた」[pc]
*|




@name_no ;　名前欄消去
だとさ。[lr]
…まあ、目の前を見る限り疑問を挟む余地はないので、[r]
従いますとも冬夏御嬢様。[pc]
*|



@name_shingon ;【真言】
「あー、[lr]
まー、[lr]
美味いわ。[pc]
*|

ただちょっと量がさ、[r]
多すぎるんではないかしら…」[pc]
*|




@name_no ;　名前欄消去
実際口をつけると、[r]
見た目から想像した以上にボリュウムがある。[lr]
野菜類、海藻類、卵に肉etc、そしてご飯。[lr]
うあ、納豆とバナナ（丸々１本）も付いてました…[pc]
*|




最初は格別安いとは思わなかったが、[r]
この量にしてその価格、[r]
相対的には格安なわけな。[lr]
コストパフォーマンスは確かに良いなー。[lr]
あくまで、食べ切れた場合は、だけど…[pc]
*|




きぃの大盛りは当然として、[r]
僕の並盛りもかなりということは分かった。[lr]
次来るとしたら小盛りで十分だなこりゃ。[lr]
あとちっと油っこいかなー。[lr]
もう少し歳いったら、小盛りにしても食える気しないぜ…[pc]
*|




@name_touka ;【冬夏】
「私はこういうの家では出されないからなー。[lr]
体型維持がどうのって煩いんだよね。[lr]
母様も年頃の女子に何言ってるんだか」[pc]
*|




@name_no ;　名前欄消去
一旦箸を置き、[r]
自分の胸や腰をむんずとつかむ冬夏。[lr]
男子の前ではやめてそれ…[lr]
思わず眼を逸らす。[pc]
*|




@name_touka ;【冬夏】
「なんかすごい神経質なんだよ。[lr]
私の外観に関して異常に拘る。[lr]
モデルにでもしたいのかってのよ」[pc]
*|




@name_shingon ;【真言】
「んーまあ、[lr]
僕には何とも…[lr]
でもあれだ、綺麗に越したことはないし…」[pc]
*|




@name_touka ;【冬夏】
「ん？[lr]
私みたいなの、まことさんの好みなのかな？[lr]
なら母様の言いつけも少しは積極的に聞けるかなー」[pc]
*|




@name_shingon ;【真言】
「うあ？[lr]
や、ちが！[lr]
ちがっていうかその、[lr]
いいい一般論の話だって！！」[pc]
*|




@name_no ;　名前欄消去
だー。[lr]
その手の揶いはもうええて…[lr]
女子てのはおっかねえ…[pc]
*|




@name_touka ;【冬夏】
「あーでも私胸ないんだよね。[lr]
それでもいい？[lr]
あでも、まことさんがどうにかしてくれれば大きく…」[pc]
*|




@name_shingon ;【真言】
「…年頃の女子ならそんなこと口にするんじゃ[r]
ありません！[lr]
つーかきぃ、お前も何とか言え…って」[pc]
*|




@name_no ;　名前欄消去
きぃは聞こえてるのかどうか、[r]
何のフォローもしてくれない。[lr]
一緒になって僕を揶ってるのか、[r]
はたまた食事に集中してるのか…[lr]
――多分後者だなこれは。[pc]
*|




僕が一人で赤面してる内に、[r]
冬夏は綺麗に食べ終えつつあった。[lr]
さすが、すまーとに食されましたなあ。[lr]
米の一粒も残ってない。[lr]
きぃの場合は『喰い尽くす』って感じだけれど。[pc]
*|




気付くと、きぃもあんだけの量をほぼ食べ終えており、[r]
結局僕だけがまだ食べ終わっていない。[lr]
…多いんだよ単純に。きぃは別格すぎる。[pc]
*|


どうせ食えないと思ったので、[r]
バナナはきぃにあげた。[pc]
*|


当然のようにあっさり胃に収めてみせるきい。[lr]
お前って…[pc]
*|




@img_bg_trans img=img_bg_39

@img_cha_c img="touka_true_00"
@img_cha_r img="kinu_02_00_02"
@name_kinu ;【貴奴】
「ふああ食べた食べた。[lr]
@img_cha_r img="kinu_01_00_02"
ごっちそうさまーまこちゃん！[lr]
ほんとにありがとなのだわっ！！」[pc]
*|




@name_touka ;【冬夏】
「ごちそうさまでした」[pc]
*|




@name_shingon ;【真言】
「いえいえどういたしまして」[pc]
*|




@name_no ;　名前欄消去
食器も下げられ、とりあえず一段落。[lr]
幸い店内に僕らの他客はいなくなり、[r]
有線だけが流れる午後。[pc]
*|




さて、いよいよ具体的な話に入ろうか。[pc]
*|




@name_shingon ;【真言】
「えーと、さっきも言ったけど、[r]
今回はきぃが話を強引に進めてくれたから、[r]
何もかも急なんだよねえ。[lr]
済し崩しだもんなこの成り行き。[lr]
お前どこまで話したの？[lr]
というかきぃも何か目的あったんだろ？」[pc]
*|




@name_no ;　名前欄消去
さすがにいきなり御神体の話を振るのは抵抗があるし、[r]
とりあえずきぃをダシに様子見するか。[lr]
思えばそもそも、門前払いをくらった時点で、[r]
僕は蔵の中を見るのにそんなに積極的ではなかったのだ。[lr]
きぃの強行ともいうべき積極的行動の故に今、[r]
こんな状況になってるんだしな。[pc]
*|




@img_cha_r img="kinu_00_00_03"
@name_kinu ;【貴奴】
「ふええ？[lr]
あーんとね、[r]
ま、うん。[lr]
@img_cha_r img="kinu_00_00_02"
見たかっただけさ。[lr]
入れてくんないから。[lr]
@img_cha_r img="kinu_00_01_02"
好奇心と反発心てやつ？」[pc]
*|




@name_shingon ;【真言】
「お前も勢いで言ったのかよ…[lr]
自分連れてくのが前提条件とか言ってたろ」[pc]
*|




@name_kinu ;【貴奴】
「いいじゃないのさ。[lr]
只働きはしたくなかっただけなのだわ。[lr]
@img_cha_r img="kinu_02_02_03"
貧乏人の意地、転んでも只では起きない！」[pc]
*|




@name_no ;　名前欄消去
あ、そうなの…[lr]
ここに来る前に考えた事はやはり取り越し苦労か。[lr]
別に疑った訳ではないが、[r]
いやそれにしても。[pc]
*|




@name_shingon ;【真言】
「へええ…[lr]
その割には速攻行動起こしてた気が…」[pc]
*|




@img_cha_r img="kinu_00_02_03"
@name_kinu ;【貴奴】
「あのねえ――[lr]
わたし的には昔馴染みのまこちゃんの為に[r]
好意で骨折ったんだからさ、[r]
も少ししゃきっとしてよね。[lr]
@img_cha_r img="kinu_00_00_02"
趣味なんでしょ？[lr]
古本見るのが」[pc]
*|




@name_shingon ;【真言】
「骨折ってくれたのは感謝してるけどな…[lr]
お前自分で只働き嫌だって言ったばっかだろ。[lr]
ああ飯奢られて元は取ったのか…[pc]
*|

あと、[r]
古本っていうと字義的には間違っちゃいないんだろうけど、[r]
何かイメージ違うぞ…[pc]
*|

ま、それはそれとしてそういうことだよ。[lr]
趣味で旅行しながらそういったモノを[r]
見て歩いてるんだよね僕」[pc]
*|




@name_no ;　名前欄消去
半分程は真実だが、基本的にはその場凌ぎ、[r]
建前十割と言っても過言じゃない。[lr]
少々嘘臭くなるのも詮無きこと。[pc]
*|


だが、とりあえずは気取られることはなかったようで、[r]
冬夏はあっさり流して言った。[pc]
*|




@name_touka ;【冬夏】
「成る程ね。[lr]
そういえば学生じゃないんだったね」[pc]
*|




@name_shingon ;【真言】
「…まあ、正確にはついこないだまでは僕だって[r]
大学生だったんだけど。[lr]
さっき言ったとおり職場の上司にセクハラされながら[r]
働いて旅費稼ぎしてるわけ」[pc]
*|




@name_touka ;【冬夏】
「ふうん。[lr]
ま、いいけど」[pc]
*|




@name_no ;　名前欄消去
…今更なんでそんな眼で見るですか。[pc]
*|




@name_touka ;【冬夏】
「あのね実際のところ、[r]
私も大層な目的無くたって付き合うつもりだったし。[lr]
いいか面倒な話は。手順だけ話そう」[pc]
*|


*|

@name_no ;　名前欄消去
結局、来る前に話された事とほぼ大差のない内容ではあったが、[r]
他にきちんと具体的な待ち合わせ場所や時間、連絡方法等を決めた。[pc]
*|


といっても、冬夏の家人が手薄に…というとあれだが、[r]
要するに例の母様達が家を空け、蔵のセキュリティが甘くなったときに
冬夏が携帯で連絡をくれるだけ。[pc]
*|


それまで僕ときぃが近場で待機ということになった。[lr]
さすがに正面玄関から大手を振って突入という訳にはいかないが、
その辺りも冬夏が何とかしてくれるらしい。[pc]
*|




さて、目的をぼやかしている以上、[r]
それとなく探してみる他どうしようもない。[pc]
*|


幸いモノのサンプルは、宮さんの例の資料で分かってるし、[r]
きぃが居れば冬夏の注意も分散するだろう。[pc]
*|


協力的態度でいてくれるとはいえ、[r]
冬夏にわざわざ本当の目的を教える理由は、[r]
今のところ無い。[pc]
*|




@name_touka ;【冬夏】
「それで、[r]
さっきも言ったとおり、[r]
私に出来ること、[r]
特に中では何もないと思うから。[lr]
精々、見つかった時の言い逃れくらいだね。[lr]
で」[pc]
*|




@name_shingon ;【真言】
「ああうん。[lr]
で。[lr]
で？」[pc]
*|




@name_touka ;【冬夏】
「その危険性も更に減ずる方法があるんだなあ…[lr]
聞きたい？」[pc]
*|




@name_no ;　名前欄消去
…何やら加虐的というか悪戯めいた笑みを口許に浮かべながら、[r]
僕を視る冬夏。[lr]
何か不穏だ。[lr]
宮さんがよく僕に見せる表情と同様の気配を感じる。[pc]
*|




@name_shingon ;【真言】
「…厭な予感がぷんぷんするけど一応聞いとこうか」[pc]
*|




@name_touka ;【冬夏】
「あのねえ、[r]
二人にもこの制服着て貰って、同級生の振りしてもらうの」[pc]
*|




@img_cha_r img="kinu_00_00_00"
@name_kinu ;【貴奴】
「ふええ、いいねそれ。[lr]
予備あるんだ？[lr]
@img_cha_r img="kinu_00_00_02"
まこちゃん似合いそうだわ」[pc]
*|




@name_shingon ;【真言】
「は！？[lr]
女子制服かよ！！[lr]
同級生って事ならガクランで構わないだろ！！」[pc]
*|




@name_touka ;【冬夏】
「駄目だよ。[lr]
男子連れ込みは別の意味で警戒されるし、[r]
第一ガクランなんて持ってないもんねー」[pc]
*|




@name_no ;　名前欄消去
駄目だ駄目だ。[lr]
却下します。[lr]
保険というより揶われてるだけと判断しました。[pc]
*|




@name_touka ;【冬夏】
「残念」[pc]
*|




@img_cha_r img="kinu_00_01_02"
@name_kinu ;【貴奴】
「なのだわ」[pc]
*|




@name_shingon ;【真言】
「君達…[lr]
いいやもう…出ようか…」[pc]
*|




@name_no ;　名前欄消去
ふう。[lr]
あとは知狡さんに事の成り行きを伝えて、[r]
本家の用とやらをこなさなくてはならない。[pc]
*|


食券制だから既に会計も済んでいるので、[r]
そのまま僕らは店を出た。[pc]
*|



@img_bg_trans img=img_bg_38

@img_cha_r img="kinu_00_02_02"
@name_kinu ;【貴奴】
「ふああ、改めてごちそうさまでしたっ。[lr]
わたし食い溜めできない体質だけど、[r]
満腹感は久々に味わえたのさ。[lr]
ありがとなのだわ」[pc]
*|




@name_shingon ;【真言】
「今後また来るかどうかは別として、[r]
良い店紹介してもらってこちらこそ。[lr]
話も進んだしじゃあ日曜にまた」[pc]
*|




@name_touka ;【冬夏】
「私も愉快な邂逅が出来てとても好かったよ。[lr]
ま、今日のところは精々大人しくして[r]
母様を油断させとかないとね。[lr]
ご飯御馳走様でした」[pc]
*|




@name_no ;　名前欄消去
店の前で、別れの挨拶の為しばし立ち止まる僕ら。[lr]
店内が油ぽかったので清々しい。[lr]
ウーロン茶飲みたいなー。[pc]
*|




@img_cha_r img="kinu_00_00_02"
@name_kinu ;【貴奴】
「じゃ、わたし用があるから帰るのさ。[lr]
@img_cha_r img="kinu_01_00_02"
あとは二人で宜しくやってね〜♪」[pc]
*|




@name_touka ;【冬夏】
「勿論そのつもりです。[lr]
じゃあねきぃ。[lr]
今日はありがとう」[pc]
*|




@img_cha_r_free
@img_bg_trans img=img_bg_11

@name_no ;　名前欄消去
食べた直後とは思えない、軽い足取りできぃは立ち去った。[lr]
冬夏の言葉を聞き逃し、ろくなリアクションもとらず、[r]
しばし呆然と見送った後、[r]
ふと気になった事を問おうと僕は口を開いた。[pc]
*|




@name_shingon ;【真言】
「ところで、[r]
今更なんだけど、[r]
君等一体どういう関係――」[pc]
*|




@name_touka ;【冬夏】
「え？[lr]
なに？…――」[pc]
*|




@name_no ;　名前欄消去
微笑みつつ振り向いた冬夏の目線の焦点が、[r]
表情の変化を伴って僕の後方へと遷移する。[pc]
*|




急に僕の袖がぐいと引かれた。[pc]
*|




@eval exp="sf.SC_M_008=1"

@jump storage="SC_S_002.ks"

