;SubT『三つとや：ミやおう、永く苦痛を吐いたねこ（或いはねこ先制）と、』
*M068|『三つとや：ミやおう、永く苦痛を吐いたねこ（或いはねこ先制）と、』
@sub_title img=sub_M068
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
@playbgm storage=m26
@img_bg_trans img=vis174_1

@name_kana  ;【価無】[r]
「な、[l]なんやねん、[l][r]
さっきの、[l][r]
ヒトなんか？[l][r]
む、[l]むちゃくちゃやばい感じやって、[l][r]
今もめっさざわざわする、[l]首筋緊張しとる、[r]
痛いくらいや、[l][r]
あ、[l]あかん、脚ふ、[l]震えて、[l]心臓もバクバクいっとるし」[pc]
@name_sen  ;【選律】[r]
「落ち着いて、[r]
深呼吸しいな。[l][r]
姫様ちゃん達がなんとかしてくれますよぅ」[pc]
@name_kana  ;【価無】[r]
「あんなん、[l][r]
だってこっちでうちらの身内を、[r]
こ、[l]こ、[l]ころしたやつちゃうの？！[l][r]
あんな、[l][r]
あんなん、[r]
いやや、[l]うち、[l]もう、[l][r]
いややぁってぇーーー！！！」[pc]
@name_sen  ;【選律】[r]
「大丈夫よぅ、[r]
ええ子やから大人しくしぃ？[l][r]
ほら、冬夏ちゃんみたいにどっしり構えぇな。[l][r]
ええ女はこういう時でも狼狽えんもんですよぅ」[pc]
@name_touka  ;【冬夏】[r]
「……」[pc]
@name_kana  ;【価無】[r]
「そ、[l]そんなこというたってな、[r]
うちこんなんきいてへんし、[l][r]
う、[l]うちらころされるんか？[l][r]
し、[l]しぬんはいやや、うちそんなんいやや、[r]
こわい、[l]こわいよぅ」[pc]
@name_sen  ;【選律】[r]
「ええ加減にしなさい。[l][r]
あんたがそんなに怯えてもうたら、[r]
こちらも不安がられてまうでしょ。[l][r]
今はすっかり価無ちゃんとおんなじ、[r]
身体の方は御子様なんですから」[pc]
@name_miri  ;【ミリアム】[r]
「……気遣い無用です。[l][r]
その娘は真に子供、致し方ないでしょう。[l][r]
兎に角今は、[r]
あの二人に任せるしかありませんね。[l][r]
ベロアを迎撃に出すには、[r]
あまりにもこの子は──」[pc]
@name_cat  ;【ベロア】[r]
「……ごめんなさい、[l][r]
ベロアがこんなじゃなきゃ、[r]
あんなモノ、どうとでも……」[pc]
@name_miri  ;【ミリアム】[r]
「あなたは悪くないわ。[l][r]
それより今はトウカを、[r]
護らねばなりません。[l][r]
何としてでも」[pc]
@name_sen  ;【選律】[r]
「ほんなら、[r]
取り敢えず社に避難しましょか？[l][r]
地下通路のが近いですかいねぃ……」[pc]
@name_miri  ;【ミリアム】[r]
「何処へでも、[r]
より安全な方へ」[pc]
@name_sen  ;【選律】[r]
「じゃあ地下の方ですかなあ……[l][r]
社いうても古い木造ですしねぃ、[r]
堅固な訳でもなんでもあらしませんわ。[l][r]
じゃあ、冬夏ちゃんお任せしてもよろしでしょか？[l][r]
お二人にはそこに、[r]
事態が落ち着くまで隠れてもろうて」[pc]
@name_miri  ;【ミリアム】[r]
「貴女方はどうするのです」[pc]
@name_sen  ;【選律】[r]
「今更いうまでもありません、[r]
お二人を護るんが、[r]
我々の存在意義でしょぅ？[l][r]
うちと価無ちゃんなら、[r]
多少はあん二人の力添えになれます、[r]
うちらも、[r]
あれに対処してきますよって」[pc]
@name_kana  ;【価無】[r]
「へっ？！[l][r]
た、[l]たいしょってなに？[l][r]
う、[l]うちはあかんよ、[r]
絶対無理やって、[r]
いやや、[l]うちも」[pc]
@name_sen  ;【選律】[r]
「あんねえ、[r]
クイもほんまやったら対外敵要員なんよ。[l][r]
遣り方も知ってるでしょうに」[pc]
@name_kana  ;【価無】[r]
「ほ、ほんなんいうたかて、[r]
う、うぇ、ひっ、くっ」[pc]
@name_miri  ;【ミリアム】[r]
「あまり無理をさせずとも構いませんよ。[l][r]
その子も共に──」[pc]
@name_sen  ;【選律】[r]
「……さよぅですか。[l][r]
しかたないですなぁ。[l][r]
ほな急いでこの子ぉも連れて──」[pc]
@name_kana  ;【価無】[r]
「あ、[l]あかん。[l][r]
た、[l]立てへんねん、[r]
歩かれへんて、[l]も、[l]もう、[l][r]
動きたない……」[pc]
@name_sen  ;【選律】[r]
「我が儘言うてる場合やないですがな。[l][r]
[rub t=お]負ぶっていこにも、[r]
うちらみんなこんな[rub t=なり]態やし、[r]
まさに[rub t=ベロア]猫の手じゃ、[r]
とてもとても借りられんわね」[pc]
@name_kana  ;【価無】[r]
「そ、[l]そやベロア、一緒におって、[r]
うち、[l]あかんて、[r]
お、おねがいや」[pc]
@name_cat  ;【ベロア】[r]
「え？！[l][r]
だ、だめだよカナ、[r]
ベロアは今こそ、マスターと一緒にいなきゃ……」[pc]
@name_miri  ;【ミリアム】[r]
「私の事なら心配要りません。[l][r]
此処でその娘、守っておあげ」[pc]
@name_cat  ;【ベロア】[r]
「で、でもっ」[pc]
@name_sen  ;【選律】[r]
「さ、いつさっきのんが来るか判りませんよって、[r]
急ぎましょ」[pc]
@img_bg_trans img=img_bg_b2
@name_miri  ;【ミリアム】[r]
「その子が落ち着いたら、[r]
一緒に私の所までいらっしゃい。[l][r]
必ず無事に私の許に還るのですよ」[pc]
@name_sen  ;【選律】[r]
「お二人を届けたらうちもすぐ、[r]
戻って来ますからねぃ。[l][r]
あんさんがたも大人しく、隠れてるんですよぅ」[pc]
@name_cat  ;【ベロア】[r]
「マスターミリアム、[r]
どうか、どうかお気をつけて──」[pc]

@name_no ;　名前欄消去

[pc]
[pc]
[pc]

@name_kana  ;【価無】[r]
「……いやや、こんなんはいやや、[l][r]
か、[l]帰りたい、[r]
もう」[pc]
@name_cat  ;【ベロア】[r]
「痛い、痛いよカナ、[r]
力抜いて……ん」[pc]
@name_sen  ;【選律】[r]
「お待たせしましたぁ、[r]
……無事なようですな？」[pc]
@name_cat  ;【ベロア】[r]
「さっきのは今のところ視てない。[l][r]
それよりカナが全然、[r]
痛てて、[r]
何とかしろっ」[pc]
@name_kana  ;【価無】[r]
「あああ、[l]は、[l]はよう、[r]
なんとかしてぇ、[l]もう、」[pc]

@name_no ;　名前欄消去
@mes_e
@stopbgm storage=m26
ばちぃん。[pc]
@mes_normal

@name_cat  ;【ベロア】[r]
「！？」[pc]
@img_bg_trans img=vis174_1

@name_kana  ;【価無】[r]
「……ひっ、[l]ぐ……」[pc]
@name_sen  ;【選律】[r]
「ええ加減だまらっしゃい、[l][r]
いっつまでもうだうだうだうだみっともない」[pc]
@name_cat  ;【ベロア】[r]
「……センリ……[l]なんてことを、」[pc]
@name_kana  ;【価無】[r]
「ぐっ……[l]ひぐぅっ……」[pc]
@name_sen  ;【選律】[r]
「そうそう、良い子ですやんか、価無ちゃんは。[l][r]
やればちゃぁんと出来ますもんねぇ？[l][r]
それにしても」[pc]
@name_cat  ;【ベロア】[r]
「……」[pc]
@playbgm storage=m16b
@name_sen  ;【選律】[r]
「ええ具合によう事が起きてくれはりましたわぁ……[l][r]
正直もっと、[l][r]
ずっと手こずるかと思ってましてん。[l][r]
かなりの面倒も、覚悟しとったんですよぅ。[l][r]
そしたら巧い具合に、ねえ？[l][r]
価無ちゃんだけでなく、冬夏ちゃんの方も、[r]
これはまさに──」[pc]
@name_cat  ;【ベロア】[r]
「？[l][r]
何だと？[l][r]
何て言った？」[pc]
@name_sen  ;【選律】[r]
「いぃえぇ。[l][r]
それより──こういう時こそ、[r]
ぶぶづけ……[l]いえ、[l][r]
かゆ、[l]くいたいですねぃ、[l][r]
[rub t=か]価[rub t=ゆ]有。[l][r]
ちがいますか価無ちゃん？」[pc]
@fadeoutbgm time=5000
@name_kana  ;【価無】[r]
「……か、[l]かか、[l][r]
かゆ、[l]くう[l]ん……？」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2
　　身と魂盗り合い武者、[l]鎖腐りて茅ノ輪が忌の空──[pc]
@mes_normal

@name_cat  ;【ベロア】[r]
「？[l][r]
カナ？[l][r]
いきなり何を」[pc]


@img_bg_trans img=vis174_2

@name_cat  ;【ベロア】[r]
「な、[l]何故今クイを出すんだよ、[l]カナ」[pc]
@name_kana  ;【価無】[r]
「おなか、へったわ」[pc]


@name_no ;　名前欄消去
@mes_e
ばぐん！！！[pc]
@mes_normal
@playbgm storage=m16
@img_bg_trans img=vis174_3

@name_cat  ;【ベロア】[r]
「……！！！」[pc]
@name_kana  ;【価無】[r]
「にげたらあかんて……」[pc]
@name_cat  ;【ベロア】[r]
「あいつ、[r]
やっぱり、[r]
くそっ、何処に行った！！[l][r]
前から仕込んでたのか！[l][r]
カナに不正操作を仕込んだんだな！！！[l][r]
何処だッあの女、」[pc]
@name_kana  ;【価無】[r]
「おなか、[l]すいたんよ」[pc]
@name_cat  ;【ベロア】[r]
「くっ！！[l][r]
カナ！！！[l][r]
やめろっ、やめてよッ」[pc]
@name_kana  ;【価無】[r]
「おいしそうや……」[pc]
@name_cat  ;【ベロア】[r]
「……ちくしょう、[l][r]
マスター、[r]
……っ」[pc]
@name_kana  ;【価無】[r]
「くわしてぇなぁ……[l]痛くせんから……」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2
@stopbgm storage=m16
ぼぎっ。[pc]
@mes_normal

@img_bg_trans img=vis175_1
@name_cat  ;【ベロア】[r]
「……ゴメン、[l]カナ、[l]ナルベククルシマヌヨウニ、」[pc]


@name_no ;　名前欄消去
@mes_e
@quake timemode=ms time=300 hmax=15 vmax=15
ぎゅるるるぐるぐるぐるごどぼ。[pc]
@mes_normal

@name_kana  ;【価無】[r]
「……がほっ」[pc]


@img_bg_trans img=vis175_2

@name_cat  ;【ベロア】[r]
「ダ……[l]ガ………[l]ッ……[l][r]
ゲ……」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b
[pc]
[pc]
[pc]
[pc]
[pc]
[pc]

@img_bg_trans img=img_bg_b2
@name_himiko  ;【卑尊】[r]
「トモったら、何してるのよ、[r]
大丈夫なの？みんな……」[pc]


@name_no ;　名前欄消去
@mes_e
がさり。[pc]
@mes_normal


@name_himiko  ;【卑尊】[r]
「！！[l][r]
……？？！！」[pc]


@name_no ;　名前欄消去
@mes_e
じゃり。[pc]
@mes_normal

@name_etc  ;【？？？】[l][r]
「……オァァン」[pc]
@name_himiko  ;【卑尊】[r]
「…………っ！、…………ッ？」[pc]
@name_etc  ;【？？？】[l][r]
「………ゼェ[l]ェ[l]ェ[l]ェ[l]ェ[l]ェ[l]…[l]…[l]…[l][r]
バァ[l]ァ[l]ァ[l]ァ[l]ァ[l]ァ[l]ァ[l]…[l]…[l]…」[pc]
@name_himiko  ;【卑尊】[r]
「……………、[l]……………」[pc]
@name_etc  ;【？？？】[l][r]
「……コニ[l]イルナ……？」[pc]
@name_himiko  ;【卑尊】[r]
「…………ッ！、」[pc]
@name_etc  ;【？？？】[l][r]
「……ベロア[l]ダヨ……」[pc]
@name_himiko  ;【卑尊】[r]
「………っ？[l][r]
──べ、[l]ベロア？[l][r]
こ、[l]声が、[l]いえ、[l]そ、[l]──」[pc]

@img_bg_trans img=vis176_1

@name_himiko  ;【卑尊】[r]
「ひぃっ？！」[pc]
@playbgm storage=m20
@name_cat  ;【ベロア】[r]
「……ベロアヲ[l]ナオシテ……[l]ナオシテイマスグ……」[pc]
@name_himiko  ;【卑尊】[r]
「い、[l]いや、[l]いやぁ、[l]ひっ」[pc]
@img_bg_trans img=vis176_2
@name_cat  ;【ベロア】[r]
「……ヤルンダ、[l]カノウナ[l]カギリ、[l][r]
ナント…[l]シテモ………[l]ヤッテモラウゾ……ッ」[pc]
@name_himiko  ;【卑尊】[r]
「た、[l]たすけ、[l][r]
と、[l]トモっ」[pc]
@name_no ;　名前欄消去
@stopbgm storage=m20
@img_bg_trans img=img_bg_r2


@eval exp="sf.SC_M_068=1"

@jump storage="SC_M_069.ks"



;了[r]
