;SubT『異志と病床としての是界』[r]
*M019|異志と病床としての是界
@sub_title img="sub_M019"
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_33
@day_0412

@playbgm storage="m12"

時間感覚は無くなっていた。[pc]
*|

歌が始まってからいったいどれくらいたったのか、[r]
館内の時計も、暗くて判別出来ない。[pc]
*|

だから、[r]
永いのか、[r]
短いのか、[pc]
*|

――終わってない以上、[r]
現時点でそれを判ずる事がそもそも見当違いなんだけど。[pc]
*|

初見なので、余程分かり易い『起承転結』が無い限り、[r]
進行度合いがどれくらいかなど知る由もない。[pc]
*|

@name_shingon ;【真言】[r]
「……」[pc]
*|

@name_no ;　名前欄消去
僕も全く何でこんな格好で、[r]
こんな場所まで入り込んで、[r]
いったい何してるんだろう。[pc]
*|

と、今更冷めて自己分析などしてはいけない。[pc]
*|

鏡をずっと視てると気持ち悪くなるように、[r]
己を客観視する事が、[r]
良い方向に働く場合とそうでない場合がある。[pc]
*|

僕はもう……色々覚悟して此処に来たのだから、[l][r]
眼前の事物に集中するのだ。そうなのだ。[pc]
*|

@name_shingon ;【真言】[r]
「……」[pc]
*|

@name_no ;　名前欄消去
@day_no
@img_bg_trans img=img_bg_b2
@mes_all

全ての元凶は宮さん……とは言うまい。[l][r]
宮さんとはまた別の謎の根元、綾目姫様ちゃん。[l][r]
彼女の [rub t="そそのか"]唆 し――というか[r]
よく分からない押しの強さが今の状況を作り上げた一因であるのも[r]
間違いなく、[r]
うーん、彼女が本家の目的たる三春関係の人間である事を[r]
さっ引いても、[r]
個人として謎だよなあ。[pc]
*|

謎。[pc]
*|

謎とは、[r]
事象を受け取る当人にとっての理解不能な事柄であって、[r]
テストとかゲームとか推理モノの創作物とかじゃない限り、[r]
当然出題者……いや、そのもの自体は別に他人を[r]
騙そうとか思ってる訳じゃないのだ。[pc]
*|

から、姫様ちゃんにしたってそうなんだろうが、[r]
その行為の[rub t="ゆえ"]所[rub t="ん"]以のなんたるかを知りたいこっちに[r]
説明が無いからには、さっきみたいにどうカッコつけたって[r]
謎は謎だよ。[l][r]
答えが割り切れるものとは限らないのが世の常だが、[r]
少しは説明してくれてもいいよなー。[l][r]
……訊けない僕が悪いのかねえ……[pc]
*|

で、謎ついでにいうならば、[r]
僕の幻覚？をも侵蝕しつつあるこの謎言語。[l][r]
この謎言語が全編に散りばめられたこの不思議な歌劇、[r]
というか解る言語が一切ありません。[l][r]
洋画とかなら、役者の演技にしろ舞台背景にしろ、[r]
シチュエーションが視えるから、[r]
吹き替えや字幕なくても在る程度は想像もつくんだが、[r]
これは訳もなにもない、他言語域でのミュージカルかオペラといった風で、
歌と音楽では、感情の傾向とかいった曖昧なものしか、[r]
むーん。[pc]
*|

僕ぁ宮さんの車内アニソンが好きな訳じゃないが、[r]
クラシックと演歌民謡がはっきりって苦手なんだよな。[l][r]
民俗音楽系とか、先日宮さんが言ってたように、[r]
儀式的要素のある、トランス状態への入り口みたいな、[r]
……トランスってジャンルもあったか？[l][r]
よくわかんないんだ僕。が、そういうのを好んで聴く。[l][r]
まあ、それはそれだ。[l][r]
この歌劇の場合は色々と[rub t="こん"]混[rub t="こう"]淆していて、[r]
キライじゃない、のは確かだ。[l][r]
取り敢えずあの狩屋が言うには、[r]
これの内容は感得するものだというんだが……[pc]
*|

それが主目的なのに、[r]
悪いけど、[r]
今のところよくわからないというのが正直なところだなあ……[l][r]
不思議だとか、神秘的とか、[r]
凡庸な感想はあるけれど、[r]
それをわざわざ……とも思えないし、[l][r]
そもそも感得ってえらい主観的な話だからな。[l][r]
そうと言われた訳ではないが、[r]
感得と言うからには理屈で考えちゃいけないような[r]
気もするし、おもうがままに何かを感じようとは思うんだけど。[pc]
*|

まあ見知った女子が異装をして演舞してるという事自体に[r]
どうも気がいって、[r]
へんなむず痒さには襲われています。[l][r]
大神に言わせれば、僕はギャップに弱いというか、[r]
あんまり奴は使いたがらなかったがギャップ萌えというやつ？[l][r]
いずれそれこそお祭りとかコスプレやら制服にしろ、[r]
非日常をロールプレイするというシチュエーションには[r]
何かしら[rub t="こう"]昂[rub t="よう"]揚する要素を[r]
感じる事があるのは確かに否めません。[pc]
*|

――宮さんまさかそういう所で僕の足下みてるつもりか？[l][r]
どっちかというとあの人の影響があってこそ……いやいやいや。[l][r]
宮さんが今回のに同意したのは……宮さんなりの意図があったようだしなあ。[l][r]
と己の様を振り返ってげんなりする僕。[l][r]
言い出しっぺは姫様ちゃんだけどな……[l][r]
場内が暗いのと知らない人の前だから何とか耐えてるが、[r]
そうでなかったらとてもじゃないが――[pc]
*|

@img_bg_trans img=img_bg_33
@mes_normal
@day_0412
@name_shingon ;【真言】[r]
「……、？」[pc]
*|

@name_etc ;【選律】[r]
「……♪」[pc]
*|

@name_no ;　名前欄消去
て、隣りに座る、[r]
[rub t="くだん"]件の何かしら察しの良い女子はすっかりご機嫌というか、[r]
聞こえない程度の鼻歌というかハミングをしとるのだった。[l][r]
若干ハモってるな。[l][r]
音感良いのか、初見じゃないのか、[r]
ただの偶然か……そんくらい出来る奴なら山程居るし、[l][r]
そういえば先刻の態度は、何かしら訳知りな感じだった――[pc]
*|

@name_shingon ;【真言】[r]
「――？」[pc]
*|

@stopbgm storage="m02"

@name_no ;　名前欄消去
（み、[r]
ぉろこなもろこねきゃなさつこねきゃなさつこねきゃみゃる、[r]
きゃみゃろろきゃきゃみゃるつかやこねきょろかやこねきょろ、わ。）[pc]
*|

@name_shingon ;【真言】[r]
「……？、……？？」[pc]
*|

*|

@playbgm storage="m08"

@name_no ;　名前欄消去
聞こえている歌に違う音が、否――[r]
声？[l][r]
声が混じってきた。[pc]
*|

しかも、これは、[r]
謎言語、そして――[r]
明らかに別音源の声――[pc]
*|

極めて近くから、耳元で囁かれてるように、[pc]
*|

思わず左右を見回そうとするが、[pc]
*|

……動かない。[pc]
*|

瞬きも出来ない。[l][r]
い、否、出来るんだが、自分の意志とリンクしてない、ぞ？[l][r]
舞台の方向を視たまま、僕の身体は凍り付いたように[r]
動かない、じゃなく動かせない。[pc]
*|

――正確には意志通りに動かないと言うべきか、[r]
弛緩でも硬直でもない。[l][r]
何とかの穴って洋画があったがそれみたいな感覚と[r]
いうか、[r]
強制操作されてるというか、[pc]
*|

なんて考えてる場合か、[r]
どどどどどどどどどどうしよう！！！？？？[pc]
*|

動かないまま式が終わったらこの格好ではいやだとか、[r]
いや不法侵入がまず先かとかばれると色々問題が！[pc]
*|

どこまでが冷静な問題認識なのか焦ってる僕の、[r]
――肉体はこんなだからあくまで脳内がひたすら[r]
テンパってるだけなんだが、[pc]
*|

そんな状況には無関係に、[r]
再度声が聞こえた。[pc]
*|

（雷、カミナリ。）[pc]
*|

（たまあずさのつかわし、[r]
かむながらにさかごと。）[pc]
*|

（つながるひも、じぐざぐじくさく、[r]
あやつりにんぎょう不正操作。）[pc]
*|

@name_shingon ;【真言】[r]
「……」[pc]
*|

@name_no ;　名前欄消去
な、何だ…って？？[pc]
*|

てか、今度はわかるぞ？[l][r]
明かに僕らの使用言語だ……[pc]
*|

脈絡とか意味は不明だが、[r]
言ってる言葉は判る。[pc]
*|

と、取り敢えず焦るのはお預けにし、[r]
眼前の別問題に注力して冷静になろう。[pc]
*|

瞬間的に現実逃避することは、[r]
生命危機に対して変性意識状態に陥ることにより困難を打破するための本能だし！[pc]
*|

言ってる側から混乱してる気がするけど、[r]
緊急時にロジカルを求めたところで益少なしだ。[l][r]
誰かが聞いてる訳じゃ無いけどまあいいです。[pc]
*|

くだらない思考走らせると、[r]
まあ落ち着くのには良いかもだ。[l][r]
取り敢えず多少はマシになった。[pc]
*|

この数日、伊達に怒濤の連続謎イベント体験してた訳じゃないんだぜ、僕だって。[pc]
*|

宮さんの仕込みが効いてるね！[l][r]
はは……[pc]
*|

――さて。[pc]
*|

@name_etc ;【選律】[r]
「（……♪）」[pc]
*|

*|

@name_no ;　名前欄消去
隣りのあの女子は相変わらず鼻歌を続けている。[l][r]
僕以外の者には、特に何事も起きてないのだろうか？[pc]
*|

もし同じ様な状況が起きていたら、[r]
当然物理的なリアクションはとれず、[rub t="はた"]端からじゃ[r]
分かんないんだけど。[pc]
*|

ただ隣りの女子がこうであるからには、[r]
少なくとも行動の自由を妨げられる様子は無いようだし、[r]
……くそ、他の生徒がどうなってるのかが知りたい……[pc]
*|

僕の煩悶とは無関係に、[r]
謎の声は響き続ける。[pc]
*|

それは冬夏が舞う舞台、歌と相まって、[r]
しかして調和というよりは、[r]
奇妙なモアレのような目眩感を僕に与えていた。[l][r]
不協和音ではないが据わりの悪い――[pc]
*|

*|

（憑き村或いは月村と呼び習わしめるショウケラノムラ、[r]
ミハルモノのムレ、[r]
ショウキラノムレ、ショクラノモリ、[pc]
*|

クロノムレクロノモリ、砕き山を抱く黒の森、[r]
祭儀をもって我等は忘れまじ。）[pc]
*|

くろのもり？[l][r]
それ以外の言葉も、単語として認識は出来なくもない、[r]
が、[r]
それだけだ。[pc]
*|

総体としての意味はさっぱり判らない。[l][r]
それに、[r]
この聞こえてくる声というかオトは、少々早口で抑揚が薄いのだ。[pc]
*|

一昔前の映画やテレビに出てくるような、[r]
レトロな近未来風機械音声のように不自然で一本調子だ。[l][r]
現在の現実の合成音声の方が余程自然に聞こえるだろう。[pc]
*|

（聖なるかな正なるかな凄なるかな昔居まし今忌まし後来たり、[r]
刀自御名どれみりあ・りでる、三春、オクロをヨリマシに、[pc]
*|

[rub t="はね"]翅を獲た[rub t="あり"]蟻[rub t="す"]子、[r]
[rub t="はち"]蜂となりて我等月に跳ねるもの、[r]
ツキノモノのちぎりにてむすばれた猫遣い。）[pc]
*|

三春？[l][r]
オ、クロ？[l][r]
それは――[pc]
*|

（神の嫁は紙を読み、咬みて黄泉送る火の車、[r]
みつはのめ。[pc]
*|

[rub t="お"]御[rub t="め"]眼は[rub t="あり"]有[rub t="や"]也[rub t="なし"]無[rub t="や"]也。[l][r]
しろおにのものなればなんとしょう。）[pc]
*|

みつはのめ？[l][r]
しろ……のもの？[pc]
*|

（律を選ずる我が命をきけ。）[pc]
*|

（ワレは醍醐、大悟、第五。）[pc]
*|

う゛うううううぅぅぅぅぅうううぅぅぅ――ん。[pc]
*|

相変わらず身体の自由が利かないので平静を装ってるように[r]
視えるかもだが、[r]
もし両手が自由ならば耳を塞いでいるような、[r]
激しめの耳鳴り、否、[pc]
*|

高周波なんだか重低音なんだか、[r]
まるでハードディスクや冷却ファン、高速ドライブが鳴り出したような、要するに電子機器系の騒音のような……[l][r]
神経をざわつかす厭なオトが頭に響く。[pc]
*|

（――韻律走査中。）[pc]
*|

（――因律操作中。）[pc]
*|

な、なんだって？[l][r]
いんりつそうさ、ちゅう？[pc]
*|

（[rub t="お"]於[rub t="と"]菟の音に[rub t="のり"]祝[rub t="と"]詞乗りて。）[pc]
*|

（――韻律走査中。）[pc]
*|

（――因律操作中。）[pc]
*|

………。[l][r]
オトかコエか、響くのはその繰り返しになった。[pc]
*|

しばらく様子を見る。[pc]
*|

体感的に２、３分、[r]
それに注意を払ったが、[r]
特に変化は無い。[pc]
*|

身体の方も進展はなく、ただ[rub t="ひた"]只[rub t="すら"]管に舞台を視ている。[pc]
*|

も、もしかするといつの間にか寝てしまって、[r]
夢でも視てるんじゃ……[pc]
*|

しかし、実経験から言って、夢の中で自覚を持ったら大抵[r]
その時点で夢からは醒めるはず。[l][r]
しかしどうやら……[pc]
*|

@name_shingon ;【真言】[r]
「………」[pc]
*|

@name_no ;　名前欄消去
そうはならないようだ。[l][r]
取り巻く状況に変化はない。[l][r]
や、わかってたことだけどな……[pc]
*|

――そ、それはとにかく、この感覚は[rub t="お"]怪[rub t="か"]訝しい。[l][r]
いや、怪訝しいったらそれは、ここ数日間ずっと怪訝しいわけだが、[r]
この音に限って案ずるに、[r]
何というか、[r]
漫画や小説ではよく描写される、[r]
脳に直接語りかけられてるというか、[r]
サラウンドのように音が回り込んで予想外の所から聴こえてる[r]
というか……[l][r]
それこそ金縛りの時のように、[r]
耳鳴りのような、[r]
鼓膜と聴神経ではない受容器で聴いてるような異常な感覚、[pc]
*|

ああ、視覚に続いて聴覚も――いや、[r]
猫が喋ってる幻覚にも襲われたし、[r]
妄想だろうがなんだろうがもう、[r]
だいぶツかれてるのだろうか……[l][r]
診療所の処置でももう間に合わないくらいの[r]
辛労だったのかなあ今度の一連は。[pc]
*|

典型的な巻き込まれ型主人公じゃないかよ、[r]
と此処に来る前は思ったが、[r]
あの時は単なる喩えとして思っただけだ。[pc]
*|

巻き込まれるどころか、[r]
虚構のような出来事が僕の身に怒濤のように起きていく。[l][r]
これじゃあまるで、[pc]
*|

……否。[l][r]
そうではない場合の、[r]
おそろしい想像。[pc]
*|

僕の身を襲うこれらの出来事が、[r]
全て、[r]
幻覚でもなんでもなく、[pc]
*|

………。[pc]
*|

何が現実でそうでないかの境界など、[r]
思考の主体自身が知る事は永劫に無いんだろうが、[pc]
*|

故に今僕が思考する事が、[r]
主観的観測事象だけが、[r]
僕にとっての事実とするならば、[pc]
*|

………。[pc]
*|

そんなばかな。[l][r]
そんなのは、[r]
そんなのじゃ、[pc]
*|

まるで、[r]
御伽話か何かで、[r]
ファンタジーじゃあるまいし、[r]
まるっきりゲームの登場人――[pc]
*|

*|

@stopbgm storage="m08"

………。[pc]
*|

………？[pc]
*|

なんだ。[pc]
*|

何かがいる？[pc]
*|

首が、熱い。[pc]
*|

@delay speed=70
と、[r]
唐突にそれが顕れた。[pc]
*|
@delay speed=user

@img_bg_trans img=vis048

@name_shingon ;【真言】[r]
「！？」[pc]
*|

@name_no ;　名前欄消去
後ろ首筋に戦慄が走った。[l][r]
当然恐怖だ。[l][r]
あの蔵の中のように総毛立ち、[r]
怖気をふるったような粟立つ感じを感じた、[pc]
*|

はずだった。[pc]
*|

しかし、やはりさっきから身体が硬直して――いる。[l][r]
声も出ない、否、出せないんだ。[pc]
*|

だがそんな事にはお構いなしに、[r]
厳然として眼前に『それ』がいる。[pc]
*|

@name_shingon ;【真言】[r]
「………」[pc]
*|

@playbgm storage="m13"

@name_no ;　名前欄消去
な、な、な、[r]
なんだよ…っ、これは……！[pc]
*|

実体があるようには視えないが、[r]
ある、いる、そこに、[r]
『それ』が。[pc]
*|

眼もいかれて、耳もおかしくて、[r]
や、やっぱり眼もどうにかなったのかよ！？[l][r]
全てが幻か、さもなきゃ、なきゃあ、[pc]
*|

そうだ、[r]
流石にここまで来ると、[pc]
*|

小難しい理屈なんか関係ない！[pc]
*|

いる、[r]
今そこに少なくとも、[r]
眼に視える何かがいる！[l][r]
意識もはっきりしてるし脳空転もしていない！[pc]
*|

いつまでたってもそいつは消えないで[r]
そこにいるんだ！[pc]
*|

ああ、もう、[r]
この状況のどの要素に焦ったらいいのか混乱するって！[l][r]
上演してる『これ』に関係してるのか？[pc]
*|

もしそうならば姫様ちゃん、知ってて僕を呼んだのか？[l][r]
それとも偶々なのか？[pc]
*|

幸か不幸か身体の方は至って平静……というか、[l][r]
意のままに動かないのが或る意味救いではある、が……[pc]
*|

視界のど真ん中に『それ』がいる。[l][r]
首が、熱い。[pc]
*|

どうしても身体は意のままにならない。[pc]
*|

相変わらず、[r]
呼吸は僕の意志とは無関係に[rub t="つつが"]恙 [rub t="な"]無く行われていく。[pc]
*|

身体操作の主導権が無いというか、[r]
他者に取って代わられたような、と言った方が正確な感じだろうか。[pc]
*|

何しろ眼は開いているし、[r]
呼吸も脈拍も平常、[r]
汗もかいてなければ震えもない。[pc]
*|

いやそんな冷静に分析してる場合とちがう。[pc]
*|

それ、よりも……ッ、[l][r]
突如顕れた『それ』だ、[r]
なんなんだ、これ……[pc]
*|

端的に表現するなら、一つ目で、一本脚の、[r]
種から根っこが出たてのような、[r]
いわば『お花』を漫画的表現にしたような、[r]
巻いた[rub t="つる"]蔓のような髭のようなものもある、[pc]
*|

猫？[pc]
*|

いや、それより、こんな……モノが、[l][r]
居る――なん、[r]
いくら最近変なものが視えるとはいえ――[pc]
*|

どうしても受け入れろというのか、[r]
こんな現……[pc]
*|

熱、[r]
首が熱いのだが、[r]
未だ身体の自由は戻ってくれない。[l][r]
他人から視ればやはり完全に普段通りなのだろうが…[pc]
*|

そして、猫だ、[r]
これは猫なんだと、[pc]
*|

どうしても頭が認識する。[l][r]
最近はどうも猫が頭に浮かぶ、にしてもだ。[l][r]
明らかに既知生物の[rub t="フォ"]形[rub t="ルム"]態じゃないこれを、[r]
何故猫と、[pc]
*|

まさ、か、[r]
これが、姫様ちゃん達の言う、[r]
感得すべきモノ、なの、か？[pc]
*|

ううううう。[pc]
*|

@delay speed=70
そ、そんな、こと、が、[r]
思考が麻痺、するよう、だ、[r]
こ、れは、[r]
空転、する脳、[pc]
*|
@delay speed=user

@day_no
@mes_all
@img_bg_trans img=img_bg_r2

―。[pc]
*|

――。[pc]
*|

―――。[pc]
*|

（ぜえええれんふりいいいでん）[pc]
*|

（○）[pc]
*|

@stopbgm storage="m13"

は？[pc]
*|

あ、おおう。[l][r]
何か一瞬気付けのような感覚を覚え、[r]
どうやら思考麻痺は収まった……ようだ。[pc]
*|

が、肉体的には何ら改善への進展はみられない。[l][r]
何かおかしな言葉が聞こえた――[r]
この場合は脳内に、という意味だが、[r]
ような気がしたが、[r]
もはやどこがリアルでどこが妄念なのかが曖昧な僕にとって、[r]
まるで夢の中での出来事を視る、その夢見る主体のように、[r]
何故か全てが結構性のある事象として受け入れられていく。[pc]
*|

その言葉きっかけで意識がはっきりとしたような、[r]
そうでもないような……そう感じる根拠として、[r]
そこだけ声が違う……この場合言葉が合ってるかどうか[r]
定かではないが、いわば別人の声、[r]
それも何か聞き覚えのあるような声だったが故に、[r]
しかし誰かまでがいまいち――[r]
そして最後に言葉ではない、[r]
是認の意志を感じて、[r]
妙な安堵感が、[pc]
*|

*|

と、眼前の方の状況に変化が生じて、[r]
僕の思考は中断された。[pc]
*|

@playbgm storage="m13"

@day_0412
@img_bg_trans img=img_bg_33
@mes_normal
@name_shingon ;【真言】[r]
「……」[pc]
*|

@name_no ;　名前欄消去
視界が前方に固定された為に、左右広域を確認は出来ない。[l][r]
が、幸いにというか、僕の座っていた位置がほぼ最後列のために、[r]
暗いが、大半の生徒は視認出来る。[pc]
*|

状況に変化が生じたというより、[r]
僕に、周囲を認識出来る余裕が生まれたと言った方が[r]
良いかも知れないんだが。[pc]
*|

暗い会場内、[r]
そこには沢山の小さな『それ』が、いた。[pc]
*|

@img_bg_trans img=vis049

恐らく会場内の全員の前にいる。[l][r]
舞台の上の、演者にもだ。[l][r]
冬夏の前にも――[r]
く、眼を凝らす事もままならぬ身がもどかしいなあっ。[pc]
*|

すると、僕の眼の前にいる奴も含め、[r]
一斉に小さいそれらが、[r]
互いに細かい――例の髭のような極細の繊維のようなものを延ばし、[r]
連結し出した。[pc]
*|

き、きもちわる……[pc]
*|

@name_shingon ;【真言】[r]
「………」[pc]
*|

@name_no ;　名前欄消去
もはや、幻覚幻視がどうとかいうレベルじゃない。[pc]
*|

大神の言う『視える』がどういう感じか知らないが、[r]
兎に角、僕もどうやら、[r]
『何かが視えてる』ようだ。[pc]
*|

周囲が暗い所為もあるかも知れないが、[r]
余計にそれらが際だって、おえ……[pc]
*|

と、オトの方にも変化が生じた。[pc]
*|

――制御系閉鎖式手順諒解……[pc]
*|

――ミル　　　　　　　　ハ、[r]
　　　　ア　　ヤメ　ミ　ハ[r]
　　ル　　ナ　　ガ　ヒ　　サ[r]
　　　　キサ　ム　　ラ　　タ[r]
　　　マ　ズ　　サ　クイ[r]
　　　　カ　　　リヤオ　オ[r]
　　　　ク　ロ　コ　トハ[r]
　　　　　ネ　イイ　ハ、[r]
　　　イ　ツ　　　　　　　ワ。[pc]
*|

――白一二三四五六七八九十黒。[pc]
*|

――カミはわれとアリ。[pc]
*|

――世は全て事も無し。[pc]
*|

――なぁぁぁぁぁう゛。[pc]
*|

――３、ω、Σ、Ｍ、Ｅ、Ｗ、了。[pc]
*|

解る単語とそうでないのがごたまぜに聞こえ、[r]
もう完全に混乱し意味など把握できない。[pc]
*|

リョウ、のオトの後、[r]
突如例の振動音モドキが止まり、[r]
心なしか『それら』も一斉に制止したように視えた。[pc]
*|

すると、[pc]
*|

[rub t="はっ"]明[rub t="きり"]瞭とは確認出来ないが、[r]
舞台の上のやつ、冬夏のも含む『それら』から始まり、[r]
最前列右端から順に『それ』が次々に一つにまとまって――[r]
その度に徐々に大きくなっていく。[pc]
*|

このままだと……席の順序からいって僕の位置に来るまでには、[l][r]
相当統合が進んでることになるなこれは……[pc]
*|

く、来るぞ……ッ！[pc]
*|

@name_shingon ;【真言】[r]
「………」[pc]
*|

@name_no ;　名前欄消去
びゅっ！[pc]
*|

と音がしそうなくらいの速度で、[r]
結構な大きさになった『それ』が[r]
眼の前を横にスライドしていったかと思うと、[r]
眼前にいた『それ』が姿を消した。[pc]
*|

@img_bg_trans img=img_bg_33

隣の女子にも恐らく居たのだろうが、[r]
そいつも吸収していったのだろうか。[pc]
*|

@name_shingon ;【真言】[r]
「………」[pc]
*|

@name_etc ;【選律】[r]
「（……♪）」[pc]
*|

@name_no ;　名前欄消去
『そいつら』に気を取られていて気付かなかったが、[r]
まだ、彼女は鼻歌を続けてたらしい。[l][r]
やっぱり、視えてないってことか、他の人には。[pc]
*|

*|

@name_touka ;【冬夏】[r]
「……・ワ――」[pc]
*|

@stopbgm storage="m13"

@name_no ;　名前欄消去
あ、あれ？[l][r]
舞台の照明が落とされて、[r]
幕も下りてきた。[pc]
*|

シキは終わり――か。[pc]
*|

@name_shingon ;【真言】[r]
「………」[pc]
*|

@name_no ;　名前欄消去
周りはまだ静かなままだ。[pc]
*|

――あまりにも、[r]
タイミングが合いすぎている。よな、これは。[pc]
*|

とても、[r]
無関係とは思えないが……[l][r]
しかし……[pc]
*|

ううん、この一連の事は、[r]
姫様ちゃん達なら解るのだろうか。[pc]
*|

もしこれが彼女等の祭やらに関連しており、[r]
みせたかったモノがこれだとして――[pc]
*|

そう、蔵の件もあれば、[r]
そもそも本家の目的、[r]
そして僕の視界がおかしくなってきていること、[pc]
*|

どうも事が起こりすぎている。[pc]
*|

宮さんにも相談すべきだろうなあ。[l][r]
僕に今回の事を勧めた時点で、少なくとも何を僕が得る事になるかは知ってるはずだし、[pc]
*|

……まさか『あれ』らの事を知ってるとは思えないから、[l][r]
それならそれで、本当は何を知らしめたかったのかは[r]
確認出来るだろう。[pc]
*|

終わった今となっては、[r]
どっちかというと『あれら』しか印象にないし、[r]
いわんとしていた事の方が気になる。[pc]
*|

或いは、[r]
大神に電話してみるか。[pc]
*|

[rub t="あい"]彼[rub t="つ"]奴の『視える』のがどんななのか、[r]
モノにしろ視え方にしろ、[r]
多少は得るものがあるかも知れない。[l][r]
久々に話もしたいしな。[pc]
*|

あと、冬夏には知られずに済んでる事を祈るのみだ。[l][r]
あらゆる意味で。[pc]
*|

兎に角、[r]
歌劇は終わってしまった。[pc]
*|

照明もまだ点かないし、アナウンスもないし、[r]
誰も一言も喋らないし、[r]
しーんと静まりかえったままだが。[pc]
*|

二幕構成とかじゃないよな、これ。[pc]
*|

うーん、[r]
取り敢えず、この式に参加した事によって、[r]
変な体験をしたことは間違いなく確かだ。[pc]
*|

劇の内容を感得というのとはちょっと違ってるけど、[r]
そこはどうなんだろうなあ。[l][r]
宮さん大神だけじゃなく、勿論姫様ちゃん達にも当たることに[r]
なるだろう。[pc]
*|

彼女達に誘われてこうなった訳だし、触れない訳にはいかない。[l][r]
この制服も返さなきゃならないし、[r]
話をするに当たっては注意を払わなければならなそうだが、[r]
兎に角後半は殆ど舞台どころじゃな――[pc]
*|

そうだ、変な体験をした、じゃなくしてる、んだ。[l][r]
と、取り敢えず、身体の問題が、まだ現在進行中……[pc]
*|

*|

@f_cha img=face_katsue_02
@name_katsue ;【克杖】[r]
「（ちょ、兄ぃ）」[pc]
*|

@f_cha_free
@name_shingon ;【真言】[r]
「……っっ！！[l][r]
び、[r]
（吃驚したぁ……お、あ、おおう）」[pc]
*|

@name_no ;　名前欄消去
かかか、狩屋か。[pc]
*|

と、あれ？[pc]
*|

@name_shingon ;【真言】[r]
「（あ、あいうえお、アメンボアカイナ……おおう）」[pc]
*|

@playbgm storage="m14"

@name_no ;　名前欄消去
意識と運動神経がようやく連動したようだ。[l][r]
ま、まだ慣れてないのと、[r]
本気吃驚した所為でやや大きめの声を出してしまった。[pc]
*|

何とか男子声とは気付かれないレヴェルを保つ努力はした！[l][r]
任務遂行に熱心というか、女装とばれるのがいやだからです。[pc]
*|

兎に角身体の主導権は取り戻せたらしい。[pc]
*|

『あれ』が消えた所為なのか、[r]
やはり全てが夢で、[r]
狩屋の御陰でそれから醒めたのかは判然としないが……[l][r]
否、後者はない、と思う。[pc]
*|

@f_cha img=face_katsue_02
@name_katsue ;【克杖】[r]
「（もう終わりにゃえ。[l][r]
兄ぃまさか寝てたんじゃにゃいだろうな？）」[pc]
*|

@name_shingon ;【真言】[r]
「（そ、そんなことない……とおもう、[l][r]
てかむしろそうだったらどんだけ）」[pc]
*|

@f_cha img=face_katsue_02
@name_katsue ;【克杖】[r]
「（しっ。[l][r]
少しだまれ。そんな暇にゃいから）」[pc]
*|

@name_no ;　名前欄消去
明るくなる前に脱出した方がそりゃいいだろうけど、[r]
隣の女子は……[pc]
*|

狩屋は一瞬そっちを視て、[r]
あ、という表情をしたがすぐ僕の方に視線を戻し、[r]
手を取って僕を立たせた。[pc]
*|

早足の彼女に急かされて、[r]
仕方なく黙ったまま、[r]
映画を途中退席する客みたいに前屈みでついていく。[pc]
*|

諸々で忘れかけてたが、[r]
隣の席の彼女だけでなく、[r]
黒衣の人物と猫も気にはなるんだけど……[pc]
*|

猫に関しては宮さんが何から警告されてたし、[r]
これ以上周囲に顔を晒してもリスク高すぎる。[pc]
*|

何しろ、[r]
己のこの格好。[l][r]
隣の女子が何でお見通し＆お見逃し下さったのか？[pc]
*|

という、[r]
今の僕にとって有り難いのか、[r]
ややこしい要因が増えて厄介なのか、[pc]
*|

微妙な属性を持った女子の登場はさておき、[r]
普通はこんなのばれたら色んな意味でもう。[pc]
*|

狩屋は僕を、[r]
てっきり舞台と反対方向、[r]
後方の出入り口に連れてくのかと思いきや、[pc]
*|

なんと舞台下横の、所謂校歌の歌詞――木彫りのあれ――[r]
が飾ってある真下の入り口に引っ張っていくのだった。[pc]
*|

しかし、暗いのと、[r]
狩屋が大道具だからという所為もあるのか、[r]
はたまた舞台終わりの余韻なのか、[r]
こっちに気を払う者は殆ど居なかった。[pc]
*|

*|

静かに其処に入ると、[pc]
*|

@img_bg_trans img=img_bg_41

@img_cha_c img=kariya_00

@name_katsue ;【克杖】[r]
「ま、今日の処はさっさと帰るといいにゃわ。[l][r]
……きーちゃは色々兄ぃに用あるだろうけど、[l][r]
にゃんにしたって落ち着いてからにゃな。[pc]
*|

制服もその時返せばいいから。[l][r]
本人に伝えとくから心配すんな」[pc]
*|

@name_no ;　名前欄消去
と、にべもなく狩屋は言った。[pc]
*|

@name_shingon ;【真言】[r]
「てて、ていうか、これは、この式は結局さ……」[pc]
*|

@name_katsue ;【克杖】[r]
「あ？[l][r]
ああ、まあ、[r]
――その辺はだからきーちゃと話してよ」[pc]
*|

@name_shingon ;【真言】[r]
「あいや、そういう事じゃなくてだな、[r]
――ま、まあ今はゆっくり話せる状況じゃないのは[r]
解ってるし端的にも説明しにくいのは確かだけど……」[pc]
*|

@name_katsue ;【克杖】[r]
「だぁらさっきから言ってんにゃろ。[l][r]
ほれちゃっちゃとうごけ」[pc]
*|

@name_shingon ;【真言】[r]
「わ、わかったって。[l][r]
じゃあ、姫様ちゃんによろしく、[r]
お前もさんくす……なのかなあ……」[pc]
*|

@name_katsue ;【克杖】[r]
「にゃんでもいーわばか。[l][r]
兄ぃに感謝されてもしゃーにゃいのっ。[l][r]
帰り帰り」[pc]
*|

@name_no ;　名前欄消去
あーそうすか。[l][r]
わかったわかった。[l][r]
まーお前は元々そんなに乗り気じゃなかったしな。[pc]
*|

姫様ちゃんがいたらこんな態度もとれんかったろうが、[r]
仕方ない。[pc]
*|

僕もお前と顔突き合わせて真剣な……内容はアレだが、[l][r]
相談なんかしたくはないっつーの。[pc]
*|

さぁてあとは、知狡さんの迎えの車まで何とも接触せずに乗り込めるかどうかだ。[l][r]
この身に起きた諸々の事の検討はそれから！[pc]
*|

知狡さんの事だから時間にはきっかり来てると思うが、[r]
何にしろこういうのはもう結構。[pc]
*|

見知らぬ場所で一人重大な事を成さねばならないという感覚は、[r]
大学受験を思い出すわい。[l][r]
……いいんだ、色んな意味で終わった事は。[pc]
*|

舞台裏というか舞台袖みたいな所の出口は、[r]
アリーナとは隔絶されてるので、[r]
ドアを開けても光がそっちに洩れることはない。[pc]
*|

狩屋はそれでもがさつな動作ではなく、[r]
あくまで慎重に扉を開け、[r]
しかし僕の手は乱暴に引いて一緒に外に出た。[pc]
*|

@img_bg_trans img=img_bg_24

@playbgm storage="m15"

@name_katsue ;【克杖】[r]
「一応敷地の外までは送るにゃさ。[l][r]
何かあったらきーちゃに面目がたたにゃいからな！[l][r]
ほれ来い兄ぃ」[pc]
*|

@name_shingon ;【真言】[r]
「い、痛いですぅ先輩ぃ」[pc]
*|

@name_katsue ;【克杖】[r]
「や、やめぃ！[l][r]
なまじ似合ってんにゃから！[l][r]
も、も、もうよせ！！」[pc]
*|

@name_no ;　名前欄消去
はん。[l][r]
まあ僕も何とか復調してきたわ。[pc]
*|

或る意味ではお前の御陰だな。[l][r]
そこは素直に感謝してやろう。[pc]
*|

@name_shingon ;【真言】[r]
「じゃーな。[l][r]
またどうせあとで……あ」[pc]
*|

@name_no ;　名前欄消去
振り向くと、[r]
いつの間にかあの女子も出入り口に立っていて、[pc]
*|

@img_cha_c img=senritsu_00

@name_etc ;【選律】[r]
「♪」[pc]
*|

@name_shingon ;【真言】[r]
「……」[pc]
*|

@name_katsue ;【克杖】[r]
「？[l][r]
まだあっこまで行くにぇ、ほれ」[pc]
*|

@img_cha_c_free

@name_no ;　名前欄消去
僕に、[r]
というより狩屋に向かってにっこりと笑みを浮かべて、[r]
目立たないように手を顔の前でひらひらさせていた。[pc]
*|

狩屋は気付いてないのか、そのまま僕の手を引き出す。[pc]
*|

それ以上、気を回す余裕は無く、[r]
僕は敷地外まで狩屋に連れられて行った。[pc]
*|

宮さんが喋る猫に関して知ってる素振りをしていたことにも、[r]
三春の蔵から持ち出した紙片に反応をしていたことにも、[r]
当然、気を回す余裕は無かった。[pc]
*|

雨は小雨になっていた。[pc]
*|

@eval exp="sf.SC_M_019=1"

@jump storage="SC_E_019.ks"

