;SubT『しょうぶあやめ』
@sub_title img="sub_M009"
@cm
*M009|しょうぶあやめ
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_16
@day_0407


@name_shingon ;【真言】
「どうし…おわあ？！[lr]
[rub t="びっ"]吃[rub t="くり"]驚し…たあぁ？[lr]
おうえ？？」[pc]
*|




@name_no ;　名前欄消去
冬夏の視線の先、僕の袖を引いた何者かを視んと振り向くと、[pc]
*|




@img_bg_trans img="vis022"

@name_touka ;【冬夏】
「あ、れ、れ？」[pc]
*|




@name_katsue ;【克杖】
「ちょとまったきーちゃ…って、あ、[lr]
あは、あはは、[lr]
あはははは…[lr]
どうもこんちゃ……」[pc]
*|




@name_touka ;【冬夏】
「あ、え、キサマ？[lr]
何これどういうことカツエ？[lr]
君等なにしてんの？」[pc]
*|




@fadeinbgm storage="m07" time=2000

@name_no ;　名前欄消去
冬夏と同じ制服を着た女子二名が、[r]
一人は僕をじっと見つめ…というか睨んでるようにしか見えないが、[r]
とにかく袖を掴んだままで居り、[r]
もう一人は、ばつの悪そうな苦笑いを浮かべて冬夏に弁明している。[pc]
*|




@name_katsue ;【克杖】
「やその、あたしにもわかんにゃいんですけど[r]
あはは…[lr]
なんかきーちゃが冬夏ちゃをみるなりいきなり…」[pc]
*|




@name_no ;　名前欄消去
同じ学校の生徒というだけでなく、[r]
どうやら冬夏の知り合いらしい。[lr]
にしてもキサマってなに？[lr]
貴様てことか？ちょっとイントネーション違ってたけども。[pc]
*|




@name_touka ;【冬夏】
「……ふうん？[lr]
でも見る限り、私というよりこの…」[pc]
*|




@name_no ;　名前欄消去
困惑しきりの僕よりは、[r]
この新たな登場人物を見知っているだけ[r]
事態が分かっているらしい冬夏だが、[r]
それでも堅く険しい表情のまま僕を指す。[pc]
*|




@name_kisama ;【姫様】
「…んに…は」[pc]
*|




@name_shingon ;【真言】
「……あい？」[pc]
*|




@name_no ;　名前欄消去
突然僕の袖を持ったままのその娘が何かを言った。[lr]
しかし聞こえない。[pc]
*|




@name_kisama ;【姫様】
「こん！[lr]
…にちは」[pc]
*|




@name_shingon ;【真言】
「ああう、[lr]
あ、こ、こんにちわ……」[pc]
*|




@name_no ;　名前欄消去
僕を睨んだり眼を逸らしたり、[r]
忙しなく視線が泳ぎつつ、[r]
ただ全体的に不機嫌そうなオーラを発しながらその娘が…[r]
これは挨拶でいいのか？してきた。[lr]
きーちゃと呼ばれていた気がするが、[r]
よく分からない。[lr]
きぃと語感かぶっとるし、ややこしいな。[pc]
*|




@img_bg_trans img=img_bg_16
@img_cha_c img="ayame_00"
@img_cha_r img="kariya_00"

というかあなたがたはどなた？[lr]
冬夏さん、一体これはどういう事でしょう？？[lr]
そろそろ説明していただけると有り難いんですが。[pc]
*|


と至極当然の要求をしようとした矢先、[r]
もう一人のちっさいのが叫んだ。[pc]
*|




@name_katsue ;【克杖】
「にゃ？！[lr]
きーちゃどうした！[lr]
んあ？あれ？[lr]
ていうかあんた誰よ」[pc]
*|




@name_no ;　名前欄消去
おぉいおまえ、今まで気付かなかったのかぁー。[pc]
*|




@img_cha_c_free img="ayame_00"
@img_cha_r_free img="kariya_00"
@img_bg_trans img="vis023"
@fadeinbgm storage="m08" time=2000

@name_katsue ;【克杖】
「んんー？[lr]
みない顔だな？[lr]
うちの生徒でもにゃいだろー。[lr]
何の用でここにいるのょ」[pc]
*|




@name_shingon ;【真言】
「ああ？」[pc]
*|




@name_no ;　名前欄消去
…こいつ。[lr]
礼儀がなってないとか以前に、[r]
悪意敵意剥き出しじゃねえかよ。[lr]
僕が何かしたか？[lr]
それ以前に初対面の人間によくそこまででかい態度とれるな。[lr]
きぃですら最初は丁寧語だったぞ。[pc]
*|




@name_shingon ;【真言】
「どこの誰かは知らないけどな、[r]
そもそも僕は高校生じゃない。[lr]
もう成人間近の歴とした社会人だ。[pc]
*|


おま…きみは、趣味で着てるんでも無い限り、[r]
どう見たって中高生だろうが」[pc]
*|




@name_katsue ;【克杖】
「は！なにそれ。[lr]
だから敬えって？[lr]
年上だったら偉ぶっていいとでも[r]
思ってんにゃか？」[pc]
*|




@name_shingon ;【真言】
「は！じゃねえよ。[lr]
それと無礼を働く事はまるきり無関係だろよ。[lr]
そういうこと言ってるんじゃないんだ僕は。[lr]
最低限の礼儀ってもんがあるだろ」[pc]
*|




@name_katsue ;【克杖】
「説教にゃか？[lr]
怖い人から言われたらそんな反論してないだろー。[lr]
目下と思って差別して、無礼はあんたの方にゃさ」[pc]
*|




@name_shingon ;【真言】
「指をさすな指を！」[pc]
*|




@name_no ;　名前欄消去
いかん、血が胃に行ってる所為か、いつもの空転脳に…[lr]
寝起きと空腹満腹時には判断力が著しく低下するから、[r]
只でさえとても臨戦態勢とは言えない状況なのに、[r]
よりによってこいつは一番厭なタイプが。[pc]
*|


理詰めなのか屁理屈なのか、[r]
はたまた現実主義者なのか、[r]
理論的に反論するには破綻しており、[r]
感情的に対抗するには全く以てやりにくい。[pc]
*|


女子とは口論するもんじゃない…[lr]
腕力でどうこうするつもりも勿論ないけど。[lr]
てかそれこそ差別だって突っ込まれる。[pc]
*|




@name_katsue ;【克杖】
「なんなら拳で白黒つけてもいいにゃさ。[lr]
遠慮しなくていいぞー。[lr]
ほれほれ」[pc]
*|




@name_no ;　名前欄消去
…思った側からこの女…。[lr]
ぐ、しかしさすがに手は出しませんよ。[lr]
つーかそこまで挑発されると逆に冷めるわい。[pc]
*|


――まあ、そうでなくても目立つことはしたくない。[lr]
自慢じゃないが、腕っ節もからきしだしな。[pc]
*|




@name_touka ;【冬夏】
「あのー君等、[lr]
互いに紹介せずされず、[r]
そこまで喋りあえるなら逆に気が合ってるのかなー？[pc]
*|


と、思う訳にもいかないからさ、[r]
まことさんとりあえず紹介させて。[pc]
*|


ほんとに殴り合いになったら…いや、[r]
一方的な暴行になりかねないしこの娘の場合」[pc]
*|




@name_no ;　名前欄消去
はい？[lr]
それは僕のヘタレ具合とは関係なしにと言うことか？[lr]
冬夏が見た目で既に僕を見縊ってるんで無い限り、[r]
対象の力量を度外視しても尚、[pc]
*|


このちっさい小生意気な娘が相手をボコボコに出来るという[r]
前提があるが故の発言ということになるんですが。[pc]
*|


…まさかねぇ。[lr]
……ですよねぇ。[pc]
*|




それともう一人は放置ですか。[lr]
僕の袖はもう放してくれてるが、こいつ同様説明がまだだけど。[pc]
*|




@name_katsue ;【克杖】
「あー？[lr]
なんだ冬夏ちゃの知り合いにゃんか。[lr]
珍しいにゃあ」[pc]
*|




@img_bg_trans img=img_bg_16
@img_cha_l img="ayame_00"
@img_cha_c img="kariya_00"
@img_cha_r img="touka_true_00"
@fadeinbgm storage="m14" time=2000

@f_cha img=face_touka_01_07
@name_touka ;【冬夏】
「克杖がもう少し常識人だったら私も楽なんだけどね…[pc]
*|

@f_cha img=face_touka_01_02
えーとねまことさん、[lr]
まずこの[rub t="こ"]娘、彼女はまあ、[r]
私の処と…家ぐるみの付き合いがあって、[r]
こんな田舎だとほとんど親戚みたいなものだよ。[pc]
*|


[rub t="かり"]狩[rub t="や"]屋[rub t="かつ"]克[rub t="え"]杖。[lr]
同じ学校の後輩で一個下。[lr]
中学からずっと陸上部」[pc]
*|



@name_no ;　名前欄消去
陸上競技という括りよりは、[r]
身体技能全般に秀でているらしい。[lr]
しかも、[r]
喋りはこんなだが学業の方もそこそこだという。[lr]
…やっぱり厭なキャラだな。[lr]
人によってはコンプレックスを衝かれるタイプだろう。[pc]
*|




そして『よろしく』の挨拶一つも無いのなこいつは。[pc]
*|



@f_cha img=face_touka_01_04
@name_touka ;【冬夏】
「で、こっちが、[r]
また家ぐるみの…あの公園の近くの土産屋あったでしょう。[lr]
『[rub t="か"]嘉[rub t="た"]多[rub t="り"]里[rub t="べ"]辺[rub t="ちゃ"]茶[rub t="や"]屋』。[pc]
*|


あそこ綾目という家なんだけど、そこの[rub t="こ"]娘。[lr]
[rub t="あや"]綾[rub t="め"]目[rub t="き"]姫[rub t="さま"]様。[pc]
*|


克杖とは同級生で３人姉妹。[lr]
ちょっと訳有りで万年帰宅部。[pc]
*|


きぃから聞いてるかもだけど、[r]
まあ色々あって、[r]
最近はちょっとうちと出入りというか、行き来頻繁にあったりしたんだけど」[pc]
*|



@name_no ;　名前欄消去
…例の死人が出たという件か。[lr]
そもそも最初に此処に来た時に、[r]
喪服の行列が――そこで冬夏を視たのだが――あったのは、[r]
そういう事なのか？[lr]
きぃのバイト先の診療所の方も関係あるんだろうが。[pc]
*|




と、紹介を受けた彼女、[r]
綾目姫様…キサマって名前なんだな…ちゃんが、[r]
こっちへの視線を固定したまま会釈をした。[lr]
なので三白眼でばりばりガン付けられてるみたいなんですが…[pc]
*|



@f_cha img=face_touka_01_05
@name_touka ;【冬夏】
「で、二人とも。[lr]
こちらまことさん。[lr]
旅行で此処に来たんだって。[pc]
*|


きぃ、貴奴は知ってるね？[lr]
永久の処でバイトしてるあの――そう。[lr]
の、幼馴染みで昔玄ノ森に居たことあるそうだけど」[pc]
*|


@name_shingon ;【真言】
「…どうも初めまして、真言です。[lr]
健忘症なものでね、あんまり覚えてないから、[r]
一旅行者として考えて貰って結構だよ」[pc]
*|




@name_no ;　名前欄消去
何気に卑屈になってしまう僕であったが、[r]
いかなアドレナリン大放出の最悪の出会い方でも、[r]
女子に囲まれるとこんなだ。[lr]
宮さんの仕込みが効いてるねえ…[pc]
*|


単純に、こんなにも女子だらけという状況に馴れてない所為もあるが。[lr]
三春の系列も飯窪も直系男子が殆ど居ないようだが、[r]
それにしても実際ここまで女子にまみれることになるとは…[pc]
*|


と、またこの狩屋とかいう女子が毒づいた。[pc]
*|


@f_cha img=face_katsue_02_01
@name_katsue ;【克杖】
「は。[lr]
いかにもな顔してんにゃおまえ。[lr]
ケンボーショーだなんて上等なもんじゃにぇーだろー。[lr]
ただののーたりんめ」[pc]
*|




@name_no ;　名前欄消去
こいつ…[lr]
にしても何だって僕にこうも楯突くんだこいつは。[lr]
いちいち怒るのも馬鹿臭い（というか腕力で敵わない）ので、[r]
放置を決め込んでやる。へへーん。ガキめ。[pc]
*|




と思っていたら、[r]
冬夏が諫めるより早く、[r]
もう一人の女子がそいつ――狩屋の腕を掴んで振り向かせた。[pc]
*|



@f_cha img=face_ayame_02_01
@name_kisama ;【姫様】
「克杖」[pc]
*|



@f_cha img=face_katsue_01
@name_katsue ;【克杖】
「にゃあ？」[pc]
*|



@f_cha img=face_ayame_01
@name_kisama ;【姫様】
「ちゃんと挨拶して」[pc]
*|



@f_cha img=face_katsue_02
@name_katsue ;【克杖】
「え。[lr]
こいつに？」[pc]
*|



@f_cha img=face_ayame_02
@name_kisama ;【姫様】
「『こいつ』じゃない。[lr]
真言さん」[pc]
*|



@f_cha img=face_katsue_02
@name_katsue ;【克杖】
「うぇえーなんでよー。[lr]
きーちゃおかしいにぇー今日ー。[lr]
なんでこんな、や…つ……」[pc]
*|



@f_cha img=face_ayame_02_01
@name_kisama ;【姫様】
「克杖」[pc]
*|



@f_cha img=face_katsue_04
@name_katsue ;【克杖】
「ひぁ」[pc]
*|




@name_no ;　名前欄消去
姫様ちゃんが狩屋をそれはそれは恐ろしい眼で睨んだ。[lr]
声は小さいし哀願している…のかも知れないが、[r]
何か禍々しいオーラが視えそうでこわいですぼく…[pc]
*|



@f_cha img=face_katsue_04
@name_katsue ;【克杖】
「う・あ…[lr]
ごめ…」[pc]
*|




@name_no ;　名前欄消去
実際狩屋も異常な怯え方をし出している。[lr]
他称暴力女子がここまでびびるとは、[r]
綾目ちゃん…[pc]
*|


まさかフィジカルで狩屋を上回ってるんじゃないだろうな…[lr]
眼が怖いからにしては狩屋のこの反応、尋常じゃないぞ……[pc]
*|



@f_cha img=face_katsue_03
@name_katsue ;【克杖】
「で・でもあ、そうそうもうあたし行っちゃうし？[lr]
この場はさらばでおけーでだめ？にゃ？」[pc]
*|



@f_cha img=face_ayame_02_01
@name_kisama ;【姫様】
「駄目です」[pc]
*|



@f_cha img=face_katsue_03
@name_katsue ;【克杖】
「………や・やだなもー！？[lr]
じょうだんだってば！[pc]
*|


ね！！[lr]
真言おにーさん！[lr]
よろしくしてくださいにゃん♪♪」[pc]
*|




@name_no ;　名前欄消去
思いっきり余所行き猫撫で声を出す狩屋。[lr]
宮さんかお前は。[lr]
にゃん♪♪[lr]
とか止めい。[lr]
冬夏も心なしか先刻から態度が冷ややかだぞ。[lr]
ん？[lr]
こいつら現れてからずっとかも。[pc]
*|




@name_shingon ;【真言】
「まあ良いけどな…[r]
こっちもちょっとリミット外れてたし。[lr]
よく分からないけどとにかくいろいろ悪かった、よろしく」[pc]
*|




@name_no ;　名前欄消去
三春の系列といざこざ起こしたらまずいのだ、[r]
ということを今更ながら思い出し、[r]
実は僕の心中は非常に焦っていたのだった。[pc]
*|


血の気も引いてるし冷や汗モノだ、実際のところ。[lr]
穏便に済ませそうで良かったよ。[lr]
あぶねえあぶねえ…[pc]
*|



@f_cha img=face_ayame_01_01
@name_kisama ;【姫様】
「許してください」[pc]
*|




@name_shingon ;【真言】
「えあ…？[lr]
なななにを？」[pc]
*|



@f_cha img=face_ayame_01
@name_kisama ;【姫様】
「克杖が失礼しました」[pc]
*|




@name_shingon ;【真言】
「う、うんそれは別に…[lr]
君が謝ることでもない、ですし……」[pc]
*|




@name_no ;　名前欄消去
もう僕には争う気も毛頭ない、ですし……[pc]
*|



@f_cha img=face_ayame_01_01
@name_kisama ;【姫様】
「私達を嫌わないでください」[pc]
*|



@f_cha img=face_katsue_04
@name_katsue ;【克杖】
「にゃ！？[lr]
きーちゃ？！」[pc]
*|




@name_shingon ;【真言】
「あ、それはもう、勿論デスヨ？[lr]
だからそんなに気にしないで…」[pc]
*|



@f_cha img=face_touka_01_05
@name_touka ;【冬夏】
「めんどくさいなー握手でもしたら？」[pc]
*|




@name_no ;　名前欄消去
やっぱりテンション低めの反応というか、[r]
放っておかれたせいか少々不機嫌そうな冬夏。[lr]
姫様ちゃんの爆弾発言はスルーですか。[pc]
*|


…いや、どうやらほんとに上の空というか、[r]
興味無さげだし、聞き逃したもよう。[lr]
それか、[r]
姫様ちゃんいつもそういう言動をする人かだな。[pc]
*|




@name_katsue ;【克杖】
「は？[lr]
いえあ、でもにゃあ…[lr]
うー、しょがない冬夏ちゃがいうならば…」[pc]
*|




@name_no ;　名前欄消去
狩屋は、冬夏と姫様ちゃんを気にしつつ困り顔で[lr]
僕に手を出しかけて――[pc]
*|



@f_cha img=face_ayame_04_01
@name_kisama ;【姫様】
「駄目です」[pc]
*|



@f_cha img=face_katsue_01
@name_katsue ;【克杖】
「にゃう？」[pc]
*|




@name_shingon ;【真言】
「うあ？」[pc]
*|



@f_cha img=face_ayame_02_01
@name_kisama ;【姫様】
「克杖は男嫌いなんです」[pc]
*|




@name_no ;　名前欄消去
と、すごい勢いで僕と狩屋の間に入る姫様ちゃん。[lr]
狩屋の方を視ずに喋ってますがほんとですかそれ。[pc]
*|




@name_katsue ;【克杖】
「きーちゃ、[r]
そこまでしにゃくても…」[pc]
*|




@name_no ;　名前欄消去
男嫌いて、だからって百合めいてる訳じゃないんだろうが…[lr]
てかこいつ自身は握手しかけてたのに、[r]
こいつの台詞じゃないが何故姫様ちゃんが、[r]
そこまでして止めるだよ。[pc]
*|


貴女方二人が百合の仲だってことですか。[lr]
あーだから僕に対して邪険だったのか狩屋。[pc]
*|


そんな妄念に襲われながらふと冬夏を視ると、[r]
姫様ちゃん達を視る眼が険しかった。[pc]
*|


面子を潰されたような状況だから仕方ないかもだが、[r]
ひょっとして…[lr]
――嫉妬か？[pc]
*|


なんてなー。[lr]
………いや、いいです…[pc]
*|



@f_cha img=face_katsue_03
@name_katsue ;【克杖】
「え・と、どうしよう冬夏ちゃ？」[pc]
*|



@f_cha img=face_touka_01_05
@name_touka ;【冬夏】
「ん？[lr]
適当言っただけだから気にしなくていいよ」[pc]
*|




@name_no ;　名前欄消去
狩屋、板挟みか。[lr]
三春の娘たる冬夏に気を遣うのは分かるが、[r]
姫様ちゃんとはやはり…[lr]
リリーの仲ですか？[lr]
結局ここまで否定してねえぞお前。[lr]
にしても冬夏、ちと冷たすぎやしないか。[pc]
*|


まあ身近な人間が故のしがらみもあるだろうし、[r]
自発的に発生した友情でも無い限り、[r]
単なる家同士の繋がりなぞ煩わしい事のが多いしな。[pc]
*|


只でさえ冬夏は家とは仲が悪いそうだから、[r]
連なる他家の人間とも色々あるんだろうが。[pc]
*|



@f_cha img=face_touka_01_05
@name_touka ;【冬夏】
「えー、んっんー。[lr]
じゃもういいですか。[lr]
私はまことさんと寄るところあるから。[pc]
*|

君等はどうぞお先に。[lr]
まことさん大丈夫ですか時間？」[pc]
*|




@name_no ;　名前欄消去
口調が、やや冷たく他人行儀になった冬夏が[r]
そう言ったのを契機に、[lr]
各々が我に返ったような顔をする。[pc]
*|




寄る処あるなんて聞いてない…が、[r]
言外に何かを察して僕も黙っていた。[lr]
目配せも何も、合図の類が一切無いだけに、[r]
恐らく真剣に何かを隠蔽していると思われ、[r]
茶化すのも躊躇われたからだ。[pc]
*|



@f_cha img=face_katsue_03
@name_katsue ;【克杖】
「にゃ！[lr]
わかりました！[lr]
いこうきーちゃ。[lr]
うちらも用事…あるしさー！♪」[pc]
*|



@f_cha img=face_ayame_02
@name_kisama ;【姫様】
「また逢えますか？」[pc]
*|



@f_cha img=face_katsue_04
@name_katsue ;【克杖】
「って、きーちゃぁ！[lr]
にゃに言ってるーっ！！？[lr]
そんなキャラ違うしょっ！！！」[pc]
*|




@name_no ;　名前欄消去
冬夏の言を聞いて、[r]
一旦緊張からの解放モードに入ったはずの狩屋が、[r]
姫様ちゃんに真っ向シカトされた上、[r]
彼女から僕に向かって発せられた微妙な台詞でまた混乱状態に。[pc]
*|


というか僕も混乱せざるを得ないぞそんな言い方されたら。[lr]
ど、どういう意味でしょうカ…[pc]
*|




@name_shingon ;【真言】
「え…っとぉう…[lr]
まあしばらく滞在する予定だから、[r]
もしかしたらまた逢うこともあるか…もねぇ…？[lr]
…そういうことじゃなくて？」[pc]
*|



@f_cha img=face_ayame_01
@name_kisama ;【姫様】
「また逢えたら幸せです。[lr]
お名残惜しいですが冬夏さんが…[r]
ああ仰っておられるので。[pc]
*|

それでは。[lr]
御身体お気をつけて」[pc]
*|




@name_no ;　名前欄消去
――うーん…[lr]
輪を掛けて微妙なレス……[lr]
何のつもりにゃのやら…[pc]
*|

冬夏に対しても微妙に当て付けてるように[r]
聞こえるしさ…[pc]
*|




@name_katsue ;【克杖】
「にゃおぅ？！[lr]
ま・まってきーちゃ！！[pc]
*|

…あはは、[r]
じゃ、また冬夏ちゃ、と、[lr]
真言…[rub t="に"]兄ぃ」[pc]
*|




@img_cha_c_free
@img_cha_l_free
@img_cha_r_free

@img_cha_c img="touka_true_00"

@name_no ;　名前欄消去
言うだけ言って結局僕にとっては謎のまま、[r]
すたすた、というには若干猫背気味に、[r]
この場から立ち去る姫様ちゃん。[lr]
と、追う狩屋。[pc]
*|


こいつからの呼び名、真言兄ぃになるのか…[lr]
今後も本当に彼女らに逢うことあればの話だけど。[pc]
*|


まあ、多分何度も逢うことになる気がするわ…[lr]
いつもの勘てやつですか先生？[r]
はははそうだよ！[pc]
*|


@fadeoutbgm storage="m07" time=2000
@fadeinbgm storage="m15" time=2000

閑話休題。[lr]
…なんかよくわからないままにまた事態が進行していったが、[r]
まあ狩屋が百合女子だとしても、[r]
どうやら片想いぽいということは察せられた。[pc]
*|


そんなことが判明しても何にもならんな……[pc]
*|


呆然というよりも寧ろ半ば悄然と見送る僕であった。[lr]
程なく狩屋と姫様ちゃんが視界から消える。[lr]
僕と冬夏、二人だけになった途端、[pc]
*|



@f_cha img=face_touka_01_01
@name_touka ;【冬夏】
「（あのさまことさん）」[pc]
*|




@name_no ;　名前欄消去
がっ、と僕の肩を掴み、顔を寄せてひそひそ声で[r]
冬夏が囁いてきた。[pc]
*|



@f_cha img=face_touka_01_01
@name_touka ;【冬夏】
「（あの[rub t="こ"]娘達の前では、[r]
その、例の件隠しといてね。[pc]
*|

あの娘ら、[lr]
母様から言われて私のお目付役みたいな[r]
もんだからさ。[lr]
私がおいたするとすぐチクるんだよ）」[pc]
*|




@name_no ;　名前欄消去
近いって近いって。[lr]
飯後の、例の消臭兼ねた香水の芳香が鼻孔をくすぐる。[lr]
宮さんはあんまりそういうのしないので、[r]
僕もその方面はまだ免疫が薄いのだった。[lr]
ほんとに君等、[r]
もう少し男子との接触に抵抗持った方が…というか、[r]
なんていうの、出し惜しみしといた方が良いんじゃないか。[pc]
*|



@f_cha img=face_touka_01_05
@name_touka ;【冬夏】
「（特に姫様は鬼真面目で融通利かないから）」[pc]
*|




@name_no ;　名前欄消去
へえ…[lr]
眼も怖かったしな…[lr]
あの娘、最初はおどおどしてた印象だったが、[r]
何気に芯は強いようだったし、冬夏のいうのも真なのだろう。[pc]
*|

思いこみ激しそうなのがちょっとあれだけど。[pc]
*|



@f_cha img=face_touka_00
@name_touka ;【冬夏】
「（今日はちょっと態度おかしかった）」[pc]
*|




@name_shingon ;【真言】
「（？）」[pc]
*|




@name_no ;　名前欄消去
更に声が小さくなったので良く聞き取れなかったが、[r]
思わず小声で聞き返した僕の疑問はスルーされた。[lr]
まあ、伝えようとした事柄なら言い直すだろうし、[r]
どうでも良いことなんだろう。[pc]
*|



@f_cha img=face_touka_01_06
@name_touka ;【冬夏】
「（まことさんも眼付けられたみたいだし、[r]
気を付けた方がいいよ。あはは。[lr]
精々殺されないようにね。[lr]
女の情念蛇体と化すか、ああ恐ろしおそろし…）」[pc]
*|




@name_no ;　名前欄消去
そして冬夏は、[r]
やさぐれ気味ではあるが笑みも交えつつ囁く。[lr]
どうやら彼女のテンション低下は、[r]
状況的に置いてけぼりだった所為でもなく、[r]
機嫌が悪かったというより、[r]
彼女らが苦手だったからのようだ。[lr]
しかもお目付役ときたか。[lr]
確かに計画の支障たり得る存在。[lr]
彼女も神経質になってたという事だろうか。[lr]
まあ、そうでなくてもあんな濃いキャラのコンビに[r]
近くをウロウロされたら大層疲れそうだけど…[pc]
*|


どっちにしろ、[r]
いつもの…とは言っても知り合って間もないし[r]
どんなのが常態かは分からないが、[lr]
あっけらかんとした冬夏に戻って良かった。[pc]
*|


――ところで、[lr]
もうそろそろ身体離してくれても結構ですよ？[pc]
*|




@name_touka ;【冬夏】
「さて、まあもう少しだけ、[r]
ほんとに付き合ってくれる？[pc]
*|

時間、半端に余っちゃって。[lr]
きぃももう行っちゃったし。[lr]
歩きながら適当に会話でもしようよ」[pc]
*|




@name_no ;　名前欄消去
ようやく僕から離れ、通常の声のボリュウムで喋り出す。[pc]
*|




@name_shingon ;【真言】
「ああうん。[lr]
いいけど。[lr]
二人だけの処なんか、[r]
人に視られて恥ずかしいとかはないの？」[pc]
*|



@f_cha img=face_touka_03
@name_touka ;【冬夏】
「勿論恥ずかしいから、[r]
人目に付かない場所選んで行く。[lr]
あはははは！」[pc]
*|




@name_no ;　名前欄消去
怒んないでね、と付け加えられた。[lr]
まあそれは構わないが、[r]
人気の無い処に二人切りで行くのもどうかと思う。[pc]
*|

余程警戒されてないんだな僕は。[pc]
*|



@f_cha img=face_touka_00
@name_touka ;【冬夏】
「これ、言わないでね」[pc]
*|




@name_shingon ;【真言】
「ん？」[pc]
*|




@name_no ;　名前欄消去
そこで突然冬夏がトーンを下げた。[pc]
*|




@stopbgm

@name_touka ;【冬夏】
@r
@clickskip enabled=false
@delay speed=80
　　　　　　　　　「私あの娘きらいなんだ」
@pc
@waitclick

@clickskip enabled=true
@delay speed=user


@eval exp="sf.SC_M_009=1"

@jump storage="SC_E_010.ks"

