;SubT『３：Ｅ』
*M064|『３：Ｅ』
@sub_title img=sub_M064
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2

@img_bg_trans img=zan007
@playbgm storage=m32
@name_ookami  ;【大神】[r]
「それ、[r]
すぐ探せるもんか？」[pc]
@name_shingon  ;【真言】[r]
「うーん、きぃのくれた地図じゃ、[r]
かなりアバウトだから、[r]
実地の方の印次第かなあ……」[pc]

@name_no ;　名前欄消去
当時、確かに僕も一緒に埋め直したとは言え、[r]
どこまで地形が保持されてるかは定かでない。[pc]
冬夏の言ってたのは、きっとこれらのことだけど、[r]
埋め直した事までは知らなかった筈だ。[pc]
あの時、[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis100
　　僕は視てたよ少年。[pc]
　　うーん、十何年も残すにはあまりにも此処では心許ないな。[pc]
　　さて、そこでだ。[pc]
　　この子。[pc]
　　音っていうんだよ。[pc]
　　キミと遊びたくて先刻から視ていた。[pc]
　　モノは相談……いや、[pc]
　　頼みたいんだけれどね、[pc]


　　この、音と、[pc]


　　別の、[pc]


　　もっと確実に後世に残せる場所に、[pc]


　　きちんと埋め直すと言うのはどうだろうか。[pc]

@img_bg_trans img=img_bg_b2
奇士、道具さん……が、[l][r]
そう、やっぱりあの時逢ってたあの人の提案で、[r]
僕と、音……とで、一緒に。[pc]

@img_bg_trans img=vis100
　　さっきのあの人の事なら心配いらないよ。[pc]
　　あの人の部下──ああ、いや、お仲間にもね、念の為、[pc]


　　了解を得てるからね。[pc]
　　物事は、関わる人数を増やせば増やす程、[pc]


　　混迷の様相を呈して、[pc]


　　愉快なことになるんだよ。[pc]
　　あの人は、敢えて自分の意思の及ばぬ要素を取り入れて、[pc]


　　[rub t=ラ]無[rub t=ン]作[rub t=ダ]為[rub t=ム]性、[rub t=とて]予[rub t=も]測[rub t=ユ]不[rub t=カ]可[rub t=イ]能な[rub t=イ]出[rub t=ベ]来[rub t=ント]事が、[pc]


　　起こるのを望んでるからね。[pc]
　　複数人の人間同士が集まり、関わると、[pc]


　　ほんとうに、放っておいてもそれはそれは、[pc]


　　驚く程に──。[pc]

@img_bg_trans img=img_bg_b2
それは、人がそれぞれ意思持つ存在だからだ。[pc]
自分以外が全て、等しく、自分より下な訳じゃない。[l][r]
それぞれがそれぞれの思考主体なんだ。[pc]
自分以外のことは想像するしかないから、[r]
誤解しがちになるけれど、[pc]


それぞれに意思がある。[l][r]
駒なんかじゃ、ない。[l][r]
背景でもその他大勢の[rub t=モ]群[rub t=ブ]衆でもなく、[pc]


それぞれが。[pc]
無論一個一個に等しい重さで接するには、[r]
あまりにも人の心と体は小さいから、[r]
便宜上どうしても相対的な位置付けや、[r]
その基準のもとに思考をすることは否めないだろう。[pc]
しかし、[r]
だからといって、[pc]


建前をそのまま論拠として大義名分化は出来ない、[r]
その筈だ。[pc]
道具さんや、[r]
あのひと、宮さ──否、ミルハがしようとしてるのは、[r]
[rub t=Bo]机[rub t=ok]上[rub t= Le]の[rub t=arn]学[rub t=ing]問に等しい。[pc]
現実の肉との接触が、[r]
言葉を用いずともそこにある何かが、[pc]


僕等には──[pc]


そして、それでも、[r]
言葉とは、何かを伝えるためにあるんだ。[pc]
どうしても伝えたい何かを、[r]
必死に相手にわかって欲しくて、[r]
ヒトが創り上げた尊きモノ──[pc]

@mes_normal
@img_bg_trans img=zan007
@name_ookami  ;【大神】[r]
「その、手紙寄越した奴もなあ、[r]
何でこんな七面倒な事をしたもんか、[r]
他にどうとでも遣りようがあったろうがよ」[pc]
@name_shingon  ;【真言】[r]
「きぃ……おん……」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis129
　　にしいしおんっていうの。[pc]
@img_bg_trans img=img_bg_b2
……あのこが、きぃだった、のだな。[pc]
@img_bg_trans img=vis013
　　まこちゃん、一緒に遊んだってば！！[l][r]
　　ニコ上のお兄ちゃんって、覚えてるもん。[pc]

@img_bg_trans img=img_bg_b2
確かに僕は二個上で、一緒に遊んでいた。[l][r]
同じ日に、矢張り二個下の冬夏とも。[pc]
嘘ではなかった。[pc]
だが玄ノ森に来て、[r]
再会した彼奴は、[r]
どうして、[r]
●の格好をしてた、否、してるのか。[pc]
道具さんの一人称が『僕』だったから、[r]
彼奴も引っ張られてそう称してたのかと思ったが、[r]
彼奴は●、いや、……。[pc]
あの時西石音と名乗ったあの子が、[r]
何故、[r]
今は西石貴奴と名乗って、[r]
僕との、過去の記憶を保ちながら、[r]
何故、[pc]
@img_bg_trans img=vis129
　　このなまえはきらい、[pc]


　　ほんとうになりたいものがあるから、[pc]


　　きっと、[pc]
@img_bg_trans img=img_bg_b2
ああ、そうだった、[pc]
@img_bg_trans img=vis129

　　ＸＸになったら、[pc]

@img_bg_trans img=img_bg_b2
西石貴奴と名乗るのだと、[pc]
@img_bg_trans img=vis100

　　オト──[rub t=お]於[rub t=と]菟、[l][r]
　　即ち猫は、[l][r]
　　養蚕に於いて、蚕を害する鼠を補食するものとして、[l][r]
　　つまりキヌを護る者として重宝されたという。[pc]
　　[rub t=オン]音は[rub t=おん]隠にかかり、[l]隠は[rub t=キ]鬼に繋がる。[pc]
　　きぃ。[pc]
　　この子は●にして●、不安定で欠けているが故に、[l][r]
　　何かを渇望し前へと走り続ける進化の[rub t=さきがけ]魁。[l][r]
　　悔いるも留まるも許されぬ、[l][r]
　　玖威[rub t=か]禍を[rub t=る]留の子。[pc]

@img_bg_trans img=img_bg_b2
僕に一体何が出来るのか、[r]
それは分からないけれど、[r]
或る意味で彼奴は、僕とおなじ、[pc]
@img_bg_trans img=vis069
　　忌まれ、己自身も[rub t=げ]下[rub tしん=]心に苛まれる、『身[rub t=Ｇ]盗りの生[rub t=Ｗ]やし』──[pc]
@img_bg_trans img=img_bg_b2
だから、僕に出来る事があるのなら、[pc]
@img_bg_trans img=vis014

　　わたしたち、[l][r]
　　ずっと、[l][r]
　　友達だよね？[pc]
@img_bg_trans img=img_bg_b2
僕は、[pc]
@img_bg_trans img=vis129
　　まこちゃんとせっかくともだちになれたのに。[pc]


それに姫様ちゃん、狩屋、[r]
そして、冬夏、[pc]
@img_bg_trans img=vis082

　　だぁれ？[pc]
　　ぼく？[l][r]
　　ぼくは、[r]
　　いー、[r]
　　いー、[r]
　　いーくぼまこと……[pc]
　　じゃ、いーちゃんね。[pc]

@img_bg_trans img=img_bg_b2
冬夏は、[l][r]
あの時、[l][r]
人の子として初めて僕が、[r]
飯窪の領内から外界に出たあの日に、[r]
初めて出逢い、話した存在。[pc]
漸く肉を得て世に生まれ落つより遙かイニシエに、[r]
うっすらと覚えにある、[r]
古巣──Lu=Leの魔女にそっくりだった、[r]
……だからというわけではないけれど、[l][r]
僕が、あのとき彼女に、[r]
[rub t=ノスタ]郷 [rub t=ルジア]愁のような、[r]
ミルハや他の取り巻きとは違う、[r]
起源的な繋がりのような、[r]
言い様のない切ない想いを抱いたのは、[l][r]
……それも、[l][r]
八相という、[r]
僕の断片の継承者達だったからなのかも知れないが、[pc]


だからか、冬夏の方も僕にすごく懐いていた。[l][r]
初回を含め二度しか逢ってなかったのに、[l][r]
僕等は、[pc]
@img_bg_trans img=vis076

　　とうかはね、いーちゃんとけっこんする！[pc]
@img_bg_trans img=vis084
　　それはいいね。[l][r]
　　キミ達二人なら、いい子を産むだろうな、[r]
　　とてもいい。[pc]
　　ぼくも、[pc]
@img_bg_trans img=img_bg_b2
あのひとの兄の思惑は、[r]
今にして思えば何となく察しもつこうが、[r]
僕は、[r]
そういう理屈とは別に、[pc]
@img_bg_trans img=vis110
　　とうかと。[pc]

@img_bg_trans img=vis121
　　じゃ、一緒に君たちの手紙でも入れてみるかい？[l][r]
　　へえ、そっちの子は……この子が、[pc]
　　あわわわわいっちゃだめーーー！！[pc]

@img_bg_trans img=img_bg_b2
姫様ちゃんには秘密にしてたのだったか、[pc]
@img_bg_trans img=vis084
　　ははは、いいじゃないか。[l][r]
　　お似合いだよ？[l][r]
　　折角だから今約束してしまえば、え？[pc]

@img_bg_trans img=img_bg_b2
しかし、[r]
きっとキヅいていた、[pc]
@img_bg_trans img=vis116_1
　　　きーちゃん？[pc]
　　　…ゎかります[pc]
@img_bg_trans img=img_bg_b2
あの二人の確執の根がそこにあるのかは、[r]
わからないけれど、[pc]
@img_bg_trans img=vis030

　　わたしのことわかりませんか。[pc]

@img_bg_trans img=img_bg_b2
再会するまで、[r]
いや、[r]
再会してからさえも、[r]
僕の方は、[r]
まともに気付けずにいた……[l][r]
あの兄の所為でも自分自身の所為でもあるけれど、[r]
今はただ、……。[pc]
尤も、[r]
あの子等の事は或る意味で最も重要なタブーでもあって、[pc]


今回の『[rub t=ゲーム]劇』が始まるまでは、[r]
真っ先に忘れ去るべき事項でもあった。[l][r]
それは僕にとってというよりも、[r]
あのひと達にとっての都合、[r]
という意味合いが大きかった訳だが、[pc]


その為かどうかは──考えたくはないが、[pc]


僕と彼女等の出逢いを覆い、[r]
十数年かけて糊塗された僕の記憶の上に、[r]
まるで駄目押しのように、[r]
確実に上書きするかのように、[r]
あのひとと僕は、[r]
知らぬ者同士のように、[r]
出逢わされ──その[rub t=じつ]実再会だった訳だが、[pc]
@img_bg_trans img=vis000

僕は、[r]
……きっとあのひとの思惑通りに、[l][r]
あのひとに、[r]
魅入られた。[pc]


ぼくはあなたをすきになった。[pc]


あなたのことは信用してなかった筈なのに。[pc]
故に、なんの仕込みでもなく、[r]
純粋にあなたに惹かれたと言えるのかも、[r]
しれない、[r]
ついこの間まで、[r]
この感情がそうだと──すきなのだと確信はせずとも、[r]
心のどこかではいつだってあなたとのかかわりが、[r]
とても嬉しく、[r]
あなたと共に居られることが、[r]
心地よく、[pc]


でも、[pc]
@img_bg_trans img=vis088

　　私ねぇ、[r]
　　まことさんのこと好きだよ。[pc]
　　違うよ。[pc]
　　あんなやわい意味じゃないよ。[pc]
　　あなたがすき。[l][r]
　　すきです。[l][r]
　　まことさんがすき。[pc]
　　きらい？[l][r]
　　だめ？私じゃあなたのになれない？[l][r]
　　他にすきなひと居るの？[l][r]
　　あっ、宮さま？[pc]

@img_bg_trans img=img_bg_b2
あいのこくはくすらさせて貰えずに。[pc]
それ以前に、[r]
すきだという自覚すらも、[r]
無かった訳で、[pc]


そうなんだと、自分で思ったのも、[r]
あなたに突き放されてから後だったし、[pc]

@img_bg_trans img=vis125_0
だから、[r]
伝えたかった筈の思いは、[r]
伝えるより前に、[pc]

@img_bg_trans img=vis125_1
沢山の感情を通り過ぎ、[r]
ずたずたに引き裂いて──[pc]

@img_bg_trans img=vis128
はじめは恭しく、[r]
想いは恋に、[r]
急を告げられ、恐れて、[r]
悲しんで、[r]
それから怒り、憎悪し、[r]
忌み嫌いたくとも、[pc]


それでも、[pc]


………。[pc]
だから、[pc]


………。[pc]
だから、[r]
身の置き所が分からなくて、[r]
混乱し、[r]
迷走した、[pc]


でも今は──[pc]
@img_bg_trans img=img_bg_w

………。[pc]
全部思い出した今でも、[l][r]
別にあなたを憎んじゃいない。[pc]
ただ、言えなかった事を、[l][r]
伝えたい、[l][r]
そして、[l][r]
姫様ちゃんや、[l][r]
狩屋や、[l][r]
きぃ……音や、[l][r]
そして冬夏にも、[pc]


あなた、[l][r]
宮さんにも、[pc]
@img_bg_trans img=vis151_3_2

　　……祭が終わったら、[l][r]
　　また会おうよみんなで、[r]
　　ねっ？[pc]
　　にゃ、にゃによ、[r]
　　そんな寂しそうな顔しにゃいでよぅ！[l][r]
　　じゃ、じゃあ、[r]
　　いいや、ま、電話でもメールでも、[r]
　　キンキュウならいつでもよこして、[r]
　　可能なら相手したげっから、[r]
　　わかった？いいよね？[pc]


あいたい。[pc]
@stopbgm storage=m32
@mes_normal
@img_bg_trans img=zan007
@name_ookami  ;【大神】[r]
「……おい、[l][r]
大丈夫か？」[pc]
@name_shingon  ;【真言】[r]
「あ？[l][r]
──あ、すまん」[pc]
@name_ookami  ;【大神】[r]
「まあ状況的にゃー仕方ないがな。[l][r]
幾らお前自身の中身に色々進展があったにせよ、[r]
いきなり絶好調のテンションで来られたらそれは、[r]
……そういや、いーくん、[l][r]
大体、丸１日分は飲まず食わずだろうが」[pc]
@name_shingon  ;【真言】[r]
「ああ、それに関しては何とか、[r]
それに、[r]
下手に喰うと眠くなるし……」[pc]
@name_ookami  ;【大神】[r]
「祭の最中に何かしようってんなら、[r]
逆に今のウチだけどな、[r]
ま、兎に角今はモノをみつけ──[r]
あ、」[pc]
@name_shingon  ;【真言】[r]
「？」[pc]
@name_ookami  ;【大神】[r]
「悪いが、[rub t=フェ]月[rub t=ンリ]吼[rub t=ロス]狼は使えないぜ、[r]
いよいよになったら仕様がねーけど、[r]
できればかれおんは、」[pc]

@name_no ;　名前欄消去
もとより追われる僕や、[r]
部外者の筈の大神は兎も角、[r]
彼女は……チノ嬢に話をつけたらしいとは言え、[l][r]
あちら側に属する人間だ。[l][r]
こちらと同調して動くことは明確な裏切りを意味する、[pc]


それへの報復を大神は危惧しているのだろう。[l][r]
黙ってやんわり離脱するのと、[r]
明瞭に意思表示をするのでは、[r]
相手の容赦の度合いにも影響があろう、[r]
どっちがよりいいのかは相手によりけり、[r]
いやいや、そもそもそんな社会人の心得的な価値観とか、[r]
そういうのが通じるひとかどうかは知らないけど……[l][r]
ともあれ、[r]
事を無為に荒立てる必要もない。[pc]

@name_shingon  ;【真言】[r]
「分かってる、[r]
大丈夫、すぐわかる……はずだ。[l][r]
もしあの兄の──そして周辺が仕込んでるなら、[r]
僕にそれが渡らないような事はない……と思う」[pc]

@name_no ;　名前欄消去

道具さんの意思は分からないが、[r]
あの兄の意図は、[r]
あのときに、僕は、[r]
だから、[pc]
@playbgm storage=m34
@mes_e
彼処には、[r]
彼処に埋めたのは、[pc]


さいごのソウビ。[pc]
僕と冬夏が署名した、[pc]
@img_bg_trans img=vis121
　　この子は今、[r]
　　永い眠りについてるけれど、[r]
　　目覚めたときはきっと、[r]
　　キミのトモダチになってくれる、[r]
　　だから、[pc]

　　RolePlayingGame（役を演じる遊戯）には、[pc]


　　最強の装備、最後の切り札、[pc]


　　がツキものなんだ。[pc]

@mes_normal
@img_bg_trans img=img_bg_b2

@name_shingon  ;【真言】[r]
「[rub t=シ]Sea[rub t=ロ]l"O"と、[r]
そのheartにこめたタマが、」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis078
僕等のともだちが、[r]
めざめをまってる、[r]
奥津城で、[r]
白の城で。[pc]

@mes_normal
@img_bg_trans img=zan007
@name_ookami  ;【大神】[r]
「……それってばよ、[l][r]
あれらにとっちゃ目的が食い違ってねーか？[l][r]
あの兄貴が、溺愛する妹の障害になるようなもんを、[r]
ん、まさか罠──」[pc]
@name_shingon  ;【真言】[r]
「いや、合ってる、[r]
というよりも、[r]
それが、それこそが、」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis084
　　じゃ、一緒に君たちの手紙でも入れてみるかい？[l][r]
　　へえ、そっちの子は……この子が、[pc]
　　あわわわわいっちゃだめーーー！！[pc]
　　ははは、いいじゃないか。[l][r]
　　お似合いだよ？[l][r]
　　折角だから今約束してしまえば、え？[pc]

@img_bg_trans img=vis024
　　そうか、キミ、もう出来るハズだよ？[l][r]
　　カミを遺すウタもペンも、つかいかたをしってるだろ？[pc]
　　君等ふたりはいずれもボク等の裔、[r]
　　幾世代をも超えて今ここに、[r]
　　カミあわさる、[pc]

@img_bg_trans img=vis121
　　三春と飯窪の名において、[pc]


　　クチガタき我が朋のネコダマを、[pc]

　　３ハル、Ｅ凹、[pc]


　　[rub t=シ]Sea[rub t=ロ]l"O"きものにかきくわえなさい、[pc]


　　め、くち、そしてねこのひげ。[pc]

　　３：Ｅ[pc]


　　……それは猫の『[rub t=O]王』に連なりしもの──[pc]


@img_bg_trans img=vis164


そのとき僕は、[l][r]
はじめて、[pc]


あの兄の持っていた『何か』のかけらを、[r]
あの兄が●●や●●とともに抱いていたらしい、[r]
決意と共に。[pc]
飯窪真言という、[l][r]
かつてあれらの身内であり、[l][r]
魔眼の刺し手としてLu=Leの敵となり、[l][r]
イツワと相打ちになった挙げ句、[l][r]
その身を奪われた肉の一族の裔と、[pc]

@img_bg_trans img=vis006
三春冬夏という、[l][r]
Lu=Leの中心だったリデルの血族、[l][r]
ドレミリアの裔、[pc]
@fadeoutbgm time=5000
@img_bg_trans img=vis084
そんな僕等の未来を視越したかのように、[r]
あの兄が、僕に託した事がある。[pc]

@mes_normal
@img_bg_trans img=zan007
@name_shingon  ;【真言】[r]
「……遠回りにっていうか、[l][r]
抽象的にすぎて、[r]
言ってた事はいまだにちゃんと理解出来たかは疑問だけど……」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_b2
きっとあの兄は、[r]
妹の事を、[pc]

@mes_normal
……と、[l][r]
大神は吐き捨てるように、[r]
僕と視線を合わさずに、[pc]

@img_bg_trans img=zan007
@name_ookami  ;【大神】[r]
「……相変わらずあの兄貴はワかんねぇ。[l][r]
何が粋だか知らねえが、[r]
言わずとも通じる事が格好いいってのも、[r]
時と場合によるだわさ。[l][r]
……俺みたいなのが言うのもアレだけどな、」[pc]

@name_no ;　名前欄消去
そう言った。[l][r]
そして続ける。[pc]
@name_ookami  ;【大神】[r]
「イキがるっていうのはさ、イーくん。[l][r]
ぶっちゃけ俺は嫌いなんだよ。[l][r]
コトバを使わず相手の意図を探れるモノが言う事じゃないが、[r]
自己満足で誰も得をしない、自己犠牲への自己陶酔、[r]
痩せ我慢さ。[l][r]
視てる方が辛くなるだけだ」[pc]
@name_shingon  ;【真言】[r]
「言葉では……伝わらないものも、ある」[pc]
@name_ookami  ;【大神】[r]
「まーね。[l][r]
ただ融通を利かせろってことだよ。[l][r]
まあ、その辺の匙加減が個人の個性とやらかも知れないがな。[l][r]
口に出さない方が効果的な場合もあれば、[r]
がつんと言葉にした方が効果的な場合もあるわさ。[l][r]
杓子定規に、黙って行動で示すのが粋って価値観は、[r]
時に人を不幸にすんだよ。[l][r]
それでもいいという自覚が、粋ってものかもしんねーがな、[r]
ま、いずれ好きか嫌いかってトコに帰結しちまう、[r]
而してそこに留意するか無視するか、[r]
そこが、」[pc]


@name_no ;　名前欄消去

ＣとＤとの落差、[r]
敷衍して……は無いかもだが、[l][r]
ＸとＹの温度差でもある。[pc]
大神は苦々しく言い放つ。[l][r]
そして再び続けた。[pc]
@name_ookami  ;【大神】[r]
「兎も角、[r]
もういーくんは決めたんだろう。[l][r]
あれの言いなりには──」[pc]

@img_bg_trans img=img_bg_b2
@name_no ;　名前欄消去
@mes_e
ちがうよ。[pc]

@playbgm storage=m34
さっきお前が言ったとおり、[r]
言葉では伝わらない事もある裏で、[r]
言葉でないと伝わらないモノもある。[pc]
だから、[pc]


黙ってコトバも交わさずに、[r]
ゴカイし合ったまま、憎み合うのは違うと、[r]
そう思っただけだ。[pc]
だから、[pc]


僕はあのひとに、[r]
僕の想いを伝えにいくんだ。[l][r]
その為に、[r]
あのひとのところへいくんだよ。[pc]
コトバを使って意図を伝え合うのが、[r]
ヒトの、[pc]

他とは違う、好い所だ、そうだろ？[pc]

@mes_normal
僕がそう言うと、[pc]

@img_bg_trans img=zan007
@name_ookami  ;【大神】[r]
「コトバ使うが故に生じる誤解もごまんとあるけどな」[pc]
と奴は皮肉った。[pc]
わかってるよ、と僕も嗤い返す。[pc]
@name_ookami  ;【大神】[r]
「にしてもあれだな、[r]
こんな時間になっても、[r]
何の接触をしてこないってのは相変わらず妙だが、[r]
ま、もしかすると、[r]
今なら逃げられるのかもな。[l][r]
でもそれはヤなんだろ？」[pc]
@name_shingon  ;【真言】[r]
「……そうだな」[pc]
@name_ookami  ;【大神】[r]
「ケジメって言い方が合うかどうかは、[r]
いーくん次第だけどもな、[r]
あの萌え店長とは色々、[r]
白黒はっきりさせとかないとな。[l][r]
でないと、[r]
今後必ず、[r]
あれを思い出す度に、[r]
延々とあれを憎み続ける事になるだろうからな」[pc]

@name_no ;　名前欄消去
……きっと、そうなんだろう。[pc]
@name_ookami  ;【大神】[r]
「あの兄貴の思惑が何かは知らないが、[r]
足掻ける足がかりになるんなら、[r]
藁でも掴もうってか、[r]
早いとこそのブツをだな」[pc]
@name_shingon  ;【真言】[r]
「それがどうにも、[r]
……彼奴絵心ないなぁ、[l][r]
ぜんっぜんわからん」[pc]
@name_ookami  ;【大神】[r]
「それか地形ごと変わっちまってるかだよな」[pc]
@name_shingon  ;【真言】[r]
「でも、[r]
めじるし付けたのは最近って事だろ、[r]
地形の変化は関係無い」[pc]
@name_ookami  ;【大神】[r]
「……ま、[l][r]
この遅延も、[r]
雫様による何かの布石だと思うとするか……[l][r]
かれおん、だいじょぶか？」[pc]
@name_kareo  ;【かれお】[r]
「え、ええ、だいじょぶデス」[pc]
@name_ookami  ;【大神】[r]
「無理しなさんなよ。[l][r]
発見の遅れっつーよりも、[r]
連中の動向に対して後手になるのが問題なんだよな……」[pc]
@name_shingon  ;【真言】[r]
「……手分けして探すのとどっちがリスク少ないだろな？」[pc]
@name_ookami  ;【大神】[r]
「……今のいーくんを単体でおくのはちと気が進まないからのう」[pc]
@name_shingon  ;【真言】[r]
「じゃあしょうがないか……」[pc]
@name_kareo  ;【かれお】[r]
「あ、あの、私が──」[pc]
@name_ookami  ;【大神】[r]
「いや、まだいい、何とかする」[pc]
@name_shingon  ;【真言】[r]
「ええ、僕等が何とか」[pc]
@name_kareo  ;【かれお】[r]
「で、でも……」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
@fadeoutbgm time=5000
しかし、[r]
ようやくその場所を発見した頃には、[r]
かなり時間を喰っていた。[l][r]
ともあれ、[r]
きぃのくれた手紙にあった、[r]
目印が確かにそこに、[r]
そうと思って探さねば気付かぬように、[r]
ある。[l][r]
後は掘り出さねばならないが、[r]
周囲は大分暗くなっていて、[r]
僕等も疲労と緊張感で早い所食事と休憩が必要な状況だった。[pc]
@name_shingon  ;【真言】[r]
「……ごめん、２人とも……こんなに、[l][r]
手こずるとは……」[pc]
@name_ookami  ;【大神】[r]
「あとは掘ってのお楽しみってとこだろ。[l][r]
取り敢えず場所確定さえすりゃ後はなんとか……[l][r]
なるんだよな？」[pc]
@name_shingon  ;【真言】[r]
「……ああ、たぶん」[pc]
@name_ookami  ;【大神】[r]
「あーん、何とも自信のねぇオコトバだなあ。[l][r]
つーか、[r]
やっぱおかしいな」[pc]
@name_shingon  ;【真言】[r]
「？なにが」[pc]
@name_ookami  ;【大神】[r]
「俺等３人がこうやって、[r]
体力も神経もごっそり磨り減る程に、[r]
たーーーっぷり時間かけてしもうたにも関わらず、[r]
何で向こうさん、[r]
動きも何にもないんだ？」[pc]
@name_kareo  ;【かれお】[r]
「……なんでデショウね」[pc]
@name_ookami  ;【大神】[r]
「泳がされてる……？[l][r]
奴等の中でこっちにかまける余裕も無い何かが起きた…？[l][r]
あーもう、[r]
……いや、俺もかれおんもまだ温存せねば、[l][r]
下手に検索かける方が奴等の思う壺、という事も」[pc]
@name_shingon  ;【真言】[r]
「……卑下する訳じゃないけど、[l][r]
やっぱり──[r]
なんだかんだいって僕に関する事は優先順位が低かった、[r]
て事じゃないかな……」[pc]
@name_kareo  ;【かれお】[r]
「……いえ、それは、[l][r]
──」[pc]
@name_ookami  ;【大神】[r]
「……まあ、[l][r]
今お迎えに来られても実際困るしな。[l][r]
何にしても想像しか出来ないのはアレだなあ」[pc]
@name_shingon  ;【真言】[r]
「アレ？」[pc]
@name_ookami  ;【大神】[r]
「善し悪しは兎も角も、[r]
分かってる未来を待つ方が、覚悟や心の準備が出来るだけマシ、[r]
てこと。[l][r]
まあ悪い結果を待つ場合とか、[r]
その期間が長いとじわじわ来る厭さ加減はあるが、[r]
俺個人としちゃ、[r]
先行きが未確定のまま宙ぶらりんのまま焦らされる方が、[r]
精神的にくるな……」[pc]
@name_shingon  ;【真言】[r]
「箱を開けるまで中身が分からないのがイヤで、[r]
箱を開けて中を確定させたのが僕等の始祖……だったかな」[pc]
@name_ookami  ;【大神】[r]
「そのイヤさを知ってるからこそ、[r]
こっちにも仕掛けて来るってか。[l][r]
意図的であれば相当陰険じゃのう」[pc]
@name_kareo  ;【かれお】[r]
「……箱の中に残り世に放たれなかったのは前兆（omen）であって、[l][r]
つまり先のコトが一切予知出来なくなったコトが、[r]
即ち「希望」だと、[l][r]
あの、上司から聞いたことが」[pc]
@name_ookami  ;【大神】[r]
「……若干急な転換スねかれおん。[l][r]
少しばかり話の筋がずれてますが」[pc]
@name_kareo  ;【かれお】[r]
「あうあ、すみません……あっ、[l][r]
取り敢えず食べて、休んで、[r]
それから掘りましょうか」[pc]
@name_shingon  ;【真言】[r]
「ですかね……[l][r]
この時間まで何も無いということは、[r]
多分、もう僕の事は」[pc]

@name_no ;　名前欄消去

……どうでも、いいのかな。[pc]



@name_ookami  ;【大神】[r]
「……メールのレス待ちする片思い男子みたいな顔、[l][r]
してるぜいーくん。[l][r]
こっちから玉砕しに行くって決めたんじゃけえ、[r]
今は逆に何も無い事の方を祈りたまえ」[pc]
@name_shingon  ;【真言】[r]
「なっ、[r]
玉砕って何だよ、[r]
僕ぁ、」[pc]
@name_ookami  ;【大神】[r]
「飯を仕入れに行くにも３人一緒じゃなきゃ危ないからな、[r]
とっとと行こうぜ。[l][r]
此処に留守番置いてく訳にもいかんし、[r]
２人とも、はっきりと場所覚えたか？」[pc]
@name_kareo  ;【かれお】[r]
「あっ、ハイっ」[pc]
@name_shingon  ;【真言】[r]
「あ、ああ」[pc]
@name_ookami  ;【大神】[r]
「胸騒ぎがまるでしねえ、というざわざわ感があんだよな……[l][r]
まあいいや、行こか」[pc]

@name_no ;　名前欄消去

僕等は栄養補給と休憩をし、[r]
閉まりかけていたホームセンターを近場でみつけ、[r]
シャベルに加え念のため懐中電灯も購入し現場に戻り、[r]
落ち着いてから、掘り出し作業に入った。[pc]
やはり、あのひとたちからのアプローチはその間、[r]
一切無かった。[pc]



@name_ookami  ;【大神】[r]
「奇しくも、最早人目を気にする時間帯じゃない。[l][r]
始めようか」[pc]


@name_no ;　名前欄消去

シャベルは２本だけ購入していたので、[r]
かれお嬢には周囲に気を配って貰って、[r]
僕と大神でその場を掘り進めた。[pc]
が、[r]
如何に年月が経とうと子供の所行、[r]
或いはなにがしかの意思があったものか──[r]
大した労もかけずにそのモノに辿り着いた。[pc]
@name_ookami  ;【大神】[r]
「箱、はこ、ハコね……、[l][r]
ほれ、いーくん」[pc]
@name_shingon  ;【真言】[r]
「………」[pc]


@name_no ;　名前欄消去

出て来たのは、[r]
ブリキの様な箱、[r]
力を入れて蓋を開けると、[pc]


@name_kareo  ;【かれお】[r]
「………！」[pc]

@name_no ;　名前欄消去
@playbgm storage=m17b
@img_bg_trans img=vis165_1
その中にみっしりと詰まる白い猫の縫いぐるみ──[r]
の、ようなもの。[pc]
確かに、あのときのもの、[r]
『あのときのまま』だ。[pc]
あれから十数年経っているにも関わらず、[r]
まるで劣化した様子のないそれの、[pc]


@name_ookami  ;【大神】[r]
「汚れひとつないとは……[l][r]
これ自体は何らかのprot-einか……？[l][r]
となるってーと」[pc]

@name_no ;　名前欄消去
@mes_e
その中に、[r]
僕等のカミが、[pc]


やくそくのあかしが。[pc]

@mes_normal

@name_shingon  ;【真言】[r]
「おきるじかんだよ、」[pc]


@name_no ;　名前欄消去
@mes_e
@stopbgm storage=m17b
──シロ。[pc]

@mes_normal

@name_shingon  ;【真言】[r]
「白の城、[l]しろのしろ、[r]
シを忘れるな、[l][r]
MeMentoMori、[l][r]
M3EW。[l][r]
つくりませよみませEpitaph……」[pc]


@name_no ;　名前欄消去
@mes_e

Run E。[pc]

身、[l][r]
笑む、[l][r]
Seal"O"のしろ、[r]
十ノ飯食と産土の城。[pc]
これはハカである。[pc]
口は飯のヒトの為に、[pc]


しのめの具足、[l]ホウキなり。[pc]
偽具。[pc]
M3EW[r]
Epitaph[pc]


しをおもえ、[l]しをわすれるな。[pc]
くちルより最後の壮美を。[pc]
きのやまうかならずかならず、[l][r]
カミあわさる、[pc]


三春と飯窪の名において、[l][r]
クチガタき我が朋のネコダマを、[l][r]
３ハル、[l]Ｅ凹、[l][r]
Seal"O"きものにかきくわえます、[l][r]
め、[l]くち、[l]そしてねこのひげ。[l][r]
３：Ｅ、[l][r]
それは猫の『王』に連なりしもののみすがた、[r]
すばらしき壮美、[l]双美、[l]装備。[pc]
意、[pc]


閉じるワが名はいつわ。[pc]


@img_bg_trans img=vis165_2

@mes_normal

@name_ookami  ;【大神】[r]
「……これが、」[pc]
@name_kareo  ;【かれお】[r]
「司書長の……いえ、」[pc]
@name_shingon  ;【真言】[r]
「これが、僕の、僕達の、」[pc]

@name_no ;　名前欄消去
@mes_e
あの兄の望みを叶える為に仕込まれた、[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「[rub t=ね]ＣＡ[rub t=こ]Ｔ……だよ」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis182
シロはハコから立ち上がって、[r]
僕の方へと近づく、[r]
すると、[pc]
@mes_normal

@img_bg_trans img=img_bg_w
@name_all ;【全員】[r]
「！？」[pc]

@name_no ;　名前欄消去
@mes_e

@img_bg_trans img=vis166

──気がつくと[l][r]
僕の頸には、白いチョーカーが巻かれていた。[pc]

@mes_normal
@playbgm storage=m17b
@name_ookami  ;【大神】[r]
「……こりゃあ、知らない仕様だな……[l][r]
これが件の１３番目……だとすると、[l][r]
……ん？[l][r]
いや、……」[pc]
@name_kareo  ;【かれお】[r]
「これ…って、[l][r]
LinkableForm……？[l][r]
いえ、精精試験運用版……かしら……[l][r]
でも、十数年前の段階で、[r]
第一、それって……」[pc]

@name_no ;　名前欄消去
……２人は驚きつつも、[l][r]
何か思う所があるようで、呟いているのが聞こえたが、[pc]

@mes_e
@img_bg_trans img=img_bg_w
僕は、[r]
また気が遠く、[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「………っ」[pc]

@name_no ;　名前欄消去
まだ、[l]あとは、[l][r]
具足とIgを、[pc]

@mes_e
と、[l]そこまで考えて、[l][r]
眼の前が真っ白に、[l]なって、[pc]
@mes_normal
@stopbgm storage=m17b
[pc]

@img_bg_trans img=img_bg_b2
@name_ookami  ;【大神】[r]
「よう、[l][r]
いーくんは本当によく寝る子だなあ」[pc]
@name_shingon  ;【真言】[r]
「……？[l][r]
あ？[l][r]
どこだここは？[l][r]
何があった？」[pc]
@name_ookami  ;【大神】[r]
「此処は例のレンタカーん中。[l][r]
例のモノを装備したいーくんは人事不省に陥って、[r]
今の今まで寝てた、[l]のだよ」[pc]
@name_shingon  ;【真言】[r]
「まじか……[l]なんだって僕はそんなんばっか、[l][r]
っておい、」[pc]

@name_no ;　名前欄消去
慌てて時刻を確認した。[pc]
@img_bg_trans img=vis057
日付が変わろうとしている。[pc]


とうとう、[l][r]
祭の日だ。[l][r]
冬夏達の本祭儀は更に夜中になるとはいえ、[pc]

@img_bg_trans img=img_bg_b2
@name_shingon  ;【真言】[r]
「……ちょっと待て、[l][r]
今こうしていられるって事はやっぱり、[r]
あのひと……向こうからの、[l][r]
何の動きもない……んだな？」[pc]
@name_ookami  ;【大神】[r]
「……幸か不幸か、その通りだ」[pc]
@name_shingon  ;【真言】[r]
「……彼女さんは？」[pc]
@name_ookami  ;【大神】[r]
「手洗い」[pc]
@name_shingon  ;【真言】[r]
「ああ……」[pc]

@name_no ;　名前欄消去
僕は身体を起こし、[r]
座席に座り直す。[pc]
安心と脱力、[r]
かすかに[rub t=くすぶ]燻る……[l]これは不満、[l][r]
なんだろうか、[r]
そういった雑多な感情が、[r]
寝起きの僕の中で、[l][r]
整理も着かず渦巻いていた。[pc]
ふと窓の外に視軸を移すと、[r]
真っ暗闇の中をかれお嬢が戻ってくるのが視えた。[pc]
@name_ookami  ;【大神】[r]
「お」[pc]
@name_shingon  ;【真言】[r]
「……？」[pc]
@name_no ;　名前欄消去
つい其処まで戻って来ていながら、[r]
電話があったようで、[r]
車の中に入ってこない。[pc]
車の外から、話す声が聞こえてきた。[pc]
@name_kareo  ;【かれお】[r]
「あっ！？[l][r]
え、な、なんでしょうか……[l][r]
はっ？！[l][r]
search要請ですか？！[l][r]
で、でも──」[pc]

@name_no ;　名前欄消去
……？[pc]
@name_kareo  ;【かれお】[r]
「わ、わかりました、[r]
少々お待ちください、[r]
電話は切らずに──」[pc]

@name_no ;　名前欄消去
すると、[pc]


@name_ookami  ;【大神】[r]
「？[l][r]
──あっ？！[l][r]
かれおん、なにを、」[pc]

@name_no ;　名前欄消去
かれお嬢は大神にウインクしつつ、[r]
指でＯＫサインを示すと、[pc]

ぼう……[pc]


今でこそ普通に、冷静に知覚出来るが、[r]
彼女のネコガミがそこに──[pc]
@img_bg_trans img=vis167

@name_ookami  ;【大神】[r]
「月吼狼を、なんで」[pc]

@name_no ;　名前欄消去
しかし彼女からの返答はなかった。[l][r]
大神は気が気でないようだが、[r]
今し方の彼女のサインを信じたのか、[r]
黙って事の成り行きを視守る。[pc]

@img_bg_trans img=img_bg_b2

数分、否、数秒、数十秒だろうか、[r]
暫く立ち惚けていたように視えた彼女は、[r]
ふいに焦ったような顔をして電話に語りかけた。[pc]
@playbgm storage=m26
@name_kareo  ;【かれお】[r]
「……みっ、[l]『[rub t=み]検索に[rub t=つ]引っ掛』かりません、[l][r]
いません、あの四人が、[r]
消失……いえ、[l]その、[l][r]
視えない点が不自然に在るわけではないので、[l][r]
ジャムと言うよりはディスガイズの方か、それとも、[l][r]
……あ、[l]それ以前の話です、[l]ね、[l][r]
こ、[l]この状況が起こってる時点で、[l]言えるのは、」[pc]

@name_no ;　名前欄消去
そこまで言うと、[r]
すぐに静かになり、[r]
挨拶をして電話を切った。[pc]
車に乗り込んでくる。[pc]
@name_kareo  ;【かれお】[r]
「向こうで緊急事態が、[r]
くぁるてっ──あの、[r]
向こうで顔合わせしたあの４人が、」[pc]
@name_ookami  ;【大神】[r]
「げ、あれら関係ってかよ。[l][r]
何があった？」[pc]
@name_kareo  ;【かれお】[r]
「検索頼まれたんでフェンリロス、[r]
出したんですけど、[r]
み、みっかんないんです、[r]
普通有り得ない事、というか、[r]
有り得る場合が示す事柄がデスね、[r]
あの、ましかりなななな」[pc]
@name_ookami  ;【大神】[r]
「落ち着け。[l][r]
それはこっちに影響ある事か？[l][r]
てかそれ以前に、[r]
いーくんの件はどーなってる？」[pc]
@name_kareo  ;【かれお】[r]
「でっ、電話してきたのはあの、[r]
ち──のサンでしたので、[r]
ワザと言わなかったのカモですが、[r]
そちらに関しては何も……[l][r]
で、[r]
もし彼女等４人が独断、[r]
或いはGMに唆されて動いてるとなりますと、[r]
こちらも勿論、[r]
『狩り』の標的になる可能性が」[pc]
@name_ookami  ;【大神】[r]
「よりにもよって実戦闘担当の連中にかぁ〜〜〜[l]っもう、[r]
いーくんの覚醒イベント後だったのが不幸中の幸いだ。[l][r]
スロタラスモルトは動いてないな？」[pc]
@name_kareo  ;【かれお】[r]
「あっ、向こうの人達には今のところ動きは」[pc]
@name_ookami  ;【大神】[r]
「うし、[r]
いーくん、[r]
これでNK連中まで動いて来たら眼も当てられねーぞ、[r]
とっとと、」[pc]
@name_shingon  ;【真言】[r]
「わかった、[r]
あとはお前の言う所の最終装備の調達──[r]
飯窪本家に移動しよう。[l][r]
知狡さんに連絡……は、ギリギリまでしない方が、[l][r]
良いかな」[pc]
@name_no ;　名前欄消去
あの人のクソ真面目さが、[r]
この場合一体どうなるのか、[r]
見当もつかない。[l][r]
あの日も、あのひとの言うがまま、のようでもあったし、[r]
そうでなくても、[r]
迂闊に巻き込んだりするのは本意ではない。[pc]
@name_ookami  ;【大神】[r]
「よし、[r]
じゃ、移動開始。[l][r]
俺が運転すっからよう、[r]
２人とも念の為後部座席に行っててくれるか。[l][r]
あと効果あるかどうかは知らんが、[r]
なるたけ姿勢を低く保て──あっ、[r]
いーくん、ナビに場所入力頼む」[pc]
@fadeoutbgm time=5000
@name_no ;　名前欄消去
@img_bg_trans img=vis166
そして、[r]
首に熱を感じながら、[pc]


僕等の緊張感、早鐘のような鼓動に反して、[r]
車は静かに走り出した。[pc]


ナビの声が場違いに時折車内に響く。[pc]
途中、突然大神が前を向いたまま、[pc]


@name_ookami  ;【大神】[r]
「[rub t=ミ]木[rub t=イ]乃[rub t=ラ]伊取りが木乃伊になるじゃないが、[r]
かいぶつのフリしてるうちに、[r]
かいぶつになっちゃった、なんて結末だけは回避してくれよ。[l][r]
劇的に後味が悪いからな、あういうのは」[pc]

@name_no ;　名前欄消去
そう言った。[pc]
@name_shingon  ;【真言】[r]
「……例えがよく判らないけど」[pc]

@name_no ;　名前欄消去
僕は、前の大神に向け、[pc]


@name_shingon  ;【真言】[r]
「──もし僕に何かあったら、諸々宜しく頼む」[pc]
そう返した。[pc]
@name_ookami  ;【大神】[r]
「そっくりそのまま戻すぜその言葉。[l][r]
てか、いーくんがその手の死亡フラグを口にするとだな、[r]
シャレにならなくなりそうでアレなんだよ。[l][r]
ま、[l][r]
なんとかならぁ、[r]
俺もお前もやりたい事があんだからな」[pc]

@name_no ;　名前欄消去
この場合、『Ｙの欲動』に頼っても[rub t=ばち]罰は当たらんだろ、[pc]


大神は独り言のように、最後にそう付け加えた。[l][r]
僕の横のかれお嬢は、[r]
一瞬慌てふためくような所作をして、[r]
心[rub t=な]做しか紅潮した顔を伏せた。[pc]
僕がその意味に思索を巡らす寸前、[pc]

@name_shingon  ;【真言】[r]
「……！[l][r]
電話、きた、」[pc]
@img_bg_trans img=vis057
@name_ookami  ;【大神】[r]
「あっ？」[pc]
@name_kareo  ;【かれお】[r]
「ど、どちらさまから」[pc]
@name_shingon  ;【真言】[r]
「……これは」[pc]


@name_no ;　名前欄消去
@mes_e
飯窪、[pc]

知狡さん──[pc]

@eval exp="sf.SC_M_064=1"

@jump storage="SC_M_065.ks"



;了[r]
