;SubT『五つとや：イツきめ、眼欠け、』
*M070|『五つとや：イツきめ、眼欠け、』
@sub_title img=sub_M070
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2


@img_bg_trans img=towa007
@playbgm storage=m26

@name_katsue  ;【克杖】[r]
「……はっ、[l]はっ、[l]はっ、[l][r]
兄ぃ、[l]どこよ、[l][r]
すっごい感じてるの私、[l][r]
いる、[l]ぜったいいる、[l][r]
近くにきてる、[l][r]
きてる、[l]すぐそこまできてるのに、」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2
どくん。[pc]
@mes_normal

@img_bg_trans img=towa007
@name_katsue  ;【克杖】[r]
「どこっ、[l][r]
どこよぅ、[l][r]
ばか兄ぃ……っ、[l][r]
さ、叫んじゃ、まずいし……」[pc]


@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2
どくん。[pc]
@mes_normal

@img_bg_trans img=towa007
@name_katsue  ;【克杖】[r]
「もう……っ、[l][r]
居るなら居るではやく──」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2
どくん。[pc]

@img_bg_trans img=towa007
@stopbgm storage=m26
どがさっ、[pc]
@mes_normal

@name_katsue  ;【克杖】[r]
「っ？！」[pc]
@name_etc  ;【？？？】[l][r]
「……貴女、カリヤの者ね？」[pc]
@name_katsue  ;【克杖】[r]
「……？[l][r]
はっ、あ、あの、みりあ──」[pc]
@img_bg_trans img=vis208_2
@playbgm storage=m26
@name_miri  ;【ミリアム】[r]
「丁度……良かったわ。[l][r]
この子、トウカを安全な所に……[l][r]
地下に独り置いて行くのは憚られて……ね……」[pc]
@img_bg_trans img=img_bg_b2
@name_katsue  ;【克杖】[r]
「え？[l][r]
と、[l]冬夏ちゃ……、[l]冬夏ちゃっ？！」[pc]
@img_bg_trans img=vis208_2
@name_miri  ;【ミリアム】[r]
「……センリ……タマズサの者が裏切ったわ。[l][r]
この期に及んで何のつもりかは知りませんが……[l][r]
この子は不正操作されていたの」[pc]
@name_katsue  ;【克杖】[r]
「た、[l]たま……えっ？？！！[l][r]
な、[l]どうして、[l][r]
まさかさっきのアレも──」[pc]
@name_miri  ;【ミリアム】[r]
「詳しくは分かりません。[l][r]
ただ、クイの者も、[r]
この子……トウカと同様の有様と聞きました。[l][r]
キサムラドウトモは……ミカタですが、[l][r]
残りの者は──どうしているのか」[pc]
@name_katsue  ;【克杖】[r]
「え、[l]え、[l]あの、[l]私は──」[pc]
@name_miri  ;【ミリアム】[r]
「……分かっています。[l][r]
貴女は私と同じですもの。[l][r]
だからこそこの子を預けられるのよ」[pc]
@name_katsue  ;【克杖】[r]
「あ、[l]え、[l]あのっ」[pc]
@name_miri  ;【ミリアム】[r]
「ベロアが今、センリを追っています。[l][r]
ただ、先程の襲撃者も居る中、[r]
ベロアだけを行かせるわけには行かない、[r]
マスターたる私が共にあらねばなりません。[l][r]
沢山の大事なもの、[r]
ひとつだけ選ぶことなど出来ません、[r]
特に私はそうあってはならない、[r]
ですから──」[pc]
@name_katsue  ;【克杖】[r]
「あ、[l]あう……」[pc]
@img_bg_trans img=vis177_2
@name_miri  ;【ミリアム】[r]
「この子を頼みます」[pc]
@name_katsue  ;【克杖】[r]
「……は、[l]はいっ」[pc]
@img_bg_trans img=img_bg_b2
@name_miri  ;【ミリアム】[r]
「良い子ね……」[pc]
@name_katsue  ;【克杖】[r]
「あ、[l]あのっ」[pc]
@name_miri  ;【ミリアム】[r]
「……何かしら？」[pc]
@name_katsue  ;【克杖】[r]
「お、[l]お気をつけてっ、[r]
──の祝福のっ、」[pc]
@name_miri  ;【ミリアム】[r]
「？」[pc]
@name_katsue  ;【克杖】[r]
「あらんことを……あ、[l]あれ？[l][r]
いえ、[l]にゃ、[l]な、[l]なんでもないですっ」[pc]
@fadeoutbgm time=5000
@name_miri  ;【ミリアム】[r]
「……ふふ、ありがとう。[l][r]
２人とも息災にね」[pc]

@name_no ;　名前欄消去
[pc]
[pc]
[pc]
[pc]
[pc]

@name_katsue  ;【克杖】[r]
「……行っちゃった……[l][r]
はっ」[pc]

@img_bg_trans img=vis225_1


@name_katsue  ;【克杖】[r]
「ど、[l]どうしよう──」[pc]
@name_touka  ;【冬夏】[r]
「………」[pc]
@name_katsue  ;【克杖】[r]
「…と、[l]冬夏ちゃ……？」[pc]
@name_touka  ;【冬夏】[r]
「…………」[pc]


@img_bg_trans img=vis225_2

@name_katsue  ;【克杖】[r]
「冬夏ちゃ！？[l][r]
冬夏ちゃっ、大丈夫っ？！！」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2
どくん。[pc]
@mes_normal

@img_bg_trans img=vis225_2
@name_touka  ;【冬夏】[r]
「──ぁ、[l]……ぁ[l]ぁ[l]ぁ[l]……」[pc]
@name_katsue  ;【克杖】[r]
「えっ、えっ？！[l][r]
大丈夫っ？！[l][r]
冬夏ちゃっしっ、確りしてっ、[r]
どど、どうしよう、どうしたら──」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2
どく。[pc]


みゅーーーーーーーーーーーーん[pc]
@img_bg_trans img=img_bg_w


@img_bg_trans img=vis180

@mes_normal


@name_katsue  ;【克杖】[r]
「──」[pc]
@name_touka  ;【冬夏】[r]
「……」[pc]
@name_shingon  ;【真言】[r]
「──狩屋？[l][r]
それに、冬夏、か？[l][r]
会えて良かった、[r]
どうした、なにかあったの──」[pc]

@name_katsue  ;【克杖】[r]
「──あ、兄ぃ？[l][r]
兄ぃなの？[l][r]
その声、兄ぃね？！」[pc]
@name_shingon  ;【真言】[r]
「あ、ああ、[r]
そうか、[r]
──そう、[r]
僕だ」[pc]

@playbgm storage=m32

@name_katsue  ;【克杖】[r]
「ほ、ほんとにみ、みつけたっ！！！[l][r]
兄ぃ、いたんだやっぱりっ、[l][r]
きーちゃの言った通りだしっ、[l][r]
ばかっ、馬鹿兄ぃったらもう、[l][r]
何してたのよーーーっ、[l][r]
ってあれ、」[pc]
@img_bg_trans img=vis225_1
@name_touka  ;【冬夏】[r]
「……ま……さ……」[pc]
@name_katsue  ;【克杖】[r]
「それ以前になっ、なにそのかっこ……[l][r]
って、あっ？！[l][r]
とっ、冬夏ちゃ、あっ、えあっ、[r]
そ、そうだ、きーちゃも、[r]
えええええと、あっ兄ぃっ」[pc]
@img_bg_trans img=vis180
@name_shingon  ;【真言】[r]

「お、落ち着けって、[r]
今降りるから……状況を聞かせてくれ、[l][r]
こっちも説明したい事がある」[pc]
@fadeoutbgm time=5000
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b
[pc]
[pc]
[pc]
[pc]
[pc]

@name_kisama  ;【姫様】[r]
「……克杖、やっと真言さんと、[l][r]
会えた、みたい……[l][r]
でも……」[pc]
@img_bg_trans img=vis181_1

@name_no ;　名前欄消去
@mes_e
ざわざわざわざわ………[pc]
@mes_normal

@name_kisama  ;【姫様】[r]
「アレは何処に……行った？[l][r]
[rub t=わたし]私[rub t=と]　[rub t=かつえ]達が……[rub t=まと]的じゃない……[l]の？」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=towa006
@mes_e
ざわざわ……[pc]
@mes_normal

@name_kisama  ;【姫様】[r]
「……。[l][r]
早く始末しなきゃ……[l][r]
気持ち……悪い……し……」[pc]
@name_no ;　名前欄消去
ざわ──[pc]

@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b
[pc]
[pc]
[pc]
[pc]
[pc]

@img_bg_trans img=img_bg_b2
@name_sen  ;【選律】[r]
「………っ、げほぅ、がはぁっ、[l][r]
き、[l]気持ち悪、[l]おぐっ、[r]
………。[l][r]
……え……？[l][r]
あら、[l][r]
……な、[l]何が……[l]あったん、[l]やろか……[l][r]
全然……[l]覚えとらんわ……」[pc]


@name_no ;　名前欄消去
@mes_e
　　……全体を統合するのに大事なのは、[pc]
@mes_normal

@playbgm storage=m16b

@name_sen  ;【選律】[r]
「っ？[l][r]
だ、…………」[pc]

@name_no ;　名前欄消去
@mes_e
　　俺のそれが六相、つまり食すに特化しているのと同様に、[l][r]
　　オマエのあれは神経系統に特化している。[l][r]
　　故に、[pc]
@mes_normal

@img_bg_trans img=vis106
@name_etc  ;【？？？】[l][r]
「──まずはてめェのをクえば、[r]
いいってこったな？[l][r]
西部五相の玉梓選律、[l]で、[l][r]
合ってるよな？」[pc]

@stopbgm storage=m16b
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis181_4
かふぁ。[pc]

@playbgm storage=m16

@mes_normal

@img_bg_trans img=img_bg_b2
@name_sen  ;【選律】[r]
「……ひっ！！！[l][r]
あ、あっ？！！[l][r]
だ、[l]あ、[l]ひ、[l]えっ、[l][r]
──な、[l][r]
な、無いっ、[r]
カミさんがっ」[pc]
@img_bg_trans img=vis181_4
@name_etc  ;【？？？】[l][r]
「──？[l][r]
抵抗しねえッてカ、[r]
縛る必要も……無ェならそン方がいいサ、[l][r]
他の連中は近くにゃいねェしぃ、ダ」[pc]

@name_no ;　名前欄消去
@mes_e
ざ、[pc]
@mes_normal

@img_bg_trans img=img_bg_b2
@name_sen  ;【選律】[r]
「あ、あかん……っ、[l][r]
な、なんでなん……、[l][r]
どこ、どこにっ」[pc]

@img_bg_trans img=vis181_4
@name_no ;　名前欄消去
@mes_e
ざ、[pc]
@mes_normal


@name_etc  ;【？？？】[l][r]
「腰が抜けたか、[r]
覚悟決めたか、[r]
どっちでもいいけどヨゥ、」[pc]


@name_no ;　名前欄消去
@mes_e
ざ。[pc]
@mes_normal

@img_bg_trans img=img_bg_b2
@name_sen  ;【選律】[r]
「ああああああ、ううああ──」[pc]
@name_etc  ;【？？？】[l][r]
「前ン時みてェに肝心のカミィ喰い残さねェように、[r]
丸ごといくにゃぁ大人しくされてた方が、[r]
具合いいかンな、[r]
……多分コイツも不味ィだろがしょーがねェ」[pc]


@name_no ;　名前欄消去
@img_bg_trans img=vis181_4
@mes_e
あーーーーーーーーーん。[pc]
@mes_normal


@name_sen  ;【選律】[r]
「ひ、ひ、ひくっ、」[pc]

@name_no ;　名前欄消去
@mes_e
@stopbgm storage=m16
@img_bg img=img_bg_b
ばく。[pc]

@mes_normal
[pc]
[pc]
[pc]
[pc]
[pc]

@img_bg img=towa007
@name_shingon  ;【真言】[r]
「冬夏の事もあるし、[r]
かなり[rub t=はし]端[rub t=ょ]折ったけど、[r]
大体はそんなとこ……ああ、[l][r]
そっちの状況は何となく解ったけど」[pc]
@playbgm storage=m32
@name_katsue  ;【克杖】[r]
「……ご、ごめん、[l][r]
焦ってる所為か全然頭に入ってこにゃいけど、[r]
その、あの、[r]
なんていったらいいのか、[r]
と、とにかく、えー、」[pc]
@name_shingon  ;【真言】[r]
「……うん、[l][r]
今は分かんなくていい、[r]
後で必ず、ゆっくり説明する、[r]
お前にも、冬夏にも、[r]
……みんなにさ。[l][r]
それに」[pc]
@name_katsue  ;【克杖】[r]
「…？」[pc]
@name_shingon  ;【真言】[r]
「ほれ、お前には借りがあるし、[r]
冬夏にはまだ、してない[rub t=レ]返[rub t=ス]事があるから」[pc]
@name_touka  ;【冬夏】[r]
「………」[pc]
@name_katsue  ;【克杖】[r]
「あ、兄ぃ……」[pc]
@name_shingon  ;【真言】[r]
「あのな、[r]
……必ずまた会おうって言ってるんだよ、[l][r]
こういう事を言うとだな、[r]
死亡フラグに聞こえっかも知んないけど」[pc]
@name_katsue  ;【克杖】[r]
「し、しぼうふらぐ？」[pc]
@img_bg_trans img=vis225_1
@name_touka  ;【冬夏】[r]
「……ふふ……っ、……」[pc]
@name_katsue  ;【克杖】[r]
「と、冬夏ちゃ、笑っ…？[l][r]
えっ？」[pc]
@name_shingon  ;【真言】[r]
「あはは……[l][r]
そう言えば、そういう話もしたっけ……[l][r]
知らないなら狩屋にも、後で教えるよ」[pc]
@name_kariya ;【狩屋】[r]
「……そ、そんな事より……[l][r]
と、」[pc]
@name_shingon  ;【真言】[r]
「……そうだ、冬夏、[l][r]
遅くなったけどこれ、覚えてる？」[pc]


@img_bg_trans img=img_bg_w
@img_bg_trans img=vis182

@name_touka  ;【冬夏】[r]
「……るおぉ……」[pc]
@name_shingon  ;【真言】[r]
「うん、シロだよ。[l][r]
冬夏と……きぃの御陰で、[l][r]
ぼくらのともだちはめざめた」[pc]
@name_touka  ;【冬夏】[r]
「……き……ぃ……」[pc]
@name_shingon  ;【真言】[r]
「──彼奴も、多分、[l]……いや、[l][r]
きぃのことはきっと僕が何とかする」[pc]
@img_bg_trans img=vis225_2
@name_touka  ;【冬夏】[r]
「……？」[pc]
@name_shingon  ;【真言】[r]
「それと──言えなかった返事は、[r]
先刻言った通りだ。[l][r]
帰ってから必ずする」[pc]
@name_katsue  ;【克杖】[r]
「………兄ぃ……」[pc]
@name_touka  ;【冬夏】[r]
「……うぅ、あぁ」[pc]
@img_bg_trans img=towa007
@name_shingon  ;【真言】[r]
「まだ、無理するな。[l][r]
ゆっくり休んで回復させてくれ、[r]
狩屋、悪いが頼む。[l][r]
……この分の借りも加算してくれて構わない、[l][r]
それもまとめて、[r]
必ず返す、から」[pc]
@name_katsue  ;【克杖】[r]
「…なっ、[l][r]
そんなことっ……」[pc]
@name_shingon  ;【真言】[r]
「……冬夏と一緒に、[l][r]
下で、２人とも、[r]
無事に在ってくれ」[pc]
@fadeoutbgm time=5000
@name_katsue  ;【克杖】[r]
「はっ？！」[pc]
@name_touka  ;【冬夏】[r]
「……」[pc]
@name_shingon  ;【真言】[r]
「この場所はよくない場所になる。[l][r]
此処での祭儀は──[l]もう、[l][r]
まともには執行されないだろう。[l][r]
CATastrophe（破局）は招かれた。[l][r]
だから……[l][r]
あのひとに遭う前に、[r]
この場から去れ」[pc]
@name_katsue  ;【克杖】[r]
「あ、あのひと？[l][r]
って誰よ、ねえ、[r]
誰に会っちゃいけないって、」[pc]
@name_shingon  ;【真言】[r]
「知る必要はないよ、[r]
知らない方が……良い事もある……[l][r]
知ると、知った途端に、[l]──破局する、[l][r]
………そういうモノは、[l]ある」[pc]
@name_touka  ;【冬夏】[r]
「………」[pc]
@name_katsue  ;【克杖】[r]
「……ど、どうしたの？[l][r]
２人とも……[l][r]
てかそんな事言われても」[pc]
@name_shingon  ;【真言】[r]
「あ、もし大神……って名乗る男と会ったら、[l][r]
其奴は味方だから。[l][r]
其奴には頼ってもいい」[pc]
@name_katsue  ;【克杖】[r]
「え、ど、どのひとにしても、[r]
顔も知らないのにどうしろって」[pc]
@name_shingon  ;【真言】[r]
「……まあ、要するに誰にも会わなきゃ問題ない、[l][r]
何とかして此処から離れてくれさえすればいい。[l][r]
出来るなら玄ノ森からも、出た方が良いかな……[l][r]
一応、[r]
なるべく、そこまで事態が[rub t=こじ]拗れる前に、[l][r]
──僕が何とかする、[l]つもりだけど」[pc]
@name_katsue  ;【克杖】[r]
「……う、あうう、[l][r]
あううううううう」[pc]
@name_shingon  ;【真言】[r]
「何にも出来なくてすまん、[l][r]
@img_bg_trans img=vis180
@playbgm storage=m32
……じゃ、何とかしに行ってくるから」[pc]
@name_katsue  ;【克杖】[r]
「わ、わっかんないよぅ！[l][r]
わっかんないってばぁっ」[pc]
@name_shingon  ;【真言】[r]
「──。[l][r]
雫は滴り落ちて波紋を呼ぶ、[r]
僕は……、[l][r]
何かを巻き起こすその中心だが、[l][r]
起きる事象の禍か福か、[l][r]
それも誰にとってのそれなのか、[l][r]
……そういうのは意思の外、[l][r]
僕は単なる──[l]触媒だ」[pc]
@name_touka  ;【冬夏】[r]
「……」[pc]
@name_katsue  ;【克杖】[r]
「な、なにいってるんだか……ほんとに……」[pc]
@name_shingon  ;【真言】[r]
「僕が僕で在る事で、[r]
事は動いてるのかも知れないけど、[r]
フラグはばんばん立ててるのかも知れないけど、[l][r]
僕は僕として、[l][r]
生きてくだけだよ。[l][r]
なるようにしかならないのなら、[r]
せめて後悔のないように──[l][r]
まあ、なんでもいいや。[l][r]
冬夏の事、[r]
ほんとに頼んだぞ。[l][r]
お前自身も気をつけて」[pc]
@name_katsue  ;【克杖】[r]
「……何よ、きーちゃといい兄ぃといい……」[pc]
@name_shingon  ;【真言】[r]
「…？」[pc]
@name_katsue  ;【克杖】[r]
「勝手に分かったような事独りで言って、[r]
自分だけで納得してないでよばか！[l][r]
ういは、[l][r]
……なんでいっつも、[l][r]
……蚊帳の外なのさ？！[l][r]
冬夏ちゃとも２人で通じる世界があって、[l][r]
う、[l]わ、」[pc]
@name_shingon  ;【真言】[r]
「……馬鹿たれ」[pc]
@name_katsue  ;【克杖】[r]
「な、[l]なにょ──」[pc]


@stopbgm storage=m32
@img_bg_trans img=towa007
@name_shingon  ;【真言】[r]
「あのな、──」[pc]
@img_bg_trans img=vis226_1
@name_no ;　名前欄消去
[pc]
[pc]
[pc]
@name_shingon  ;【真言】[r]
「──、──」[pc]
@name_no ;　名前欄消去
[pc]
[pc]
[pc]
[pc]
[pc]

@playbgm storage=m19
@img_bg_trans img=vis226_2
@name_katsue  ;【克杖】[r]
「……」[pc]
@name_shingon  ;【真言】[r]
「……満足したか」[pc]

@name_katsue  ;【克杖】[r]
「……はっ？！[l][r]
@img_bg_trans img=towa007
なっ？！[l][r]
ばっ！！」[pc]
@name_touka  ;【冬夏】[r]
「………」[pc]
@img_bg_trans img=vis180
@name_shingon  ;【真言】[r]
「わかったらさっさと動けばか！[l][r]
お前の台詞じゃないけどな！[l][r]
ほら行けっ」[pc]
@name_katsue  ;【克杖】[r]
「あっ、[r]
ま、まこ、兄ぃ！！！」[pc]
@name_shingon  ;【真言】[r]
「？」[pc]
@name_katsue  ;【克杖】[r]
「ういは、[l][r]
きーちゃから、[l][r]
助けになれって、[l][r]
言われて来たんだから！[l][r]
う、[l]ういが限解したげるっ！[l][r]
な、なんかしにいくんでしょーが！！！[l][r]
ういが強くしたげるっての！」[pc]
@name_shingon  ;【真言】[r]
「ああ……それくらいは自分でも──」[pc]
@name_katsue  ;【克杖】[r]
「お、温存しとけっての！[l][r]
きーちゃの為にも兄ぃには万全で行ってもらわにゃ、[r]
こ、こっちが困るっ！！」[pc]
@name_shingon  ;【真言】[r]
「で、でも、[r]
お前だってそうそう何度も──」[pc]
@name_katsue  ;【克杖】[r]
「馬鹿にすんな！[l][r]
ういだって──なひとのためにしたいことだってあるっ！！」[pc]
@name_shingon  ;【真言】[r]
「……」[pc]
@name_katsue  ;【克杖】[r]
「ふーっ、[l]ふーっ、[l]……ひくっ、[l]ふーっ……」[pc]
@name_touka  ;【冬夏】[r]
「………」[pc]
@name_katsue  ;【克杖】[r]
「こっちは何とかするからっ！[l][r]
きーちゃ、きーちゃのことっ、[r]
お願いっ！！！」[pc]
@name_touka  ;【冬夏】[r]
「………つぇ……」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis137
おぁああああああああああああああああああん。[pc]

@mes_normal
@img_bg_trans img=img_bg_w
@name_katsue  ;【克杖】[r]
「げっ、限解マル、ミャ？」[pc]
@name_shingon  ;【真言】[r]
「……おう」[pc]
@name_katsue  ;【克杖】[r]
「有効時間……其方の任意、ミャ？」[pc]
@name_shingon  ;【真言】[r]
「……おう」[pc]
@name_katsue  ;【克杖】[r]
「……ごほ、[l][r]
じゃ、行ってこいっ！[l][r]
冬夏ちゃのことは心配すんな！！」[pc]
@name_touka  ;【冬夏】[r]
「……」[pc]
@img_bg_trans img=vis180
@name_shingon  ;【真言】[r]
「……２人とも、[l][r]
ほんとうに、ありがとう。[l][r]
あのひとに会う前に……会えて良かった。[l][r]
狩屋、色々悪かったな。[l][r]
お前はほんとに良いやつだと思う。[l][r]
だから──[l][r]
冬夏、妬かなくていいから、[r]
コイツとも仲良くしてやって」[pc]
@name_touka  ;【冬夏】[r]
「……とさん……」[pc]
@name_shingon  ;【真言】[r]
「僕等はきっと仲良くやれるよ、[r]
末永く、３人とも、お互いに」[pc]
@name_katsue  ;【克杖】[r]
「……とう、かちゃ……とも？」[pc]
@name_touka  ;【冬夏】[r]
「………」[pc]
@name_shingon  ;【真言】[r]
「時間がもう無い。[l][r]
行くよ。[l][r]
そして、[r]
必ずこの劇は終わらせる。[l][r]
じゃあ、」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
　　後でまた。[pc]
@mes_normal
[pc]
[pc]
[pc]
[pc]
[pc]

[pc]
@name_katsue  ;【克杖】[r]
「……な、[l]なんか……兄ぃって……」[pc]
@img_bg_trans img=vis225_2
@name_touka  ;【冬夏】[r]
「…………つえ……」[pc]
@name_katsue  ;【克杖】[r]
「……ぇっ、いや、[l][r]
お、[l]怒らな──じゃない、[r]
だ、[l]だいぶ良くなった？！[l][r]
意識はっきりしてきたんじゃ？」[pc]
@name_touka  ;【冬夏】[r]
「もう……そろ…ろ……自分……で……[l][r]
立て……るわ……でも……」[pc]
@name_katsue  ;【克杖】[r]
「あ、ああああ、無理しにゃいで、[r]
ういがちゃんとおぶってくからっ」[pc]
@img_bg_trans img=vis225_1
@name_touka  ;【冬夏】[r]
「……ふふ…[l]…んか……[l]あ…た…[l]なら……[l][r]
いい…[l]…ンケイ…[l]…なれ…[l]…もね……」[pc]
@name_katsue  ;【克杖】[r]
「え、えっ？」[pc]
@img_bg_trans img=vis225_2
@name_touka  ;【冬夏】[r]
「おも…ぇば……[l]い…まで……[l][r]
ちゃんと…[l]…なしたこと……[l]な……ったし……[l][r]
あんがい…[l]…わずぎ…いだ……[l]のかな……[l][r]
……りで…[l]…もい……こんで…[l]…ただけ……[l][r]
なの……[l]かな……[l][r]
@img_bg_trans img=vis225_1
ごめん……[l]なさい……」[pc]
@name_katsue  ;【克杖】[r]
「ば、な、なんで謝るのっ、[r]
ういはにゃんにもっ」[pc]
@name_touka  ;【冬夏】[r]
「……れもが……[l]自分の意思……通り…とは……[l][r]
かぎらな……くっ、[l]て、……[l][r]
のぞまないの……に……[l]シュに囚われて……[l][r]
……たしだけが…[l]…と…[l]…もってた……」[pc]
@name_katsue  ;【克杖】[r]
「……う、[l]あ、[l]あの……」[pc]
@name_touka  ;【冬夏】[r]
「……れなのに……[l]報いを……[l]受けるな……んて……[l][r]
あま……[l]りにも……[l]だったね……[l][r]
あのこ……[l]も……………[l]…うだったの……かな、[l][r]
……し……[l]きら……[l]たのも……[l][r]
……るして…[l]…げよ…[l]…かな……」[pc]
@name_katsue  ;【克杖】[r]
「……あうう……」[pc]
@name_touka  ;【冬夏】[r]
「遅く…[l]…いなら……[l]かつえ…[l]…なたと……[l][r]
いまからでも……」[pc]
@name_katsue  ;【克杖】[r]
「……うん？」[pc]
@name_touka  ;【冬夏】[r]
「おなじ……[l]まことさん……を……として……[l][r]
…も…ちに……[l]なって……[l]くれる……？[l][r]
いえ……[l]なって……[l]ください……[l][r]
@img_bg_trans img=vis225_2
……だめ……？」[pc]
@name_katsue  ;【克杖】[r]
「……と、冬夏ちゃ、[l][r]
ういはその、あの」[pc]
@img_bg_trans img=vis225_1
@name_touka  ;【冬夏】[r]
「……ふふ…[l]…イバル……のが……[l]いい？」[pc]
@name_katsue  ;【克杖】[r]
「……えぁっ、[l][r]
え、ええっ？[l][r]
はいっ？！[l][r]
ライバルってなんですかっ？！[l][r]
ええ、ええええと」[pc]
@name_touka  ;【冬夏】[r]
「……くさなく……っても……[l][r]
ワか……し……[l]怒ら……[l]ない……[l]し……[l][r]
素直に…[l]…っていいの……[l]よ？」[pc]
@name_katsue  ;【克杖】[r]
「うっ、うううう〜〜〜、[r]
………、[l][r]
………、[l][r]
………、[l][r]
や、その件は置いといて！[l][r]
ま、まずはお友達からっ……」[pc]
@name_touka  ;【冬夏】[r]
「……ふ……ふふ……[l][r]
ありがと……[l][r]
よか……った……」[pc]
@name_katsue  ;【克杖】[r]
「……な、なんかあっつくなってきた……[l][r]
ふ、ふぅうう〜」[pc]
@img_bg_trans img=vis225_2
@name_touka  ;【冬夏】[r]
「……ょうふやくるし……を忘れる……には……[l][r]
わら……うか……[l]おこ……るか……[l][r]
せ……いよく……[l]が……[l]やくに……」[pc]
@name_katsue  ;【克杖】[r]
「……はぃ？」[pc]
@name_touka  ;【冬夏】[r]
「……ども……つくって……[l]のこす……っていう、[l][r]
…いじな……こと……[l]が、[l][r]
…んとしても…きのびる…って……[l]いう意思への……[l][r]
だから……たしたちも…[l]…こしは……そういう……[l][r]
……いことを支えに……[l]しても……[l][r]
@img_bg_trans img=vis225_1
罰はあたら……[l]ないよね……」[pc]
@name_katsue  ;【克杖】[r]
「え、ええええ、」[pc]
@name_touka  ;【冬夏】[r]
「……………………」[pc]
@name_katsue  ;【克杖】[r]
「……？[l][r]
冬夏ちゃ？[l][r]
冬夏ちゃ？！[l][r]
冬夏ちゃっ！！！」[pc]
@name_touka  ;【冬夏】[r]
「……すーー………[l]すー……」[pc]
@name_katsue  ;【克杖】[r]
「……つ、疲れたのかな……[l][r]
は、早く何とかしなきゃっ」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_r2
とくん……[pc]

@mes_normal

@img_bg_trans img=towa007
@name_katsue  ;【克杖】[r]
「兄ぃ……[l][r]
きーちゃ……絶対、……無事でいてよ……」[pc]


@eval exp="sf.SC_M_070=1"

@jump storage="SC_M_071.ks"


;了[r]
