@sub_title img="sub_M004"
@cm
;;;;;;;;４／５（水）　宿へ

*M004|ねこまち

@name_no ;　名前欄消去
@img_bg_trans img=img_bg_yosora
@day_0405
@playbgm storage="m01"

局地的な疲労に誘発された突発的な睡眠は、[r]
少なくとも僕の場合は五分やそこらで事足りてしまうようで、[pc]
*|


ラーメン屋から本家までの車中のうたた寝だけで、[r]
僕は覚醒してしまった。[l][r]
大体その後本家で挨拶とかしてれば[r]
もう眠気なんか飛んでまうわ。[pc]
*|


さて今は…だいたい五時か。[l][r]
北の地でこの季節では、まだ陽もそんなに長くないのか[r]
結構暗くなってきてる。[pc]
*|


街明かりというものが単純に少ないのもあるんだろうが、[r]
その御陰で、星空は相当すごいのだ。[pc]
*|


真冬時なんか気持ち悪いくらいに星だらけの空を眺望できる。[l][r]
ここじゃない北の地に旅行に行ったときはそれはもう、[r]
総毛立ちしたものだ。[l][r]
西南だと田舎でもあまりそういう経験したことないんだが。[pc]
*|


ああ、月がもう見えるな。[pc]
*|


@name_shingon ;【真言】[r]
「なんか、月の模様って猫に見えません？[l][r]
兎の餅つきとかでなく」[pc]
*|


@name_no ;　名前欄消去
僕は前から思っていた事を口にした。[pc]
*|


@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
なんですか突然」[pc]
*|


@name_shingon ;【真言】[r]
「いや、深い意味はないんですがね…[l][r]
僕はよく『ねこざんまい』から夜間自転車で帰りますから、[r]
月はしょっちゅう見てるんです。[l][r]
そのうちそういう風に見えて来ちゃって」[pc]
*|


@name_no ;　名前欄消去
ま、今日は満月でもなければ、まだ明るい内だし、[r]
説明が難しい。[pc]
*|



@name_kadomi ;【宮岡】[r]
「猫。猫ねえ。[l][r]
いいですねえ。猫。[l][r]
古来、世界各地で月ともそれなりに関係は深いですしね。[l][r]
諺とかでもね」[pc]
*|



@name_shingon ;【真言】[r]
「ですねえ。[l][r]
だから無意識的に据わりがいいと思ったのかも知れませんが。[l][r]
ま、戯言です。[l][r]
聞き流してください」[pc]
*|



@name_chizuru ;【知狡】[r]
「真言は猫好きなのか？[l][r]
覚えてるかどうか知らないが、[r]
玄ノ森は猫に縁深き土地だぞ。[pc]
*|

本、即ち紙をかじる鼠を退治する益獣として[r]
大事にされてきたからな」[pc]
*|


@name_no ;　名前欄消去
ああ、そういう話もあったですか。[l][r]
昔、養蚕絡みでそういう話があったのを何かの本で[r]
読んだ気がします。[pc]
*|

玄ノ森で特別そういう扱いだったかは、[r]
仰せの通り記憶にないけど。[pc]
*|



@name_kadomi ;【宮岡】[r]
「だってまこくん、[r]
『ねこざんまい』の側の山に神社があるでしょう。[l][r]
あれもその関係ですよ」[pc]
*|



@name_shingon ;【真言】[r]
「そこまでは知らないですって、[r]
僕あそこに通ってまだ一年ですもん。[l][r]
そんな神社あった事すら初耳ですよ…[l][r]
おああーっ！」[pc]
*|


@img_bg_trans img=img_bg_12
@name_no ;　名前欄消去
思わず奇声を上げてしまったが、[r]
それもやんぬるかな、[r]
目の前にとうとう知狡さんの旅館『六母屋』が[r]
見えてきたからである。[l][r]
今までとは違い、ここは記憶が鮮明に呼び起こされた為だ。[pc]
*|



それにしてもうわー全く変わってないな！[l][r]
ちょっとテンション上がる！[l][r]
なつかし！！[pc]
*|



@name_kadomi ;【宮岡】[r]
「んむう、びっくりするでしょまこくん。[l][r]
まあいいです。[l][r]
到着〜ぅ」[pc]
*|



@name_chizuru ;【知狡】[r]
「お疲れ、二人とも。[l][r]
入り口で停めるから降りてロビーで待っててくれるか。[l][r]
車庫入れしてくる」[pc]
*|



@name_kadomi ;【宮岡】[r]
「ん」[pc]
*|



@name_shingon ;【真言】[r]
「わかりましたーっ」[pc]
*|


@name_no ;　名前欄消去
@img_bg_trans img=img_bg_23n

外観こそ記憶にあるが、従業員さん達は勿論別だ。[l][r]
が、僕は彼らには見覚えはないのに、[r]
向こうは僕の幼少時を知ってるふうの人も[r]
何人かいたようで、[r]
そして当然向こうは事情を知らされているようなので、[r]
ロビーでとりあえず歓待された。[l][r]
しかしこちらとしては、申し訳ないが彼らを全く存じ上げないのだった。[l][r]
とにかく荷物をあらかた預けてソファーで知狡さんを待つ僕ら。[pc]
*|


@img_cha_c img="chizuru_00_00_01"

@name_chizuru ;【知狡】[r]
「改めてお疲れ、そしてようこそ。[l][r]
早速部屋に案内しよう。[l][r]
別々のな」[pc]
*|



@name_shingon ;【真言】[r]
「それはもういいですよ…[l][r]
当然でしょ」[pc]
*|



@name_no ;　名前欄消去
歩き出す知狡さんについて僕らも動き出す。[l][r]
階上に上がるのだろう、エレベーターに乗り込んだ。[l][r]
「閉」を押しながら宮さんがごねる。[pc]
*|


@img_cha_r img="kadomi_s_00_02_03"

@name_kadomi ;【宮岡】[r]
「んむーっ？！[l][r]
つれないなあっ！[l][r]
@img_cha_r img="kadomi_s_00_02_01"
くそ、お風呂は絶対一緒に入ったる、うひひ」[pc]
*|



@name_shingon ;【真言】[r]
「何の意地ですか…[l][r]
人を助平呼ばわりしたくせに…」[pc]
*|



@name_no ;　名前欄消去
しかもスク水とやら着用でだろ。[l][r]
大神あたりは泣いて喜びそうなシチュエーションだけど。[pc]
*|


@img_cha_c img="chizuru_01_00_00"

@name_chizuru ;【知狡】[r]
「まあ風呂の方は混浴と銘打ってる以上、[r]
私には抑止できる理由がないからな…」[pc]
*|



@name_shingon ;【真言】[r]
「はいはい分かりました。[l][r]
じっくり見てやらあ、スク水とやらをぉ」[pc]
*|


@img_cha_r img="kadomi_s_00_00_04"

@name_kadomi ;【宮岡】[r]
「うお、開き直ったにゃ？[l][r]
@img_cha_r img="kadomi_s_00_02_02"
うひひ、とっぷり誘惑したるぜぇ」[pc]
*|



@name_no ;　名前欄消去
だから何の意地だ…[pc]
*|


@img_cha_c img="chizuru_00_00_02"

@name_chizuru ;【知狡】[r]
「露天だから声にも気を付けてくださいよ、宮さん。[l][r]
警備は万全ですが、こちらから外に漏れ聞こえることは」[pc]
*|



@name_no ;　名前欄消去
知狡さんもどういう心配の仕方だ…[l][r]
この人も真面目が過ぎて、ある意味言動がギャグと化してるし。[l][r]
と、彼女がある部屋の前で立ち止まった。[pc]
*|


@img_bg_trans img=img_bg_13 ;廊下
@img_cha_c img="chizuru_00_00_01"

@name_chizuru ;【知狡】[r]
「さ、ここだな。[l][r]
真言の部屋は。[l][r]
エレベーターすぐ近くだから覚えやすかろう。[l][r]
自販機もあるが…すまないが勿論有料、自腹で頼む」[pc]
*|


@fadeoutbgm storage="m01" time=2000

@name_shingon ;【真言】[r]
「勿論です…ってか水とか茶ばっか飲むつもりですけどね。[l][r]
こっちの水は美味いんで。[l][r]
ええと部屋番号…じゃなくて名前か。[l][r]
…うあ？『火車』？」[pc]
*|


@playbgm storage="m04"
@name_no ;　名前欄消去
@img_cha_r_free
@img_cha_c_free

@img_cha_c img=vis021 top=20 ;カシャ


え、えらい物騒な名前でないか？[l][r]
ひのくるま？[l][r]
や、まてよ。[l][r]
どっかで見た字面だぞ。[pc]
*|



@name_chizuru ;【知狡】[r]
「『かしゃ』、だな」[pc]
*|



@name_kadomi ;【宮岡】[r]
「妖怪ですよ妖怪。[l][r]
玄ノ森に限らずにこの地方、[r]
民俗学系の観光資源で売ってるし観光客にも通りが良いのです。[l][r]
マニア垂涎。[l][r]
宿泊部屋の名前がオール妖怪の旅館『六母屋』！」[pc]
*|



@name_no ;　名前欄消去
………。[l][r]
や、やはりそうか。[l][r]
幼少時は宿泊部屋なんか来なかったし、[r]
字が読めなかったから…[pc]
*|



と、いうことは…[pc]
*|


@img_bg_trans img=img_bg_13 ;廊下
@img_cha_r img="kadomi_s_00_00_00"
@img_cha_c img="chizuru_00_00_00"

@name_shingon ;【真言】[r]
「あ、あっちの部屋は[r]
『姥が火』で、[r]
こっちが『鳴家』…」[pc]
*|


@img_cha_r img="kadomi_s_00_00_04"
@name_kadomi ;【宮岡】[r]
「同じフロアには[r]
『生霊』『死霊』『幽霊』もありますな」[pc]
*|



@name_shingon ;【真言】[r]
「どっかの階には『邪魅』とか『おとろし』とかあるんだ？[l][r]
おっかないよ…」[pc]
*|


@img_cha_r img="kadomi_s_02_00_05"
@name_kadomi ;【宮岡】[r]
「ちゃんと『日の出』とか、最上階に『宝船』とかもありますよ？」[pc]
*|


@img_cha_c img="chizuru_00_00_01"
@name_chizuru ;【知狡】[r]
「さっき真言が猫好きだと分かったし、偶然だが丁度いいだろう。[l][r]
生憎一階の『猫又』は埋まってるんだ。人気があってな」[pc]
*|



@name_no ;　名前欄消去
それはちょっと無理がありませんか…[l][r]
大体そこまで好きと言った覚えはないです…[pc]
*|


@img_cha_r img="kadomi_s_00_01_01"
@name_kadomi ;【宮岡】[r]
「『五徳猫』も最上階ですからねー」[pc]
*|



@name_no ;　名前欄消去
単に人気がない部屋が空いてたんでしょ…[pc]
*|


@img_cha_c img="chizuru_01_00_02"
@name_chizuru ;【知狡】[r]
「いや真言、物好きな人種は結構全国にいるんだ。[l][r]
『逢魔時』なんかを指定でくる客もいるんだからな」[pc]
*|



@name_shingon ;【真言】[r]
「…まあ僕もお二人と話が通じてる時点で物好きの一人ですけど。[l][r]
いいですよわかりました…[l][r]
――部屋に絵が飾ってあるとかないですよね？」[pc]
*|


@img_cha_c img="chizuru_00_00_01"
@name_chizuru ;【知狡】[r]
「先代含め昔からやりたかったらしいが、[r]
いろんな問題があってそれは無い。[l][r]
安心するがいい」[pc]
*|



@name_no ;　名前欄消去
やろうとはしたんだ…『姑獲鳥』とか夜怖そうだな…[pc]
*|

@img_cha_r img="kadomi_s_02_00_05"

@name_kadomi ;【宮岡】[r]
「はいはいまこくん、次は宮の部屋にご案内ーっ。[l][r]
@img_cha_r img="kadomi_s_01_00_01"
いつでも来られるように覚えてくださいよ？うひひ。[lr]
@img_cha_r img="kadomi_s_00_00_04"
『白沢』でしたね？」[pc]
*|



@img_cha_c img="chizuru_00_00_00"

@name_chizuru ;【知狡】[r]
「そうです。[l][r]
結構上の階で」[pc]
*|



@name_no ;　名前欄消去
………。[l][r]
僕みたいな人間にとっては部屋番号よりも、[r]
こっちのほうが嫌でも覚えはするだろうな、覚えは…[pc]
*|


@fadeoutbgm storage="m04" time=2000
@img_cha_c_free
@img_cha_r_free
@img_bg_trans img=img_bg_14 ;部屋
@img_cha_c img="kadomi_s_00_00_00"

旅館とはいえ結構高層なこの建物だが、[r]
部屋の内装自体は『和』でばりばりなので、[r]
上層に行くほど景色との違和感が出る。[l][r]
今いるこの『白沢』もそうだ。[pc]
*|



@name_shingon ;【真言】[r]
「おおー、[r]
もう暗いからあんまりよくわかんないですが、[r]
晴れた昼間なんかすごそうですね、展望が。[l][r]
すごい変な気分ですけど内装とのギャップで」[pc]
*|



@name_no ;　名前欄消去
返事がなかったので振り向いてみると、[r]
宮さんはうろうろと畳の上を歩き回りながら[r]
何事かつぶやいていた。[pc]
*|


@img_cha_c img="kadomi_s_02_00_03"
@name_kadomi ;【宮岡】[r]
「猫、猫は洋の東西を問わず怪しきものとされてきた。[l][r]
人の死体にかかずらう所作のせいで、[r]
死、葬儀には昔から関連づけられる。[l][r]
瞳孔の拡縮は満ち欠けに喩えられて月にも関係が深い。[pc]
*|

養蚕の守護。[l][r]
猫の女神。[l][r]
猫の王。[pc]
*|

魔女の使い魔。[l][r]
九つの魂を持つ。[l][r]
善き白き猫、不吉な黒き猫。[pc]
*|

@img_cha_c img="kadomi_s_00_00_01"
猫は――いいですねぇ」[pc]
*|



@name_no ;　名前欄消去
と、突然僕に振ってきた。[pc]
*|



@name_shingon ;【真言】[r]
「はい？　あ、前半よく聞こえなかったんですが、[l][r]
もういいですって僕の猫好きの話は。[l][r]
というかだからそんな格別好きなわけではないし。[pc]
*|

まあ…いいはいいと思いますよ。[l][r]
僕は犬よりは猫派ですから」[pc]
*|


@img_cha_c img="kadomi_s_02_00_04"
@name_kadomi ;【宮岡】[r]
「蠱物としても太古から特別な扱いされてる、って話ですよ。[l][r]
世界的、普遍的な規模でね」[pc]
*|

@img_cha_c img="kadomi_s_01_00_01"

@name_no ;　名前欄消去
みやーおぅと、猫っぽく手招きして見せる宮さん。[l][r]
ああ、この人なんか今更ながら猫っぽいな。[l][r]
典型的な猫顔（？）だし。[l][r]
自分のことを宮宮いうもんだから尚更だ。[pc]
*|



@name_shingon ;【真言】[r]
「干支からはあぶれてますけどね。[l][r]
架空動物が入ってるのに」[pc]
*|

@img_cha_c img="kadomi_s_00_02_03"

@name_kadomi ;【宮岡】[r]
「んむー？[l][r]
@img_cha_c img="kadomi_s_01_02_05"
うひひ、竜も鼠も猫に狩られる運命ですよーだ。[lr]
@img_cha_c img="kadomi_s_01_00_01"
なんてね」[pc]
*|



@name_no ;　名前欄消去
窓の桟にぽふっと腰掛けて、こちらを見る。[pc]
*|


@playbgm storage="m06"

@name_kadomi ;【宮岡】[r]
「さっきの『火車』で思い出したのでちょっと思索に[r]
耽ってみました。[l][r]
さて今後の事ですが。[l][r]
@img_cha_c img="kadomi_s_00_00_00"
お酒が入ると面倒なのでご飯の前に軽く話しておきます」[pc]
*|



@name_no ;　名前欄消去
この場合、宮さんではなく僕の飲酒だ。[l][r]
宮さんも、もしかするともう飲める齢かも知れないが、[r]
少なくとも僕の前でそういうことをしたことはない。[pc]
*|


以前「宮は飲めないんですぅ」と言われたことがあるも、[l][r]
どっちの意味かわからんし。[l][r]
ちなみに僕は四月の生まれなので、先日ようやく、[r]
法的に飲酒を許される身となった。[pc]
*|


ま、しかしあれだ、この前の大神とかれお嬢との飲み会が[r]
あったように、今までもたまーに、口を湿らす程度にね。[l][r]
あはは。[pc]
*|


ちなみに僕は全く強くない。下戸も下戸。[r]
ハイになるのが楽しいだけ。[pc]
*|



@name_shingon ;【真言】[r]
「ああ、はい。[l][r]
まず例の三春家とやらに？」[pc]
*|



@img_cha_c img="kadomi_s_00_01_00"

@name_kadomi ;【宮岡】[r]
「んー…、[l][r]
それはやってはみますがほぼ無駄でしょうね。[l][r]
葬式はしたようですから捜査に一段落はついたかも[r]
しれませんが事件が解決したのではないですし、[r]
もみ消しにかかるにしても祭がいつになるかは、[r]
現状不明です。[l][r]
なので」[pc]
*|



@name_shingon ;【真言】[r]
「ええ。[l][r]
だらだら観光してきてね☆と？」[pc]
*|


@fadeoutbgm storage="m06" time=2000
@img_cha_c img="kadomi_s_01_01_02"

@name_kadomi ;【宮岡】[r]
「んむう残念。[l][r]
まこくんにはお仕事を与えましょう」[pc]
*|



@name_no ;　名前欄消去
うえ。[l][r]
お仕事、嫌な言葉ですこと。[l][r]
まあ無為に過ごして気の引ける日々を過ごすよりは[r]
ましか。[pc]
*|


@img_cha_c img="kadomi_s_00_00_00"

@name_kadomi ;【宮岡】[r]
「前に説明しましたが、[r]
『[rub t="げっ"]月 [rub t="きょう"]狂 [rub t="ちょう"]跳 』とは飯窪が探してるある特定の資料群の総称ですが」[pc]
*|



@name_no ;　名前欄消去
そう聞いている。[l][r]
今回のそもそもがそれなのだ。[pc]
*|


@playbgm storage="m12"
@img_cha_c_free
@img_bg_trans img=vis020

@name_kadomi ;【宮岡】[r]
「具体的に言います。[l][r]
蠱物としての猫に関する伝承、文献、それこそ洋の東西問わず。[pc]
*|

古代においては『猫の女神』、[r]
中世西洋では『魔女の猫』として、[r]
東洋、特にこの辺りの國では伝承上『猫鬼』と呼ばれる魔猫。[pc]
*|

屍を操り九つの生命を持つ死に近しい存在。[l][r]
そういった伝説伝承の類の記述や図像を飯窪は集めていて、[r]
それを宮達は『月狂跳』と呼びます」[pc]
*|


@name_no ;　名前欄消去
猫鬼とは、メジャーではないが確かに昔本で見た覚えがある。[l][r]
そういった系の話だったかどうかは微妙だが。[pc]
*|

他はそっち系ではまあ普遍のネタではあるが、[r]
羅列されると確かに猫というのはなかなかにオカルトめいた扱いには事欠かないのだな。[pc]
*|

しっかし飯窪本家、なにゆえそんな事をしてるんだ。[l][r]
本好きだけでなく、猫も大好きだというのか。[l][r]
そしてどこをどういじるとそれが『月狂跳』という呼び名になる？[pc]
*|

と、まだ宮さんの説明は続いていた。[l][r]
はいはい思考中断。面倒くさいことはしないんだ僕は。[pc]
*|


@img_bg_trans img=img_bg_14 
@img_cha_c img="kadomi_s_00_00_00"

@name_kadomi ;【宮岡】[r]
「ここ玄ノ森は書蔵守というくらいでしたから、[r]
昔から鼠対策に猫は珍重されていて…という話は[r]
さっき知狡がしていた通りです。[pc]
*|

その手の資料足り得るものが祭の他にもあるとは[r]
思いませんか？[pc]
*|

飯窪がこの地に落ち着いたのは三春ほどは古くない[r]
ですし、取りこぼしや三春の『隠し』がどこかに[r]
ある可能性は、十分とはいえませんがあります」[pc]
*|



@name_shingon ;【真言】[r]
「分かりましたよ。[l][r]
どうせ知狡さんの僕に対する援助の名目と一緒でしょ。[l][r]
只で飯は食わせないが、やらせることはガキの使い――」[pc]
*|


@fadeoutbgm storage="m12" time=2000
@img_cha_c img="kadomi_s_01_01_01"

@name_kadomi ;【宮岡】[r]
「うひひ、折角宮が真面目に盛り上げようと思ったのにー。[l][r]
@img_cha_c img="kadomi_s_01_01_05"
事実を言っちゃ興ざめですよぅ」[pc]
*|


@playbgm storage="m06"


@name_no ;　名前欄消去やっぱりね。[l][r]
別段問題ないけどさ。[l][r]
大学まで辞めてまでここに来て、[r]
何もしないでいる方がよほどプレッシャーだよ。[pc]
*|


@img_cha_c img="kadomi_s_00_00_00"

@name_kadomi ;【宮岡】[r]
「でもあながちあり得ない話ではないですから。[l][r]
それと玄ノ森の――有力者の家々、[r]
@img_cha_c img="kadomi_s_00_02_04"
つまりくだんの三春の系列にはそれなりに気を遣ってください。[pc]
*|

女子だらけの家系で華やかではありますが、[r]
こんな小さな町でトップに睨まれると面倒ですからね。[l][r]
努々心してください」[pc]
*|



@name_shingon ;【真言】[r]
「おっかないですなあ。[l][r]
ま、気を付けます。[l][r]
そうかー女子だらけ、ねえ…」[pc]
*|



@name_no ;　名前欄消去
さっきのブロンド少女を筆頭に、という訳か。[l][r]
そういや飯窪も、直系の男子である僕はレアだそうだし、[r]
…なんか水にへんなもんでも混じってんじゃないのか、[l][r]
この辺て。[pc]
*|

美味いのに。[pc]
*|

それこそ猫の呪いとかだったら嫌だな。[l][r]
『三毛猫の雄』の話もあるしな。[l][r]
あれは遺伝の関係か何かだったと思うが、[r]
ああ、そういう物理的な原因も考えられるか。[pc]
*|



と、また思索に入りかけた僕の耳に宮さんの声が届く。[l][r]
毎度の事ながら僕はあっさり思考中断する。[pc]
*|


@img_cha_c img="kadomi_s_02_00_05"

@name_kadomi ;【宮岡】[r]
「まーまー、真面目に調査しようと思ってたら、[r]
はじめからかれおに頼んでますからっ。[l][r]
まこくんは気負わずお仕事してください。[l][r]
祭の日程が確定するまではさしあたってそれで。[l][r]
あとね…」[pc]
*|



@name_shingon ;【真言】[r]
「はい、なんでしょ？」[pc]
*|


@img_cha_c img="kadomi_s_00_01_00"

@name_kadomi ;【宮岡】[r]
「そういった訳で、しばらくは昼間、宮とまこくん別行動です。[l][r]
宮もちょっとすることがあるんで。[l][r]
夕飯は六母屋で食べるしそれからはここ、『白沢』に居ますから、[r]
何かしら進展あったら、んむ、
@img_cha_c img="kadomi_s_01_00_02"
無くても夜なら来て構いません」[pc]
*|



@name_shingon ;【真言】[r]
「じゃ、今日は僕軽く散歩でもしてきますよ。[l][r]
もう暗いですけど、その辺の河川敷うろつくだけなんで。[l][r]
昼間は座りっぱなしで足腰固まっちゃって」[pc]
*|


@img_cha_c img="kadomi_s_00_00_02"

@name_kadomi ;【宮岡】[r]
「あ、じゃ今のうちに携帯。これです。[l][r]
滞在中はこれで。[l][r]
宮とか旅館とか、主要な番号はメモリーに入れときましたから」[pc]
*|



@name_shingon ;【真言】[r]
「ああ、ありがとうございます」[pc]
*|



@name_no ;　名前欄消去
最近の過剰とも言えるスタイリッシュさなどとは無縁の[r]
旧世代の機種だったが、最新機種のサービス内容では、[r]
逆にここでは使えないのだから仕方ない。[pc]
*|


どうせ借り物だし、誰に色気を振りまくでもないし、[r]
まるで問題はない。[l][r]
素直に受け取った。[pc]
*|


@img_cha_c img="kadomi_s_00_00_00"

@name_kadomi ;【宮岡】[r]
「寂しくなって電話してきても、さっきの通り昼間は相手できるか[r]
わかんないですけど、泣かないでねまこくん？[l][r]
@img_cha_c img="kadomi_s_01_01_00"
夜には会えるから」[pc]
*|



@name_no ;　名前欄消去
メールと写メくらいは使えるそうだし、[r]
いざという時にはメールしてくださいという宮さん。[pc]
*|



@name_shingon ;【真言】[r]
「はいはい。[l][r]
せいぜい気張りますよ。[l][r]
じゃあ宮さん、行ってきます」[pc]
*|


@img_cha_c img="kadomi_s_01_00_02"

@name_kadomi ;【宮岡】[r]
「んむ、いってらっさーい」[pc]
*|


@fadeoutbgm storage="m06" time=2000
@img_cha_c_free


@name_no ;　名前欄消去
部屋を出て、なにげに携帯を開いてみると、[pc]
*|


@name_shingon ;【真言】[r]
「………」[pc]
*|


@img_bg_trans img=vis007 ;携帯

@name_no ;　名前欄消去
宮さんの体操着＋ブルマ姿の写真が待ち受け画面に設定されていた。[pc]
*|



@name_shingon ;【真言】[r]
「………」[pc]
*|


@img_bg_trans img=img_bg_14 ;部屋

@name_no ;　名前欄消去
僕は黙って待ち受けをデフォルトに設定し直し、[r]
ロビーへ向かった。[pc]
*|


@img_bg_trans img=img_bg_15

当然だがやっぱ寒いわ。[l][r]
真冬だったらどれだけ下がるのか、ここの気温。[l][r]
…うう、３０分くらい歩いたら戻ろう。[pc]
*|


１０分もすると、[r]
来るときにも見た大きめの橋があったので、[r]
歩道の欄干に寄りかかり遠くを見渡した。[pc]
*|


ほとんどシルエットでわからないが、[r]
昼間の曇りは晴れたらしく、夕焼けが美しい。[l][r]
もう少しすれば、満天の星空が拝めるのだろう。[pc]
*|



と、そこに人影があった。[pc]
*|


@playbgm storage="m15"
@img_bg_trans img=vis005 ;

@name_chizuru ;【知狡】[r]
「…真言か」[pc]
*|



@name_no ;　名前欄消去
先ほどまでとは違い、ラフな服に何故かエプロン姿の知狡さんが、[r]
そこに立っていたのだった。[pc]
*|



@name_shingon ;【真言】[r]
「知狡さんでしたか、びっくりしましたよ。[l][r]
…半袖すげえ寒そうなんですが」[pc]
*|



@name_chizuru ;【知狡】[r]
「ん？[l][r]
もう春だぞ。この程度どうということはない。[l][r]
それに、今日の夕餉には私も一品くらい振る舞おうと[r]
思ってな。[l][r]
ちょっとばかり奮闘したのさ。[l][r]
それでちょっとクールダウンしに来た」[pc]
*|



さらっと言うが、地元民でもそれはどうなの。[l][r]
山には雪とか残ってるのに。[l][r]
それはさておきへえ、知狡さんが。料理。[l][r]
母さんの場合は、慣れ親しんだとはいえ決して美味い部類では[r]
なかったが、果たして姉たる知狡さんはどうなのか。[pc]
*|



@name_shingon ;【真言】[r]
「へえ、楽しみですね。[l][r]
奮闘って表現が若干気になりますけど」[pc]
*|



@name_no ;　名前欄消去
あはは、と笑う僕を、[r]
いつもの真面目なままの視線で知狡さんが[r]
見ている。[l][r]
そして、[pc]
*|


@name_chizuru ;【知狡】[r]
「なあ、真言」[pc]
*|


@name_no ;　名前欄消去
と幾分張りつめたトーンで僕の名を呼んだ。[pc]
*|


@name_chizuru ;【知狡】[r]
「この世界に――ヒトの世に生きるのは、[r]
なかなかに面倒なことだと思う」[pc]
*|



@name_no ;　名前欄消去
は？[l][r]
い、いきなり深淵なテーマですか？[l][r]
…ど、どう反応していいのか分からない。[pc]
*|



@name_chizuru ;【知狡】[r]
「…物事もなるようにしかならん。[l][r]
だがそれでも、[r]
諾々と流されるに任せるか抗うか、[r]
想うのは個人個人だ。[pc]
*|

お前がいかなる価値を以て世界を視るか、[r]
それ次第だ。[l][r]
同時に全ての他人が各々の眼を以て世界を視ているとしてもだ」[pc]
*|



@name_shingon ;【真言】[r]
「…何かあったんですか？[l][r]
知狡さん…」[pc]
*|



@name_no ;　名前欄消去
あからさまに逃げだが、そう言ってみた。[pc]
*|



@name_chizuru ;【知狡】[r]
「…ふ。[l][r]
何でもないさ。[l][r]
少々愚痴ってみただけだ。[pc]
*|


さ、夕飯にしよう。[l][r]
明日からは旅館モノではなく普段の食事になるからな。[l][r]
今宵のうちに存分に堪能しておけ」[pc]
*|



@name_shingon ;【真言】[r]
「は、はあ…」[pc]
*|



@name_no ;　名前欄消去
結局知狡さんの真意は分からずじまいだったが、[r]
追求しても始まらない。[l][r]
気にはなるが、本人がシーンシフトしたんだからそれに従う事にする。[l][r]
そう、そろそろ僕もまた腹が減って、[r]
脳が空転しだしてしまうし。[l][r]
星が見え出した空を見ながら、僕ら二人は旅館へ戻った。[pc]
*|


@fadeoutbgm storage="m15" time=2000
@img_bg_trans img=img_bg_14

夕餉は豪華で、普通に客として頼んだらいくらかかるのか[r]
怖くなるくらい大変に美味だった。[l][r]
たった一つの点を除いては。[l][r]
なんという料理名かももはや意味はない。記憶にもない。[l][r]
詳しい描写は避けるが（筆舌に尽くし難しともいう）、[r]
知狡さんがわざわざ奮闘して作ってくれた一品、[r]
それこそがまさに究極の汚点、[r]
あやうくすべてを台無しにしかけた恐ろしき代物だったのだ。[pc]
*|



旅館の人間だ、という先入観が、[r]
致命的な錯覚を僕に与えていたらしい。[l][r]
普通、宿泊場の料理は料理人がつくるもんだ。[pc]
*|

知狡さんみたいなトップの役職の人間が手がけることなんかそうそうないんだ。[pc]
*|

気付くのが遅かった！[l][r]
母さんの料理を上から見るような発言するもんだから、[r]
てっきり違うのかと思ったら、[r]
結局似たもの姉妹じゃないかよ。[pc]
*|


いや、食えるだけ母さんのがマシだ。[l][r]
このことは宮さんすらも知らなかったらしく、[r]
僕ら二人は悶絶しつづけ、残りの料理でなんとか[r]
相殺しようと必死に喰いまくったのだった。[pc]
*|


@playbgm storage="m04"
@img_cha_c img=vis009 top=20

@name_chizuru ;【知狡】[r]
「ちゃんと味見はしたぞ…」[pc]
*|



@name_shingon ;【真言】[r]
「その事実の方が問題ありますよ…」[pc]
*|



@name_kadomi ;【宮岡】[r]
「んむぅーっ、もうっ知狡は今後一切料理禁止！[l][r]
もし旅館でこれだしたら営業に関わりますよ。[l][r]
禁止禁止！知狡はエプロン禁止ーっ！！」[pc]
*|



@name_chizuru ;【知狡】[r]
「申し訳有りません…」[pc]
*|


@name_no ;　名前欄消去
今夜は美味い料理と温泉、と思っていたが、[r]
こういった訳で風呂はお預けになったとさ。[l][r]

@stopbgm storage="m04"


@eval exp="sf.SC_M_004=1"

@jump storage="SC_M_005.ks"
