;SubT『みたましろ、fragment、AlterNATIVE』[r]
*M027|みたましろ、fragment、AlterNATIVE
@sub_title img="sub_M027"
@cm
@day_0413
@img_bg_trans img=img_bg_46

@playbgm storage=m16b

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「わかってるよ、彼の事は任せ給え。[l][r]
二人とも[rub t=くれ]呉[rub t=ぐれ]呉も自重自愛し給えよ。[l][r]
さ、少年、後部座席に移って身を伏せるのだ」[pc]

@name_no
そう言って道具さんが僕の肩を叩いた御陰で、[r]
[rub t=ようや]漸く我に返った。[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
だって二人は」[pc]

@name_no
確かに僕は腕力に自信のない非体育系男子だが、[r]
幾ら何でも女子高生二人にそんな危険な事をさせて[r]
自分は安全地帯に留まるというのは……[pc]

@name_shingon ;【真言】[r]
「よ、様子を見に行くなら僕も行きますよっ！」[pc]

@name_no
じゃないと僕が今日呼ばれた意味が無いであろう。[pc]

@f_cha img=face_ayame_form_00
@name_kisama ;【姫様】[r]
「駄目」[pc]

@f_cha img=face_katsue_form_02
@name_katsue ;【克杖】[r]
「それは駄目にゃ！」[pc]

@name_no
二人が同時に僕に対し拒否の言を発した。[l][r]
戸惑う僕に道具さんが言う。[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「大丈夫だよ。[l][r]
彼女達の事は聞いてないのかね？」[pc]

@name_shingon ;【真言】[r]
「は？」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「まあ何にせよ、[r]
君に何かあった時の方が問題なのだ。[l][r]
心配は要らない、万が一の時は僕も加勢するさ。[pc]

大したことはないと思うが――[r]
重ねて言うが克杖くん、姫様くん、深追いはするなよ。[l][r]
ご覧の通り彼が心配するからね」[pc]

@f_cha img=face_ayame_form_01_01
@name_kisama ;【姫様】[r]
「解ってる。[l][r]
確認するだけ。[l][r]
――キンキュウだししょうがないです」[pc]

@f_cha img=face_katsue_form_02
@name_katsue ;【克杖】[r]
「積極的な害意があるにゃら、[r]
とっくに何かしてきてるにゃろうしな」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「ィカリを忘れずに」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
あ？」[pc]

@name_no
怒り？[pc]

@f_cha img=face_kisamura_00_01
@name_doutomo ;【道具】[r]
「ああ、少年は気にしなくて結構。[l][r]
こう視えて彼女達はこの土地の者だよ。[l][r]
信頼してあげてくれ給え」[pc]

@name_shingon ;【真言】[r]
「え、慣れてるからとかそういう話とは何か違う気が……」[pc]

@name_no
いや、[rub t=さっ]先[rub t=き]刻からの彼女等の応対を視る限り、[r]
確かに手慣れた感じと言うか、決して初めてじゃないのであろうが、[r]
……それはそれで不可解な事だけども、[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「彼女達はその為に居るからね」[pc]

@name_shingon ;【真言】[r]
「？[l][r]
それは、」[pc]

@f_cha img=face_katsue_form_02
@name_katsue ;【克杖】[r]
「さっさとうごけ、ばか」[pc]

*|

@name_no
既に車外に出ていた狩屋が、運転席のドアを開けて僕を引き出した。[l][r]
そして道具さんと僕を後部座席に押し込み、[pc]

@img_bg_trans img=vis077

@f_cha img=face_katsue_form_02
@name_katsue ;【克杖】[r]
「（ぜったいに、[r]
こっちみんにゃよ！！[l][r]
アタマ下げてろ！！！）」[pc]

@name_no
窓に顔を押し付けて、狩屋が『小声で怒鳴った』。[pc]

二人は足早に木立の中に去っていった――らしい。[l][r]
がさがさと音が遠ざかっていく。[pc]

仕方がないので、足場の部分にしゃがみ込み、[r]
上半身はシートに向かって伏せるような体勢を取る。[pc]

まるで避難訓練のようで、[r]
こう、[r]
据わりの悪い気持ちだ。[pc]

勿論女子二人に任せっきりで自分がこうしている事への[r]
後ろめたさがそうさせてる一因でもあるのだろうが……[pc]

そして再び静寂が訪れた。[pc]

@stopbgm storage=m16b

すると、道具さんが小声で話し出す。[pc]

@name_doutomo ;【道具】[r]
「（僕は現場担当じゃないんだよ。[l][r]
あくまで後方支援、補助や補佐、便利屋のようなものだ。[l][r]
僕一人では単なる器用貧乏と言い換えても良い）」[pc]

@name_shingon ;【真言】[r]
「（現場って何の話、）」[pc]

@name_doutomo ;【道具】[r]
「（………）」[pc]

@name_no
だんまりを決め込んだのか、返事はなかった。[l][r]
単に状況がそうさせたのかも知れないが、[pc]

@name_shingon ;【真言】[r]
「（………？！）」[pc]

@name_no
数分、否、数秒後の事だった、[pc]

[rub t=さっ]先[rub t=き]刻のとも違う、[r]
蔵の中で聞いたのとも違う、[r]
どちらかと言えばあの、[r]
式の最中にきこえた脳に直接響くような、[pc]

@font size=32
おぁああああああああああああああああああん[pc]

オトがきこえた――[pc]

@img_bg_trans img=img_bg_r2

@playbgm storage=m08

すると、やはり、[r]
首が、熱くて、[r]
また、[r]
止まる、[pc]

意志とは無関係に、[l][r]
身体が、[l][r]
意志を離れる。[pc]

耳も聞こえるし呼吸もしてる、が、[r]
自由にならない。[pc]

うお、これ、は――[pc]

@img_bg_trans img=vis077

@name_shingon ;【真言】[r]
「っぇあ、[r]
あれ？」[pc]

@stopbgm storage=m08

@name_no
彼の時とは違い、音が止むと僕の身体はものの数秒で平常に戻った。[l][r]
な、なんだったんだ？[pc]

@name_doutomo ;【道具】[r]
「どうかしたかね？」[pc]

@name_shingon ;【真言】[r]
「あいえ、何でもないです……」[pc]

*|

@name_no
とは言え、状況が好転した訳ではない。[l][r]
緊迫したまま無言の時間が過ぎていく。[pc]

@playbgm storage=m16b

先刻道具さんは、[r]
恐らく大きな生物で、[r]
獣の類だと言った。[pc]

その推論が正しいのなら、[r]
導き出されるものは、[r]
熊、狐狸、猿、精々が大きめの野良犬といったところだろう。[pc]

[rub t=ま]真[rub t=さか]逆ヒトという可能性は、[l][r]
……何とも言えない。[pc]

[rub t=ま]況してや彼女達の眷属をころした何者かが[r]
居るのであろう状況下では、[r]
ＵＭＡを想定するよりは余程現実的かも知れない。[pc]

しかし、だとすると、[r]
彼女達はその為に居る――とはどういう事だ？[pc]

こういう状況はよくあることで、[r]
それに対する備えは常にしてある、[r]
と、[r]
平たく受け取ればそういう事なんだろうが、[pc]

この場合は――幾ら何でもヒト相手ではないだろうと思うけど――[r]
危険野生動物への対処？[l][r]
やや北方とはいえ、確かに動物は居るのだろうけども、[pc]

狩猟をするにしたって、猟銃も何もないじゃないか。[l][r]
そもそも所持の許可が……[pc]

*|

@name_doutomo ;【道具】[r]
「怖いかね？」[pc]

@name_no
突然、道具さんが訊いてきた。[pc]

@name_shingon ;【真言】[r]
「はい？[l][r]
あ、いえ大丈夫ですが……[l][r]
緊張はしてますけど」[pc]

@name_doutomo ;【道具】[r]
「恐怖とは何だと思う？」[pc]

@name_shingon ;【真言】[r]
「は？」[pc]

@name_doutomo ;【道具】[r]
「過剰な想像力から来る不安だよ。[l][r]
全てではないだろうがね。[pc]

だが、想像力が無ければ不安というものに[r]
[rub t=さいな]苛まれることはないという意味で、[r]
或る意味で説明にはなると理解頂けるだろうか。[pc]

想像力豊かな人間というのは、[r]
常に諸刃の剣を振るっているに等しい。[l][r]
ここで言うのは生命の危機に際して感じる自衛本能とは[r]
少々違うのだが」[pc]

@name_no
その話はどこかで聞いたことが……[l][r]
ある気がするが、[r]
それが今何の関係が。[pc]

@name_doutomo ;【道具】[r]
「想像力という資質を必要とするある種の人間は、[r]
常に大量の恐怖と戦わねばならないという代償を払っている。[l][r]
勿論巧く添い遂げる才能を有する者も居るがね。[l][r]
いずれ[rub t=いたち]鼬ごっこではあるんだが、」[pc]

@name_no
そこで道具さんはこちらの顔色を[rub t=うかが]窺い、[r]
すぐ視線を外して続けた。[pc]

@name_doutomo ;【道具】[r]
「受け入れるか徹底的に排除するか、[r]
一生ついて回るのだろうなあ。[l][r]
さもなくば[rub t=おの]己が想像力を恒久的に欠く以外にないからね。[l][r]
それは『ある資質の一端』を欠くのと同義だから」[pc]

@name_shingon ;【真言】[r]
「え、ええと、はあ……」[pc]

@name_no
言ってる意味は分かりますが意義が解らないんです。[pc]

*|

@name_doutomo ;【道具】[r]
「肉体の資質、思考構造の資質、[r]
分かつことは出来ないしね、[r]
どっちにしろ難儀なんだよ。[pc]

まあ煩悶があるが故に対処法としての手段を産んだ――[r]
いや、産む事もある。[l][r]
塞翁が馬、因果の連なりは――[r]
後は、自分以外の思考主体と接し群れる事も割と肝要だ。[pc]

自己思考のスパイラルに陥ると非常に厄介だ。[l][r]
それを避ける為の手段でもある――のかな」[pc]

@name_shingon ;【真言】[r]
「な……何がです？」[pc]

@name_doutomo ;【道具】[r]
「例えば猫を飼うとかだ」[pc]

@name_no
ねこ……[pc]

一瞬頭の隅の何処かが澄み渡るかのような、[r]
刹那の活性化をしたような感覚に見舞われたが、[pc]

……恐らく最近、猫というキーワードに敏感になってるから[l][r]
であろう。[pc]

@name_shingon ;【真言】[r]
「猫は飼い慣らすの難しいですけどね……」[pc]

@name_doutomo ;【道具】[r]
「その通り。[l][r]
犬のようにはいかないね。[l][r]
飼うと言っても精々己の居住空間内にて[r]
餌付けするといった風情だろう。[pc]

[rub t=なつ]懐く程度のことはあるだろうが、[r]
完全に行動を律するのは困難だろうなあ。[l][r]
させたと思い込んでる方々も居るだろうがね、[r]
[rub t=あまね]遍くそういうものは勘違いだ」[pc]

@name_shingon ;【真言】[r]
「ううん、まあ、聞きますねそういう話も」[pc]

*|

@name_no
今の状況では少々乗り辛い話題であるので、[r]
どうにもリアクションもぎこちなくなるし。[pc]

仕方なく何故こんな話を……[l][r]
と問うと、[pc]

@name_doutomo ;【道具】[r]
「この地は猫に深い[rub t=ゆかり]縁があるのは知ってる、のだろう？[l][r]
無聊の慰めになるかと思ってね。[l][r]
少年なら理解出来るだろうと見込んだのだけれど」[pc]

@name_no
と仰った。[pc]

うーん……[pc]

実は姫様ちゃんと同類なんだろうかこの[rub t=ひ]女[rub t=と]性は。[l][r]
勝手に僕に対し何かを期待なさってる気配が……[l][r]
猫に関しても、意識的にその話題を選んだようだが、[r]
――何故？[pc]

そしてそんな雑談にかまけていられるという事は、[r]
余程あの二人を信頼してるという事なのだろうか。[pc]

@name_shingon ;【真言】[r]
「はあ、まあ、その、[r]
ありがとうございます。[l][r]
御陰様で……うーん、分からないことはないですけど、[l][r]
あはははは……」[pc]

@name_no
愛想笑いでお茶を濁すほかなかった。[pc]

*|

@name_doutomo ;【道具】[r]
「そう、笑いは[rub t=よ]佳きものだ少年。[l][r]
場を[rub t=わきま]弁えてさえいればね。[l][r]
ヒト以外では[rub t=およ]凡そ[rub t=い]威[rub t=かく]嚇の意だがそれでよい。[l][r]
そうそう例の、ニヤニヤ笑いを残して消えるのも」[pc]

@name_no
猫だね。[pc]

@name_shingon ;【真言】[r]
「………」[pc]

@name_no
外つ國のお話にそういうのが確かに出てくる。[pc]

*|

が、ですから、[l][r]
何で猫に拘るのでしょう。[l][r]
何で僕にそれを話すのでしょう。[l][r]
いやその、無聊の慰めだとは言われたけどもさ……[pc]

僕としてはやはり姫様ちゃんと狩屋が気になるわけで、[r]
そんな僕の反応があまりにも鈍かった所為か、[r]
道具さんも駄話を続けるのを止したようだ。[pc]

@name_doutomo ;【道具】[r]
「ま、お[rub t=ため]為ごかしはそれ位にしておこう。[pc]

君が最も今知りたいであろう事柄に関しては、[r]
そうだね、[r]
そのうち厭でも知る所となろうから――[r]
今僕の口から説明するのは止そう。[pc]

それが皆にとっての愉悦となるだろう」[pc]

@name_no
あの、お[rub t=ため]為ごかしって、[r]
どっちかというと悪意めいて言ったって事ですか。[pc]

後半も意味が分からないし、[r]
この現状くらいは説明してくれても罰は当たらないと[r]
思うのです。[pc]

@name_doutomo ;【道具】[r]
「なー、なー、なー、なー……」[pc]

@name_no
突然鼻歌を歌い出す道具さん。[l][r]
場が持たないのに耐えられなかったのか……[l][r]
しかしリアクションに困る僕が更に空気を微妙にするのであった。[pc]

@name_doutomo ;【道具】[r]
「なー、なー、なななななな」[pc]

*|

@name_no
……。[pc]

心配要らないという事を[rub t=こと]殊[rub t=さら]更強調したいのかしらん。[pc]

――。[pc]

――。[pc]

――。[pc]

場は決して和まず、[r]
どうやら僕が一方的に気まずいだけの沈黙の後、[r]
暫くして、[r]
彼女達が戻ってきた。[pc]

@stopbgm storage=m16b

かなり長い時間が経ったと思っていたが、[r]
時計を視ると数分だったようだ。[pc]

@img_bg_trans img=img_bg_47
@img_cha_c img=kariya_form_00
@img_cha_r img=ayame_form_00
@name_katsue ;【克杖】[r]
「見失った……にゃわ」[pc]

@name_kisama ;【姫様】[r]
「捕捉し損ねました……[l][r]
確認も出来なかった……[l][r]
こっちは無事……？」[pc]

@name_shingon ;【真言】[r]
「こっちは何ともなかったよ、[r]
そっちこそ大丈夫？」[pc]

@name_doutomo ;【道具】[r]
「うむ、此方は何事もない。[l][r]
トウビョウは？」[pc]

@name_kisama ;【姫様】[r]
「多分……」[pc]

@name_katsue ;【克杖】[r]
「どっかに行っちゃったけど[r]
積極的にこっちに興味は無かったようだし[r]
追跡は専門家に任せるにょう」[pc]

@name_doutomo ;【道具】[r]
「まあ、あまりにも急だったしね。[l][r]
場の制約も多かったし気にすることはない。[l][r]
キンキュウ時に深追いしても仕方ないだろうし。[l][r]
身体の方は大丈夫かね？」[pc]

@name_katsue ;【克杖】[r]
「ばかにすんにゃよ……[l][r]
これでもカリヤの……コウケイにゃからな……」[pc]

@name_kisama ;【姫様】[r]
「私は大丈夫」[pc]

*|

@name_no
何か二人とも血の気が引いてる感があるけど……[l][r]
顔色なんて、漫画みたいに明確に分かるものではないから[r]
何とも言えない。[l][r]
それに、[pc]

@name_shingon ;【真言】[r]
「け、警察に連絡しないんですか？[l][r]
く、熊か何かだとしても色々何かその、して貰うべき事とかが……」[pc]

@name_doutomo ;【道具】[r]
「処置は適切に行われるよ。[l][r]
少年が気にすることはない。[pc]

三春の家は今デリケートな状況だし、[r]
――ま、[r]
僕等を含め三春の家には事態に対処する特権的な手段があるからね」[pc]

@name_shingon ;【真言】[r]
「……は、はあ」[pc]

@name_no
何か質問と回答の間にもの凄い齟齬がある気がするんですが……[l][r]
しかし、[r]
何か不穏当な内容を言われてる気配もそこはかとなくするので[r]
深く突っ込むのも止した。[pc]

@f_cha img=face_kisamura_00_01
@name_doutomo ;【道具】[r]
「まあまあ、[r]
ここは黙って得られた安息を享受し給え。[pc]
@f_cha img=face_kisamura_00
今はまあ、[r]
そうだね、[r]
好奇心猫を殺すと言うだろう。[l][r]
この地に於ける三春の影響力……今更知らぬ訳でもなかろうし」[pc]

*|

@name_shingon ;【真言】[r]
「え、や、その」[pc]

@f_cha img=face_katsue_form_02_01_02
@name_katsue ;【克杖】[r]
「トモさん、[r]
その言い方はどうかとおもう……」[pc]

@f_cha img=face_ayame_form_00
@name_kisama ;【姫様】[r]
「真言さんは怖がらなくても大丈夫」[pc]

@name_no
や、怖がってるというか……[pc]

@f_cha img=face_kisamura_00_01
@name_doutomo ;【道具】[r]
「ははは、[r]
そんなに身構えることはないよ。[l][r]
少年が思ってるようなモノではない。[pc]

姫様君が言ったように、[r]
君が憂慮するような事にはならないさ。[pc]

さて、と。[l][r]
とは言え警戒は必要か。[l][r]
[rub t=こう]巧[rub t=ち]遅は[rub t=せっ]拙[rub t=そく]速に如かず、で取りかかるとしようか」[pc]

*|

@name_shingon ;【真言】[r]
「う、は、はあ……」[pc]

@img_cha_c_free
@img_cha_r_free
@img_bg_trans img=img_bg_46
@name_no
皆で当初の乗り配置に戻る。[pc]

@playbgm storage=m14

@name_doutomo ;【道具】[r]
「運転大丈夫かね？」[pc]

@name_shingon ;【真言】[r]
「僕は待ってただけですから大丈夫ですが……[l][r]
ほ、本当に良いんですか？[l][r]
今日は止めとくとか、人を呼ぶとかしなくても良いと……」[pc]

@name_kisama ;【姫様】[r]
「大丈夫です」[pc]

@name_katsue ;【克杖】[r]
「………」[pc]

*|

@name_no
狩屋は無言だったが、[r]
事態を憂いているからではないようだった。[pc]

極度の疲労というか、[r]
脱力というか、[r]
『問題は解決せぬまでも事態は掌握している』が故の、[r]
安心から来るぐったり感の様に視える。[pc]

あくまで僕の主観だから何とも言えないが……[pc]

そして姫様ちゃん、[r]
力強く言ってくれるのは有り難いのだけれど、[r]
彼女の言動は何かしらに偏ってる気がしてどうにも、[r]
言葉通りに受け取りづらい印象に……[pc]

ほんと彼女には悪いんだけど。[pc]

@name_shingon ;【真言】[r]
「ううん……まあ、わかったよ。[l][r]
兎に角気をつけて運転します――[r]
これこのまままっすぐですか？」[pc]

*|

@name_doutomo ;【道具】[r]
「……回に限っては致し方あるまいね。[l][r]
当主殿と選律君には連絡しておくよ。[pc]

どうせ今回は特殊な訳だし。[l][r]
[rub t=すな]栖[rub t=との]後[rub t=ほう]奉[rub t=し]仕の本儀には流石に、[r]
彼を参加させることは出来ないしねえ。[pc]

冬夏君が少々ナーバスなのが気になるが、[r]
まあ、明日学校に行けばすぐ土日休暇だ。[l][r]
祭まで二週間だし色々としなければならない事が山積みだからね。[pc]

――ん？[l][r]
ああ、御免。[l][r]
何だって？」[pc]

@name_kisama ;【姫様】[r]
「………」[pc]

@name_katsue ;【克杖】[r]
「兄ぃが、このまま道にゃりでいいかって」[pc]

@name_no
狩屋の様子を窺ったりと逡巡してるうちに、[r]
後部座席組、というか姫様ちゃんと何やら話し込んでいたらしい。[l][r]
僕の声が聞こえていなかった道具さんに[r]
その狩屋がフォローしてくれた。[pc]

*|

@name_doutomo ;【道具】[r]
「ん、そうそう。[l][r]
記憶が確かならもうすぐの筈だがね。[l][r]
ちゃんとした駐車場は無いから現場に行ったら[r]
適当な場所を指定するよ」[pc]

@name_shingon ;【真言】[r]
「了解です。[l][r]
では、出ますよ」[pc]

@img_bg_trans img=vis073

@name_no
周囲全方向に注意を傾けつつエンジンをかけ、[r]
リスタート。[pc]

流石に車内に会話は無い。[l][r]
道具さんはいつでも深刻そうな顔をしないので[r]
それに救われてはいるが……[pc]

先刻の話で言えば、[r]
恐怖とは過剰な想像力だという。[pc]

僕個人の見解だと、[r]
つまり具象化された解答が視えないものに対して、[pc]

いくつもの選択肢を考えるという行為、[r]
その行為の過程で生じるネガティブな解答、[r]
それが恐怖、というか不安の一端なのかといった風なのだが、[pc]

まあ他人とのコミュニケーションにおいても、[r]
沈黙をされるとどうすることもできない、少なくとも僕はそうだ。[pc]

幸い母さんを始め大神とか宮さんとか、[r]
身の回りには頼みもしないのによく喋る手合いが多いので[r]
普段は気にならないが、[pc]

電話に出ないとか、メールで返事が遅いとか、[r]
状況の改善は相手次第という状況に於いて、[r]
沈黙或いはノーリアクションというのは決定的に、[r]
僕が僕自身を[rub t=さいな]苛む要素となる。[pc]

いらぬ想像が為されてどんどん気が滅入る。[l][r]
そういう意味で僕は確かに想像力の過剰な部類に[r]
入るのかも知れない。[pc]

ただ、いつも脳が空転してるので[r]
寝て忘れて何とか遣り過ごしてるだけだ。[pc]

だから、そう、[r]
たとえその理由がキライだろうとイヤだろうと、[r]
明瞭に解答――反応を示してさえくれれば、[r]
寧ろ安寧を得られる場合もあるだろう。[pc]

しかし、沈黙、[l][r]
解答の視えない状況、[l][r]
身の振り方が判然としない状態、[r]
それは――[pc]

*|

@name_shingon ;【真言】[r]
「そう言えばええと、二週間後予定の祭ですけど、[r]
やっぱり延期順延は無いんでしょうかね？」[pc]

@name_no
会ってそれほど間もない間柄……否、だからこそかも知れないが、[l][r]
どうにも沈黙に耐えられなくなり何とか話題を探し出して話を[r]
振ってみる。[pc]

先程の道具さん達の会話から漏れ聞こえ思い出したのだが、[r]
一応念押しの為に訊いてみたのだ。[l][r]
道具さんが決定権持ってる訳じゃないだろうが。[pc]

まあ、場繋ぎの話題だし。[l][r]
恐らく祭は強行される気配が濃厚だと宮さんも冬夏のおっかさんも[r]
言ってた訳だし。[pc]

@name_doutomo ;【道具】[r]
「ん？[l][r]
そうか、旅行者の君にとっては重要事だね。[l][r]
君は冬夏君の御母堂にも会ったのだろう？」[pc]

@name_shingon ;【真言】[r]
「ええ、一応……」[pc]

@name_doutomo ;【道具】[r]
「彼女の言ったとおりだよ。[l][r]
計画通り[rub t=つつが]恙[rub t=な]無く事が進められるべく僕等は動いている」[pc]

@name_shingon ;【真言】[r]
「成る程、[r]
いや、楽しみにしてます。[l][r]
この旅行の目的はまさにその祭ですから……」[pc]

@name_doutomo ;【道具】[r]
「一月前から長期滞在までしてくれてるのだからね、[r]
こちらも善処するよ。[l][r]
だろう？[l][r]
君達」[pc]

@name_kisama ;【姫様】[r]
「……はい」[pc]

@name_katsue ;【克杖】[r]
「……おういえー」[pc]

@name_doutomo ;【道具】[r]
「まあ、残念な点があるとすれば、[r]
当日我々は少年とデェトする事が出来ないという点かな……[l][r]
主催運営神事執行の側だからねえ」[pc]

@name_shingon ;【真言】[r]
「いやいやその、[r]
お気持ちだけ受け取っておきます……」[pc]

@name_no
実際僕も、調査の進展によってはやらねばならない事がある。[l][r]
色んな意味でなるべく穏便に事は進めたいけど……[pc]

@name_kisama ;【姫様】[r]
「……ょうぶ」[pc]

@name_katsue ;【克杖】[r]
「んに？」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「ああ、其処の広い所に停めてくれ給え」[pc]

@name_shingon ;【真言】[r]
「あっと、はいはい」[pc]

*|

@img_bg_trans img=img_bg_48

@playbgm storage=m15

@name_no
格別眼前が開けるわけでもなく、[r]
山中のどん詰まりのような場所に到着した。[l][r]
奥に続く道はあるようだが、車では厳しそうだ。[pc]

この辺りで四月中旬の山中では、[r]
流石に草がぼうぼうとまではいかないが、[pc]

手入れをしてある気配はなかった為、[r]
頻繁に人が立ち入る事はないであろうという事情は[r]
伺える。[pc]

まあ、三春の私有地にわざわざ入り込もうなんていうのは、[r]
……本家の人等とかか。[pc]

実際に秘された祭儀を行うのは此処でなくて、[r]
九抱山となる訳だが、[r]
果たして向こうはどんな感じなのだか。[l][r]
此処以上の山奥だろうしなあ。[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「では作業に入る前に、[r]
結界を解かなければならないのだ。[l][r]
まあ来給え」[pc]

@name_shingon ;【真言】[r]
「け、結界？」[pc]

*|

@name_no
姫様ちゃんと狩屋は何も言わない。[pc]

四人揃って少し進むと、[r]
チェーンやら鉄条網やらが朽ちた柵に張り巡らされた格好で[r]
配備されており、[pc]

その少しだけ奥には[r]
注連縄らしき……[r]
らしきというのは[rub t=かみ]紙[rub t=しで]垂の形が少々特殊に見えるからで、[pc]

それに加えて三春の家にあったいやに丈の高い[r]
――とは言え周りの木々には劣るが――[r]
これまた様式のよく分からない鳥居らしきものが立っていた。[pc]

@img_bg_trans img=img_bg_49

僕が神妙にそれを視ていると、[r]
[pc]
道具さんは手前のバリケード状のそれを、[r]
鍵らしきものを使って開けた。[pc]

*|

@name_shingon ;【真言】[r]
「結界を解く……て、[l][r]
ああ、少々違うものを想像してました。[l][r]
そういうことですか……」[pc]

@name_no
誰かの影響って訳ではないが、[r]
今時分に結界がどうの、と聞くとどうにも、[r]
超常的というか、漫画的なものを想像してしまう。[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「ああ、まあ少々鯱張った言い方だったか。[l][r]
結界解除である事に変わりはないのだがね。[l][r]
ところで――」[pc]

@name_no
と、道具さんは狩屋の方を向いた。[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「姫様君は兎も角、[r]
克杖君、今日も静かだなあ、[r]
僕と一緒じゃ緊張するかい？」[pc]

@f_cha img=face_katsue_form_01
@name_katsue ;【克杖】[r]
「にっ？！[l][r]
@f_cha img=face_katsue_form_02_01_02
いあ、べ、別にそんにゃことは……」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「彼女はあれで礼儀正しくて古式ゆかしい、[r]
加えて内気で人見知りのする学校では優等生なんだな。[l][r]
身内とは言え僕のように年に数回しか会わない人間の前では[r]
萎縮してしまうようなんだ」[pc]

*|

@name_no
と今度は僕の方を向いて言う。[pc]

え、此奴が礼儀正しくて？[l][r]
古式ゆかしい？[l][r]
内気で人見知り？[l][r]
萎縮？？[pc]

僕ぁ初見にもかかわらず、[r]
いきなり強烈な罵声を浴びせられておりますが！？[pc]

@f_cha img=face_kisamura_00_01
@name_doutomo ;【道具】[r]
「君の前では結構砕けてるんだろう？[l][r]
妬けるね」[pc]

@name_no
いやいやいや、[r]
単に姫様ちゃんと僕の妙な過剰接近に対する防衛反応というか、[r]
妙な言い方だけど『恋敵』と思われたからではないかと……[pc]

@f_cha img=face_ayame_form_01
@name_kisama ;【姫様】[r]
「………か、杖……」[pc]

@f_cha img=face_katsue_form_04
@name_katsue ;【克杖】[r]
「にゃ！[l][r]
ちょ！[l][r]
ちが！」[pc]

*|

@name_no
この場合、味噌糞に僕を貶すのも或る意味で道具さんの言を[r]
肯定する事になってしまうからか、[r]
それ以上何も言えない狩屋。[pc]

僕もいちいち反応して居られない、と言うかね、[r]
もうそう言う弄りは足りてるんです。[l][r]
大体、結構状況は緊迫してた筈じゃないのか。[l][r]
それとも本当に、既に懸案事項じゃないのか？[pc]

@name_shingon ;【真言】[r]
「まあ、愉快な雑談はそこまでに、[r]
ほら、[r]
[rub t=こう]巧[rub t=ち]遅は[rub t=せっ]拙[rub t=そく]速に如かずって[r]
御自分で仰ってたでしょう」[pc]

@name_doutomo ;【道具】[r]
「分かった分かった。[l][r]
済まないね、克杖君姫様君」[pc]

@name_no
僕には何も謝辞は無いのね。[l][r]
いいけどさ別に……[pc]

さて、[r]
３人は揃って鳥居……[r]
便宜上、もうそう呼んでしまうが、その下に立ち、[l][r]
上方に顔を向けて黙祷をしているようだった。[pc]

遅れて僕もその横に並び、同様に[rub t=なら]倣う。[pc]

@name_shingon ;【真言】[r]
「……？[l][r]
な、何か特殊な作法とかあるんでしょうか？」[pc]

@name_no
口の中でもごもごと何かを唱えてるようだが、[r]
流石に初見でそれを模倣するには無理がある。[pc]

*|

@name_doutomo ;【道具】[r]
「ミ・キャミャルキャラモロコネコナメタサキャラ[r]
タサコネタサメミャラメンカヤコネキャ・ワ。[pc]

作法ねえ……まあ、[l][r]
少年は取り敢えず聖域に入る心構えを観想すれば[rub t=よ]佳い。[l][r]
今言った[rub t=もん]文[rub t=ごん]言覚えろと言っても酷だしねえ」[pc]

@name_shingon ;【真言】[r]
「あれ、そ、それは――」[pc]

*|

@name_no
あの式の謎言語……[pc]

チノ嬢も何かに付け言ってくるみゃんみゃんにゃんたら、[r]
全部同じに聞こえるし、彼女が言ってたのと同じ文字列かどうかは[r]
僕の記憶力では参照出来ないけども……[pc]


@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「聞いているとは思うが、[r]
この文言の構成言語に関して具体的な解析を試みるのは[r]
止した方が賢明だ。[pc]

ましてこの聖域下に於いてそのような所業……[l][r]
考えただけでもぞっとしないね」[pc]

@name_shingon ;【真言】[r]
「や、了解してますよ、[r]
僕もこれで敬虔な人間なのです」[pc]

*|

@name_no
にしても、[r]
『そっち』方面を嗜好してる割に、[r]
この手の正式な作法を心得てる訳ではない僕がみても、[r]
あまり視ない作法だと思う。[pc]

個人の屋敷神である事とか、例の謎言語を使用してる時点でまあ、[r]
余所とは違うんだろうけど、[r]
それとあとは略式なのかもな。[l][r]
そもそも参拝じゃあないんだけど。[pc]

取り敢えず何となく目を瞑り、[r]
何となく心中で拝んでから、[r]
眼を開き彼女達に頷いた。[pc]

*|

@name_doutomo ;【道具】[r]
「克杖君、ここからは折角だから君が説明するかい？[l][r]
僕がしゃしゃり出なければ元来君の役目だったのだろう、[r]
[rub t=きっ]屹[rub t=と]度」[pc]

@f_cha img=face_katsue_form_02_01_01
@name_katsue ;【克杖】[r]
「にゃ、べつにそこまで決めてたわけじゃ……[l][r]
@f_cha img=face_katsue_form_03
き、きーちゃ？」[pc]

@f_cha img=face_ayame_form_02
@name_kisama ;【姫様】[r]
「道具さんお願いします」[pc]

@f_cha img=face_kisamura_00_01
@name_doutomo ;【道具】[r]
「はいはい、了解したよ。[l][r]
さて、少年の為に一度、斎場に行こうか。[l][r]
それとも二人はもう車から荷下ろしするかね？」[pc]


@name_no
狩屋もそういうポジションぽいけど、[r]
僕まで何かこう変な板挟みになってる感がすごいしてるんですが。[l][r]
道具さんが変な梃入れ……それは逆だ、ええと、[l][r]
不和のリンゴを放るような真似ばかりするからなあ。[pc]

もっと普通の表現があったような気がするけども、[r]
何故か今は浮かんでこないのだった。[pc]

――こんなだから道具さんやらに、[r]
『そっち方面』の嗜好と思われるんだろうかなあ。[pc]

@f_cha img=face_ayame_form_02
@name_kisama ;【姫様】[r]
「……私も行きます」[pc]

@f_cha img=face_katsue_form_01_01
@name_katsue ;【克杖】[r]
「すぐ近くにゃしういも行くにょう」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「ん。[l][r]
ではいざ行かん。参られい」[pc]

@name_shingon ;【真言】[r]
「は、お手数おかけします」[pc]

*|

@name_no
結局４人でぞろぞろ移動を開始する。[pc]

@img_bg_trans img=img_bg_50

鳥居の下を[rub t=くぐ]潜ると、[r]
在るのか無いのかギリギリの存在感の石段らしき平らな石が[r]
そこはかとない間隔で敷かれており、[r]
一端下り坂になった後その倍程の高さを頂点とする上り坂となった。[pc]

これも寡聞にしてあまり視ない様式だが、[r]
まあ神社そのものではないからかも知れず、[pc]

――それよりもこの道程、[r]
距離的には確かに大したことはないが、[r]
廃材持って往復するには結構な険しさだと思うよ……[pc]

石段、と言うよりも坂を登り切ると、[r]
平らではあるが決して見晴らしの良くない、[r]
ややすり鉢状になった場所に出た。[pc]

@img_bg_trans img=img_bg_51

其処には社なんだか社務所なんだか、[r]
はたまた倉庫なのか判然としない微妙な小屋があり、[r]
その前にはまた細い縄に紙垂を付けたものが、[r]
等間隔に十本、円形に立てられた棒に張られていた。[pc]

その縄によって囲まれた円の中は、[r]
確かに何かを燃やした様な煤らしき黒い[rub t=かす]滓やらが視える。[l][r]
たき火かキャンプファイアーの跡とでも言おうか。[l][r]
三春家の庭や登り口にあった鳥居は此処には無かった。[pc]

にしても、[r]
天気はかなり良いのに、[r]
此処は上方をも樹木が覆いつくし、[r]
木漏れ日がぎりぎり降ってくる程度だ。[pc]

針葉樹林なのでこの時期この地方でも、[r]
恐らくは年中こんな雰囲気なのだろうと見受けられる。[pc]

*|

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「さて、この結界も今解くのでね。[l][r]
あの中心に廃材を放ってくれればよいと言うわけだ。[l][r]
諒解して戴けたかね少年？」[pc]

@name_shingon ;【真言】[r]
「あ、はい、分かりました」[pc]

@name_doutomo ;【道具】[r]
「じゃあ少々其処で待っていてくれ給え。[l][r]
今結界を解く」[pc]

@f_cha img=face_katsue_form_02_01_01
@name_katsue ;【克杖】[r]
「ふぅー、ち、近いと思ってたけど、[r]
結構しんどかったにょう……[l][r]
歳かにゃあ……」[pc]

@name_no
少々遅れていた狩屋と姫様ちゃんが僕の横に並んだ。[l][r]
狩屋、言い出してついて来たは良いが、[r]
息あがっとるがな。[pc]

姫様ちゃんは……いつも通りの表情……[l][r]
しんどそうと言えばしんどそうではあるけど……[pc]

@f_cha img=face_ayame_form_02_01
@name_kisama ;【姫様】[r]
「後で増血食しよう」[pc]

@f_cha img=face_katsue_form_03
@name_katsue ;【克杖】[r]
「にゃっ♪[r]
らにゃー！[l][r]
@f_cha img=face_katsue_form_01_01
きーちゃん家で、兄ぃが帰ってからにゃな」[pc]

@f_cha img=face_ayame_form_01_01
@name_kisama ;【姫様】[r]
「……うん」[pc]

@name_no
ん、何か微妙に険のある会話が聞こえてきてるんですが……[pc]

姫様ちゃんと眼が合った。[pc]

@f_cha img=face_ayame_form_04_01
@name_kisama ;【姫様】[r]
「あ──、[r]
@f_cha img=face_ayame_form_01_01
その、御免なさい」[pc]

@name_shingon ;【真言】[r]
「？[l][r]
あ、いやいや、何も言ってないし……」[pc]

@f_cha img=face_ayame_form_01_01
@name_kisama ;【姫様】[r]
「そっちは美味しくないので……[l][r]
真言さんとの食事の後で私達だけで」[pc]

@f_cha img=face_katsue_form_02_01_01
@name_katsue ;【克杖】[r]
「栄養補給にゃっ。[l][r]
じょ、女子にはいろいろあるざます」[pc]

@name_shingon ;【真言】[r]
「や、だから何も言ってないから……[l][r]
別に気にしてないし。[l][r]
お前の口調が変な事の方が気になるわ」[pc]

@f_cha img=face_ayame_form_04
@name_kisama ;【姫様】[r]
「そんな、ず……」[pc]

@f_cha img=face_katsue_form_02_01_02
@name_katsue ;【克杖】[r]
「や！だから！[l][r]
他意はにゃいの！！[l][r]
そろそろわかってきーちゃぁ！！」[pc]

@name_no
それは僕も言いたいのですが……[l][r]
いや、だからって姫様ちゃんが[r]
スキとかキライとかそういう事でも[r]
ないんだけど。[pc]

@name_shingon ;【真言】[r]
「そ、それよりもほら道具さんの作業も済んだようだし！[l][r]
戻ろう！[l][r]
仕事仕事！」[pc]

*|

@name_no
視線の先には確かに縄の一部を解き終えて[r]
戻ってくる道具さんが。[pc]

しかし、[pc]

@f_cha img=face_kisamura_00_01
@name_doutomo ;【道具】[r]
「ほら、やっぱり君等は気が置けない仲じゃないか。[l][r]
妬けるねえ」[pc]

@name_no
だあああ。[l][r]
今事態を収束させようとしてたんですがぁ！[pc]

──結局、[r]
恨めしげな姫様ちゃんとそれを必死で宥める狩屋、[r]
煽るだけ煽ってあとはほったらかしの道具さん、[l][r]
いつものように流されるままの僕。[pc]

多少[rub t=たばか]謀ってるとは言え、[r]
別に敵対してるわけでもないし、[r]
懐柔策としては良い傾向なんだろうけども、[pc]

こんなに[rub t=のど]長[rub t=か]閑でいいのか。[l][r]
それとも今だけなのだろうか。[pc]

まこくんはいまたのしい？[pc]

──どうだろう。[pc]

……あと二週間か。[pc]

*|

@name_shingon ;【真言】[r]
「こ、今度こそ車行きましょうか」[pc]

@name_no
気を取り直して、[r]
車へと戻る我々。[pc]

@img_bg_trans img=img_bg_50

道中でもまた道具さんが言う。[pc]

@name_doutomo ;【道具】[r]
「実際の行為は兎も角として、[r]
女子っていうのはこの手の話でご飯何杯でもイけるんだなあ。[pc]

こう視えて僕も女子の端くれだからね。[l][r]
愉快を信条にしている以上、[r]
弄れる機会は逃さぬよ。[l][r]
特に君は──」[pc]

@name_no
な、なんですか。[pc]

@name_doutomo ;【道具】[r]
「そういう星の下に生まれているようだし。[l][r]
恐らく常日頃そういう環境に居るのだと見受けるがね。[l][r]
何か強力な女子の匂いが君を包んでいるぞぅ。[l][r]
うひひひひ」[pc]

@name_shingon ;【真言】[r]
「その笑い止めてください……」[pc]

@name_no
心当たりが……約一名、思いっきり居ますし。[l][r]
てか何でピンポイントでその笑い方？[pc]

背後から迫る姫様ちゃんの視線の方が今は強力な[r]
プレッシャーとなっていますゆえ、[r]
とっとと作業に入りましょう。[pc]

*|

@img_bg_trans img=img_bg_48

と言う訳で、[r]
車まで戻ると、何とか平静を取り戻した狩屋が、[r]
早速座席の方から何かを放って来た。[pc]

@name_katsue ;【克杖】[r]
「これ、軍手」[pc]

@name_shingon ;【真言】[r]
「ああ、さんくす」[pc]

@name_katsue ;【克杖】[r]
「あーいきーちゃ、これっ。[l][r]
で、これトモさん」[pc]

@name_no
姫様は無言で軍手を受け取り、それをはめる。[l][r]
何か僕の、如何にも使い古しくさいこの汚れ軍手とは[r]
えらい違う真新しいやつですな。[l][r]
まあ女子ですし別にいいんだけど……[pc]

@name_doutomo ;【道具】[r]
「まああれだ、[r]
手伝うと言っては来たがね、[r]
実労働力としては期待しないよう頼むよ」[pc]

@name_katsue ;【克杖】[r]
「まあ……そもそも兄ぃをこき使う予定にゃったし」[pc]

@name_shingon ;【真言】[r]
「いやいやお前、[r]
僕も道具さんと同じ事を伝えただろう昨日」[pc]

@name_katsue ;【克杖】[r]
「男子と女子じゃ根本的に体格差があるにゃろ」[pc]

@name_shingon ;【真言】[r]
「今時流行らんぞ、男らしくとか女らしくとか……」[pc]

@name_doutomo ;【道具】[r]
「ふむ、そうだねえ。[l][r]
しかし男女の性差は機能や仕様の差以外では[r]
個体差とでも言おうか、[r]
ジェンダーを語るにしても気を使わねばならない御時世……」[pc]

@name_katsue ;【克杖】[r]
「いあ、その」[pc]

@name_shingon ;【真言】[r]
「そんな小難しいことを話していた訳ではなくですね」[pc]

@f_cha img=face_ayame_form_02
@name_kisama ;【姫様】[r]
「……みなさん」[pc]

*|

@name_no
うっ。[pc]

僕等３人はそそくさと準備に取り掛かった。[pc]

あんな……な眼で視られたらなあ……[l][r]
狩屋じゃないが思わず身が竦みます。[pc]

@name_shingon ;【真言】[r]
「さて──」[pc]

@name_no
此処から彼処まで廃材を運ぶわけね……[l][r]
一個一個がそんなでもないとは言え、[r]
距離もそんなではないとは言え、[r]
道程のコンディションがなかなかに厳しげ。[pc]

まあ、覚悟決めるかぁ。[pc]

こういうのは流されて[rub t=ひた]只[rub t=すら]管無心にやるに限るんだ。[l][r]
と、[r]
今回の一連で僕が得た境地のひとつですよ。[pc]

@img_bg_trans img=img_bg_sora

そして、体感的には一時間あるかないか。[pc]

結局、[r]
動いてしまえばあっという間というか、[r]
案ずるより産むが易しというか。[pc]

作業自体は心得通り、無心でやってるうちに終わっていた。[l][r]
そもそも只の運搬作業ではあるし。[pc]

*|

@img_bg_trans img=img_bg_48

@name_shingon ;【真言】[r]
「ああー、終わった終わったぁ。[l][r]
明日筋肉痛とかなりそうだなこれ……」[pc]

@f_cha img=face_katsue_form_02
@name_katsue ;【克杖】[r]
「兄ぃってばもうだらしにぇえにゃあ。[l][r]
@f_cha img=face_katsue_form_02_01_01
やっぱ歳かにょう、いやだいやだ」[pc]

@name_shingon ;【真言】[r]
「お前が呼び出したん…う、[l][r]
いや、そのちがうんです、姫様ちゃんが悪いと言ってるわけではなくて！」[pc]

@f_cha img=face_ayame_form_00
@name_kisama ;【姫様】[r]
「……私はだいじょうぶです。[l][r]
──自信がありますから」[pc]

@f_cha img=face_katsue_form_04
@name_katsue ;【克杖】[r]
「あわわわわ……んぬ、
@f_cha img=face_katsue_form_01
んお？[l][r]
にゃ、にゃん」[pc]

@name_no
何のですか？[pc]

@f_cha img=face_ayame_form_00
@name_kisama ;【姫様】[r]
「──あなたに………れない……自信……」[pc]

@f_cha img=face_katsue_form_02_01_02
@name_katsue ;【克杖】[r]
「……にゃ？？」[pc]

@name_shingon ;【真言】[r]
「や、僕を視るなって……」[pc]

@name_no
狩屋が『理解不能』という表情をしてこっちを向いたが、[r]
僕にも聞こえてなかった。[pc]

@name_kisama ;【姫様】[r]
「……」[pc]

*|

@name_no
はにかみとニヤリの中間くらいの表情で姫様ちゃんは、[r]
とことこ歩いてきて僕の横についた。[pc]

思わず身構えてしまう間もなく狩屋が割って入り、[r]
その反動で[rub t=よ]蹌[rub t=ろ]踉ける僕、[r]
焦って僕の腕をがっしと掴む狩屋、[r]
どの行為に対してかは定かではないが息を呑む姫様ちゃん、[pc]

という混迷の様相を呈す僕等を[rub t=よ]余[rub t=そ]所に、[r]
再び結界を張り終えた道具さんがこちらを振り返る。[pc]

@name_doutomo ;【道具】[r]
「んっ。んんっ」[pc]

@name_no
咳払いをし僕等が静止するのを待って、[pc]

*|

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「大儀であった皆の衆。[l][r]
[rub t=しょ]諸[rub t=し]姉の御陰で無事に職務を遂げた。[l][r]
さてさて、そこな助っ人、[r]
[rub t=こ]此[rub t=たび]度の働き真に上々なり。[pc]

よって褒美を遣わすぅ。[l][r]
──そうだね？[l][r]
姫様君」[pc]

@name_no
あってるのかあってないのか僕にも判別つきかねる[r]
時代劇がかった口調、そして大仰な舞台芝居的所作で言う。[pc]

で、最後の言葉を振られた姫様ちゃんが、[r]
作業の所為か、先程までの遣り取りの所為なのか、[r]
やや上気した顔で言った。[pc]

@f_cha img=face_ayame_form_04_01
@name_kisama ;【姫様】[r]
「はいっ、私を、……違う。[l][r]
@f_cha img=face_ayame_form_02_01
私の……家で、お昼ごはん……」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「プラス、アルファがあるわけだねえ。[l][r]
克杖君も[rub t=ようや]漸く報われる訳だ」[pc]

@f_cha img=face_katsue_form_03
@name_katsue ;【克杖】[r]
「にゃ、や、やだにゃあ……[l][r]
そんにゃことは……おほほほほ」[pc]

@name_shingon ;【真言】[r]
「？」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「ん？[l][r]
ああ、克杖君にとっても眼福とでも言おうか、[r]
まあ報酬と言うのは人それぞれであるから、[r]
説明するのは難しいのだがね。[pc]

同一事象に対して少年がどう思うかは君次第だし、[r]
取り敢えずその都度判断してくれ給え」[pc]

@name_no
……眼福。[l][r]
目の保養って事ですか？[l][r]
にゃんで？[pc]

は！[l][r]
ま、まさか……何かしらイカガワシイ……[l][r]
いや、しかし女子にとってだから……[pc]

でも狩屋にとっての……場合はどっち？[l][r]
どっちでもどうかと思うけど……[l][r]
いやいや、そもそもそんなこと自体ですな、[r]
想像する方が間違って、[pc]

@f_cha img=face_katsue_form_02
@name_katsue ;【克杖】[r]
「おい！兄ぃ！！[l][r]
ぼーとしてんにゃ。行くにゃよ」[pc]

*|

@name_shingon ;【真言】[r]
「あ、あれっ？[l][r]
おあ、待った待った今行くって」[pc]

@name_no
@mes_all
@img_bg_trans img=img_bg_sora

知らぬ間に移動を開始していた３人を慌てて追い掛けた。[pc]

うーん、[r]
僕も宮さんの攻撃のおかげで随分枯れたと思ってたが、[r]
どうやらそうでもないのか。[l][r]
幸か不幸か知らないけども……[l][r]
や、そんなことはどうでもええねん。[pc]

何はともあれ、[r]
過度な期待……いやいや、妄想は受け流し！[l][r]
彼女の家、[r]
『嘉多里辺茶屋』にて[r]
昼食だ。[pc]

それと──[l][r]
@r
本作業……本儀式とやらは僕は関与出来ないらしいからなあ。[l][r]
調査の観点から言えば、[r]
そっちにも参加させて貰えるに越したことはないのだろうが、[r]
明確に僕に対し言った訳ではないにせよ、[r]
既に道具さんが釘刺し発言してるし、[r]
それはここまで僕を身内扱いしてる人間が[r]
駄目だという領域という事になる。[pc]

そこにはなかなか踏み込めなさそうだし、[r]
……狩屋にとっての眼福が何なのかは兎も角、[l][r]
何かしら宮さんに報告できる情報が得られればいいんだ、[r]
け、ど、も──[r]
……会食だものなあ。[pc]

帰りも僕の運転である。[pc]

行きにあんな事があったので、[r]
相当気を遣い、周囲に気を配りながら、[r]
安全、且つ迅速にその場を抜けるように走った。[pc]

幸い、何事もなく舗装された車道に戻ることが出来、[r]
僕の肩の力も抜けた。[pc]

他の３人は少々無口ではあったが、[r]
怖がったりとか、そういう感じではなかった。[l][r]
先刻もそうだったけど、[r]
警戒心は解いてないがよくあることだから[r]
必要以上に気にはしない──[r]
そういった感じの態度で、[r]
極めて落ち着いていた……ように視えた。[pc]

あくまで、神経質になっていた僕の主観だけど。[pc]

@eval exp="sf.SC_M_027=1"
@jump storage="SC_E_023.ks"
