;SubT『告ぐ、白に、ミズハ戻らずと』
*M045|『告ぐ、白に、ミズハ戻らずと』
@sub_title img=sub_M045
@cm
@name_no ;　名前欄消去
@mes_e

@img_bg_trans img=vis101

@playbgm storage=m17

結局貴女は、[r]
@r
──こちらをどう想ってる。[pc]

何とも思ってないなら、[r]
@r
──良い迷惑だ。[pc]

[rub t=からか]揶いやリップサービスや社交辞令なんか要らない、[r]
@r
──そんなものは、[pc]

こっちが傷付こうが何だろうが、気を遣わないで、本心を、[r]
@r
──誰も得をしないぞ。[pc]

そして興味がないならもう構わないでください。[r]
@r
──間怠っこい真似をするな。[pc]


待たせたり、気を持たせないでくれ。[r]
@r
──中途半端な距離感は余計な喪失感を煽るに過ぎない。[pc]


下手に箱をつくると、埋まらない空白が余計に僕を苛むから、[r]
@r
──十割必要な者に対しては二割も九割も等しく無意味だからな。[pc]


越えられない一線が、破れない壁が、あらゆる障害がニクくなる、[r]
@r
──気遣いが自身に恩着せがましい感情を生み、[pc]

それくらいならハコなんて、[r]
@r
──其方も此方も、互いに負の感情をぶつけ合う結果になるぞ。[pc]

そんなもの最初から要らなかったのに、[r]
@r
──要らぬ気遣いは無用、所詮傷付け合わずに済むほど[rub t=ぬる]温いセカイでも無かろうが。[pc]

でないとハコごと無かった事にする為に、[r]
@r
──妥協点を模索するなぞ有り得ない。[pc]

トモダチの距離感では辛すぎるから、届かないものを近くで視るのは辛いだけだから、[r]
@r
──零か百か、[rub t=つくも]白が如き足らぬは[rub t=あり]有[rub t=や]耶[rub t=なし]無[rub t=や]耶。[pc]

貴女を忘れる為に『キラウ』事になる、それだけは、[r]
@r
──だから、[pc]

だから、[r]
@r
──早く、[pc]

早く、[r]
@r
せめて、せめて、[pc]

@img_bg_trans img=img_bg_b2

@mes_normal
@name_shingon ;【真言】[r]
「………てください」[pc]
@name_no ;　名前欄消去
@mes_e
めざめると、[r]
@r
涙が。[pc]

どうやら、[r]
@r
泣いていたようだ。[pc]

夢を視ていた。[pc]

とても、[r]
@r
厭な夢だったきがした。[pc]

とても、[r]
@r
気分が悪い。[pc]

とても、[r]
[r]
悲しくてまた世界が涙で歪んだ。[pc]

なんて、[r]
[r]
[r]
[r]
荒ぶる[rub t=わい]猥なのだろう。[pc]

[r]
[r]
……なんだそれは？[pc]

@mes_normal
@name_shingon ;【真言】[r]
「……気持ち悪」[pc]

@img_bg_trans img=img_bg_25

@name_no ;　名前欄消去
布団から出て思い出した、此処は宮さんの部屋。[pc]

そっと襖を開けると、[r]
チノ嬢は既に居ないようだったが、[r]
宮さんらしき人影が毛布にくるまって寝ていたので、[r]
起こさないように部屋を出る。[pc]

携帯電話を確認すると、[r]
丁度アラーム鳴動する２分前だったので慌てて解除し、[r]
自分の部屋に戻った。[pc]

何だろう、[pc]

何か、[pc]

何でこんなに、[pc]

気持ちが悪いんだろう。[pc]

何でだ……[pc]

@eval exp="sf.SC_M_045=1"

@jump storage="SC_E_036.ks"



;了[r]
