;subT『箏（こと）の音（おと）のあと、おとろしき於菟（おと）の仔と』[r]
@sub_title img="sub_M015"
@cm
*M015|箏の音のあと、おとろしき於菟の仔と

@name_no ;　名前欄消去
@img_bg_trans img=img_bg_17
@day_0409

@img_cha_c img=ayame_00
@img_cha_r img=kariya_00
@playbgm storage=m14


@name_kisama ;【姫様】[r]
「………」[pc]
*|


@name_shingon ;【真言】[r]
「ご、ごめん………[l][r]
[rub t="びっ"]吃[rub t="くり"]驚しちゃって……」[pc]
*|


@f_cha img=face_ayame_01_01
@name_kisama ;【姫様】[r]
「…いえ、だいじょうぶです。[l][r]
嫌われたとは思ってません」[pc]
*|


@f_cha img=face_katsue_01
@name_katsue ;【克杖】[r]
「………にぁ」[pc]
*|


@name_shingon ;【真言】[r]
「あ、いや、その…[l][r]
それは…なにより……」[pc]
*|


@name_kisama ;【姫様】[r]
「………」[pc]
*|


@name_no ;　名前欄消去
うう。[l][r]
頼む狩屋、何とかしてくれ。[pc]
*|


@f_cha img=face_katsue_03
@name_katsue ;【克杖】[r]
「き、きーちゃ、[r]
あのほら、[r]
兄ぃも困ってる…よ？にぇ？」[pc]
*|


@f_cha img=face_ayame_04_01
@name_kisama ;【姫様】[r]
「……え…」[pc]
*|


@name_shingon ;【真言】[r]
「あ、や、おま！[l][r]
やややや、[r]
そんなことはないけども…」[pc]
*|


@name_no ;　名前欄消去
それに対して僕から『うん、困ってます』とはレスれないだろが！[l][r]
もう少し巧いパス出せ狩屋！[l][r]
姫様ちゃんもそんな眼で見上げないで下さい…[l][r]
というか解釈がいちいち極端じゃない？[pc]
*|


@name_shingon ;【真言】[r]
「あの、ただそろそろお昼だから、[r]
お腹が減って、頭が空回り気味なんだよね。[pc]
*|

君達と会って間もないし、[r]
緊張してるんだよ緊張、あはは…」[pc]
*|


@f_cha img=face_ayame_02_01
@name_kisama ;【姫様】[r]
「……成る程…」[pc]
*|


@f_cha img=face_katsue_03
@name_katsue ;【克杖】[r]
「にぁ、にぁるほどにぇ！[l][r]
じゃあ、ほら邪魔しちゃ悪いよきーちゃ！[pc]
*|

兄ぃは今から昼ごはんにゃって！[l][r]
…だぁね兄ぃ？」[pc]
*|


@name_shingon ;【真言】[r]
「そう、そうなんです！[l][r]
宿に帰ってご飯を食べます！[l][r]
…外食かも知れないけどとにかくそう！」[pc]
*|


@f_cha img=face_ayame_02_01
@name_kisama ;【姫様】[r]
「……成る程…」[pc]
*|


@f_cha img=face_katsue_01
@name_katsue ;【克杖】[r]
「ん？[l][r]
兄ぃ、空きっ腹にお茶にゃんか飲んだんか。[l][r]
色々身体に悪いぜー」[pc]
*|


@f_cha img=face_ayame_04
@name_kisama ;【姫様】[r]
「そんな……」[pc]
*|


@name_shingon ;【真言】[r]
「そんな…って、え、いや、[l][r]
アルコールじゃあるまいし、[r]
若いから大丈夫だってば…」[pc]
*|


@f_cha img=face_ayame_01_01
@name_kisama ;【姫様】[r]
「…あ…残りは私がこの身を以って……」[pc]
*|


@name_no ;　名前欄消去
と、僕の持っていたペットボトルにそー…っと手を伸ばす[l][r]
姫様ちゃん。[pc]
*|


え？[l][r]
あ？[l][r]
そういうこと？[pc]
*|


@f_cha img=face_katsue_04
@name_katsue ;【克杖】[r]
「ややややきーちゃ！[l][r]
@f_cha img=face_katsue_02
おい兄ぃ！[pc]
*|

飲んじまえそれくらい！！[l][r]
おま…兄ぃは若いからだいじょぶだ！！！」[pc]
*|


@name_shingon ;【真言】[r]
「あ、え、う、というか持って帰って飯の時飲むから[r]
心配しないで！[pc]
*|

胃に優しい状態で摂取しますから！[l][r]
心配自体はありがとう！あはは！！」[pc]
*|


@f_cha img=face_katsue_03
@name_katsue ;【克杖】[r]
「そ、そうにぇ！[l][r]
@f_cha img=face_katsue_02
（…おま、じゃにゃい兄ぃ、きーちゃにへんな刺激すんにゃよ…）」[pc]
*|


@name_no ;　名前欄消去
姫様ちゃんに視えない角度に位置取り、僕に文句をつける狩屋。[l][r]
いや、そもそもお前が言った一言から起きてる騒動だけどな…[pc]
*|


@name_kisama ;【姫様】[r]
「…無念です……」[pc]
*|


@name_shingon ;【真言】[r]
「はは、はははは……」[pc]
*|


@name_katsue ;【克杖】[r]
「にぁうぅ…[l][r]
きーちゃといるときは兄ぃを揶えにゃい…」[pc]
*|


@name_no ;　名前欄消去
それはそれで僕はアリだけども、[r]
同時に別件で疲れそうだよ…[pc]
*|


大体僕とお前はそんなに打ち解けた仲じゃないだろ。え。[l][r]
姫様ちゃんとも別に仲良くなった記憶というか、[r]
そんなフラグイベントあった覚えは無いけども…[pc]
*|


だから気を遣ってこうやって疲弊してるんだけど。[l][r]
距離感が掴めないという意味で宮さんとどっこいどっこい、[r]
や、反応が読めるだけ宮さんの方がまだ疲れないか。[pc]
*|


まあいいよ、[r]
帰ったらその宮さんとまた、[r]
色々やり合わないといけないんだった。[pc]
*|


@name_shingon ;【真言】[r]
「はは、はぁ〜あ……」[pc]
*|


@name_no ;　名前欄消去
と、一通り騒動が治まりだいぶ落ち着いてきたところで、[r]
つと疑念が湧く。[pc]
*|


彼女達は僕等のした事に気付いてるのか？[l][r]
それとも偶然此処で出会っただけか？[pc]
*|


──冬夏が彼女等が動き出した、と言っていた事も[r]
気になる。[pc]
*|


タイミングとしてはドンピシャだけに、[r]
僕としては因果を感じざるを得ないが…[pc]
*|

チノ嬢のは眼前の人間に対する読心術で説明がつくとしても、[r]
冬夏の場合は、もし勘やマグレでなければもはや遠隔視の部類だ。[pc]
*|


…なーんて、無理に超常能力を持ち出さなくてもいいんだが、[l][r]
説明がつくことだったら冬夏も説明してたろうし、[r]
状況が状況だったからスルーしたが、[r]
なんだろうなあ。[pc]
*|


自己申告を信ずるならば、[r]
まさに女の勘という奴で片付く問題なのだけど。[l][r]
冬夏までびっくり人間の仲間入りか…[pc]
*|


@name_kisama ;【姫様】[r]
「移動しないんですか？」[pc]
*|


@name_shingon ;【真言】[r]
「は？[l][r]
あ、そうね、[r]
そうします…」[pc]
*|


@name_no ;　名前欄消去
考え事をしていた訳だが、[r]
実際空腹で脳空転が始まってることもある。[pc]
*|


事態は立て続けに起きるし、[r]
脳内メモリも処理機能もオーバーロード気味です。[pc]
*|


クールダウンかリセットしたい。[l][r]
それはさておき──[pc]
*|


盗んだわけではないとは言え、[r]
罪悪感と警戒心を顔に出さないようにするのは容易ではない。[pc]
*|


挙動不審にならないよう気を付けながら、[r]
自販機小屋から素知らぬ振りをして移動を開始する。[pc]
*|


@img_bg_trans img=img_bg_20

で。[pc]
*|


歩いている僕の後ろというより横に、[r]
姫様ちゃん、と狩屋がくっついて何故か移動し出すのだった。[pc]
*|


いや、この場合それが自然かも知んないけどさ、[r]
邪険に扱うのもあれだしどうしたら。[pc]
*|


ううう、早いところ帰りたいよもう。[l][r]
こんな時に限って懐に秘密抱えてるし…[pc]
*|


@name_kisama ;【姫様】[r]
「………」[pc]
*|


@name_shingon ;【真言】[r]
「………」[pc]
*|


*|
@f_cha img=face_katsue_03
@name_katsue ;【克杖】[r]
「にぇー、きーちゃ、[r]
…あたしら一体何をしてんのかにぇ？」[pc]
*|


@name_no ;　名前欄消去
いつの間にか僕と姫様ちゃんの間に割り込んで歩く狩屋が、[r]
半笑い…いやさ苦笑いしつつ言った。[pc]
*|


@f_cha img=face_katsue_03
@name_katsue ;【克杖】[r]
「そのぅ…[l][r]
やることがあるじゃにゃい？[l][r]
あたしら？[pc]
*|

こいつ……え、いやいや、真言兄ぃも？[l][r]
気ぃ遣わさして迷惑してるって感じ？[pc]
*|

ちゃっちゃとお別れしたほーが良くにゃい？[l][r]
…かにゃーーーーって？だめ？ですか？」[pc]
*|


@name_no ;　名前欄消去
迷惑って…結局そう言わざるを得ないよな、[l][r]
こいつの立場からすれば。[pc]
*|


僕も悔しいかな困ってるのは確かなのだ。[l][r]
でもその物言いは…[pc]
*|


@f_cha img=face_ayame_01
@name_kisama ;【姫様】[r]
「……克杖」[pc]
*|


@f_cha img=face_katsue_04
@name_katsue ;【克杖】[r]
「――ひぐぅ・[r]
あ、あう、[r]
ごめんなさい」[pc]
*|


@f_cha img=face_ayame_01_01
@name_kisama ;【姫様】[r]
「克杖にも分かって貰えると思ったのに」[pc]
*|


@name_no ;　名前欄消去
ほらみろ、って、[r]
え？[l][r]
なにを？[pc]
*|


@f_cha img=face_katsue_04
@name_katsue ;【克杖】[r]
「わ、わかんにゃいって！…て、にゃにを？かにゃ？」[pc]
*|


@name_no ;　名前欄消去
──まさかやっぱり視られていたのか？[l][r]
僕今追い詰められてる？[pc]
*|


@f_cha img=face_ayame_00
@name_kisama ;【姫様】[r]
「真言さんに逢おうと思ってずっと探し歩いていたのです」[pc]
*|


@name_shingon ;【真言】[r]
「はい？」[pc]
*|


@name_katsue ;【克杖】[r]
「にゃいぃ？」[pc]
*|


@f_cha img=face_ayame_01_01
@name_kisama ;【姫様】[r]
「というのは…冗句……」[pc]
*|


@name_no ;　名前欄消去
……ああ。[l][r]
どうあれこの娘もそういう系か………[pc]
*|

照れてるだけまし、というか、[r]
そんなに真っ赤になるなら云わなきゃ良いのに…[pc]
*|


@name_shingon ;【真言】[r]
「ごめん姫様ちゃん、その手の[rub t="からか"]揶 いはもう、[r]
職場で散々されてて…[l][r]
ちょっとトラウマ気味なんだよね……」[pc]
*|


@name_no ;　名前欄消去
そう云うと、ちょっとばかりむっとした表情と間を見せる。[l][r]
バカが、という口パク＆視線で僕を責める狩屋。[pc]
*|


だってさあ。[l][r]
只でさえ後ろめたいこの状況で敏感なってんだよこっちも。[pc]
*|


@name_katsue ;【克杖】[r]
「にゅうう、きーちゃ、いつもはこんにゃじゃにゃいのに…」[pc]
*|


@name_kisama ;【姫様】[r]
「本当の目的は…[l][r]
秘密です」[pc]
*|


@name_no ;　名前欄消去
というと、いきなり黙って両手を伸ばし、[r]
僕の身体を検査するように触ったり見回したりする。[pc]
*|


@stopbgm storage=m14

@img_cha_c_free
@img_cha_r_free

@img_bg_trans img=vis030

@name_shingon ;【真言】[r]
「おわ、な、なに」[pc]
*|


@name_no ;　名前欄消去
て、やばい！[l][r]
安心させといてそう来るかよ！！[pc]
*|


@name_katsue ;【克杖】[r]
「んお！？」[pc]
*|


@name_no ;　名前欄消去
しかし、何か首を傾げて、僕の顔を何度か凝視して身体を離した。[pc]
*|


@img_bg_trans img=img_bg_20
@img_cha_c img=ayame_00
@img_cha_r img=kariya_00


……あれ、懐の紙を見つけたんじゃないのか？[pc]
*|


あ、あ、焦った…[l][r]
──でもじゃあ、一体なんだったんだ今の。[pc]
*|


@f_cha img=face_ayame_01_01

@name_kisama ;【姫様】[r]
「………？[l][r]

@f_cha img=face_ayame_01
@playbgm storage=m05

私のことわかりませんか」[pc]
*|


@name_shingon ;【真言】[r]
「え？え？？[l][r]
姫様ちゃん…のこと？」[pc]
*|


@name_kisama ;【姫様】[r]
「というか、あ…いえ、いいです」[pc]
*|


@name_no ;　名前欄消去
な、何だろう。[l][r]
逢った記憶は無いけども…[l][r]
僕の記憶力ではどうにも、逢ってないという確証すらないのだ。[pc]
*|


この娘等も玄ノ森の育ちだろうし、[r]
幼少期に逢ってるとしたらもう絶望的だが、[r]
今年高校二年という事は、およそ三つ下…[pc]
*|


僕が居たあの頃よりさらに幼少期だったんだろ…？[l][r]
お互いわかんないと思うけど…[pc]
*|


@name_kisama ;【姫様】[r]
「でも真言さんに逢えたのはとても嬉しい偶然でした」[pc]
*|


@name_no ;　名前欄消去
は、はぁ…[l][r]
でも、そうか、偶然ね。[pc]
*|


それが本当ならば、冬夏の監視をしに来たとかではないのだろう。[l][r]
本当ならば、だが。[pc]
*|


まあボディタッチまでしておいて懐の紙に気付かなかったのだから、[r]
そうだと思うけど。[pc]
*|


で、結局なんでいきなりお触りしてきたのかは説明無しなんだ。[l][r]
もういいけど…疲れたというか……心臓に悪い………[pc]
*|


@name_katsue ;【克杖】[r]
「あのぅきーちゃ、あたしらはさぁ、[r]
大事な用事がさぁ……」[pc]
*|


@name_no ;　名前欄消去
悲しそうな眼で視るだけの姫様ちゃんの、[r]
その視線に対してすら、[r]
完全に萎縮する狩屋であった。[pc]
*|


ともあれ少なくともこいつに関しては、[r]
僕に対して興味無いようだし、[r]
嫌疑は掛けられてないと見て良かろう。[pc]
*|


だからと言っていつまでも同行されてはリスクも上がる。[l][r]
出来れば早く二人と別れて帰りたいとこだけど…[l][r]
あんまり帰りたがりの素振り見せて不審がられても困る。[pc]
*|


@name_shingon ;【真言】[r]
「へ、へー大事な用事があるんだ。[pc]
*|

僕もあんまり邪魔したくないし、[r]
あ、まさか二人でデートかなぁ？[l][r]
なーんて」[pc]
*|


@f_cha img=face_katsue_03
@name_katsue ;【克杖】[r]
「にゃに？[l][r]
あは、あははは、そんにゃあ、ねえ？[l][r]
真言兄ぃったらぁん」[pc]
*|


@name_shingon ;【真言】[r]
「………」[pc]
*|


@name_no ;　名前欄消去
姫様ちゃんの言い付け通り、[r]
漸く僕ともマトモに対応してくれるようになったのは良いが、[r]
…これで文武両道成績優秀だっていうんだからなあ。[pc]
*|


或る意味天は二物を与えてない、と言えるけど。[l][r]
この場合そのギャップが余計にあれだが…[pc]
*|


まあ、チノ嬢のような、見た目通りを心掛けられるのも[r]
どうかと思う。[pc]
*|


てかやっぱ否定しないのか狩屋。[l][r]
一応カマかけのつもりではあったんだけどさ。[pc]
*|


@name_kisama ;【姫様】[r]
「あの、真言さん」[pc]
*|


@name_no ;　名前欄消去
そして姫様ちゃんにはあっさりスルーされとるがな。[l][r]
哀れなり狩屋…[pc]
*|


@name_kisama ;【姫様】[r]
「今日は何をしてたんですか？」[pc]
*|


@name_no ;　名前欄消去
う。[l][r]
単刀直入にして最も返答に窮する質問。[pc]
*|


当然全ての真実を語る訳にはいかないが、[r]
事実と異なりすぎる虚言を吐く訳にもいかず、[r]
平たく云えば有耶無耶に誤魔化す事にします。[pc]
*|


@name_shingon ;【真言】[r]
「此処の隣町の古い知人に朝飯を恵んでやって…」[pc]
*|


@name_kisama ;【姫様】[r]
「……成る程…[l][r]
流石は真言さん……」[pc]
*|


@name_katsue ;【克杖】[r]
「にゃう…」[pc]
*|


@name_kisama ;【姫様】[r]
「そう言えば、[r]
明日から学校なのですが。[l][r]
そう、そうでした。そうなんです」[pc]
*|


@name_no ;　名前欄消去
姫様ちゃん、狩屋への対応は基本スルーなんだな…[l][r]
だんだんほんとに哀れになってきたよ。[pc]
*|


@name_shingon ;【真言】[r]
「あー、[r]
そうみたいね」[pc]
*|


@name_kisama ;【姫様】[r]
「あるイヴェントがありまして。[l][r]
是非それを視に来て欲しいのですが」[pc]
*|


*|

@name_katsue ;【克杖】[r]
「に？[l][r]
まさかミツハチにゃか？[pc]
*|

ととと突然にゃにを…[l][r]
きーちゃ、あれは部外者立入禁止だし、[r]
大体にゃんでそんなことを」[pc]
*|


@name_kisama ;【姫様】[r]
「……克杖…」[pc]
*|


@name_katsue ;【克杖】[r]
「ひぐぅ…[pc]
*|

だ、え、えとぅ、[r]
まー理由はどうあれ、[r]
入れにゃいよ中に。[pc]
*|

あれは…」[pc]
*|


@name_kisama ;【姫様】[r]
「だから考えないといけないんです」[pc]
*|


@name_no ;　名前欄消去
困っています…[l][r]
と考えるポーズをとりながら歩き続ける。[pc]
*|


そうな、[r]
昨今、部外者を学校敷地内に入れるのは問題あるだろう。[pc]
*|


って話はそこじゃない。[l][r]
や、まてまて待って下さい。[pc]
*|


@name_shingon ;【真言】[r]
「な、何の話をしてるのか、[r]
え、えーとまずその[r]
ミツバチだかハチミツだかっていうのは…」[pc]
*|


@name_katsue ;【克杖】[r]
「にぇ？！[l][r]
そっから訊くかお。[pc]
*|

これ……説明いいのかにゃあ…」[pc]
*|


@name_kisama ;【姫様】[r]
「…克…」[pc]
*|


@name_katsue ;【克杖】[r]
「はいはいわかりましたぁっ！[l][r]
──…あんまり口外すんにゃよ兄ぃ」[pc]
*|


@name_shingon ;【真言】[r]
「あ、ああわかったよ」[pc]
*|


@name_no ;　名前欄消去
まず現時点で何のことやらわからんしな。[pc]
*|


@name_katsue ;【克杖】[r]
「うちらの学校で、毎年新年度の春にやるんにゃわ。[l][r]
──演劇」[pc]
*|


@name_shingon ;【真言】[r]
「演劇？」[pc]
*|


@name_katsue ;【克杖】[r]
「『神使八乃舞（みづはのめ）』ちゅーの。[l][r]
読み方は他にも幾つかあるらしーけど、[r]
あたしらは『みつはちのめ』と教わってるにぇー」[pc]
*|


@name_no ;　名前欄消去
字面を一字一次説明する狩屋。[l][r]
みづはのめ…なあ。[l][r]
どこかで聞いたような…ないような。[pc]
*|


@name_shingon ;【真言】[r]
「四月月末の祭…とは別個のイベントなのか？」[pc]
*|


@name_katsue ;【克杖】[r]
「祭？[l][r]
あー知ってたん。[l][r]
有名になったもんだにぇー。[pc]
*|

ま、[r]
……基本無関係にゃよ」[pc]
*|


@name_kisama ;【姫様】[r]
「根っ子は一緒ですが…」[pc]
*|


@name_katsue ;【克杖】[r]
「あ、そのにぇ、[r]
両方確かにここいらの言い伝えとか絡みだよ、[r]
という事にゃさ。[pc]
*|

イベントとしては別ったら別」[pc]
*|


@name_shingon ;【真言】[r]
「へえ…[l][r]
ところで、演劇という事は学校行事だよね？[pc]
*|

この時期珍しいというかそれ以前に、[r]
新年度早々じゃあ稽古とかしようがないんじゃ…[l][r]
あ、部の勧誘イベントとか？」[pc]
*|


@name_katsue ;【克杖】[r]
「ちっがーよ。[l][r]
新入生用行事てのは合ってるけど。[l][r]
まあ…詳しく説明しにゃいけど伝統行事…にゃさ」[pc]
*|


@name_shingon ;【真言】[r]
「へえ…伝統行事。[l][r]
僕が高校の時は応援団の新入生しごきとか[r]
あったけどな…」[pc]
*|


@name_no ;　名前欄消去
校歌教わる、という名目でな。[l][r]
今となっては良い思い出、あれも一種の通過儀礼だよ。[pc]
*|


@name_katsue ;【克杖】[r]
「にゃに遠い眼してるんだ兄ぃ。[pc]
*|

とにかく、[r]
前年度末に志望者を募って、年度越しに稽古にゃよ。[pc]
*|

だからクラスとか関係なく、特設部活動扱い。[pc]
*|

合唱部、演劇部、吹奏楽部…まー文化系は[l][r]
人員自体少ないから大体そのまま参加な」[pc]
*|


@name_shingon ;【真言】[r]
「ふーん。[pc]
*|

僕が高校の時は熱血音楽教師があらゆる学年クラスから[r]
素養あるやつかき集めて、[pc]
*|

本人の意向関係なしに特設合唱部作って[r]
必死こいてコンクール出てたけどな…」[pc]
*|


@name_katsue ;【克杖】[r]
「だから遠い眼をするにゃよ兄ぃ。[pc]
*|

にゃんかわかんにぇーけどそんなもん。[l][r]
まー教員も異動あるから基本的にぜーんぶ、[r]
生徒の自主性に任せられるんな。[pc]
*|

春休み潰れるの前提にゃけど、[r]
うちは進学校じゃにゃいし、[r]
内申上がるって噂もあるけどまー、[r]
大体問題なくやってきてるにぇ」[pc]
*|


@name_no ;　名前欄消去
思春期に集団で事を成すのは好い経験だと思う。[l][r]
酒も無いのに無駄にハイテンションなれるしなー。[pc]
*|


実際がどうであれ意味無く感動したり、[r]
何よりこういう時期の経験は将来酒の肴になるのだよ、[r]
若人達。[pc]
*|


何にでも効率的実利を求めても、実際必要なのは潤いだという場面がいつか来るんだ…[l][r]
ウフフ……[pc]
*|


@name_katsue ;【克杖】[r]
「…さっきから過去ばっか振り返って、兄ぃ幾つにゃよ。[pc]
*|

…そういや兄ぃ、冬夏ちゃと知り合いなったようだけど、[l][r]
冬夏ちゃの家のご威光は心しときにゃよ。[pc]
*|

あんま目立った事すると地元居残り組に眼ぇ付けられるじぇ」[pc]
*|


@name_kisama ;【姫様】[r]
「………」[pc]
*|


@name_shingon ;【真言】[r]
「え、ああ。[l][r]
真摯に聞いとくよ…[l][r]
ところで一向に本題に入ってない気がするんだけどさ…」[pc]
*|


@name_katsue ;【克杖】[r]
「んあ？[l][r]
まー今のもあながち無関係な話じゃないけどな…[pc]
*|

その劇を、[r]
えー、[r]
きーちゃ？」[pc]
*|


@name_kisama ;【姫様】[r]
「それを是非御覧に入れたいのですが…[l][r]
問題が」[pc]
*|


@name_katsue ;【克杖】[r]
「どういう理由か詳しくは……知らにゃいけどな、[l][r]
昔から父兄含めて客入れにゃいんだ。[pc]
*|

生徒と教師しか観られにゃい。[l][r]
単に神秘具合をあっぷする演出だと思うけどにぇ。[pc]
*|

一子相伝？古今伝授？[l][r]
自分達だけが知ってる、ていう仲間内の秘密意識共有の喜びぃ？[pc]
*|

ともかく祭りとは別個にゃのさ、そーゆー事情で観光資源になんにぇーから。[pc]
*|

ま、この辺の人間は親子でおんにゃじ学校通う事多いから、[r]
居残り組の家は親子共々知ってる事はあるにぇえ」[pc]
*|


@name_no ;　名前欄消去
はあ…[l][r]
此奴はほんとに口調が突拍子無いだけで、[r]
そこそこに難しい事も知ってるんだねえ。[pc]
*|

学業も成績優秀てのは嘘ではないらしい。[l][r]
まともな喋り方すればそれなりに視えそうだけどな…[pc]
*|

こいつ独自の処世術かしらん。[l][r]
ところで、[pc]
*|


@name_shingon ;【真言】[r]
「や、そのイベントがシークレットな理由は良いんだけどさ。[l][r]
何でそれを僕が観なきゃいけないん…でしょうかね？」[pc]
*|


@name_kisama ;【姫様】[r]
「真言さん、そういうのを視に来たのでは？[l][r]
玄ノ森の伝……」[pc]
*|


@name_no ;　名前欄消去
そこで言い淀む姫様ちゃん。[l][r]
否、声が小さくなっただけだ。[l][r]
しかし、あれ？[pc]
*|


@name_shingon ;【真言】[r]
「え？[l][r]
僕そう言ったっけか…」[pc]
*|


@name_no ;　名前欄消去
ど、どうだったっけ。[l][r]
どうもこうも、[r]
何も説明してなかった記憶がするが…[pc]
*|


@name_kisama ;【姫様】[r]
「……克…」[pc]
*|


@name_katsue ;【克杖】[r]
「え、そ、そこであたしに振るかなっ？！[l][r]
だ、でー、他に理由もにゃいだろー？[pc]
*|

旅行でこんなとこ来たってさー。[l][r]
兄ぃぱっと見そっち系ぽいし…」[pc]
*|


@name_no ;　名前欄消去
どういう意味やねん。[l][r]
ともあれ、只の推測という事か。[l][r]
で、何で自分で言わないの君は。[pc]
*|


@name_kisama ;【姫様】[r]
「…それで、今年は特に三春家の娘、[l][r]
つまり冬夏さんが主演になるんですけど」[pc]
*|


@name_no ;　名前欄消去
それは初耳だが、…あ、そうか。[pc]
*|


冬夏が言ってた春からユウウツってそれの事かもな。[l][r]
隠してたのかな、わざわざ言わなかったという事は。[pc]
*|


じゃあ、観に行ったら嫌がられる気がするぞ。[l][r]
只でさえ部外者タブーな上に…姫様ちゃんとの仲は芳しくないようだし、[pc]
*|


──て、[r]
え、まさか姫様ちゃん、嫌がらせのつもりじゃないよなこれ。[pc]
*|


@name_kisama ;【姫様】[r]
「今更ですが…[l][r]
演劇というと語弊があります…[pc]
*|

歌劇、とでも言いましょうか。[l][r]
歌や踊りがメインで」[pc]
*|


@name_katsue ;【克杖】[r]
「素で台詞喋ったりはしにゃいからな、[r]
オペラみたいなもんだにぇ。[l][r]
ま、観ればワカル」[pc]
*|


@name_kisama ;【姫様】[r]
「言うなればその…プリマ−ドンナとして謳うのが冬夏さん。[pc]
*|

是非聴いてあげて欲しいのです。[l][r]
冬夏さんのためにも」[pc]
*|


@name_shingon ;【真言】[r]
「ええと理由がいまいち良く分かんないけど、[r]
まあこう、強行した処で特に問題にならない、[r]
ていうんだったら、とも思うけどね…」[pc]
*|


@name_no ;　名前欄消去
基本的にまず不法侵入というか無断立入だよね。[l][r]
今さっき冬夏の家の蔵に潜入してますがね。[l][r]
どっちがやばいんだろ法的には？[pc]
*|


というか素直に正面から招待してくれる…とかは無理なのな。[pc]
*|


冬夏が言えば通りそうな気もするが、[r]
おっかさんとあんな感じな上に、[r]
本人がそもそも隠してたようだし、無しだろうなあ。[pc]
*|


にしても、[r]
この状況もどうだろう。[l][r]
立場が逆でないか。[pc]
*|


@name_kisama ;【姫様】[r]
「それは…何とか考えます……[l][r]
……私達で」[pc]
*|


@name_katsue ;【克杖】[r]
「にぇ！！[l][r]
あたしもぉ？！」[pc]
*|


@name_no ;　名前欄消去
ええと、宮さんというか、本家の仕事の為になるんであれば、[r]
ここはゴーしても好い…のかなあ……[pc]
*|


僕は空腹と眠い時の空転脳での判断にひとっつも信頼を[r]
置いてないんだが…[pc]
*|


今の状況でした決断が是か非か、[r]
…判ってればそもそも空転脳じゃないんだけどな。[pc]
*|


蔵に入れた直後の所為か、[r]
ちょっと気が大きくなってるというか、[r]
調子に乗ってるというか、[r]
多少のアレはアリなノリになってんのは確かなんだよ。[pc]
*|


いかんいかん、危険な兆候だ…[pc]
*|


@name_shingon ;【真言】[r]
「と、ところで具体的にはどういう中身…[l][r]
かは説明出来ないか、そもそも…」[pc]
*|


@name_katsue ;【克杖】[r]
「あれはなんつーかなー、[r]
どっちにしろ説明不可能にゃわ。[l][r]
実際見聞きして当人が感得するしかにゃい」[pc]
*|


@name_kisama ;【姫様】[r]
「それも実地で視て貰いたい理由…なんです」[pc]
*|


@name_shingon ;【真言】[r]
「へえ？[l][r]
何でだろ？」[pc]
*|


@name_katsue ;【克杖】[r]
「何語かわかんにゃい言葉を遣うからさ」[pc]
*|


@name_shingon ;【真言】[r]
「何語か判んない？[l][r]
外語でもないのか？」[pc]
*|


@stopbgm storage=m05

@name_kisama ;【姫様】[r]
「ミ・カヤミャルカヤミャルキャラタサ・ワ、[r]
ミ・ミャルミャルキャキャラコネミャルカヤ・ワ、[r]
とか」[pc]
*|


@name_no ;　名前欄消去
姫様ちゃんは、謳うように抑揚をつけてその謎言語を発してみせてくれた。[pc]
*|

…あれ？[l][r]
これはどこかで聞きましたよ……？[pc]
*|


@name_shingon ;【真言】[r]
「『みゃんみゃんきゃらきゃらわ』じゃないか」[pc]
*|


@playbgm storage=m11

@name_no ;　名前欄消去
チノ嬢が今朝言っていたあれに、[r]
非常によく似ている。[pc]
*|


@name_katsue ;【克杖】[r]
「にゃんだかみゃんだか知らにゃいけどな、[r]
ま、こんな調子だにぇ。[l][r]
…そのリアクションは何よ。[l][r]
知ってるんか？」[pc]
*|


@name_shingon ;【真言】[r]
「あ？[l][r]
いやいや別にそういうわけじゃないけど」[pc]
*|


@name_katsue ;【克杖】[r]
「ふーん、ま、そりゃそうにゃわ」[pc]
*|


@name_no ;　名前欄消去
演者側からすると、[r]
歌詞も台詞も意味不明な言葉だから、[r]
音の連なりに情景を想像して感情を乗せなければならず、[r]
結構大変なのだそうだ。[pc]
*|


しかも、それらの口語訳を知ってる人間は居ないらしい。[pc]
*|


卒業生や教員の誰某（だれそれ）が知ってるとかいう噂が[r]
あったり、[pc]
*|


生徒が趣味の範疇で解釈を試みたりは稀にあるらしいが、[r]
何故なのだか、誰が言い出したのか解読はタブーとされているらしい。[pc]
*|


解読すると発狂するとか呪われるとか、[r]
学校の怪談みたいな話になってるんだと。[pc]
*|


@name_shingon ;【真言】[r]
「うーん謎言語ねぇ。[l][r]
ナニャドラみたいなもんかなあ」[pc]
*|


@name_katsue ;【克杖】[r]
「にゃんだって？」[pc]
*|


@name_no ;　名前欄消去
いや、いい。[l][r]
多分君には分かって貰えない。[pc]
*|


@name_kisama ;【姫様】[r]
「ナニャドラ…」[pc]
*|


@name_shingon ;【真言】[r]
「え、まさか知ってますか…」[pc]
*|


@name_kisama ;【姫様】[r]
「……うちの御土産屋は土地の民話の語り部ショーも[r]
ありますからそちら系の話は…それなりに」[pc]
*|


@name_no ;　名前欄消去
ああ、そういや嘉多里辺茶屋ってそういう土産屋だったね。[pc]
*|


って何で恥ずかしそうにする。[l][r]
まるで僕が変な知識満載の人、[r]
克つそれは恥ずべきことみたいじゃないかよ。[pc]
*|


@name_katsue ;【克杖】[r]
「にゃんだそっち系の話か…[pc]
*|

まままーそーいえばっ？[l][r]
きーちゃの店員姿も久しく視てにゃいなーっ、[r]
家が落ち着いたらまたあたしも手伝い行くからさぁー」[pc]
*|


@name_kisama ;【姫様】[r]
「今は[rub t="はこ"]運姉様が仕切ってるから…[l][r]
それにまた[rub t="あり"]在[rub t="や"]夜に悪戯したら怒られるよ」[pc]
*|


@name_katsue ;【克杖】[r]
「しにゃいってば…」[pc]
*|


@name_no ;　名前欄消去
運、在夜とは、例の姫様ちゃんの姉妹の事かな。[pc]
*|


狩屋お前見境なしかよ…[pc]
*|


ともあれ謎言語、[r]
解読も何も音節で切ると言語としては種類が少なすぎるらしい。[l][r]
殆ど暗号並て事かしら。[l][r]
あんまりそういう話わかんないけど…[pc]
*|


蛋白質合成時のコドンみたいな奴なら４種の塩基で２０のアミノ酸[r]
作れるのだから出来ない相談じゃないのかもだ、が、[r]
解析不能というか不可逆性の変換式になるような気が…[pc]
*|


セントラルドグマ？だっけ？まあいいや。[l][r]
ともあれその言語の具体的な音節数も聞いてないし、[r]
これ以上は呪われるのも厭だし、[r]
もう考えないようにします。[pc]
*|


それ以前にそういう体調じゃないんだってもう。[pc]
*|


で、彼女等が言うに、[r]
基本的には八乙女…八人の少女の神楽舞という雰囲気だそうだが、[l][r]
様式としては独自性に溢れているというか、[r]
要するに本来的では無いらしい。[pc]
*|


本来的なのがどうなのか、僕も知らないんだが、[r]
色々旅行して、そこそこ各地の祭は観たりした経験から言えば、[r]
そういう由来というか故事来歴、本来的非本来的があやふやなのは、[r]
結構存外に在るもんなんだよなー。[pc]
*|


──今更だけど、[r]
そこまでバラされてる時点でもう秘密もへったくれもない…[pc]
*|


て、ああ、実地で観る事に意味があるんだっけ。[l][r]
とそこで、バツが悪そうに狩屋が切り出した。[pc]
*|


@name_katsue ;【克杖】[r]
「あー……[pc]
*|

それ以前に、問題というか、[r]
そもそもあれ１２日にゃよきーちゃ…[l][r]
明々後日だよぅ」[pc]
*|


@stopbgm storage=m11

@name_kisama ;【姫様】[r]
「あ、そうか」[pc]
*|


@name_no ;　名前欄消去
しししし明々後日ぇ？！[l][r]
早！早すぎるよ！[pc]
*|

それぁつまり今決断しないといけないのか？[l][r]
ちょちょ、ちょっと待ってくれ…[pc]
*|

こここここここのアタマで判断しろと？！[l][r]
コンディション最悪なんですけど！！[l][r]
思わず立ち止まってしまいます！[pc]
*|


@name_katsue ;【克杖】[r]
「新入生に混じればわかん…生徒数が少なくて無理かにゃあ」[pc]
*|


@name_kisama ;【姫様】[r]
「でも……[l][r]
新入生は学校始まってすぐでしょう……[l][r]
同級生の顔なんかわかんないと…思うな……」[pc]
*|


@name_katsue ;【克杖】[r]
「中学少にゃいからみんな顔見知りかもだけどにぇ…」[pc]
*|


@name_kisama ;【姫様】[r]
「始まって暗くなってからなら…[l][r]
誤魔化せるよ…ね……？」[pc]
*|


@name_katsue ;【克杖】[r]
「ね……？って、[l][r]
どどどど、どうだろぅ…[l][r]
兄ぃ大丈夫か？」[pc]
*|


@name_no ;　名前欄消去
知らんがな！[l][r]
てか何の話をしてる？！[l][r]
君等はすたすた歩きっぱなしだしさ！[l][r]
当人を置いてけ堀にして何の話をしてるんです！[pc]
*|


@name_kisama ;【姫様】[r]
「あ…はい。[l][r]
真言さんにうちの制服着て貰って…」[pc]
*|


@name_katsue ;【克杖】[r]
「あたしら用意できるの女子用しかにゃいから…」[pc]
*|


@name_no ;　名前欄消去
それはつまり冬夏がおんなじような案を先日提言してきた[r]
あの話ですか？[l][r]
折角回避した筈のあの話になるんですか？！[pc]
*|


@name_kisama ;【姫様】[r]
「ウィッグは何とか準備します…ので、[l][r]
真言さん線が細いから似合うと思います」[pc]
*|


@name_no ;　名前欄消去
こっちを視たままようやく立ち止まった二人の元まで、[r]
なんとか駆け寄り弱弱しく抗議。[pc]
*|


@name_shingon ;【真言】[r]
「いやあの姫様ちゃん、[r]
貴女も結構変な押しの強さがある模様ですけども、[r]
まず僕はまだ行くと決めた訳でもないし、[r]
似合うとかの問題では」[pc]
*|


@name_katsue ;【克杖】[r]
「ンモー、[r]
もうここまできたら覚悟決めにゃよ。[l][r]
あたしにはもうきーちゃに協力するしか選択肢は無いしー」[pc]
*|


@name_no ;　名前欄消去
ンモーってお前は昔の四コマ漫画の登場人物か…[pc]
*|


@playbgm storage=m14

@name_kisama ;【姫様】[r]
「では、運姉様のお下がり持ち出してきますので…[l][r]
明日の放課後で良いでしょうか。[l][r]
メイク…は……どうしよぅ…」[pc]
*|


@name_no ;　名前欄消去
それは最悪宮さんに事情を説明して…[l][r]
や、知狡さんに御願いしよう…[l][r]
いやいやそういうことじゃない。[pc]
*|


君等を恨むべきか僕自身のこの巻き込まれ特性を恨むべきか、[r]
いったい[rub t="い"]何[rub t="つ"]時から僕はこんなだ？[pc]
*|


幼少時の記憶があまりに曖昧で、[r]
もうこうなったら宮さんとの出逢いの瞬間を以って僕は……て、あ。[pc]
*|


携帯で宮さんに相談してみるか。[pc]
*|


@name_shingon ;【真言】[r]
「あの化粧なんかしなくても、[r]
暗がりだったらわかんないと思うよ…[pc]
*|

髭だけはしっかり剃って行きます…の前に、[l][r]
ちょっと良いかい？[l][r]
その…僕、今電話で連れに相談したいんだけ」[pc]
*|


@name_kisama ;【姫様】[r]
「駄目です」[pc]
*|


@name_katsue ;【克杖】[r]
「ばか、兄ぃ、[r]
秘密の行事だって言ってんにゃろ。[l][r]
きーちゃは………兄ぃだからこうその…にゃうぅ」[pc]
*|


@name_shingon ;【真言】[r]
「あ、ご、ごめん…ごめん？というかその」[pc]
*|


@name_kisama ;【姫様】[r]
「誰かにばらしたら…[l][r]
真言さんが困るのに……」[pc]
*|


@name_no ;　名前欄消去
えい？[l][r]
なんで？[l][r]
潜入に失敗すれば確かに困るけども…[l][r]
というよりだから立場が逆だろうさ？[pc]
*|


@name_shingon ;【真言】[r]
「で、でも、仮に僕が独り潜入して、[r]
もし見つかったらどうするんだ？[l][r]
君等何とかしてくれるのか？」[pc]
*|


@name_no ;　名前欄消去
見つかったら潜入犯だけでなく女装者の烙印まで付くんだぜ。[pc]
*|


@name_kisama ;【姫様】[r]
「大丈夫…[l][r]
選律さんも来るから」[pc]
*|


@name_katsue ;【克杖】[r]
「センリツぅ？[l][r]
──あ、そうにゃるか、[r]
いやきーちゃ、選の字をアテには…」[pc]
*|


@name_no ;　名前欄消去
誰だよその人は。[l][r]
そして何で大丈夫なのよ。[pc]
*|


@f_cha img=face_ayame_00
@name_kisama ;【姫様】[r]
「とにかく、[r]
絶対に後の始末は保障しますので」[pc]
*|


@f_cha img=face_katsue_02
@name_katsue ;【克杖】[r]
「…しょうがにゃいな、[l][r]
気乗りしなかったから黙ってたけど。[l][r]
あたしは舞台の裏方で色々任されてるにゃさ。[pc]
*|

ブラバンとも付き合いあるし、[r]
@f_cha img=face_katsue_02_01
何とか引き入れと退場は面倒みてあげらー」[pc]
*|


@name_no ;　名前欄消去
笑ってんのか嘆いてんのか判らん表情を浮かべ、[r]
僕の肩を叩く狩屋。[l][r]
そんな大事なファクター黙ってんなよ。[l][r]
裏方って、ああ、体力系でもあったなお前は。[pc]
*|

でもやっぱり女子制服着用は逃れられないんですか…[l][r]
にしても狩屋、気乗りしてないとか言ったり、[r]
黙って隠してたり、[r]
姫様ちゃんに怒られるんじゃないのか。[pc]
*|

…ほれ、彼女恨めしそうに視とるぞ。[l][r]
そして姫様ちゃん、君もそもそも気付かなかったんかい。[pc]
*|


@name_shingon ;【真言】[r]
「あーもうわかったわかった！[l][r]
僕がしっかり[rub t="こな"]熟せば良いんだろ？[l][r]
その代わり狩屋、マジお前を頼りにするからな」[pc]
*|


@name_no ;　名前欄消去
強気なんだか弱気なんだか我ながらよく分からない言い草に。[l][r]
今のを聞いた上でリスクとリターン検討し、[r]
これはゴーだと判断しました。[l][r]
空腹の空転脳でな！[l][r]
好奇心というか宮さんへの奉仕心が勝ったのです。[l][r]
…好奇心猫をも殺すという厭な諺もあるけどな。[l][r]
何とかなるだろ、いやさ何とかします！！[l][r]
──しないと大変だ………ううう。[pc]
*|


@f_cha img=face_ayame_04_01
@name_kisama ;【姫様】[r]
「あぅ…克杖ずるい…」[pc]
*|


@f_cha img=face_katsue_01
@name_katsue ;【克杖】[r]
「え？にゃ？[l][r]
@f_cha img=face_katsue_04
ば・なんもにゃいってこいつ…兄ぃも！[l][r]
@f_cha img=face_katsue_03
そんな意味では言ってにゃいよ・ね！？[pc]
*|

@f_cha img=face_katsue_02_01
そうだな！？[l][r]
@f_cha img=face_katsue_02
そうだと言えばか！！」[pc]
*|


@name_shingon ;【真言】[r]
「そ、そうです、こいつのことは利用するだけ利用するって意味です！」[pc]
*|


@f_cha img=face_katsue_02
@name_katsue ;【克杖】[r]
「んだとこのやろ…いやそうにぇす。[l][r]
@f_cha img=face_katsue_03
それだけの関係にゃのあたしたちは！[l][r]
きーちゃの手を煩わせるに及ばにゃいってだけ！」[pc]
*|


@f_cha img=face_ayame_01_01
@name_kisama ;【姫様】[r]
「……いいですもぅ………」[pc]
*|


@name_no ;　名前欄消去
いじけた…[pc]
*|


@name_shingon ;【真言】[r]
「──あ、もうそろそろほんとにお昼を…」[pc]
*|


@name_no ;　名前欄消去
お二人には悪いが、[r]
もうこれ以上面倒な思考は無理だ、もう無理。[l][r]
喰わねばよぅ。[pc]
*|


@name_katsue ;【克杖】[r]
「おうあ！[l][r]
そうそうそうそうそうそう！！[l][r]
あたしらこれから二人っきりでご飯だもんにぇー！[pc]
*|

邪魔すん…しにゃいでね♪[l][r]
兄ぃ」[pc]
*|


@name_no ;　名前欄消去
…まあ、今の状況ではこっちもそれで助かるんだが……[l][r]
この懐の紙もあるしね。[l][r]
狩屋、姫様ちゃんへのフォローは任せた。[l][r]
頑張れ。[pc]
*|


ともあれ、携帯番号を交換し待ち合わせの時間場所を決め、[r]
明日放課後会う事となった。明後日の開演前夜は流石に忙しいのだと。[l][r]
こっち来てからこんな事ばかりやってる気がするぜ…[l][r]
携帯のメモリーに女子の番号がこんなに登録されるとは、[r]
不肖わたくし生涯初かも知れません。[l][r]
…あんま嬉しくもないけどこんなでは。[pc]
*|


@name_shingon ;【真言】[r]
「えと…じゃあ、[l][r]
よろしく＆さよなら…でいいよね…え？」[pc]
*|


@name_kisama ;【姫様】[r]
「はい。[l][r]
残念ですけど」[pc]
*|


@name_katsue ;【克杖】[r]
「あとは任せにゃって、真言兄ぃ。[l][r]
さよぉにゃらぁあ〜」[pc]
*|


@name_no ;　名前欄消去
手を繋いで、というか克杖が一方的に姫様ちゃんの手を[r]
握って、歩み去って行った。[pc]
*|

ふーん……[l][r]
結局この出会いは偶然だった様だ。[l][r]
早いところ帰って宮さんに…報……[pc]
*|


──そう、申し訳ないが、[r]
この件は宮さんには伝えねばならないだろう。[l][r]
間諜のようで…ようでも何も、端から僕はそのものに近い役割なのだ。[pc]
*|


そもそも、飯窪本家も此処、玄ノ森に住まう者として、[r]
或る程度は既知の事実かも知れないし。[l][r]
心は痛むが仕方ない。[l][r]
何かあったら責任持って君等に弾劾されよう…[pc]
*|


にしても、[r]
いい加減、僕はもうそういう星廻りと思うべきなのか？[l][r]
次から次へと事が起こるわ起こるわ…[pc]
*|


禍福は糾える縄の如し、塞翁が馬、[r]
今度の決断はどう転ぶのだか…[l][r]
乞う御期待、何て言ってられるレベルであってくれ…[pc]
*|



@eval exp="sf.SC_M_015=1"

@jump storage="SC_E_015.ks"

