;SubT『expedient』
*M046|『expedient』
@sub_title img=sub_M046
@cm
@day_0416
@name_no ;　名前欄消去

@img_bg_trans img=zan021

@playbgm storage=m02

@f_cha img=face_kinu_00_08
@name_kinu ;【貴奴】[r]
「ふぇぇ、何かすごいひっさしぶりだねぇまこちゃん。[l][r]
色々心配かけて悪かったのだわ、[r]
元気だった？」[pc]

@name_shingon ;【真言】[r]
「いや、[r]
どっちかっていうと僕の方が体調崩しまくりだからな……[l][r]
こないだも点滴とか世話になったし」[pc]

@f_cha img=face_touka_nor_04_10
@name_touka ;【冬夏】[r]
「真言さんたら一昨日倒れて丸１日寝てたんだから……って、[l][r]
@f_cha img=face_touka_nor_04_08
言ったか私。[pc]
@f_cha img=face_touka_nor_04
まあそんなだからね、[r]
寧ろきぃの方が元気よね、[r]
食欲もすっかりいつもの通りだし」[pc]

@f_cha img=face_kinu_00_03
@name_kinu ;【貴奴】[r]
「食は全ての基本っすよ[rub t=あね]姉さん！[l][r]
@f_cha img=face_kinu_01
まあ何にしてもほんと、[r]
お見舞いの品もありがたく戴きましたので、[r]
@f_cha img=face_kinu_00_08
ありがとうねまこちゃん」[pc]

@name_shingon ;【真言】[r]
「……まあ、今回も色々持ってきてるんだけどな。[l][r]
足りるかどうか分からんけど……」[pc]

@name_no ;　名前欄消去
きぃの家……というか部屋か、を、[l][r]
直に訪れるのは矢張り[rub t=はばか]憚られるという事で、[r]
恐らく近くなんだと思うが、[r]
軽食屋か喫茶店かという風情の小さな店で落ち合った僕等。[pc]

車での道行きにきぃへの土産を大量に買い込んで、[r]
それこそこの店がガラ空きだったから良い様なものの、[pc]

ちょっと引かれるかも、くらいの量を、[r]
冬夏と一緒に持ってきたのだが、[r]
きぃは苦もなく受け取ったのであった。[pc]

それは食欲の為せる[rub t=わざ]業なのか、[r]
バイトで[rub t=つちか]培った腕力なのか。[pc]

いずれ僕等は呆れ半分に感心しつつ、[r]
この店でも食事を奢る訳です。[pc]

@f_cha img=face_touka_nor_04_03
@name_touka ;【冬夏】[r]
「ここってよく来るの？」[pc]

@f_cha img=face_kinu_01_01
@name_kinu ;【貴奴】[r]
「んー、[r]
あんまり来ないけどさ、[r]
@f_cha img=face_kinu_01
前一回来た時にすっごい美味しかったのだわ。[pc]
@f_cha img=face_kinu_00_04
なのに客少ないんだよねぇ……[l][r]
だからわたしの味覚の問題あるかもだけど」[pc]

@f_cha img=face_touka_nor_04_64
@name_shingon ;【真言】[r]
「ふーん。[l][r]
それって道具さんと来たってこと？」[pc]

@f_cha img=face_kinu_00
@name_kinu ;【貴奴】[r]
「……多分そうかなあ。[l][r]
値段は……ふつう？[l][r]
@f_cha img=face_kinu_00_04
格別安くはないのだわ。[l][r]
だからわたしが自分から１人だけでは来ないと思う」[pc]

@f_cha img=face_touka_nor_04_60
@name_touka ;【冬夏】[r]
「ま、早く頼もか。[l][r]
朝御飯抜いてきたんだから私達」[pc]

@name_no ;　名前欄消去
そう、何となくきぃに合わそう……と思ったわけでもないが、[l][r]
こっちも腹減らしてみるかという話で、[pc]

僕は運転する関係上、[r]
ちょっとビタミン飲料飲んだけれど、[r]
基本ご飯らしいご飯は食べずに来たのだった。[pc]

@f_cha img=face_kinu_02
@name_kinu ;【貴奴】[r]
「うぇっへっへっへ」[pc]

@name_no ;　名前欄消去
４人がけのテーブル席、[r]
ソファ側にきぃとお土産の荷物、[r]
椅子側に僕と冬夏が並んで座ってたのだが、[r]
突如きぃが僕等を見比べて気味悪く笑った。[pc]

@f_cha img=face_touka_nor_04_09
@name_touka ;【冬夏】[r]
「……何その笑い？」[pc]



@f_cha img=face_kinu_00_04
@name_kinu ;【貴奴】[r]
「冬夏ったらさ、[r]
まこちゃんと会ってから[rub t=だい]大[rub t=ぶ]分砕けてきてるんだわ。[l][r]
言葉遣いとかわたしと居る時よりかなりゆるゆる。[pc]
@f_cha img=face_kinu_00_06
話し方なんかすっかり、ねえ？[l][r]
@f_cha img=face_kinu_00_04
わたしじゃ心の囲いは壊せなかったかぁ〜。[l][r]
@f_cha img=face_kinu_02_01
あーもー妬けるねこれ！あっついあっつい」[pc]

@img_cha_c img=vis103 top=10


@f_cha img=face_touka_nor_04_24
@name_touka ;【冬夏】[r]
「いっ！[l][r]
家に！！[l][r]
帰ってないからちょっとそんなかんじなんだってば！！[l][r]
あ、ほら、真言さんが困るでしょそんな今言ったら」[pc]

@f_cha img=face_kinu_00_04
@name_kinu ;【貴奴】[r]
「押したいのか遠慮したいのか良い感じに慌ててるねえー。[l][r]
もう色々言ったりしたりしてるんだしょー？[pc]
@f_cha img=face_kinu_01_01
にしてもなー、まこちゃんと会わせる前はさ、[r]
幾らさばさばったってまだ全然つんけんだったんだねェ？[pc]
@f_cha img=face_kinu_00_02
それともあれさ、[r]
二人っきりだと出せる本当の私ってやつだわ？」[pc]

@f_cha img=face_touka_nor_04_72
@name_touka ;【冬夏】[r]
「いぃーっから！[l][r]
そそそそういう話題わ！！[pc]
@f_cha img=face_touka_nor_04_70
あ、あんたそんなふうに思ってたの？！[l][r]
ほら、お土産あげないわよ！！！[l][r]
@f_cha img=face_touka_nor_04_36
返して貰うわよ！！！！」[pc]

@f_cha img=face_kinu_00_03
@name_kinu ;【貴奴】[r]
「は、それは困るのさ。[l][r]
……がっつり大人しくするのだわ」[pc]

@img_cha_c_free

@name_no ;　名前欄消去
強制力なんて無いだろうに、効果覿面だなあ……[pc]

@name_touka ;【冬夏】[r]
「それより、きぃも真言さんに御礼あるんじゃなかった？」[pc]

@f_cha img=face_kinu_00
@name_kinu ;【貴奴】[r]
「んー、[r]
帰り際に渡すつもりなのさ。[pc]
@f_cha img=face_kinu_00_05
今だとちょっと間が悪いというか──[r]
@f_cha img=face_kinu_01
あ、別に冬夏の恋路を邪魔するもんじゃないから[r]
心配は無用なのだわ」[pc]

@f_cha img=face_touka_nor_04_24
@name_touka ;【冬夏】[r]
「……だぁっからっ、……それもういいっての」[pc]

@name_shingon ;【真言】[r]
「まあまあ喧嘩はお[rub t=や]止めなさい。[l][r]
きぃも別に気を遣わなくていいんだけど、[r]
そんなに」[pc]

@f_cha img=face_kinu_00_04
@name_kinu ;【貴奴】[r]
「ふぇえ、まあ、お察しの通りろくな物はないんでさ、[r]
感謝の手紙的な？[l][r]
後で１人になったら読んで欲しいのだわ。[l][r]
ああ、冬夏ってば、だからラブレターとかじゃないからさ」[pc]

@f_cha img=face_touka_nor_04_56
@name_touka ;【冬夏】[r]
「……あぁーあ、そっか、お土産、いらないんだ？」[pc]

@f_cha img=face_kinu_02_01
@name_kinu ;【貴奴】[r]
「ふええっ！[l][r]
も、もう言いませんごめんなさいお土産ください冬夏さまぁん」[pc]

@name_no ;　名前欄消去
先程から君等は一体何してるのかね……[pc]

そんなこんなで、[r]
良い時間になったにも関わらず客の来ないこの店、[r]
存分に食べ、話し、笑い、[pc]

数日前までの疑念をすっかり忘れるくらいの、[pc]

@fadeoutbgm time=5000

愉しい時間を過ごした。[pc]

@img_bg_trans img=zan021
@img_bg_trans img=img_bg_b2

疑念ついでに、[r]
今朝って、すごい寝覚めが悪かった気がするんだけど……[pc]

何故かはもう覚えてない。[l][r]
まあわざわざ嫌な気分を思い出すこともないので、[r]
そのまま放置です。[pc]

客が居ないとは言え何も頼まずに長居は失礼……[pc]

否、きぃの分を相当頼みはしたんだけれど、[r]
兎も角、そこそこの時間が経ったので店を出るも、[r]
きぃの荷物を[rub t=かんが]鑑みて一旦適当な場所まで送る事にし、[r]
３人で車に乗り込む。[pc]

@playbgm storage=m10

@name_touka ;【冬夏】[r]
「なんか、[r]
ほんとに私達って、[r]
小さい時さぁ、揃って会ってるんじゃないかなー。[pc]

最近知り合ったにしてはさ、[r]
馴染み方が違うよね、あはははは」[pc]

@name_no ;　名前欄消去
冬夏が助手席に乗り込みながら、[r]
心底嬉しそうにそう言った。[pc]

そんな事言うとまたきぃがいらぬツッコミするんじゃ、[r]
と思ったが、[r]
先程の釘刺しが効いてるのか無言のきぃ。[pc]

@name_shingon ;【真言】[r]
「まあ、[r]
一応、まだ確証無いまでも、[r]
その可能性があるわけだよねぇ、[r]
僕等それぞれに？[pc]

全員がどうかはまあ少なくとも僕の記憶には……[l][r]
や、当てにならんけどさ」[pc]

@name_kinu ;【貴奴】[r]
「──きっと、[r]
……そうさ。[l][r]
そうだわ」[pc]

@name_touka ;【冬夏】[r]
「なに、しんみりしてる？[l][r]
病み上がりには染み入る話だったかしら」[pc]

@name_kinu ;【貴奴】[r]
「……ん、[l][r]
そう、かもね。[l][r]
何か涙腺が」[pc]

@name_no ;　名前欄消去
そう言って鼻をすするきぃ。[l][r]
ミラーで確認すると、確かに眼が赤くなってるかも。[pc]

@name_kinu ;【貴奴】[r]
「わたしってこんなだから、[r]
ひととのこういう付き合いとかさ、憬れ強いっていうか、[r]
そういうのに飢えてるんだぁ。[pc]

ほんとに……嬉しいよ２人にまた……」[pc]

@name_touka ;【冬夏】[r]
「幾ら腹へりキャラだからって、[r]
なんでもかんでもそんな飢えなくてもさ、[r]
ああごめんごめん、[r]
泣かないでぇ〜」[pc]

@name_no ;　名前欄消去
冬夏は後部座席に身を乗り出し頭を撫でる。[pc]

@name_shingon ;【真言】[r]
「ええはなしや……そうか……？」[pc]

@name_no ;　名前欄消去
１人ボケツッコミをしながらエンジンをかける僕。[l][r]
まあ僕まで話に乗っかって変に深刻な空気にするのも、[r]
余計に[rub t=い]居た[rub t=たま]堪れない気がして……[pc]

@img_bg_trans img=zan010

@name_kinu ;【貴奴】[r]
「……たし、満たされなくて、何しても、[l][r]
わたしどれがほんとの自分か分かんなくなるしさぁ、[r]
その、いろいろ仕事もしてるとさぁ……」[pc]

@name_touka ;【冬夏】[r]
「ああもう泣かない泣かない、[r]
だぁいじょうぶ、[r]
いっぱい食べれば少なくともお腹は満たされる！[pc]

あは、[r]
ね？[l][r]
お土産もいっぱいあるし、[pc]

私も真言さんも、[r]
きぃのトモダチなんだからさ、[r]
そんなになる前にさ、[r]
遠慮しないで色々言ってくれれば良いよー。[pc]

よね？[l][r]
真言さん」[pc]

@name_shingon ;【真言】[r]
「えあ、おおう、もっ、勿論。[l][r]
可能な範囲でなら飯くらい奢るし……」[pc]

@name_no ;　名前欄消去
なんか本格的に空気が微妙になりそう？[pc]

@name_kinu ;【貴奴】[r]
「……ふぇえ。[l][r]
２人とも、[r]
ほんとに……ありがとう……ぐず、ございまず……」[pc]

@name_no ;　名前欄消去
あうあ、[r]
こここういうシチュエーションには馴れてないので、[r]
無駄に焦る……かと思いきや、[l][r]
自己防衛機構が働いたのか、やけに冷静になっていく僕。[pc]

その甲斐あってか、[r]
来しなに買って手つかずだった缶コーヒーが、[r]
ドリンクホルダーに差しっぱなしだったのを思い出し、[r]
黙ってそれを後ろに手渡す。[pc]

@name_kinu ;【貴奴】[r]
「……あう、いいの？」[pc]

@name_shingon ;【真言】[r]
「おお。いいよお」[pc]

@name_kinu ;【貴奴】[r]
「いだだぎまず……」[pc]

@name_touka ;【冬夏】[r]
「んとに、すっかり感激屋になっちゃって、[r]
体調も崩してみるもんよねー」[pc]

@name_shingon ;【真言】[r]
「それはどうだろうなあ……[l][r]
まあいいや、じゃ出発するよ？[l][r]
場所分からんから教えてくれい」[pc]

@name_kinu ;【貴奴】[r]
「……ふぇ、ええとね、[l][r]
駐車場を左折で出てぇ、[r]
次の信号までまっずぐ」[pc]

@name_no ;　名前欄消去
……ぱっと視た感じ、信号なんか視えねえぞ？[pc]

@name_shingon ;【真言】[r]
「……きぃ、お前結構な距離今日歩いてきた？」[pc]

@name_kinu ;【貴奴】[r]
「……お腹いっぱい食べられるように、[l][r]
えへへへへへへぇ」[pc]

@name_no ;　名前欄消去
まじかい。[l][r]
てか復活早いな。[l][r]
湿っぽくされるよりは良いけど……[pc]

@name_touka ;【冬夏】[r]
「やっぱそなんだ。[l][r]
昨日と全然違うよねここ？[l][r]
あんまり来ないから勘違いかなーって思ってたけど、[r]
ほんとに遠かったんだね」[pc]

@name_shingon ;【真言】[r]
「まああれなら、[r]
土産喰ってても良いしな……[l][r]
道さえちゃんと教えてくれりゃ」[pc]

@name_kinu ;【貴奴】[r]
「おけおけ、[r]
いあ、食べるのも我慢するさ。[l][r]
じっくり長く愉しまねば勿体ないのだ……」[pc]

@name_no ;　名前欄消去
わ、[pc]

と続け、ないんだ。[l][r]
別にええけど……[pc]

ともあれ数分も走ると、信号のある交差点が出て来た。[pc]

@name_kinu ;【貴奴】[r]
「それをー、右折なのだわー」[pc]

@fadeoutbgm time=5000

@name_no ;　名前欄消去
曲がると、[r]
大きめではあるが、[r]
テナント募集の張り紙のある空き店舗の駐車場が、[r]
先方に視える。[pc]

@img_bg_trans img=zan023

@name_kinu ;【貴奴】[r]
「そこの駐車場お願いしまーす」[pc]

@name_shingon ;【真言】[r]
「らじゃー。[l][r]
よっしょと……」[pc]

@name_touka ;【冬夏】[r]
「ふすー……ふすー……」[pc]

@name_no ;　名前欄消去
冬夏、静かと思ったら寝てたのかい。[pc]

@f_cha img=face_kinu_00
@name_kinu ;【貴奴】[r]
「お、[r]
冬夏寝てるうちにこれ渡す」[pc]

@name_no ;　名前欄消去
ああ、[r]
なんか手紙とかいう。[pc]

@f_cha img=face_kinu_00_04
@name_kinu ;【貴奴】[r]
「別に冬夏に気遣う内容じゃないけど……[l][r]
なんとなくさ。[l][r]
ま、どっちにしろ１人の時に読むのだわ。[l][r]
色々こう、差し障りのない時に」[pc]

@name_shingon ;【真言】[r]
「分かったって。[l][r]
ま、さっきも言ったけど僕等に対しては遠慮しなさんな。[pc]

僕も友人少ないし、[r]
……コドモの頃からのトモダチ、なんだよな？[l][r]
僕等はさ」[pc]

@name_no ;　名前欄消去
そう信じたいよ、という願望……なのか、[l][r]
念を押すように僕は思わずそう言っていた。[pc]

@f_cha img=face_kinu_00_04
@name_kinu ;【貴奴】[r]
「……そうだよ。[l][r]
わたしたちは、[r]
わたしはまこちゃんが、[r]
はじめての」[pc]

@f_cha img=face_touka_nor_04_59
@name_touka ;【冬夏】[r]
「んーああー、寝てた！私？[l][r]
@f_cha img=face_touka_nor_04_28
あうあう。[l][r]
え、ここどこ？」[pc]

@playbgm storage=m02

@name_shingon ;【真言】[r]
「お、おはよう冬夏さん。[l][r]
目的地周辺です、お疲れ様でした」[pc]

@name_no ;　名前欄消去
何となくそうしなければならない気がして、[r]
気付かれないよう手紙をポケットにさっと仕舞う。[pc]

@f_cha img=face_kinu_01_01
@name_kinu ;【貴奴】[r]
「そういえば道具さんから聞いたけど、[r]
祭は予定通りやるって？」[pc]

@f_cha img=face_touka_nor_04_32
@name_touka ;【冬夏】[r]
「……そうなんだ。[l][r]
私は知らない」[pc]

@name_shingon ;【真言】[r]
「ああ、僕も聞いたよ、[r]
一応僕も目的はそれだから、[r]
良かったと言えば良かったんだけど──」[pc]

@f_cha img=face_touka_nor_04_32
@name_touka ;【冬夏】[r]
「……そっか、[l][r]
真言さんそもそも……」[pc]

@f_cha img=face_kinu_01_01
@name_kinu ;【貴奴】[r]
「うちには帰んない？」[pc]

@f_cha img=face_touka_nor_04_33
@name_touka ;【冬夏】[r]
「……ん。[l][r]
まだ、」[pc]

@name_no ;　名前欄消去
──せめて誕生日までは、[pc]

@f_cha img=face_kinu_01_01
@name_kinu ;【貴奴】[r]
「道具さんも言ってたけど、[r]
祭までには大人しく戻った方が良いってさ。[l][r]
わたしも……今回に限ってはそう思う」[pc]

@f_cha img=face_touka_nor_04_33
@name_touka ;【冬夏】[r]
「……んー」[pc]

@name_no ;　名前欄消去
うっ、空気が、[pc]

@name_shingon ;【真言】[r]
「ま、まあ、こんなこと言うのも何だけども、[r]
今早急に決めることもないよ、[r]
少なくとも[rub t=き]姫」[pc]

@name_no ;　名前欄消去
様ちゃん達が強制連行とやらに打って出ないうちは、[pc]

ん？[l][r]
それじゃ駄目か、[r]
と思ってる内に。[pc]

@name_kinu ;【貴奴】[r]
「よしゃー！[l][r]
これでしばらくは保つ！！」[pc]

@name_no ;　名前欄消去
がっさがっさと土産の袋を車から降ろすきぃ。[pc]

@img_cha_c img=kinu_00_00_00

@f_cha img=face_kinu_00_03
@name_kinu ;【貴奴】[r]
「というわけで、[r]
決めるのは冬夏だわ。[pc]

わたしも難しいことはわからん！！[l][r]
思うままにいってみるがよろしいかと？！[pc]
@f_cha img=face_kinu_00_01
どんな未来が待っていようと、[r]
覚悟の上で！自己責任でお願いします！！」[pc]

@f_cha img=face_touka_nor_04_05
@name_touka ;【冬夏】[r]
「……はは、[l][r]
……ん、ごめん」[pc]

@name_shingon ;【真言】[r]
「んじゃ、[r]
ほんとは家まで送ってあげたいけど……」[pc]

@name_no ;　名前欄消去
何とか空気は大丈夫そうだが、[r]
我ながら危うく地雷を踏みそうになってた？[l][r]
もしかして。[l][r]
という意識のもと誤魔化し誤魔化し、無難な事を言う。[pc]

@f_cha img=face_kinu_01
@name_kinu ;【貴奴】[r]
「いいのいいの、[r]
自分で言ったことだしさ。[l][r]
……ねえおふたりさん」[pc]

@fadeoutbgm time=5000

@name_touka ;【冬夏】[r]
「？」[pc]

@name_shingon ;【真言】[r]
「？」[pc]

@name_no ;　名前欄消去
神妙になる僕等。[pc]

@f_cha img=face_kinu_00_04
@name_kinu ;【貴奴】[r]
「わたしたち、[r]
ずっと、[r]
友達だよね？」[pc]

@name_shingon ;【真言】[r]
「そら、まあ、」[pc]

@name_no ;　名前欄消去
それはどうかなあ、なぁーんちゃって♪[pc]

と茶化すのも頭をよぎったが。[pc]

@f_cha img=face_touka_nor_04_05
@name_touka ;【冬夏】[r]
「ほんとの親友はそんなの口で確認しなくても！[l][r]
ねえ？」[pc]

@f_cha img=face_kinu_00_04
@name_kinu ;【貴奴】[r]
「……時と場合によるんだわ。[pc]
@f_cha img=face_kinu_00_06
でも、[r]
ありがと、[r]
ほんとに愉しかった。[l][r]
また……遊んでね」[pc]

@name_shingon ;【真言】[r]
「お前の場合は飯奢るのがメインだろうけどな……」[pc]

@f_cha img=face_touka_nor_04
@name_touka ;【冬夏】[r]
「私も愉しかったよー。[l][r]
また、家にも行くから。お土産持って」[pc]

@f_cha img=face_kinu_00
@name_kinu ;【貴奴】[r]
「うん……じゃ、２人とも気をつけて帰るといいのだわ」[pc]

@name_shingon ;【真言】[r]
「……なんか映画とか漫画とかの、[l][r]
死亡フラグ立ったキャラみたいな空気出すなって。[l][r]
ちゃんと喰って寝とけよ、[r]
病み上がりなんだから」[pc]

@f_cha img=face_touka_nor_04_64
@name_touka ;【冬夏】[r]
「死亡ふらぐ？」[pc]

@f_cha img=face_kinu_02
@name_kinu ;【貴奴】[r]
「あはは、まこちゃんよりは元気さ。[l][r]
@f_cha img=face_kinu_00_08
じゃ、ほんとにありがとね。[l][r]
また──今度ね」[pc]

@name_shingon ;【真言】[r]
「おうー。お疲れー。[l][r]
またなー」[pc]

@f_cha img=face_touka_nor_04_41
@name_touka ;【冬夏】[r]
「ばいばいー。[l][r]
@f_cha img=face_touka_nor_04_64
……死亡ふらぐって何？」[pc]

@img_cha_c_free

@name_no ;　名前欄消去
大量の土産……食材を抱えて、[l][r]
きぃは帰って行った。[l][r]
足取りは──しっかりしてるな。[pc]

一応視えなくなるまで視送りつつ、[r]
その間、冬夏に死亡フラグ云々の説明をし。[pc]

@f_cha img=face_touka_nor_04_57
@name_touka ;【冬夏】[r]
「成る程ねー……[l][r]
あるあるネタみたいな事かな」[pc]

@name_no ;　名前欄消去
そんなどうでもいい話をしつつ、[r]
宿に戻った。[pc]

夕方の朱が、何故か心を締め付けて、[r]
僕は今朝の気持ち悪さを思い出した。[pc]

……運転手だし車酔いじゃないよな……[pc]

一度思い出してしまった不快感は、[pc]

何故か後を引く──[pc]



@eval exp="sf.SC_M_046=1"

@jump storage="SC_S_021.ks"





;了[r]
