;SubT『偽の、さいせい（ゲシュタルト形成？）』
*M063|『偽の、さいせい（ゲシュタルト形成？）』
@sub_title img=sub_M063
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2


日付を確認した瞬間に、[r]
僕の鼓動は一気に跳ね上がり、[r]
その激しい動悸と共に震える手で[r]
急ぎ大神に電話をした。[pc]
@img_bg_trans img=vis057
@name_ookami  ;【大神】[r]
「あい、起きたか」[pc]
@name_shingon  ;【真言】[r]
「ちょ、すまん、てか何で起こしてくれなかっ」[pc]
@name_ookami  ;【大神】[r]
「起こそうにも、[r]
頑として起きなかったんだろが。[l][r]
文句言いてぇのはこっちだっつの。[l][r]
それにお前、[r]
寝際に何か言ってたしさ、[r]
ジシンはあるとかなんとか……」[pc]
@name_shingon  ;【真言】[r]
「あ、ああ、悪い、でも、」[pc]

@name_no ;　名前欄消去
……ジシン？[pc]

@name_ookami  ;【大神】[r]
「だからてっきり何らかの対策案でも思いついたのかと、」[pc]

@name_no ;　名前欄消去
@mes_e
──早急且つ確実に体調を十全に戻す必要があった、これから、[pc]

@mes_normal
……●●なことがおこる……か、ら？[pc]
@name_shingon  ;【真言】[r]
「……」[pc]
@name_ookami  ;【大神】[r]
「どうした？」[pc]
@name_shingon  ;【真言】[r]
「……いや、[l][r]
──それより、[r]
状況は、」[pc]
@name_ookami  ;【大神】[r]
「それが……[l][r]
幸か不幸か、[l][r]
今んとこなーーーーーー[l]んにも動きは無いな。[l][r]
寝てる間中、[r]
俺とかれおん交代しながら、[r]
お前さんの隣の部屋に待機してたんだけどな、[r]
何故かは知らんが、しずーかなモンだよ。[l][r]
今はたまたま俺が非番で外出てたんだ」[pc]
@name_shingon  ;【真言】[r]
「みのがしてくれた……とも思えんが、[l][r]
ま、兎に角今から迎えに行く、[r]
合流しようぜ。[l][r]
準備はいいのか？」[pc]
@name_shingon  ;【真言】[r]
「あ、ああ、そうだ、[r]
対策案……かどうかは分からないけど、[l][r]
まず海岸に、さがしものが、」[pc]
@name_ookami  ;【大神】[r]
「海岸？[l][r]
……やっぱり、彼処になにかあったんだな？」[pc]
@name_shingon  ;【真言】[r]
「？[l][r]
よく、わからないが、さがしたいものが、」[pc]
@name_ookami  ;【大神】[r]
「わかった、取り敢えず部屋まで行くわ、[r]
かれおんにも言わなきゃならんし。[l][r]
準備しとけ」[pc]
@name_shingon  ;【真言】[r]
「ああ、待ってる──」[pc]
@img_bg_trans img=img_bg_b2
@name_no ;　名前欄消去
@mes_e
──ほんとにあとすこしで、[pc]

@mes_normal
……なにがどうなる？[pc]
@mes_e
──さいこうのそうびをえる、[pc]

@mes_normal
……いまのぼくがほしいもの？[pc]

@name_shingon  ;【真言】[r]
「……なんだよそれ……」[pc]

@img_bg_trans img=vis074

かれお嬢は僕を視ると微笑んで挨拶してくれた。[l][r]
ようよう動き出した頭で、[r]
僕は思い出したかのように二人に礼を述べ、[r]
チェックアウトその他の手続きを済ませると、[r]
車に向かった。[pc]

@name_shingon  ;【真言】[r]
「かるいもんだけ、喰わしてくれるか？[l][r]
重いのは駄目だけど……」[pc]

@name_ookami  ;【大神】[r]
「あ？[l][r]
じゃーコンビニ行くか。[l][r]
例の海岸近くにあったな？[l][r]
確か」[pc]

@name_shingon  ;【真言】[r]
「ああ、[l][r]
……頼む」[pc]

@name_no ;　名前欄消去
体調は何故か妙に好い……[l][r]
ただ、この空腹感は保っておきたかったというか、[l][r]
頭の機能の方に集中させたかったので、[l][r]
そう言った。[pc]
車が走り出す。[pc]

@img_bg_trans img=vis072
@playbgm storage=m32

@name_ookami  ;【大神】[r]
「取り敢えずは、だ。[l][r]
現状、少なくとも萌え店長以下がいーくんに向けて何かを、[r]
してる動きがない。[l][r]
いざとなればいつでも捕捉出来る連中にとって、[r]
手を出して来ないのはつまり、」[pc]
@name_shingon  ;【真言】[r]
「ギリギリまで泳がすつもりか、[r]
赦し──みのがしてくれたか、[l][r]
……無視されてるか、だろ」[pc]
@name_ookami  ;【大神】[r]
「あんなー、[r]
今更卑下しても始まらんぜ。[l][r]
『それどころじゃない事態が起きた』可能性が、[r]
あるだろが」[pc]
@name_shingon  ;【真言】[r]
「……かもな」[pc]

@name_no ;　名前欄消去
どっちにしても、[l][r]
あのひとの中じゃ、[l][r]
僕の優先順位は低かったんだろうな。[l][r]
あのひとは僕だけを視てる訳じゃ、ないんだ。[l][r]
……そりゃ、そうだよな。[pc]
@name_ookami  ;【大神】[r]
「おい」[pc]
@name_shingon  ;【真言】[r]
「あ、ああ？」[pc]
@name_ookami  ;【大神】[r]
「しっかりしろよ。[l][r]
とっとと何か喰った方が良いな。[l][r]
じゃあ」[pc]
@name_shingon  ;【真言】[r]
「ああ、悪い、大丈夫だって」[pc]

@name_no ;　名前欄消去
要らぬ思考を振り切り、[r]
改めて時刻を確認した。[pc]
４月２９日土曜、[r]
今はもう昼過ぎだった。[l][r]
あと半日も、ないのか……？[pc]
@name_ookami  ;【大神】[r]
「突発的事故やらの邪魔がなければ、[r]
八相の連中の祭儀は３０日の、[r]
日をまたぐ真夜中、[l][r]
５月１日未明まで執り行う、事になってる。[l][r]
だよな？」[pc]
@name_kareo  ;【かれお】[r]
「はっ、ハイ、そうデス。[l][r]
下界で行われる所謂お祭りは、[r]
夕方あたりから始まりますけど、」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=zan027
祭儀、九抱山のあの、神社か──[pc]

@img_bg_trans img=vis072
@name_ookami  ;【大神】[r]
「だから、[r]
こっちの準備……攻めるか逃げるかどっちにしても、[l][r]
一応の猶予はそんだけあるかもだ。[l][r]
勿論、[l][r]
あの店長が今急にこっちに手ぇ出してくれば、[r]
話は別だが、[r]
向こう同士がドンパチするんはやっぱりその、[l][r]
夜中のこったろうな」[pc]
@name_shingon  ;【真言】[r]
「じゃあ実質時間はないと思った方がいいな……」[pc]

@name_no ;　名前欄消去
──しかし、[r]
……しかし、ずっと頭の中にある、[l][r]
絶対的な──ジシン？[l][r]
そして、[pc]

@mes_e
　　そこに、[l][r]
　　今のまこちゃんがほしいものが、[l][r]
　　あるよ。[pc]
@mes_normal


@name_shingon  ;【真言】[r]
「──つかみさえすれば、」[pc]
@name_ookami  ;【大神】[r]
「？」[pc]
@name_shingon  ;【真言】[r]
「？[l][r]
いや、何も言ってない……ぞ？」[pc]
@name_ookami  ;【大神】[r]
「？[l][r]
そうか？[l][r]
まーいいやな。[l][r]
で、どうするって？[l][r]
コンビニで腹にモノ入れるとして、[r]
まずはその、」[pc]
@name_shingon  ;【真言】[r]
「僕が過去に此処に居たという証が、[r]
それが何で、今の僕にとって意味があるのか、[r]
ただ、今はそれが、」[pc]

@name_no ;　名前欄消去
@mes_e
──しょうりのかぎだ。[pc]

@mes_normal
@name_ookami  ;【大神】[r]
「……なんだか頼りねえなあ。[l][r]
ただの、コドモの思い出タイムカプセルでも出て来た日にゃ、[r]
笑うしかないぜよ。[l][r]
まあ、[r][l]
いーくんにとっちゃ冥土の土産にピッタリかもしんねーけど……」[pc]

@name_no ;　名前欄消去
大神の皮肉も聞き流す程に、[pc]


心が[rub t=はや]逸る。[l][r]
もどかしい。[l][r]
しかしこれは、[l][r]
視えぬ不安でもなく、[l][r]
待たされる厭さでもなく、[pc]

@mes_e
──それをなすことによってすべてが、[pc]

@mes_normal
さいこうになるという厳然、確固たる予感、[pc]

@mes_e
──仕込みを終え、あとは最初の一手を──[pc]

@mes_normal
@name_shingon  ;【真言】[r]
「……あぶね、酔いそうだ……」[pc]
@name_ookami  ;【大神】[r]
「おいおい、無理すんなよ。[l][r]
どれ、その手紙、みせな」[pc]
@name_shingon  ;【真言】[r]
「いや、大丈夫だって……うっ」[pc]

@name_no ;　名前欄消去
……内容的に、[l][r]
きぃにも悪いというか、[r]
あの手紙を直接此奴にみせるのは憚られたので、[r]
マークの事と凡その位置の事だけ伝えた。[l][r]
勿論僕自身も探すつもりだし、[r]
詳らかに語る必要もない、だろう。[pc]
@name_ookami  ;【大神】[r]
「はーん。[l][r]
お前がそう言うなら、[r]
こっちもガードに徹してようかね。[l][r]
先刻も言ったが、[r]
何もしてこないにしては、期日的にはギリの筈だかんな。[l][r]
いつ何時お呼び出しがかかっても本来おかしくは」[pc]
@name_kareo  ;【かれお】[r]
「あ、そこですヨ」[pc]
@name_ookami  ;【大神】[r]
「あれ、もうか。[l][r]
俺としたことが」[pc]

@name_no ;　名前欄消去
車は再び碁石松原に着いた。[pc]

@fadeoutbgm time=5000
@img_bg_trans img=zan005


コンビニで小さいパン……饅頭レベルのを一つと牛乳を買い、[l][r]
少しだけ滋養を補給した。[l][r]
流石に大神ら２人は、もう少しまともな食事を摂った。[pc]
一段落つくと、[r]
さて、[r]
と言って大神が語り始める。[pc]

@name_ookami  ;【大神】[r]
「前も言ったが、[r]
此処にはいーくんを呼ぶモンがあるようだ。[l][r]
それがその、宝物とやらかどうかは、[r]
みつけてみないと何とも言えんが、[r]
こうまで思わせ振り且つ都合良くそれらしきモノの情報が揃った、[r]
てのは、」[pc]


@name_no ;　名前欄消去
@mes_e
──呼び水たる月の、[pc]

@mes_normal
@name_shingon  ;【真言】[r]
「……」[pc]

@name_no ;　名前欄消去
大神と眼が合った。[pc]

@name_ookami  ;【大神】[r]
「んな辛気臭い顔すんなよ。[l][r]
ま、どうあれ、[r]
それよ。[l][r]
探す価値はあるだろうな、この場合。[l][r]
いーくんも良い方に受け取りな」[pc]

@name_no ;　名前欄消去
ゲームっつーか話の展開としてはベタだけどな、[r]
と奴は言った。[pc]

@name_shingon  ;【真言】[r]
「……それが僕の体質なんだろ」[pc]
@name_ookami  ;【大神】[r]
「そうそうワカってきたじゃんよ。[l][r]
卑下もいいがタマには開き直りもありだ。[l][r]
タマにはな」[pc]

@name_no ;　名前欄消去
それに、[pc]


@name_shingon  ;【真言】[r]
「他に何かすべき事も、[r]
思いつかないし、[r]
明確な目的としてはそれくらいしか──」[pc]
@name_ookami  ;【大神】[r]
「……まあ、ホントなら色々あったかも知んないが、[l][r]
誰かさんが、ジシンアリ的に思わしときつつ、[r]
その[rub t=じつ]実無策でがっつり期限ギリギリまで寝てたもんだからな、[r]
仕方ないことよ」[pc]
@name_shingon  ;【真言】[r]
「む、無策ってか、いや、」[pc]

@name_no ;　名前欄消去
@mes_e
──大丈夫なんだよ。[pc]

@mes_normal
@name_kareo  ;【かれお】[r]
「け、ケンカをしてる場合では、」[pc]
@name_ookami  ;【大神】[r]
「いあいあケンカじゃないっすよう。[l][r]
なーいーくん？」[pc]
@name_shingon  ;【真言】[r]
「あー、ええ、お気になさらず」[pc]
@name_ookami  ;【大神】[r]
「取り敢えず外出るか。[l][r]
かれおん……も、一緒に居た方がいいか」[pc]
@name_kareo  ;【かれお】[r]
「あ、わかりました」[pc]


@name_no ;　名前欄消去
僕等は３人で海岸に向かった。[pc]
冬夏と、狩屋と、[l][r]
そしてきぃとの、[pc]


………。[pc]
……ほんとうは一体、此処に降り立つのは、[l][r]
何度目になるのだろうか。[pc]
今の僕には解らない──[pc]

@img_bg_trans img=zan007


何度目かになる、[l][r]
砂浜に出る直前の防砂林の中で、[l][r]
……あの、冬夏に膝枕された腰掛けが視えたところで、[l][r]
大神が口を開いた。[pc]
@img_cha_c img=yukinari_00
@name_ookami  ;【大神】[r]
「あ、そだ、んなことよりだ、[r]
あん時聞きそびれたんだけどよ、[l][r]
あの、萌え店長の兄貴の事」[pc]
@name_shingon  ;【真言】[r]
「……？[l][r]
あのひとの、兄貴……？」[pc]
@playbgm storage=m17b
@name_no ;　名前欄消去
@mes_e
　　兄様が準備してくれた箱庭で、[pc]


　　妹の私が愉しく劇を観覧しながら、[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「……ああ、」[pc]

@name_no ;　名前欄消去

@mes_e
　　八相に奪われた封紙の奪還、[pc]


　　即ち黒のイツワの再統合をなして、[pc]
@mes_normal


@name_shingon  ;【真言】[r]
「僕がいま、こんな状況になってる、その、[r]
遠因……いや、直接？[l][r]
なんというか、[r]
今だってちゃんと理解しては無いし、[r]
……顔も知らない、」[pc]

@name_no ;　名前欄消去
@mes_e
　　Lu=Leの残党狩りその他諸々を愉快にこなす、[pc]


　　兄様に色々献上すべきものも確保出来て、[pc]


　　私も大満足、[pc]
@mes_normal

@name_ookami  ;【大神】[r]
「……知らないだ？」[pc]

@name_no ;　名前欄消去
@mes_e
　　という、趣向の、遊戯。[pc]
@mes_normal

@name_ookami  ;【大神】[r]
「──まあ、本人を視てはないかもだが、どんな顔かは、」[pc]
@name_shingon  ;【真言】[r]
「……？」[pc]
@name_ookami  ;【大神】[r]
「……んーや、あんでもない。[l][r]
そうか、じゃあ、」[pc]

@name_no ;　名前欄消去
@mes_e
　　じゃあ私の御真音（ほんとうのなまえ）を教えます。[pc]
　　わたしのなまえは、[pc]
@mes_normal

@name_kareo  ;【かれお】[r]
「あの、司書長様のことは、」[pc]
@name_shingon  ;【真言】[r]
「司書長……？[l][r]
ああ、」[pc]


@name_no ;　名前欄消去
@mes_e
　　最強の白、白透女、司書長の妹。[pc]
　　白のミルハと人はよぶ──[pc]
@mes_normal

@name_ookami  ;【大神】[r]
「一応、名実相伴ってはいるけどな、[r]
ただの肩書きだよ、[r]
そいつのお名前は、[l][r]
カルロサ──」[pc]
@stopbgm storage=m17b
@img_cha_c_free
@img_bg_trans img=img_bg_b
@name_no ;　名前欄消去
@mes_e
……カルロサ？[pc]
@mes_normal


@name_shingon  ;【真言】[r]
「──ねこの[l]Ｏ」[pc]
@name_ookami  ;【大神】[r]
「なに？」[pc]
@name_kareo  ;【かれお】[r]
「へっ？」[pc]

@name_no ;　名前欄消去
@mes_e
──シ[l]　ＷＯ　[l]ｗａｓ　[l]Ｕ　[l]Ｒｅ　[l]Ｌｕｎａ。[pc]
　　ながきよの[l]トオのねぶりの[pc]
　　みなめざめ[pc]
　　なみのりぶねの[l]オトのよきかな[pc]


……トオのねぶりの、[pc]

……みなめざめ──[pc]

@mes_normal


@name_shingon  ;【真言】[r]
「──狩　[l]Ｌ　[l]長、」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis051
そ[pc]

@img_bg_trans img=vis024
の[pc]

@img_bg_trans img=vis078
お[pc]

@img_bg_trans img=vis084
と[pc]

@img_bg_trans img=vis153
か[pc]

@img_bg_trans img=vis189
！[pc]

@mes_normal

@img_bg_trans img=vis164

@img_bg_trans img=img_bg_w

[pc]
@name_shingon  ;【真言】[r]
「──……[l]つかんだ」[pc]
@name_ookami  ;【大神】[r]
「あん？」[pc]
@name_shingon  ;【真言】[r]
「かぎがみつかった、[rub t=キ]彼[rub t=ャツ]奴[rub t=メ]奴、そういうことか、」[pc]

@name_no ;　名前欄消去
@mes_e
@playbgm storage=m17
@img_bg_trans img=vis084

　　さあ、白の城はできた。[l][r]
　　そこのキミ、[r]
　　こっちへおいで。[pc]


　　ボクがキミの大事なモノに鍵をかけてあげよう。[l][r]
　　それでより頑丈に、[r]
　　キミの大事なモノが守られる。[pc]

　　それはボクの妹のためでもある。[l][r]
　　あの子らにも秘密だよ？[l][r]
　　いや、誰にも、秘密だ。[pc]

　　その鍵はボクの名、[r]
　　その[rub t=オト]声をキミの双子の口からミミにいれれば、[r]
　　ハコがひらく。[pc]

　　僕の名は、[pc]

@mes_normal

@img_bg_trans img=vis123_1
@name_shingon  ;【真言】[r]
「……ああああああああああ」[pc]
@name_ookami  ;【大神】[r]
「おい、おいっ、──」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=vis123_0
@mes_e
ういーーーーーーーーーーーーーーーーーーーん[pc]

Loooooooord [pc]


Looooooooad[pc]


イツワ、偽、逸話（anecdote）、[r]
ウツロなるものの来し方、現在、行く末、[r]
そのなにもつくろきねこ。[pc]
[rub t=シ]詩は忘れられない、[r]
ウタ、は魔法、[pc]


MeMentoMori　そしてsong。[pc]
neo ten Y Ig [r]
rom moms[pc]


──Enter your CP[pc]
@playbgm storage=m34
@img_bg_trans img=vis101
Ｍ、[pc]


めかくしおにさん、[l]てのなるほうへ、[l][r]
オトナるほうへ、[l][r]
己を一に、白を二に、[l][r]
小さき音が刀からなる、[l][r]
その日、[l]牛のごとき角しほん、[l][r]
余り１３、[pc]
ωのひとみ、[l]○、[l]AYIN、[r]
水は戻り、[l]雨は下れ、[l][r]
小さき王のシタがアキ、[l][r]
大きな凹が最後に配された。[pc]
Obitus、[l][r]
O bit us、[l][r]
＜ΘανατοζΘ＞[r]
　　３　　　　Σ[r]
＜Θ　　　　　　Θ＞[l][r]
魔眼は天地四方古往今来の[rub t=メ]Ｍｅ、[l][r]
ＥＶＩＬＥＹＥ、ＥＸＥ、[pc]


Ｗ。[pc]
[rub t=ａ]ア[rub t=ｉ]イは頭から足まで加えよ[rub t=ギャク]虐で。[pc]
──おお、[pc]


──み、[pc]


──わ。[pc]
──カミ、あわされた。[pc]


@stopbgm storage=m34
@img_bg_trans img=img_bg_w
──認証。[pc]

@mes_normal

@name_shingon  ;【真言】[r]
「…………………………」[pc]

@name_no ;　名前欄消去
@playbgm storage=m23
何故だろう、[l][r]
あのひとには僕が視えない、[l][r]
僕も、[l][r]
忘れた姿思い出せないままにかなしきやいばをうんだ、[l][r]
でも違った、[pc]


眼隠ししていたのは僕ジシンだった、[pc]

@mes_e

　　　とうかはね、いーちゃんとけっこんする！[pc]

　　　きーちゃん？[pc]
　　　…ゎかります[pc]

　　　まこちゃんとせっかくともだちになれたのに。[l][r]
　　　また、あえるかなあ？[l][r]
　　　そうだね。[l][r]
　　　じゃあ、やくそく。[l][r]
　　　ぼくは、西石音っていうの。[l][r]
　　　どうか、[pc]

@mes_normal
そうだ、[pc]


ゴカイだった。[pc]
あのひとの、そして、[pc]


僕の。[pc]
僕はイーハを[rub t=こ]糊[rub t=と]塗するためにできあがった、[r]
仮初めの人格じゃなかった。[pc]


@name_shingon  ;【真言】[r]
「僕は、莫迦だった、僕が、」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b
僕がイーハ、そのものだ。[pc]

@img_bg_trans img=vis051
もとより白の連中の敵だった僕は、[l][r]
カルロサの妹の肉をもち、[l][r]
彼のＣＡＴでもあったクララ・ミルハを、[l][r]
僕は信用していなかった、[l][r]
眠りに落ちるフリをして、[l][r]
仮の人格を作り上げ表に出したフリをして、[l][r]
ずっと僕は起きてた、[l][r]
視てきた、ずっと、[pc]


あのひとのことも。[pc]
prot-ein:Chokerも、[l][r]
Ig:TYPE･MEGA-D「P+」も、[l][pc]
刺激と抑制ではあっても、[l][r]
本当は僕は冷ややかに視て然るべき程度の、[l][r]
にも関わらず、[l][r]
そう、[l][r]
ヤクをエンじすぎた──[pc]


単に、忘れていただけだ、自分で自分の事を。[l][r]
あれらの眼を眩ます為に、そう暗示をかけた、[l][r]
真に忘れているかの如く、[l][r]
周囲を欺くには己から騙す要があった、とは言え、[pc]


薬が効き過ぎた──[pc]


しかしだからこその復帰の準備も、[l][r]
きちんと仕掛けておいたのに、[l][r]
そこに、更に鍵をかけられた、[pc]


@img_bg_trans img=vis084
あのひとの兄に。[pc]
まだ移行途中で茫洋、朦朧としていた僕は、[l][r]
彼の封印をうかうかと受け入れてしまった、[l][r]
或いは算段や打算を視出していたのかも知れない、[l][r]
今となってはその点は、[l][r]
それこそ忘却の彼方だが、[pc]


あの兄が、[l]僕の為に、[l]してくれたと思ったのか？[pc]
……いや、妹の、[l]──ミルハ、[l]あのひとの為だ。[pc]
でも、それなら、[l][r]
@img_bg_trans img=vis078
白の城はどういう意味を持つ──？[pc]
@img_bg_trans img=vis164
だってあれは、[pc]
@stopbgm storage=m23
@img_bg_trans img=img_bg_w
@img_bg_trans img=zan007

@name_ookami  ;【大神】[r]
「おい、[rub t=ま]真[rub t=さか]逆……[l]お前は、」[pc]
@name_shingon  ;【真言】[r]
「……あ、オウ──いや、大神、[l][r]
大丈夫だ、[r]
ワカった、もう、大丈夫だ」[pc]
@name_ookami  ;【大神】[r]
「お前、……どっちだ？[l][r]
いーくんなのか？[l][r]
それとも、イー……」[pc]

@name_shingon  ;【真言】[r]
「どっちも何も、[r]
僕は最初っから僕、[r]
僕は僕だ。[l][r]
なんて、なんてバカっぽいんだろうな」[pc]
@name_ookami  ;【大神】[r]
「……？」[pc]
@name_kareo  ;【かれお】[r]
「………」[pc]
@img_bg_trans img=vis160
@name_shingon  ;【真言】[r]
「ああ、[r]
……簡単に言えば、[l][r]
バカのフリしてたらほんとにバカになっちゃってた、[r]
ま、そんなとこ」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
　　思いこみやすり込み、願望が、[r]
　　記憶の埋め込みを為すこともありますからねー。[l][r]
　　こうだったらいいのに、[r]
　　と思っていただけのはずの事象が、[r]
　　いつのまにか当人にとって過去の現実になることは[r]
　　ままあるですよ。[pc]

──思い込みは、[l]永く続けると、[l]容易に本来の事実、[l][r]
　　過去記憶とすり替わって。[pc]


　　おかげで、[r]
　　当然、愕然・狼狽し、[r]
　　ようよう真相に気付いた時は、己が脳に焦燥・幻滅、[pc]


──ジシンも、[l]偽と本当は識っていたからで。[pc]


　　大神には、[pc]


　　憐憫の笑みさえ浮かべられたさ。[pc]

@mes_normal
@img_bg_trans img=vis160
@name_shingon  ;【真言】[r]
「ま、僕だけの責任じゃないようだけど、[r]
何にしても、だらしないにも程が、[r]
はは、あははははは」[pc]
@name_ookami  ;【大神】[r]
「……ミ・ナサツカヤキャメナサ・ワ？」[pc]
@name_shingon  ;【真言】[r]
「ミ・ミャルキャラカヤナサカヤミャルコネミャルツ、[r]
オロカヤコネツミャルナサ・ワ」[pc]
@name_kareo  ;【かれお】[r]
「……おおう」[pc]
@name_shingon  ;【真言】[r]
「だから、何度も言わせないでくれよ」[pc]
と、僕はまた笑った。[pc]
@name_ookami  ;【大神】[r]
「……お前、いーくん、つーか、[l][r]
イツワ＝イーハ、[r]
ずっと、[r]
ずっと、そうだったんだな？[l][r]
お前、それは、[r]
………っはは、ははははは！[l][r]
そりゃ、確かに、」[pc]

@name_no ;　名前欄消去
確かに、[pc]


@name_shingon  ;【真言】[r]
「バカみたいだな、[r]
我ながらかなり恥ずいよ、この為体は。[l][r]
でも、[r]
何が大丈夫かも完全に思い出した。[l][r]
それもどうやらお前のおかげ、らしくてさ。[l][r]
あー、でも、」[pc]
@name_ookami  ;【大神】[r]
「あ？」[pc]
@name_shingon  ;【真言】[r]
「今まで通り、[l][r]
僕は飯窪、真言。[l][r]
今までずっとそうであって、[l][r]
これからもそうであるように。[l][r]
だからお前の事も、大神雪鳴、でいいんだよな？」[pc]

@playbgm storage=m32
@name_no ;　名前欄消去
──そう、[l]何も、[l]変わらない。[pc]

@name_ookami  ;【大神】[r]
「……お前に、[l][r]
それが出来るならな」[pc]

@name_no ;　名前欄消去
彼方と此方の落差に、[r]
絶望したり歯痒さを感じたり、[r]
退屈で誰も彼もが[rub t=おさ]幼[rub t=なご]子のままで、[r]
自分だけがそれらとは違う、[r]
といったセカイの中を、[pc]


受け流したりいなしたり諭したり我慢したり、[r]
それでも関わり合わないと生きていけないような、[pc]


延々と続く日常に再び埋没出来るなら。[pc]
@name_shingon  ;【真言】[r]
「……んー、[l][r]
意地の悪い確認だなあ」[pc]
@name_ookami  ;【大神】[r]
「ははは。[l][r]
友人だかんな。[l][r]
特にま、[r]
この件に関しては俺ぁ先輩でもあるしよう、[r]
ここは心を鬼にして、[r]
歯に衣着せぬ物言いをさせて貰うさ」[pc]

@name_no ;　名前欄消去
──それが、相手を思いやること、[r]
　　その遣り方のひとつ。[pc]
心配要らないよ、[r]
と僕は応じる。[pc]
@name_shingon  ;【真言】[r]
「これまでのように、[r]
無自覚なまま、[r]
無明を彷徨うよりは少しはマシ、[r]
僕にとっては──」[pc]

@name_no ;　名前欄消去
僕は記憶があろうとなかろうと、[r]
きっと今まで通り腹が減れば脳空転するし、[r]
眠くなればポカするだろうし、[r]
そういう体質、そう、体質、[r]
フラグも立てまくるような、[pc]


流され巻き込まれ型主人公なんだ、ろうし、[pc]


覚悟──ewige Wiederkunftの、[pc]


要するに、[r]
僕は訳も解らずに、[pc]


●●になったひとに●●●●たくないんだよ。[pc]
するのもされるのも御免だ、[pc]


それに、[pc]


@name_shingon  ;【真言】[r]
「困った時は愚痴も聞いてくれるんだろ、[r]
友達ならさ」[pc]
@name_ookami  ;【大神】[r]
「……あんまり重いのは勘弁だけどな」[pc]
@name_shingon  ;【真言】[r]
「あ、」[pc]
そこで僕は、[r]
ただただ呆然と立ち尽くしてる彼女に言った。[pc]
@name_shingon  ;【真言】[r]
「えーと、その、[r]
かれおさんも、どうか、[r]
今後とも、[r]
変わらぬお付き合いを願えればと……」[pc]
@name_kareo  ;【かれお】[r]
「へ？[l][r]
あ、えあ、その、」[pc]

@name_no ;　名前欄消去
ああ、まあ、[r]
今までも僕個人とはそんなに交流は無かったですけどね……[l][r]
この人も、[r]
僕の事は[rub t=はな]端っから知ってたんだろうし、[r]
色んな部分で演技もあったんだろうけども、[pc]


@name_shingon  ;【真言】[r]
「ああ、いや、別にですね、[r]
ええ、[r]
僕はともかく、貴女は大神と──」[pc]

@img_bg_trans img=img_bg_b2
@name_no ;　名前欄消去
と、[r]
急に真顔になって彼女が言った。[pc]
@name_kareo  ;【かれお】[r]
「一言だけ、[r]
イイですか」[pc]
@name_shingon  ;【真言】[r]
「はい？」[pc]
@name_kareo  ;【かれお】[r]
「……あの、」[pc]

@name_no ;　名前欄消去
@mes_e
知らないままでいる事によって得られるしあわせも、[l][r]
間違いなく、[l][r]
ありますよ、[l][r]
そういう場面は確実に、[l][r]
あります、[l][r]
知らずに済むなら決してそれに近寄ることのなきよう、[l][r]
どうかmistakeすることのなきよう、[l][r]
度を超えた好奇心や執着は時に貴方を、[pc]


殺しますよ、[pc]

@mes_normal
@img_bg_trans img=vis160
@name_kareo  ;【かれお】[r]
「──て事だけ、[l][r]
留意されたしと、」[pc]
@name_ookami  ;【大神】[r]
「……一言ではないな、かれおん」[pc]
@name_kareo  ;【かれお】[r]
「へっ？[l][r]
はっ！！[l][r]
あうあ、スミマセン、そんなつもりは」[pc]
@name_ookami  ;【大神】[r]
「（……何かしら実体験に基づくぽいその、[l][r]
実感籠もってる感の[rub t=り]背[rub t=ゆう]景は、[r]
探らずにおいておくけえ、）[r]
ま、相変わらず順応は速いのがかれおんのウリだから。[l][r]
いーくんも変な気遣わないで結構、[r]
だよな？かれおん」[pc]
@name_kareo  ;【かれお】[r]
「あっ、はい、[r]
そういうことでス」[pc]
@name_shingon  ;【真言】[r]
「……ああ」[pc]
@img_bg_trans img=img_bg_w
@name_no ;　名前欄消去
二人とも、他者である僕に、[r]
真剣に向き合ってくれて、[pc]

ありがとう。[pc]


今の僕には、[r]
身に染みてそのことが、[r]
何よりも、[pc]

@img_bg_trans img=zan007
@img_cha_c img=yukinari_00
@name_ookami  ;【大神】[r]
「で、[r]
一通り、[r]
クライマックス直前、[r]
感動のイベントシーンこなした所で、[l]だ。[l][r]
リアルな話、[r]
どうするよ、今から。[l][r]
現状は実際、[r]
進展したとは言い難いつーか、[r]
事態の解決にはなってない──んだろうが」[pc]
@name_shingon  ;【真言】[r]
「……まあ、そうだな」[pc]
@name_ookami  ;【大神】[r]
「んー、あ、せめて対ガチバトル策はどうなんよ、[r]
『戦う術』は？[l][r]
仕込まれたんだろ、餓鬼の時に」[pc]
@name_shingon  ;【真言】[r]
「……ああ、[l][r]
一応、[r]
それっぽいのはな、[r]
ただ、[r]
精精受け身がどうとか、[r]
そういう基礎レベルの話より上の事を言ってるなら、[r]
あの時仕込まれたのは、[r]
それは、」[pc]

@name_no ;　名前欄消去
魔眼の刺し手としての在り方、[pc]


@name_shingon  ;【真言】[r]
「であって、[r]
それこそねこ……Igが、なければ──」[pc]
@name_ookami  ;【大神】[r]
「んだろうなあ、[r]
暴走か強制モード変更でも期待するしかねえってか、[r]
……？[l][r]
どうした？[l][r]
ああ、そう言えば、[r]
Igは確か、お前さんの実家の、」[pc]
@name_shingon  ;【真言】[r]
「いや、それとは別に、」[pc]

@name_no ;　名前欄消去
@mes_e
　　そこに、[r]
　　今のまこちゃんがほしいものが、[r]
　　あるよ。[pc]

　　それがしょうりのかぎだ──[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「──あ、いや、[r]
勿論、実家の『あれ』も有用だと思う、[r]
確か『魔眼の刺し手の具足』も彼処に」[pc]
@name_kareo  ;【かれお】[r]
「あ、で、でも、[r]
飯窪の本家になんて近づいて大丈夫でしょうか？」[pc]
@name_shingon  ;【真言】[r]
「……知狡さん……と接触出来れば、[l][r]
ワカってくれる……と思うけど……」[pc]

@name_no ;　名前欄消去
知狡さん、[pc]


……母さん。[pc]
紛れもない僕の肉親。[pc]
@name_shingon  ;【真言】[r]
「……駄目なら駄目で元々、[l][r]
最悪の場合は僕一人で向かうよ。[l][r]
二人は巻き込まない」[pc]
@name_ookami  ;【大神】[r]
「だぁから！[l][r]
水臭ェ事は言いっこナシなんだよ！[l][r]
いよいよそこまで追い詰められてたらだな、[r]
PHASE:2（不可視化）でもなんでもつかってやらあ、[r]
フハイに気付かれようと知った事かよ！[l][r]
……あー、かれおんは出来れば大人しく、」[pc]
@name_kareo  ;【かれお】[r]
「……私も出来る事はします、[l][r]
貴方は絶対に、守りますし、[r]
……それこそ、」[pc]
@name_shingon  ;【真言】[r]
「水臭い話だろ、それに──きっと、大丈夫さ」[pc]
@name_ookami  ;【大神】[r]
「あん？」[pc]
@name_kareo  ;【かれお】[r]
「？」[pc]
@img_cha_c_free
@img_bg_trans img=vis160
@name_shingon  ;【真言】[r]
「だって僕は都合良く、[r]
イベントフラグばんばん立てるんだ、[r]
そうだろ？」[pc]

@name_no ;　名前欄消去
@mes_e
　　それが呼び水たる月の雫、[pc]

@mes_normal


@name_ookami  ;【大神】[r]
「……ッ前なあ、[l][r]
バッドエンドフラグ立てられても困るだろが。[l][r]
まあ、[r]
だからっつってやらん訳にもいかねーわな、[r]
取り敢えずは──そのモノ探しか」[pc]
@name_kareo  ;【かれお】[r]
「あ、あの、[r]
あの方達が動いてないうちに──」[pc]
@name_shingon  ;【真言】[r]
「うん、急ごう」[pc]
それに──[pc]


@name_no ;　名前欄消去
@mes_e
@fadeoutbgm time=5000
@img_bg_trans img=vis189
　　Deus ex machina、[pc]


　　キカイジカケのカミは、[pc]


　　劇に決着をつけるべく舞台に上がるモノ。[pc]
　　そう、たとえ無理矢理にでも──[pc]

　　『オワリをもたらすもの』なんだよ。[pc]

@eval exp="sf.SC_M_063=1"

@jump storage="SC_E_061.ks"

;了[r]
