;SubT『ツキにムラクモ　ハナにカゼ』
*M040|『ツキにムラクモ　ハナにカゼ』
@sub_title img=sub_M040
@cm
@day_0414
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
@mes_all

@playbgm storage=m17b

彼女等の用事は狩屋の家で、という事らしかったので、[r]
僕は其処で２人を下ろし、[r]
呉呉もお大事に……と狩屋に姫様ちゃんを任せた。[l][r]
とは言っても、その頃にはほぼ完全に復調した姫様ちゃんは、[r]
いつもの調子でよく判らない絡み方をしてきたり、[r]
狩屋を[rub t=おのの]戦かせてたりしてたんだけれど。[pc]

再度機会があれば連絡くれるとは言っていたが、[r]
祭まであと２週間──正式な決定はまだ聞いてないが──、[r]
あまり時間は無いだろうに。[l][r]
だから早く連絡するって言ってたのかな？[l][r]
いずれ平日は学校だろうし、[r]
そうなると、日中に会おうと思ったら後一回かそこら……[pc]

あ。[pc]

そう言えば知狡さんが、[r]
開校記念日だかがあるとかどうとか……[l][r]
もしかしてその辺り、連絡来るかもか？[l][r]
冬夏も……家に戻るとか含めてどうするのだかなー。[l][r]
道具さんと今日会ってきてるのなら、[r]
あのひとにそれなりに説得されて来るのだろうけど、[pc]

……そう言えば姫様ちゃん達、[l][r]
冬夏に関して、一切訊いたりしてこなかったな。[l][r]
まあ会って早々あんな事があったし、[r]
本題にすら入れないまま今日は解散だったので、[r]
それどころじゃなかったんだろうけど。[l][r]
僕と冬夏がもう飯を食う位の仲な事は知ってる筈だし、[r]
道具さんがあんな事言うから、[r]
てっきり何らかの追求があるかとも思ったんだが。[pc]

そうか、午前中に学校で既に会ってるのか。[l][r]
学年は違うといえど、[r]
会うこと自体に支障は無いだろうし。[pc]

どっちにしても、[r]
彼女等の確執は少々気に掛かる。[l][r]
道具さんも穏やかでない事言うし……[pc]

@img_bg_trans img=img_bg_19
@mes_normal

@name_shingon ;【真言】[r]
「僕も……[rub t=だい]大[rub t=ぶ]分感情移入してるなあ……」[pc]

@name_no ;　名前欄消去
良い事なのかそうでないのか、[r]
正直僕には判断しかねるんだけれど──[pc]

ヒトとして生きるなら、そういうのって大事だとは思うが、[pc]

───クラニハボ──ノモノサシガ──テ、[pc]

@name_shingon ;【真言】[r]
「……何か、うそ寒いな」[pc]

@name_no ;　名前欄消去
ネガティブ思考に入った所為か、[r]
妙にそんな感覚に襲われる。[pc]

実際こうして再び独りになってみると、[r]
それまでは殆ど皆無と言って良かった他人からの積極的接触が、[r]
とても大事……いや、愉しい……何だろう、[l][r]
素敵な……[pc]

──上手い言葉が出てこないけれど、[r]
そう言った、かけがえのないものなんだと、[pc]

ヒトはいつだって独りだから、[r]
例え刹那的なものでも、[r]
一瞬の関わりだけで感情移入してしまうんだろうと思う。[pc]

勿論それには負の要素だって付き[rub t=まと]纏う訳で、[r]
一概に是とするわけにはいかないが、[pc]

それでも僕は──[pc]

@name_shingon ;【真言】[r]
「いかん泣きそうだ。[l][r]
もう歳かのう……」[pc]

@name_no ;　名前欄消去
時間を確認するともう４時近かったので、[r]
海にもう一回行く訳にもいかず。[l][r]
冬夏からは特に連絡も無かったのでそのまま宿に戻る。[pc]

@img_bg_trans img=img_bg_12a

@fadeoutbgm time=5000

結局、[r]
子供の頃にあの砂浜で会っていたかどうかを、[r]
[rub t=ただ]質す事は出来なかった。[pc]

姫様ちゃんの体調に遠慮したと言うよりは、[r]
そんな場合じゃなかったというのと、[r]
……ええまあど忘れですよ。[pc]

冬夏達と子供の頃に会っていたかどうかも、[r]
確たる証拠を得る所までは行かなかったなあ。[l][r]
よく判らない諸々は、[r]
思い出して来てはいるものの……[pc]

そう考えますると、[r]
今日は果たして十分に休めたのか、[r]
それとも無為に過ごしてしまったのか、[pc]

さしたる収穫も無いまま、体力だけは使ったのだから、[r]
まあ、後者だよねえ……[pc]

@img_bg_trans img=img_bg_23

ロビーに入ると冬夏が居た。[pc]

@playbgm storage=m15

@img_cha_c img=touka_true_nor_00
@f_cha img=face_touka_nor_04
@name_touka ;【冬夏】[r]
「おかいもんー」[pc]

@name_shingon ;【真言】[r]
「ただいもん、ってあれ、結構早かった？[l][r]
一応連絡来たら車は出せるようにしてたんだけど。[l][r]
きぃはどんな感じ？」[pc]

@f_cha img=face_touka_nor_04_29
@name_touka ;【冬夏】[r]
「これでも途中から歩いてきたんですけど。[l][r]
宿泊場所ばれてもヤだったし。[l][r]
真言さんがおっそい。[pc]
@f_cha img=face_touka_nor_04_57
きぃ？[l][r]
@f_cha img=face_touka_nor_04_43
相変わらず。[l][r]
持ってった差し入れ、すっごい勢いで食べてたよ。[l][r]
御礼言ってたー」[pc]

@name_no ;　名前欄消去
……道具さんに対してのその対処法は、[l][r]
まあ、きっと無為に終わってると思うけど、[r]
何も言うまい。[l][r]
道具さん自身も、その辺は察してるとか言うんだろうが……[pc]

@name_shingon ;【真言】[r]
「ああ、まあそうだろうねぇ、[r]
そりゃあ何より……[l][r]
え、ええーと幾らかかった？」[pc]

@f_cha img=face_touka_nor_04_01
@name_touka ;【冬夏】[r]
「んとね、[r]
トモさんが結局全額払っちゃった。[l][r]
気持ちだけって事できぃにはちゃんと真言さんからって伝えたけど。[pc]
@f_cha img=face_touka_nor_04_60
アンパンと牛乳はちゃんとチョイスしたし。[l][r]
あのひとそういう援助好きっていうか、[r]
良いんじゃない？お言葉に甘えちゃって。[l][r]
ほんと好きでやってるみたいだから。[pc]
@f_cha img=face_touka_nor_04_01
というわけで、[r]
もし会うことあるならトモさんに御礼言ってね。[l][r]
にしても知らないうちにそんな知り合いになってるなんてさ……」[pc]

@name_shingon ;【真言】[r]
「あ、ああ、[r]
まああのひとは誰とでもすぐに仲良くなりそうじゃないさ、[r]
僕も何というか半ば強引だったし……」[pc]

@f_cha img=face_touka_nor_04_44
@name_touka ;【冬夏】[r]
「あっははは。[l][r]
わかる。[pc]
@f_cha img=face_touka_nor_04_08
初見での対人距離感が尋常じゃなかったでしょ？[l][r]
私視てる限りではいっつもそうだよ。[l][r]
@f_cha img=face_touka_nor_04
で、今日は何してたの？」[pc]

@name_shingon ;【真言】[r]
「今日？[l][r]
あの、あれですよ、[r]
昨日の砂浜行って、[r]
記憶の確認その他をですね」[pc]

@f_cha img=face_touka_nor_04_65
@name_touka ;【冬夏】[r]
「ふーん？[l][r]
@f_cha img=face_touka_nor_04_60
えへへ、ちょっとは真面目に考えてくれてるのかな？[pc]
@f_cha img=face_touka_nor_04
で。[l][r]
何か思い出した？[l][r]
@f_cha img=face_touka_nor_04_33
……それとも具体的な何か視付けちゃった、とか」[pc]

@name_shingon ;【真言】[r]
「それがその、[r]
良い言い方をすれば外堀が埋まっていくというか、[r]
悪い言い方をすれば……[l][r]
特にめぼしい何かはですね」[pc]

@f_cha img=face_touka_nor_04_05
@name_touka ;【冬夏】[r]
「ふぅん……[l][r]
あ、……いや、無理かな……」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
何が無理？」[pc]

@f_cha img=face_touka_nor_04_67
@name_touka ;【冬夏】[r]
「ん？[l][r]
もしあの時会ってるとしたら、[r]
トモさんも真言さんを視てるかもって思ったんだけど。[pc]
@f_cha img=face_touka_nor_04_05
こんだけ成長してるし、流石に外見だけじゃ分かんないよね、[r]
と思って今諦めたです」[pc]

@name_shingon ;【真言】[r]
「ああ、それぁそうだと思う……[l][r]
初めて会ったときも特に僕の過去に関して触れられた覚えはないし」[pc]

@f_cha img=face_touka_nor_04_08
@name_touka ;【冬夏】[r]
「トモさんの場合、わざと伏せてる事あるけどねー。[l][r]
あのひと、面白いと判断したら大真面目な顔して平気で嘘つけるひとだよ？」[pc]

@name_shingon ;【真言】[r]
「うぇ、そうなんかいな」[pc]

@f_cha img=face_touka_nor_04_08
@name_touka ;【冬夏】[r]
「致命的なまでに重要な場合は別……だと信じてるけど。[l][r]
だから、んー、大丈夫じゃない？真言さんの件に関しては。[l][r]
ま、いいです、私ゆっくり待ちますってあれ、真言さん？」[pc]

@name_shingon ;【真言】[r]
「………はう」[pc]


@fadeoutbgm time=5000

@name_no ;　名前欄消去
なんか、体調がよろしくない。[pc]

ぼやーっとしてこれは、[r]
脳が空転して、というより、[pc]

何か[rub t=め]眩[rub t=まい]暈が。[l][r]
砂浜でも何か立ち眩みしたと思ったけど、[r]
なんか悪寒がするっぽいし、[pc]

ひょっとしてあれか？[pc]

@f_cha img=face_touka_nor_04_10
@name_touka ;【冬夏】[r]
「大丈夫？[l][r]
ね、ちょっと？[l][r]
え？」[pc]

@name_shingon ;【真言】[r]
「ごめん、ちょっと、まって、これは、」[pc]

@f_cha img=face_touka_nor_04_13
@name_touka ;【冬夏】[r]
「やだ、ね、人呼んだ方がいい？[l][r]
大丈夫ほんと？あわわわわ」[pc]

@name_shingon ;【真言】[r]
「……いあ、そこまで、は」[pc]

@name_no ;　名前欄消去
そこまで言って僕は床に座り込んだ……と思ったが、[l][r]
実際はやんわり倒れ込んだらしい。[l][r]
世界が横倒しに、なってる、ってこれ、[pc]

@img_cha_c_free
@img_bg_trans img=img_bg_23
@img_bg_trans img=img_bg_b2

@name_touka ;【冬夏】[r]
「ちょっと！！[l][r]
まことさん？！[l][r]
今カウンター行って来る！」[pc]

@name_no ;　名前欄消去
もしかして今日の姫様ちゃん、風邪だったんじゃ……[l][r]
そんで[rub t=う]感[rub t=つ]染されたのかな……[l][r]
それか、冬夏と海で遊んだ時に罹患してた？[pc]

本家の地下で倒れた時とは……違う、[l][r]
明らかに、[rub t=いわ]所[rub t=ゆる]謂病的な気持ちの悪さ、[pc]

な、なんにしてもこれは、[pc]

@name_shingon ;【真言】[r]
「あ、だ、大丈夫だけど………宮さんに…だけ…伝えてくれる……？」[pc]

@name_touka ;【冬夏】[r]
「ん、分かった。[l][r]
ええええーとじゃあ、[r]
まずはソファに横になって、こっち、ほら立てる？[l][r]
肩貸したげるから」[pc]

@name_shingon ;【真言】[r]
「す、すまんねぇ……」[pc]

@name_no ;　名前欄消去
肩を借りながら、[r]
ああ、冬夏のにおいがする……[l][r]
と場違いな感想を抱きつつ、[pc]

そこから僕の意識は混濁して、[pc]

まるで夢現のように[pc]


@eval exp="sf.SC_M_040=1"

@jump storage="SC_E_035.ks"



;了[r]
