;SubT『Deci＜E＞sion』
*M042|『Deci＜E＞sion』
@sub_title img=sub_M042
@cm
@name_no ;　名前欄消去
@day_0415
@img_bg_trans img=vis057

@playbgm storage=m17b

呼び出し音が数回鳴った後、[r]
道具さんが電話に出た。[pc]

@name_shingon ;【真言】[r]
「もしもし、あの、」[pc]

@name_doutomo ;【道具】[r]
「ああ、少年？[l][r]
冬夏君から色々聞いてるよ。[l][r]
キミに電話した時はまだ事情を伺って無くてね。[l][r]
もう復調したのかな？」[pc]

@name_shingon ;【真言】[r]
「御陰様で、何とか大丈夫なようです。[l][r]
済みません」[pc]

@name_doutomo ;【道具】[r]
「ははは、[r]
謝ることはない。[l][r]
寧ろ先日手伝って貰った事が遠因かも知れないし、[r]
ならばこちらこそ謝らねばならないな」[pc]

@name_no ;　名前欄消去
いえいえ別に、多分原因はそれと違いますし、と大袈裟に否定して、[r]
僕は電話の意を問うた。[pc]

@name_doutomo ;【道具】[r]
「ふむ。[l][r]
さて、どこから説明したものか……[l][r]
そうだな、まず結論から言おう。[pc]

件の祭だがね、[r]
──シキの執行が決定した。[l][r]
無駄足にならずにすんだね。[l][r]
御目出度う」[pc]

@name_shingon ;【真言】[r]
「シキ…？あ、[l][r]
祭ですか、[r]
はあ、やることに。[l][r]
成る程成る程」[pc]

@name_no ;　名前欄消去
矢張りその件だったか。[pc]

@name_doutomo ;【道具】[r]
「それで、[r]
その理由の方を説明しよう。[l][r]
先日の謎の生物の襲来、[r]
憶えているかね？」[pc]

@name_shingon ;【真言】[r]
「あの、[r]
スナトノホウシの手伝いの時、[r]
車に落っこちてきたあれですか？[l][r]
姫様ちゃんと狩屋が追っかけてった」[pc]

@name_doutomo ;【道具】[r]
「そう、よく憶えていたね。[l][r]
あれが解決したからなのだが[pc]

巨大な熊だったようだよ[pc]

先日のも其奴による事故[pc]

つまり、人為的な理由である『事件』ではなく、[r]
あくまで『事故』による、[r]
そう、死亡事故だった、という事に落ち着いた。[l][r]

その原因たる害獣もシガイという証拠によって[pc]

祭を執行するに障害はない、という結論にまとまった。[pc]

そうだ、死骸も上がってるが視に来るかい？」[pc]

@name_shingon ;【真言】[r]
「え、いえ、いいです……[l][r]
そういうのには興味無いですし、その──」[pc]

@name_no ;　名前欄消去
て、熊って木から落ちるもの？[pc]

それにその、[r]
ヒトをあれする程の熊が車の屋根に落ちて、[r]
それで……即座に消えたり……？[l][r]
そんなばかな……[pc]

欺瞞、嘘……なのか？[l][r]
いや、しかしそんなことをする意味が──[r]
祭を執行する為にしても、[r]
……あ、[pc]

そうか、[r]
あの場に居なければ、[r]
当然それは知られる所ではない、[r]
つまり、[pc]

まて。[pc]

だとしても、[r]
寧ろ逆に、[r]
何故『現場に立ち会った僕』にそれを言うんだ。[pc]

それとも、[r]
ほんとうにほんとうのことだというのか？[pc]

しかし僕のそんな疑惑の念は、[r]
電話先には別の意味の沈黙として受け取られたようだった。[pc]

@name_doutomo ;【道具】[r]
「ふふふ、[r]
そういう出歯亀根性の欠如は大変に好ましい。[l][r]
好奇心猫を殺すと言うしね、[r]
自発的能動的に独立独歩で愉悦を求める事が肝要なのだよ。[pc]

単に秘されたモノを覗きたいだけでは、[r]
外部刺激に対してしか反応出来ない不能、[r]
言われたことしかできない能無しと一緒だからね。[l][r]
他者に興味を持つのも節度が必要だ。[pc]

[rub t=すべから]須く過去は消せないし、[r]
そういった、自他を相対化して、相対的でしかない優越感を[r]
得る他諸々といった低俗な事はま…僕や少年のすることではないのだ。[pc]

だから、そうだね、[r]
他人とあそぶのも節度を持ったコミュニケーションとしては良いが、[r]
自己処理（スタンドアローン）でも閉じて完結していないと、[r]
蒐集を旨とする遊戯としては手落ちも好い所だよ。[pc]

他者を[rub t=はな]端から組み込んだ設計思想なんぞ話にならない、[r]
それこそ蔑むべきＰの思想、くだらないね。[pc]

や、まあそれは言い過ぎかな。[l][r]
遊戯の種類にもよるか。[l][r]
プラットフォームの事情もあるしなあ。[pc]

いやまて、遊戯の定義から……[l][r]
ああ、悪い、ともあれ僕が言いたい事は。[l][r]
自分で考えろ。考えろ。考えろ。[l][r]
それが成長の鍵だな」[pc]

@name_no ;　名前欄消去
……色々ツッコミどころは満載なんですけど、[l][r]
まずその、ピーの思想って何でしょう？[pc]

@name_shingon ;【真言】[r]
「ええとご高説賜れるのは大変有り難いのですが、[r]
何の話でしたっけ……」[pc]

@name_doutomo ;【道具】[r]
「ああ、すまないね。[l][r]
少年と話すのは愉しくてね。[l][r]
ついカタってしまうのだよ。[pc]

まあ、少年、君は非常にイイという事だ。[l][r]
あとは祭の施行が決定されて君の道程は徒労に終わらずに済んだ、[r]
という事かな。[l][r]
うん、そうだね」[pc]

@name_no ;　名前欄消去
前半は何か違う気がするけども、[r]
要するに、祭は強行されるという、[r]
前情報通りになった訳だ。[pc]

道具さんの物言いからして、[r]
どうも『裏があるけども語らないよ』という空気がすごいするんだが。[l][r]
会話の脇道に逸れたのも、恣意的な誤魔化しかも知れず、[pc]

ただ、[r]
道具さんだからなあ……[pc]

冬夏の言もあるし何とも判断つきかねる所ではあるが、[r]
祭の施行の決定自体は、僕等にとって突飛な結果ではないし、[r]
本当と思って良いだろう。[pc]

@name_shingon ;【真言】[r]
「兎に角、良かったですね。[l][r]
ああ、あの、亡くなった方々にはその、あれですけど……」[pc]

@name_doutomo ;【道具】[r]
「ん？[l][r]
ああ、そうだな。[l][r]
少年は気にする事は無いよ。[l][r]
決定した以上、存分に祭を愉しんで呉れ給え。[pc]

ふむ、[r]
僕等は執行側の人間なんでね、[r]
本来ならば少年を是非案内して回りたい所だが。[pc]

──西石君も、体調やら仕事の事情でね、[r]
期間中は自由時間を作るのは難儀なようだし」[pc]

@name_shingon ;【真言】[r]
「ああ、前に本人がそんな事言ってた様な言ってない様な……[l][r]
いや、彼奴にも道具さん達にも無理はさせられないし、[r]
お心遣いだけありあがたく頂いておきます」[pc]

@name_no ;　名前欄消去
というか、[r]
色々やらねばならないことが、[r]
まさに後ろめたいことだけど……[pc]

@name_doutomo ;【道具】[r]
「そうかい？[l][r]
まあ少年はこの祭が終わったらどうするのか──[r]
それは聞かないでおこう。[pc]

その先に待つのが、[r]
──」[pc]

@name_no ;　名前欄消去
──。[pc]

あれ？[pc]

聞こえない。[pc]

電波途切れた？[pc]

@name_shingon ;【真言】[r]
「もしもし？[l][r]
あれ？[l][r]
切れました？」[pc]

@name_doutomo ;【道具】[r]
「願わくばこれからも互いに愉しい関係でありたいものだよ。[l][r]
折角こうやってこの場所この時代で邂逅出来たのだからね。[pc]

袖振り合うも多生の縁、縁は異なもの味なもの……[l][r]
では、お身体[rub t=くれ]呉[rub t=ぐれ]呉も自重自愛を祈るよ。[pc]

じゃ。[l][r]
冬夏君に宜しく」[pc]

@name_shingon ;【真言】[r]
「え？[l][r]
あ、あの」[pc]

@name_no ;　名前欄消去
聞こえなかったんですが、と言う間もなく、[r]
また一方的に通話は終了された。[pc]

道具さんも姫様ちゃんも、[r]
何気にこっちの話聞かずに電話切るよなあ。[pc]

それともそれが普通？[pc]

知人が少ない僕にとっては比較対象が居ないので[r]
判断つきかねるが、[r]
もう少しひとの話聞いてくれてもいいんでないの……？[l][r]
と思い独り呻いた。[pc]

おっと、忘れてた。[pc]

新たな情報も得た事だし、[r]
宮さんに連絡しないと。[pc]

覚醒してから既に結構な時間が経ってしまった。[l][r]
いつもなら夕飯時になるし、[r]
タイミングあえば一緒にご飯でも食べられるかな。[pc]

部屋に移動するのも難儀だったので、[r]
電話をしようとして、[r]
再び思い出す。[pc]

@name_shingon ;【真言】[r]
「メール……チェックせねばか……」[pc]

@name_no ;　名前欄消去
なんだろうなあ今回は。[pc]

@stopbgm storage=m17b

@name_shingon ;【真言】[r]
「うあ」[pc]

@name_no ;　名前欄消去
まず眼に入ったものが予想とあまりに違っていたので、[pc]

@img_bg_trans img=vis097

と、と、と、[pc]

@name_shingon ;【真言】[r]
「冬夏？！と一緒て！！[l][r]
何してんの！！[l][r]
てか何でこんな衣装まで？？！！[l][r]
……げほっ、げほげほ」[pc]

@playbgm storage=m04

@name_no ;　名前欄消去
あああこんなものは教育的指導ですよ、[r]
宮さんたら何してるのよ……[l][r]
けしからん！！[l][r]
しかもこれ撮影者が他に居るよな？[pc]

チノ嬢か知狡さん……？[l][r]
知狡さんは真面目さがどっちに転ぶかでやり兼ねないが、[r]
順当に考えてチノ嬢だろうな……[pc]

ややや、何にしてもだ、[pc]

@name_shingon ;【真言】[r]
「これは……消去……いや、[l][r]
待ち受けにしてなきゃ別に構わないか、[r]
下手に消すと宮さんだけじゃなくて冬夏にまでその」[pc]

@name_no ;　名前欄消去
……部屋で独り大慌てしてる事に気付き、冷静になる。[pc]

@name_shingon ;【真言】[r]
「取り敢えず２度と開かないと言うことで、[r]
あとは触れない事にします……凍結凍結」[pc]

@fadeoutbgm time=5000
@img_bg_trans img=vis057

@name_no ;　名前欄消去
一体、消去された前回のやつってどんな……[l][r]
いや、そんなことはどうでもいい。[pc]

@name_shingon ;【真言】[r]
「兎も角電話だ」[pc]

@name_no ;　名前欄消去
気を落ち着けると、[r]
部屋で独り姿勢を正し、宮さんに電話をかけた。[pc]


@eval exp="sf.SC_M_042=1"

@jump storage="SC_S_020.ks"



;了[r]
