@sub_title img="sub_M001"
@cm
;;;;;;;;3月31日　かれお登場
@img_bg_trans img=img_bg_03
@day_0331

*M001|シシャキタル

@name_etc ;【雨山】
「すみませんーっ。あのぉーっ」[pc]

*|


@name_no ;　名前欄消去
顔を見合わせる僕と宮さん。[pc]

*|


コンコン。[l][r]
その人物―――声からすると女性のようだ―――は、[r]
再び入り口の引き戸を叩いた。[pc]

*|


@name_shingon ;【真言】[r]
「…誰すかね。宮さん、知り合い来る予定でも？」[pc]

*|


@name_no ;　名前欄消去
それともまさか。[pc]

*|


@name_etc ;【雨山】
「もう閉まっちゃいましたぁーっ？[l][r]
店長ーっ。　居ませんかぁーっ」[pc]

*|


@name_shingon ;【真言】[r]
「ちょ、ちょっと、宮さん。[l][r]
なんかお客さんっぽいんですけど！」[pc]

*|


@img_cha_c img="kadomi_00_01_03"

@name_kadomi ;【宮岡】[r]
「んむー？[l][r]
なんでお客なんか来るんですかねぇ？[l][r]
あーもう店仕舞でご飯なのに…」[pc]

*|


@name_shingon ;【真言】[r]
「と、と、とりあえず僕出てきますね」[pc]

*|


@img_cha_c img="kadomi_00_00_05"

@name_kadomi ;【宮岡】[r]
「…んー？　あっ！　まこくん待ってください！」[pc]

*|


@name_no ;　名前欄消去
入り口の引き戸を開けると、[r]
そこには僕と同じくらいの年格好にして背丈を持った女性が、[r]
手をグーに振りかざしながら声をあげ続けていた。[pc]

*|


@img_cha_c_free
@img_bg_trans img="vis001"


@name_etc ;【雨山】
「私ぃーっ、ＷＣぃー……」[pc]

*|


@name_shingon ;【真言】[r]
「お待たせし…は？　だぶりゅー？」[pc]

*|


@name_etc ;【雨山】
「…い？　あっ……？　はっ！」[pc]

*|


@name_no ;　名前欄消去
互いに目が合い、一瞬間が空いた。[l][r]
客なのだから見知らぬ人間なのは当然なんだが、[r]
耳に入った言葉があまりに意表をついたものだったせいだ。[l][r]
きっと。[pc]

*|


@img_bg_trans img="vis001_1"

@name_etc ;【雨山】
「あ、あのぉ、お手洗いをー、お借りしたくてっ」[pc]

*|


@name_shingon ;【真言】[r]
「あ、あ？　ああ、お手洗い、お手洗いのＷＣね。[l][r]
ええーと少々お待ち下さいよ、[r]
宮さん！」[pc]

*|


@img_bg_trans img=img_bg_03
@img_cha_r img="kadomi_01_01_05"

@name_kadomi ;【宮岡】[r]
「もうっ、聞こえてましたっ。[l][r]
お客様、いらっしゃいませ。[l][r]
お手洗いは、外のその…」[pc]

*|


@playbgm storage="m02"
@img_cha_c img="kareo_01_00_02"

@f_cha img=face_kareo_00
@name_etc ;【雨山】
「あーっ、お久しぶりですミーぃ店長！」[pc]

*|


@name_no ;　名前欄消去
奥から宮さんが靴を履きながら出てきたとたん、[pc]

*|


そのお客は、宮さんを指さし、そして持っていたでかい旅行用トランクをがったんと落としながら両手を組み、
顔の左右にぶんぶん振り回した後、駆け寄ったかと思いきや手を握りしめながらぐいんぐいんと宮さんの手を一緒に上下させた。[pc]

*|


なんでいちいち描写しているかというと、[r]
彼女のその一連が、まるで漫画やドラマのベタを地でいくような[r]
まさしくテンプレ、定型文のごとくあまりにわざとらしく見えたからだ。[pc]

*|


ちょっと白々しいが、印象としてはまあ『面白女子』と言って差し支え無しか。[l][r]
服装もちょっとばかり突飛系だし。[pc]

*|


フェイスペイント？とでもいうのか？をしていて…[l]おそらくタトゥーではないだろうが、
大学でも芸専あたりには居そうな感じの女性だ。[pc]

*|


や、あくまでも、ファッション音痴の僕のへぼ引き出しの中での話だけど。[pc]

*|


いや、しかし初対面相手にいきなりそこまで思う僕もあれだな…ちょっと疲れてるのかな…[l][r]
うーん、飯前だからだろうと思いたい。[pc]

*|


@img_cha_r img="kadomi_00_01_04"

@name_kadomi ;【宮岡】[r]
「…っとやっぱり。[l][r]
相変わらず考え無しですね、[r]
直しなさいと言ったでしょう？　かれお」[pc]

*|


@img_cha_c img="kareo_02_01_03"

@name_kareo ;【雨山】
「はあ…、大変に、…ソーリーです……」[pc]

*|


@img_cha_r img="kadomi_02_01_05"

@name_kadomi ;【宮岡】[r]
「…まあ良いです。[l][r]
はやくＷＣに行くが良いですよ。ＷＣに」[pc]

*|


@name_kareo ;【雨山】
「ううっ…、ではお借りいたしますぅーっ」[pc]

*|


@img_cha_c_free img="kareo_01_00_02"

@name_no ;　名前欄消去
ぼーっと思索に入っていた僕を余所に、[r]
二人の話は進行していたようだ。[pc]

*|


それにしても宮さんの知り合いには悪いが、[r]
漫画に出てくる似非外国人みたいな人だな…[pc]

*|


さっきからの印象として面白要素とは別に、[r]
何かのステロタイプ、作り物みたいな行動に感じる。[pc]

*|


あまり今までの友人知人には居なかったタイプではあるが、[r]
世に全く居ないという訳でもないし、気にしすぎか。[pc]

*|


どうもあれだ、空腹の所為か変な方向に思考が飛ぶ。[l][r]
いかんいかん。[pc]

*|


あ、今にして思えば、不可抗力だったとは言え、[r]
妙齢の女子にあのような事を言わせたのはちょっと無遠慮だったかも。[pc]

*|


咄嗟のことだったが、男子に対してなかなか言い難い事項だったろうに。[l][r]
昔それで大変に気まずい思いをした（宮さんではない、念のため）
僕としてはちょっとばかり心が重い。[pc]

*|


とはいえ今回は僕がどうこう出来た事ではないし、[r]
とりあえず宮さんに色々訊くことにした。[pc]

*|


@name_shingon ;【真言】[r]
「なんだ、結局知り合いじゃないですか。[l][r]
近所の人ですか？」[pc]

*|


@img_cha_r img="kadomi_02_01_03"

@name_kadomi ;【宮岡】[r]
「いえ、全然遠くです。[l][r]
と、いうより、いっつもふらふらしてて、[r]
一カ所に定住しないんですよ。[l][r]
ここ十数年近くは会ってもいなかったんです。[l][r]
日本に居ない事もしょっちゅうですし」[pc]

*|


@name_no ;　名前欄消去
あの喋りはそれでか？[l][r]
さっきから感じていたのはそのせいなのか？[l][r]
いやしかし、あれはあまりにキャラっぽくないか？[pc]

*|


コントか漫画でしか見たことないぞ。[l][r]
日本人が考える外国人じゃん…[pc]

*|


@name_shingon ;【真言】[r]
「ふーん…[l][r]
でも何か用があって来たんじゃないんですか？[pc]

*|


まさか本当に、偶然トイレ借りに来た家がここだった、[r]
ってわけじゃないでしょう」[pc]

*|


@img_cha_r img="kadomi_02_02_05"

@name_kadomi ;【宮岡】[r]
「かれおはもう呆れる程ゆるゆるなんです。[l][r]
昔っから無思慮無計画、困った女子ですね。[l][r]
だから全国放浪したりするんです。[pc]

*|


２、３日前から得体の知れない番号から何度も電話が[r]
掛かってきてですね、おそるおそる出てみたら[r]
かれおでした。[pc]

*|


前聞いた番号と全然違うから分からなかったですよ。[l][r]
その時も『そのうち行く』としか聞いてないですし、[r]
まさか今日来るなんて、全くもう…準備も何もしてないですよ…」[pc]

*|


@name_shingon ;【真言】[r]
「はあ…よく分かりませんが大変ですなあ……[l][r]
ああ、というか飯、飯どうしましょう？」[pc]

*|


@img_cha_r img="kadomi_00_01_05"

@name_kadomi ;【宮岡】[r]
「しょうがないので連れて行きたいんですが[r]
駄目ですか？[l][r]
かれおの用件は道行きで聞きます。[l][r]
まずはカレーが最優先！[l][r]
かれおよりカレーです！」[pc]

*|


@name_no ;　名前欄消去
え、ギャグなのか？[l][r]
わ、笑った方が良いのかな…[pc]

*|


@name_shingon ;【真言】[r]
「まあ、そのかれおさん？　かれおさんが良いというなら僕は気にしませんが…[l][r]
何で来たんだろ？　バス？　タクシー？」[pc]

*|


@name_no ;　名前欄消去
とりあえず笑いはスルーだ。無難な話題に振り替えよう。[pc]

*|


@img_cha_r img="kadomi_00_02_03"

@name_kadomi ;【宮岡】[r]
「どうせ泊まる気で来てますから、[r]
帰りの事は気にしなくていいです。[l][r]
そうかー、禅に準備させとかなきゃだなー」[pc]

*|


@name_no ;　名前欄消去
そこに、かれお嬢が持参のでかいトランクを持ち直して戻ってきた。[l][r]
キャリー形式でないようだが、つまり車移動時以外は持ち運んで来たということだ。[pc]

*|

背もあるし、結構、力あるんだな…と何となしに思った。[pc]

*|


@img_cha_c img="kareo_01_00_02"

@f_cha img=face_kareo_00_04
@name_kareo ;【雨山】[r]
「ふーっ、どうも、さ、さんくすでした。[l][r]
ミー…ぃ店長、改めましてご無沙汰です、[l][r]
雨山かれお只今参りましたっ」[pc]

*|


@name_no ;　名前欄消去
そこでぐりっと身体ごと僕の方を向き、[pc]

*|


@img_cha_c img="kareo_01_02_05"

@name_kareo ;【雨山】[r]
「そちらの男子さんも改めまして[r]
ナイストゥーミーチュー！[pc]

*|


私、ミぃ店長の古い知り合いであります、[r]
雨山かれおと申しますっ。[pc]

*|


これからもよくして下さいねっ。[l][r]
プリーズヘルプミー！」[pc]

*|


@name_shingon ;【真言】[r]
「あ、どうも初めましてこちらこそ…（へるぷみー…？）[l][r]
ここでバイトしてます、飯窪真言でス。[l][r]
今後とも宜しく…」[pc]

*|


@name_no ;　名前欄消去
怪しい挨拶をなさった。[l][r]
思わず胡乱に返答をしてしまう僕だったが、[r]
その瞬間彼女のテンションのギアがまた上がった。[pc]

*|


@img_cha_c img="kareo_00_00_02"

@name_kareo ;【雨山】[r]
「あぁあーっ、貴方が！[l][r]
お話は伺ってます、そうですか貴方が！[pc]

*|

@f_cha img=face_kareo_01_01
私、ミぃ店長の古い知り合いであります、[r]
雨山かれおと申しますっ。[l][r]
@f_cha img=face_kareo_00_04
これからもよくして下さいねっ」[pc]

*|


@name_no ;　名前欄消去
い、いや、二度言われても。[l][r]
てか宮さん僕の事を話してたのか。[pc]

*|


どういう風に伝わってるのやら、なんか気になる[r]
反応なんですけど…[l][r]
『そうですか貴方が！』って、何を聞いたんだ…？[pc]

*|


@name_shingon ;【真言】[r]
「ええと、何を伺ったのかは判りませんが、[r]
僕がその、飯窪真言です。[l][r]
こちらこそ宜しくしてください…」[pc]

*|


@name_no ;　名前欄消去
僕も二度言うしかないがな。[l][r]
何だこのあれな感じは。[l][r]
宮さんどうにかしてください。[pc]

*|


@img_cha_r img="kadomi_00_01_05"

@name_kadomi ;【宮岡】[r]
「挨拶は良いですよ、[r]
それよりご飯行きますけど来ますよね？[pc]

*|


かれおが来なくても宮達は行きますけどね？[l][r]
そのときはかれおに留守番お願いしますけど？」[pc]

*|


@img_cha_c img="kareo_01_02_05"

@name_kareo ;【雨山】[r]
「いいぇ、行きます行きますっ。[l][r]
はっ、もしかして奢っていただけるのでしょうかっ」[pc]

*|


@img_cha_r img="kadomi_00_02_03"

@name_kadomi ;【宮岡】[r]
「…ゴゴイチですから構いませんですけどね。[l][r]
あ、でもでもトッピング二品までですよ。[l][r]
勿論普通盛りより上は却下です」[pc]

*|


@img_cha_c img="kareo_00_02_02"

@name_kareo ;【雨山】[r]
「はいっ勿論承知の上です！[l][r]
では参りましょうか皆様！[l][r]
飯窪様、会ったばかりで恐縮ですが、どうかよしなにっ」[pc]

*|



@name_no ;　名前欄消去
二品も付けたら結構豪華だと思うんだが、[r]
…リミット無ければいつもはもっと付けてるということか？[pc]

*|


もしそうなら、成る程背も腕力もどうやら伊達ではないらしい。[l][r]
現状身近な女子が宮さんだっただけに、ちょっと新鮮ではある。[pc]

*|


@name_shingon ;【真言】[r]
「ああ、どうぞおかまいなく…[l][r]
あと、『様』はちょっと…[l][r]
僕ぁもう宮さん専属ドライバーみたいなもんなんで…[pc]

*|

車中で宮さんと詳しい話でもなさってください」[pc]

*|


*|
@name_no ;　名前欄消去
@img_cha_c_free
@img_cha_r_free
@img_bg_trans img=img_bg_yosora

さて、春先とはいえ四月前だから、まだ日はそんなに長くない。[l][r]
五時六時ともなれば結構暗くなる。[l][r]
ライトを点灯し、大通りへ向かうべく、[r]
僕たちの車は細く入り組んだ路地を走った。[pc]

*|


カーステレオには宮さんの古今東西アニソン撰集が入っていて[r]
いつも非常に恥ずかしいのだが（僕はアニメは観ないのだが[r]
宮さんのこれの所為で知識だけはある）、[pc]

*|


古い知り合いならばその辺りは了承済みだろう。[l][r]
むしろこのキャラならば大いに乗って歌い出してもおかしくない。[l][r]
が、今のところ有り難いことにそれは無かった。[pc]

*|


状況が状況なので、いつもは助手席に座る宮さんも、[r]
今日は後部に二人で座ってしばらく何か話し込んでいた。[pc]

*|


僕は運転に集中しており、そして何となく聞き耳たてるのも[r]
憚られたので、内容は殆ど判らなかった。[pc]

*|


ある程度走った所で、二人の話が一段落着いたのか、[r]
かれお嬢が話しかけてきた。[pc]

*|


@f_cha img=face_kareo_00
@name_kareo ;【雨山】[r]
「聞いたところによりますと、[r]
私の方が２つほど年上ですね。[pc]

*|

@f_cha img=face_kareo_00_05
全くもってお恥ずかしい限りです。[l][r]
どうにも落ち着きがないと叱られますっ」[pc]

*|


@name_no ;　名前欄消去
ということは２２、３歳というところ。[l][r]
まあ予想の範疇か。[pc]

*|


大学の同期生は学生ということもあり、[l]（浪人経験者を除き）まだまだ高校あがり、あまり大人の女性という感覚ではないが、[pc]

*|


このひとは背も高く、コートを着込んでいたのでスタイルこそよく分からないが
綺麗な大人の女性と言っても良いんではないだろうか。[l][r]
…黙っていて且つファッションを変えればだけど。[pc]

*|


@name_shingon ;【真言】[r]
「でも宮さんとも古い知り合いなんですよね？[l][r]
つまりは…子供の頃から宮さんが面倒みてらした？」[pc]

*|


@f_cha img=face_miya_nor_02_01
@name_kadomi ;【宮岡】[r]
「言葉のアヤです。[l][r]
せいぜい５、６年くらいの付き合いですよ。[l][r]
そんな、宮がすごい年寄りみたいに聞こえる〜」[pc]

*|


@f_cha img=face_kareo_03
@name_kareo ;【雨山】[r]
「ま、真言さん、店長に歳の事は禁句ですっ。[l][r]
私の言い方が悪いせいで誤解を与えてしまったようで[r]
ベリーソーリーですっ」[pc]

*|


@name_no ;　名前欄消去
焦るかれお嬢。[l][r]
そうか、やはり禁句なのか。[pc]

*|


…どこまでホントか分からないが、[l][r]
いよいよ以て宮さんの歳わからないな…[l][r]
本気で怖くなってきた…[pc]

*|


今後もやはりこの話題には触れずの姿勢継続決定だ。[pc]

*|


@f_cha img=face_miya_nor_01
@name_kadomi ;【宮岡】[r]
「そんなことよりかれおは今晩どうするですよ？[l][r]
ホテルなんか店からも遠いし、とってないんでしょう？」[pc]

*|


@f_cha img=face_kareo_00_01
@name_kareo ;【雨山】[r]
「私は、今晩はミぃ店長の所に泊まるつもりで[r]
来てますがっ。お泊まりセットはトランクに常備ですから[l][r]
ノープレですっ」[pc]

*|


@f_cha img=face_miya_nor_02_02
@name_kadomi ;【宮岡】[r]
「やっぱりね…[l][r]
夕方来た時点でもうしょうがないですけどね。[l][r]
一日空けるのでちゃんと日取り決めてと言ったでしょう。[pc]

*|


準備は禅にさせますけど。[l][r]
だいたい急いで行かないと、[r]
カレー屋さんが学生共で…」[pc]

*|


@name_shingon ;【真言】[r]
「あーも少しです宮さん。[l][r]
お、空いてるぽいな。ああ、空いてる空いてる！[l][r]
良かったですね、ナイスタイミングす」[pc]

*|


@f_cha img=face_miya_nor_04_01
@name_kadomi ;【宮岡】[r]
「はいかれお！罰です。[l][r]
奥の禁煙席確保して！さあ行くのです！」[pc]

*|


@f_cha img=face_kareo_01
@name_kareo ;【雨山】[r]
「ぐっ！あ、あいさー！失礼、真言さんっ！」[pc]

*|


@name_no ;　名前欄消去
@quake time=200 ;画面ゆれ
ばたんっ！[pc]

*|


言うなり彼女、[r]
まだ駐車途中で動いてる車から、ドアを開けて降りていった。[l][r]
あ、あぶねえって！[pc]

*|


彼女自身もそうだけど、どっかにドアぶつけたらどうするんだ。[l][r]
と、宮さんを見るも、[r]
…特にノーリアクションかよ。[pc]

*|


茶飯事なのか、この二人にとっては。[l][r]
そして見る間に店内に入り、店員に案内されていくかれお嬢。[pc]

*|


まあ、もういいか。[l][r]
早く飯を喰って落ち着こう。[pc]

*|


@img_bg_trans img="img_bg_10" ;カレーや内部

僕らが入店してからは、続々と学生らしき若者の団体が入ってきて、
タイミングとしては本当にギリギリだったようだ。[pc]

*|


宮さんは先刻から、学生どもをまるで目の敵のように言っているが、
学生に限らず、集団になり気が大きくなってる人間連中を見るのが嫌らしい。[pc]

*|


つまり飲み屋なんかはまず絶対無理なんだろうが、[r]
この外見の御陰でまず門前払いになるだろうし、[r]
僕の知る限りそんな状況は見たことがない。[pc]

*|


ここのメニューにアルコールは無いが、[r]
若いエネルギーのテンションは侮れない、とは宮さんの談。[l][r]
それは僕も新歓で色々経験したので頷いた話だった。[pc]

*|


ま、今日はそういった客層でもないようだから、[r]
さっさと食事をして早々に残る用事を済ませよう。[l][r]
僕はテーブルにあったメニューを手に取った。[pc]

*|


@name_shingon ;【真言】[r]
「あー…、新メニューなあ…[l][r]
杉屋の豚丼なら出るたび挑戦してるんですけどね…[pc]

*|


カレーは冒険しないなあ、そういえば…っと[l][r]
というわけで、[r]
僕はきしめんとサラダ単品で」[pc]

*|


宮さんは最前からの宣言どおりに、よく分からない新メニューに[r]
決めたようだ。[pc]

*|


宮さんの着る服は大抵白が多いのだが、そのせいか、[r]
カレーに限らず汁を飛ばさないように食うことに関しては[r]
神業の持ち主なのだった。[pc]

*|


そうでもなければ、[r]
あんな服でカレー好きではいられないのかもな。[l][r]
何しろ前掛けみたいなナプキンも使わないのだから[r]
恐れ入る。[pc]

*|


と、手渡したメニューを凝視していたかれお嬢が[r]
宮さんに言った。[pc]

*|


@img_cha_c img="kadomi_00_00_03"
@img_cha_r img="kareo_00_02_04"

@name_kareo ;【雨山】[r]
「チキンカツとっ、[r]
……納豆トッピングの並でっ」[pc]

*|


@img_cha_c img="kadomi_00_01_02"

@name_kadomi ;【宮岡】[r]
「半端に健康志向みたいな真似を…[l][r]
前みたいにビーフ＆チキンじゃないんですか？[l][r]
体型維持もむつかしいお年頃？」[pc]

*|


@img_cha_r img="kareo_00_01_04"

@name_kareo ;【雨山】[r]
「いやいやいやそういうことではなくテ！[l][r]
値段に気を遣ったのですっ！[l][r]
ご覧の通り変わらずナイスバディーですからっ！　私はっ！」[pc]

*|


@name_no ;　名前欄消去
着ていたコートを丁度脱ぎかけていたのだが、[r]
その動作を引き継ぐ形で前を開き、胸部を突き出すかれお嬢。[pc]

*|


出会いの振る舞いのインパクトの方が強烈だったので[r]
あまり気付かなかったが、意識してみると、[r]
…ああ結構大きいな。[pc]

*|


宮さんと比較するのはあまりに酷というものだ。[l][r]
胸部の大小のみをもってしてバディーのナイスさを断じるのも[r]
考えものだと僕は思っているが、[pc]

*|


彼女は腰もしっかり細く臀部もしっかりしていて、同期の連中あたりには受けがいいだろう。[pc]

*|


僕はどちらかというと胸部を含めスレンダー系が好みなのだが、…と僕はこんな所で何を考えているのだろう。[l][r]
空腹時の脳髄の空転具合というのは斯くも恐ろしき物なりか。[pc]

*|


@img_cha_c_free
@img_cha_r_free
;@img_bg_trans img="vis012"
@img_cha_c img="vis012" top=10

@name_kadomi ;【宮岡】[r]
「どうせ宮はお子様体型です。[l][r]
当て付けですか。嫌味ですか。むかつきますね。[l][r]
そんなに気を遣いたいならサラダだけ頼むがいいです」[pc]

*|


@name_kareo ;【雨山】[r]
「うあ、待った！うえいと！せめてオンタマかコロッケがーっ…」[pc]

*|


@name_no ;　名前欄消去
本当にこの人たちの力関係はどうなっているんだろうか。[l][r]
いや、力関係は明らかなのだ。[pc]

*|


知人としか聞いていないが、これは上下関係にある仲であろう。[l][r]
しかも宮さんのが上位の、だ。[pc]

*|


宮さんの年齢が不明なだけに想像がしにくい、[r]
というか想像の幅が有りすぎてわかりにくさ倍増だ。[l][r]
食べながらそれとなく聞いてみようか。[l][r]
齢に関する事項に触れないようにしなきゃいけないけど。[pc]

*|


結局、かれお嬢はサラダ単品は免れはしたが、[r]
一番安上がりな組み合わせにさせられたようだった。[pc]

*|


途中宮さんの携帯が鳴って一時席を離れたりもしたが、[r]
各々が食事をし、それなりに僕の脳も落ち着きを取り戻した頃に、[r]
それとなく二人の関係を訊ねてみた。[pc]

*|


;@img_bg_trans img="img_bg_10" ;カレーや内部
@img_cha_c img="kadomi_00_00_04"
@img_cha_r img="kareo_00_00_02"

@name_kareo ;【雨山】[r]
「あー、私はですね、飯窪本家様とは別に、[r]
ミぃ店長個人がご指定の本を探索及び買い付けをしたり、[r]
それと勿論、本家の命を受けて雑用をこなしております。[l][r]
あ、禅にはお会いになりました？[l][r]
彼の同僚とお考えになって下されば結構です」[pc]

*|


@name_kadomi ;【宮岡】[r]
「あまりに古い本とか稀覯本とか、[r]
ネットでも手に入らないものが多いので、全国は勿論、海外まで[r]
出回って貰ってるんす。[l][r]
そういう能力は卓越してますから。彼女。[l][r]
その分他の能力が劣ってますけどね」[pc]

*|


@name_shingon ;【真言】[r]
「…（宮さんひどいな）へえ、雨山さんも飯窪絡みの人ですか。[l][r]
もしかして玄ノ森のご出身…？」[pc]

*|


@name_kareo ;【雨山】[r]
「いえ、そうではないでス。生まれは関西です。[l][r]
玄ノ森には何度か行ったことはありますがっ」[pc]

*|


@name_no ;　名前欄消去
そうなのか。[l][r]
全く関西弁の匂いはしない、というより、[r]
おかしな外国人みたいな匂いはするのだが、[r]
それも結局海外を渡り歩いているというその仕事ゆえなのか。[pc]

*|


と先刻も思ったことを考えた。[pc]

*|


@name_shingon ;【真言】[r]
「では今回いらしたのもそのお仕事ですか？[l][r]
宮さんに頼まれた本を…」[pc]

*|


@img_cha_r img="kareo_00_01_04"

@name_kareo ;【雨山】[r]
「そ、それがっ。[l][r]
ミぃ店長？」[pc]

*|


@img_cha_c img="kadomi_00_02_04"

@name_kadomi ;【宮岡】[r]
「えーとねまこくん、[r]
少々込み入った話になりそうだから、[r]
あとは帰ってからにしましょう。[pc]

*|


まこくんにも関係ある話。[l][r]
残りの買い物は今日はキャンセル、ごめんねっ」[pc]

*|


@name_shingon ;【真言】[r]
「はい？あ、わかりました…」[pc]

*|


@name_no ;　名前欄消去
代わりにここは奢りですっ、[r]
と言って宮さんは伝票持ってレジに行ってしまった。[l][r]
かれお嬢は顔の前で手を合わせ、[r]
『ごちそうさま』のポーズをし、[pc]

*|


@name_kareo ;【雨山】[r]
「さ、行きましょうっ」[pc]

*|


@name_no ;　名前欄消去
と身支度を開始する。[pc]

*|


@name_shingon ;【真言】[r]
「………」[pc]

*|


@name_no ;　名前欄消去
なんだか妙な展開でないか？[l][r]
僕にも関係ある話って何だ。[pc]

*|


なんか面倒そうだな…と思うまもなく、[l][r]
空くのを待っていたらしい次の客が早々にテーブルに来たので、[r]
僕は急いで二人の後を追って店を出た。[pc]

*|


@img_cha_c_free
@img_cha_r_free
@img_bg_trans img=img_bg_yosora

帰り道は既に真っ暗で、[r]
僕は少々憂鬱だった。[pc]

*|


アパートまではこの車を使えないので、[r]
この闇の中、自転車で帰らなければならないからだ。[l][r]
まさかかれお嬢と一緒に泊まらせてくれとは言えないだろう。[l][r]
いろんな意味であり得ない。[pc]

*|


@fadeoutbgm storage="m02" time=2000
@img_bg_trans img=img_bg_03

@name_no ;　名前欄消去
で、店に着くなり、宮さんはかれお嬢から書類封筒のような[r]
ものを受け取り早々に奥に入っていった。[pc]

*|


僕は何故かかれお嬢から「少々お待ちを」と説明を受け、[l][r]
応接間の畳の上で彼女と茶を飲みながら待つことになった。[l][r]
茶とはいっても煎れるような上等なものではなくて、[r]
冷蔵庫に入っていたペットボトルのだが。[pc]

*|



@eval exp="sf.SC_M_001=1"

@jump storage="SC_M_002.ks"

