;subT『fel_僕はあなたがキライです…』
@sub_title img="sub_M016"
@cm
*M016|fel_僕はあなたがキライです…

@name_no ;　名前欄消去
@img_bg_trans img=img_bg_14
@day_0409

@playbgm storage=m01
@img_cha_c img=kadomi_nor2_00

@name_kadomi ;【宮岡】[r]
「………[l][r]
おかえり」[pc]
*|


@name_shingon ;【真言】[r]
「…ただいま帰りました。[l][r]
今日は居たんですねなんだか久しぶりですね、って、[r]
──なんすかそのテンション」[pc]
*|


@f_cha img=face_miya_nor2_04
@name_kadomi ;【宮岡】[r]
「まこくんから他の女子の匂いがするっ」[pc]
*|


@name_shingon ;【真言】[r]
「！？[l][r]
えぇええ、[r]
そ、そうすか？[l][r]
や、だって今日は…」[pc]
*|


@f_cha img=face_miya_nor2_02
@name_kadomi ;【宮岡】[r]
「うひひ、[r]
分かってます。[l][r]
やぱーり揶い甲斐がありますねっ♪」[pc]
*|


@name_shingon ;【真言】[r]
「ねっ♪[r]
じゃないすよ。[l][r]
そんなに匂います？」[pc]
*|


@name_kadomi ;【宮岡】[r]
「んむぅ、冗談ですってば。[l][r]
まこくん結婚したら大変だね…」[pc]
*|


@name_shingon ;【真言】[r]
「しなくたって今現時点でまさに大変ですよ…[l][r]
そんな事よりですね、」[pc]
*|


@name_no ;　名前欄消去
結局電話もせずに旅館に戻ると、[r]
入るなり宮さんと鉢合わせたので、[r]
飯も喰うのも忘れて、[r]
彼女に詳しい顛末を一通り話した。[l][r]
昼間でも居るときは居るんだな。[l][r]
全く、電話先にしとけば良かった。[l][r]
姫様ちゃん達に止められてからすっかり忘れてたよ。[l][r]
嗚呼、昼飯のタイミングが…[l][r]
しかしそんな処に気が回るのであれば、[r]
そもそも空転脳ではないのです。ないのですよ。[pc]
*|


@name_shingon ;【真言】[r]
「あと何か僕、本家の地下行ってから、[r]
何か眼の調子がおかしいんですけど、[r]
連日宮さん達に遊ばれてもう疲れてるんですかね…[l][r]
病院行くか薬投入か、とにかく何か対処をしたいんですけど」[pc]
*|


@name_no ;　名前欄消去
なんだかんだ言って実際倒れてしまった訳で…[l][r]
厳密にはおかしくなったのはその後だが、[r]
卵が先か鶏が先かというやつでひとつ。[l][r]
……喩えが違うか。[pc]
*|


@name_kadomi ;【宮岡】[r]
「え、憑かれてる？」[pc]
*|


@name_no ;　名前欄消去
まあ或る意味そんな気もしてますよ。[l][r]
何に、かは言わずとも。[pc]
*|


@name_shingon ;【真言】[r]
「で、例のきぃ…西石も居る、[l][r]
心当たりはあるにはあるんですが…」[pc]
*|


@name_no ;　名前欄消去
長久診療所、[r]
と言うと、[pc]
*|


@f_cha img=face_miya_nor2_01
@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
其処って」[pc]
*|



@name_no ;　名前欄消去
早速難色を示された。[pc]
*|


@name_shingon ;【真言】[r]
「ああ…そうなんです。[l][r]
三春の関係ですねぇ……[l][r]
今日そこの誰だかが帰ってくるとかで、[r]
その御蔭で今日の色々が出来たんですが。[l][r]
──やっぱり[rub t="まず"]拙そうですかね、[r]
確約した訳じゃないんでどうとでも出来ますけど、[r]
そん時は何かしら見繕ってくださいよ？」[pc]
*|


@name_kadomi ;【宮岡】[r]
「……無言」[pc]
*|


@name_no ;　名前欄消去
口に出てますがな。[pc]
*|


@f_cha img=face_miya_nor2_02_01
@name_kadomi ;【宮岡】[r]
「…んむーぅ。[l][r]
迷います。[l][r]
どっちが良いのか……」[pc]
*|


@name_shingon ;【真言】[r]
「え？[l][r]
どっちとは？[l][r]
僕の体調なんてどうでも、という意味ですか、[r]
それとも」[pc]
*|


@f_cha img=face_miya_nor2_00_03
@name_kadomi ;【宮岡】[r]
「だってぇ、[r]
今の時点で、[r]
まこくんは三春関係者の娘達と[rub t="ことごと"]悉く接触してるんで…」[pc]
*|


@name_no ;　名前欄消去
う。[l][r]
ま、まあ確かに、[r]
こっち来てからほぼ連日挙って次から次へと、[r]
まるで示し合わせたというか、競うかのように関係者が現れてる。[pc]
*|

お膝元なんだから当然と言えば当然なんだけど。[pc]
*|


@name_shingon ;【真言】[r]
「でもそれぁ僕の所為じゃないでがしょ？！[l][r]
不可抗力ですよ、僕が手招いた訳では決して！」[pc]
*|


@f_cha img=face_miya_nor2_02
@name_kadomi ;【宮岡】[r]
「それはどうかな…[l][r]
へっへっへ」[pc]
*|


@name_no ;　名前欄消去
…何の意味の笑いですか。[pc]
*|

しかし、[r]
実際向こうの方から何故か、[r]
僕に対し秘密の開示を積極的にして来てるという事実、[r]
二件目に突入という訳だ…[pc]
*|


@name_kadomi ;【宮岡】[r]
「ま、『不可抗力』なのは認めます。[pc]
*|

でねでねでね、[r]
長久診療所の…亡くなった人間は三春の主治医でしたし、[l][r]
今日の色々というのは、その代わりを連れてきたんでしょう。[pc]
*|

恐らく実の娘ですね、あそこは中央に勉強に出してた…[r]
と聞いてます。[l][r]
知狡から」[pc]
*|


@name_shingon ;【真言】[r]
「成る程、[r]
そう言えばきぃがヒミコさんとか呼んでたかな…」[pc]
*|


@name_kadomi ;【宮岡】[r]
「知狡によれば[rub t="なが"]永[rub t="ひさ"]久[rub t="ひ"]卑[rub t="みこ"]尊ですね。[l][r]
今後は彼女が三春のお抱え先生という事になるんでしょうね」[pc]
*|


@name_shingon ;【真言】[r]
「はあ、[r]
もう誰が誰やらですよ僕にとっては。[l][r]
三春の系列って他にも居るんでしたっけ？」[pc]
*|


@name_kadomi ;【宮岡】[r]
「えっと、丁度良いので整理しときましょうか。[l][r]
此処、玄ノ森には有力者として三春の家が在りまして」[pc]
*|


@name_no ;　名前欄消去
人死にの出た二家、[r]
綾目、つまり姫様ちゃんの家で土産屋、[r]
永久、つまりきぃのバイト先の診療所、[r]
それと狩屋、あの生意気女の家。[pc]
*|


@name_kadomi ;【宮岡】[r]
「でですねえ、[r]
西國の方に更に三家の縁者が居て、祭に集合、[r]
と此処までは知狡からの情報で判ってるわけですね。[pc]
*|

そちらはそれこそ祭にならないとこっちに来ないでしょうから、[r]
現状接触は無いと思いますけど…[l][r]
昨日今日のまこくんを視てると怪しいものです」[pc]
*|


@name_no ;　名前欄消去
そんな事言われましても…[l][r]
僕とて好き好んでこのような事態を望んでる訳じゃ[r]
ないんですよぅ。[pc]
*|


もし、これで西のその人等が先入りとかして来て、[r]
早々に僕に接触してくるような事態になれば、[r]
それこそもう僕ぁそういう能力者だと思う事にします。[pc]
*|


…店に入った途端、ガラガラだった店内に次々と来客し始める、[l][r]
というよく聞く話みたいだな。[l][r]
あんな、自分がさも客を招き寄せたんだぜ、[r]
と[rub t="のた"]宣[rub t="ま"]巻く方々みたいなのは個人的にはヤだな…[pc]
*|


まあ、そんな事態にそもそも今度ばかりはなんないだろう、[r]
という希望的、否、常識的観測があるから言えるんだけど。[pc]
*|


@name_kadomi ;【宮岡】[r]
「でも今日の件のようにですね、[r]
実際はもう既に、思いっきり懐に入っちゃってる訳です。[l][r]
零距離射撃ですよねぇ。[pc]
*|

でも今回の成果を考えると[r]
いっそ積極的に取り入る方向に修正した方が…[l][r]
と思いまして。[pc]
*|

何より、まこくん彼女らに気に入られてるようだし？[l][r]
飯窪本家とも相談しないとですけど、[r]
こうなったら、[r]
まこくんの色仕掛けで懐柔してもらうのもアリかなーと」[pc]
*|


@name_no ;　名前欄消去
あの、僕は、[r]
そもそも顔が割れてないという理由で担ぎ出されたのだ。[pc]
*|


そうでしょ？[l][r]
単なる荷物持ちとか言われてた気もするけど、[r]
それ抜きにしてももう関係ないて？？[pc]
*|


@name_shingon ;【真言】[r]
「いやいやいやいや、[r]
冬夏とかはともかく、[r]
母親の方はもう、けんもほろろですし！[pc]
*|

冬夏だって僕等の真意を知ったらどう反応するか…」[pc]
*|


@name_no ;　名前欄消去
というかそうでもしないと僕がわざわざ色んな物を捨ててまで[r]
此処に来た意義が薄まっちゃうでしょう。[pc]
*|


学校に関しては諦めたとはいえ、[r]
僕とて多少は心に折り合いつけて生きてるつもりなのに…[pc]
*|


@f_cha img=face_miya_nor2_01_01
@name_kadomi ;【宮岡】[r]
「でも話を聞く限り、冬夏ちゃん自身は情報流出を[r]
望んでるように思えますけど。[pc]
*|

古い因習に嫌気がさした若者ってやつ？[l][r]
普通はそういうのは雑魚キャラなので手懐けてもしょうがないんですが、何しろ冬夏ちゃんはヒロイン格ですからねー。[pc]
*|

姫様ちゃん達も何かまこくんに御執心のようですが、[r]
彼女達同士が険悪ではちょっと気を遣わないといけない[r]
かもですし。[pc]
*|

うーん、まこくん奪い合うのは良いですが、[r]
好い方に転ぶかどうかの見極め難しいです…」[pc]
*|


@name_no ;　名前欄消去
…そういえば、[pc]
*|

何のことだか判らないけども、[r]
ヤソウのシュから逃れたいとか、[r]
今はまだ事を起こしたくないとか、[r]
冬夏には、何かしら穏やかでない雰囲気はあるかもだ。[pc]
*|

僕の記憶力からすると奇跡的だな！[pc]
*|


いや、それはそれだ。[pc]
*|


@name_shingon ;【真言】[r]
「あのね…[l][r]
毎度毎度そんな巫山戯けた事言ってて、[r]
事を成せずに困るのはそっちでしょうに」[pc]
*|


@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
まこくんだって、本家や宮達に何かあったら[r]
大弱りですよ？[l][r]
人事じゃないですよ？」[pc]
*|


@name_shingon ;【真言】[r]
「じゃあ余計に真面目にやって下さい。[l][r]
今んとこ実働部隊は僕独りなんですよ」[pc]
*|


@name_kadomi ;【宮岡】[r]
「ですから至って大真面目です。[pc]
*|

自分の価値観で他人の行動の貴賤を断ずるのは、[r]
ヒトの悲しいサガですねぇまこくん。[l][r]
まあ誰もがやってる事っすよ、気にしないで下さい」[pc]
*|


@name_shingon ;【真言】[r]
「は？[l][r]
と、とにかく真剣にその…懐柔案を検討って[l][r]
事ですか？」[pc]
*|


@f_cha img=face_miya_nor2_01_01
@name_kadomi ;【宮岡】[r]
「ま、最終的な目的遂行に関してだけみれば順調ではありますし、当初よりフレキシブルに考えましょうか…[pc]
*|

何か色々予想外のコトが起きてるようですし…[l][r]
うひひゲームは障害が多いほど面白…」[pc]
*|


@name_shingon ;【真言】[r]
「…い場合と単にストレス溜まるだけの場合が[l][r]
あります、ってゲーム扱いですか。[l][r]
それに予想外って？」[pc]
*|


@f_cha img=face_miya_nor2_00_03
@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
あー、気にしないでください。[l][r]
諸々含めて言葉の綾です」[pc]
*|


@name_shingon ;【真言】[r]
「へええ言葉の綾ね…[pc]
*|

まあ仮にその案採用としても、[r]
先刻から話題になってる通り、[r]
何か彼女達は彼女達で内部軋轢があるようですから…[pc]
*|

あの、冬夏と姫様ちゃん以外にも。[l][r]
面倒な事になりそうなんですが…」[pc]
*|


@f_cha img=face_miya_nor2_02
@name_kadomi ;【宮岡】[r]
「んむ。[l][r]
そこは巧く利用して、いい感じにやっちゃってください。[l][r]
うひひひひひ」[pc]
*|


@name_no ;　名前欄消去
えええええーー！！[l][r]
丸投げっすカーーー！！！[pc]
*|


@f_cha img=face_miya_nor2_04_02
@name_kadomi ;【宮岡】[r]
「冗談ですってば。[l][r]
逐一アドバイスしますよまこくんには」[pc]
*|


@name_shingon ;【真言】[r]
「………」[pc]
*|


@f_cha img=face_miya_nor2_00_03
@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
あぁんまこくん、怒んないで下さいよぉ。[l][r]
後でまた二人でお風呂入ろ？ね？」[pc]
*|


@name_shingon ;【真言】[r]
「なんかもうね、……[l][r]
…じゃあ入りましょうよ。[l][r]
お互いフルヌードで行きましょうか？」[pc]
*|


@f_cha img=face_miya_nor2_04
@name_kadomi ;【宮岡】[r]
「ん…っむぅぅ。[l][r]
い、い、いいよぉ？[pc]
*|

@f_cha img=face_miya_nor2_02_01
あ、やっぱだめっ。[l][r]
混浴場は水着着用規則だしぃ、[r]
宮もまだ心の準備…[pc]
*|

@f_cha img=face_miya_nor2_02_02
──て、まこくん、今日はどしたです？[l][r]
溜まってる？んですか？」[pc]
*|


@name_shingon ;【真言】[r]
「ああ、そうですねえ…[l][r]
いろんなものが溜まってるかもですねえ……」[pc]
*|


@name_no ;　名前欄消去
え？[l][r]
ストレスとかですよ？[pc]
*|


@f_cha img=face_miya_nor2_02
@name_kadomi ;【宮岡】[r]
「なうぅ、もう…まこくんてば！！」[pc]
*|


@name_no ;　名前欄消去
や、[r]
ストレスとかですからね？[pc]
*|


@f_cha img=face_miya_nor2_00_02
@name_kadomi ;【宮岡】[r]
「…まーそのうちガス抜きでも考えましょうね。[l][r]
んむ？[l][r]
個人に対して遣う言葉じゃないでしたか？[l][r]
ガス抜くって」[pc]
*|


@name_shingon ;【真言】[r]
「え、ああ。[l][r]
普通は組織内の鬱積が噴出する前に晴らす事を言う、[r]
だった気がしますね…」[pc]
*|


@name_no ;　名前欄消去
宮さんも抜くとか抜かないとか、[r]
貴女の方が余程何かが溜まってるんじゃ…[pc]
*|


@f_cha img=face_miya_nor2_04
@name_kadomi ;【宮岡】[r]
「んむぅ、宮としたことが…[l][r]
@f_cha img=face_miya_nor2_04_02
ま、それはそれっ。[l][r]
@f_cha img=face_miya_nor2_00_02
じゃーねぇ、お風呂、今度は競泳用でご一緒どうでしょ？[pc]
*|

うひひっ。[l][r]
ワンピばっかじゃ飽きますか？[l][r]
セパレートのが好いのかな？」[pc]
*|


@name_shingon ;【真言】[r]
「いえ僕はワンピース派ですのでそちらで[r]
御願いします…[pc]
*|

──あのね宮さん、[r]
もう話いいですか？[l][r]
ご飯を食べたいです…」[pc]
*|


@name_kadomi ;【宮岡】[r]
「あー、ご免なさい、もちょっと待って下さい。[l][r]
月狂跳に関しても、もう少し具体的な事を[r]
教えた方が良いかもですね。[pc]
*|

前教えたように、月狂跳とは、[r]
マジモノとしての猫周りのネタ、[r]
特定の方向性を持った内容の資料の総称ですから、[r]
書籍の体裁をとってるとは限らないです。[pc]
*|

で、此処にある『紙様』、三春の屋敷神とも言える[r]
御神体、[r]
恐らく書籍の形態ではなく紙、[r]
一枚二枚の紙片の体裁でもおかしくはないす。[pc]
*|

で、ですよ。[l][r]
聞いてますか？[l][r]
聞こえてますか？[l][r]
あのねあのね……」[pc]
*|


@name_no ;　名前欄消去
向こうに居た時はあんまり電話とかしなかったから[r]
判んなかったけど、[r]
多分宮さん、電話はなかなか切ってくれないタイプだな。[pc]
*|

切り際になると話題を繋げようとする方々ね…[l][r]
そして何でかそういうのに限って何度も同じ話題なの。[pc]
*|

今は電話じゃないし料金もないから良いけどね…[l][r]
誰かとは真逆という事か…[pc]
*|


@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
何か言いたそうですけど」[pc]
*|


@name_no ;　名前欄消去
もう今の段階で何言われても右から左なんですよ…[l][r]
て、あ。[pc]
*|


@name_shingon ;【真言】[r]
「あ、いえ、あそう、まだ言う事ありました。[pc]
*|

あのう…ですね。[l][r]
またぞろなんですけど、[r]
成り行きという奴で…[pc]
*|

何か新学期早々、学校行事があるとかで。[l][r]
今回はまた別口の依頼人から秘密潜入を要請されました…[l][r]
えーと何だっけ、はちみつぶんぶん…じゃないな」[pc]
*|


@stopbgm storage=m01

@name_kadomi ;【宮岡】[r]
「…蜂蜜？[l][r]
ひょっとして『神使八乃舞』ですか？[l][r]
ん、それ、確か部外者は」[pc]
*|


@name_shingon ;【真言】[r]
「あれ、宮さん知ってたんですか？[l][r]
そです、入れないらしいすね。だから秘密潜入」[pc]
*|


@name_kadomi ;【宮岡】[r]
「ですよ。[l][r]
どうするんす？」[pc]
*|


@name_shingon ;【真言】[r]
「………えーとですね、」[pc]
*|


@name_no ;　名前欄消去
…また弄られるのはもう諦めて簡潔に説明する。[pc]
*|


@playbgm storage=m02

@f_cha img=face_miya_nor2_02
@name_kadomi ;【宮岡】[r]
「まじー！？観に行きたいっ！でもなあー、宮行くのはヤバいなー。[pc]
*|

@f_cha img=face_miya_nor2_04_01
もうまこくん全く肝心なことを忘れてるんだからぁ！[l][r]
てかほら、だから向こうから寄って来るんだよまこくんにはぁ。[l][r]
@f_cha img=face_miya_nor2_01_01
これでもう間違い無いすね、そっち方向にシフトは真剣に考えよ」[pc]
*|


@name_no ;　名前欄消去
いや、ヤバくはないでしょう宮さん、[r]
僕よりは全然通用するだろ…[l][r]
てそういう事じゃないのか。[pc]
*|

あと、女子が寄って来る特性というより、[r]
女子に弄られ易いオーラに矯正されたんだと思います。[l][r]
宮さんに。[pc]
*|


@name_shingon ;【真言】[r]
「で、結局連日女子との待ち合わせです…[l][r]
モテてモテて困りますよあはは……」[pc]
*|


@f_cha img=face_miya_nor2_00
@name_kadomi ;【宮岡】[r]
「あのねまこくん。[l][r]
女子はねぇ、厭な相手にも、[r]
表面上それなりに接する事くらい余裕で出来ますよ。[pc]
*|

あんまり女子と接し慣れてない人が勘違いしちゃう位には[r]
愛想良くね。[l][r]
ちょっと接近された位であまり浮かれるのはどうかなあ…」[pc]
*|


@name_shingon ;【真言】[r]
「冗句に決まってるでしょう。[l][r]
別に誤解してませんし、[r]
舞い上がってるつもりもないですけど」[pc]
*|


@name_no ;　名前欄消去
まあ…完全なフラットだったかと言われれば、[l][r]
そりゃあ或る程度気にはなったけども、[r]
そりゃ通常生活の範囲内で起こる程度ですよ。[pc]
*|

狩屋が僕に対して敵意剥き出しだったから、[r]
若干そういう感覚は忘れてたかもだが。[l][r]
それにしたって大体、あなたが言っても説得力に欠けませんか。[l][r]
というかムキになってますか。[pc]
*|

……まさか妬いてるって事は無いだろうが、[l][r]
玩具取られて悔しがってる、くらいの感覚はあるかもな…[l][r]
僕が自覚してどうするそれを。[pc]
*|


@name_shingon ;【真言】[r]
「分かりましたよ。[l][r]
じゃあ宮さんからのセクハラもその程度だと思っておきます。[l][r]
変に勘違いしないように心得ますよ」[pc]
*|


@f_cha img=face_miya_nor2_02_02
@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
@f_cha img=face_miya_nor2_02
や、あのね、もう、またそんなー。[l][r]
@f_cha img=face_miya_nor2_04_02
分かってる癖に宮の気持ちはー♪」[pc]
*|


@name_no ;　名前欄消去
より一層分からなくなりました。[pc]
*|


@name_kadomi ;【宮岡】[r]
「そうそう、まこくんで遊ぶのに夢中で忘れてましたが、[r]
その行事、演劇？歌劇だったかな？でしたね。[pc]
*|

玄ノ森の内輪の人間限定で有名ですね。[l][r]
まこくんママはどうだったかな、知狡は確か参加してたかな」[pc]
*|


@name_no ;　名前欄消去
ああ、そうか。[l][r]
飯窪も此処の人間だし、あの学舎に通った人間も居るだろう。[l][r]
というか今そのものずばりで知狡さんの名が出たし。[pc]
*|

どんだけ古いか知らないが、宮さんも情報得られる環境では[r]
あった訳だ。[pc]
*|

母さんからは何も聞いてないが、[r]
真面目に秘密厳守してたのか、[r]
ずぼらで忘れてたのか。[l][r]
恐らく単に、全く興味が無かったんだろう。[pc]
*|


@name_kadomi ;【宮岡】[r]
「多分に土地の伝承を謡ったものらしくて、[r]
内容的には祭とも多少リンクしてるですかね…[l][r]
言葉は、普通使われない言語なんですよ」[pc]
*|


@name_shingon ;【真言】[r]
「あ、先刻ちょっとその、直で聞きました。[l][r]
その謎言語。[pc]
*|

みゃんみゃんなんとか…[l][r]
で、今朝方にチノさんもおんなじような言語をですね、[r]
言ってた気がするんですけども──[pc]
*|

あれ？[l][r]
そういえば何か解読はタブーだとか言ってましたけど…」[pc]
*|


@name_kadomi ;【宮岡】[r]
「あ、その辺、或る程度はもう聞いてるんですね。[l][r]
まあ内容に関してはあくまで推測の域と言っておきましょう。[l][r]
知狡たち、飯窪の者達が感得した印象がそうである、[r]
と言っても良いですけど。[pc]
*|

んー、歌は良いです。[l][r]
リリンが生み出した文化の…[l][r]
あれ、通じない？」[pc]
*|


@name_shingon ;【真言】[r]
「えっともしかして大神系のネタ話ですか？[l][r]
リリンがリリスの子孫という話…じゃないようですね」[pc]
*|


@name_kadomi ;【宮岡】[r]
「んむー、これくらい基本だと思ってましたが、[r]
時代ですかねえ…んむんむ。[l][r]
まあそれはそれ、[r]
@playbgm storage=m12

@img_cha_c_free
@img_bg_trans img=vis043

歌は対人用実践魔術の究極、というのが宮達の持論です。[l][r]
時間は尺度に過ぎませんから、実際には相の遷移ですね。[pc]
*|

その媒質の相遷移、つまり振動、エネルギーの転換構造、[r]
それがいわばマナに見立てられるとでも言いましょうか。[pc]
*|

振動は音となり媒質を伝播するのです。[l][r]
歌詞は呪文、ヒトに対しては感情にすら定向性を持たせ得る[r]
マホウのコトノハ」[pc]
*|


@name_shingon ;【真言】[r]
「…宮さんゲームのし過ぎじゃないすか。[l][r]
何ですかいきなり魔法がどうとか…[l][r]
僕の仕事に関係ある話ですかそれ？」[pc]
*|


@img_bg_trans img=img_bg_14
@img_cha_c img=kadomi_nor2_00

@name_kadomi ;【宮岡】[r]
「んむっ。[l][r]
趣味じゃなかったですか？[l][r]
妖怪ネタとかそっち系詳しいのに…」[pc]
*|


@name_shingon ;【真言】[r]
「いやまあそうですが…[l][r]
話の持ってき方が唐突だったので若干引いたんですよ。[l][r]
大神じゃあるまいし…」[pc]
*|


@name_kadomi ;【宮岡】[r]
「あー。[l][r]
かれおの彼氏さん。[l][r]
まこくんの数少ない御友達ですね」[pc]
*|


@name_shingon ;【真言】[r]
「悪かったですね交友関係が少なくて。[pc]
*|

これから増える可能性もあったのに[r]
たった一年で大学辞めさせられた身にもなって下さい。[l][r]
あんまり彼奴の事、話した事も無いですねそう言えば」[pc]
*|


@name_kadomi ;【宮岡】[r]
「こっち来る前にかれおにちょっと聞きましたけど。[l][r]
彼もなかなかにそっちの才がありそうですって」[pc]
*|


@name_no ;　名前欄消去
あの娘はあれで視る眼は有りますからね、[r]
と宮さんは変に誇らしげに言った。[pc]
*|

そっちの才てどっちの才だ。[l][r]
怪しいネタとか中央の有名電気街方面のネタに精通とかそういうこと？[pc]
*|

まあ彼奴はユーザーというか消費者寄りでもないし、[r]
何か自分でも色々作ったり描いたりしてたしな…[pc]
*|


@name_kadomi ;【宮岡】[r]
「うひひ。[l][r]
ところでですね。[pc]
*|

書にしたって書いて記す事によって説得力を持たしてあるけど、ノンフィクションかどうかは自己申告ですしね。[pc]
*|

メディアが『こうだ』と流す情報の真偽にしたって同じ、あらゆる受容器官が得る情報は、恣意的に入力元を細工されたら正否の判断は困難。[pc]
*|

特に現代に於いて人間のコミュニケーション手段は基本的に言葉ありきですから、人間にとって言の葉は呪以外のなにものでもない、[pc]
*|

と、誰かも言ってますねぇ」[pc]
*|


@name_no ;　名前欄消去
いきなり話がシフトしたようだが取り敢えず相槌を打つ。[pc]
*|


@name_shingon ;【真言】[r]
「使用してるシステムがそれしかない以上、[r]
その仕組みを解明し悪意を込めて操作するも容易な訳ですか」[pc]
*|


@name_kadomi ;【宮岡】[r]
「水源が井戸一個しかないなら、その井戸に毒を放れば一発です。[pc]
*|

生物が多様化を求めて有性生殖してるのも、[r]
単一体のコピーだと、それを殺すもの、[r]
例えばウィルスが現れれば全滅しかねないから、[r]
と考えられてますね。[pc]
*|

そこまでして生物を永らえさせる意味までは分かりませんが。[l][r]
意味なんてないかもですけど。[l][r]
まあどっちでも――」[pc]
*|


@name_no ;　名前欄消去
そこまで喋って、ふと宮さんは話を止め、[r]
こういう話題はチノの専売にしてるんでした。[l][r]
と言ってうひひ、と苦笑した。[pc]
*|

その話は赤の何とか仮説だっけ？と、[l][r]
うろ覚えの記憶を辿ってると、[r]
皮肉めいてこう続けた。[pc]
*|


@name_kadomi ;【宮岡】[r]
「ま、まこくんくらい本をそこそこ読んでる人には[r]
いちいち言うまでもない事でしょうけどね？[l][r]
でも、言葉の呪に関しては、[r]
異言語間に於いて通じないものであるのも当然でして、[r]
それを凌駕し得るものが歌、という事なんです」[pc]
*|


@name_no ;　名前欄消去
祭にせよ儀式にせよ、[r]
確かに全世界的にみて、あらゆる文化圏で[r]
音楽というものが、神霊的な場に於いて重要な位相を占めている。[pc]
*|

それこそ音だけでトランス状態入れる事例もある訳で、[r]
ライヴな音楽というのは身体的にも影響があるのだろう。[pc]
*|


また、音楽や歌が記憶の引き出しの取っ手足り得る事もある。[pc]
*|


@name_kadomi ;【宮岡】[r]
「重低音とか高周波で苛々したり鼻血でたり、[r]
ヒトには聞こえない領域ですら物理変化をもたらすのが音、[r]
つまりは媒質の振動なのですね。[pc]
*|

最近は振動を電力に変えたりとかいう技術があったんじゃ[r]
なかったですかね？」[pc]
*|


@name_shingon ;【真言】[r]
「その話は聞いたこと無いですけどそうなんですか？[pc]
*|

まあそこまで言われりゃあ、[r]
僕とて歌を魔法と呼ぶに[rub t="やぶさ"]吝かではないですがね…[l][r]
歌は万国共通の文化ですしね…」[pc]
*|


@name_kadomi ;【宮岡】[r]
「そういう観点で視ますとですね、[r]
よく言われるマナとは、[r]
つまり大気であり水であり、ひいては肉自体、[r]
振動し音を伝達可能なもの、と言えなくもないですね。[pc]
*|

@playbgm storage=m02
──という思考遊戯をチノとよくやるんです。[l][r]
というお話でした。[l][r]
ま、正にどうでもいいんですけど」[pc]
*|


@name_no ;　名前欄消去
宮さん、そう言いながらこの後も、[r]
なんだっけ、[pc]
*|

結局、歌という形で伝えるというのはある種理に適っていて、[r]
万国どころか万物共通足りえる記録媒体がどうのこうの、[r]
どこまで本気か判らない話をなされたので御座います。[pc]
*|

実際は言うまでも無く本気ではないだろうけど。[pc]
*|


@name_kadomi ;【宮岡】[r]
「であ、他に報告し忘れないですか？[l][r]
じゃ、今度こそご飯行きましょうか？」[pc]
*|


@name_shingon ;【真言】[r]
「――何か忘れてる気がするんですがね。[l][r]
…………………[l][r]
…………………[l][r]
…………………あ！」[pc]
*|


@name_kadomi ;【宮岡】[r]
「おうあ！？[l][r]
な、なに」[pc]
*|


@name_no ;　名前欄消去
莫迦か僕は。[l][r]
今日何のために朝から動いてきたんだ。[pc]
*|


@name_shingon ;【真言】[r]
「今日の物理的成果ですよ！[l][r]
冒頭から話が横滑りしまくったので忘れるとこだった」[pc]
*|


@name_kadomi ;【宮岡】[r]
「──まこくんそれを忘れますか。[l][r]
健忘症？大丈夫？」[pc]
*|


@name_shingon ;【真言】[r]
「ほっといてください。[l][r]
昼飯喰ってないんですししょうがないでしょう。[pc]
*|

寝起きと空腹時には対応が人以上に雑になるんです僕ぁ。[l][r]
先刻から飯を喰わせないでいたのは宮さんでしょうに。[l][r]
そんな事よりこれですこれ」[pc]
*|


@name_kadomi ;【宮岡】[r]
「言ってくれてたらすぐご飯にした…の……[l][r]
んむ………？」[pc]
*|


@name_shingon ;【真言】[r]
「言いました言いましたよ。[l][r]
そしたらちょっと待てと言われたんでしょ！[l][r]
で、それですがね、[r]
これがまたどうやら蔵の中に大量にあるかもで…」[pc]
*|


@img_cha_c_free
@img_bg_trans img=vis042

@name_no ;　名前欄消去
受け取るなり、予想通り反応してくれる宮さん。[l][r]
良かった、やはり何かしら関係のあるものである可能性が高そうだ。[l][r]
飯の件はもう言った言わないはどうでも良いです早く行きましょう。[pc]
*|

って、宮さん。[l][r]
ちょっと見入ってしまってるな。[pc]
*|


@stopbgm storage=m02

眼の色が違う。[l][r]
おお、ほんとに違う色にみえるぜ…[l][r]
腹限界来たか僕。[pc]
*|

眼の前がちかちか、瞬きした瞼の裏の光の明滅、[r]
眼を開いてても視えるよおかあさーん！[pc]
*|


@img_bg_trans img=img_bg_14
@img_cha_c img=kadomi_nor2_00

@name_shingon ;【真言】[r]
「…ええと、もう限界なんですわ……[l][r]
詳しい事は御昼の最中か後にしませんか……？[l][r]
宮さん？」[pc]
*|


@name_kadomi ;【宮岡】[r]
「まこくん……」[pc]
*|


@name_shingon ;【真言】[r]
「へい？」[pc]
*|


@name_kadomi ;【宮岡】[r]
「ありがとうございました。[l][r]
大変役に立ちました。[pc]
*|

明日でしたっけ？病院行きたいの。[l][r]
そこ、長久、構いませんよそこで。[l][r]
何かまた三春関係者と[rub t="ねんご"]懇ろになったら[r]
報告して下さい。[pc]
*|

…眼は多分気のせいでしょうし、最初から疲労で点滴御願いします、[l][r]
が好いかもですけどね」[pc]
*|


@name_shingon ;【真言】[r]
「………。[l][r]
は、はあ。[l][r]
わかりました……」[pc]
*|


@name_no ;　名前欄消去
何か雰囲気変わったな、というか上の空？[l][r]
別の事に集中しているもよう。[l][r]
余程その紙に何かあるのだろう。[l][r]
それは何より。[pc]
*|


@playbgm storage=m02

@f_cha img=face_miya_nor2_00_02
@name_kadomi ;【宮岡】[r]
「んむっ、神使八乃舞もしっかり堪能してきてくださいよ。[l][r]
ああ、出来ればまこくんのその艶姿、写真を撮っておきたい…」[pc]
*|


@name_no ;　名前欄消去
そこはまだ現思考の範疇にあるんかい。[pc]
*|


@name_shingon ;【真言】[r]
「さ、飯行きましょう飯。[l][r]
そしたら昼寝しますもう今日は」[pc]
*|


@f_cha img=face_miya_nor2_00_01
@name_kadomi ;【宮岡】[r]
「おー？[l][r]
添い寝して欲しいの？[l][r]
好いよ？」[pc]
*|


@name_shingon ;【真言】[r]
「ちげーーよ！」[pc]
*|


@f_cha img=face_miya_nor2_04
@name_kadomi ;【宮岡】[r]
「えぇー？[l][r]
折角今日のご褒美に或る程度までは色々許そうと思ったのにー。[l][r]
んむー、勿体無い事するなーまこくんはー」[pc]
*|


@name_shingon ;【真言】[r]
「………冗談は顔だけにして頂いて、[l][r]
喰いに行きますよほら！ほらほら！！」[pc]
*|


@f_cha img=face_miya_nor2_02_01
@name_kadomi ;【宮岡】[r]
「ホントなんだけどなぁ……」[pc]
*|


@name_no ;　名前欄消去
聞こえてたけど、[r]
敢えて黙殺。[l][r]
貴女の事を考えるとほんとに色んな意味で切なくなるよ。[l][r]
切なくね…[pc]
*|


@f_cha img=face_miya_nor2_00
@name_shingon ;【真言】[r]
「宮さん、僕はあなたが………です」[pc]
*|


@name_kadomi ;【宮岡】[r]
「んむ？[l][r]
なにー？」[pc]
*|


@name_shingon ;【真言】[r]
「……いえ、何でも──」[pc]
*|


@f_cha img=face_miya_nor2_00_01
@name_kadomi ;【宮岡】[r]
「んむー？[l][r]
良いですけど。[l][r]
うひひっ。[l][r]
@f_cha img=face_miya_nor2_00_02
じゃっ、行きましょーか」[pc]
*|


@img_cha_c_free
@img_bg_trans img=img_bg_13

@name_no ;　名前欄消去
微妙に近い距離で連れ立って歩き出す僕等。[pc]
*|

姫様ちゃんが視たら一体どういう反応するんだか、[r]
と思う時点で彼女と宮さんに対して自意識過剰というものだ。[pc]
*|

…まあ、健全男子としてそんくらいの妄想はいいでしょ、[l][r]
虚しさは覚悟の上さ。[pc]
*|

──冬夏の太腿が何故かそこで想起されてしまうのはどうだ…[l][r]
妄想の連鎖が！！いやーーー！！[pc]
*|

脳空転の弊害が此処にも！[l][r]
思考回転にブレーキが効かなくなるのが脳空転ですから！[pc]
*|


…もうええ、飯行く。[l][r]
ふらつきながら僕は、宮さんと何とか歩調を合わせて、[r]
飯へと向かった。[pc]
*|


食欲と性欲の、状況に[rub t="よ"]因る優劣の遷移は如何に、[r]
などという無駄な思考は暴走しっぱなしだったけど。[pc]
*|



@eval exp="sf.SC_M_016=1"

@jump storage="SC_E_011.ks"




