@sub_title img="sub_M006"
@cm
;;;;;;;;４／６（木）　探索

*M006|シキの始まり

@playbgm storage="m02"
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_18
@day_0407

茶屋の前のベンチに座っていると、[r]
きぃがやってきた。[pc]
*|


@img_cha_c img="kinu_01_00_02"


@name_kinu ;【貴奴】
「おっはよう、まこちゃん。[lr]
今日もいい天気さ。[lr]
春の日差しになってきたのだわ」[pc]
*|



@name_shingon ;【真言】
「おっはようというかこんちはというか、[r]
天気はいいな今日も。[pc]
*|


まだ僕的には肌寒いけど…[r]
ともあれ新学期の始まりって感じはするかな…」[pc]
*|



@name_no ;　名前欄消去
中央あたりの感覚だと始業式入学式には桜、[r]
というイメージだが、[r]
ここいらではまだ満開という訳にもいかない。[pc]
*|

何しろ梅雨が明けずに夏が終わることもある[r]
らしいし。[pc]
*|


今日は玄ノ森の高校の新年度始業式で、[r]
２年と３年がぞろぞろ登校しているのを、[r]
朝から見かける。[pc]
*|


きぃと同い年らしい三春冬夏は、[r]
今年度から新三年生の一人だそうだ。[pc]
*|


@img_cha_c img="kinu_00_00_02"

@name_kinu ;【貴奴】
「今日はバイトも休んできたからさ、[r]
@img_cha_c img="kinu_01_00_02"
みんなでいい店行こうね。[lr]
@img_cha_c img="kinu_00_02_02"
ま、冬夏は一緒じゃなくても構わないけど」[pc]
*|



@name_no ;　名前欄消去
おおい、それは本末転倒なのだわ…[pc]
*|


@img_cha_c img="kinu_01_00_01"

@name_kinu ;【貴奴】
「なんてね。
@img_cha_c img="kinu_00_00_00"
午前中で終わりだっていうからさ、[r]
みんなでお昼、丁度良いのだわ。[lr]
@img_cha_c img="kinu_00_02_00"
他の学生共の来ない穴場教えたげるよ」[pc]
*|



@name_shingon ;【真言】
「お前隣町から来てるのに、[r]
地元学生も知らないとこ知ってるのか？」[pc]
*|



@name_no ;　名前欄消去
不味いから客居ない、とかじゃないだろうな…[lr]
安さと量が価値基準らしいし、ちょっと不安だぞ。[lr]
不味い飯は知狡さんのでもうおなかいっぱいですよ？[pc]
*|


@img_cha_c img="kinu_02_01_02"

@name_kinu ;【貴奴】
「舐めて貰っては困るなまこちゃん。[lr]
@img_cha_c img="kinu_00_02_04"
食いに関してはこのきぃは妥協はしないよ。[pc]
*|

バイト先でも情報収集は欠かさないのさ。[lr]
@img_cha_c img="kinu_02_02_02"
見てるがいいのだわ」[pc]
*|



@name_shingon ;【真言】
「あ、そう…[lr]
昨日も言ったけど、[r]
多少値が張っても構わないから、味のいいとこ頼むよ…」[pc]
*|


@img_cha_c img="kinu_00_00_04"

@name_kinu ;【貴奴】
「ふええ、[r]
味の善し悪しなんて個人の主観でしかないさ。[pc]
*|

それぞれの価値観で、[r]
おんなじものでも１８０°評価は変わることもあるし、[r]
保証はできないのだわ」[pc]
*|



@name_no ;　名前欄消去
冬夏に食わせたら美味しいって言ってたけどね、[r]
と言うきぃ。[lr]
ま、まあ、それを信じよう。[pc]
*|

にしてもどっかで聞いたような話だな。[lr]
――ああ、知狡さんが一昨日、橋の上で似たようなことを言っていた。[lr]
…流行ってんのか？流行語大賞？[lr]
というかそれで初日に酷い目にあってまーす。[pc]
*|



@name_shingon ;【真言】
「学校に直で僕らが行くと、[r]
やっぱおかしいんだろうな」[pc]
*|


@img_cha_c img="kinu_00_00_03"

@name_kinu ;【貴奴】
「そりゃそうさ。[lr]
余所者二人、若い男女が三春のお嬢様を待ちかまえてたら、[r]
怪しすぎなのだわ。[lr]
@img_cha_c img="kinu_00_01_02"
わたしだけならまだしもねー」[pc]
*|



@name_shingon ;【真言】
「『噂になると恥ずかしいし…』的状況か…」[pc]
*|


@img_cha_c img="kinu_00_00_03"

@name_kinu ;【貴奴】
「ふええ？[lr]
何それ？」[pc]
*|



@name_shingon ;【真言】
「いや？なんでもないですよ？」[pc]
*|



@name_no ;　名前欄消去
大学入って知り合った頃、大神から借りたそっち系ゲームのネタでした。[lr]
分かんないわな、そりゃ。[pc]
*|


@img_cha_c img="kinu_00_00_05"

@name_kinu ;【貴奴】
「あ、やば！」[pc]
*|



@name_shingon ;【真言】
「んあ？どうした？？」[pc]
*|


@img_cha_c img="kinu_00_01_04"

@name_kinu ;【貴奴】
「…ごめんまこちゃん、[r]
携帯充電し忘れてたのさ。[lr]
@img_cha_c img="kinu_00_01_03"
冬夏からの連絡受けられないのだわ」[pc]
*|



@name_shingon ;【真言】
「おおい…[lr]
あ、でも此処で待ってれば来るわけだろ？[lr]
来たら謝りゃいいんでは？」[pc]
*|


@img_cha_c img="kinu_02_01_03"

@name_kinu ;【貴奴】
「まあ、そうだけど…[lr]
まこちゃんの携帯から電話…
@img_cha_c img="kinu_00_01_03"
してみる？」[pc]
*|



@name_shingon ;【真言】
「や、いきなりは…[lr]
予定の時間まで待って、明らかに来ない時とかの[r]
最終手段にしよう。[pc]
*|

そこまで神経質になること…ないよな？[lr]
冬夏さんそういう人？」[pc]
*|


@img_cha_c img="kinu_00_00_04"

@name_kinu ;【貴奴】
「んや、だいじょぶだと思うのだわ。[lr]
@img_cha_c img="kinu_00_00_02"
じゃそうしよう。あと３０分くらいだね」[pc]
*|



@name_no ;　名前欄消去
二人で昨日の公園に移動し、[r]
冬夏嬢の姿を探しながら待機することにした。[pc]
*|


@img_cha_c_free
@img_bg_trans img=img_bg_b
@img_bg_trans img=img_bg_21

ああ、まっ昼間になるとさすがにあったかい感じになるな。[lr]
眠くなる…[pc]
*|

夕べはちょっと…目が冴えてしまったので、[r]
疲労が取れてないのだろう。[pc]
*|



@name_shingon ;【真言】
「なあ、きぃ、ちょっとだけ寝ていいか？」[pc]
*|



@name_no ;　名前欄消去
いいつつ僕は既にベンチに横になり始める。[pc]
*|


@img_cha_c img="kinu_00_00_03"


@name_kinu ;【貴奴】
「ふええ？[lr]
知らないよ、冬夏が急に来ても。[lr]
@img_cha_c img="kinu_00_00_00"
まあ来たら起こすさ、[r]
携帯一応貸しといて？」[pc]
*|



@name_no ;　名前欄消去
了解了解、と寝っ転がった体勢で貴奴に携帯を渡す。[pc]
*|


@img_cha_c img="kinu_00_00_02"

@name_kinu ;【貴奴】
「じゃちょっとその辺まで見てくるさ。[lr]
@img_cha_c img="kinu_01_02_05"
ゆっくり寝てるがいいのだわ」[pc]
*|


@fadeoutbgm storage="m02" time=2000
@img_cha_c_free


@name_no ;　名前欄消去
はーい…と言いつつ、春の陽気の中僕は…[lr]
眠りに………[pc]
*|


@playbgm storage="m13"
@img_bg_trans img=img_bg_b2
@position layer=message0 visible=flase
@position layer=message1 visible=true page=fore top=0 left=0 width=800 height=600 frame=""
@current  layer=message1 

夢。[lr]
夢を見ていたのか。[lr]
玄ノ森に居た頃の僕と、[lr]
二つ歳下の少女がいる―――[lr]
僕らは、[lr]
紙、[lr]
神、[lr]
月、[lr]
猫、[lr]
猫、[lr]
猫、[lr]
猫？[lr]
ねこ？[lr]
ねこがどうした？[pc]
*|


ねころんで？[pc]
*|


@stopbgm storage="m13"
@position layer=message1 visible=flase
@position layer=message0 visible=true
@current  layer=message0 


@name_shingon ;【真言】
「――ああ？」[pc]
*|


@img_bg_trans img=img_bg_21


@name_no ;　名前欄消去
目が覚めた。[lr]
が、[r]
様子が変だ。[pc]
*|


目の前に貴奴が居る、こっちを見て笑っている。[lr]
いやそれより、[lr]
この側頭部に感じる、[lr]
柔らかい感触はなんだ。[pc]
*|


身体の右側を下にしていたので、[r]
左手で確認してみる。[lr]
温かい、[lr]
布、[lr]
肉感、[lr]
吐息、[lr]
脈動、[lr]
――まて。[pc]
*|



@name_shingon ;【真言】
「うああ？？？[lr]
ああああああ？？！！」[pc]
*|



@name_no ;　名前欄消去
これは膝枕というしろものだ！！！！[lr]
だっ！だれかの太股を枕に、[r]
僕は寝てたぞ？？！！[lr]
きぃでもない！！！[pc]
*|


おぼつかない動作で太股の主を見上げると、[pc]
*|


@img_bg_trans img=vis006


@name_touka ;【冬夏】
「ぷっ！[lr]
――っははははは！」[pc]
*|



@name_no ;　名前欄消去
屈託無く笑い声を上げる少女が。[pc]
*|


春の陽光を照らし輝く、[r]
長きブロンド。[lr]
左目はガーゼで覆われているが、[r]
残る右眼は蒼き瞳。[pc]
*|


制服に身を包んだ、[pc]
*|



@name_touka ;【冬夏】
「私の脚、寝心地良かったかな？[lr]
まことさん。[lr]
はじめまして、[r]
私が」[pc]
*|



@name_kinu ;【貴奴】
「あっはははは！[lr]
ごめんまこちゃん！！」[pc]
*|



@name_no ;　名前欄消去
あああああ。[pc]
*|


きぃの笑い声も遠く聞こえる。[lr]
僕を膝枕していたこの少女こそが、[pc]
*|

@img_bg_trans img=vis006_1

@name_touka ;【冬夏】
@r
@r
@clickskip enabled=false
@delay speed=50
　　　　　　　　　　「三春冬夏です」
@l
@waitclick

@clickskip enabled=true
@delay speed=user


@eval exp="sf.SC_M_006=1"

@jump storage="SC_M_007.ks"
