;SubT『●ｎｄ（おわる　それか　つづく）』
*M079|『●ｎｄ（おわる　それか　つづく）』
@sub_title img=sub_M079
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_01


@name_shingon  ;【真言】[r]
「…」[pc]

@name_shingon  ;【真言】[r]
「…」[pc]


@name_no ;　名前欄消去
静かだ。[pc]
大通りはそんなに遠くないはずなのに、[r]
車の音も人々の喧噪も、フィルターを通した別次元に[r]
あるかのように聞こえる。[l][r]
建物―――店の中に居るのだから、当然と言えば当然だ。[l][r]
しかし、この古い建築物が、[r]
余計に現実からの乖離感を助長もしてるのだろう。[pc]
いや、実際、直線距離が近いだけで、大通りへ出ようとすれば[r]
かなり入り組んだ小道を通り抜ける必要があるほど、[r]
ここの立地はややこしく、テレビで見る田舎の村の一角のようなのだ。[l][r]
関東圏ではあるものの、まだこのあたりは山中と言っていい。[l][r]
最近新たな路線が開通したとはいえ、ここがその恩恵を受けるには[r]
まだ何らかの要があるだろう。[l][r]
地元では有名な山の麓近くにここはあり、[r]
外見は完全に古民家の様相を呈している。[pc]
看板は…ほとんど読めない。[l][r]
周囲の寂れ具合が何ともはや。[l][r]
夏の夕方ともなれば、[r]
近くの山から蜩が鳴く声が聞こえ、[r]
大層あれな雰囲気になるのだろう。[pc]


@name_shingon  ;【真言】[r]
「…」[pc]

@name_no ;　名前欄消去
静かだ。[pc]
狭い店内、見渡す限り、古本の収められた書棚。[pc]
紙独特の匂いが、[r]
この建物自体の持つ、古い匂いと混じって、[r]
僕にとっては非常に心地いいのだが。[pc]
@name_shingon  ;【真言】[r]
「…」[pc]
@name_shingon  ;【真言】[r]
「…」[pc]
@name_no ;　名前欄消去
これでいいのだろうか。[pc]
ここは店だ。[pc]
古本屋と聞いている。[pc]
『ねこざんまい』という。[pc]
世間じゃ今、学校も春休みで、終日僕はここに居る。[pc]
@name_shingon  ;【真言】[r]
「…」[pc]
@name_shingon  ;【真言】[r]
「…」[pc]
@name_no ;　名前欄消去
ああ、今午後四時を回った。[pc]
まだまだ寒さも残る日もあるが、[r]
春先なので西日も柔らかだ。[l][r]
眠い…。[l][r]
仕事といっても、やるべき仕事は、[r]
カウンターに座って客の対応をすることだけ。[l][r]
在庫をどうこうしたり、[r]
棚を弄ったりは寧ろ止められている。[l][r]
が、同じ場所に正確に戻す条件で、商品たる古本の読書は[r]
許可されている。[l][r]
しかし。[pc]
@name_shingon  ;【真言】[r]
「…」[pc]
@name_shingon  ;【真言】[r]
「…」[pc]
@name_no ;　名前欄消去
今日もこのまま、[r]
終わっていきそうだ…。[pc]
そう思い、なんとなしに振り向くと、[r]
勝手口から戻ってくる、宮岡冬夏が居た。[pc]

@playbgm storage=m01
@img_bg_trans img=vis216

@name_touka  ;【冬夏】[r]
「んー、牛乳と、納豆と、卵と、[r]
甘いものと、お茶と買っておかなきゃだ、[r]
あとは…えっと、インクとケーブルと１００円ショップに行って…」[pc]
@name_no ;　名前欄消去
彼女は買い物の時にメモを取る事で、[r]
家事してる感を堪能するのが好きらしく、[r]
今も何かぶつぶつ言いながらメモに細かく[r]
書き込んでいた。[l][r]
彼女は良いトコの出なので、[r]
そういう瑣事をするのが新鮮で楽しいらしい。[pc]
@name_shingon  ;【真言】[r]
「…あの、冬夏」[pc]


@img_bg_trans img=img_bg_03

@name_touka  ;【冬夏】[r]
「…ん？　なにー」[pc]
@name_shingon  ;【真言】[r]
「僕は君と暮らすようになってから、[r]
お客というものを見たことがないですよ」[pc]
@name_no ;　名前欄消去
ここに来たのは冬夏との結婚が決まり、[r]
つまり彼女が高校卒業してすぐだったが、[r]
あれから何年か経つというのに、[r]
少なくとも僕が店番をしてる最中に来客があったことは[r]
一度もない。[l][r]
だから結局古本読書が仕事のようなものだ。[pc]
@name_touka  ;【冬夏】[r]
「ん。[l][r]
そうだねー」[pc]
@name_no ;　名前欄消去
冬夏は――、[r]
いやに幸せそうな顔をしながら頷いた。[l][r]
きっと、今日も裏で猫どもの相手をしてきたに[r]
違いない。[pc]
@name_shingon  ;【真言】[r]
「[rub t=かり]狩[rub t=やま]山の方の面倒見もあるのに、[r]
いつまでもこんな道楽してて良いんだろうか。[l][r]
まあ、一応蓄えはあるし、[r]
[rub t=ま]真[rub t=かみ]神の同人手伝いとかのボーナスもあるけどさ、[r]
なんというかな、独り暮らしならまだしも──」[pc]
@name_touka  ;【冬夏】[r]
「そだね、[r]
こんなにも出来た美女と一緒に、[r]
なぁんておまけ付きじゃ、気が引けるのも分かるけど」[pc]
@name_no ;　名前欄消去
…しれっと言われた。[pc]
金髪碧眼というその容姿は、[r]
いかにも古民家なこの店には大変そぐわない。[l][r]
隔世遺伝らしいが、[r]
中身は完全にこの國の人間で、外つ國の言語は話せない。[l][r]
寧ろ横文字に弱いくらい……[pc]
@name_shingon  ;【真言】[r]
「あー…、そうね。　そうすね。[l][r]
まさにその通りです。[l][r]
これでも引け目を感じまくりなんだよ僕は。[l][r]
店長」[pc]
@name_no ;　名前欄消去
そうなのだ。[l][r]
彼女はそんなでありながら、[r]
ここの主なのだった。[pc]
この店には、[r]
[rub t=い]五[rub t=そ]十[rub t=ろく]六[rub t=ぜん]禅さんという年齢不詳の男性と、[r]
[rub t=ちよ]千[rub t=ろず]万[rub t=の]野チノという、これまた年齢不詳でマスク常備の女性が、[r]
店員……というか事務というか、[l][r]
お手伝いさんというか、[r]
雑用みたいなことをしてくれる人として通ってくれている。[l][r]
中身は結構変わった人達だが、[r]
見た目だけでいうとまさに執事長とメイド長みたいなコンビで、[r]
公私共に色々世話になってる。[l][r]
主という立場の冬夏とも仲が良い。[pc]
僕の実家の方の縁という事情もあるし、[r]
まあ、言ってみれば家族のようなものだ。[pc]
そもそもこの店自体が、[r]
実家ゆかりの物件であって、[r]
……そう言えば母さんも、[l][r]
そのうち見に来るとか何とか、[r]
知狡伯母さんから逃げたいとか、[r]
よく判らんこと言ってたな。[l][r]
二人とも旅館の経営の中枢にいる人間だから、[r]
……いや、[l][r]
単に知狡伯母さんが厳しすぎるからだろうな。[pc]
@name_touka  ;【冬夏】[r]
「そんなことより、今から買い物行きたい。[l][r]
ついでに晩ご飯食べようよ。[l][r]
ゴゴイチのカレーが食べたい気分だけど真言さんはどう？」[pc]
@name_shingon  ;【真言】[r]
「あ、あー、いいけど。[l][r]
禅さん達まだ居る？[l][r]
あれなら一緒に誘ってもいいんじゃない」[pc]
@name_touka  ;【冬夏】[r]
「ん？[l][r]
あの２人なら今日も２人でおデートじゃないかなぁ？[l][r]
何かずっと一緒に行動するよねーあの２人」[pc]
@name_shingon  ;【真言】[r]
「デートって感じかなあ……[l][r]
何かもの凄い割り切った感の距離に見えるけど。[l][r]
それは僕が恋愛音痴だからですか。そうですか。[l][r]
あっとじゃあ、買い物は食ってからか？[l][r]
帰りは道路混むかもだけど」[pc]
@name_touka  ;【冬夏】[r]
「恋愛音痴とか言ってるし。[l][r]
克杖の件とかどの口が説明してくれんのかしらぁ？[l][r]
あ、そいえば、[r]
克杖とは今度いつ会ってくるの？[l][r]
てかそろそろあの話も振っておいてよね。[l][r]
もう就職とかしたんだっけ、私全然聞いてないや。[l][r]
[rub t=あら]新[rub t=め]目の姉妹も大変なのかな、[r]
姫様のとこにお見舞いに行ってばっかでしょあの娘」[pc]
@name_shingon  ;【真言】[r]
「姫様ちゃんね……[l][r]
まあ、大変というか……」[pc]
@name_no ;　名前欄消去
僕あたりがどうこう言うのもあれだけど、[r]
克杖からは色々聞いてたのは確かなので、[r]
そのことを話す。[pc]
@name_shingon  ;【真言】[r]
「車椅子からは大分前に、それこそ卒業したらしいけど。[l][r]
ただ両腕に少し障碍が残るとか、[r]
普通の生活してる分には支障はないらしいけど、[r]
重い物持ったり、極度に細かい作業は厳しいってさ」[pc]
@name_touka  ;【冬夏】[r]
「ふーん……[l][r]
でもあんな事故にあって、[r]
死ななかっただけでもほんとに不幸中の幸いだったよ。[l][r]
──やっぱ、記憶の方は、……？」[pc]
@name_no ;　名前欄消去
姫様ちゃんは、[r]
数年前、[l][r]
冬夏の実家のあるとある地方の、[r]
そこの祭の最中に起きた事故──山中で、[r]
野生動物に襲われた……らしい。[l][r]
発見された時は大怪我を負っていて、[r]
その事故では、[r]
彼女の縁者だった数人が犠牲になった。[l][r]
彼女の家が所有する山の中での祭儀だった為、[r]
犠牲者が身内だけで済んだ……のは或る意味で幸いだった。[l][r]
が、[l][r]
それ以来祭は中止となり、[r]
もう何年も開催されていない。[l][r]
冬夏は、もうやるつもりはないらしいし、[r]
元々マイナーな祭で、[r]
一定数の固定客でもってたようなものだから、[r]
ま、今は別のイベントでも行われてるのかも知れない。[l][r]
ただ、出身校のよく判らない伝統的舞踊、[r]
み、みつはの、みつはちなんとか？[l][r]
それはまだ続いているらしい。[l][r]
僕も観たことがあるし、[r]
そのときは冬夏が主役だった。[pc]
そう、彼女達に会ったのは、[r]
あの四季の始まり──春。[pc]
@name_shingon  ;【真言】[r]
「うーん……[l][r]
言いたくないけど、[r]
難しい……っぽいみたい。[l][r]
もう、記憶は戻んないのかもなあ……て、[l][r]
言ってたけど……[l][r]
ああでも、在夜ちゃんは全然元気そうだったし、[r]
新しく今の状況を順調に、[r]
姫様ちゃんの頭の中に上書きしてるってさ。[l][r]
てか、在夜ちゃんは、[r]
まるで妹が出来たみたいで嬉しいですーとか、[r]
あの娘もちっちゃいのにしっかりしてるよ。[l][r]
ま、あれだ。[l][r]
別に記憶なんて無くたって、[r]
僕だってほら、よっく脳空転しててもこうやって、」[pc]
@name_touka  ;【冬夏】[r]
「あっははははは。[l][r]
確かに。[l][r]
説得力あるよねー。[l][r]
ん、大丈夫よあの娘も。[l][r]
生きてさえいればなんとでも、ね。[l][r]
お姉さんもしっかりしてたし。[l][r]
あー……、名前忘れたけど」[pc]
@name_shingon  ;【真言】[r]
「[rub t=はこ]運さんでしょが。[l][r]
冬夏こそ脳空転の記憶喪失だなこれ。[l][r]
そういや、[r]
旅行も最近行ってないな、[r]
東部もそうだし、[r]
西部も……[l][r]
ああ、西部といえば、きぃの話」[pc]
@name_touka  ;【冬夏】[r]
「ん？[l][r]
聞いた聞いた。[l][r]
てか真言さんから聞いたんだっけ？[l][r]
やっと家出放浪生活やめて、[r]
西部で[rub t=いも]加[rub t=う]納[rub t=と]子達と暮らすんでしょ」[pc]
@name_shingon  ;【真言】[r]
「うん、[r]
色々しがらみも解消したらしいし……」[pc]
@name_touka  ;【冬夏】[r]
「やっとほんとうの『姉』妹になれるんだ。[l][r]
あーあ、行く前に盛大にパーティーでもしたかったのに、[r]
いつの間にかだもんねー。[l][r]
[rub t=き]鬼怒[rub t=ぃ]子も水臭いなぁー」[pc]
@name_shingon  ;【真言】[r]
「その辺は多分、[r]
道具さんがまた強引にというか、[r]
ドッキリのつもりだったとか、[r]
面白がった……つもりでいるんじゃないかな……[l][r]
あのひとは[rub t=こん]艮家と一体どういう関係なんだか、[r]
人ん家の事でも構わずえらく干渉するのが好きだから……[l][r]
それに、きぃとは、[r]
僕だってあの時から全然会ってない──……」[pc]
@name_touka  ;【冬夏】[r]
「あー……。[l][r]
[rub t=な]南[rub t=が]ヶ[rub t=むら]斑さんならしそうだけど、[r]
それでも、友達とのことよ？[l][r]
ひっどいよねぇ。[l][r]
……およ？[l][r]
そう言えば最後にきぃと会ったのいつだっけな……？[l][r]
………。[l][r]
……あぁん、[l][r]
マジで私の記憶もやばいなぁ。[l][r]
てか、[l][r]
──まさか、[l]告られたりしてないよね？」[pc]
@name_shingon  ;【真言】[r]
「は？！[l][r]
だれにすか」[pc]
@name_touka  ;【冬夏】[r]
「きぃに決まってるでしょ。[l][r]
あのこ、あれで真言さんには、[r]
友情以上の何かを秘めてた気がするのよねー。[l][r]
顔もま、並の女子よりはかぁいいし？[l][r]
真言さんもまんざらじゃなかったりして……」[pc]
@name_shingon  ;【真言】[r]
「あのなあ、[r]
真神の言い分じゃないけど、[r]
何で女子はそういう妄想を働かすかなあ？[l][r]
オタとか関係なくＢＬ系話大好きよな……」[pc]
@name_touka  ;【冬夏】[r]
「なんでだろね？[l][r]
多分、[r]
ほんとの男女の交わりが怖いんじゃないの。[l][r]
現実逃避かなぁ──って、[l][r]
あ、時間的にほら、[l][r]
そろそろ行かないと混んじゃうよ、[l]って、[l][r]
私が話を脱線させてました！[l]てへ！[l]なぁんて、[l][r]
………。[l][r]
……どしたの？」[pc]

@name_no ;　名前欄消去
きぃ、[l][r]
いつ、あって、[l][r]
いつから、[l]あってないんだっけな？[l][r]
……、[l][r]
……、[pc]

@name_shingon  ;【真言】[r]
「──、え？[l][r]
あ、いや、空転してた。[l][r]
了解了解。[l][r]
戸締まりと準備するんで、[r]
車のキーだけ用意しといてくれる」[pc]

@name_no ;　名前欄消去
さて僕はどうしようか…[l][r]
サラダとカレーきしめんでいいか。[l][r]
いっつも同じだけど。[pc]
@name_touka  ;【冬夏】[r]
「あ。[l]車の音楽、えーと、[l]なんだっけ？[l][r]
えふえむとらんす、[l]と、[l]とらみってー？」[pc]
@name_shingon  ;【真言】[r]
「はいはい了解、[r]
えふえむとら、[l]とら……[l]ま、[l]解ってます、解ってますって。[l][r]
それはもう車内にあっから。[l][r]
プレイヤーだけ冬夏準備してよ。[l][r]
僕のは充電切れてる。[l][r]
おりゃ、ちゃんとテレビも消しましたーっ、と。[l][r]
じゃ、行きますか」[pc]

@name_no ;　名前欄消去
そのとき、[pc]

@stopbgm storage=m01
コンコン。[pc]
戸を叩く音。[pc]
店の入り口に人影が見えた。[pc]
@name_kareo  ;【かれお】[r]
「すみませんーっ。あのぉーっ」[pc]
@name_no ;　名前欄消去
顔を見合わせる僕と冬夏。[pc]
コンコン。[l][r]
その人物―――声からすると女性のようだ―――は、[r]
再び入り口の引き戸を叩いた。[pc]
@name_shingon  ;【真言】[r]
「…誰だ。冬夏、知り合い来る予定でも？」[pc]
それともまさか。[pc]
@name_kareo  ;【かれお】[r]
「もう閉まっちゃいましたぁーっ？[l][r]
店長ーっ。　居ませんかぁーっ」[pc]
@name_shingon  ;【真言】[r]
「ちょ、ちょっと、冬夏さん。[l][r]
なんかお客さんっぽいんですけど！」[pc]
@name_touka  ;【冬夏】[r]
「んお？[l][r]
なんでお客なんか来る？[l][r]
あーもう店仕舞でご飯なのに…」[pc]
@name_shingon  ;【真言】[r]
「と、と、とりあえず僕出てくるわ」[pc]
@name_touka  ;【冬夏】[r]
「…んー？　あっ！　真言さん待って！[l][r]
思い出したっ！[l][r]
忘れてたっ！！」[pc]

@name_no ;　名前欄消去
入り口の引き戸を開けると、[pc]


@name_shin ;【真神】[r]
「いねーの？[l][r]
あれか便所（ＷＣ）か？」[pc]
@name_shingon  ;【真言】[r]
「お待たせし…は？」[pc]

@img_bg_trans img=vis001

@name_kareo  ;【かれお】[r]
「…い？　あっ……？　はっ！」[pc]
@name_no ;　名前欄消去
@img_bg_trans img=vis001_1
互いに目が合い、一瞬間が空いた。[pc]
@name_touka  ;【冬夏】[r]
「いらっしゃーい！[l][r]
ごっめんあぶないとこだった！！[l][r]
そうそう真言さん、[r]
今日ね、」[pc]

@name_no ;　名前欄消去
そこには、[r]
僕の親友の、[pc]

@img_bg_trans img=img_bg_01
@playbgm storage=m02
@name_shin ;【真神】[r]
「あんだえ、[r]
言ってなかったか冬夏ちん。[l][r]
相変わらずどじっ娘だなああはははは。[l][r]
よう、[l][r]
嫁と娘、連れてきたでよ」[pc]

@name_no ;　名前欄消去
真神雪鳴とその嫁かれお嬢が居た。[pc]
しかも、[pc]


@name_shingon  ;【真言】[r]
「お前、うおお、それが娘さんか？」[pc]

@img_bg_trans img=vis217

@name_no ;　名前欄消去
うわああああああ〜〜……なんだこれ、[l][r]
なんだこれっ。[pc]
@name_shin ;【真神】[r]
「あー、ちなみんっての。[l][r]
ほんとは計画じゃ、[r]
第一子は男子の筈だったんだけんどなあ……[l][r]
ほれ、挨拶」[pc]
@name_in ;【因】[r]
「こぉんばんわぁっ」[pc]
@name_touka  ;【冬夏】[r]
「いやっ……！[l][r]
あぁん、[l]か、[l]可愛ぃぃぃっ！！！」[pc]
@name_shingon  ;【真言】[r]
「……なんか、友達の子供って、[l][r]
すげえ奇妙な気分だな……、[l][r]
ああ、こんばんわ、因ちゃん？」[pc]
@name_in ;【因】[r]
「お姉ちゃんこんばんわ！[l][r]
おじちゃんだーれ？」[pc]
@name_shingon  ;【真言】[r]
「……」[pc]
@name_shin ;【真神】[r]
「このおじちゃんは、[r]
パパンのお友達の真言おじちゃん。[l][r]
こっちはその美人妻……のひと──」[pc]

@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_01
@quake timemode=ms time=500 hmax=55 vmax=55
ごす！[pc]
@mes_normal

@name_shin ;【真神】[r]
「あっで！」[pc]
@mes_normal
@name_no ;　名前欄消去
そこで僕はヤツのドタマをどついて発言を強制終了させた。[pc]
まだ●●歳ってか、てめえと同い年だろうが！！[pc]
@img_bg_trans img=vis001_1
@name_kareo  ;【かれお】[r]
「あ、このこったらもう、[l][r]
パパもそんな、駄目デスよ、[l][r]
す、[l]スミマセン……[l][r]
お、[l]お久しぶりデス」[pc]
@name_shingon  ;【真言】[r]
「あ、かれおさん、[r]
いえ、いいんです、おっさんですもう……[l][r]
てか、何か声変わりましたか？[l][r]
落ち着いて大人っぽくなったんですかね、[r]
済みません先刻も気付きませんで……」[pc]

@img_bg_trans img=img_bg_01
@img_cha_c img=kareo_00_00_02
@f_cha img=face_kareo_02
@name_kareo  ;【かれお】[r]
「へっ？[l][r]
@f_cha img=face_kareo_00
い、いああそんな、[l][r]
セクシー度が増したって言いマスか、[l][r]
@f_cha img=face_kareo_00_04
えへっ」[pc]
@img_cha_c_free
@f_cha_free
@name_shin ;【真神】[r]
「かれおん、[r]
それって褒められてるのか？[l][r]
老けたって意味じゃ──」[pc]
@name_no ;　名前欄消去
@mes_e

@quake timemode=ms time=500 hmax=55 vmax=55
ごす！[pc]
@mes_normal

@name_shin ;【真神】[r]
「あっで！」[pc]
@name_shingon  ;【真言】[r]
「？！[l][r]
や、褒めてますよ？[l][r]
良い意味です、良い意味ですよ？」[pc]
@f_cha img=face_kareo_00_04
@name_kareo  ;【かれお】[r]
「おほほほほ」[pc]
@f_cha_free
@name_touka  ;【冬夏】[r]
「……な、なんかキャラ変わりました？[l][r]
子供出来たせいかしらん……」[pc]
@name_no ;　名前欄消去
確かに、[r]
妙な凄味というか、安定感が。[l][r]
真神もなんだかんだ言って尻に敷かれとるがな。[pc]


にしても、子供かぁ……[pc]

@mes_e

僕は、[r]
急にあるひとのことを思い出して、[r]
刹那、[r]
心に痛みを感じて彼等から眼を逸らし、[r]
部屋の中の古びた本を眺めた。[pc]
@img_bg_trans img=img_bg_03
@mes_normal
@name_shingon  ;【真言】[r]
「……はっ、[l][r]
まさか、お前、この子にも既に」[pc]
@name_shin ;【真神】[r]
「あ？[l][r]
あっちの仕込みは勿論してるってか、[r]
門前の小僧なんとやら、[r]
染まらぬ方が無理というものよ。[l][r]
絵は兎も角、歌の方は結構もういけるぜ。[l][r]
ふっふっふ、歌チョイスのセンスもぱーぺきだわ。[l][r]
手技術の方はこれからだろしな、[r]
いずれ『[rub t=サ]Br[rub t=ー]ow[rub t=ク]nB[rub t=ル]lack』も継げるくらい、[l][r]
ああ、まあ、続けられてればだけどな」[pc]
@name_shingon  ;【真言】[r]
「ひぇええ〜〜……[l][r]
すげぇな……てか怖ぇぇな……」[pc]
@name_no ;　名前欄消去
僕が若干引いてると、[r]
冬夏が大声を出した。[pc]
@name_touka  ;【冬夏】[r]
「えーと、[r]
ごめんなさいっ、[r]
完全に忘れて外食のつもりでその、[r]
夕飯料理の準備がにゃにも……」[pc]
@name_no ;　名前欄消去

………。[pc]
僕に似てきたか、冬夏。[l][r]
記憶力がほんとに……[pc]
@name_shin ;【真神】[r]
「いーっていーって。[l][r]
そんかわり、[r]
外食ついでに、[r]
久方ぶりに美声を披露して貰いましょかね。[l][r]
そんでチャラちゅうことで」[pc]
@name_kareo  ;【かれお】[r]
「おあ！[l][r]
それいいデスね！[l][r]
噂の冬夏さんの歌是非聴きたいデス」[pc]
@img_bg_trans img=vis217
@name_in ;【因】[r]
「からおけー！！！」[pc]
@name_touka  ;【冬夏】[r]
「おうっ？！[l][r]
え、[l]えへへ、[l]じゃあ、[l][r]
そういうことで？[l][r]
いいかな真言さん？」[pc]
@name_shingon  ;【真言】[r]
「え？[l][r]
あ、そりゃ勿論。[l][r]
僕も久しぶりに冬夏の本意気カラオケ聴きたい」[pc]
@name_shin ;【真神】[r]
「よっし、じゃ、時間もあれだし早速行きますか。[l][r]
車はうちのでいいから。[l][r]
ちなみんの玩具とかあるからさー」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=img_bg_01
女性陣２人と因ちゃんが、[r]
わいのわいの言いながら車へ移動して行くのを見送り、[r]
戸締まりだの何だのをしてると、[l][r]
真神が耳打ちしてきた。[pc]
@name_shin ;【真神】[r]
「（ホントのことをお前にだけは言おう、[l][r]
……まだ、アレな腕な訳だろ？）」[pc]
@name_shingon  ;【真言】[r]
「（……まあ、大分馴れてきたけど、[l][r]
やっぱその、下手の横好きなままというか、[l][r]
熱心ではあるんだけどな、[l][r]
いや、徐々に上達はしてるわ、[l][r]
まあ、[l]その、[l]あれだ、[l][r]
知狡伯母さんのよりは全然いい……）」[pc]

@name_no ;　名前欄消去

……実際、知狡伯母さんのを一度でも食したら、[l][r]
誰のでも食える、ようになる。[pc]
料理は克杖がすげえ上手いんだよなあ……[pc]
@name_shin ;【真神】[r]
「……。[l][r]
じゃ、行くべえ。[l][r]
積もる話もぎょうさんあるだろ」[pc]
@name_shingon  ;【真言】[r]
「ああ」[pc]

@name_no ;　名前欄消去
@fadeoutbgm time=5000
僕等は、[r]
@img_bg_trans img=img_bg_b
夕暮れの街へと繰り出した。[pc]


@name_no ;　名前欄消去
[pc]
[pc]
[pc]
[pc]
[pc]
@mes_all
@img_bg_trans img=img_bg_yosora
@playbgm storage=m01

楽しい時間はあっと言う間に過ぎる。[pc]
泊まっていけって言ったけど、[r]
因ちゃんの事もあったのと、[r]
既にホテルを予約してたとかで、[r]
明日も一応会う予定を立て、[r]
あちら一家とは別れた。[l][r]
そもそも今回は、[r]
西部に居を構える彼等が、[r]
久しぶりにこっちに旅行がてらに来たという事だったので、[r]
数日は滞在するのだろう。[pc]
@img_bg_trans img=img_bg_03
家に着いて真っ暗な玄関をくぐり、[r]
中に入るやいなや、[r]
丁度タイミング良く、宅配便が届いた。[pc]
──あれ、[l]いつもの人じゃない。[pc]
玄関先に居たのは女性の配達員だった。[pc]
中央近しとは言えこんな所にいると、[r]
どうしても通販のが便があり、[r]
結果何度も宅急便が来るわけだが、[r]
当然ながらほぼ毎回同じ人が来て最早顔なじみだったのだ。[pc]
だから驚いた。[pc]
新入社員とかが来る時期なのかな？[l][r]
それとも時間帯だろうか。[l][r]
もう、夜だしなあ。[pc]
買った物を整理しに台所へ向かう冬夏を尻目に、[r]
僕はその荷物を確認する。[pc]

@mes_normal

@name_shingon  ;【真言】[r]
「……」[pc]

@name_no ;　名前欄消去

ハコの票には、[l][r]
覚えがあるがどうしても思い出せない、[l][r]
ある差出人の名前が書かれていて、[pc]


その通信欄みたいな空白部分に、[pc]
@mes_e
@stopbgm storage=m01
@img_bg_trans img=img_bg_w
　　ゲームを始める？Y/X(N)[pc]
@mes_normal

と書いてあった。[pc]



@name_shingon  ;【真言】[r]
「？」[pc]
@name_no ;　名前欄消去
@mes_normal
なんじゃそりゃ。[pc]

@img_bg_trans img=img_bg_03

@name_shingon  ;【真言】[r]
「……なんか気持ち悪いな」[pc]
@name_touka  ;【冬夏】[r]
「なにそれ？[l][r]
誰から？[l][r]
通販？」[pc]
@name_no ;　名前欄消去
@mes_normal
戻って来た冬夏が言った。[pc]
@name_shingon  ;【真言】[r]
「いや、[l]あ、[l]冬夏、[l][r]
このひと知ってるよな？」[pc]
@name_touka  ;【冬夏】[r]
「ん？[l][r]
……ん。[l][r]
知ってるの、知ってるのよ？[l][r]
でも、[l]……だ、[l]誰だっけ……」[pc]
@name_shingon  ;【真言】[r]
「いや、いいんだ、[r]
やっぱ知ってるひとだよなぁ……[l][r]
親戚だっけかな……」[pc]
@name_touka  ;【冬夏】[r]
「……開けずに捨てちゃおうか？[l][r]
でもなあ……」[pc]
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_w
@playbgm storage=m34
　　箱の中身は開けるまでは判らない、[l][r]
　　最後に●●が？[l][r]
　　否、[l][r]
　　箱の中に私は●を視たから。[pc]

@mes_normal
急にそんな言葉が浮かんだ。[pc]
どこできいたのだったか──[pc]
@img_bg_trans img=img_bg_03

@name_shingon  ;【真言】[r]
「……はこの中に、[l][r]
箱の中（P'sB）に残されているのは、[l][r]
……悪しき[rub t=まが]禍[rub t=ごと]事が解き放たれてなお、[l][r]
只一つ、[l]世に出られなかった、[l][r]
我等が知る事の叶わぬ何か、[l][r]
だから『そのこと』は、[l][r]
世界にとって禍か福か、[l][r]
──あの話が言いたいのはどっちだ？」[pc]
@name_no ;　名前欄消去

要らぬものが世に溢れ出て、[l][r]
本来必要なものが与えられなかったという事なのか？[pc]
大部分は取り返しが付かなかったが、[l][r]
本当に大事なものは、無事だったという事なのか？[pc]
@name_touka  ;【冬夏】[r]
「？」[pc]

@name_no ;　名前欄消去
だが、一つ言えるのは、[pc]

@mes_all
@img_bg_trans img=img_bg_w
知ってしまって辛くなる事はあっても、[r]
知らずにいれば幸せでいられる、[l][r]
そういう事は殊の外多いということだ。[pc]
そもそも僕等の脳からして、[r]
情報は取捨選択をしてる、[l][r]
ヒトが思うような純然たる真実など誰もみていない。[l][r]
ただ──[l]全員がそうだから、[l][r]
[rub t=ヒ]僕[rub t=ト]等同士だけで通じる範囲であっても、[r]
差し支えなく通るというだけだ。[pc]
僕等の知覚の外側、[l][r]
そんなものがあると言われても、[pc]


そこいらじゅうが細菌だらけと言われるようなもの、[l][r]
知ろうが知るまいが、[l][r]
ずっと其処に居たものが、[l][r]
意識し出した瞬間から存在し始めたかのように、[l][r]
錯覚させられるのは余計なお世話というものだ。[pc]
知らずにいれば、[l][r]
知らずにいられればこそ、[pc]

可能な他人とのコミュニケーションだってある。[pc]
相手が自分をどう思っているかなど、[r]
正確に知ってしまったら、[pc]
@fadeoutbgm time=5000


とてもじゃないが──[pc]
@mes_normal
@img_bg_trans img=img_bg_03
@name_shingon  ;【真言】[r]
「……それでも……」[pc]
@name_touka  ;【冬夏】[r]
「？[l][r]
どしたの？[l][r]
そんなに悩むんだったらもう──」[pc]
@name_shingon  ;【真言】[r]
「え？[l][r]
あ、いや、どうするべえか……」[pc]
@name_no ;　名前欄消去
@mes_normal
勝手な妄想が頭を支配していたが、[r]
あの一文とそれが一致してると考えるのは、[r]
あまりにも現実離れしてる、[l][r]
しかし、[pc]

@name_no ;　名前欄消去
@mes_e
ゲーム……[rub t=あそ]遊[rub t=び]戯……[pc]
@mes_normal

@name_shingon  ;【真言】[r]
「何かが、[rub t=かつ]嘗てあった──？」[pc]

@name_no ;　名前欄消去
@mes_e
脳が空転し始めた。[pc]
猫が裏で[rub t=な]啼いている、[pc]


[rub t=はこ]痛[rub t=を]い[rub t=あけ]真[rub t=る]実か[rub t=あ]優[rub t=け]し[rub t=な]い[rub t=い]嘘か、[pc]


[rub t=つづ]Ａ[rub t=け]ｎ[rub t=る]ｄか[rub t=お]Ｅ[rub t=わ]ｎ[rub t=る]ｄか、[pc]


僕の選択は──[pc]

@eval exp="sf.SC_M_079=1"

[link storage="SC_M_080.ks"]Ｙ[endlink]
@r
[link storage="SC_E_064.ks"]Ｘ（バツ或いはＮｏ）[endlink]

@s

;了[r]
