;SubT『シの眼、３＜４』
@sub_title img="sub_M011"
@cm
*M011|シの眼、３＜４
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_14
@day_0408

ＰＰＰＰ。[lr]
ＰＰＰＰ。[lr]
ＰＰＰＰ。[lr]
ＰＰＰＰ。[pc]
*|




Ｐ。[pc]
*|




…んあ。[pc]
*|




あー、朝、か。[lr]
昨日夜まで気疲れしたせいで、[r]
今朝はちょっとだるい。[pc]
*|


セットしておいた携帯のアラームを、[r]
眼を瞑ったまま操作し止める。[pc]
*|


若干肌寒いし、惰眠への誘惑が襲ってくるが、[r]
今日は本家に行かなければならない。[pc]
*|


とっとと起きよう…[lr]
それにしても、[r]
こっち来てから、連日健康的な時間に起床してるなあ。[pc]
*|


遊びに来てるわけではないし別に良いんだが。[lr]
大学行ってた頃より余程、規則正しい日々を過ごしております。[pc]
*|


というより、夜も遅いわけじゃないし。[lr]
なーんにも愉快な番組無い上に、[r]
思ったよりもやることが連日あったので、[r]
結果そうならざるを得ないだけだけど。[pc]
*|


ま、それとは別に、只でさえ番組構成が向こうと違う所為か、[r]
曜日感覚が無くなったりと、順調に浮世離れは進んでいる。[lr]
それは別にいいけど。[pc]
*|


とにかくまだ着いてから３日しか経ってない。[lr]
気張ってるうちだけかも知れないし、[r]
ま、体調及び精神状態の自己管理はしっかとせんとなあ。[pc]
*|


大神と毎日電話するのも気持ち悪いし、金も掛かる。[lr]
奴も今頃何してるんだか。[lr]
かれお嬢と逢えないながらも進展してるのかしらん。[pc]
*|


彼等、もし一緒になったら、大神まで飯窪本家の縁の者に[r]
なるのか。[lr]
それともかれお嬢、寿退社的扱いに家庭に入るのか。[lr]
前者だったら…とにかく気持ち悪いなあ。[pc]
*|


しかし彼女、特殊な技能で遣われてたようだし、[r]
本家が辞めさせないかもしれないな。[pc]
*|


大神、ＳＥとしてなら使えるかも知れないが、[r]
やっぱり直接親戚筋になる訳では無いとはいえ、[r]
友人以上に近しい処に世間的な位相を占められると[r]
何度も言うが気持ち悪いよ。[pc]
*|


と、一頻り暇つぶしの思考遊戯を揺蕩わせ、[r]
頭に血が巡るのを待っていた。[pc]
*|


@name_shingon ;【真言】
「………ああ、そういやあ…」[pc]
*|


@name_no ;　名前欄消去
握りっぱなしにしていた携帯に、[r]
ふと気付いて思い出した。[lr]
夕べの宮さんからのメール。[lr]
画像は見てなかったのよな。[pc]
*|


さてどうしたものか。[lr]
視てあげっか折角だし。[lr]
…変な意図は無いよ？[pc]
*|


また結構な労力割いたんだろうし、[r]
視てあげないと宮さんの苦労に申し訳ないからですよ？[pc]
*|


おかしな期待はシテナイヨ？[lr]
………さ、自己弁解はそこそこにして、[lr]
えーと…[pc]
*|


がた。[pc]
*|


そこで突然部屋の入り口が開く気配がし、[lr]
驚いている間に、寝室の襖が開いて、[lr]
また別の私服になってる宮さんが現れた。[pc]
*|


@img_cha_c img=kadomi_nor2_00
@playbgm storage="m01"

@name_kadomi ;【宮岡】
「おっはようございます。[lr]
何か久しぶりなかんじですね？[pc]
*|

@f_cha img=face_miya_nor2_00
みましたか？メール。[lr]
メール。[lr]
どうでした？[lr]
@f_cha img=face_miya_nor2_00_01
メール。[pc]
*|

どうでした？」[pc]
*|




@name_no ;　名前欄消去
夕べ返信しなかったせいか、[r]
まずそこから訊いてきますか宮さん。[pc]
*|


なんか余程………な仕込みでもしてたのか。[lr]
タイミング的に幸か不幸か、[r]
今まさに視ようとしてた処で。[lr]
つまりはまだ視てないんです。[pc]
*|


それよりまず最初に、[r]
僕の入室許諾の可否を聞いてくれないでしょうか。[pc]
*|


@name_shingon ;【真言】
「…おはようございます。[lr]
朝から心臓に悪い登場の仕方ですね宮さん。[pc]
*|


大変申し訳在りませんが、[r]
昨日は疲れてあっという間に寝てしまいまして。[lr]
件名は確認しましたけども」[pc]
*|


@name_no ;　名前欄消去
添付画像は見てません、[r]
というなり激しく落胆する宮さん。[pc]
*|

@f_cha img=face_miya_nor2_02_01
@name_kadomi ;【宮岡】
「んむーっ？[lr]
折角宮が頑張って一肌脱いだのにっ！[lr]
あーんなことまでしたのにっ！[pc]
*|


恥ずかしかったけどまこくんの事を思って[lr]
一生懸命っ！」[pc]
*|




@name_shingon ;【真言】
「あ、それは申し訳ないです…[lr]
丁度今確認しようとしてたんで……」[pc]
*|




@name_no ;　名前欄消去
と持っていた携帯を操作しようとすると、[pc]
*|

@f_cha img=face_miya_nor2_04_01
@name_kadomi ;【宮岡】
「はうあ！[lr]
ば、ばかーっ！[lr]
今見ちゃ駄目です！[lr]
寄越すです！！」[pc]
*|




@name_no ;　名前欄消去
えらい剣幕で焦りだし、まだ寝ぼけ気味でスローリー動作だった[r]
僕の手から携帯を奪い、[r]
何やら恐ろしい形相で操作しだした。[pc]
*|


@f_cha img=face_miya_nor2_04
@name_kadomi ;【宮岡】
「ふんだ！[lr]
もう消しましたもんね！[lr]
あーあ勿体ないです！[lr]
悔しがるがいいです！」[pc]
*|




@name_no ;　名前欄消去
涙目…。[pc]
*|




時事ネタはタイミング命なんだからっ！[lr]
と説教されている僕。[pc]
*|

話のスケールがやや違うが、[r]
言いたいことは解ります。[lr]
まあその時その場所その面子でないと受けない笑いとか、[r]
あるよねあははー。[pc]
*|




ちゅうか宮さん、自身が居る前で視られるのが恥ずい、[r]
というのが理由の大半なんじゃ。[lr]
いずれ後悔するくらいならやらんで欲しいんですけど。[pc]
*|


@f_cha img=face_miya_nor2_02_01
@name_kadomi ;【宮岡】
「もう二度とあんなの出来ないよぉ…[lr]
ぐす」[pc]
*|




@name_no ;　名前欄消去
………。[lr]
う、正直気にはなるが、[r]
ここで喰い付く素振りを見せようものなら[r]
今後何かと弄られるのは目に見えている。[pc]
*|




@name_shingon ;【真言】
「あーそうですね。[lr]
悔しいったらないです。[lr]
なのでこっちで勝手に色々と[r]
想像させて戴きます。[lr]
ああ、一体どんな…[lr]
マサカアンナ事ヤコンナ事ヲ宮サンガ…」[pc]
*|



@f_cha img=face_miya_nor2_04_01
@name_kadomi ;【宮岡】
「心がこもってないっ！[lr]
変態さんってツッコミもできないですっ！」[pc]
*|




@name_no ;　名前欄消去
そのツッコミをさせないためにそうしたので[lr]
当然です。[pc]
*|



@f_cha img=face_miya_nor2_02_01
@name_kadomi ;【宮岡】
「最近冷たいよまこくん。[lr]
宮のこときらいなんだぁ…」[pc]
*|




@name_shingon ;【真言】
「あのね…[lr]
きらいとかそういう事じゃないでしょ。[lr]
それに今始まった事でもない気が…」[pc]
*|


@f_cha img=face_miya_nor2_02
@name_kadomi ;【宮岡】
「前まではもっと愉快な反応してくれたですよぉ」[pc]
*|




@name_no ;　名前欄消去
結局だからそうでしょ…[lr]
弄りたいだけなんだからこの人は…[lr]
第一嫌いじゃないですよ、好きですよ！[pc]
*|


とかいうレスも変…というか別の意味になり兼ねないし。[lr]
それともそう言わせたいのか。[lr]
そして弄りたいか。そうなのか。[pc]
*|




@name_shingon ;【真言】
「周囲の状況がここ最近、誰かさんの御陰で[r]
激変してて疲れてるんですよたぶん。[lr]
きらいになんかなってないので[r]
安心してください」[pc]
*|




@name_no ;　名前欄消去
誰かさんとは目の前のこの人なのでちと矛盾してまぁす。[pc]
*|


@f_cha img=face_miya_nor2_01
@name_kadomi ;【宮岡】
「（じゃ、[r]
好きなのかな？）」[pc]
*|




@name_shingon ;【真言】
「ハイ？」[pc]
*|




@name_no ;　名前欄消去
と、宮さんの手にした携帯が鳴った。[pc]
*|




@name_kadomi ;【宮岡】
「んむっ。[lr]
こんな早くに誰でせう？[lr]
…おおう知狡ですね。[lr]
はいまこくん」[pc]
*|




@name_shingon ;【真言】
「あおう、はいはい」[pc]
*|




@name_no ;　名前欄消去
なんと言ったか聞き取れなかったが、[r]
例によってあっさりモードが替わる宮さん。[lr]
まあ丁度好い。[lr]
変な話題になりかけた気配だったし。[lr]
ありがとう知狡さん。[pc]
*|




@name_chizuru ;【知狡】
『ああ、真言か？[lr]
私だ。[lr]
今から迎えがそちらに行くから、[r]
支度してロビーで待機してくれるか。[lr]
センノチノという女性だ。[lr]
多分、マスクをしていくだろうから、[r]
それを目印にしてくれ。[pc]
*|

あ、マスクといっても被る方じゃないぞ。[lr]
では、本家で待っている』[pc]
*|


@name_no ;　名前欄消去
生返事をしてるうちに、知狡さんはさっさと通話を切ってしまった。[lr]
結構ドライだな。電話切るのに抵抗無いタイプな。[lr]
あと、マスクったら普通、風邪用マスクをちゃんと想像しますから。[lr]
心配性だなあ。[pc]
*|



@f_cha img=face_miya_nor2_00
@name_kadomi ;【宮岡】
「なんです？」[pc]
*|




@name_shingon ;【真言】
「あ、何か今日、本家のお宝見せられるんですと。[lr]
で、迎えが来るそうです今」[pc]
*|



@f_cha img=face_miya_nor2_00_01
@name_kadomi ;【宮岡】
「んむ？[lr]
あー、今日なんですか。[lr]
日程までは聞いてませんでした」[pc]
*|




@name_shingon ;【真言】
「あ、そうですか…[lr]
てかそもそも昨日夕方決まったんで、[r]
伝える間も無かったんですけどね。[pc]
*|

ん？[lr]
本家にまた行くって話もしてなかった気が…」[pc]
*|


@f_cha img=face_miya_nor2_00_03
@name_kadomi ;【宮岡】
「んむ？？[lr]
いやですねまこくん。[lr]
宮は確かに車降りませんでしたけど、[r]
ちゃんと知狡から聞いてます。[pc]
*|

というより、[r]
前から決まってた事ですから」[pc]
*|




@name_no ;　名前欄消去
へえー。[lr]
そうなんですか。[lr]
それはつまり、[pc]
*|




@name_shingon ;【真言】
「なんか今回の調査と関係あるんすか？」[pc]
*|


@f_cha img=face_miya_nor2_01_01
@name_kadomi ;【宮岡】
「んむー、ま、遠からずですかね。[lr]
取り敢えずは気にしないでだいじょぶでっす。[pc]
*|

うちで正式に働くんなら、飯窪の血統の者として、[r]
特にまこくんは直系男子ですからね、[r]
この機会に家宝についても教わるべきということです」[pc]
*|




@name_no ;　名前欄消去
はあ。[lr]
そういや、もしこのまま僕が宮さんや本家の方に[r]
世話になるとなると、[r]
その場合うちの母さんどうなるんだろう。[lr]
向こうの家から離れる気はなさそうだし…[pc]
*|


@f_cha img=face_miya_nor2_00_02
@name_kadomi ;【宮岡】
「ま、[r]
早めに戻れそうなら今日は一緒に食事でも[r]
しましょうか。[pc]
*|

@f_cha img=face_miya_nor2_02_02
それとも今日も若い女子達と楽しく過ごすんですか。[lr]
それならそれでいいですけど宮は。[lr]
一人で寂しくごはんします。[pc]
*|

@f_cha img=face_miya_nor2_02_01
冷たいなぁ…まこくんが冷たいなぁ………[lr]
冷たすぎて風邪引きそうです…」[pc]
*|


@name_no ;　名前欄消去
そのギャグが寒くてこっちが風邪引きそうです。[lr]
しかし言えない。言えやしない。[lr]
つーかまだそっちの話題引きずるか。[lr]
自分の世界に入っとるし。[pc]
*|




@name_shingon ;【真言】
「むつけ…いや、むくれないで下さい。[lr]
きらいじゃないって言ってるでしょう。[lr]
明日が蔵に入る本番だので今日は逢わないんですよ。[lr]
宮さん昼間忙しいんじゃないんですか」[pc]
*|




@name_no ;　名前欄消去
不用意な接触をギリまで避けるのと、[r]
ギリまで打ち合わせるのと、[pc]
*|


どっちが良いか考えたが、すべからく行き当たりばったりな[r]
この状況で何を打ち合わせるものか困惑した僕は、[r]
前者を採択したのだった。[pc]
*|


大体今日の本家の用件もどんだけ掛かるか分からないし。[pc]
*|




@name_kadomi ;【宮岡】
「ま、実際どれだけ時間かかるか分かんないですし。[lr]
まこくんが少しでも長く宮と一緒に居たそうだったから[r]
気を遣って言ってみました。[pc]
*|

別にタイミング合えばで結構ですよ宮は？[lr]
どうしてもとは言いませんよ。[pc]
*|

どうせ宮はメモでもしないと忘れちゃいますもんね。[lr]
でもぉ、まこくん次第でどうとでも都合してあげます。[lr]
うひひ」[pc]
*|




@name_shingon ;【真言】
「………」[pc]
*|




@name_no ;　名前欄消去
寝起きでこっちも脳が空転気味なので、[r]
これ以上の論理的なレスは厳しい。[lr]
ジト眼で見返す位が関の山だった。[pc]
*|




@name_kadomi ;【宮岡】
「さ、早く行かないと来ますよ迎えが。[lr]
終わったらメール下さい。[lr]
状況次第ではぁ…」[pc]
*|




@name_shingon ;【真言】
「はいはい。一緒にご飯ね。[lr]
じゃ、今後はメール来たらすぐ視るようにしますよ」[pc]
*|



@f_cha img=face_miya_nor2_04_02
@name_kadomi ;【宮岡】
「あーい。[lr]
今日はメールのネタ仕込みする時間は無いから、[r]
今別の方法で直接元気を注入してあげまー」[pc]
*|




@name_shingon ;【真言】
「ちゅーなら結構」[pc]
*|



@f_cha img=face_miya_nor2_04
@name_kadomi ;【宮岡】
「んむー！[lr]
やっぱり冷たいっ！！[lr]
ハグでもしたげなきゃかなっ！？」[pc]
*|



@name_no ;　名前欄消去
もうええちゅうねん。[pc]
*|




………って、オチてもいないというか、[pc]
*|




@name_shingon ;【真言】
「それよりそろそろ出てってくれませんか。[lr]
早く行けも何も着替えすら出来ないんですけども」[pc]
*|



@name_kadomi ;【宮岡】
「ん？[lr]
おおう！[lr]
そでしたね。[lr]
今出まーす」[pc]
*|


@name_no ;　名前欄消去
ここはあっさり引くんだな。[lr]
てっきり『宮には構わずどうぞ着替えてくださいうひひ』とか[r]
言うのかと思った。[pc]
*|

まあ、僕が遅れると他の人にも影響する状況だからな。[pc]
*|




@name_kadomi ;【宮岡】
「じゃ宮も戻りますね。[lr]
頑張ってー。[lr]
いってらっしゃい。[lr]
チノによろしく」[pc]
*|




@name_shingon ;【真言】
「何かをどうにか頑張る事柄なのかどうかも解りませんが了解です」[pc]
*|




@img_cha_c_free

@name_no ;　名前欄消去
宮さんが完全に部屋から出たのを確認し、[r]
僕は急いで支度を始め――[lr]
――の前に、入り口に立ち小声で[pc]
*|




@name_shingon ;【真言】
「………愛してます」[pc]
*|




@name_no ;　名前欄消去
と呟いた。[lr]
途端に扉が開き、[pc]
*|




@img_cha_c img=kadomi_nor2_00
@f_cha img=face_miya_nor2_02
@name_kadomi ;【宮岡】
「うひひ。[lr]
何ですかもぅっ。[lr]
照れますなあ♪[lr]
宮困ってしまいますぅ」[pc]
*|




@name_no ;　名前欄消去
やっぱり其処に居たのか。[pc]
*|




@name_shingon ;【真言】
「あのね…[lr]
いや、[r]
何処にまず突っ込もうかも分かんなくなって来ましたよ…[lr]
もうどうでもいいんで、とにかく早く部屋に戻って下さい」[pc]
*|

@f_cha img=face_miya_nor2_04_02
@name_kadomi ;【宮岡】
「はぁーい」[pc]
*|




@name_shingon ;【真言】
「僕の部屋でなく貴女のお部屋にっ」[pc]
*|


@name_kadomi ;【宮岡】
「ちぇっ。[lr]
んむー残念。[pc]
*|

わっかりましたぁー。[lr]
知狡達に怒られないうちに退散しまーす。[lr]
うひひっ」[pc]
*|




@img_cha_c_free

@name_no ;　名前欄消去
………。[lr]
ようやく本当に立ち去る宮さん。[lr]
朝からどっと疲れさせられたわもう…[lr]
――てもう時間結構経ったじゃねえかよ。[lr]
やばいやばい急いで支度だ。[lr]
遅れたらしっかと宮さんの所為にするかんね…[pc]
*|

*|


@fadeoutbgm storage="m01" time=2000

@img_bg_trans img=img_bg_23

さて、初日の本家からの車移動時間から考えて、[r]
そろそろと思った時間には何とか支度も整い、[r]
ロビーで待機していたのだが、[r]
まだそれらしき人物は到着していなかった。[lr]
まあそもそも、本家から来るかどうかも定かじゃないし。[pc]
*|




ん？[lr]
来た気がするな。勘だけど。[lr]
何でそう思ったか自分でも解らないが、[r]
車の音がしたでも無いのに、とにかくそう思った。[lr]
で、ホントにどうやらそうだった。[pc]
*|




@playbgm storage="m11"
@img_cha_c img=chino_00__

一瞬子供かと思ったくらい背が低く、[r]
知狡さんが言ったように、[r]
マスクをした女性がロビーから入ってきた。[pc]
*|


三白眼で目つきが悪い…というか、[r]
眼の下に隈があり、[r]
マスクと相まって非常に不健康そうに見える。[lr]
実際にそうなのかも知れないが。[pc]
*|


宮さんとは別の意味で年齢がよく分からない。[lr]
祖母の知り合いで、今日僕に色々説明してくれる人というのが、[r]
この人なのだろうか。[pc]
*|




動作が何というか変に違和感あるというか、[r]
頭の高さが変わらずに歩いてるというか、[r]
一個一個の所作はスムースなんだが、[r]
逆にそれが全体的に視ると人間として不自然というか、[pc]
*|


……また初対面の人間に対して失礼な印象を持ってしまう。[lr]
と思ってみれば、確かにどこかしらかれお嬢に通じる系の[r]
ような気配もするな。[lr]
飯窪本家そんなのばっかり集めてんのかしらん。[pc]
*|


向こうがこっちを見知ってるかどうかまでは定かでないので、[r]
こちらから声を掛けることにする。[lr]
知狡さんが寄越してる以上は大丈夫だろうけど念の為。[pc]
*|




@name_shingon ;【真言】
「あ、あのすみません。[lr]
センノ…さん？ですか？」[pc]
*|




@name_no ;　名前欄消去
声を掛けると、その女性は眉を[rub t="ひそ"]顰め、ゆっくりと、[r]
しかも目線ではなく、[r]
まるで機械のように顔ごとこちらに向けて、一度眼をしばたいた。[pc]
*|




@name_chino ;【チノ】
「…ドウモ、こんにちわ。[lr]
ん、お早う？[lr]
どっちでもいいか。[pc]
*|

チズルに言われて迎えに来ました貴方を。[lr]
私の名前は…チノ、[rub t="せん"]千[rub t="の"]野チノです。[lr]
宜しくどうぞ」[pc]
*|




@name_shingon ;【真言】
「あ、やっぱりそうですか。[lr]
おはよう…ございます。[lr]
えーと、飯窪真言です。[lr]
こちらこそ宜しくです」[pc]
*|




@name_no ;　名前欄消去
動作から受けるイメージとは裏腹に、[r]
といっても僕個人の主観の話だが、[r]
やけに耳障りの良い声である。[pc]
*|


マスクで籠もってはいるのだが、[r]
幼いとも大人の女性とも取れる、[r]
こちらの保護欲と母性への甘えの両方を刺激する微妙なる声。[pc]
*|


いわばカリスマ性というか、[r]
声質だけ聴くと人心掴めそうな声なのだ。個人主観だけど。[lr]
惜しむらくは、文章自体に違和感あるとこか。[pc]
*|


あとゆっくりではあるのだが、[r]
途切れなく喋るのでやっぱり機械的な印象になるところとか。[pc]
*|


うーん僕がいちいち人の声中に、惹かれる部分を自動検索しすぎかねえ。[lr]
大神あたりの、声優がどうとかいうのとは違うと思ってるんだが、[r]
何か自信無くなって来たな。[pc]
*|


@f_cha img=face_chino_01
@name_chino ;【チノ】
「乗ってください車に早速。[lr]
聞いてますよ時間がないと。[pc]
*|

@f_cha img=face_chino_02_01
ん？聞いてないかな？[lr]
どっちでもいいですが。[lr]
無いですしねゆっくりする理由も」[pc]
*|




@name_no ;　名前欄消去
ゲホゲホ、と見た目通り不健康そうな咳をする彼女。[pc]
*|




@name_shingon ;【真言】
「あの、大丈夫ですか？[lr]
とても体調宜しく無さそうなんですが…」[pc]
*|



@f_cha img=face_chino_02
@name_chino ;【チノ】
「…大丈夫です心配は。無用。[lr]
演技ですから相手の期待に応える為の。[lr]
期待は裏切らないようにしたいんで」[pc]
*|




@name_shingon ;【真言】
「はい？」[pc]
*|


@img_cha_c_free
@day_no
@img_bg_trans img=vis025

@name_chino ;【チノ】
「風邪ですかと問われますよねマスクをしていたら。[lr]
ん？花粉症か？[lr]
どっちでもいいんですが。[pc]
*|

人って少なくともfirst impressionは見た目十割ですが、[r]
その第一印象とはかけ離れた実状を個々人は持ってるでしょう。[pc]
*|



@name_chino ;【チノ】
それを知って落胆される事は私にとってはとても悲しい事です。[lr]
私これでも尽くすタイプなのですよ、はい。[lr]
ギャップによって発生する価値もありますがね。[pc]
*|

私は感じませんがね。[lr]
居ますけどね世の中には。[pc]
*|



@name_chino ;【チノ】
とみに最近は対立項を並列させたり、[r]
逆ベクトル項を少々加味した存在をなんとか…なんだっけな？[pc]
*|

まあいいか。[lr]
どっちでもいいですが。[pc]
*|



@name_chino ;【チノ】
そういったモノに浅い大衆的価値を付加し見出してるでしょう。[pc]
*|

若年の浅い脳髄機構で走る思考電気などで、[r]
しかし消費システム界においては供給側はその流れに乗ってしまう傾向が大という悲しい現状…[lr]
という現状に対するアンティテーゼのつもりで、[pc]
*|



@name_chino ;【チノ】
しかし、それすらも私個人の嗜好にしか過ぎず、[r]
他人に強要すべきことでもないですしね、[r]
簡単に言いますと、[r]
眼鏡をかけた人間はインテリゲンチア、[r]
デブは大食い、[pc]
*|



@name_chino ;【チノ】
と言ったコミック的なsterotype、[r]
理解できます？[lr]
マスクをした人間は咳き込む人間。[pc]
*|

メディアを毛嫌いしながらメディアによって作られた虚像たらんと[r]
する…ヒトとは謎ですね。[lr]
私これでも古いタイプの女なのですよ、はい」[pc]
*|


@img_bg_trans img=img_bg_23
@day_0408
@img_cha_c img=chino_00__

@name_no ;　名前欄消去
これはスタイルなだけですつまり、[r]
という、よく分からない返答をされた。[lr]
長かったなおい…[lr]
何か途中で熱こもってたし。[lr]
……えー、…要するに、風邪だのアレルギーだので[r]
咳き込んだ訳ではない？[lr]
もの凄くかみ砕いて解釈すると、[r]
『お約束はなるべくお約束通りに』[lr]
という事かなあ…違うかなあ…[lr]
遣ってる言葉も多分造語っぽかったな。[lr]
僕が寡聞にして知らないだけかもだが、[r]
単語を、遣いたい意味のまま並べただけな気がするんですが。[lr]
それで更に意味不明の度合いが増してました。[pc]
*|

あれ、ところでつまり、[r]
この人がマスク着用の理由は他にあるって事か？[lr]
その肝心な処を説明してくれないと、長々喋られる意義もへったくれも…[pc]
*|




と、がっと僕の手を握り、じゃない、[r]
手首を掴んで半ば引きずるような勢いで、[r]
チノ嬢が外に向かって歩き出した。[pc]
*|




@img_bg_trans img=img_bg_12a

@name_shingon ;【真言】
「え、あ、はい？[lr]
ななななんですかってちょっと！」[pc]
*|




@name_chino ;【チノ】
「急がされていたんでした私達、チズルに」[pc]
*|




@name_no ;　名前欄消去
おいおいおいおい。[lr]
いくら急ぐったって、[r]
まず基本的に貴女の喋りが長かったのが問題ではないのか。[pc]
*|

そしてまたスキンシップ女子ってか…[lr]
宮さんや冬夏達のような、[pc]
*|



好意めいた行為（自分で言うと馬鹿みたいだな）でなく、[r]
あくまで効率的だからという理由のようだが。[lr]
いずれにしても異性の身体に易々と接触できる感覚というのは[r]
僕的にはあれだなあ…[pc]
*|

僕もこれで古い頭の男子なのですよ、はい。[lr]
というか貴女、古いタイプってどの辺がですか。[pc]
*|




@name_chino ;【チノ】
「思わず長話で時間が経ってしまいましたのでご容赦下さい。[lr]
お願いします急ぐ事を。[pc]
*|

で、迎え遅れたのは私の所為でして。[lr]
ちょと忘れてました道路。[lr]
何故なら私此処来ること久々なので」[pc]
*|




@img_cha_c_free

@name_no ;　名前欄消去
おお長話の自覚はあったんな、と思う間に、[r]
彼女は助手席のドアを開け僕に乗車を促してから、[r]
運転席にまわり、ぬるりと乗り込んだ。[pc]
*|

彼女が乗ってきたのはマニュアル車で、[r]
乗ると同時にクラッチを踏んでエンジン掛けるチノさん。[lr]
僕のシートベルトの装着を確認するや否や、[pc]
*|




@stopbgm storage="m11"
@name_shingon ;【真言】
「っういー！？」[pc]
*|




@img_bg_trans img=img_bg_b2
@playbgm storage="m03"

@name_no ;　名前欄消去
急発進。[lr]
バックで止めてたので前進スタートが可能だったのだった。[lr]
そしてまさに機械の如き手つきでギアを入れ、[r]
速攻５速に入る。[lr]
しかし、道中の運転そのものは、[r]
法定速度の許容範囲ギリギリをキープしてたり、[r]
車や人が全く無かろうが信号が赤ならばしっかと止まるなど、[r]
極めて模範的なものであった。[lr]
まあそれは、そうあるべきであって何の問題も無いんだけども。[lr]
ただ、とにかく発進が急気味なので、[r]
これは、ちょっと酔うかもなあ…[pc]
*|

で、横からの車も歩行者も居ないのに何故か赤くなった押しボタン信号、それ待ちのややバツの悪い間が訪れた時、唐突に彼女が口を開いた。[pc]
*|


@img_bg_trans img=img_bg_19
@f_cha img=face_chino_02_01
@name_chino ;【チノ】
「ルール、ロウというのは同族生物が恙無く生活をする為のものですから、杓子定規に遵守すれば良いというモノではないですが。[pc]
*|

かといって他者に対して説得力を得るためには、[r]
独りの時も遵法者たらねばなりませんよ。[lr]
精神論を語る気も無いですが。[lr]
言語はこのヒトという種が属する文化の呪ですから。[lr]
解釈の差違も面倒なものです。[pc]
*|



@name_chino ;【チノ】
まあ現実現象としてNatureから生まれたヒトが、[r]
他生物同様生命本能に則って行動するのが真か、[r]
ヒトとしての文化に準ずるのが真か、[r]
事実そこに在るモノが真か、[r]
ヒトとその他を分かつという思考そのものが既に反自然ですし、[pc]
*|



@name_chino ;【チノ】
思考主体の判断基準次第です。[lr]
しかし、何にでも擬人化思考を以てして、[r]
ヒトの価値観を他種に当て嵌めるのはどうにも。[lr]
だからと言ってどう扱っても良い訳ではないのですよ。[lr]
愛玩と友愛は違うということなんですがね。[pc]
*|



@name_chino ;【チノ】
ま、向こうは向こうで被愛玩存在としての地位を確立することによる種の存続をかもしれませんから。[pc]
*|

それこそこちらの理屈を押しつける訳にもね。[lr]
擬人化と言えば、[r]
容貌が可愛いか醜悪かで、もてはやしたり殲滅したりとかしますでしょう。[pc]
*|


@f_cha img=face_chino_02
@name_chino ;【チノ】
勿論実利を採ってる場合もありますがね。[lr]
その辺りを言い出すと、先刻言ったギャップの件と矛盾し出すのでこの辺で。[pc]
*|

で、結局の処、[r]
好嫌のみがこの世を動かしていると言えますかね、今のところ。[lr]
どっちでもいいですが。私たちには」[pc]
*|




@name_shingon ;【真言】
「申し訳ないですが何を仰って居られるのか[lr]
僕にはさっぱり…」[pc]
*|




@name_no ;　名前欄消去
この人、途切れなく喋るから長く感じるのだろうが、[r]
何より相づちを打つ間が無いんだよ。[lr]
そして自己完結的に終わるからレスのしようが無い。[pc]
*|


あと恐らくだが、自分の脳内での思考を進行するがままに[r]
声に出してる所為か、主語述語がくしゃくしゃな気がするし、[r]
尚かつ整合性が有るような無いような微妙な感じに。[pc]
*|


なので、衒学的にも聞こえそうで聞こえない。[lr]
うーん…突拍子の無さと言語周りの違和感、[r]
平身低頭と慇懃無礼の違いはあるが、[r]
かれお嬢とやっぱり同類なんだなきっと…[pc]
*|


最近は知狡さんもこっちの部類になりつつある気配がするし、[r]
飯窪本家、びっくり人間集めて何かしらしたいのか。[lr]
びっくり人間てなんやねん。[pc]
*|




@name_chino ;【チノ】
「ああ、問題無いですよ。[lr]
どっちでもいいことです」[pc]
*|




@name_no ;　名前欄消去
出会ってからの感じから判断して、[r]
怒ってる訳ではないと思うけども…[lr]
この場合わかった振りして生返事の対応なんかしたら[r]
泥沼になりそうだし、どうしたものか。[lr]
それとも無言の道中よりかはマシなのかな。[lr]
と思っていると、[pc]
*|



@f_cha img=face_chino_02
@name_chino ;【チノ】
「構いませんよ寝ていても」[pc]
*|




@name_shingon ;【真言】
「え？[lr]
あいえ、大丈夫です…[lr]
もう着きますよね確か」[pc]
*|



@f_cha img=face_chino_02_01
@name_chino ;【チノ】
「すみませんね。[lr]
必要以上に人心、察してしまうのですよ」[pc]
*|




@name_shingon ;【真言】
「はあ…」[pc]
*|




@name_no ;　名前欄消去
察しが良すぎるって事？[pc]
*|


別に眠かった訳ではないのだが、[r]
間が保たないなら狸寝入りもおｋだよ、[r]
というのを気を遣った迂遠な言い回しで[r]
言ったという事？[pc]
*|


ああ、僕も言語回路おかしくなってきた。[lr]
自分でも何考えてるかわからん…[pc]
*|


――人の意を察すと言えば『 [rub t="さとり"]覚 』、[r]
旅館の部屋名にもあったな。[lr]
思わず、変な想像しないように構えてしまう僕。[pc]
*|



@f_cha img=face_chino_02_01
@name_chino ;【チノ】
「言われて欲しくない事を口にしないという[r]
察し方を出来る人なので私。[lr]
安心してください」[pc]
*|




@name_shingon ;【真言】
「はあ、そうですか…」[pc]
*|




@name_no ;　名前欄消去
別に恥ずい思考を巡らせた訳ではないが、[r]
それ以前にまさかこの人、本物じゃないよな。[lr]
あははーそんなばかなー。[pc]
*|



@f_cha img=face_chino_02
@name_chino ;【チノ】
「想像力とはその所持者にとって諸刃の剣ですよ」[pc]
*|




@name_shingon ;【真言】
「は？[lr]
はあ、そう、ですか…」[pc]
*|




@name_no ;　名前欄消去
な、何に対しての、その御言葉なんでしょうカ。[pc]
*|



@f_cha img=face_chino_02_01
@name_chino ;【チノ】
「己の敵対する対象の行動原理を知るに当たり、[r]
profiling的な想像力は助けにはなりますが、[r]
同時に嫌悪する対象と同調する事でもありますからね。[lr]
潔癖性には辛いですよ」[pc]
*|




@name_shingon ;【真言】
「…何かの小説で読んだ気がします…[lr]
まあ、そうでなくても、恐怖症って要するに極端な想像力の[r]
発露の仕方ですしね、あはは…[lr]
……違ってたら済みません」[pc]
*|



@f_cha img=face_chino_02_01
@name_chino ;【チノ】
「ん？[lr]
ああ私もよくわかりませんね。[lr]
@f_cha img=face_chino_02
まあどっちでもいいんじゃないですかね」[pc]
*|




@name_shingon ;【真言】
「そうですね…[lr]
まあ…どっちでもいいです…」[pc]
*|




@img_bg_trans img=img_bg_09

@name_no ;　名前欄消去
結局、前後の関連性は相変わらずわからないまま、[r]
そして車は例の入り組んだ町並みに入り込み、[r]
本家に近づいて来ていた。[pc]
*|



@f_cha img=face_chino_01
@name_chino ;【チノ】
「おお、着きますね。[lr]
チズルが出迎えています」[pc]
*|




@name_shingon ;【真言】
「あ、ほんとですね。[lr]
えーと、ありがとうございました」[pc]
*|




@name_chino ;【チノ】
「問題無いです」[pc]
*|




@fadeoutbgm storage="m03" time=2000

@img_bg_trans img=img_bg_36

@name_no ;　名前欄消去
知狡さんはえらい神妙な顔の直立不動体勢で僕らを迎えた。[lr]
車はぬるりと駐車スペースへと入り、[r]
僕らは降りて知狡さんの元へ向かう。[lr]
急発進はするけど急停止はしないチノ嬢であった。[pc]
*|




@img_cha_c img=chizuru_00_00_00
@img_cha_r img=chino_00__

@name_chizuru ;【知狡】
「おはよう二人とも。[lr]
チノお疲れ、ありがとう」[pc]
*|




@name_chino ;【チノ】
「どういたしまして。[lr]
これからだけどね本当のお疲れは。[lr]
ゲンシは立ち会わないんだね？」[pc]
*|




@name_chizuru ;【知狡】
「親父殿は勿論、母殿もだ。他も今余所にいる。[lr]
私と君だけでいく」[pc]
*|




@name_shingon ;【真言】
「………」[pc]
*|




@name_no ;　名前欄消去
呼ばれ、連れてこられただけの僕は[r]
とまれ今のところは立ち尽くすしかない。[lr]
話が振られるまで待ちますよ。[pc]
*|




@img_cha_c img=chizuru_00_00_02
@f_cha img=face_chizuru_01_02
@name_chizuru ;【知狡】
「真言、朝食は摂ったのか？」[pc]
*|




@name_shingon ;【真言】
「あー、ちゃんとしたのはまだですね…[lr]
軽くお菓子的なものを食しただけで。[lr]
ああそう、早めに終わったら宮さんに[r]
食事誘われてますけど」[pc]
*|




@img_cha_c img=chizuru_00_00_00
@f_cha img=face_chizuru_02
@name_chizuru ;【知狡】
「宮さんと？[lr]
ああそうか。[pc]
*|

正直時間に関しては確約出来ないが、[r]
すまないが我慢してくれ。[lr]
宮さんと食事……か、わかった、まあ善処はしよう」[pc]
*|




@name_no ;　名前欄消去
や、そこ深刻に検討しないでいいんですが。[lr]
こないだの話、変なかたちで引きずってるな。[pc]
*|




@name_chino ;【チノ】
「私もまだ別件で用事あるので。[lr]
早速始めよう」[pc]
*|



@f_cha img=face_chizuru_01_02
@name_chizuru ;【知狡】
「わかった。[lr]
いいか真言？[lr]
きちんとした食事はすまないが後で頼む。[lr]
ではこちらだ」[pc]
*|


@img_cha_c_free
@img_cha_r_free

@name_no ;　名前欄消去
前に知狡さんとチノ嬢、[r]
僕一人がそれに後続する形で歩き出す。[pc]
*|


前の二人は僕より付き合いの長い知り合いであろうから、[r]
並んで歩いてるんだと思ったのだが、[r]
さして会話をするでもなく、[r]
黙々と屋敷の中へと入っていく。[lr]
僕の所為？この空気。[lr]
まあでも、仮にそうだとしてもどうしようもないわな。[pc]
*|




屋敷内を只ひたすら付いていく。[lr]
前来た時の祖父の部屋とは、[r]
当然ながら違う場所を目指しているのだろう、[r]
もう道順から何からわかりません。[lr]
まがりなりにも家宝、盗難予防に敢えて複雑な道程を設定[r]
してるのだろうか。[lr]
…朝飯がちゃんとしてなかった所為か、[r]
そろそろ脳が空転し出す予感…[lr]
帰り道ぜってぇ分かんねえな…[pc]
*|



@f_cha img=face_chizuru_01_02
@name_chizuru ;【知狡】
「真言」[pc]
*|




@name_shingon ;【真言】
「はっ、[lr]
ふぁい？」[pc]
*|



@f_cha img=face_chizuru_01_02
@name_chizuru ;【知狡】
「ここから地下だ」[pc]
*|



@f_cha img=face_chino_02_01
@name_chino ;【チノ】
「気を付けて足下は」[pc]
*|




@playbgm storage="m08"

@name_no ;　名前欄消去
地下？[lr]
書じゃないというから、[r]
件の（飯窪の方の）蔵じゃないのは予想できたが、[r]
地下室なんてあるんだ。[pc]
*|


ほえー…[pc]
*|


@img_bg_trans img=img_bg_31

いくつか並んだ洋風のドアの一つ、[r]
鍵穴に古びた鍵を挿す知狡さん。[pc]
*|


あーと、どのドアか覚える集中力ももう無いです。[lr]
まあ今後一人で此処に来る用も無いだろうから[r]
いいでしょう、スルーしても。[pc]
*|


@img_bg_trans img=img_bg_b2

と先行する二人はドアを開け、入ったすぐ横の壁を[r]
探りスイッチを押したらしかった。[pc]
*|


地下への通路からオレンジ色の光が視え、どうやらすぐに
下り階段なのだとわかる。[lr]
知狡さん、チノ嬢、僕の順で降りて行く。[pc]
*|



@name_chino ;【チノ】
「おおう、[r]
ドアは閉めるでお願いします」[pc]
*|




@name_shingon ;【真言】
「あ、はい」[pc]
*|




@name_chizuru ;【知狡】
「鍵も頼む」[pc]
*|




@name_shingon ;【真言】
「わかりましたぁ…と、[r]
暗いなあ……」[pc]
*|




@name_no ;　名前欄消去
湿気はさほどないが、[r]
独特の臭気と、肌寒さ。[lr]
音も静かで、[lr]
洋風なのか和風なのかよくわからないこの空間と相まって、[r]
あれだ、[r]
地方の空いてる民俗資料館みたいだ。[lr]
喩えはあれだが。[lr]
そもそも暗くてよくわからない。[pc]
*|




@name_shingon ;【真言】
「ったた、おうあ、ごめんなさいすみません」[pc]
*|




@name_chino ;【チノ】
「問題無いです、お気になさらず」[pc]
*|




@name_no ;　名前欄消去
まだ先があるらしいのに突然立ち止まった二人。[lr]
思わずぶつかってしまった。[lr]
階段でこんな暗いのに危ないな、[r]
ちょっと間違えたら大惨事になるとこだった。[lr]
僕の腰が引けてた御陰か何とか軽い接触で済んだが。[lr]
――で、何で立ち止まったの？[pc]
*|




@name_chizuru ;【知狡】
「ああ、説明不足で悪かった。[lr]
念のためとはいえ妄りに口に出したくはなかったんだ」[pc]
*|




@name_chino ;【チノ】
「下はフェイク。[lr]
典型的過ぎてあまり効果は期待してませんが。[lr]
気休めですこの仕掛け自体は」[pc]
*|




@name_no ;　名前欄消去
と言って二人は左手の壁を探った。[pc]
*|




@name_shingon ;【真言】
「おお、おお何すかこれは。[lr]
忍者屋敷じゃないすかまるで」[pc]
*|




@name_no ;　名前欄消去
漫画や映画のそれのように、隠し扉があったのだった。[lr]
大仰な仕掛けではないが、壁にとけ込んでおり、[r]
その気になって探さなければ見つからないだろう。[lr]
下に階段は続いてるのだし。[lr]
吃驚はしてるんだが何気に大声を出しづらく、[r]
小声でリアクションする僕。[pc]
*|




@name_shingon ;【真言】
「と言いますかですね、[r]
典型的と言われても普通の家屋には隠し扉自体が[r]
無いですよ…」[pc]
*|




@name_no ;　名前欄消去
二人は無言のまま扉を開け――こっちを外とすると中開の――、[r]
中に入った。[lr]
やむなく従う。[lr]
心なしか息苦しい感覚が僕を襲う。[lr]
閉所恐怖症のケでもあったのかな。[pc]
*|




@name_shingon ;【真言】
「うあ、こっちは完全に真っ暗ですね…」[pc]
*|




@name_chino ;【チノ】
「今明かり点くよ」[pc]
*|



@name_chizuru ;【知狡】
「そんなに明るくはならないからそのつもりで[r]
いてくれ」[pc]
*|




@name_no ;　名前欄消去
まあこの状況でいきなり強照度のライティングされたら[r]
眼に悪いだろうし…[pc]
*|




徐々に赤黄色い光が部屋を照らし出す。[lr]
まさに博物館のような柔い照明が、[r]
暗所に馴れた僕の眼に視界を見せ始める。[pc]
*|




@name_shingon ;【真言】
「………おおう？」[pc]
*|




@stopbgm storage="m08"

@name_no ;　名前欄消去
――筺のような、[r]
何の飾り気もない、只の立方体のような部屋だった。[lr]
セメント打ちっ放しのようにみえるが、[r]
そちら方面に明るくないので具体的な素材は知らない。[lr]
ただ黒く四角い部屋。[lr]
天井の四隅に明かり。[lr]
入り口正面の、つまり最奥の壁際に、[r]
神棚なのか祭壇なのか、[r]
化粧台なのかサイドボードなのか、[r]
柩なのかショーケースなのか。[lr]
とにかく、[r]
何かを供すべく配されたオブジェがあり。[pc]
*|



@f_cha img=face_chizuru_01_02
@name_chizuru ;【知狡】
「奥まで入ってくれ。[lr]
あれが――そうだ。[lr]
私の父…と、母が見せたかったものだ」[pc]
*|




@name_no ;　名前欄消去
飯窪家に伝わるという家宝――[r]
今回の件とどう絡むのか、或いは絡まないのかは[r]
未だ定かではないが、[r]
三春家の蔵調査の前にこれをみせたかったという。[pc]
*|




@name_shingon ;【真言】
「えーと、取り敢えず見るだけでいいんですかね？[lr]
おー…[lr]
なんですかこれは」[pc]
*|




@name_no ;　名前欄消去
年代物のようにはみえるが無國籍な意匠の施されたその台の上、[r]
四つの支柱が――といっても棒程度のものだが――に囲まれて、[r]
しかし天蓋はないその中央に。[pc]
*|

また同様の奇妙な意匠、印が蓋に捺された筺が、[r]
紐で封されていた。[pc]
*|

色紙よりやや大きいくらいの、所謂桐箱のようにみえるんだが…[lr]
全く確証は無い。[lr]
古いのかも新しいのかもわからない。[pc]
*|




@name_shingon ;【真言】
「これ解いて良いんですか？僕が？」[pc]
*|




@name_no ;　名前欄消去
互い違いに頷く知狡さんとチノ嬢。[lr]
ところで何で貴女方お二人は入り口横からこっちに[r]
来ないんでしょう。[lr]
狭いから？ドッキリだから？[lr]
まあいいや。[pc]
*|




@name_shingon ;【真言】
「………」[pc]
*|




@name_no ;　名前欄消去
空転脳てある種の低血糖状態だもので、[r]
指先手元が狂わないようこめかみの辺りに力を入れ集中する。[lr]
紐自体に関しては、やや湿り気とべたつきを感じた位で、[r]
扱いに慎重を期す程に劣化した物ではなかった。[lr]
では、蓋開けますよ。[pc]
*|




@name_chizuru ;【知狡】
「………」[pc]
*|




@name_chino ;【チノ】
「………」[pc]
*|




@name_shingon ;【真言】
「………な…[lr]
んでしょうかこれは？[lr]
オーパーツ的な何か…ですか？[lr]
視た感じあまり覚えのある…モノでは無いですなあ…」[pc]
*|




@img_cha_c_free
@img_cha_r_free
@img_bg_trans img=vis024
@playbgm storage="m12"

@name_no ;　名前欄消去
およそＹの字といっていいであろう、[r]
芽を出した双葉のような形状、[r]
子葉の部分が更に二股に分かれ、[r]
平行した四枚の葉のようになっていて、[r]
それぞれが、[lr]
ヒトの眼のようにみえる。[lr]
色は暗さと照明の色味の所為で、今のところ褐色めいてしか[r]
視えない。[lr]
材質…はなんだろう。[lr]
木か、骨か。[pc]
*|

よくＵＭＡモノの本やテレビで視る河童の木乃伊とか、[r]
あんな感じではあるが、[r]
もっと工業的な意匠を感じるが。[pc]
*|

だからオーパーツ的な印象を受けたのだけど、[r]
知狡さんにその単語、意味が通じたかどうかは不明だ。[pc]
*|



@f_cha img=face_chizuru_01_02
@name_chizuru ;【知狡】
「仮面だよ」[pc]
*|




@name_no ;　名前欄消去
――仮面。[lr]
四つの眼をした仮面か。[lr]
仮面といっても顔面全覆ではなく、漫画でよくある、[r]
仮装パーティーの眼だけ隠すあれみたいだけど。[lr]
しかし葉に喩えると茎の部分というか、柄の部分が口に半端に被って据わり悪そうだな。[lr]
耳紐もないし、まあ実用というよりは祭儀用か何かかな…[pc]
*|


にしても何時何処産のモノなんだ。[lr]
少なくともこの國の感じでは無い。[pc]
*|


例えばその柄の下端部分、あれだ、前に大神が使ってるの視た事あるが、付けペンのペン先みたいな形だし。[lr]
勿論スケールは違うし、あくまで概容、印象がだが。[pc]
*|



@f_cha img=face_chino_02_01
@name_chino ;【チノ】
「…Ｉｇ」[pc]
*|




@name_shingon ;【真言】
「はい？」[pc]
*|




@name_no ;　名前欄消去
イグ？[lr]
チノ嬢が呟いた、ように聞こえたが、こちらを見ていないし、[r]
どうやら独り言だろう。[lr]
異具？そんな言葉は無いか。[lr]
独り言以前に単に呻っただけかもな。[lr]
うぐぅ。[pc]
*|



@f_cha img=face_chizuru_01_02
@name_chizuru ;【知狡】
「飯窪が伝えてきたのはこれだ。[lr]
…残念ながら正確な名称は長い間に――忘れられて、[r]
ある時点から我々は仮に、[lr]
『いぐしまめ』と呼ぶ」[pc]
*|




@name_shingon ;【真言】
「イグシ、…マメ？」[pc]
*|



@f_cha img=face_chino_02
@name_chino ;【チノ】
「ま、近しい単語があるからといって[r]
そこに喰い付かないが佳いよ」[pc]
*|




@name_chizuru ;【知狡】
「そういうことだ。[lr]
便宜上の仮称に過ぎない。[lr]
とにかくこれは――」[pc]
*|




@name_chino ;【チノ】
「『[rub t="ほう"]方[rub t="そう"]相[rub t="し"]氏』、知ってるかな？」[pc]
*|




@name_no ;　名前欄消去
一瞬言葉に詰まる知狡さんに、被せ気味で言うチノ嬢。[lr]
それより、さっきの呟きは『いぐしまめ』の『いぐ』だったか。[pc]
*|




@name_shingon ;【真言】
「え、まあ、知ってますよ名前と概要くらいは。[lr]
旅館の部屋名にもあったし…」[pc]
*|




@name_no ;　名前欄消去
極々簡単に言えば、[r]
節分の豆撒きの元になった、邪を祓い駆逐する者の事、[r]
とでも言えば良いのか。[lr]
追儺、鬼遣い、方相氏。[lr]
死体を狙うモノを廃す者。[pc]
*|




宮さんの言っていた、蠱物としての猫の、[r]
在る側面では、敵対者に位置されるとも言えるのか。[pc]
*|

猫は過去に於いて、死臭に誘われ死骸に近寄る性質の故、[r]
妖怪的なモノとして見られたらしいと、諸々の本を読む限りでは推測出来るが。[pc]
*|

猫魂だの、猫又が死体を踊らせるだの、[r]
火車が死骸を攫うだの、[r]
いずれ人類にとって普遍的と言える禁忌、[r]
『死』や『死骸』にかかずらるその振る舞いが、[r]
東西問わず太古より猫を魔性のものとして位置づける[r]
要因となったのか、という気はする。[lr]
瞳孔の変化から来る月との関連、月と言えば女子との関連、[r]
女子と猫、ある時期に於いては魔女と使い魔という――[lr]
またその一方、発生の地の関係か、[r]
古代の埃では愛玩または鼠駆除の為に飼われていたり、[r]
有名な猫の女神もおわすわけだが。[lr]
まあ、その手の話は単純一筋縄では行かないのが常だけど…[pc]
*|


――思考が逸れた。私真言、只今脳空転遺憾なく発揮しております。[pc]
*|




いずれ方相氏は、…まあ猫に限った事ではないんだろうが、[r]
主に墓を害する魔物に対抗する存在であると、[r]
そう要約出来る…かな。[pc]
*|


僕ぁ本好きではあるが、あくまで娯楽、嗜好、[r]
読書によって、読まない人よりは知ってる事も貯えられはするが、[r]
真面目に勉強しようという意志を以てして、毎回読む訳でもないので、まあざっくりですよ、その辺は。へっへっへ。[pc]
*|


勉強に楽しみ見出したり、能動的に学びたいと思うのはもう少し[r]
年齢いってからだと聞くしな。[pc]
*|


うーん、[r]
死体を害すモノ、屍食鬼、屍鬼…[r]
それを矛もて追い祓う…[pc]
*|




あ、方相氏も四つ目の仮面がどうとかいう描写だな。[lr]
そういう事？[pc]
*|




@name_chino ;【チノ】
「そう、そういう事です」[pc]
*|




@name_no ;　名前欄消去
視線を移しはしたものの口に出しては何も言ってないのに、[r]
丁度思考の区切れでチノ嬢が、合いの手的に言った。[lr]
察するなあ…[pc]
*|




@name_chino ;【チノ】
「あれに極めて性質の、ん？存在の？[lr]
どっちでもいいですが。[lr]
近しいモノと思ってください。[lr]
色んな意味で符号はしてますがね」[pc]
*|




@name_chizuru ;【知狡】
「とはいえ飯窪では、[r]
実際にこれを節分に被って追い回したり、[r]
豆撒きしてきた訳でもない」[pc]
*|




@name_shingon ;【真言】
「まあ、そんな風習知ってる人間のが今や少ないでしょうし。[lr]
何を以て正式とするかで更に…て、[r]
知狡さんには言うまでもないでしょうけど」[pc]
*|




@name_chino ;【チノ】
「さて。[lr]
ここで説話を少々するよ。[lr]
ん、説話？違う？[pc]
*|

まあどっちでもいいか。[lr]
人の眼についてかたられる魔力だね」[pc]
*|




@name_no ;　名前欄消去
――例によって彼女の解析に時間と労力を要する長広舌が[r]
始まってしまったが、[r]
脳空転も甚だしく成りつつある僕にはもう限界でした。[pc]
*|


そちら方面はそれなりに趣味で資料を読み漁ってたので、[r]
ごめんなさい生返事で。[lr]
大体知ってた事にゃったので此処では略しますにゃ。[pc]
*|


というかチノ嬢の話、噛み砕いて再構成するのは今厳し過ぎ…[lr]
またの講釈にて。何だそれは。[pc]
*|


ごほん、とチノ嬢が咳払いした。[lr]
心読まれた上でのツッコミなのか、例の演技咳なのかは分かんないけど。[lr]
そして話し出した。[pc]
*|




@name_chino ;【チノ】
「飯窪の家にこれが渡って以来、[r]
これは飯窪の女当主及び直系の男子のみが接触を許可されているんですが。[pc]
*|

実質、男子はご存じの通りほとんど生まれていませんので、[r]
貴男は何年…ん？[lr]
何十年？何百年？[lr]
まあどれでもいいんですが。[pc]
*|

久方振りの接触者です。男子としての。[lr]
当主であろうと女性はこれの管理保全を任せられているに過ぎず、[r]
使用権限は男子にあるというシキタリなんですが。[pc]
*|

試しに被ってみたらどうです？それ以外に用途ありますか？[lr]
その眼から何かが視える、かも知れないね。[lr]
興味あります私達も」[pc]
*|


;---------------------------------------------------------------------
*|

@name_shingon ;【真言】
「え、良いんですか？[lr]
とと、唐突ですね…」[pc]
*|




@name_no ;　名前欄消去
知狡さんを視ると、[pc]
*|



@f_cha img=face_chizuru_01_02
@name_chizuru ;【知狡】
「………それが今日の目的だからな」[pc]
*|




@name_no ;　名前欄消去
と、何か不機嫌そうに…と言うと語弊があるが、[r]
とにかく何かしら負の感情のこもった口調で頷いていた。[lr]
まあ『達』と言うからには飯窪…最低でも目前の二人の[r]
意志なんだろう、興味あるのは。[pc]
*|




@name_shingon ;【真言】
「じゃ、じゃあ…」[pc]
*|




@name_no ;　名前欄消去
触れる。[pc]
*|




外気というか部屋の気温は低めなのに、[r]
…人肌の様な温さで――[lr]
というＢ級的な事は無く、[r]
だが相変わらず素材がわかんないので幾分気持ち悪い。[lr]
乾燥した肉っぽいというか、変な弾力がある気が…[pc]
*|




被るったって、構造的にどう…と、実際持ち上げて裏面を[r]
視ると、かつて耳紐通した穴らしきものはある。[lr]
が、だからといって…[pc]
*|




@name_chino ;【チノ】
「顔にあてて眼の覗き穴から視るだけで結構」[pc]
*|




@name_no ;　名前欄消去
相変わらず察しまくりですなあ、[r]
しかし言語使用法の怪しさも相変わらずですわよ。[lr]
まあいいや。[lr]
脳は今や空転しまくってまして何もかんも言われるが侭です。[lr]
四つ目全てに穴が開いているが、顔との比率バランスと[r]
形状の構造からして下段の一対が眼に当たるのだろう、[r]
虫眼鏡の如く柄の部分を持ち、[r]
顔に近づけた。[pc]
*|




@name_chino ;【チノ】
「……わ」[pc]
*|




@name_shingon ;【真言】
「わ？」[pc]
*|




@name_no ;　名前欄消去
また何か呟きが聞こえたが、[r]
この御方のアクションにいちいちリアクションしてる程[r]
もう気を回せない。[lr]
恙無く事態を進行させて、早くちゃんとした飯を喰いに…[lr]
…別に宮さんとどうこうという訳じゃないが、[r]
まあ一応連絡は入れますけどね…[lr]
さて、拙速は巧遅に勝る…ん？逆だっけ？[lr]
どっちでもいいか。[lr]
視覚に意識を集中させる。[lr]
レンズが有る訳でも無いこの仮面の眼窩越しに、[r]
何が視えるかって…[pc]
*|


@stopbgm storage="m12"

@quake time=100
@wq

@name_shingon ;【真言】
「…いっち！」[pc]
*|



@name_no ;　名前欄消去
一瞬あの、[r]
冬夏を初めて視た時の眼の奥の痛みが走った。[pc]
*|



@name_shingon ;【真言】
「………！[lr]
――？」[pc]
*|


@name_no ;　名前欄消去
と、背筋が総毛立った。[pc]
*|


視界、[lr]
臭い、[lr]
聞こえ出す音、[lr]
が、特定の記憶の取っ手を刺激する、[lr]
つまり当時の状況との関連付けがある故に起きる、[lr]
五感による記憶の想起、記憶？何の？[lr]
記憶を喚起するものが、ちくちくと空転している脳を刺す、[lr]
知っている筈の事を思い出せないときのもどかしい感触、[lr]
知っている、知っているんだ、知っているのに、[lr]
なんだこれは、いや、[lr]
そんなことは今かんがえることじゃない、[pc]
*|


そして、ああああ。[pc]
*|


@layopt layer=7 visible=false
@mes_no
@img_bg_trans img=img_bg_r2
@mes_all

目の前が真っ赤になり、[lr]
音が遠のいていく――[lr]
身体が熱く燃えるように、[lr]
意識が肉体に充満し圧迫されてルカノヨウダハレツスル[lr]
再び遠くより音がさんざめくざわわわわわ[lr]
ヒキズリダサレテコノママアカキホノオノナカニヤカレ[lr]
ざざざああざざざざおあおあああ[lr]
ナニカガヤケキレルオアアアオワアアアアアオギヤアア[lr]
ごろろろろろろろろざざざざざざざざ[lr]
ナキゴエガキコエルキョウチョウヲツゲルオトダロウカ[lr]
ととつぜんめがさめるようなかんかくとともにぼくは[lr]

@img_bg_trans img=img_bg_b2
@layopt layer=7 visible=true
@mes_normal

@name_no ;　名前欄消去
気付くと座り込んでいた。[lr]
立ちくらみというよりは、[lr]
金縛りにあったときに近く、[lr]
全身が冷や汗でびっしょりと濡れていた。[lr]
突然の覚醒、変性意識からの帰還、この感覚、[lr]
あ。[lr]
あ？[lr]
なんだ？[lr]
肩口に気配がするが振り向いてもなにもない――[lr]
当たり前だ。[lr]
いつもの脳空転…に近いが違う…[pc]
*|


金縛りに近い、おかしな声や騒音が耳の奥から鳴っていたような[r]
ねこ？くろ？[lr]
いつ？わ？[pc]
*|


@name_chino ;【チノ】
「だいじょうぶですか？[lr]
しっかり気を持って。[lr]
見えますかこれ？[lr]
指何本に？」[pc]
*|




@name_chizuru ;【知狡】
「肩の力を抜け、真言。[lr]
どうした？」[pc]
*|




@name_shingon ;【真言】
「…視界がじんわり赤くなって……[lr]
神経が焼き切れたかと思うくらい身体が…[lr]
熱くなった…死ぬんじゃないかと……[lr]
焦った……驚いた………」[pc]
*|




@name_no ;　名前欄消去
二人は顔を見合わせて、それから僕を覗き込んだ。[lr]
ああ、ほんとに吃驚した、今のは何。[pc]
*|




@name_shingon ;【真言】
「なんだったんだか…[lr]
ああ、済みません、[r]
まさかこれの所為じゃないですよねえ…」[pc]
*|




@name_no ;　名前欄消去
緊張からか、空腹からか、[r]
まさか即効性の変な病原菌付着してたとか、[r]
はたまた、[pc]
*|




@name_chino ;【チノ】
「呪いだと？」[pc]
*|




@name_shingon ;【真言】
「え」[pc]
*|




@name_chino ;【チノ】
「ヒトは概してヒトガタのモノには妖しき気を見出すものなので。[lr]
恥ずかしがることはありません」[pc]
*|




@name_no ;　名前欄消去
そのような推測を抱いてもね、と続けるチノ嬢の足下、[pc]
*|



視界を何かが動いた。[pc]
*|




@name_shingon ;【真言】
「ねこが」[pc]
*|




@name_chizuru ;【知狡】
「？」[pc]
*|




@name_chino ;【チノ】
「？」[pc]
*|




@name_shingon ;【真言】
「あ、いえ、なにかがいまそこを…[lr]
動いた気がしたので…[lr]
でもなんで猫だと思ったんだろうな、[r]
思わずに口に出たんですけど。[lr]
鼠か何か…かも知れません…[lr]
猫なんて、こんな、ところにいるわけが…[pc]
*|

ははは…[lr]
腹減ってるんですか…ね…[lr]
自分でも何言ってるのか……が」[pc]
*|




@name_no ;　名前欄消去
眠気とも目眩ともつかない、[r]
混沌が僕の思考を、包み出し、[r]
空転する脳髄、[r]
まともにものを考えるのが――[pc]
*|




視界が揺らぎ斜めに、そして水平に、[lr]
衝撃が[pc]
*|


@quake time=500
@wq


@name_chizuru ;【知狡】
「真言！」[pc]
*|




@name_chino ;【チノ】
「おおう」[pc]
*|




@name_chizuru ;【知狡】
「すまない。[lr]
真言、すまない」[pc]
*|




@name_no ;　名前欄消去
知狡さんが僕を抱き留めている[pc]
*|




@name_chino ;【チノ】
「宮店長に伝えてくるよ」[pc]
*|




@name_chizuru ;【知狡】
「ああ頼む、大丈夫か真言、[lr]
今背負ってやる…っく」[pc]
*|




@name_shingon ;【真言】
「ああ…ああ…ごめんなさい……[lr]
すみません…だ、だいじょう…ぶと言いたいところ…[lr]
なんですが…」[pc]
*|




@name_chizuru ;【知狡】
「解ってる、喋らなくていい、[r]
目的は達したから心配は要らない、[r]
宮さんとゆっくり休んでくれ」[pc]
*|




@name_no ;　名前欄消去
目的は達した？[lr]
あ、いやいや宮さんと逢うことにそんなに執着してないってば…[pc]
*|




@name_shingon ;【真言】
「はは…まだ…そんなへんなことを…」[pc]
*|




@name_no ;　名前欄消去
そのあたりでもう限界が訪れた。[lr]
僕の少なくとも肉体的なスイッチが切れ、[r]
夢も現も判然としなくなり、[r]
眼は開けられない。[r]
瞼の裏の光の像のみが蠢き揺らぐのが視え…[pc]
*|




車に乗せられているのが判る、[r]
過去に救急車に乗った時のような感覚が甦る…[pc]
*|




その時、精神のスイッチも切れゆく中で、[lr]
聴覚が捉えた最後の声が――[pc]
*|




@name_chino ;【チノ】
「予定通りの旗は立てられたねチズル。[lr]
次の舞台へ昇段移行の過程が動く。[lr]
ん？[lr]
よく分からないなこの國の言葉。[lr]
どっちでもいいか。[lr]
何を彼は視るかなミハルの蔵で」[pc]
*|




@name_chizuru ;【知狡】
「…願わくば、[lr]
――私もあれの顕現に賭けたい」[pc]
*|




@name_no ;　名前欄消去
それがお前の、ほんとうの――[pc]
*|




@name_chino ;【チノ】
「全てはカリ、全てはゲェム。[lr]
劇の幕は既に開き、[lr]
語られる事は騙られる事さ。[lr]
好嫌で位相は移相して、[r]
それを決定するのはあの方か、[r]
雫の波紋のみ。[lr]
じゃ、入ろうか次の準備に。[lr]
●の●の………らん…とを」[pc]
*|




@name_no ;　名前欄消去
もう、聞こえない。[pc]
*|




@eval exp="sf.SC_M_011=1"

@jump storage="SC_E_004.ks"

