;SubT『プレ０１』[pc]
@sub_title img="sub_M010"
@cm
*M010|プレ０１
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_11
@day_0407

@playbgm storage="m15"

帰りは店を出た時点でバラバラになった。[lr]
一人帰り途、血が下に降りてしまった空転脳味噌で[r]
思索が走る。[pc]
*|




よくよく考えると、[r]
御神体の事を知ってる人間は、[r]
地元民ですらそうそういないという話じゃなかったか。[pc]
*|


こないだは深読みしたが、[r]
三春の蔵を見たがる人間は、御神体が目当てではない[r]
という事になるので、[pc]
*|


冬夏の母親の、僕に対するあしらいが手慣れてたのも、[r]
常にそういう連中に晒されていたというよりも、[r]
単に本人の性格があんなだというだけかも知れない。[pc]
*|


手慣れていたというよりも、過敏な反応というべきかも知れない。[lr]
もし後者ならば、[r]
まさにあの蔵がビンゴか或いは、[lr]
…単に僕の先入観からそうみえたか。[pc]
*|


あとは宮さんの情報が本当でない場合かなあ。[lr]
まさかわざわざ嘘を言ってるってことは…無いとは言い切れないが、[r]
可能性は低いだろう。[pc]
*|


――まあ何を考えたところで、想像の域を出ることはないのだ。[lr]
僕の主観しかそこにはない。[lr]
誰かの意見を聞いたわけでも勿論当人に聞いたわけでもない。[lr]
推論めいたことはしているが、根拠は薄弱すぎる。[pc]
*|


考えることは大事だが、[r]
自分の脳内だけで結論出そうったって無理があるし切りがない。[lr]
結局、実際に動かないとどうにもならないのだ。[pc]
*|


自分で管理掌握できる行動以外に関しては、[r]
何をしたって何を考えたって想像にすぎないんだし、[r]
なにがどうってもう腹もふくれてあたまがうごかないんです。[pc]
*|


北の地とはいえ今日は小春日和、[r]
集合したときは多少まだ肌寒かったが今はもうそれなりの陽気。[lr]
帰ったら昼寝したい程である。[pc]
*|




@img_bg_trans img=img_bg_12a

旅館が見えてきた。[pc]
*|




――結局、誰にもまだ僕の名字を伝えてはいない。[pc]
*|


大学からこっち、対人関係に於いてはむしろ[r]
名字しか知らない事の方が多くあるのだが、[r]
幸いその辺は特に気にされていないのだろうか、[r]
今のところ曖昧なままでも話は進んでいる。[pc]
*|


まあ、きぃがもし真に昔馴染みで、[r]
子供だった当時に僕の名字を知っており、かつ、[r]
その記憶を正確に保持している場合、[r]
この予防線は全く無駄になるのだが。[pc]
*|


しかして何故かきぃは、知狡さんの旅館『六母屋』を[r]
知っているにも関わらず、[r]
僕との関連性には気付いていないようだった。[pc]
*|


敢えて言うこともないと黙っているのかも知れないが。[lr]
それとも記憶の変容か、欠落か。[pc]
*|


とは言っても下手にほじくり返すと藪蛇だし、[r]
冬夏の前で変なこと言い出さない事を祈ろう…[pc]
*|


さても今日はたまたま冬夏、[r]
狩屋達に紹介する際に僕の名字を知らない状況に関しては[r]
スルーしてくれた――いくらなんでも[r]
恣意的ではないだろう――が、[pc]
*|


部分的にでも本当の事を言うか、[r]
徹底的に嘘で塗り固めるかは検討しなければならないだろう。[lr]
今晩会えれば宮さんにでも相談しとくか。忘れなければ。[pc]
*|



今日は初対面が多くて疲れた…[lr]
しかも女子ばっかり何人も…[pc]
*|


だが、どうにも単純に喜べないのが、[r]
偶然なのか蓋然なのか、[r]
すべからく三春家に関わる者達だったということだ。[pc]
*|


調査を進めるにあたり、これが吉と出るか凶と出るか。[lr]
ああ、面倒なことは厭なんだけどなー。[lr]
嘘もあまり巧くないし僕は…[pc]
*|



@img_bg_trans img=img_bg_13

旅館に着いた。[pc]
*|


@img_bg_trans img=img_bg_b
@img_bg_trans img=img_bg_14
@img_cha_c img=chizuru_00_00_00

@name_chizuru ;【知狡】
「――そうか」[pc]
*|




@name_no ;　名前欄消去
丁度知狡さんが居たので、[r]
早速事の成り行きを話した。[pc]
*|




@name_chizuru ;【知狡】
「では明日にでも迎えを寄越させよう。[lr]
ついさっき…母殿の知人が本家の家に来たから、[r]
私と、そのもう一人で案内する。[pc]
*|

母殿、ああお前の祖母だな。[lr]
都合で立ち会えないから」[pc]
*|




@name_shingon ;【真言】
「わかりました」[pc]
*|




@img_cha_c img=chizuru_00_00_02
@name_chizuru ;【知狡】
「あと、[r]
その三春の…人達、[r]
お前に何か妙な反応したりはなかったか？」[pc]
*|




@name_shingon ;【真言】
「へ？」[pc]
*|




@name_no ;　名前欄消去
初っ端から冬夏に、宮さんばりに逆セクハラされたとか、[r]
そういうくだりは秘しておいたので焦る。[pc]
*|


姫様ちゃんの態度にしてもまあ自意識過剰を覚悟で言えば、[lr]
何かしら好意は感じたけども…[pc]
*|


本人がはっきり口にしたわけでもないし、[r]
第一知狡さんにわざわざ報告する事柄ではない。[lr]
と、思ったんだが。[lr]
ピンポイントで質問されてしもうた。[pc]
*|


@name_shingon ;【真言】
「漫画かこれは、ってくらいモテモテ状態でした、[lr]
とかそういう事ですか」[pc]
*|




@img_cha_c img=chizuru_00_00_00
@name_chizuru ;【知狡】
「ほう。[lr]
そんな風だったか」[pc]
*|




@name_no ;　名前欄消去
や、また真面目に取られても…[pc]
*|




@img_cha_c img=chizuru_01_00_00
@name_chizuru ;【知狡】
「成る程…」[pc]
*|




@name_no ;　名前欄消去
あの、納得しないでくださーい。[pc]
*|




@img_cha_c img=chizuru_00_00_00
@name_chizuru ;【知狡】
「ん？[lr]
いや、[r]
彼女達も視る眼があると思ってな。[lr]
そうかそうか…」[pc]
*|




@name_no ;　名前欄消去
顔が笑ってないよ知狡さん。[lr]
なんで『やっぱり』みたいな表情なんです。[lr]
そもそも質問の意図は何だったのか。[pc]
*|




@name_chizuru ;【知狡】
「そろそろお前も年頃だしな…[lr]
一応訊いてみただけだ」[pc]
*|




@name_shingon ;【真言】
「そういうのは女子にして下さいよ…[lr]
男子は３０からが勝負だって母さんも言ってます。[lr]
第一、母さん曰く、み…」[pc]
*|




@name_no ;　名前欄消去
…いや、やめとこう。[lr]
色んな意味で今ここでこの人相手に言うことではない。[pc]
*|




@img_cha_c img=chizuru_00_00_02
@name_chizuru ;【知狡】
「まさかお前、[r]
宮さんを狙ってるのか！？[lr]
@img_cha_c img=chizuru_00_00_00
それはまた危険な…」[pc]
*|




@name_no ;　名前欄消去
折角途中で止めたのに、[r]
知狡さん空気読まずに超反応。[pc]
*|




@name_shingon ;【真言】
「や、や、ちょっとちが！」[pc]
*|




@img_cha_c img=chizuru_01_00_00
@name_chizuru ;【知狡】
「[rub t="あら"]現[rub t="み"]実、己が子に恐ろしい事を吹き込んだな…[lr]
@img_cha_c img=chizuru_00_00_00
真言、お前」[pc]
*|




@name_shingon ;【真言】
「や、だから戯れ言ですって！！[lr]
とにかく相手が誰だろうと、[r]
今積極的に女子とそういう関係性をどうこうという気は[r]
ないです！！」[pc]
*|




@name_no ;　名前欄消去
大神とかれお嬢の話が此処に来る直前あったが、[r]
別に羨ましくなどない！[pc]
*|


誤解されても困るので述べておくが、[r]
勿論男子好きだからでもないし！[pc]
*|


宮さんの逆セクハラの御陰で、[r]
残念ながらと言おうか、[r]
あまり女子との関係性に有難味が薄いというか？[lr]
不自由してないっつーか？[pc]
*|


もう受け身体質に仕込まれちゃってる？[lr]
そうでなきゃ、冬夏にも姫様ちゃんにも、健全男子として[r]
もっと大反応…というと語弊があるな、[r]
えーとそう、貪欲に対応してただろう。[pc]
*|


狩屋はねえな。きぃは…微妙。[lr]
………なんてな。[pc]
*|


あーもう、[lr]
考えてたら虚しくなってきたわ…[lr]
Ｍか僕は。[pc]
*|




@img_cha_c img=chizuru_00_00_01
@name_chizuru ;【知狡】
「宮さんの事はとにかくまあ、[r]
三春の面々に関しては、嫌われるよりは好いだろうな。[lr]
@img_cha_c img=chizuru_00_00_00
とは言え程々にな。深入りはするなよ」[pc]
*|




@name_no ;　名前欄消去
だからいちいち深刻にならんで下さい。[lr]
ただ実際、どうも最近、[r]
『積極接触大好き女子』との遭遇率が高すぎな感はあるんだ。[pc]
*|


最近というかこっち来てから、というべきか。[lr]
モテ期到来？[lr]
宮さんはあんなですからカウントしませんよ。[pc]
*|


もう宮さんと逢ってから約一年、[r]
あの人は一次的接触こそしてこないが、[r]
言葉責めだの、妙なお預けだの、[pc]
*|


只でさえ年齢その他正体が曖昧なのに[r]
間接的に迂遠な方法でメンタルから責めてくるからなあ。[pc]
*|


…そういう言葉遣うからＭな気分になるのか。[lr]
んなことはどうでもいい。[lr]
さっきから変な思考ループに入ってるなあ。[lr]
空腹な訳でもないのに脳空転か。[pc]
*|




@name_shingon ;【真言】
「勿論ですよ。[lr]
でも向こうから深入りしてきたらその限りじゃ[r]
ないですけどね、なあんてアハハハハハ」[pc]
*|




@img_cha_c img=chizuru_01_00_00
@name_chizuru ;【知狡】
「…ああ、[lr]
その場合は、[lr]
――どうしたものか……」[pc]
*|




@name_shingon ;【真言】
「あう…[lr]
冗談ですから……[lr]
ご心配なさらなくてもそんな甲斐性ないですから…[lr]
『彼女いない歴＝年齢』ですよ僕は…」[pc]
*|




@name_no ;　名前欄消去
成るときは成る、という[r]
結局のところ面倒なのが嫌いな性格が災いしてか、[r]
告白したこともされたことも無い。[pc]
*|


だからそういう意味では今の宮さんとの、[r]
精神的にせよ肉体的にせよ、この距離感は[r]
心地好いものではあるんだ。[lr]
一方的な感情だけれど。[pc]
*|


それはともあれ、[r]
まあ彼女達の過剰なタッチングも、[r]
今時の女子の風潮なんじゃないの、と思ってるくらいだし、[pc]
*|


或いは、僕に危険性を感じてないからしているんだろうし、
ま、そういう所見で言えば深入りされようも無いというものだ。[pc]
*|


…ちと悲しい推論だが。[lr]
それとも宮さんを見てるからそう見えるのか。[pc]
*|




ちなみに飯窪[rub t="あら"]現[rub t="み"]実とは母さんの名である。[lr]
本家を出たとはいえ、我が家も婿を迎える形を採っており、[r]
姓は本家と同じく飯窪。[pc]
*|


父さんの旧姓は聞いたことない。[lr]
子供に何にもパーソナルデータ教えてくれなかったんだうちは。[lr]
両親共に誕生日、未だにはっきり知らないもんな。[pc]
*|




@name_chizuru ;【知狡】
「――そうか。[lr]
@img_cha_c img=chizuru_00_00_00
それ故にフラストレーションが…という場合も[r]
あるがそうでは無いんだな？[pc]
*|

それは、なによりだ…[lr]
それにしてもいや、だが…現実が」[pc]
*|




@name_no ;　名前欄消去
そうこうしてる間に知狡さん、[r]
何とか納得してくれたようだが、[r]
母さんがどうかしましたか。[pc]
*|




@name_chizuru ;【知狡】
「真言。[lr]
私は――[lr]
君の母さんが羨ましい」[pc]
*|




@name_shingon ;【真言】
「は？[lr]
母さんが？」[pc]
*|




@name_chizuru ;【知狡】
「私は自分の価値観が信じられずに、[r]
他人が作った大きな流れにその責任を委ねた女だ。[lr]
常に揺らぎ、自分以外の視線を気にして生きてきた」[pc]
*|




@name_no ;　名前欄消去
妹はまるで違った。[lr]
お前を生んだのがあれというのも、[r]
今にして思えば当然だったのかも知れないな。[pc]
*|




そう言った知狡さんの顔が、[r]
僕からは見えない。[lr]
一体どうしたのか――[pc]
*|




@name_shingon ;【真言】
「ま、また何か変なモードに入ってますよ知狡さん。[lr]
僕、置いてけぼり状態なんですが…」[pc]
*|




@name_chizuru ;【知狡】
「真言。お前には…[lr]
いや、それこそ他人がどうこう言う問題じゃないな。[pc]
*|

すまない。初日の時といい、[r]
――私の悪い癖だ。[lr]
@img_cha_c img=chizuru_00_00_01
許してくれ」[pc]
*|




@name_shingon ;【真言】
「ほ、ほんとですよ。[lr]
話振るだけ振っといて放置なんて、[r]
知狡さんも女子ですなあー。[lr]
あははは」[pc]
*|




@img_cha_c img=chizuru_00_00_00
@name_chizuru ;【知狡】
「初日の」[pc]
*|




@name_shingon ;【真言】
「はは…は、はい」[pc]
*|




@name_chizuru ;【知狡】
「あの橋の上での話を、[r]
もし思い出すことがあったら、[r]
必要なその時によく考えてみてほしい。[lr]
それだけだ」[pc]
*|




@img_cha_c_free

@name_no ;　名前欄消去
じゃあ明日は宜しく頼む、[r]
と言って知狡さんはその場を去った。[pc]
*|




…前からこういう人だったかなあ…[lr]
どこまで真面目に受け取ったらいいのやら……[pc]
*|




@fadeoutbgm storage="m15" time=2000

@img_bg_trans img=img_bg_b
@img_bg_trans img=img_bg_b2

@playbgm storage="m02"

宿から車を借りて、[r]
といっても例のハイヤーではなく、[r]
知狡さん（もしかして宮さん？）が[r]
用意させていたらしいやや古色ばんだ軽だが、[lr]
道の確認も兼ねて、初日に行ったラーメン屋へ[r]
一人向かい、夕食を摂った。[lr]
アニソンの流れない車を運転するのも久々だ。[lr]
昼飯があんな量だったので少々逡巡したのだが、[r]
今日は色々あったし、ちとエネルギー補充の要を[r]
感じたのです僕ぁ。[lr]
食が細るとメンタルにくるしな！[lr]
夜、宮さんに逢うかも知れないし。[lr]
さて杉屋での僕の通例に準じて、[r]
まずメニューの中でも？な物を優先して注文。[lr]
初回は知狡さんのオススメを、[r]
言っちゃ悪いけど選ばざるを得なかったので、[r]
その時から気になってたこの[r]
『黒胡麻味噌チーズトマトラーメン』で行きます！[lr]
赤黒白い！[lr]
なんだこれ。[lr]
ネーミングもそのままじゃねえか。[lr]
素材羅列って。[pc]
*|




僕はソロで外食は殆どしないが、[r]
その際も、待ち時間に店の暇本読んだりはしないのだ。[lr]
端から視ると頭抱えて悩んで見える様な姿勢で軽く寝てますよ。[lr]
まあ瞑想？違うけど。[pc]
*|


自分の部屋だと飯時に本は必ず読みながらだが、[r]
余所ではしないのが信条。[lr]
漫画など、途中から読んだり、食事終わったら中断して帰らねばならないのが耐えられないからだ。[pc]
*|


大抵は外食なんて大神と行くので、[r]
奴とのだべりで時間は過ぎる。[pc]
*|


という訳で今此処でも、[r]
メニューや、謎のチラシみたいな定期発行小冊子を熟読したり、[r]
半寝りしたりして待っていた。[pc]
*|


入店した時はまだ疎らだった客が、[r]
その後時間帯もあって混んできたようで、[r]
やや待ち時間が掛かったがいよいよ品が来た。[pc]
*|


おおう赤黒白い！[lr]
臭いが微妙過ぎだ！！[lr]
じゃーいただきます！！！[pc]
*|


………。[pc]
*|



………。[pc]
*|




…まあ杉屋でもそうだけど、[r]
一見イロモノ風だけど、普通に食べられちゃうんだよな。[lr]
不味くもないが旨くも無い感じ？[pc]
*|


単に素材が個々に味を主張しているが、即ち、[r]
ハーモニーになってない替わりに不協和音でもない、[lr]
各々を順番に口に入れればこうなるかな、と。[pc]
*|


ある程度ネタのつもりでこっちも挑んでるんだが。[lr]
勝手な言い分で申し訳ないけども、やや肩透かしの感否めず。[pc]
*|


金取る以上は店側も無茶できないんだろうけどなー。[lr]
かといって昼間のあの店みたく、[r]
単純に量があるだけの方がネタになるっていうのもどうだ。[pc]
*|


ま、うーんなるほど、ということで。[lr]
ごちそうさまでした。[lr]
また来ます。[pc]
*|


次は普通にメジャー所の品目で戴きたい。[lr]
そっちは美味いんだから半端なメニューつくんなきゃいいのにな。[pc]
*|


いや、試行錯誤し精進しようという意志や良しと視るべきかな。[lr]
それとも、僕の味覚が変なのか。うーん。[pc]
*|



@fadeoutbgm storage="m02" time=2000
@img_bg_trans img=img_bg_12

帰り道、案の定というか、[r]
少々いや結構な時間、道に迷ってしまい、[r]
帰ってきたときは午後九時過ぎだった。[pc]
*|


@img_bg_trans img=img_bg_23n

知狡さんも不在だったので、[r]
車のキーだけフロントに言って返却し、自販機で烏龍茶を買う。[pc]
*|




@playbgm storage="m06"
@img_bg_trans img=img_bg_13

一応自分の部屋に戻る前に、宮さんの部屋の前まで行くことにする。[lr]
わざわざ携帯で連絡するのもあれだし、[r]
そうした時点で逢う確約を取り付ける行為になってしまってる気がして気が引けたのだ。[pc]
*|


寝てたら起こす事にもなるし、[r]
居たら居たで、という程度のつもりで。[pc]
*|




とは言え自分の部屋と違う方向に向かったということは、[r]
僕にとっては道すがらの行為では無くなってしまっている訳で、[r]
何だか無駄に緊張するな。[pc]
*|


――着いてみると、[r]
今夜は宮さんはもう寝ていたのか、[pc]
*|


@img_bg_trans img=vis037

入り口には[r]
『就寝中』のプレートが下げてあり、[r]
中からも動く気配は無かった。[pc]
*|


このプレート手製だな…[lr]
わざわざ何してるんだあの人は。[pc]
*|


どっちにしても先刻も考えた通り、[r]
こう意思表示されてる処を押してまで[r]
逢おうと思う程の理由も無ければ間柄でもなし、[pc]
*|


宮さんといえども歴とした女子、[r]
本人はああ言ってたが、そうそう夜に足繁く部屋に通う訳にもいかない。[pc]
*|

先刻考えてた相談事は後にしよ。覚えてたら。[pc]
*|


まあどっちにしろ今夜は僕の独り相撲、肩透かしで済んだようだ。[lr]
部屋に戻ることにする。[pc]
*|



@name_shingon ;【真言】
「………（おやすみ、なさい、っと）」[pc]
*|




@name_no ;　名前欄消去
この所、目の前にずっと居たせいで、[r]
ちょっと会えないだけでなんというかこう、[r]
変な喪失感…いやいや、そんな大げさなもんじゃない、ちょっと、[pc]
*|


ちょっとだけだ、[lr]
寂しい気がしたものだから。[pc]
*|


入り口の前で、小さくおやすみの挨拶だけして、[r]
自分の部屋に戻った。[pc]
*|



@img_bg_trans img=img_bg_14

…なんだろうな、この感じは。[lr]
先刻の知狡さんとの会話で変に意識したり、[r]
昼間テンション上がってた反動もあるんだろうけど。[lr]
いかんいかん、ちょっと気を抜くと切ねえ気分に襲われる。[pc]
*|


いわば『吊り橋の出会い』とでも言おうか、[r]
身体状況と精神状態のリンクのすり替えとでも言おうか、[pc]
*|


要するに勘違いだとしても、[r]
今から寝ようってときにこういう気分は非常に、[r]
なんかなあ。[lr]
落ち着かないなあ。[pc]
*|


と、部屋に戻って電気をつけた瞬間、[lr]
携帯が着信振動し死ぬほど焦る。[pc]
*|


メールきた。…宮さんから。[lr]
タイミング良すぎだろ、[r]
と思って件名見ると、[pc]
*|


『おやすみ、先に寝ちゃってごめんね♪』[lr]
だと。[pc]
*|


メールしてきてる時点で寝てねーんじゃねえか、[r]
というツッコミも忘れ、[r]
あーもう嬉しがってんじゃないよ僕。[pc]
*|


く、くそう。[lr]
なんか見透かされた感じが嫌だ。[lr]
てか気付いてたな宮さん？[lr]
それともどっかからか見てるのか？[pc]
*|


こええな、僕の居ない間にカメラとか仕掛けたんじゃないだろうな…[pc]
*|



しかもなんか画像も付けてきよった…[lr]
ぐ、それは見ないでおいてやる！[pc]
*|


ともあれ寝ます！[lr]
幸か不幸か変なモヤモヤ感は吹っ飛びましたので！[pc]
*|



あー今日はもう一日中、最後まで女子に振り回されて終了だよ。[lr]
なんだって女子てのはこうなんだろうな。[lr]
男子は弱いねえ…[pc]
*|


己を顧みて一頻り嘆いたところで。[lr]
明日も用事出来たことだし、いざ就寝！[lr]
お疲れ！！[pc]
*|


@fadeoutbgm storage="m06" time=2000


@eval exp="sf.SC_M_010=1"

@jump storage="SC_M_011.ks"
