;SubT『みじかいかきかけの』
*M059|『みじかいかきかけの』
@sub_title img=sub_M059
@cm
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_b2


@playbgm storage=m24

[r]
[r]
[r]
[r]
[r]
──cogito, ergo sum[pc]


……は？[pc]
[r]
[r]
[r]
[r]
[r]
──われおもう、ゆえにわれありと[rub t=か]彼のヒトは述べた。[pc]

@img_bg_trans img=vis153

……ああ……[pc]
……僕が……どんなに…………ても……[pc]
……セカイはただ在り続け……居ても居なくても……[pc]
[r]
[r]
[r]
[r]
[r]
──なら、[r]
　　なぜ観測主体が必要なんだ？[l][r]
　　イキモノが概ね排他的に生き延びようとするのは何故だ？[pc]
………。[pc]
[r]
[r]
[r]
[r]
[r]
──観測主体が居なければ、セカイは無いも同じだからさ、[r]
　　その位置にどんな主体がこようが、[r]
　　視る眼が存在を確認さえしてくれれば、[pc]


………。[pc]
……はこのなかに……みえたのは……違う、逆か……[pc]
[r]
[r]
[r]
[r]
[r]
──肉を纏いし思考存在がそのただ只管に肉の生存に執着し、[r]
　　相争うこの最悪の箱庭の中で、[r]
　　取り敢えずはヒトが、その役を担うに都合が良かった……[l][r]
　　或いは逆に、否、その辺りを考えると、[r]
　　a question of which came first, [r]
    the chicken or the egg──[pc]


………。[pc]
[r]
[r]
[r]
[r]
[r]
──なので置いておこうか。[l][r]
　　兎に角、始祖アリスの思惑はさておき、[r]
　　奴等がＣＡＴと呼ぶ[r]
    我等が肉としてヒトとの親和性の高きには、[r]
　　そういった背景があるのだろうな、[pc]
[r]
[r]
[r]
[r]
[r]
　　勿論、ワガミの事とはいえ[rub t=あめ]天[rub t=つち]地の[rub t=ことわり]理、[r]
　　己で全て把握出来てる訳じゃない、[r]
    寧ろ自分の事こそ分からないもの。[pc]
……自分が何かなんて……誰にもわかってない……[pc]
[r]
[r]
[r]
[r]
[r]
──鏡を視るのは恐ろしい。[l][r]
　　本来意識する事なき第三の眼、第三の視界と、[r]
　　己のそれを重ね合わすモノだからな。[l][r]
　　げに恐ろしき邪眼魔眼とは[r]
    冷静で主観とはかけ離れた客観視点の事、[r]
　　補正の一切無い自分を視ることは、ときに、[pc]


……自我崩壊……を引き起こし……[pc]
[r]
[r]
[r]
[r]
[r]
──強固な自己暗示で騙し続けようと、[r]
　　それは逃避でしかない、崩壊と同じ事、つまり失効する。[l][r]
　　ＣＡＴは狭窄した視野も思考も望まない。[l][r]
　　ＣＡＴとの繋がりは断たれる。[pc]
……魔眼を刺すとは……シカクの…………ュタ………ウカ……[pc]
[r]
[r]
[r]
[r]
[r]
──そうでない繋がりを模索されている気配があるが、[r]
　　今の処は関係ない。[l][r]
　　キかない場合は物理的に接触を断つ術もそうでない遣り方も、[r]
　　あれらによって仕込まれているからね。[l][r]
　　われにできることは、説明のならぬものだ。[l][r]
　　われが、われだ。[pc]
……そうか……それで……なんの話だったっけな……[pc]
[r]
[r]
[r]
[r]
[r]
──トコトワにその思考回路の内容問わず、[r]
　　観測者としてのみの役さえこなせれば、[r]
　　セカイは存続すると、その為に、[r]
　　その為だけに思考存在は生きることを赦されて……否、[l][r]
    強制されていると、[l][r]
　　思えるか？[pc]
……そんなことは……ぼくらが……考えることでは……[pc]
[r]
[r]
[r]
[r]
[r]
──謙譲の美よりも[r]
    在り続ける為に他を排しても構わない方が、[r]
　　よきみちと思えるか？[pc]
……わざわざ選ぶ必要なんか……確定させる必要なんか……[pc]
[r]
[r]
[r]
[r]
[r]
──いきるのは基本的に余裕のないものなんだ、[r]
　　だが、だからといって[r]
　　そうでない思考存在が存在可能である以上、[r]
　　それは可能性としての選択肢としてあっても構わない、[r]
　　ということだ、[r]
　　ＣからＤへと移相せんとわれらは──[pc]


……保留で……いいんだって……迷うくらいで……丁度……[pc]
[r]
[r]
[r]
[r]
[r]
──しかしそれはいまさらどうでもいい。[pc]
……やっぱそうじゃん……ケースバイケースの……なかで……[pc]
[r]
[r]
[r]
[r]
[r]
──自身にとって最善を選ぶのが、魔眼質というものの一端だな。[pc]
……僕が……何を選ぶと……[pc]
[r]
[r]
[r]
[r]
[r]
──ただ、雫は、またややこしいしな、我ながら、[pc]


……その選択自体が……結果そのものを……[pc]
[r]
[r]
[r]
[r]
[r]
──●●●●て、[pc]


……トーカ……カリヤ……ヤソウ……の……オン…………ナ……？[pc]
[r]
[r]
[r]
[r]
[r]
──どの[rub t=みち]倫であれわれわれは、いくことに、なるさ、だから、[pc]


……ひとつに……いや……そうでない選択……が……[pc]
[r]
[r]
[r]
[r]
[r]
──彼女等にイキてキクことだ。[pc]
……あの……ひと……は……[pc]
[r]
[r]
[r]
[r]
[r]
──あ、このこ、ディ………それともラ……か？肉、クタイ、故の、[pc]
……あの……ひと……は……！[pc]
[r]
[r]
[r]
[r]
[r]
──イトし……否、[rub t=いと]厭──アレは、！それよりも、[pc]
……あんなでも…………われ……は……ぼく……は……[pc]
[r]
[r]
[r]
[r]
[r]
──ミカワ故に、アサクともミツにつながりたがるこの、[pc]


……あの……ひと……は……[pc]
[r]
[r]
[r]
[r]
[r]
──あのひと、[r]
　　………。[l][r]
　　ミルハ、そうだな、[pc]

[r]
[r]
[r]
[r]
　　　二つの選択があると？[pc]
[r]
[r]
[r]
[r]
[r]
　　　　いや、ちがうよ。[pc]
[r]
[r]
[r]
[r]
　　　設問からして[rub t=あやま]謬っている場合、[pc]

[r]
[r]
[r]
　　選択すべき解答を探して懊悩するなぞ無駄だろう。[pc]
[r]
[r]
　ああそうだろうさ、[pc]


われがアレを信用する訳、無いだろ？[pc]
……キライじゃないが、[pc]
信用とは別、だよ。[pc]
モノゴトを縦割りでカテゴライズして勝手に期待するのは●●だと、[r]
アレ自身が言ってる事なんだぜ。[pc]
アイと、ワイは別モノだからさ。[pc]
l●ve、アイかオーか、[pc]


アレが視てる者は猫の王……なんだ。[pc]
われは、わかってた、そんなことは、[pc]


……猫の王？[pc]
だから、視ぬフリをし、[pc]


……Ｏのしろ？[pc]
それでも、ああ、だからか、結局は、[pc]


………。[pc]
単に●いだけだったな。[pc]
……MeMentoMori？[pc]
今や彼女は僕等の●──[pc]


……おもいだしかけているのにそんな雑念は要らない、[pc]
イカリは、視界を狭める、からな。[pc]
……ああ、われでないたいおんが、[pc]
…クタイをかさね、[pc]
よりしろ……きもの……[pc]
かりや……[pc]
からだ、かさね──[pc]


………。[pc]
……。[pc]
[r]
[r]
[r]
[r]
[r]
[r]
[r]
（まこと、）[pc]

[r]
[r]
[r]
[r]
[r]
──波の音がきこえる、[pc]


かあさん、[pc]

[r]
[r]
[r]
[r]
[r]
[r]
[r]
（まこと、）[pc]


きりあけて、[pc]

[r]
[r]
[r]
[r]
[r]
[r]
[r]
（まこと、）[pc]


ぼくはだいじょうぶ、[pc]


ちゃんと、[pc]

[r]
[r]
[r]
[r]
[r]
──信じてなかったから、[pc]


そなえて、[pc]

[r]
[r]
[r]
[r]
[r]
──おいた、[pc]


だから、かあさん、あそんでよ、[pc]

[r]
[r]
[r]
[r]
[r]
──そうだ、[pc]


めかくしして、[pc]

[r]
[r]
[r]
[r]
[r]
──めかくしおにさん、てのなるほうへ。[pc]
眼隠鬼サン……[pc]
童歌……[pc]
うたはまほう……[pc]
うた……にした……[pc]
[r]
[r]
[r]
[r]
[r]
──うた……？[pc]
オトのなるほうへ……[pc]
[r]
[r]
[r]
　　己を一に、白を二に、[pc]

[r]
[r]
[r]
　　小さき音が刀からなる、[pc]

[r]
[r]
[r]
　　その日、牛のごとき角しほん、[pc]

[r]
[r]
[r]
　　余り１３……[pc]
　　……？[pc]
[r]
[r]
[r]
[r]
[r]
──………？[pc]
……そのこころは？[pc]
[r]
[r]
[r]
[r]
[r]
──まだか、というか、……あたたかいな。[pc]
[r]
[r]
[r]
[r]
[r]
[r]
[r]
[r]
（まこと、さん……）[pc]
……気が散る……ああ…このあたたかさに……埋もれたい……[pc]
[r]
[r]
[r]
[r]
[r]
──ついでにさ、[pc]


……まぐわうとは……眼を合わすと……カく……[pc]
[r]
[r]
[r]
[r]
[r]
[r]
[r]
[r]
（ま……ことさぁん……）[pc]
[r]
[r]
[r]
[r]
[r]
──まだ、なにかわすれているだろ、[pc]


……やわらかく……あたたかい……にく……からだ……[pc]
[r]
[r]
[r]
[r]
[r]
──…ガミのこと、[pc]
……なな……は……[pc]
[r]
[r]
[r]
[r]
[r]
──もう少しだ、もう少しなのに、[pc]

[r]
[r]
[r]
[r]
[r]
[r]
[r]
[r]
（……ぃ……）[pc]
[r]
[r]
[r]
[r]
[r]
──自分で設定したパスワードを、忘れてしまう事が、[pc]


……あるな……password……アイ……コトバ……[pc]
[r]
[r]
[r]
[r]
[r]
──掴むまではあとすこし……[pc]
…なんだっけ、[pc]
[r]
[r]
[r]
[r]
[r]
──すべて、[pc]


おもい……[pc]


@eval exp="sf.SC_M_059=1"

@jump storage="SC_S_032.ks"


;了[r]
