;SubT『あきるの』[r]
*S010|あきるの
@sub_title img="sub_S010"
@cm
@mes_all
@img_bg_trans img=img_bg_kumori

@playbgm storage=m05

帰りたくない。[l][r][r]

帰りたくないよう。[l][r][r]

激昂の後は、キライだ。[l][r][r]

楽しいことのあともキライ。[l][r][r]

どっちも冷静な時との落差がありすぎて、[l][r][r]

自己嫌悪、うんざりだ。[pc]

きっと脳内物質がどうとか、[r]
物理的に説明がつく話なんだ。[l][r][r]

でも、[l][r][r]

私自身の事だから。[l][r][r]

そんな理屈が分かったところで[r]
急に楽になる訳じゃない。[pc]

わたし……駄目だ。[l][r][r]

もう……って決めたのに。[l][r][r]

こんなコトですぐに心が折れるなんて、[l][r][r]

●●●、[l][r][r]

激しい感情の上下は要らない。[pc]

分かってる、[l][r][r]

分かってるけど、[l][r][r]

自分じゃどうしようもないことがあるから。[l][r][r]

内部にも、[l][r][r]

外部にも。[pc]


血縁というのは、何故にこう煩わしいのだろう。[l][r]
肉としての繋がりが、情にすり替わるのは解る。[l][r][r]

しかし、他人であればすれ違いで終わる関係が、[l][r][r]

ああ、いやだ。[pc]

結局、そうでもしなければ誰も彼もが、[l][r][r]

●●を放棄してしまうという事が解っているからじゃないのか。[l][r][r]

ヒトが法で特権化しなければ皆がきっとそうするくらいに。[l][r][r]

動物のように[rub t=しがらみ]柵を気にせずに生ければ良いんだろうけど、[l][r][r]

そうもいかない。[pc]

でも、[l][r][r]

ねこはその慰め。[l][r][r]

つらくてしょうがないこの世を生きる手助け。[l][r][r]

私の遠い先祖が残した同胞……[pc]

だったら、[l][r][r]

私をたすけて。[l][r][r]

狩屋の『今度の子』がどうであれ、[l][r][r]

●●●はきっとまた──[pc]

貴奴にも連絡つかない。[l][r][r]

真言さん、[l][r][r]

逢いたいよう。[l][r][r]

はなしたいよう。[l][r][r]

あの時のあの男の子のように、[l][r][r]

一緒に、[pc]


あの時の私達はきっと同じだった、[l][r][r]

まことさん、なんでこんなに[l][r][r]

切ないのか。[l][r][r]

姫様が貴方に近づくのを視ると、[l][r][r]

こんな時に貴方の存在にすがるのは[r]
只の卑怯な逃避なのかも知れないけど、[pc]


ごめんなさい、今だけでも。[l][r][r]

貴方しかいないんだよ。[l][r][r]

錯覚かも知れないけど、[l][r][r]

迷惑かも知れないけど、[pc]


今私には、[l][r][r]

混乱と苛立ちと、恐怖と、恐怖と、恐怖と……[l][r][r]

裏刀自様もあの方も、母様も、あの娘も、[l][r][r]

みんないやだもの！[pc]


わたしは何者だっていうんだ。[l][r][r]

此処から出たい。[l][r][r]

此処から出たい。[l][r][r]

此処から出たい。[l][r][r]

そうじゃなきゃ、[l][r][r]

そっちに●●●もらうしか、[l][r][r]

ないじゃない！[pc]


ミハルはそう都合良く言うことを聞いてくれる訳じゃない。[l][r][r]

いざとなったら禁級行為も辞さない覚悟はあるけど、[l][r][r]

月の巡りに逆らうならば特禁級でないと十分でない。[l][r][r]

あんな事までして今更怖いことはないけど、[l][r][r]

再度やるのには勇気と根拠と動機が要る。[pc]

勇気をください勇気をください勇気をください勇気をください、[l][r][r]

真言さん、[l][r][r]

貴方が私の、[l][r][r]

──そんな気がする。[pc]


ごめんね。[l][r][r]

一方的で、[l][r][r]

思い込みですらないけど、[l][r][r]

私、[l][r][r]

真言さんに──[l][r][r]

@eval exp="sf.SC_S_010=1"

@jump storage="SC_E_024.ks"
