;SubT『（月と月／Chrono／ひとのため）×Dialogue』[r]
*S007|（月と月／Chrono／ひとのため）×Dialogue
@sub_title img="sub_S007"
@cm
@name_no ;　名前欄消去
@img_bg_trans img=vis057

@playbgm storage=m01

@name_shingon ;【真言】[r]
「あー、大神か？[l][r]
今何してた？」[pc]

@name_ookami ;【大神】[r]
「おー？[l][r]
なんだいーくんじゃないか、[r]
いきなりだなぁ。[pc]

こんな時間に、[r]
かれおんとラブラブタイム真っ最中だったらどうする気だったんだ」[pc]

@name_shingon ;【真言】[r]
「そんな状況だったらそもそも電話に出ないだろ。[l][r]
出なかったら切るつもりだったし、[r]
出たんだから問題ないんだろ？」[pc]

@name_ookami ;【大神】[r]
「はーあ。[l][r]
いーくんよ。[pc]

前も言ったけどな、[r]
ルールを守ると言うのは、[r]
あくまで大義名分を得るための事であって、[r]
つまりそいつ個人の人品骨柄を判断するためのよすがなんだぞ。[pc]

決まりを守ってくれる奴という保証を相手に印象づける為の[r]
信用問題の話と言い換えても良いが、[r]
兎に角こういうのは結果論じゃない。[l][r]
結果は当然ながら過程『も』重要なんだよ。[pc]

無論建前と実利だけの問題でもない、[r]
ヒトとして生きるなら、如何に馬鹿げたルールでも[r]
決められてある以上遵守するのがだな……」[pc]

@name_shingon ;【真言】[r]
「……今の流れでお前がすべきツッコミとしては、[l][r]
ルールというよりはマナーの方じゃないのか……[l][r]
チ……こっちで知り合った人の喋りを思い出すわ。[pc]

――というかもう今日は朝から晩まで、[r]
こっちも[rub t=ひた]只[rub t=すら]管疲れる一日だったんだよ……[l][r]
聞いてくれとは言わないけどな……」[pc]

@name_ookami ;【大神】[r]
「おお、いいすよ。[l][r]
俺ってば察し良いのがウリですから。[pc]

都合の好い男とお呼びあれ、ってなー。[l][r]
聞かない聞かないあーもうひっとつも聞いてやんねぇ」[pc]

@name_shingon ;【真言】[r]
「……察しの良いってお前もだっけ？」[pc]

@name_ookami ;【大神】[r]
「どーしたよおー、いーくん健忘症かよお、[r]
てか俺の愉快コメントをスルーかよ。[pc]

で、なんだ。[l][r]
そういや、かれおんはお仲間さん達と一緒に、[r]
お前の古巣の職場に寝泊まりだってさ」[pc]

@name_shingon ;【真言】[r]
「お仲間？[l][r]
古巣？[l][r]
寝泊まり？[l][r]
喧嘩でもしたのか」[pc]

@name_ookami ;【大神】[r]
「ねこなんとかっていうお前さんのバイト先に……って、[l][r]
例の萌え店長から聞いてないのか？[pc]

それに俺ら超ラヴい二人が喧嘩なんぞするものか。[l][r]
いつだって順風満帆、籍を入れるのも時間の問題だっつの」[pc]

@name_shingon ;【真言】[r]
「萌え店長さんは今日もご機嫌だったけど、[r]
特に聞いてないなあ。[l][r]
今の今までお[rub t=ふ]風……打ち合わせで一緒に居たけど。[pc]

いやそれよりそのあれだ、[r]
ねこざんまい、だよ。[l][r]
バイト先の名前」[pc]

@name_ookami ;【大神】[r]
「またスルーすか。[l][r]
いや、リアクションしづらいコメント振って悪かったよ。[l][r]
未だ独り身だもんなぁいーくんや。[pc]

あー、で？[l][r]
そうそうねこざんまいな、猫三昧。[l][r]
ねこざんまいなぁ……」[pc]

@name_shingon ;【真言】[r]
「なんだよ。[l][r]
確かに裏庭方面は猫まみれで、宮さんがよく餌付けしてたけど」[pc]

@name_ookami ;【大神】[r]
「あーそうなると二重、ん、三重に係ってるのか……[l][r]
いや、まあいいや。[l][r]
どっちでもいいんだそんなことは。[l][r]
悪い悪い、話の続きどぞ」[pc]

@name_shingon ;【真言】[r]
「あっそう。[l][r]
[rub t=ちょ]一[rub t=っと]寸その、[r]
前にお前言ってた事があるだろ、[r]
何か視えるって話」[pc]

@name_ookami ;【大神】[r]
「っあ？[l][r]
ああ、俺のグレートな能力の事な。[l][r]
それが？」[pc]

@name_shingon ;【真言】[r]
「こっちもその、[r]
こっち来てから何か視え……るようになってる感が[l][r]
あるんだけど、[r]
いや、お前と同じかどうかは知らないけどさ」[pc]

@name_ookami ;【大神】[r]
「マジかよ。[l][r]
それはご愁傷様」[pc]

@name_shingon ;【真言】[r]
「ごしゅ……ってそんなリアクションかい。[l][r]
マイナスなのか」[pc]

@name_ookami ;【大神】[r]
「何だろうなあ、[r]
ひととちがうっていうのは望む望まないと関係なく[r]
色々と面倒な……場合が多いのは解るだろ。[pc]

覚悟ってものが必要だしな。[l][r]
或いは受け流せる度量だわ。[l][r]
俺みたいなナイス男子じゃないと中々難しいさなぁ」[pc]

@name_shingon ;【真言】[r]
「知らんがなお前のナイス度合いなんか。[l][r]
いや、面倒なのは解るよ。[pc]

で、なんというかなあ、[r]
こっちの場合はさ、[r]
猫が、いや、猫というワード自体が自発的に浮かぶというおかしな[r]
現象も伴ってるんだけど。[pc]

兎に角、おかしなものが視えはする、[r]
んだが、それが普通の猫だけど人語を喋ってたり、[r]
視た目全く猫っぽくないのに猫、と認識したり」[pc]

@name_ookami ;【大神】[r]
「猫だ？[l][r]
いーくんそれは……[l][r]
――」[pc]

@name_shingon ;【真言】[r]
「な、なんだよ」[pc]

@name_ookami ;【大神】[r]
「――……ああ……そうか……」[pc]

@name_shingon ;【真言】[r]
「あによ、[rub t=はっ]明[rub t=きり]瞭言えって！」[pc]

@name_ookami ;【大神】[r]
「…例の萌え店長の影響か――[l][r]
確かに猫的要素満載にゃしな。[l][r]
そうかそうか……そういう趣味か……」[pc]

@name_shingon ;【真言】[r]
「いっ！[l][r]
いや、そんなことぁ断じてないと思う！！[l][r]
そそそ、そうだ、何かこの玄ノ森は、[r]
猫ゆかりの土地らしくてだな、」[pc]

@name_ookami ;【大神】[r]
「頑張れいーくん、[r]
みんながそれを望んでいる」[pc]

@name_shingon ;【真言】[r]
「は？[l][r]
何の話だよ。[l][r]
アニメだの漫画が元ネタじゃ解らないって」[pc]

@name_ookami ;【大神】[r]
「今のぁ別にパロディ台詞じゃないが。[l][r]
視えるというか、[r]
まあ探せばそういう症状……ってか体質は割と世にあるぜ。[pc]

だからまあ、[r]
格別不思議じゃあ無いかもな。[l][r]
生理学的に説明がつくのもあるし、[r]
ただこう言うのって自己申告だからなあ。[pc]

感覚共有出来ない以上は第三者に対して証拠提出は困難だしのう」[pc]

@name_shingon ;【真言】[r]
「まあ、そりゃそうなんだが。[l][r]
胡蝶の夢か？」[pc]

*|

@name_ookami ;【大神】[r]
「その喩えこの場合用法的にどうなんだいーくん。[l][r]
合ってるかどうか俺にも解んねーけども。[l][r]
そんで、俺の場合は前から言ってる通りだ。[pc]

ツかれて身体の方の抑えが効かなくなるとよく視えるようになる。[l][r]
まー限界突破つーか、肉の制限解除とでも言おうか。[l][r]
構造としては思考暴走に近いかな……[pc]

酔っぱらったり腹が減ったり寝起きだったり、[r]
脳が肉体的に常識的規範を脱し易い時には、[r]
通常しないような決断をするだろう。[pc]

それの視界版とでも言おうか、[r]
普通は抑えてるはずなんだが、ツかれると、[r]
つまり今言ったような状況になると肉側が楽な方を選択するんだな」[pc]

@name_shingon ;【真言】[r]
「？」[pc]

@name_ookami ;【大神】[r]
「ただ視覚の場合は意識の方とは認識のステージが違うから[r]
変性意識状態……とも一寸違うんだけどな」[pc]

@name_shingon ;【真言】[r]
「今こっちアルコールが抜けきったとは言えないくてさ、[r]
正に若干そのお前が言ってる脳状態かも知れないくてさ、[r]
やや感得的に話を理解してるけど……」[pc]

@name_ookami ;【大神】[r]
「例の脳空転な。[l][r]
いーくんのは、[r]
そうだな……[pc]

正直、[r]
心当たりがないでもないが……[pc]

やっぱご愁傷様というか、[r]
取り敢えずは他人には言わない方が身の為じゃないか、[r]
と思うがな」[pc]

@name_shingon ;【真言】[r]
「いきなり話結論なのかよ。[l][r]
うーん、そういう意味ではもう、[r]
何人かには伝えてあるし、[r]
それで病院みたいなとこにも行ったしなあ。[pc]

点滴打っただけでそこでは眼を診て貰った訳じゃないけど」[pc]

@name_ookami ;【大神】[r]
「そうか……[l][r]
まあ俺もかれおんも解ってる人間だから、[r]
そこは心配要らないぜ。[l][r]
俺等の前では幾らでも何でも視てくれて構わんよ」[pc]

@name_shingon ;【真言】[r]
「うーん……」[pc]

@name_ookami ;【大神】[r]
「そもそもヒト全員が、[r]
全く同じ物の見方や解釈の仕方をしてる訳じゃないしな。[pc]

『物差し』の形は同じだとしても、[r]
各人が対象物にどう物差しを当てるかによっては１８０度[r]
異なる評価を下すこともある。[pc]

情報の伝達媒体の問題やプロモート側の画策で画一化の[r]
あれで最近はあれな感じでげんなりではあるがな、[pc]

まあ、だから、[r]
いーくんにとっては世界はそう視える、[r]
という事でいーんじゃないか、少なくとも今は。[l][r]
必要以上に喧伝さえしなければ身を滅ぼすこともないだろう」[pc]

@name_shingon ;【真言】[r]
「お前が意図的に煙に巻こうとしてるのかも知れないけど、[r]
よく解らんなあ。[pc]

やっぱそういうもんなのか……[l][r]
そう言えば式……」[pc]

@name_ookami ;【大神】[r]
「シキ？」[pc]

@name_shingon ;【真言】[r]
「あ、いや、なんでもない。[l][r]
気にするなって」[pc]

*|

@name_ookami ;【大神】[r]
「企み事か？いーくん。[l][r]
まあ親友たる俺としては黙ってスルーしてあげよう。[pc]

何にしてもだ、[r]
寝ると大概の事を忘れていくいーくんなら、[r]
何とか乗り越えられるよ。[pc]

忘れることが出来るからヒトは生きていける、[r]
という台詞がだな」[pc]

@name_shingon ;【真言】[r]
「知らないって。[l][r]
宮さんの御陰で歌くらいは解るようになったけど、[r]
個々の情報はお前とかのレヴェルには到底ついてけないままなんだよ」[pc]

@name_ookami ;【大神】[r]
「おー、歌はいいねえ。[pc]

あ、[r]
悪ぃ急用だ。[l][r]
またそのうち時間あれば連絡くれや。[l][r]
悪いなじゃ切るぜ、また」[pc]

@name_shingon ;【真言】[r]
「あ、ああ。[l][r]
おあーい、[r]
んじゃまた、おつかれ――[pc]

@stopbgm storage=m01

ふーん、やっぱよくわからんなあ……[l][r]
明日早いし寝よう、もう限界だぁ……[pc]

あっ！！！[l][r]
駄目だ。[l][r]
まだだ、彼奴に連絡しにゃあ……[l][r]
くそう……[pc]

………。[l][r]
………。[l][r]
………。[l][r]
あ、真言だけど」[pc]

*|

@name_katsue ;【克杖】[r]
「遅いよ！！[l][r]
五分オーバー！！[l][r]
寝ても良いかどうか迷ってたんだから！！」[pc]

@name_shingon ;【真言】[r]
「え、狩屋、……さんですか？」[pc]

@name_katsue ;【克杖】[r]
「んあ？[l][r]
にゃにいってんのよ。[l][r]
ったりまえにゃろが。[l][r]
寝ぼけてるんか兄ぃ。[l][r]
こっちがねそうにゃっつーの！！」[pc]

@name_shingon ;【真言】[r]
「わ、悪かったごめん。[l][r]
てかお前口調がさ……[pc]

いや、いいや。[l][r]
ええと、結果から言うとだな、大丈夫だ明日。[l][r]
時間とかどうすればいい？」[pc]

@playbgm storage=m15

@name_katsue ;【克杖】[r]
「ったく次からはしゃんとしろよなー。[l][r]
今からきーちゃと相談して詳しく詰めるから、[r]
携帯の方にメールするにゃ。[pc]

兄ぃは黙ってそれに従え、それでいいにゃな？[l][r]
ういは兎も角きーちゃの睡眠時間を削ってんにゃからな……」[pc]

@name_shingon ;【真言】[r]
「ああ、それでいいよ。[l][r]
姫様ちゃんにも謝っといてくれ。[pc]

じゃこっちはメール待ってるってことで、[r]
ほんとに済まんかったな。[l][r]
それじゃ」[pc]

@name_katsue ;【克杖】[r]
「着信うるさいからメール返事いらんから。[l][r]
じゃー兄ぃ、明日遅れるにゃよ。[l][r]
寝坊にゃんかしたらどうなるか覚えとけ」[pc]

@name_shingon ;【真言】[r]
「解ったよ。[l][r]
じゃあな。[pc]

………。[l][r]
ああ、[r]
じゃメール来るまで寝られないのか。[pc]

しょうがないなあ……[l][r]
とほほほほだなあ……[l][r]
顔でも洗うか……」[pc]


@eval exp="sf.SC_S_007=1"

@jump storage="SC_S_008.ks"


