;SubT『世の中思い通りにいかないので横たわるのにかりたてられ』
*S018|『世の中思い通りにいかないので横たわるのにかりたてられ』
@sub_title img=sub_S018
@cm
@name_no ;　名前欄消去

@img_bg_trans img=zan013


@name_kisama ;【姫様】[r]
「………」[pc]

@name_katsue ;【克杖】[r]
「……どしたの？」[pc]

@name_touka ;【冬夏】[r]
「………」[pc]

@name_katsue ;【克杖】[r]
「あ……冬夏ちゃ……」[pc]

@playbgm storage=m20b

@name_kisama ;【姫様】[r]
「……おはようございます」[pc]

@name_touka ;【冬夏】[r]
「………」[pc]

@name_kisama ;【姫様】[r]
「心配しなくても何もしません。[l][r]
今は、あなたになど構う意味はないですし。[l][r]
興味ないですから。[pc]

命じられれば動きますけど。[l][r]
今は、どうぞ勝手になさればいいんではないですか。[l][r]
祭儀には戻って来て貰いますけど。[pc]

今は、それだけです。[l][r]
では、また」[pc]

@name_touka ;【冬夏】[r]
「………」[pc]

@name_katsue ;【克杖】[r]
「………き、……と……」[pc]

@name_touka ;【冬夏】[r]
「………」[pc]

@name_kisama ;【姫様】[r]
「………の……ザイで……」[pc]


@eval exp="sf.SC_S_018=1"

@jump storage="SC_M_038.ks"




;了[r]
