;SubT『-ess、+antiESS=Evolutionarily Stable Strategy』[r]
*S011|-ess、+antiESS=Evolutionarily Stable Strategy
@sub_title img="sub_S011"
@cm
@mes_all
@playbgm storage=m16b
@img_bg_trans img=vis069
@r
@r
@r
@r
１８年前――[pc]
@r
@r
@r
@r
「どうした」[pc]
@r
@r
@r
@r
「この子の名は●とするのはどうかね」[pc]
@r
@r
@r
@r
「●？」[pc]
@r
@r
@r
@r
「●●。[l][r]
●●でも好いのだが、[r]
――ま、響きの好みの問題だ。[l][r]
どちらにも色々と懸かる要素があり非常に愉快だ。[l][r]
この國の言語形態ならではの掛詞とも言える」[pc]
@r
@r
@r
@r
「それよりお前、つまりこの子はどうなるんだ？」[pc]
@r
@r
@r
@r
「正確には魔眼質の男女、[r]
いずれかが猫と契っていた場合の交配時に、[r]
その子が男子であるとＹ経由で色々と面倒な事が起こる、[r]
と思い込んでいる僕等の上の方がいらしてね。[l][r]
猫を視ることのない単なる魔眼質の男子は[r]
巷間に少ない訳でもないし、[r]
その個体が猫と契ろうとその世代中は問題ない、[r]
と思われているのだがね。[l][r]
どうにもこうにも」[pc]
@r
@r
@r
@r
「言ってる意味が分からない。[l][r]
つまりどういうことだ？」[pc]
*|
@r
@r
@r
@r
「猫の遣い手たる魔女の息子は、[r]
 [rub t=すべから]須く『[rub t=み]身[rub t=どり]盗りの[rub t=は]生やし』、[r]
ということだよ。[l][r]
そもそも僕等の上の方はカミを遣う方法では無かったからかな、[r]
神経質になっている。[l][r]
資質は視覚に頼らないというのは魔女の本来だった筈なんだが、[r]
上の方も何処かで偏向してしまったようだ。[l][r]
敵対勢力の理屈と自己弁護と怒りの大義名分とが混同している」[pc]
@r
@r
@r
@r
「なんだ緑の林とは？」[pc]
@r
@r
@r
@r
「辞書で調べてくれ給え、載っている。[l][r]
兎に角、[r]
僕等の上の方が僕等に与えた鉄の掟というものがある」[pc]
@r
@r
@r
@r
「それが●が●●だったら●●●ということか」[pc]
@r
@r
@r
@r
「そうだ。[l][r]
君も、否、正確には、潜在的な魔眼質の男子は[r]
単なる種馬に過ぎない。[l][r]
この事情に関する君の記憶その他身辺は、[r]
僕等の身内の……君も知ってるな。[l][r]
あの彼女に依って不正操作されて本来ならば[r]
無かったことになるだろう、[r]
が」[pc]
@r
@r
@r
@r
「お前が何とかしてくれるということか？」[pc]
@r
@r
@r
@r
「まあ、知らないで居た方が君にとっては幸せだろうからね。[l][r]
だから何とかするのはこの子の方だ」[pc]
@r
@r
@r
@r
「今のお前の話だと、[r]
このままではこの子は●●●●るということだな？」[pc]
*|
@r
@r
@r
@r
「そうだ。[l][r]
ま、先程の何故そうするのか、等に関しては、[r]
表象の事象のみを簡単に説明したが、[r]
実際の理屈は僕も知らないよ。知らないが、[l][r]
知る術も無ければ意味も無いだろう？[l][r]
いずれ●●の猫はその為に使役されるように僕等の中では[r]
役を振られている」[pc]
@r
@r
@r
@r
「馬鹿な──」[pc]
@r
@r
@r
@r
「ただ僕等の上の方にしたって僕の知る由のないレヴェルまで[r]
考えた上で仕切ってるとは思わないよ。[l][r]
[rub t=さっ]先[rub t=き]刻も言ったが根拠自体が混淆としていて、[r]
最早子供の喧嘩さ。[l][r]
大体に於いてほらご覧、こういうことだろう」[pc]
@r
@r
@r
@r
「──そんな図式を視せられてもよく分からない。[l][r]
学業は苦手なんだ」[pc]
*|
@r
@r
@r
@r
「ふむ。[l][r]
まあ佳いよ。[l][r]
兎に角、だから、決してロジックに基づいた行動では[r]
無いという事だ。[l][r]
理屈でなく、感情、感傷から行っている理不尽だという事だ。[l][r]
それに諾々と準じて、この子を殉じさせるか？[l][r]
僕なら」[pc]
@r
@r
@r
@r
「――お前のそれだってロジックに基づいた判断とは思えない、[r]
ほんとうの事を言ってるのかも定かじゃないじゃないか。[l][r]
だが……」[pc]
*|
@r
@r
@r
@r
「上のお方には二つ名があってね。[l][r]
『赤の女王』だそうだ。[l][r]
皮肉としか思えないね。[l][r]
いっそ此処いらで、僕らが彼女にその名の相応しきを[r]
教授してみても良いのじゃなかろうか。[l][r]
その場に留まりたいのならば、[r]
それ相応に動き続ける必要があるのだと」[pc]
@r
@r
@r
@r
「話を聞けって。[l][r]
それよりお前達が、」[pc]
*|
@r
@r
@r
@r
「もしこの子がTrismegistusならば、[r]
まあ、それはいい。[l][r]
[rub t=か]禍を[rub t=る]留サンの眼は確かだろうし、君は間違いなく、[r]
ま、君自身の素質はともかく、[r]
君は既に我々の眷属なのだ。[l][r]
あまり手荒なことをさせるような真似はしないで欲しいものだよ、[r]
お互いにね」[pc]
@r
@r
@r
@r
「お前は年幾つなんだ全く。[l][r]
大体西國の人間にしては訛りがなさすぎ、いや、口調自体を[r]
突っ込むべきか」[pc]
@r
@r
@r
@r
「僕に云わせれば単に君が凡俗なだけなんだがね。[l][r]
さあ考えろ考えろ考えろ、[r]
 [rub t=なにがし]某は[rub t=か]斯く語りき、だよ[rub t=めい]芽[rub t=た]汰サン」[pc]
@r
@r
@r
@r
「考えたところで不正操作が待っているのだろう。[l][r]
次の子は●●であることを望むよ、そうすれば」[pc]
@r
@r
@r
@r
「まあ、そう言う意味ではツギメが生まれるまでは君は貴重な[r]
潜在的資質者だからね。[l][r]
幸せはそう遠くないだろう」[pc]
@r
@r
@r
@r
「ではこの子はお前に委ねる──のが最良と言いたいのか？」[pc]
@r
@r
@r
@r
「互いの事を、そしてこの子の事を思うなら、[r]
僕ならそう断じるがね。[l][r]
いずれこのままでは彼女達に●●●●る、今まで通りにね」[pc]
@r
@r
@r
@r
「わかった……では、任せる。[l][r]
その子を──幸せにしてやってくれ」[pc]
@r
@r
@r
@r
「残念ながらそれを判じる事が出来るのは本人だけだよ。[l][r]
僕等は僕等のベストを尽くすのみ。[l][r]
では、準備があるのでね。[l][r]
また」[pc]
*|
@r
@r
@r
@r
──。[pc]
@r
@r
@r
@r
──。[pc]
@r
@r
@r
@r
──。[pc]
@r
@r
@r
@r
「おや、来てたのか。[l][r]
聞いていたかい？」[pc]
@r
@r
@r
@r
「ええ」[pc]
@r
@r
@r
@r
「じゃあそういう事だ。[l][r]
これが余波故かどうかは兎も角、[r]
●の息子」[pc]
@r
@r
@r
@r
「少々面倒な処置に加えて、[r]
実地投入は恐らく１７、８年後となりますね」[pc]
@r
@r
@r
@r
「了解。[l][r]
僕も[rub t=い]何[rub t=つ]時まで誤魔化せるかなあ。[l][r]
僕自身の身体の問題もあるからね。[l][r]
ま、後援は宜しくお願いするよ？[l][r]
そうそう、その調子ではもう既知の事かも知れないが」[pc]
@r
@r
@r
@r
「何でしょう」[pc]
*|
@r
@r
@r
@r
「我等が統領の家にも後継が生まれた。[l][r]
何やら穏やかならぬ御生誕だったようだが、[r]
事象を動かすに足る波紋のようだ。[l][r]
その振幅を此処からでも増幅出来るというのなら、[r]
――それはさぞかし愉快だと思うんだよ僕は。[l][r]
ゲームというのはこの戦闘場たるこの世界の根底だ。[l][r]
ルールが在るのは察しない馬鹿が愚かな真似をしたときに[r]
容赦なく殲滅するための約束事だ。[pc]
@r
@r
@r
@r
イチとかニとか、[r]
言語とかと同じく、其処には無い、概念の種だ。[l][r]
だからそれに[rub t=かこつ]託けて屁理屈を捏ねる馬鹿に価値は無い。[l][r]
言質を取るゲームはくだらない。[l][r]
言説という極度に曖昧で不完全な癖に文化圏においては絶大な[r]
威力を持ってしまったこのルールでは、[r]
愉しいゲームなど期待できない。[pc]
@r
@r
@r
@r
呪のための呪に囚われるようでは魔眼質者たり得ないのだろ？[l][r]
いかにそれらが、完全なる存在たる世界が産んだ、[r]
ヒトの造ったものであろうと、[r]
完全とは不完全さをも完全に内包しているという事である以上、[r]
眼前から最適を適宜選択可能なセンスが肝要、それが、[r]
資質の一端であり全とも言えるのかな？[pc]
@r
@r
@r
@r
不適合なら過程と時間はともかく排除される機構だけは働く、[r]
責を負わされるこの[rub t=うつ]現[rub t=しよ]世に於いて、[r]
覚悟なきものには愉悦などない、[pc]
@r
@r
@r
@r
そうだね？[l][r]
@r
[rub t=ま]真[rub t=しかり]然[rub t=な]名[rub t=な]無。」[pc]

@mes_no
@img_bg_trans img=img_bg_b time=2000
@img_bg_trans img=sub_M018E002
@wait time=3000
@img_bg_trans img=sub_M018E004
@waitclick

@eval exp="sf.SC_S_011=1"
@jump storage="first_aki.ks"
