;SubT『●●●を●●●ます（ゴカイ）』
@playbgm storage=sunasiro_short.ogg loop=no
@mes_no
@clickskip enabled=flase
@img_bg_trans img=vis078
@staffrollinit
@font size=25
@staffrolltext x=100 y=600 text="●●●を●●●ます（ゴカイ）"
@font size=18
@staffrolltext x=100 y=80 text="妹よ、お前ならどうする。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="否、"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="お前は既にその結論を出したんだ。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="だから。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="彼は今、此処に、在る。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="旗は立てられ、"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="場（ステージ）は既解（きかい）へと、"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="確実に事が進んでいる。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="妹よ、"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="母殿はお前を異端だと、"
@staffrolltext x=100 y=40 text="服（まつろ）わぬ者だと、"
@staffrolltext x=100 y=40 text="そう思っていたようだが、"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="結局彼を産んだのはお前だ。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="具足の仕込みにも従順に従った。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="そう、"
@staffrolltext x=100 y=40 text="自由奔放であるようで、"
@staffrolltext x=100 y=40 text="お前は実のところ我等に反駁（はんばく）していた訳じゃない。"
@staffrolltext x=100 y=40 text="ただ、遣り方が、道筋が、違っただけだ。"
@staffrolltext x=100 y=40 text="と思う。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="個にして全、全にして個、"
@staffrolltext x=100 y=40 text="矛盾を無矛盾的に受け入れる、"
@staffrolltext x=100 y=40 text="ただそこに在るという事、"
@staffrolltext x=100 y=40 text="完全なるアリカタ。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="実際には精確な理論と"
@staffrolltext x=100 y=40 text="しかしヒト、いや世界を含め、"
@staffrolltext x=100 y=40 text="不完全なぶれをも完全に盛り込んだ完全さだ。"
@staffrolltext x=100 y=40 text="理想値というものを構想することは出来るが"
@staffrolltext x=100 y=40 text="実践するのは限りなく不可能に近い。"
@staffrolltext x=100 y=40 text="そして何よりも、"
@staffrolltext x=100 y=40 text="ヒトが世界のシキを理解出来ずとも、"
@staffrolltext x=100 y=40 text="セカイもヒトも在るという事実、"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="ただそこに在るという事を無自覚的に自覚し享受する事が、"
@staffrolltext x=100 y=40 text="最も楽で健全なアリカタであろう。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="お前は彼を寄越した。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="――何を視ているんだ。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="緋色の川のその流れから"
@staffrolltext x=100 y=40 text="抜け出る事は出来ないと、"
@staffrolltext x=100 y=40 text="逆らい這い上がれないと、"
@staffrolltext x=100 y=40 text="再び身を沈め流されようと思ったのか？"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="カミの望むまま、"
@staffrolltext x=100 y=40 text="我が子を人柱に――？"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="最も其れを求めない者に、"
@staffrolltext x=100 y=40 text="しかして他の誰もが求める其れが与えられ、"
@staffrolltext x=100 y=40 text="そしてそれがよりにもよって"
@staffrolltext x=100 y=40 text="縁ある者同士に於（お）いて起きる事多し――"
@staffrolltext x=100 y=40 text="まさに神の悪戯、欲心検知畏るべし……"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="飯窪の長姉たる私にミタマが宿ることはなかった。"
@staffrolltext x=100 y=40 text="私は自分の存在意義をそれ以外で獲得せざるを得なかった。"
@staffrolltext x=100 y=40 text="しかし現実、"
@staffrolltext x=100 y=40 text="お前を妬ましく思った事など一度もない。"
@staffrolltext x=100 y=40 text="今の己の意味は自分で成したものだし、"
@staffrolltext x=100 y=40 text="元来人間に『生きる価値』というものは無い。"
@staffrolltext x=100 y=40 text="単に"
@staffrolltext x=100 y=40 text="ただ、そう、自分自身が不甲斐なく、新たな価値を纏（まと）うには、"
@staffrolltext x=100 y=40 text="なかなかな時間を要したというだけだ。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="だから、"
@staffrolltext x=100 y=40 text="あの子の価値を、"
@staffrolltext x=100 y=40 text="存在意義を、"
@staffrolltext x=100 y=40 text="単なる送り手の器、プレイアァの眼としてにするには"
@staffrolltext x=100 y=40 text="あまりにも──"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="感情移入をしているのは確かだ。"
@staffrolltext x=100 y=40 text="あらゆる生命が単なる機構（システム）の反応だとしても、"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="……否、"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="お前には分かったのか。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="そうか。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="それとも、"
@staffrolltext x=100 y=40 text="信じているのか。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="未だ子を成したことのない私では想像しか出来ないが、"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="親とはそういうモノなのか。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="それすらもこの肉の構造に仕組まれた反応に過ぎないと、"
@staffrolltext x=100 y=40 text="我等の同胞は言うだろうが――"
@staffrolltext x=100 y=40 text="世がすべてそれで成り立っているのなら、"
@staffrolltext x=100 y=40 text="そのようなものにだって価値は、"
@staffrolltext x=100 y=40 text="その中で生きるものにとっては意味はある。"
@staffrolltext x=100 y=40 text="全てが不毛ならば──"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="最強の白の夫に偽りの黒をと言ったそうだが、"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="最強の白を繋ぎとめている歪んだ愛、"
@staffrolltext x=100 y=40 text="切れぬ鎖から、"
@staffrolltext x=100 y=40 text="彼女自身をも解放させようとしているのか。"
@staffrolltext x=100 y=40 text="彼女が最強たるのはその存在は元より、"
@staffrolltext x=100 y=40 text="あの方に愛されているが故だ。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="スキかキライかが運営法則の根底にあるこのセカイで、"
@staffrolltext x=100 y=40 text="我等にとってイドラとも言えるその位置から、"
@staffrolltext x=100 y=40 text="健全たるアリカタへの……"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="やはり、雫を確信したのか。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="逃げるのではなく、直面する事で事態を打破する、"
@staffrolltext x=100 y=40 text="単純にして、たった一つの、最も冴えた遣り方だ。"
@staffrolltext x=100 y=40 text="覚悟さえ在ればそれが。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="私に出来る事は何だ、現実。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="只只（ただただ）、只管（ひたすら）信じていれば良いというのか。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="月の雫、"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="此方（こちら）側では露の異称か――。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="朝には消えるものならば、"
@staffrolltext x=100 y=40 text="夜がまた始まらん事を。"
@staffrolltext x=100 y=40 text="　"
@staffrolltext x=100 y=40 text="白きたまの慈悲よ在れ、"
@staffrolltext x=100 y=40 text="白玉楼中（はくぎょくろうちゅう）のモノとならぬを祈る、"
@staffrolltext x=100 y=40 text="鬼一口に喰われぬことを祈る――"

@staffrollstart height=2000 time=35000
@wait time=105000
@staffrolluninit

@img_bg_trans img=img_bg_b

@clickskip enabled=true

@mes_no
@img_bg_trans img=sub_M029END
@waitclick

@eval exp="sf.SC_S_012=1"
@jump storage="SC_E_026.ks"

