;SubT『鬼（隠）』
*S029|『鬼（隠）』
@sub_title img=sub_S029
@cm
@mes_e
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2

み、[r]
に、なってンだか、[pc]

……っえぐぁ。[pc]
駄目だ、安定しねぇ。[l][r]
ざわざわする、気分が悪ぃ。[l][r]
頭が[rub t=の]逆[rub t=ぼ]上せたようなこの感じはなんだ。[pc]
悪いもンでも喰った後の、[r]
ガスが溜まったようなあの感じが、[pc]

考えることを邪魔しやがって、[r]
それが苛苛の原因になって、[r]
[pc]

おえ゛っ。[pc]
……そんだけじゃねえし。[pc]
手か、腕か知らねェが、[r]
[rub t=かい]痒ぃつーか、[r]
手の届かない肉の中にその場所があるあの感じ、[r]
掻いても掻いても掻いてもカイてもカイてもかいても、[pc]

むずむずしたままおさまんねぇ、[pc]

苛苛が、そのままむかつきに、[pc]

暴発する、暴発する、[r]
あああああもうっっだらっっんなんだてめえ！！！[pc]

………。[pc]
………。[pc]
………。[pc]
鎮まれ。[pc]
抑えろ。[pc]
クダラナイ事で心動かすな。[pc]
　　　「短気は損気……というか、[l][r]
　　　　真に相手をミクダしたいのなら、[r]
　　　　居丈高に構えるよりは、──」[pc]
軽蔑だ。[pc]
　　　「認める必要など毛程も無いよ。[l][r]
　　　　ただ瑣事に煩わされる必要も無いから──」[pc]
無視しろ。[pc]
受け流せ。[pc]
ああああああああああああ、[r]
[pc]
知ったことか！！！[pc]
うぜぇものはうぜぇべや！！！[pc]
………………。[pc]
沸点通ると一瞬気が遠くなる。[pc]
軽いリセット喰らった感じで。[pc]
そこから醒める方向に転換する事もあれば、[r]
[pc]
そのまま頭ん中真っ赤に、[r]
[pc]
眼の前がまっかに、[r]
[pc]
………………。[pc]
今回は醒める方で落ち着いた。[pc]
大きく息を吸う、[r]
[pc]
………………。[pc]
そしてはく。[pc]
………………。[pc]
げふぅっ。[pc]
でけえ●●●が口から出て、[r]
[pc]
ようやく身体の方も、落ち着いた、らしい。[pc]
あの時のアレもミになって、るのか、[r]
[pc]
ああ、毎度毎度毎度毎度思うのは、[r]
[pc]
喰う、のは、しあわせだが、[r]
[pc]
ミになるという結果も良いことなんだろうが、[r]
[pc]
その過程が、喰った後のこのプロセスが、[r]
[pc]
どうにもつらい時間だ、わ。[l][r]
もう少しスムーズに動いて欲しい。[l][r]
そういえば薬、まだだった。[l][r]
そうか、その所為もあった……のかも。[pc]
水……[pc]
で薬……[pc]
[rub t=おっ]億[rub t=くう]劫だけど、起き上がる。[pc]
身体を起こして背筋を伸ばすと、[r]
何かが通った感じで、[r]
錯覚だろうけどお腹の具合も頭の方もすっきりと、[r]
……やっぱ姿勢も原因かなあ？[pc]
ふぁっ。[pc]
急に立ち上がったからか、め、[rub t=め]目[rub t=まい]眩が……[l][r]
血が下に、[r]
きがとおく、[r]
[pc]
　　　「キミは、あれらがミドリノハヤシと──」[pc]
　　　「Ｙがね、肝要だったのだ──」[pc]
　　　「通例なら──」[pc]
……もう少しで、[l][r]
こんな状況も、[r]
ほんとうにおわるのかな。[l][r]
最近は特に前の出来事が、[r]
えーと、ソーマトー？みたいに？[l][r]
やけに思い出して、[r]
[pc]
　　　「何しろＹの振舞は、あれの愚行のそもそもの原因……[l][r]
　　　　たとえ一方的なものでもね。[l][r]
　　　　まさにキミはその犠牲者になりかけて──」[pc]
ああ、[r]
難しい事は昔から、[r]
よく分からないけど、[r]
[pc]
　　　「特に僕等……八相の眷属の場合は、[l][r]
　　　　各相が分かたれているから──」[pc]
一揃えのうちどれかが取り分け群を抜くということは、[r]
逆に言えば、比べて他が駄目というか、[r]
それぞれが独立してればまだしも、[r]
[pc]
勉強はしたからそのくらいは、[r]
[pc]
だからつまりは何かが常に欠けていて、[r]
[pc]
　　　「キミがみにもつのはその中でも──」[pc]
　　　「つまり根源的で、避けられない、いかなるものも──」[pc]
　　　「僕がある程度は軽減に貢献できるだろう、しかし、[r]
　　　　根本的な解決には、──」[pc]
一箇所が突出してるから不自然さが、[r]
違和感が浮き彫りになるとかどうとか、[r]
まあ、腫れ物だってそうだろうけど、[r]
[pc]
　　　「と言う訳でだ、[r]
　　　　特に全体を統合するのに大事なのは、──」[pc]
　　　「キミのそれが●相、[r]
　　　　つまり●●に特化しているのと同様に、[r]
　　　　彼女のあれは●●●●に特化している。[l][r]
　　　　故に、──」[pc]
それが、今年もやってきて、しかも他に気を取られて[rub t=そぞ]漫ろだと、[r]
……でもどういう理由とかはもう、[l][r]
正直どうでもよくて。[l][r]
それをどうにかすればいいなら、[r]
[pc]
げほっ、[r]
……まだちょっと、つらいな。[pc]
　　　「ＸＸＸ？[l][r]
　　　　ああ、──」[pc]
●●……には、[l][r]
多分、[r]
憧れというか、崇拝みたいな、[r]
いや、渇望、やっかみ、羨望、嫉妬、[r]
要するに、羨ましさが、[r]
ああ自分が●●だったらいいのに。[l][r]
●●は完全だ。[l][r]
ずるい。[l][r]
だから、[r]
[pc]
　　　「初めはすべて●●という話がある、[r]
　　　　発生の途中で、──」[pc]
ずっとそうだった。[l][r]
●●になりたかった……んだろうと思う。[l][r]
ひとに言われてこんな……してるけど、[l][r]
ほんとうは、[r]
[pc]
自分だって、[r]
●●がよかった。[pc]
●●がよかったのに。[pc]
[pc]
●●なら、……ちゃんと。[pc]
[pc]
　　　「確かに●●でない存在など、[r]
　　　　単に配偶子としてのヴァリエーションの為の[r]
　　　　ものでしかない、[r]
　　　　と極論することも出来なくはなかろうな。[l][r]
　　　　実際は複雑な要素があるだろうし、[r]
　　　　それがもし是非の非ならば[r]
　　　　とうに淘汰されている構造だろうから、[r]
　　　　……まあ何にせよ、基本としてのユニットは──」[pc]
また眠くなってきた……[l][r]
寝るのは好き……[l][r]
寝てしまえばその間は、[r]
なにも……[pc]
　　　「……巧くは、否、多くは言えないが、[l][r]
　　　　キミはきっと大丈夫、なにしろ──」[pc]
もう、[r]
独りでイキたいと思ったりもするけど、[r]
[pc]
あの時に知ってしまったことがあるから、[r]
[pc]
少ないけれど、だからこそ確実に、[r]
強く、鮮明で鮮烈な、[r]
[pc]
『良き記憶』、『真っ当な想い出』が、[r]
[pc]
だから、未練が、[rub t=カツ]渇[rub t=ボウ]望が、[r]
[pc]
そんな仕合わせがあると知ってしまった、から、[r]
[pc]
　　　「下手に欠片を口にしてしまえば、[r]
　　　　空腹感はより一層、[r]
　　　　何も口にせぬよりも増してしまう、[r]
[pc]
　　　　その先をソウゾウしてしまう。[pc]
　　　　あるモノゴトの一端を知る、というのは、[r]
　　　　知らぬ時には無かった筈の、[r]
　　　　埋めるべき、[r]
　　　　或いは埋まらぬ空白をも[r]
　　　　自覚してしまう──事でもあるのだ。[pc]
　　　　しかしね、[r]
[pc]
　　　　ああ好奇心猫を殺すとはどういう意味だったか──[r]
[pc]
　　　　まあいずれにしても、だ。[l][r]
　　　　知らなければ良かったと思っても、[r]
　　　　それは最早、[r]
　　　　肉の方が。[pc]
　　　　欠けている、と懊悩することになるのだ、[r]
　　　　そう、●●に──」[pc]
……餓えてしまうの、だ、[pc]
わ。[pc]

@eval exp="sf.SC_S_029=1"

@jump storage="SC_E_045.ks"


;了[r]
