;SubT『Suk（U）i？Salvation？』
*S028|『Suk（U）i？Salvation？』
@sub_title img=sub_S028
@cm
@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=vis100

@playbgm storage=m17

@r
「僕は視てたよ少年。[lr]
@r
うーん、十何年も残すにはあまりにも此処では心許ないな。[lr]
@r
さて、そこでだ。[lr]
@r
この子。[lr]
@r
●っていうんだよ。[pc]



@r
キミと遊びたくて先刻から視ていた。[lr]
@r
モノは相談……いや、[lr]
@r
頼みたいんだけれどね、[lr]
@r
この、●と、[lr]
@r
別の、[r]
@r
（不明瞭）場（不明瞭）すと言うのはどうだろうか。[pc]



@r
その方が、[r]
@r
冬夏君の為でもある。[lr]
@r
大丈夫、騙してはいないよ。[lr]
@r
ん？[lr]
@r
一応僕はこの子の母親代わりとでも言おうかな。[lr]
@r
義理の母と言っても良いかもね。[lr]
@r
僕は[rub t=きっ]屹[rub t=と]度、生涯自分の子を持つことはないだろうから──[pc]


@r
そういう意味では、[r]
@r
この子の、そう、お母さんと言っても強ち間違いではないな。[lr]
@r
少なくとも後援者、養育者ではあるからね、[r]
[pc]
禍を留……いや、そこから先はオトナの事情という奴でね。[lr]
@r
さて、と、[r]
@r
そう、ここではこれは禁（不明瞭）」[pc]


@r
[r]
[r]
（暫く不鮮明のまま）[lr]
[r]
[r]
[r]
（不鮮明部位）[lr]
[r]
[r]
[r]
（再可聴）[pc]


[r]
「少年に良い夢がありますように。[lr]
@r
ながきよのトオのねぶりの[r]
[r]
みなめざめ[r]
[r]
なみのりぶねのオトのよきかな。[lr]
@r
何のことか分からないかい？[lr]
@r
ま、少年ならそのうち知るだろう。[lr]
@r
きっとそういう方面に進むだろうから……」[pc]



@r
[r]
[r]
（数分のブランクの後記録されていたもの、[r]
幼児の声）[pc]



@img_bg_trans img=vis129

[r]
「こんにちわ。[lr]
@r
[r]
[r]
もうすぐ、[r]
ぼくはここからとおいところにいくんだって。[lr]
@r
しんせきのみんなや、[r]
あのおねえちゃんともしばらくはあえない。[pc]



@r
おかあさん？[l][r]
あのひと？[lr]
@r
うん、おかあさん。[lr]
@r
まこちゃんとせっかくともだちになれたのに。[lr]
@r
また、あえるかなあ？[lr]
@r
そうだね。[lr]
@r
じゃあ、やくそく。[lr]
@r
ぼくは――[pc]


[r]
[r]
[r]
[r]
西石音っていうの」[lr]
@r
[r]
[r]
（ファイル再生一時停止）[pc]


@eval exp="sf.SC_S_028=1"

@mes_no
@img_bg_trans img=img_bg_b time=2000
@img_bg_trans img=sub_M018E002
@wait time=3000
@img_bg_trans img=sub_M018E004
@waitclick

@jump storage="first_zan.ks"

;了

;Omegaの視界『既解自欠けのカミ』或いは『最低の愛＋裁定の眼＝再訂のＩ』に続く[r]




