;subT『猫と少女』[r]
@sub_title img="sub_S004"
*S004|猫と少女
@cm
@mes_e
@img_bg_trans img=img_bg_b2

「何をしてるの！[l][r]
馬鹿な真似はお止めなさい！！」[pc]
*|


正気なのっ、[r]
という怒号。[pc]
*|


正気とはなんだろう。[pc]
*|


自分の眼を抉る事が？[pc]
*|


それとも、長年●●●●●を平然と、[r]
罪も無いものを、[r]
大量に、重ねているのと、[r]
どっちが正気だというんだろう。[pc]
*|


私の身体の方が、視た眼が大事だとでもいうのか。[l][r]
私のこの姿がそんなに大事なのか。[l][r]
忌まわしい。[pc]
*|


「今はナ……サもまだ遣えないのに！[l][r]
今度の祭儀にはあのお方がいらっしゃるのに、[r]
顔に疵なんかつけて、もう大変だわ！[l][r]
これじゃ合わせる顔が無い…[l][r]
ミ…ルは私からもう離れたのに、[r]
仕方ないわ一時中止ね、[r]
オ……ロはまだ…さ……ように……」[pc]
*|


何を言っているのか、[r]
[rub t="ひた"]只[rub t="すら"]管に煩く気色の悪い声、言葉、[r]
この女の態度そのものが、[r]
私に理解を拒絶させる。[pc]
*|


私の顔がどうだっていうんだ。[l][r]
もっと大事なものをあんた達はどれだけ傷付け喪わせてきたんだ。[pc]
*|


たった一人の妄執なのに。[l][r]
誤謬ですらない、知っててしてるんだ。[pc]
*|


私の死が償いになればどんなにいいだろう。[l][r]
死んだって構わなかったのに。[l][r]
[rub t="たと"]仮[rub t="え"]令逃避だと云われても、[r]
あんなものの頂点になど据えられたくは無い。[pc]
*|


この狂った視界をもたらすこの眼が、[r]
無駄とは識っていても。[l][r]
視覚視界は単なる補助に過ぎない。[l][r]
眼、外皮、外部刺激受容器官の因、脳髄の外界情報処理の果。[pc]
*|


ミ●ルとタ●●サ。[l][r]
分かたれた象徴だ、見立てだ。[l][r]
認識能こそが魔眼質。[l][r]
ハコの中の●●を視、認識する為の──[pc]
*|


そう、だから事実、[r]
そこのそれがずっと視えるんだ。[pc]
*|


私の眼球が転がった先にあるその、[r]
二相の紙。[l][r]
二相の神。[l][r]
二相の猫。[pc]
*|


痛い。[l][r]
痛い。[l][r]
じん、じん、じん。[l][r]
黒く空いているであろう眼窩から、[r]
熱い何かがずきずきと身体を巡る。[pc]
*|


分かってるんだ、無駄な事だとは。[l][r]
三相が居なくても四相が代替するだろう。[l][r]
そうでなくても私が私である限り、[r]
このシュからもバクからも逃れられはしない。[pc]
*|


だからこれは、抗議行動でしかない。[pc]
*|


でも。[l][r]
ああ、何かすっきりとした気分には為れた気がする。[l][r]
禁忌の破壊は凶暴な[rub t="け"]快[rub t="らく"]楽だ。[l][r]
これが私の、本当の――[pc]
*|


ずき。[l][r]
血の臭い、鼻腔の深奥に鉄の味。[l][r]
ずきずき。[pc]
*|


しかし、命の代替は命じゃなく、[r]
何をしても償いには。[l][r]
穴を埋める事では。[pc]
*|


そうか。[pc]
*|


これからは。[pc]
*|


この力は私で止める。[l][r]
馬鹿げた因習で殺められた私たちの兄等に対するせめてもの[r]
手向け。[pc]
*|


このかみのねこ諸共に消えて、[r]
ころしを止める為のころしはしない。[l][r]
猫たちを、私が。[pc]
*|


なら、この姿に生まれたのも定めと思おう。[pc]
*|


痛みが思考を掻き乱す。[l][r]
衝動の波が、雫の落ちた[rub t="みな"]水[rub t="も"]面のようにさざなむ、[r]
波紋がずきずきと瞼の裏の光のように閃いては消える、[pc]
*|


痛い、[r]
痛い、[r]
痛い。[l][r]
畜生。[pc]
*|


「とにかく医者に！[l][r]
病院に連れて行きます！！[l][r]
この際仕方ありません、隣町まで――[r]
いえ、駄目ね、[rub t="どう"]道[rub t="とも"]具は、[r]
あの[rub t="こ"]娘に連絡を――」[pc]
*|


母様。[l][r]
おぞましい女。[l][r]
いや、母様の母様もその母様もその母様も──[r]
だがもう少しのあいだだけ、[r]
貴女達の因習に倣っておいてあげる。[pc]
*|


猫がこっちを視ている。[l][r]
母様の枷から離れたあの猫が。[pc]
*|


おいで。[l][r]
私の血を受けて。[l][r]
月のものがわたしたちをつなぐ。[l][r]
貴方の名は――ミハル。[pc]
*|


にそうみはる、識式は死期色の檻、織と如きもの見張りたる。[l][r]
ミ・コネカヤナサンコネキャラナサ・ワ──[r]
宜しくミハル。おまえと繋がるのは私。[pc]
*|


ああ、何故思い出すんだ。[l][r]
あの頃逢った、あの少年。[l][r]
彼に逢ってからたくさんのことが。[pc]
*|


彼は雫だ。[l][r]
濁ったみどろをさざめかせ、停止した時間を動かす針だ。[l][r]
父様の様な安らぎ──[pc]
*|


ふふ。[l][r]
また逢いたいな。[l][r]
確か名は●●●●●●●、[pc]
*|


……アア。[l][r]
血がだくだくと流れ出て、[r]
これも、[r]
ミハルの餌になるのだろうか。[pc]
*|


「キ…ムラの…を応急処置として……」[pc]
*|


ふふふ。[l][r]
やっぱり、[r]
覚悟だけでは痛みは和らがないね。[l][r]
[rub t="いよ"]愈[rub t="いよ"]愈鈍痛が激しくなる。[l][r]
鈍器で顔面や頭や首筋を殴られているかのよう。[l][r]
これは、しかし生きている証でもある。[l][r]
居たい、痛い、遺体。[l][r]
ああ。[pc]
*|


@delay speed=50
そして私は気を失った。[l][r]
@delay speed=user

@eval exp="sf.SC_S_004=1"

@jump storage="prologue.ks"
