;subT『E.O/XY_01：Mike、三毛、Trismegistus。但し三番目の』
@sub_title img="sub_S003"
@cm
@mes_e
@img_bg_trans img=img_bg_b2

*S003|E.O/XY_01：Mike、三毛、Trismegistus。但し三番目の

お。[pc]
*|


あんた何で此処に居るンだ。[pc]
*|


「君が●●を殺めてしまったので、[r]
急場凌ぎで僕が喚ばれたのだよ。[l][r]
お嬢様が御身を汚されたのでね」[pc]
*|


あ？怪我された？[pc]
*|


「眼を抉った」[pc]
*|


ああ？[l][r]
あれは、あれはそういう事か。[l][r]
何でそンな事。[l][r]
まーいいや。[l][r]
取り敢えず腹を満たしたいんだよ。[l][r]
脳が空転すると抑えが効かなくなるんだあ。[l][r]
言語機能もおかしくな、ななッて、あぐぐぐぐ。[pc]
*|



……がッ。[l][r]
ふーっ、[l][r]
ふーっ、[l][r]
――めンどくせぇなあ。[pc]
*|



無駄に二人も殺す羽目になって、[r]
祭の開催にまで支障が出たんじゃ面倒臭ぇだろぉおが。[l][r]
…あんたらまさか知っててやらせたんじゃないのか。[l][r]
●●●●、●●●、●●●…は[rub t="ヤ"]殺り損ねたが、[l][r]
そいつら全部、東部八相の実戦闘担当だろう。[l][r]
まず腕をもがせようとしたンじゃないのか。[pc]
*|



「失礼な事言うね君が勝手に暴走したんだよ。[l][r]
薬を処方通り服用しないから。[l][r]
大体、実戦闘能力を獲得出来ていればいたで、[r]
それだけで勝ちは決まったようなものだったのだよ」[pc]
*|



「●●●と●●●●の物理非物理防壁はどうするつもりです」[pc]
*|



「んー？[l][r]
貴女方の調伏されたのとは違う。[l][r]
現状では●●●を除きツキノモノを餌に稼働する八相の猫は、[r]
自在に使役できるような代物じゃない。[l][r]
式日は別ですがね。[l][r]
いずれ、やはり猫そのものを『喰』わなければ意味はないようだし。[l][r]
魔眼の質そのものでは無いと言うことか」[pc]
*|



「もう既知の事象では？[l][r]
彼の言い分では無いですが無駄な事をなさったようですね」[pc]
*|



「僕はテクスト読むより実地経験で理解するタイプなんだけどなあ」[pc]
*|



「我流だけでは限界がありますよ」[pc]
*|



「そんなことはないよ。[l][r]
己が眼で視、手で触れ、頭で理解。[l][r]
情報の取捨選択、理論構築、行動反映。[l][r]
案ずるより産むが易し。[l][r]
年経りしモノの[rub t="すぐ"]優るる事[rub t="はなは"]甚だし。[l][r]
よきものよ、我が血肉と成れ。[l][r]
それが本来的な『喰う』でしょう」[pc]
*|



「純粋論理的思考過程の軽視は身を滅ぼします」[pc]
*|



こっちを無視して話進めてんじゃねぇよ。[l][r]
何語喋ってんだかわっかんねぇんだよ。[pc]
*|



あの時は、[r]
腹減りすぎて脳も空転しててどうしようもなかったし、[r]
あんたら止めなかっただろぉが。[l][r]
男の魔眼はそうなンだろ。[l][r]
抑えが効かねぇと。[l][r]
知ってて造った癖に何抜かす。[pc]
*|



「それを実験してるんだけどねえ、僕としては」[pc]
*|



よりにもよって人をネズミ扱いかよ。[pc]
*|



「まあ兎に角君には色々して貰うから。[l][r]
代価は勿論――」[pc]
*|



「………」[pc]
*|



ナナだかナナシだか忘れたけどそんな眼で俺を視るな。[pc]
*|



「結局二人以上が其処に居れば、軋轢は起きてしまうのだね。[l][r]
同類とはいえ他人は他人、反発もすれば排斥も起きるか。[l][r]
今まで抑制されてきた事自体が反自然的だったのかもね」[pc]
*|



「たとえ有益なものであっても他者のモノは拒絶するのが[r]
我々の性です」[pc]
*|



なんかしらねェけど、[r]
どいつもこいつも信用し合ってねぇなぁ。[l][r]
流石オンナの園、俺ら男を消してまでしてここまで――[pc]
*|


それにしても杜撰だな。[l][r]
穴だらけ隙だらけだ。[l][r]
[rub t="いびつ"]歪だ。[l][r]
行き当たりばったりだ。[pc]
*|



あんたらもそうだぜ。[pc]
*|



どれだけ隠し仰せてきたか知らねーが、[r]
この……が、[l][r]
ここにきて一気にこの有様か。[l][r]
徐々に綻んだふうじゃないな。[l][r]
事が一気に起こってる。[pc]
*|



あ？[l][r]
起きたことはその時点で全て確率十割？[l][r]
何それ。[l][r]
知らないよ難しい事は。[pc]
*|



「僕らが探してるのは、八相の猫じゃないカミだよ。[l][r]
ナナから教授されて、僕が実験してるのに、[r]
結果は知らされないし、[r]
大体ね、猫の出所自体が怪しかったのだよ」[pc]
*|



「●の彼女はこの國でも有能な筋と聞きましたから、[r]
自然に見出す事も或いはあるかと思っていましたが──[r]
やはりそんな事は無かったのですね。[l][r]
『猫の芽』ツェロルを発見隠匿しているのでしょう。[l][r]
運び手だった姉妹の一人をどうしたのかまでは、[r]
分りませんが」[pc]
*|



「さて、誰かが嘘吐きなのか、[r]
まあ僕が言う事じゃないけどね…」[pc]
*|



（あんたらふたりとも、自分だけが一番大事そうだけどな）[pc]
*|



「おっと、そろそろお開きの時間か。[l][r]
じゃあ今回分の錬成薬を渡しておこう。[l][r]
くれぐれも今の君の姿、視られることの無いように。[l][r]
期待してるよ、●●の息子」[pc]
*|


@eval exp="sf.SC_S_003=1"

@jump storage="SC_M_004.ks"


