;SubT『狗の追う　遊戯にして見立　寝返れば災い』
*S032|『狗の追う　遊戯にして見立　寝返れば災い』
@sub_title img=sub_S032
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2

@name_ookami  ;【大神】[r]
「……忘れてたなぁ……」[pc]
@name_no ;　名前欄消去
大事な事を。[pc]

@playbgm storage=m34

@name_ookami  ;【大神】[r]
「これも彼奴自身の仕業だとしたら、[r]
まあ、あれじゃが……[l][r]
流石にこれは、[r]
俺単体ではどうしようもなぁいぜよー」[pc]

@name_no ;　名前欄消去
独りごちるも、[r]
かれおんは隣の座席で既に寝入っている。[pc]
@name_ookami  ;【大神】[r]
「……仮に車中泊を免れたとしても……[l][r]
予定よりは大分遅れるなぁ……[l][r]
向こうのローカル線のダイヤによっては、[r]
駅からの移動手段が無ぇすよ……[l][r]
大枚はたいてタクシー……も覚悟しとかにゃならんか」[pc]

@name_no ;　名前欄消去
大雪で新幹線が止まった。[pc]
普通に午後発の新幹線で出たら、[r]
かなり突発的な大雪──４月末だからそら突発だろうさ──が、[r]
向こうに近づくにつれ強く降ってるという事だった。[l][r]
場所によって吹雪いたりもあるようで、[r]
ニュース確認する限り、玄ノ森には風はそんなにないようだが、[r]
いずれ運行には影響してることに変わりはない。[pc]
南の方で、[r]
台風の時期に豪雨で列車が止まる事ぁ経験してるけんども、[r]
こっちのこれは、[r]
実は初だった。[pc]
@name_ookami  ;【大神】[r]
「どうなんだろな、実際雪で止まる場合って、[r]
復旧どんくらいかかるかのう……[l][r]
降雪自体はかなりゲリラくさいし、[r]
風さえ弱まれば何とかなるのか？[l][r]
雪はすぐ止むだろうが──」[pc]

@name_no ;　名前欄消去

前の車両だか単に遠い席なのか、[r]
サラリーマンのおっさんが、[r]
でけえ濁声で乗務員に食って掛かってるのが分かる。[l][r]
気持ちは分かるが、空気が悪くなるからやめてくれ。[l][r]
音響ってのはヒトの想像以上に、[r]
行動心理に影響すんだぜ。[l][r]
それにあれだ、[r]
そんな所に全自動鏖殺の遣い手でも居合わせようもんなら、[pc]


@name_ookami  ;【大神】[r]
「……おーやだやだ。[l][r]
考えたくねっすなぁ」[pc]

@name_no ;　名前欄消去

一発で、[r]
ああいう●●は確実にやられるわい。[l][r]
視られる以前に、[r]
何しろ『音』がばりばりに──[pc]


@name_ookami  ;【大神】[r]
「……お、流石に黙ったか」[pc]

@name_no ;　名前欄消去
言っても詮無い事くらい、[r]
オトナなら判りやがれ。[l][r]
糾弾すべきモノとタイミングの視極めが大事なんだろうが。[l][r]
何事も建前と大義名分なのだぞ、ヒトの社会では。[l][r]
自分のストレス発散の為だけにぴーちく囀るのは、[r]
●だけで視飽きてるんだっっての。[pc]
さて、[r]
早速その音響効果でこっちまでささくれ立っちったが、[r]
実際、[r]
物理的にどうにもならないからと言って、[r]
素直に諦めるしかないのは確かに歯痒い。[l][r]
自分だけの問題ならまだしも、[r]
相手がある事に関しては、[r]
その痛みの我慢を強要する事に成りかねないし、[r]
とは言え、[r]
矢張りどうしようもないことはどうしようもない、[pc]


………。[pc]
参ったな。[pc]
取り敢えず、[r]
さっきのおっさんみたいに周囲に当たり散らさずに居るのが、[r]
せめてもの抵抗というか、[rub t=わきま]弁えか。[pc]
@name_ookami  ;【大神】[r]
「………特に誰からもメールも着信もなし、ってか」[pc]

@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=vis223
あすこに近づくにつれ、[r]
なるべく『[rub t=ヒ]お[rub t=ト]と[rub t=ら]なし』くすることにしたので、[r]
イーくんの状況はもう人並みに想像するしかない。[pc]
この身体が物理的にあの領内に入る以上、[r]
迂闊なことをして連中の網に引っ掛かるのは面倒だし、[l][r]
本番でごたごたに巻き込まれた場合に備え、[r]
色々温存しておくに越したことはない。[l][r]
無論最低限の常駐は展開するが、[r]
かれおんのあれでなきゃ検索には引っ掛からないだろうし、[l][r]
まあそこはなんとかなるだろう。[l][r]
多少気が引けるが、[r]
肝心な時に動けないのでは向かう意味もない。[l][r]
本末転倒だ。[pc]
何しろ間違いなければ彼処に張られた結界は、[r]
『[rub t=フ]縛狼[rub t=ハ]の紐[rub t=イ]に似る』の名の許に仕切られた連中の構成、[l][r]
偶然とは言え俺にとってはイヤな……[l][r]
[rub t=げん]験が悪いったらねー。[l][r]
そういう意味では、[r]
かれおんにとっても決して気持ちの良い話ではないが、[l][r]
まあ、[l][r]
いずれにせよ、[l][r]
俺個人の意思としては戦争しに行く訳じゃないし、[l][r]
戦闘状態さえ避ければ……[pc]
いや、[l][r]
なんつーかその、[l][r]
要するに言い訳だ。[pc]
本心としては、これ以上は直視、直知に耐えないから……だろうな。[pc]
[rub t=オウト]俺にとってこの程度、何を今更なんだよ、[l][r]
的な話かも知れないが、[l][r]
何しろ最も近しい存在、[l][r]
何も知らない幼い弟にも等しい、[l][r]
……情の入る相手にさえ、[l][r]
超然として居られるならば、[l][r]
俺とてＤとして連中と袂を分かっていないのだ。[pc]
あれから永いこと、永いこと独りでいたんだ。[pc]
彼処に『在る』のは絶対にイヤだったし、[l][r]
全き自分の意思で彼処をおん[rub t=で]出はしたが、[l][r]
それでも人の中で、[l][r]
他と違うと自覚しながらずっと独りで居るのは、[pc]


とても遣り切れない時間だった。[pc]
人の肉を[rub t=まと]纏い、[l][r]
幾人もの[rub t=よ]相[rub t=め]手の腹を借りて、[l][r]
繰り返し繰り返し、[l][r]
死と、[l]新生、[l]死と、[l]新生、[l][r]
慣れや諦観や恭順や感化や同化やなんやを経て、[l][r]
人としての日常に埋もれて、[l][r]
矛盾を抱え込む割り切れないものども──[l][r]
論理だけでなく、[l][r]
楽になろうと幸せになろうと努力や苦行を耐え、[l][r]
創造し、歩みを進め、[l][r]
いざその技術や環境を得ては堕落し生きる力を失っていく、[l][r]
元の木阿弥、いや、前より悪化さえさせ、[l][r]
それでも尚、[l][r]
ヒトが自然と呼ぶヒト以外の存在同様、[l][r]
世界に生まれ出でて存在すること自体は拒否されていないこの、[l][r]
しかしただそれだけの、[l][r]
自分達（ヒトという種）の危機をこの惑星のものと置き換えて、[l][r]
実のところ御為ごかしでしかない建前故に誰も本気で案じることもない、[l][r]
しかし本音で語り合うにはあまりにも、[l][r]
欲望を満たすためのおおきなアタマを持ったどうぶつ、[l][r]
──その人間達との関わり合いの中で、[pc]


摩滅こそしなかったものの、[l][r]
自己保存の意義だけを拠り所にするには、[l][r]
多少は自我というものを希薄にせねば耐えられなかったあの時間、[l][r]
茫洋と渡世を送り、[l][r]
御陰で[rub t=そと]外[rub t=づら]面と[rub t=ほん]内[rub t=ね]面を並立させる術には長けるも、[l][r]
さして目的があるでもなかったあの頃、[l][r]
自己消滅という選択肢を選ばなかったのは、[l][r]
単に臆病で意気地なしだったからだし、[l][r]
事実放っておけば俺は延々と在り続けるものであり、[l][r]
自滅するには逆に多大な労力を要するものだったから、[l][r]
諾々と存在することに甘んじて今まで来た。[pc]
しかし同じ受肉したものでも、[l][r]
あれはまた別だったんだな。[l][r]
ヒトの肉を得ることは、[l][r]
アソビをする余裕が他より余分にできる事でもあり、[l][r]
俺の苦しみの源はあれにとっては逆に僥倖そのものだ。[l][r]
彼の連中はまさに主従が錯綜していて、[l][r]
まるで●●と●●●のようだが、[l][r]
いずれにしても、[l][r]
ＥＧｏの捉え方が俺とは違った、[l][r]
Ｃの在り方に同調は出来なかった、[l][r]
故の出奔なのだから。[l][r]
あれらによって調整された筈の俺が、[l][r]
あれらと意見の相違を視るとは皮肉なもんだ。[pc]
手前味噌な解釈ではあるが、[l][r]
Ｃ→Ｄの移相とは、[l][r]
他者の存在を慮るものへの変遷の意を含むのではなかろうか。[l][r]
最初の階段を上ること、[l][r]
それは、[l][r]
打算だけではない結びつきで群れなすものへの、[l][r]
真実はどうあれだから俺は、[l][r]
[rub t=いわ]所[rub t=ゆる]謂青臭い、モノのミカタ、[l][r]
そういう価値観が根底にあったから、[l][r]
結局、[l][r]
ヒトの中で生きるに於いて、[l][r]
理に勝って非に落ちる事しきり、[l][r]
……感情的になれといってる訳じゃない、[l][r]
それこそあれらの原理だ──[l][r]
ただ、自然に湧き上がるこのおもい、[l][r]
そういった部分が、[l][r]
或る意味で究極に本来的なそのおもいの表出、[l][r]
ヒトのそれをみせつけられること、[l][r]
それだけが俺にとっての恍惚だったから、[l][r]
──それは勿論、誕生と死の重要性が、[l][r]
俺と他では違うからかも知れないが、[l][r]
それでも、[l][r]
その根本が結局は自己満足でしかなくても、[l][r]
自分を護る為に全てに開き直って他人を傷付けるよりはいい。[l][r]
時には嘘でも同情でも偽善でも、[l][r]
全ての時と場合において、真実──を語ること──が、[l][r]
必ずしも冴えたコトであるとは思えない。[pc]
好奇心よりも、[l][r]
想像力を、[l][r]
そして[rub t=わきま]弁えること。[pc]
あれらに敵対したい訳じゃない。[l][r]
違う選択をしただけだ。[l][r]
そこを間違うと、[l][r]
干渉のて──[pc]

@mes_normal
@img_bg_trans img=img_bg_b2

@name_kareo  ;【かれお】[r]
「……ふがっ……」[pc]
@name_ookami  ;【大神】[r]
「……よっく寝とるなー」[pc]
@name_no ;　名前欄消去
ああ、俺もちとばかし感傷に浸りすぎたな。[pc]
@name_ookami  ;【大神】[r]
「にしても……[rub t=う]愛いやつじゃのう」[pc]


@name_no ;　名前欄消去

漸く出逢えた、[r]
同じステージで語り合える[rub t=レア]希[rub t=モノ]有なこの２人、[r]
この存在は確かに、[r]
確かに今の俺の支えだ。[pc]
どんなに人がくだらないものでも、[r]
このセカイが最悪の箱庭でも、その中で、[r]
存在していく意義を──たとえ転嫁であっても、[r]
思わせてくれるのは、[pc]


@name_ookami  ;【大神】[r]
「……勝手ですまん、……」[pc]


@name_no ;　名前欄消去
今までの永きにわたり、[r]
その殆どがヒトの領域でしか語ることが出来ない中で、[r]
そう、[r]
このタイミングも恐らくはいーくんの影響ではあるかもだが、[pc]


いーくんには人として、[r]
助けになりたい。[pc]
いずれもう、[r]
セーブ不能のラスダンに向かう段階、[r]
最後の敵……交戦する気はないにせよ、[l][r]
まー、救済ＮＰＣとしてエンディングまで無駄な力は使わぬに限る。[pc]
[rub t=さとり]覚は……[l][r]
生き死にの勝負事には有用──[r]
先手を取る裏をかく、[r]
つまりは相手を負かす為の、[r]
対敵方向のスキルだ。[l][r]
情報収集つーのは分析されるためにそうされるのであって、[r]
それをして平和的に遣うって事はあまりない。[l][r]
あっても自分が我慢する方向にしかならないだろう。[pc]
敢えてその善行的有意を求めても、[r]
精精が皆を丸く収め…ようとする為の下調べ、[l][r]
そして結局のところ、[r]
歪みや嘘無くそれを為すのは不可能だ。[l][r]
如何なる嘘を吐くが良き[rub t=みち]倫か、[r]
その検討の材料になるだけだ。[pc]
つまり、[r]
温存云々以前に、[r]
[rub t=なか]朋[rub t=ま]輩に対しては本来あまり向けたくないもんだし。[pc]
@name_ookami  ;【大神】[r]
「まあ、面倒に考えることもないか……」[pc]

@name_no ;　名前欄消去
直接、かたりあうのが、[l][r]
きっといいんだ。[l][r]
人として生きるなら。[pc]
それが彼か、俺かは、[l][r]
成り行き次第だけどな。[pc]
ともあれ、[r]
今から、まして助力たらんとしているならば、[r]
ヒト並みであることがよきフィルターになるだろう。[pc]
@name_ookami  ;【大神】[r]
「どっちにしても、[r]
イキモノはたたかわねばならない、[r]
かならずどこかの局面で」[pc]

@name_no ;　名前欄消去

我を通すべく尽力し立ち振る舞うのも、[l][r]
無論在るべき姿の一つであるし、[l][r]
相争うのがこのセカイのルールだとしても、[l][r]
それでも、[l][r]
『全員』がそうやって開き直る必要はないんだからな。[l][r]
疑問を持ちながら、[l][r]
愉しみなど感じず出来れば避けたいと願いながら、[l][r]
存在していたっていいだろうと俺は思う。[pc]
そしてそういう我を通そうとする俺も、[r]
詰まるところは同じ。[pc]
大義名分など関係はない。[pc]
共存し得るか将又、[r]
先へ続くものは一つしか選ばれないのか。[pc]
結局はそういうことだ。[pc]
@name_ookami  ;【大神】[r]
「人工物でさえも自然、世界の拒否しなかった存在、[l][r]
不平等たる状況があり得るコトを含めてこそ完璧に平等な状態、[l][r]
理不尽ですら存在するコトが完全、[l][r]
節度自体にも節度を、[l][r]
言う事を信じるなという言を信じるか信じないか、[l][r]
不都合な事項が載っていない辞書は十全でないということか……」[pc]


@name_no ;　名前欄消去

……よくわからんようになってきた。[pc]
まあそんなことは置いといて、[l][r]
向こうで逢えたならば、[l][r]
こういった小理屈はともかくヒト並みの、[l][r]
心遣いはするつもりだ。[pc]
さて、[l][r]
いーくんのこの無連絡状況は、[r]
吉兆なのか凶兆なのか。[pc]
まさかもう片が付いてるってことは無いだろうが、[r]
どうやったって最後には、場合によっちゃそれ以前に、[l][r]
あの店長とは、本人がサシで遣り合わなきゃならない。[l][r]
いーくんの選択が[rub t=は]Ｙｅ[rub t=い]ｓだろうと[rub t=バツ]Ｘだろうと、[l][r]
それはそうなんだ。[pc]
いずれコトの前に余計な事をして本番に差し支えては意味がない。[l][r]
なるたけ応戦しないよう心懸けるとしても──[r]
俺は俺で、その後、その次がある。[pc]
@name_ookami  ;【大神】[r]
「……お、動くか」[pc]

@name_no ;　名前欄消去

独り思考に入り込んでる内に、[r]
どうやら[rub t=うつ]現[rub t=しよ]世でぁ事態が進行していたか。[l][r]
ただ、窓の外を視るに、[r]
矢張り着く頃には、[pc]


@name_ookami  ;【大神】[r]
「[rub t=くれ]冥ぇよなあ、これはもう……」[pc]
@name_no ;　名前欄消去
色んな意味で面倒な展開を、[l][r]
色んな意味で覚悟せにゃならん、[l]てことか。[pc]


@eval exp="sf.SC_S_032=1"

@jump storage="SC_M_060.ks"



;了[r]
