;SubT『Ignored』
*S020|『Ignored』
@sub_title img=sub_S020
@cm
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=vis098

@playbgm storage=m16b

そういえば、[r]
あの蔵に入ってからの事、[r]
聞いてなかったね。[pc]

僕等が創ったネコガミ達はどうだった？[pc]

ああ、君は魔眼質が視覚として顕現してる訳じゃないのか。[l][r]
いや、解釈が少々違うのか……[pc]

でも彼が見付けてくれたのだね？[pc]

にしても、[r]
西部ではなく、[r]
よもや此処の彼処に隠してたとはね。[pc]

旅費だって馬鹿にならないだろうにねえ。[l][r]
その辺りも含めてのモチベーションかな、[r]
彼女は。[pc]

それか、猫の萌芽の運び手さんか？[l][r]
ナナによれば何やらＷＥとかいうのは、[r]
八相には無い九番も当然具えている訳で、[r]
つまり、箒で空も飛べる訳だ。[pc]

それにしても。[pc]

まあ、[r]
邪魔モノが誰かは固まりつつあるから、[r]
次のステージに進む為に、[pc]

いろいろ動こうじゃないか。[l][r]
遊ぼうじゃないか。[pc]

君と、僕の為にもね。[pc]

@eval exp="sf.SC_S_020=1"

@jump storage="SC_M_043.ks"




;了[r]
