;SubT『ＩＯＷ， Ｙ弾（わいだん）』
*S026|『ＩＯＷ， Ｙ弾（わいだん）』
@sub_title img=sub_S026
@cm
@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=vis059

@playbgm storage=m24

@r
つまりは、[r]
@r
彼のＸに対する淡泊さというか、[r]
@r
必要以上に慎重なのは、[r]
@r
Ｙの欲動を抑制されているからという事か。[pc]



@r
彼だけでなく、[r]
@r
彼処に属する場合は去勢とまでは云わずとも、[r]
いうなれば半宦官状態とでも言おうか、[r]
@r
程度の差はあろうがなあ。[pc]



@r
どこぞのように潜伏した劣勢継承素を[rub t=たね]胤にしつつも、[r]
いずるＹを片端から処理するまでに極端な事はしないにしても、[lr]
@r
Ｙの欲動はオーバーキル気味なスキルの原動に使われるに留まっていて、[r]
前線の実働部隊には……あまり配置してないようだし。[l][r]
……あーん、仮性がそういえばひとりいたようだが、[l][r]
[rub t=しょ]所[rub t=せん]詮仮性は仮性だな。[pc]




@r
そう、Ｘの、[r]
ツキのチカラをうける、[r]
理論なのか感情なのか、[r]
冷徹なのか慈愛なのか、[r]
その両方を並列処理し矛盾無く同時存在を許可している[r]
あの処理の仕方、[r]
故に計算高く視え非Ｘには理解し難い『あの』処理の仕方とは全く別の、[lr]
@r
Ｙの欲動。[pc]




@r
それに囚われると抜け出す事は容易じゃない。[lr]
@r
あれは途轍もない、途方もない、恐るべき執着、[r]
不純なるモチベーション、だのに瞬発力も持続力もある、[r]
幼稚なのか巧緻なのか、いつの世にもどの文化にも厳然と根を張り、[r]
便宜的に呼称されてはいたが形状までも偶さか似通ったＹ……なあ。[lr]
@r
恐らく『持ってない』者には永久にわからんだろう。[pc]




@r
俺ですらあれの[rub t=しゅん]蠢[rub t=どう]動は時に無視し[rub t=がた]難い。[lr]
@r
それを抑えていたというのだから、[r]
@r
その枷が外されたなら、[r]
@r
……あまり想像したくないな。[pc]




@r
傾国の習いあるように、[r]
@r
Ｙの欲動は基本的に制御し[rub t=がた]難い根源なる衝動であって、[r]
過去幾星霜、それが故に争いも過ちも起きているものよ。[lr]
@r
種の増殖という目的の為には不可避なものとは言え、[r]
複雑化した意識及び社会性を持ったヒトにとっては、[r]
弊害もより大きい。[pc]




@r
Ｘによって利用されたりもする、[r]
生物として視るならば問題のないその衝動も、[r]
寝、喰、増だけが活動ではなくなったこの種においては、[r]
その社会秩序の維持という観点においては、[r]
脆弱性になりかねないファクターとなってしまった。[lr]
@r
勿論それは主体……欲動の持主からすればの話で、[lr]
@r
操作したい側からすればこれほど分かり易く[rub t=か]且つ、[r]
制御──欲動を喚起するのが容易という意味で──[r]
が容易いものはない、のかも知れぬ。[pc]




@r
いずれそれ故に、[r]
@r
あれはあれなのだろうし、[r]
@r
未だ鎖で繋がれて──[r]
@r
それともそのまま飼い馴らすつもりか。[pc]



@r
まあ、[r]
@r
ねこにも王を視る権利はあるし、[r]
@r
あの兄貴の優先順位次第では、……あー、[lr]
@r
彼には何とか、………[r]
@r
仮にも俺のともがらなんだからな。[pc]





@r
好奇心猫を殺すって結局どういう意味だったか、[r]
兎に角、俺もほんとなら首を突っ込みたくはない。[pc]




@r
にしても目的が──[lr]
@r
残党狩りにしては大仰というか、[r]
それこそオーバーキルじゃんな。[l][r]
あの白が動けばあっと言う間に片は付くだろうに、[r]
獲物をいたぶるのはまだしも、[r]
同族くらいには優しくしてやってほしいもんだが。[lr]
@r
いずれあの兄貴の美意識の問題か。[pc]




@r
厄介だわなー。[lr]
@r
ああ、[r]
@r
関わりたくねぇ〜〜〜。[lr]
@r
NKのABCまでしっかり配置されてる状況で、[r]
下手に動きたくねえなーーー。[pc]






@r
でもしゃあないやな。[lr]
@r
もう動いちまったし。[lr]
@r
俺もほんとにヒトが良いね。[lr]
@r
全く、彼もかれも放っておけないかんね。[pc]



@r
いずれにしろ、[r]
@r
過去の習いに[rub t=たが]違わず、[r]
@r
Ｙが禍根となって今の状況がある訳だ。[lr]
@r
あの生き残りはすっかりＹを拒絶するようになってしまった。[lr]
@r
激しく、且つ明確なる憎悪をもって、[r]
@r
感情的なコトを事務的に処理し、…いやさせているのか。[pc]




@r
それがまた因となってややこしい果が控えてるってか。[l][r]
ああイーくん、[r]
お前さん、[r]
あれかよ。[pc]



@r
……あとで旨いもんでも奢ってもらわにゃなあ。[l][r]
ほんとに世話のかかる、[r]
たましいのふたご、[r]
なんて言ってみたりな。[pc]

@eval exp="sf.SC_S_026=1"

@jump storage="SC_M_049.ks"



;了[r]
