;SubT『サフィズムの一端』
@sub_title img="sub_S002"
@cm

*S002|サフィズムの一端
@mes_e
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2

あーもーめんどくさいしねむいしさむいよもー[r]
なんかさもうやってらんにぇって感じ[r]
きーちゃももうだっこしていい？[pc]
*|


「だめです」[pc]
*|


あーなによもうけちけちすんなよなー[r]
さむいんだもんいいじゃんなー[pc]
*|


…あ[l][r]
あそう[r]
ごめごめわかったってば[pc]
*|


ご[r]
ごめんなさい[r]
もうしません[pc]
*|


そ[r]
それにしてもさ[r]
もうなんつーの？めんどうくさいなー[l][r]
いよいよひにちじょうってやつをじっかんだにぇ[r]
こんなひがほんとにくるとはねー[pc]
*|


あ？[l][r]
どしたきーちゃ？[pc]
*|


ちょ[r]
ちょっと[r]
なにそのおとめちっくなしせんは？[pc]
*|


ややややきーちゃきーちゃ[r]
なによもー[r]
あたしってもんがありながら[r]
だんしなんかにめーうばわれるとは[pc]
*|


んなんだあのだんしは？[l][r]
あうあ？[l][r]
なんでとうかちゃがいる？[pc]
*|


@eval exp="sf.SC_S_002=1"

@jump storage="SC_M_009.ks"
