;SubT『おんなるもの　surprised　You』
*S022|『おんなるもの　surprised　You』
@sub_title img=sub_S022
@cm
@name_no ;　名前欄消去

;夜の海岸
@img_bg_trans img=zan014n

@playbgm storage=m21

@name_sakura ;【サクラ】[r]
「……寒いな」[pc]

@name_aruko ;【アルコ】[r]
「北だからな、春とは言え夜陰に乗じようとすれば当然そうなるが。[l][r]
それに海岸だ此処は」[pc]

@name_sakura ;【サクラ】[r]
「何で普通に行かないかねぇ……」[pc]

@name_aruko ;【アルコ】[r]
「ドレの子孫が宿泊してるからだろ。[l][r]
雫が咬んでるなら鉢合わせの可能性があるから、[r]
少しでも回避しようという魂胆。魂胆？[pc]

まあいっか。[l][r]
で、旅館の屋上ついたらThousand……チノに連絡してあとは任せる」[pc]

@name_sakura ;【サクラ】[r]
「そうなのか？」[pc]

@name_aruko ;【アルコ】[r]
「その初めて聞いた風なリアクションどういう事？[l][r]
だからカゲロウに心配されるんだ」[pc]

@name_ai ;【アイ】[r]
「サクラは他人と行動する時、[r]
同行者の脳を外部記憶装置及び作業領域として使う癖、傾向が」[pc]

@name_sakura ;【サクラ】[r]
「そそ、あたしぁ[rub t=い]何[rub t=つ]時だってちゃんと聞いてるし、[r]
ソロん時は記憶もしてるって。[l][r]
あんたらと動くときはあれだ、[r]
聞いてるけど書き込み保存まではしない事にしてんの。[pc]
信頼の証だよだから。[l][r]
そう思っておきなって」[pc]

@name_aruko ;【アルコ】[r]
「[rub t=お]御[rub t=かみ]上からしてメモないとtodo忘れる訳だからな、[r]
そんな集団の一員としてご立派な事だよ。[l][r]
精精あたしらに感謝する。[l][r]
いずれ眼に視える形での贈答を願うよ」[pc]

@name_sakura ;【サクラ】[r]
「あーん、飯かカラオケ奢るって。６耐でも８耐でもいいワヨ？[l][r]
で？[l][r]
此処は何処で、どういうルートで向かう」[pc]

@name_ai ;【アイ】[r]
「まず此処は玄ノ森に近接する町の、御覧の通り海岸です。[l][r]
土地柄時節柄、夜ともなればほぼ人は居ませんのでね。[l][r]
広さやアクセス、発動の容易さに関して諸条件を広範囲で満たす場所です」[pc]

@name_sakura ;【サクラ】[r]
「山の中じゃ駄目なのか？」[pc]

@name_ai ;【アイ】[r]
「貴女は記憶してないでしょうが、[r]
例の不確定要素らしき存在と山中で接触した可能性あり、[r]
との追加情報があります。[pc]

短絡的ではありますが避けられる状況は避けるに越したことはないので。[l][r]
距離で言うと──それなりですかね。[l][r]
箒ならば１時間もあれば着くかと思います。[l][r]
アシストはアルコさんからPE貰えれば問題ないかと。[pc]

なのでいつも通り、[r]
私のｖ☆で全員を運搬します。[l][r]
此処から屋上までPHASE:2-CF展開しつつ警戒は怠らず。[l][r]
それはサクラさんか余力あればアルコさんにもお願いします」[pc]

@name_mimimi ;【みみみ】[r]
「ボクのテトは特化してて役にたたぬから！」[pc]

@fadeoutbgm time=5000

@name_sakura ;【サクラ】[r]
「わかってるから。[l][r]
いつもの事だから。[l][r]
じゃ皆の衆、準備出来次第──」[pc]

@name_mimimi ;【みみみ】[r]
「まて、ちょっと止まれアイ！！」[pc]

@name_ai ;【アイ】[r]
「？」[pc]

@name_mimimi ;【みみみ】[r]
「いるおＣＡＴが」[pc]

@name_sakura ;【サクラ】[r]
「何？」[pc]

@img_bg_trans img=vis104_0
@playbgm storage=m26

@name_ai ;【アイ】[r]
「了解」[pc]

@name_sakura ;【サクラ】[r]
「のらねこか？」[pc]

@name_aruko ;【アルコ】[r]
「いや、ちがう」[pc]

@name_sakura ;【サクラ】[r]
「…GreenWoodか？例の不確定要素？[l][r]
嘘だろ、ドンピシャか？[l][r]
今此処で？」[pc]

@name_mimimi ;【みみみ】[r]
「何もんかは知んないけどいる。[l][r]
ねこかユーザーかどっちかわからぬ」[pc]

@name_aruko ;【アルコ】[r]
「益々GWの可能性が高いって事だなあ」[pc]

@name_ai ;【アイ】[r]
「折角の対処が裏目に出るなんて……」[pc]

@name_aruko ;【アルコ】[r]
「恐るべしは雫の余波か、[r]
アイが気にする事はないよ。[l][r]
いずれにしても──向こうはまだ気付いてないな？」[pc]

@name_sakura ;【サクラ】[r]
「マジか……[l][r]
どれだけ事を引き起こすよ、[r]
deus ex machinaの登場も[rub t=あなが]強ち夢物語じゃないッて事か？[l][r]
つーか何処だよ？何処にいる？」[pc]

@name_mimimi ;【みみみ】[r]
「ふひひひひひひひひ、チャンスだこれ」[pc]

@name_aruko ;【アルコ】[r]
「司書長は放置しろと言っていただろう。[l][r]
気付かれてないなら尚のこと、[r]
此方から手を出す必要はない」[pc]

@name_mimimi ;【みみみ】[r]
「いあ、ヤる」[pc]

@name_ai ;【アイ】[r]
「お嬢、あの方の言を無視はできません。[l][r]
それだけはお控えに」[pc]

@name_mimimi ;【みみみ】[r]
「いあ、ヤる。[l][r]
ヤるったらヤるったらヤるっ！[l][r]
ボクをこれ以上待たすとどうなるかオシエテヤル」[pc]

@name_sakura ;【サクラ】[r]
「ばか、やめ！」[pc]

@name_mimimi ;【みみみ】[r]
「だめだ。[l][r]
もう待たない。[l][r]
赦さない。[l][r]
ボクの苦しみを思い知らスゾ」[pc]

@name_aruko ;【アルコ】[r]
「（……きちゃったか）」[pc]

@name_ai ;【アイ】[r]
「お嬢、ちゃんと喚ばれて此処まで来たんですから。[l][r]
もう少しで」[pc]

@name_mimimi ;【みみみ】[r]
「っっっせえな！！！[l][r]
聞かねぇぇぇぇぇぇぇぇぇぇぇぇえええよ！！！！！！[l][r]
知ったことか！！！！！！！！！[pc]

ボクを待たす邪魔する反応よこさねえ奴にぁな、[r]
こっちから行くんだ！！！！！！！！！！！！[pc]

アぁぁぁぁぁぁイ、ウォール！[l][r]
アルコはぁアンカー！[l][r]
サクラはバインドぉ！[pc]

よぉ〜っしミせるぞテト、[r]
いーかーぁてめぇら！」[pc]

@name_sakura ;【サクラ】[r]
「……[rub t=ほん]本[rub t=き]気かよ……」[pc]

@name_mimimi ;【みみみ】[r]
「これより四重奏団による、EnderのGameを開始する！！！」[pc]

@name_sakura ;【サクラ】[r]
「馬鹿が！[l][r]
GWにIgなんか、[r]
宿したPHASEによっては面倒な事に……[pc]
だっ、大体お嬢リアルのガチは初だろが──[r]
ってIronもう動いてるし！！」[pc]

@name_aruko ;【アルコ】[r]
「どうしようもないな……」[pc]

@name_sakura ;【サクラ】[r]
「あんたも準備してるじゃん！[l][r]
おいおいおい、大丈夫かよ」[pc]

@name_aruko ;【アルコ】[r]
「Coven招集にあの娘組み込んだのも司書長だからな、[r]
あの方自身この展開も覚悟の上だろ」[pc]

@name_sakura ;【サクラ】[r]
「う、そらそうかも知んねーけどさ……[l][r]
しょうがね……[l][r]
あたしらもガチは久々だしな、[r]
精々勘を取り戻させて貰うか──」[pc]

@name_aruko ;【アルコ】[r]
「GWならば有視覚とは限らないが、[r]
視えるヤツだったらちと面倒か、まあセオリー通りに」[pc]

@name_sakura ;【サクラ】[r]
「あいよ、[r]
アイ、お嬢、[r]
──開宴了解」[pc]

@name_no ;　名前欄消去
@mes_e

四重奏団（クァルテット）は終わらすものの遊戯を紡ぐ──[lr]
@r
汝は剣、[r]
終わらせる者の手にある[rub t=ぶ]撫[rub t=き]器、[r]
更に強きモノたる[rub t=ペ]筆記[rub t=ン]具をも兼ねん。[l][r]
テトルジャトートリス、[r]
我が名はEnder:333。[pc]

汝は杯、[r]
柔らかなる猫の手で触れるがごとき、[r]
決して解けない枷もつ[rub t=ヨウ]遊[rub t=ヨク]弋[rub t=ラ]裸[rub t=ガイ]貝。[l][r]
フロシルク、[r]
我が名はShackle。[pc]

汝は杖、[r]
魔女の大釜用いて[rub t=くす]奇しもの掻き回せ、[r]
媚酒の[rub t=さかずき]盃。[l][r]
ババッカナーリャガー、[r]
我が名はCall=R=W。[pc]

汝は星、[r]
装甲板か拘束具か、[r]
そのカタキをもって姫を守る[rub t=き]愧[rub t=し]死の五芒星。[l][r]
ｖ☆、[r]
我が名はIron。[pc]

@img_bg_trans img=vis104_1

The die is cast, [r]
A man can only die once,[lr]
@r
but,[lr]
@r
A CAT has nine lives.[lr]
@r
演目（PROGRAM）[lr]
開始（START）[pc]


@eval exp="sf.SC_S_022=1"

@jump storage="SC_S_023.ks"


;了[r]
