@sub_title img="sub_S000"
@cm
@mes_all
@img_bg_trans img=img_bg_04

*S000|シンカンセン／寝観戦

五日も間が空けば、[r]
それなりに気持ちに整理もついて、[r]
今では、僕はむしろ何かしらの重圧から逃れたような[r]
爽快と言ってもいい気分となっていた。[pc]
*|


面倒なことは大嫌いな上に眠ると忘れる質、というのも[r]
助けになったのだろう。[l][r]
勿論かつて暮らした田舎への帰郷、ということもあるが、[r]
そもそも僕は都会よりは田舎の方が好きなのだ。[l][r]
それは大学に一年いて、出来た友人が大神ただ一人、[r]
しかも学部ではなくサークルで、[r]
という事からもわかるように、[r]
僕はやや対人関係が苦手なのである。[pc]
*|


田舎は田舎で、土着というか、[r]
人が少ないが故に出来上がる、[r]
しがらみめいた人間関係もあるわけだが、[r]
僕のは単純に人混みが嫌いというのもあって[r]
（コンパだのが大嫌いだった）、[r]
何かと一人で田舎の方を旅するのが好きなのだった。[l][r]
宮さんの所でのバイトが有る程度たまると連休などを選んで、[r]
よく近場ならドライブ、遠方なら新幹線で泊まりがけ、[r]
というのをこの一年はしたものだ。[l][r]
それでも何故か玄ノ森には行かなかったな、[r]
今にして思えば。[pc]
*|


で、大神といえば。[l][r]
こっちの準備は割と早くすんだので、[r]
宮さん達の方を手伝ったりしたのだが、[r]
大神と、戻ってからじゃなく今飲むか、という話になった時、[r]
まだ滞在していたかれお嬢も一緒に誘ったのだ。[pc]
*|


そうしたら二人はえらい勢いで意気投合し、[r]
僕もまだ気持ちが不安定な時だったので、[r]
いつも以上に飲みが進んであんまり記憶がないのだが、[r]
お二方には何かしらの関係が生まれたようだった。[l][r]
ただ、覚えてる限りの記憶では、[r]
愛情というよりは友情が生まれた感じだったけど。[l][r]
まあ、温かく見守らせてもらうよ。[l][r]
そんな余裕が僕にあればだがな。[pc]
*|



ちなみにかれお嬢は、その後すぐに例の所用とやらで[r]
出立したらしい。[l][r]
見送りは出来なかった。大神の去就は知るところではない。[pc]
*|



その飲みの席で知ったことだが、某日宮さんの所に来たとき、[r]
彼女は携帯電話を持ってなかったのだそうだ。[l][r]
だから来訪も急だったようで、宮さんに掛かってきた謎の番号は、[r]
そこいらの人に借りたり、店に入ったりして掛けてきたものだった。[l][r]
番号変えたとかいうレベルじゃなかった、ということで、[r]
あとで宮さんに教えたら、また憤慨しておられた。[pc]
*|



といった事情で二人は携帯番号の交換も[r]
ままならなかったようだが、[r]
僕が出発直前に大神に連絡したところ、[r]
奴も思ったよりサバサバしていたので、[r]
何らかの交信手段は得たのかも知れなかった。[l][r]
いずれそろそろ学校も始まるし、大神も案外余裕がないのか、[r]
或いは単なるバカなのか。[l][r]
それとも女子にはがっつくほど餓えてもないのか。[l][r]
僕も宮さんの御陰で、女性との交流自体に躍起になる事はないが、[r]
そうは言ってもお付き合いするような女子とは出会いたい。[l][r]
というのは勿論なので、少々奴が羨ましい。[pc]
*|



ま、大神よ、読めない奴で面白かったが、これでしばしのお別れだ。[l][r]
たった一年の付き合いだったが楽しかったよ。[l][r]
縁があったらまた会おう。[l][r]
無ければそれまで。惜しい縁でも無し。[l][r]
後腐れ無く忘れ合おうや。[pc]
*|


@playbgm storage="m03"

さて、今日は朝から待ち合わせて、[r]
私鉄の駅に行くと、宮さんは余所行きの姿で一人で先に来ていた。[l][r]
むう、なんかイメージが違うな。[l][r]
さすが女子、化けますなぁ。[l][r]
あれ、というか一人なのか。[l][r]
店、禅さんに任せたと言っていたが、見送りにも来ないんだな…。[l][r]
待たせて済みません、と謝りながら早速僕らは改札へ。[l][r]
そこから中央の駅へ向かい、[r]
新幹線で飯窪本家のある北の田舎へと、出発する。[pc]
*|


中央の駅についた時点で、時間的には予定通り。[l][r]
宮さんはタバコの煙が大嫌いだったので、[r]
禁煙席の指定券を前日に購入してある。[l][r]
指定席なのでずっとホームで並ぶ必要もなく、[r]
幸いダイヤの乱れも無いようだしと、[r]
僕と宮さんは発車時刻まで、駅構内の飲食店にて時間を潰した。[pc]
*|


ぶっちゃけ（おそらく僕だけでなく二人とも）眠かったのだが、[r]
旅への高揚感か、今のところテンションは保っている。[l][r]
乗ってしまえばさっくり寝そうだがそれはそれだ。[l][r]
別に寝ちゃいけない訳でもない。[l][r]
ただ、宮さんに寝顔見られるのに抵抗があるだけだ。[pc]
*|


過去一度だけバイト中に寝落ちてしまい、[r]
かなり弄られたことがあった故である。[l][r]
それまで全く自覚が無かったのだが、[r]
僕は目を開いたまま寝る系の人らしい。[l][r]
寝言をハキハキ喋るというのは昔から言われてたんだが、[r]
目の件は初めて知らされて、かなりショックだった。[pc]
*|


しかーし、[r]
今日は宮さんも寝そうだから、逆に寝顔を見てやるくらいの[r]
気概でいきたい。[pc]
*|



知狡さん達に中央の土産も買って行こうとしたのだが、[r]
きちんとめの売店がまだ開いておらず、[r]
ホーム売店の有り体な菓子を買わざるを得なかったのが残念。[pc]
*|



発車時刻になり、ホームにアナウンスが流れる。[l][r]
二階建ての新幹線が入ってきた。[l][r]
この車両、一階席の目線はあまりに悲しいと思ってるのだが、[r]
今日は二階席なのでちょっとだけ嬉しい。[pc]
*|


@img_bg_trans img=img_bg_22

たまたまかも知れないが、[r]
周りは上品そうな老人が大半で、[r]
子供連れは勿論、酒臭いおっさんどもは居なかった。[l][r]
グリーン車ではよく見る光景だが、普通車両ではあまり経験がない。[l][r]
…よく見るったってそんなに回数乗ってませんがね！[l][r]
グリーンなんて！[l][r]
まあ、平日昼間だから当然と言えば当然だが、[r]
ハズレに当たるとまさに、[pc]
*|


;【宮岡】[r]
「まこくんはお休みの日にしか新幹線に乗ったこと[r]
ないですか？[l][r]
平日はですねえ、[r]
サラリーマンが酒とつまみを食しながらくだを巻く、[r]
それはもう宮の嗅覚視覚聴覚にとっては害悪以外の何者でもない[r]
三重苦の箱と化すのです。[l][r]
ありえないす。ありえないすよ！[l][r]
んむ〜、想像するだに身の毛のよだつっ！」[pc]
*|


と、宮さんが半泣きになって力説する状況になってげっそりする訳である。[l][r]
そういえば、最初はしきりにグリーンに乗りたがってたなあ。[l][r]
宮さんは今までほとんど普通車両に乗ったことがないというから、[r]
そんなに高確率であたらねえよと思って、というより単にもったいなかったので、[r]
なだめすかして普通のを買ったのだが、[r]
よくよく考えれば、旅費は僕持ちじゃなかったのだし、[r]
宮さんの聞いてやれば良かったかも。[pc]
*|


我ながらケチな小市民であることよ。[l][r]
これがあと一ヶ月後だったりすると連休突入して、[r]
大変なことになったりするので、[r]
僕も迷わず宮さん案に乗っかるんだが。[pc]
*|



とりあえず今回は当たりで良かった。[l][r]
宮さんと一緒に自分の席を探す。[pc]
*|



;【真言】[r]
「ああ、ここですね。[l][r]
窓側行きます？[l][r]
僕はどっちでもいいですよ」[pc]
*|



お手洗いが近い人にとっては通路側のが都合が好いわけだが、[r]
ここでそれは聞けるはずもない。[l][r]
宮さん自身の判断に委ねる。[pc]
*|



;【宮岡】[r]
「んむ、降りる駅までは２時間半くらいですか。[l][r]
じゃ、宮窓側いきます。[l][r]
寝ててもいいすよまこくん。[l][r]
かあいい寝顔、じっくり見ててあげますから。うひひ」[pc]
*|



;【真言】[r]
「…ぁのねぇ、そんな事言って、宮さんこそ眠いでしょうよ。[l][r]
どうぞどうぞ寝てて下さい。[l][r]
駅着いたら起こしますから。[l][r]
悪戯なんかしませんよ？　えへへ」[pc]
*|



と適当な応酬を仕合いながら宮さんを先に座らせ、[r]
上着を脱ぎ、僕らの荷物を棚の上に置こうとしたが、[r]
宮さんは足下に置いた方が利便性があると言って[r]
僕の申し出を断った。[l][r]
成る程、僕もそうしよう。[l][r]
持ってきた暇潰し本は一冊じゃないし。[pc]
*|



そして宮さん、早速そのバッグから何らかのモバイル機器を取り出す。[l][r]
僕はデジタル系の知識に疎いのでよくわからない。[l][r]
そういうのは大神の領域だ。[l][r]
奴は見てくれが普通なだけで、[r]
趣味嗜好は完全にあっち側の人間なのだ。[l][r]
学部はモロに情報系だし。[pc]
*|



;【真言】[r]
「宮さんそれ携帯ゲーム機？　ペン使うってやつ？」[pc]
*|



;【宮岡】[r]
「違いますよ。[l][r]
もう、恥ずかしいから騒がないで下さい。[l][r]
読書です。[l][r]
本のデータをダウンロードしてですね、[r]
たくさん持ち歩けるから良いですよ。[l][r]
音楽も聴けますし」[pc]
*|



バッテリー対策はしないといけませんが、[r]
と言いつつ、早速イヤホンをつける宮さん。[pc]
*|



;【真言】[r]
「あー、僕は完全に読書はアナログ派というか[r]
現物至上主義ですな。[l][r]
テンポが全てですから僕の場合」[pc]
*|



テンポと言っても、話の筋とかの事ではなくて、[r]
読む行為のテンポが大事、という事だ。[pc]
*|



今回の事で飯窪本家の書痴振りに呆れた僕ではあるが、[r]
結局のところ僕自身もその影響下にある事は否めない。[l][r]
つまりは本好きなのだ。[pc]
*|



本は良い。[pc]
*|



単純な知識欲だけでなく、[r]
物にもよるが、割と安価に物欲をも満たせるのが、尚良しと思う。[l][r]
本棚が埋まっていく様、というのは非常に心地よい。[pc]
*|



今やどっぷりデジタルの時代にあって、[r]
まさに今の宮さんのように小説やらなにやらまで、[r]
ＰＣ上で読めたりする訳だが、[r]
僕にとって本の優位性はまるで揺るがない。[pc]
*|



デジタル上で読む文章というのは、[r]
スクロールにしたってクリックにしたって、[r]
ページ単位で文章全体を画像として読む、という[r]
速読に近い読み方をする僕にとっては[r]
自分のペースで読めないだけストレスがたまる代物だ。[pc]
*|



あとは「本」というモノの、[r]
性とか象徴、存在が好きなんだろうな。[l][r]
つまり、小説だとか、内容が好きなのとはちょっと違う。[l][r]
だから漫画だろうと、辞書だろうと、小説だろうと、あまり意味はなくて、実際僕の部屋の本棚には玉石混淆、…言葉の意味はちょっと違う気がするが、それこそ読みもしない本、コレクターとしての意味合いのみで購入した本があったりするわけで。[l][r]
その辺りの感性はもしかすると本家の血かも知れないな。[pc]
*|



また、ランダムアクセス性とかは勿論その他色々、[r]
いくらでもデジタル本に対する優位性は上げられると思う。[l][r]
まともに状態良好を保とうと思ったら、[r]
相当気を遣わなければならない点が難点ではあるが、[r]
僕はあまりそういった事は気にしないので問題無しだ。[l][r]
そう、面倒なことは嫌いなのだ。あはは。[l][r]
血気盛んな頃はこだわって、[r]
それこそ保存用なぞと称して複数冊買っていた頃もあったが、[r]
今やこの有様。[pc]
*|


ぶっちゃけゼニカネの問題という現実にぶち当たったから。[l][r]
今でこそ、バイトでそれなりに使える金は増えた訳だが、[r]
一端こだわりを無くしてみると案外それでもいけることが[r]
分かってしまったので、もうお気楽なものだ。[l][r]
『読まない本』は未だ買ったりもするけど。[pc]
*|


ちなみに今日持ってきてる本は、昨日買った雑学系文庫本で、[r]
それこそ、いつでも且つどこからでも読める本をセレクトした。[l][r]
のめり込む内容のだと疲れたり、集中しすぎて乗り過ごすし、[r]
あまりにどうでもいいと読まずに寝てしまう。[l][r]
そのバランスを考慮すると、丁度良い本というのも割と見つからないので、毎度遠出するときの本探しは苦労するのだ。[pc]
*|



にしても、宮さんも古書肆を名乗る割に結構デジタル使いなんだよな…[l][r]
むしろ僕より本という現物にこだわってるかと思っていたのだが。[l][r]
大神が特殊な例かと思ってたけど、[r]
実は単に僕がアナログかつアナクロなのか。[pc]
*|



;【宮岡】[r]
「あ、見ます？[l][r]
一応データ放り込んできたんですが、[r]
これが玄ノ森の祭の画像ですよ。[l][r]
デジカムで撮った動画もありますが、[r]
どっちも下界の方のだからあまり意味はないですけどね。[l][r]
知狡の旅館がこれで…」[pc]
*|



言って、宮さんがその機械に画像を表示させて僕に示した。[l][r]
今は動画も静止画も音楽もこんな小さい機械一つで視聴できるんだな…[l][r]
大したもんだわ…[pc]
*|



見せられた画像は昼の風景で、[r]
河川敷にびっしり出店やなにやらと、[r]
提灯のようなものがずらーっと飾り付けられており、[r]
祭というよりは何かの大会みたいに見える気もする。[l][r]
…いや改めて、全く記憶にないな。[l][r]
宮さん曰く、桜は時期的にぎりぎり咲いてるか否かのあたりで、[r]
年によってまちまちらしい。[l][r]
写真ではよく分からなかったが、咲いてる年は、[r]
それは綺麗なロケーションとなるらしい。[pc]
*|



;【宮岡】[r]
「下界で行われる祭自体は、普通なんです。[l][r]
ただ、時期が春先なので、みんなが思ってるのとは毛色は違うかもですね。[l][r]
ま、昼間は町中御輿パレードで、夜は出店が、ああ、神社じゃなくて河川敷になんですけどね。知狡の旅館の近くの。[l][r]
という感じです。夜は花火もやるはずですよ」[pc]
*|



北では運動会が春にあるのだが、[r]
それはほとんどの家が農家の為に、秋は稲刈りで忙しく、[r]
親が参加できないからだと聞いたことがある。[l][r]
が、こういう祭を春にするのは確かに珍しいかもだ。[l][r]
格別日本中の祭に詳しい訳ではないから何とも言えないけど。[l][r]
ふーん出店なんか、え？[l][r]
夜の河川敷ってかなり寒いんじゃないか？[pc]
*|



;【宮岡】[r]
「本来的な意味でのメインは秘事である神事ですから、[r]
どうでもいいんでしょうけど、[r]
今はその寒い中でたこ焼きとか焼きそばとか食べるの、[r]
逆にみんな堪能してるみたいですねー。[l][r]
冬におでん屋台みたいな？[l][r]
雰囲気としては元旦に近いかも」[pc]
*|



外で食べるカップラーメンは旨いって奴か。[l][r]
まあ風流ではあるんだろうな…[pc]
*|



;【宮岡】[r]
「知狡の旅館も賑わうですよ。[l][r]
関西からも固定客いるらしいんですが。[l][r]
河川敷目の前ですし、部屋から花火見えまくり、[r]
ベストポジションですね。[l][r]
今回は…宮達は見られませんけどね」[pc]
*|



そう、かなりの確率で、僕らは山の中でスパイ行為中の[r]
はずである。[l][r]
出店が寒いとか関係なかったな。[l][r]
それどころか夜の山中て。[l][r]
…おーい、どうなるんだぁ。[pc]
*|



;【宮岡】[r]
「夏場のほうが余程きついですよ。[l][r]
蚊とか虫がすごいし、あの辺て蝮いっぱいいますし、[r]
生命蠢く季節に山の中なんて行きたくないです」[pc]
*|



植生も生物分布も中央とは全然違うし、[r]
地味ーに嫌な虫だらけですよ。[l][r]
と、言う宮さん。[pc]
*|



そういや北の東側の夏て、湿度も高いんだっけ。[l][r]
梅雨が明けない時もあるし…[l][r]
とんと忘れてるなあ、というか子供の頃はそんな事[r]
分からないし気にしないし。[l][r]
結局、寒い方がまだマシのようだ。[l][r]
く、熊とか大丈夫だろうな。[pc]
*|



それから二人とも自分の読書に没頭した。[pc]
*|



およそ道程の半分くらいに至って、[r]
周りの客が弁当を開け始め、[r]
匂いが食欲を刺激する。[l][r]
そういえば、僕らは弁当買ってなかったのだった。[pc]
*|



;【真言】[r]
「宮さん、何かお昼的なもの食べません？[l][r]
車内販売来ますよ」[pc]
*|



;【宮岡】[r]
「ええ〜？[l][r]
宮は向こう着くまで我慢しますよ？[l][r]
知狡のとこにはご飯時に着きますし。[l][r]
折角、久しぶりに美味しいご飯を食べられるのに、[r]
もったいないなぁまこくん〜」[pc]
*|



なんだ、わざと買ってなかったのな。[l][r]
しかしゴゴイチのカレーで満足してる人から言われても…[l][r]
とはいえ、宮さんのいう事も尤もだったし、[r]
朝に軽く食べてもいるし我慢できない程じゃない。[l][r]
最悪、寝てやり過ごすかだ。[pc]
*|



;【真言】[r]
「っかりましたよ。[l][r]
飴でも舐めてます」[pc]
*|



;【宮岡】[r]
「あっ宮にも下さいよ。[l][r]
…ハッカじゃないですよね？」[pc]
*|



;【真言】[r]
「ハッカ？[l][r]
なんですハッカって」[pc]
*|



;【宮岡】[r]
「んむあ？！[l][r]
ハッカはハッカですよ！？[l][r]
知らない？　通じない？[l][r]
白くてすーすーするだけのっ！[l][r]
甘くも何ともないっっ！！」[pc]
*|



その後、数分に渡り説明を受けようやく理解。[l][r]
ああ、要するにミントね。[l][r]
昔母さんとかが言ってた気がするよ。[l][r]
こうなると、僕がアナクロかどうかも分からなくなってくるのだが、[r]
それより飴＝ハッカ入りという発想自体が…[l][r]
宮さん……[pc]
*|


あれかなあ、ガムって言えば梅、それも板ガムみたいな世代じゃないだろうな…[l][r]
さておき持ってた飴はビタミン系レモン味のだったので、[r]
宮さんも無難に受け入れてくれた。[l][r]
なんか疲れた、精神的に。[l][r]
逆に空腹になったらどうしようか、全く…[pc]
*|


@fadeoutbgm storage="m03" time=2000

さて、そんなこんながあり、[r]
しばらくまた二人は各々読書に没入。[l][r]
ともあれあと一時間くらいなんだが。[l][r]
どうしようかなあ、眠いなあ。[l][r]
いや、しかし宮さんに見られるのもなー…[l][r]
と横を見ると、[pc]
*|


@position layer=message1 visible=flase
@img_cha_c img=vis010 top=20
@l
@position layer=message1 visible=true

@playbgm storage=m04
;【宮岡】[r]
「………すー[l][r]
………すー」[pc]
*|



お、おお。[l][r]
おおお。[pc]
*|



寝てる、宮さん。[l][r]
つーか、[r]
よだ、よだれ出てる！[l][r]
これは…どうしたらいいんだ？[l][r]
やばいこのままでは服に垂れるがな！[pc]
*|



起こして注意すれば良いのか？[l][r]
それとも見て見ぬ振りが良いのか？[l][r]
はたまた黙って拭いてあげるべきなのか？[pc]
*|



いかな年齢不詳の宮さんとはいえ、[r]
相手は女性だ。[l][r]
行動選択に迷いもする。[l][r]
大神がようやるゲームならば、[r]
まさに好感度変動選択肢出現とでもいうべき場面であろう。[pc]
*|


いや、別に好感度あげようというつもりはないが、[r]
だからといって、わざわざ下げるつもりもない。[l][r]
まず写真撮ったろうかとも思わないでもなかったが、[r]
ここはぐっと堪えて、ティッシュを準備だ。[l][r]
汚れ防止を優先させよう。[l][r]
あとは起きればどうにかなろう。[pc]
*|



ティッシュを片手に、宮さんの口許へいつでもフォロー出来るようにしつつ、宮さんの肩を揺する。[pc]
*|



;【真言】[r]
「…み、宮さん？[l][r]
宮さん？[l][r]
大丈夫？　起きてくださーい？」[pc]
*|



;【宮岡】[r]
「……んむぅ？[l][r]
んあ？」[pc]
*|


@img_cha_c_free

目が合った。[l][r]
…ん？[l][r]
僕らのこの体勢は、[r]
顔も近づいて、[r]
ちょっとあれか？[l][r]
イケナイ感じか？[pc]
*|



;【宮岡】[r]
「やっ…！　ちょ、なに？[l][r]
んんっ！」[pc]
*|



急に動き出した宮さん。[l][r]
ご、誤解です！[l][r]
と言うより先に、僕の身体は涎を拭くほうを咄嗟に選んだらしい。[l][r]
結果宮さんの口をふさぐ形になる。[l][r]
何しろ周りに普通に他の客はいるのだ。[l][r]
大声出されても困ってしまう。[l][r]
僕自身も極力ボリュームを下げて、[r]
しかし圧は上げつつ囁いた。[pc]
*|



;【真言】[r]
「しーっ！　しーっ！[l][r]
は、はいこれ、ティッシュ！」[pc]
*|



折角ここまで気を遣ったのに、[r]
今更大声でよだれがどうとも言えず、[r]
とにかくティッシュをそのまま押しつけて、[r]
急いで身体を離した。[l][r]
周りの客は特に反応しておらず、何とか乗り切れたようだ。[l][r]
ふー、あぶねえ…[pc]
*|


宮さんは寝起きでもあり、[r]
状況を把握するのに少々間が空いたが、[r]
何とか覚醒してくれたようだった。[pc]
*|



;【宮岡】[r]
「あーもうびっくりしたよぉ、[r]
思い切ったことされるのかと思ったぁ…」[pc]
*|



;【真言】[r]
「しませんて！[l][r]
あ、まあ済みません、ちょっと事態が事態だと思ったので…[l][r]
出過ぎた真似を…」[pc]
*|



いいですいいです、と言いながら身繕いをし[r]
居住まいを正す宮さんだが、[r]
しっかりとその呟きが僕の耳に入った。[pc]
*|



;【宮岡】[r]
「ちっ、[r]
まこくんに見られた…はずかしいところ…」[pc]
*|



僕が無理矢理有耶無耶にはしたものの、[r]
涎の件は自覚してるらしく、[r]
ちょっと本気で恥ずかしそうな宮さん。[l][r]
分かっております、見なかったことにしますよ。[l][r]
その為にあんなに気ぃ遣ったんだしな。[l][r]
これでも僕ぁ女子には優しいつもりですよいつも。[pc]
*|



結局宮さんはこの後決して寝なかったのだった。[pc]
*|



あー、[r]
それにしてもちょっとドキドキした。[l][r]
すっかりドタバタしてしまったが、[r]
宮さんの寝顔も初めて見られたわけで。[l][r]
無防備な彼女の寝顔はちょっとばかり、[r]
可愛く思えてしまった。[l][r]
きっと先日の夢も後を引いてたのだろうが。[l][r]
変に意識してしまった、いかんいかん。[pc]
*|



精神的な疲弊よりも心拍数上昇のが上回ったのか、[r]
僕は眠くなることもなく、[r]
今回は宮さんに寝顔を見られずに済んだ。[l][r]
そして。[pc]
*|


@fadeoutbgm storage="m04" time=2000

車内アナウンスが告げる次の停車駅、[r]
僕らが降りる駅だ。[l][r]
とはいえあくまで新幹線を降りる駅、[r]
まだ先は長い。[pc]
*|



;【宮岡】[r]
「さーてぇ！[l][r]
降りますよっ。[l][r]
忘れ物ないですね？」[pc]
*|



メロディと共に再度アナウンスが鳴り―――[pc]
*|

到着。[l][r]
僕らは荷物を持って、列車を降りた。[l][r]

@eval exp="sf.SC_S_000=1"

@jump storage="SC_E_003.ks"
