;SubT『プレ[coming out of closet]』
*S025|『プレ[coming out of closet]』
@sub_title img=sub_S025
@cm
@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=vis109


@r
もう、[r]
時間ない。[lr]
@r
母様自身は兎も角、[r]
あの娘達が動いたら、[l]
@r
どうしよう。[pc]

@r
まだ確証ないけど、[r]
@r
待っててもしょうがない……[lr]
@r
どうせ違ってたらもう、[r]
@r
ああ、やだ、[lr]
@r
わかんない、わかんない、わかんない、[r]
@r
わかんない！[pc]



@r
いうしかないよ、[r]
@r
いうしかないよね、[lr]
@r
私は覚悟決まると強いんだから、[lr]
@r
かくご、きめて、[lr]
@r
全部はなす、ぜんぶいうから、[pc]


@r
おねがい、[r]
@r
あなたであって。[lr]
[lr]
もう、あなたじゃなきゃだめ、[pc]

@r
@r
@r
@r
@r
@r
真言さんじゃなきゃ、いやだよ……[pc]


@eval exp="sf.SC_S_025=1"

@jump storage="SC_M_047.ks"


;了[r]
