;SubT『DRACURA<-：プレねこまち』
@sub_title img="sub_S001"
@cm
@name_no ;　名前欄消去

*S001|DRACURA<-：プレねこまち

@img_bg_trans img=img_bg_11
@day_0405
@playbgm storage="m01"

玄ノ森に来るのが久々である以上、[r]
当然本家に来るのも同じだけ時が空いている。[pc]
*|


そのせいか、どうなのか。[pc]
*|


@name_shingon ;【真言】[r]
「なんか人間の記憶もいい加減なもんですねえ。[l][r]
さっきから、見えてる景色も覚えがあるような、[r]
ないような…」[pc]
*|


@name_no ;　名前欄消去
覚えてるような景色がふっと現れても、[r]
次に現れる視界が記憶の再構成による予想と[r]
まるで違っていたりして、[r]
甚だ心許ない。[pc]
*|



@name_kadomi ;【宮岡】[r]
「思いこみやすり込み、願望が、[r]
記憶の埋め込みを為すこともありますからねー。[l][r]
こうだったらいいのに、[r]
と思っていただけのはずの事象が、[r]
いつのまにか当人にとって過去の現実になることは[r]
ままあるですよ」[pc]
*|



@name_shingon ;【真言】[r]
「それも何かで読みましたねー。[l][r]
記憶の美化もそれに類するんでしたっけ」[pc]
*|



@name_no ;　名前欄消去
前、旅行先の山の中で、[r]
神社か何かの大きな門が林立してるのをみたことがあった。[pc]
*|


その時、[r]
『こんなかんじに鳥居も立ってたらさぞや壮観だろうなあ』[r]
と思って数年後、[r]
僕の脳は完全に記憶を取り違えており、[r]
『前行ったあの山の中には大きな鳥居が沢山立ってて壮観だ』[r]
という贋記憶に見事なまでに置換されていた。[pc]
*|


おかげで、そこを再訪したときは当然、愕然・狼狽し、[r]
ようよう真相に気付いた時は、己が脳に焦燥・幻滅したものである。[l][r]
しかもその時同行した大神には、さんざ吹聴した上で[r]
連れて行ったものだから尚更だ。[l][r]
奴には、そりゃもう呆れられなじられた。[l][r]
憐憫の笑みさえ浮かべられたさ。[pc]
*|


しかし、この場合で言えば、[r]
情景という視覚情報であるがゆえに、[r]
たとえ虚妄とはいえ、想像した画像が実記憶とすり替わると、[r]
『見た』ものとして、他より現実味を持ってしまうのかも知れない。[l][r]
…それとも僕の想像力が泉の如く豊かな所為かな。[l][r]
ははは。[l][r]
はははは。[l][r]
ともあれ。[l][r]
文字の連なりを図像として一緒くたに読むという、[r]
僕の速読めいた癖においても若干弊害があって、[r]
一旦違う字面で印象づけてしまうと、[r]
後々まで間違って覚えてることはよくあることだ。[l][r]
ま、これはあまり読み方とか関係ないか。[l][r]
よくあることだ。[pc]
*|



@name_kadomi ;【宮岡】[r]
「面白いと思ってた懐かしのゲームが、[r]
今やってみると存外つまんなかったりしますねー。[l][r]
自分が変化したと見るか、[r]
過去が美化されたのか、[r]
ま、どっちもあるかもですけど」[pc]
*|


@name_no ;　名前欄消去
昔好きだったアニメのDVDが最近になって出、[r]
買ったは良いものの今見返すと…[l][r]
という愚痴は大神からよく聞かされる。[pc]
*|


僕は本に関しての姿勢の通り、どっちかというとコレクター気質なのでその辺はあまり関係ない。[l][r]
モノそのものを所持していることが重要。[pc]
*|


や、アニメ以外の話ですよ？アニメはそもそも観ないですよ？[l][r]
いずれにしろ、[r]
嫌な記憶は薄れるし取捨選択的に残るのは覚えがいいものなわけで、[r]
当然過去は美化もされるのだ！[pc]
*|


歳取った人が「昔は良かった」といっても実際は割とそうでもないぞ！[pc]
*|



@name_kadomi ;【宮岡】[r]
「まーあんまり気にしないほうが良いですよまこくん。[l][r]
宮は過去に捕らわれないで前を向いてる君が好き♪」[pc]
*|


@name_no ;　名前欄消去
無意味にヒートした僕の脳を見透かしたように、[r]
宮さんがいつもの悪巫山戯モードに入ったので、[r]
僕も面倒な思考を停止した。[pc]
*|


別に宮さんに好かれたい訳ではないが、[r]
前見て生きてくのがいいよね。[pc]
*|



閑話休題。[pc]
*|



本家と呼んではいるものの、[r]
宗家家元がどうの分家がこうのといった[r]
その系の格式めいた背景があるでもなく、[r]
うちの母さんが一人で中央に越してきただけだ。[l][r]
なのでつまるところ、普通にいう単なる親元の田舎である。[pc]
*|



姉である[rub t="ち"]知[rub t="ずる"]狡さんに反目、とまではいかずとも、[r]
何らかの負い目や居づらさは感じていたような空気は[r]
たまに見せるので、僕の知らないしがらみがあったのかも知れない。[pc]
*|


いつもは呆れる程ちゃらんぽらんな母さんだが、[r]
裏返しなんだろうか、と思ったこともあった。[l][r]
とはいえ基本的にはドロドロした血縁上の怨恨などはなく、[r]
少なくと表面上本家とうちは問題なく付き合っている。[pc]
*|


と思う。[l][r]
単純に出来の良い姉に対するコンプレックスかなあ。[pc]
*|



さて、[r]
現在の旅館のトップはその姉、[r]
僕にとっては伯母である知狡さんが担ってはいるが、[r]
先代もしっかりと健在である。[l][r]
僕の祖父、飯窪[rub t="げん"]源[rub t="し"]四。[pc]
*|



ただ、僕がレアだともてはやされたように、[r]
飯窪家ではなかなか男子が生まれないので、[r]
過去の幾数代同様、婿養子なんだが。[l][r]
飯窪は結構古くから続いてる――[r]
どの家だって『今』ある以上、続いてきた過去があるんだが――[r]
そこそこ由緒ある家と母さんは吹聴してるが、[r]
どうにも男子が生まれてこないそうだ。[pc]
*|


そういう場合、遺伝的な問題を考えてしまうわけだが、[r]
過去から近代に至るまで、何故か飯窪は病院や何やで[r]
原因を検査するでもなく、[pc]
*|


良く言えばあるがままを受け入れて、女系とも言える体系を紡ぎ時を重ねてきたらしい。[l][r]
そういった中僕は生まれたわけで、[r]
そりゃまあ多少の騒ぎにもなるだろうさ。[pc]
*|



知狡さんが旅館を継いだのも僕の誕生直後らしいが、[r]
関連は聞いてない。[l][r]
通例だと婿養子がその座に就いてきたのだが、[r]
彼女は未婚なのでそのまま自身が長となった。[pc]
*|


そんな無理をせずとも、祖父もまだ現役で通じるし、[r]
引退せずにいれば良かったろうにと思うが、[r]
何故かこの人事というか継承は行われたのだった。[pc]
*|


ともあれほとんど部外者として別の土地で育った僕には、[r]
詳しいことはわからない。[pc]
*|



@name_chizuru ;【知狡】[r]
「そろそろだ。[l][r]
――気分は大丈夫か？」[pc]
*|



@name_shingon ;【真言】[r]
「あ、ええ。[l][r]
大丈夫です。[l][r]
ご心配どうもです」[pc]
*|


@name_no ;　名前欄消去
食事の後だったせいか、無為な思索をしてたつもりが[r]
ちょっとばかり寝落ちしていたらしい。[l][r]
その間に車は本家に近づいたようだった。[pc]
*|



ラーメン屋はある意味ドライブイン的店舗だったから[r]
比較的大きな国道沿いにあったが、[pc]
*|


本家は旅館とはまた離れた、宅地…というには過疎にすぎるが[l][r]
まあ古い家屋が集まり、区画整理などされていない、[r]
塀に囲まれた入り組んだ道の先にあるのだった。[pc]
*|


――つまりは、こうして久々に来てみると、[r]
まさに『ねこざんまい』のある辺りとよく似ている。[pc]
*|



まもなく、車は本家に到着した。[pc]
*|


@img_bg_trans img=img_bg_36

家そのものは『ねこざんまい』のように古屋敷然と[r]
しているでもないが、[r]
例の書蔵とおぼしきものが数棟、[r]
敷地内にあるのが見える。[l][r]
ただそれらも、昔からの建造物というよりも、[r]
無機質な直方体の倉庫と言う感じで、おそらく近代に建て直したか、[r]
保護のために外側に建てたガワと思われた。[pc]
*|



@name_kadomi ;【宮岡】[r]
「あ、宮は乗ってますから、[r]
二人でぱぱっと挨拶してきてください。[l][r]
宮まで行くと長くなるかもなので」[pc]
*|



@name_shingon ;【真言】[r]
「え、あ、そうですか。[l][r]
いいんすか？」[pc]
*|



@name_chizuru ;【知狡】[r]
「ん？[l][r]
ああ、構わないだろう。[l][r]
事前に言い置いてあるし問題はない」[pc]
*|


@name_no ;　名前欄消去
そうなのか？[l][r]
宮さん雇われの身じゃないんか。[l][r]
礼儀としてどうなのよ。[pc]
*|



@name_kadomi ;【宮岡】[r]
「あ、ドライバーさん、エンジンも付けっぱなしで。[l][r]
ラジオ聴きますから。[l][r]
アイドリングされるの嫌なら二人とも、[r]
早めに済ませてください」[pc]
*|



@name_chizuru ;【知狡】[r]
「了解です。[l][r]
じゃ、行こうか真言」[pc]
*|


@name_no ;　名前欄消去
更なる傲岸ぶりを発揮しつつ、[r]
しかして知狡さん、それを咎めることもない。[l][r]
…結局本家の人間もそんな感じな。[l][r]
宮さん恐るべし…[pc]
*|


これからは姫とでも呼んでやろうか。[pc]
*|


ところで乗ってきたこれ、[r]
車こそハイヤーではあるが、完全に旅館お抱え送迎車といったほうがいいようだ。[pc]
*|


車庫も旅館内にあるというし。[l][r]
運転手さんも旅館の従業員だそうな。[pc]
*|


宮さんもああ言ってるし、他の人間とはまた改めて、と、[r]
知狡さんは僕を早足で家へと招き入れ、[r]
足早にある部屋へと向かった。[pc]
*|



他意無き感想だと断っておくが、[r]
よくある田舎の金満家のようにそこかしこに置物や洋画などが[r]
飾ってある、まさにおじいちゃんおばあちゃんの家といった風情。[l][r]
煙草の臭いはしないかわり、木の匂いが漂う。[pc]
*|



所謂洋間と思われる部屋の扉、ドアの両脇にも本棚があり、[r]
更にその対面にも向かい合わせで設置され、廊下を狭くしている。[pc]
*|



そこで知狡さんが立ち止まり、ドアをノックした。[pc]
*|



@name_chizuru ;【知狡】[r]
「親父殿、入るぞ」[pc]
*|


@name_no ;　名前欄消去
おぉ、入りなさい、という返事が戻り、[r]
ドアを開ける知狡さん。[l][r]
僕に入るよう促す。[l][r]
おおう緊張しますな。[pc]
*|


@img_bg_trans img=img_bg_37

これまた所謂書斎。[l][r]
…なんとなく校長室に入る気分に近いな。[l][r]
と周りに注意を向ける間もなく、[r]
目の前に鎮座しておられた人物が視界に入る。[pc]
*|



銀髪の老年――いやさ壮年といっても通るんではなかろうか――[r]
未だ矍鑠としてはいるが険のあるわけでもなく、[r]
しかして力の衰えを感じさせない眼光がある。[pc]
*|



やや色素が薄く、グレーがかった瞳に、[r]
眼鏡をかけたその人物が、[r]
我が祖父たる飯窪源四その人であった。[pc]
*|



@name_chizuru ;【知狡】[r]
「連れてきました。[l][r]
真言です」[pc]
*|



@name_genshi ;【源四】[r]
「おぉおぉ、良く来た！[l][r]
覚えとらんだろうが君の祖父だ。[l][r]
改めまして、飯窪源四といいます、よろしく」[pc]
*|


@name_no ;　名前欄消去
知狡さんのようにはきはきとした口調で喋る祖父。[l][r]
手を差し出され、がっちり握手をされた。[l][r]
さすがにかれお嬢のように、その後ぶんぶん振ったりはしない。[pc]
*|



ほとんど初対面に等しい邂逅ではあるが、[r]
僕ももう成人になろうかという歳である。[l][r]
多少緊張はすれども親族との会話だ。[l][r]
他人行儀に鯱張ったりはしない。[l][r]
それが良いか悪いかは別だが。[pc]
*|



@name_shingon ;【真言】[r]
「いえいえお久しぶりです。[l][r]
…正直、仰るとおりご尊顔は覚えてないんですが、[l][r]
お世話になりました。[l][r]
あ、ええと、母がよろしくと…」[pc]
*|


@name_no ;　名前欄消去
そう言うと、[r]
あいつはあんなだから、いつも君に苦労をかけてないか心配だ、[r]
と困り顔になる。[pc]
*|



@name_genshi ;【源四】[r]
「今回のことはすまんな。[l][r]
が、学校まで辞めさせただけの[r]
埋め合わせはしよう。[l][r]
とにかく君の母さんや[rub t="みや"]宮[rub t="どの"]殿を責めたりはせんでくれ」[pc]
*|



@name_shingon ;【真言】[r]
「ええ、大丈夫です。[l][r]
もう心の整理は着きましたし逆に感謝してるくらいです。[l][r]
学校行くことが人生の目的じゃないですし、[r]
面倒なことは忘れるのがモットーですから。[l][r]
前を向いて生きるのが僕の信条です。あはは」[pc]
*|


@name_no ;　名前欄消去
緊張してるのか弛緩してるのか、もはや自分でもわかりません。[l][r]
テンションが普通でないだけなんだろうけど。[pc]
*|



@name_genshi ;【源四】[r]
「そうか。[l][r]
なら多くは言うまい。[l][r]
難儀な事ですまんが宜しく頼む」[pc]
*|


@name_no ;　名前欄消去
宮殿が一緒ならば安心だろう、[r]
と付け加えられた。[pc]
*|



どういうことよ。[pc]
*|



@name_shingon ;【真言】[r]
「で、あの、その宮さんにですね、[r]
早く戻るように言われてるんで…」[pc]
*|



@name_genshi ;【源四】[r]
「ん？[l][r]
ああ。宮殿の言いつけか。[l][r]
今日も立ち寄り下さらんか。[pc]
*|


残念だが致し方ない。[l][r]
宜しく伝えてほしい」[pc]
*|



@name_shingon ;【真言】[r]
「わかりました。伝えます」[pc]
*|



@name_chizuru ;【知狡】[r]
「親父殿」[pc]
*|



@name_genshi ;【源四】[r]
「ん？[l][r]
ああ、真言くん」[pc]
*|



@name_shingon ;【真言】[r]
「え、あ、はい。[l][r]
なんでしょうか」[pc]
*|



@name_genshi ;【源四】[r]
「こちらの都合で恐縮だが、後で見てもらいたいものがある。[l][r]
その時は知狡に連絡するから是非また来てくれ給え。[l][r]
本来ならば今日今にでも、と思っていたんだが」[pc]
*|



@name_shingon ;【真言】[r]
「は？[l][r]
はい、わかりました…」[pc]
*|



@name_genshi ;【源四】[r]
「聞けば君も本好きだということだから、[r]
勿論自慢の書蔵を見て貰うのも結構なんだが、[r]
それとは別なんだ。[pc]
*|


三春が御神体を秘蔵しているように、[r]
我が飯窪にも実は代々伝わる家宝があるのだな。[l][r]
それこそ、かの家のように門外不出、なのだがね。[pc]
*|


何しろ君は飯窪の直系の男子だからな。[l][r]
家内が色々と伝えたいことがあるそうだ。[l][r]
というわけで、[r]
わしより婆さんの方から詳しいことは聞いてくれ。[l][r]
…それとも知狡が説明するかな」[pc]
*|



@name_chizuru ;【知狡】[r]
「あるいは宮さんが」[pc]
*|


@name_no ;　名前欄消去
へえ、飯窪にもそんなものが。[l][r]
ちなみに本ではないのだという。[l][r]
にしても、『家宝』という言葉、実際耳にすると[r]
すごい安っぽというか、胡散臭く聞こえるのは何故だろう。[pc]
*|


最後に祖父は、[pc]
*|


@name_genshi ;【源四】[r]
「何かあったらいつでもこっちに来ると良い。[l][r]
ではまた後日に。[l][r]
今日はゆっくり休みなさい」[pc]
*|


@name_no ;　名前欄消去
と言い、また僕の手を力強く握った。[l][r]
にしても知狡さん、さっきから口数少ないな。[l][r]
僕と違って毎日顔会わせてるんだろうし、[r]
むしろ近しい故の態度ということだろうか。[pc]
*|



@name_chizuru ;【知狡】[r]
「では親父殿、そういうことだ。[l][r]
また後で」[pc]
*|



@name_genshi ;【源四】[r]
「わかっている。[l][r]
宮殿によろしくな」[pc]
*|


@img_bg_trans img=img_bg_36

@name_no ;　名前欄消去
縫うように部屋から出ると、[r]
来たときと同じように、[r]
知狡さんと僕は足早に車へと戻っていく。[pc]
*|


と、[pc]
*|


@name_chizuru ;【知狡】[r]
「今の親父殿の話だが」[pc]
*|


@name_no ;　名前欄消去
僕の方を見ずに知狡さんが言う。[pc]
*|



@name_chizuru ;【知狡】[r]
「できれば今回の、くだんの調査を始める前に済ませたい。[l][r]
そういう事態になる前に言ってくれるか」[pc]
*|


@name_shingon ;【真言】[r]
「そうなんですか？[l][r]
まあ、わかりましたよ。[l][r]
そうします」[pc]
*|


@name_chizuru ;【知狡】[r]
「なるべく早くこちらも調整する」[pc]
*|


@name_no ;　名前欄消去
…やっぱり、なんとなく不機嫌そうかな？[l][r]
それとも照れ隠しなんだろうかな。[l][r]
――気にしすぎか。[pc]
*|


車に戻ると、宮さんがこちらに気づきにやり、として[r]
居住まいを正した。[pc]
*|


@name_kadomi ;【宮岡】[r]
「んむ、思ったより早かったですね。[l][r]
感心感心です。[l][r]
さ、ちゃっちゃと出発ですよ」[pc]
*|


@name_no ;　名前欄消去
知狡さんの妙に重げな空気など知ってか知らずか、[r]
宮さんはまるで事も無げである。[l][r]
当の知狡さんも薄く笑みを浮かべつ、車に乗り込んでいった。[pc]
*|


なんだよ。[l][r]
やっぱり僕が気にしすぎだったかな。[pc]
*|



僕の乗車を確認すると、車は一路旅館へ、[r]
『六母屋』へと向かって走り出した。[l][r]

@eval exp="sf.SC_S_001=1"

@jump storage="SC_S_003.ks"

