;SubT『犬と（猫と）少年（と少女）のアポクリファ〜ＷＯＬＦ＝ＦＬＯＷ〜』
@sub_title img="sub_S005"
@cm
*S005|犬と（猫と）少年（と少女）のアポクリファ〜ＷＯＬＦ＝ＦＬＯＷ〜
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_sora
@day_0411

さて、[r]
いーくんが大学を辞して、[r]
北の地に出向いてから何日たったろう。[pc]
*|

まあ曜日だの何だの、[r]
時間感覚なんかとうの昔に無くした俺だから、[r]
大して意味は無いんだが。[pc]
*|

とは言えこの場合、[r]
イコール俺と彼女、かれおんとの出会いからの期間と[r]
重なるので、多少は思い入れあるかな。[pc]
*|

……そうか、思ったよりは経ってないんだな。[l][r]
結構いったような気がしてたが、[r]
ひと月経ってもいなかったか。[l][r]
俺とかれおんの日々は濃密だけどな。[pc]
*|

今日は取り敢えず、新学期早々休講がわんさと発生したので、[r]
大変に困った。[l][r]
ＧＷもまだ先だっていうのに、[r]
教授ら何してるんだかな。[pc]
*|

専攻はともかく、偶然だろうがよりによって、[r]
俺の他学の選択授業が集中してそんなだって何でだ。[l][r]
いじめじゃないかと思ったな。[pc]
*|

俺、在学中にしていーくんが自主退学したこの大学は、[r]
馬鹿みたいに敷地が広い為に、[r]
学棟間の移動をみんな自転車で行うのが常だ。[pc]
*|

一限目始まる前なんかはなかなか壮観なシーンを拝めるのだが、[r]
つまりは移動がすげえ面倒くさいという事だ。[pc]
*|

休講が教室やら実験室前まで行ってから判明しても大変に[r]
げんなりするだけで、[r]
非常に悲しい。[pc]
*|

同期生から情報もなかったし、[r]
まァそんな日もあらァな。[l][r]
出席心配するのはもっと後なってからだろうし、[r]
いーくんの事を思えば多少の事は甘んじられるね。[pc]
*|

@playbgm storage="m02"

@name_ookami ;【大神】[r]
「とは言え、だ……[l][r]
これは面倒くさいスなあ……」[pc]
*|

@name_no ;　名前欄消去
二期以降に楽しようと一期目に結構単位とれるように[r]
組んだから６限までみっちりあるはずが、[r]
午前は３限、午後は６限のみという非常に半端な状況にある。[pc]
*|

@name_ookami ;【大神】[r]
「しょうがねえ、[r]
いつものとこか……[l][r]
こんな時間からじゃ誰もいねえだろうけど」[pc]
*|

@name_no ;　名前欄消去
俺はアパートから一番遠い専攻の学棟群、その中のとある一棟から出て、山程駐輪してある自転車から己の愛車を選び出し、ある場所へと漕ぎ出した。[pc]
*|

@img_bg_trans img=img_bg_b2.jpg

俺といーくんが出会ったサークルのブースがある、[r]
文化系サークル棟だ。[pc]

部室ってか、仕切のないワンフロアを、[r]
各サークルがロッカーやなんらで区分けしてるだけなので、[r]
そう呼ぶ方がしっくりくる。[pc]
*|

まあ文化系サークルとは言っても、[r]
どこの大学にもある漫研みたいなもんで、[r]
創作だけでなく研究と言う名の鑑賞も活動内容に入る。[pc]
*|

いーくんはサークルに在籍はしてたが、[r]
俺等の属するそっち系の人間だった訳でなく、[pc]
*|

ラノベだのでもない、新書だのハードカバーだの、[r]
文庫小説は海外翻訳モノだの、あとは●●事典といった資料系、[r]
それもアングラネタ系から物理生物人文言語に至るまで、[r]
俺等受けするような表紙とは全く別次元の本を好んで読んでいた。[pc]
*|

そんないーくんが何でうちらのサークル来たのかは[r]
よくわからんが、[pc]
*|

何か入学後の勧誘時期に、ブースから流れてた歌（アニソン）が[r]
聞いたことがあるやつだったとかなんとか、[r]
なかなか珍しい理由だった気がする。[pc]
*|

結局一年で退学したが、[r]
俺以外とは馬も合って無かったようだから[r]
逆に良かったんじゃないか。[l][r]
俺との出会いだけがフラグイベントだと思ってくれ。[l][r]
俺にしたって、かれおんと出会ったのはいーくん経由だしな。[pc]
*|

と、まあ俺の周辺事情をあんまり掘り下げたところで[r]
無聊の慰めにはならないな。[pc]
*|

結局ブースのスケブに色々落書きしてるうちに、[r]
時間が来て行ったり来たり、[pc]
*|

大体今日はミーティングの日だから、[r]
６限終わってからまた此処なんだ。[l][r]
日がな一日たむろってんな俺。[pc]
*|

という今日、[r]
諸々偶然の重なった大学での一日の締めくくり間際、[pc]
*|

サークルのミーティングが終わって棟を出ると、[r]
入り口にかれおんが立っていたのだった。[pc]
*|

@img_bg_trans img=img_bg_40
@img_cha_c img=Kaleido_00

みんなと適当に飯を喰った後誰かのアパート行って、[r]
春のイベント合わせの本の打ち合わせだのやりつつ、[pc]
*|

ゲームだの、先輩の持ってきたよく分からないマイナーな、[r]
かつしっかり新作のOVAだのを観せられたり……[pc]
*|

のはずだったんだが。[l][r]
今日彼女と逢う約束は特に無い。[pc]
*|

@name_kareo ;【かれお】[r]
「あ、雪鳴さん、[l][r]
急な話なんですが。[pc]
*|

ちょっと知り合い……というか、[l][r]
同僚……あいえ、同業者を紹介しても？」[pc]
*|

@name_ookami ;【大神】[r]
「おー。[l][r]
いいすよ。[l][r]
ほんと急だけど。[pc]
*|

脈絡なしっすけど。[l][r]
かれおんはそういう面白い女子だから[r]
ノープロ。[pc]
*|

おｋ。[l][r]
お気になさらず」[pc]
*|

@name_no ;　名前欄消去
今日は眼鏡じゃなくてコンタクトの日か、勿体ないのう。[l][r]
……そもそも彼女は出会ったときから、[r]
携帯電話持ってなかった訳だが、未だ導入して頂けていない。[pc]
*|

基本的には、例のいーくんのバイト先の本屋の固定電話を[r]
借用しているらしい。[pc]
*|

故にこういった急用の場合、[r]
彼女が在宅中に思いついたのでは無い限り、[r]
公衆電話使うかこうしてアポ無しで直に来るしかない。[pc]
*|

最近はめっきり電話ボックス減ったし、[r]
俺がこの時間此処にいることは分かってるし、[r]
だから別にいい。[pc]
*|

@name_kareo ;【かれお】[r]
「あうあ、怒ってますかっ。[l][r]
そ、そのうちお詫びの埋め合わせを…」[pc]
*|

@name_no ;　名前欄消去
いや、怒ってるとしても、[r]
埋め合わせとかで詫びじゃなくて、[r]
単に携帯電話を導入さえしてくれれば早いんだが。[pc]
*|

@name_ookami ;【大神】[r]
「あーそう、[l][r]
まあ、じゃあ後ろのお知り合いの方々には[r]
聞かせられないような事で是非。[pc]
*|

いや嘘だけどね。[l][r]
別になんともおもってないす」[pc]
*|

@name_no ;　名前欄消去
携帯電話のない時代というのも間違いなく存在していた訳だから、[r]
当時を思えば生死に関わる問題という訳でもないが、[r]
……まあ、[pc]
*|

彼女に関しては格別『主義』があっての事じゃないようだし、[r]
リスクとリターンのバランスでみたとて、[r]
そんなに渋る理由も無いと思うんだが、[r]
単に面倒なのか、そっち系アレルギーなのか――[pc]
*|

近くにデジタル馬鹿でも居るのかね。[l][r]
俺の所為じゃないのは確かだし、[r]
寧ろ俺の属するこっち側の人間としての素質は、全然有望なんだが。[pc]
*|

@name_kareo ;【かれお】[r]
「はうっ、[l][r]
そう言ってても絶対おかずが一品減ったり[r]
デザートの質が下がったりするですよ！？[l][r]
かれお的にそれは厳しっ」[pc]
*|

@name_ookami ;【大神】[r]
「んな事ないっすよ被害妄想だって。[l][r]
ほれ、後ろの方々置いてけ堀にしてどうすんの。[pc]
*|

折角俺が諸事情を察して、色々突っ込まずに話を進めようと[r]
してんのに」[pc]
*|

@name_no ;　名前欄消去
電気街裏通りとかの中古屋とかで、[r]
レアかつ格安なお宝見つけるのも得意だし、[r]
そういう[rub t="タレ"]才[rub t="ント"]能持ちなのは確かだ。[pc]
*|

鼻が利く、という能力はあらゆる局面において、[r]
非常に有用なスキルであることは言うまでもない。[pc]
*|

結局、彼女はキャパシティ内での能力ポイント割り振りが、[r]
やや偏ってるんだろう。[pc]
*|

しかし、[r]
平均的に割り振った使えない汎用ユニットよりは、[r]
何かに特化した方が使い物になる、事が多い。[l][r]
無論システム的にパーティープレイ前提の環境下においては、だが。[pc]
*|

そんで、他のスキル担当が後ろの方々、という事かな、[r]
これは。[pc]
*|

@name_kareo ;【かれお】[r]
「……何か引っかかりますけど[l][r]
[rub t="おおむ"]概 ねサンクスですっ。[l][r]
みんな、こっちにかまーん」[pc]
*|

@name_ookami ;【大神】[r]
「都合の好い男とお呼びあれ、てスルーすか。[l][r]
おあ」[pc]
*|

@name_no ;　名前欄消去
相変わらず思考と喋りの機構をリンクさせないでいるのは、[r]
当人には分かんないとはいえ良心が咎めるねー。[pc]
*|

気持ちが入ってないという事は断じてないが、[r]
一つの事に全注力してないのは確かだからな。[l][r]
ま、それはそれ。[pc]
*|

相手の事情を察する事が出来るのは、ヒトの徳というものだ。[l][r]
察した上でそっとしとくか敢えて突っ込むかはまた別の問題、[r]
人品骨柄経験値がものをいう。[pc]
*|

ん。[l][r]
使い方間違ってるか？[l][r]
まあ、そんなことはどうでもいい。[l][r]
取り敢えず現実に眼を向けますと、[pc]
*|

@name_ookami ;【大神】[r]
「（この國の人間じゃないな――）」[pc]
*|

@name_kareo ;【かれお】[r]
「あー、[r]
まあ驚かれるのも無理はなっしんぐでして、[r]
そのですね」[pc]
*|

@name_ookami ;【大神】[r]
「いや、キャンパス内では割と見かけるから[r]
驚いてる訳じゃ……いや、[pc]
*|

やっぱ驚いたわ。[l][r]
どうもどうも。[l][r]
ぐだふたぬーん」[pc]
*|

@name_no ;　名前欄消去
インターネットが無かった時代、[r]
ＰＣがフロッピーでなんとかなってた時代、[r]
ＤＶＤでなくＶＴだった時代、[pc]
*|

ＣＧは少ない色数でドット打ちしていた時代、[r]
ＣＤでなくレコードだった時代、[r]
テレビがモノクロだった時代、[pc]
*|

その過渡期を見届けている者としては、[r]
感慨に耽って昔は良かった今は駄目だ、[r]
と思うこともないではない。[pc]
*|

いーくんと話した時は、[r]
昔と今、という括りでのカテゴライズ自体が認識として不具合が[r]
あるという方向になったか。[pc]
*|

確かに昔だろうと今だろうと、[r]
良いものは良いし駄目なモンは駄目だ。[pc]
*|


@img_cha_c img=333_00
@name_mimimi ;【みみみ】[r]
「ばんわーっ」[pc]
*|

@img_cha_l img=Iron_00
@name_ai ;【アイ】[r]
「初めまして」[pc]
*|

@img_cha_r img=shackle_00
@name_sakura ;【サクラ】[r]
「ども」[pc]
*|

@img_cha_r img=Call_00
@name_aruko ;【アルコ】[r]
「………（会釈）」[pc]
*|

@name_no ;　名前欄消去
ツールが[rub t="はな"]端から用意されている世代は個人的に趣味が合わないから、積極的にかかずらりたいとは思わないが、[pc]
*|

年寄りが若造と折り合いが合わないのは[r]
いつの時代にもある不毛な価値観の相違ではある。[l][r]
主観がどの世代に属するかだ。[pc]
*|

@name_ookami ;【大神】[r]
「あれ、[r]
喋りも堪能ですね。[pc]
*|

ども、[r]
こっちの彼氏してます、[r]
大神雪鳴です。[pc]
*|

ゆっきーとお呼び下さい。[l][r]
や、もうどうとでもお好きなように」[pc]
*|

@name_no ;　名前欄消去
まあ、過渡期を戦った人等は、そのしんどさを解消すべく尽力して、結果、後代の奴等がそういう苦労を知らずに育つという、[pc]
*|

先代の思惑通りにはなったのではあるのだけれど、[r]
いわば、[rub t="おゆ"]御[rub t="るり"]緩環境育ちが出来上がる訳で、[pc]
*|

そんな本末転倒みたいな事は世界あらゆる局面で起きるのだから、[r]
どの世代であれ、先代からの受け継ぎを利用してる事には変わりなく、[pc]
*|

でないといちいちリセットされゼロからの出発になるから[r]
当たり前なんだが、[pc]
*|

先輩にやられたしごきが嫌だったからって、[r]
後輩を野放しにしといた所で何もならない。[pc]
*|

単なる甘やかしになってぐだぐだになるだけだった。[l][r]
という場面も高校くらいの年頃には何度か視てきた。[pc]
*|

先代の知識や技術を使役するのは悪いことではないだろうが、[r]
改良にせよ何にせよ停滞ではない事が必須なのだから[r]
結局の所、[pc]
*|

先人達の遺物なり智慧を、[r]
上っ面だけを単に享受するだけの消費者となるか、[r]
改変改良を尊び新たに次世代への遺物の作り手となるかが、[r]
俺が興味を持てる存在かどうかという点だな。[pc]
*|

個人的な趣味で言えば[r]
『若いときの苦労は買ってでもしろ』[r]
というのは全く以て至言であり、[pc]
*|

若くして頭角を現すという存在は基本的には[r]
興味を持てない。[pc]
*|

ポテンシャルよりも、[r]
実地的に実時間を伴って蓄積された経験値の方が俺的には[r]
モノに価値を見出す基準に於ける優先事項だからで、[r]
世間や方面によっては勿論そうでない事もある。[pc]
*|

@name_ookami ;【大神】[r]
「あれこちら随分お若いお嬢さんじゃないすか。[l][r]
かれおんと同僚って、ああ、どなたかの妹さん？」[pc]
*|

@name_kareo ;【かれお】[r]
「あいえ、[r]
えん……のある[rub t="こ"]娘でして！[l][r]
ナカマ、ふぇろう、ふれんど！」[pc]
*|

@name_mimimi ;【みみみ】[r]
「あによもう、[r]
カレったらノリがへん！[l][r]
ボクらＷＣぃのなか」[pc]
*|

@name_ai ;【アイ】[r]
「御嬢、殿方の前ですよ」[pc]
*|

@name_ookami ;【大神】[r]
「彼？[l][r]
え、俺の事？」[pc]
*|

@name_kareo ;【かれお】[r]
「あいえあ、わ、ワタシのことですっ。[l][r]
仲間内ではカレと呼ばれていまスのよっ。[l][r]
お、お手洗いも一緒に行く仲で」[pc]
*|

@name_ai ;【アイ】[r]
「ややこしくてゴメンナサイ」[pc]
*|

@name_mimimi ;【みみみ】[r]
「むぅ」[pc]
*|

@name_ookami ;【大神】[r]
「いえいえお気になさらず。[l][r]
カレ、カレね。カレカレ」[pc]
*|

@name_no ;　名前欄消去
満足というものをしてしまっては、[r]
生物は停滞し最悪滅することもあるという皮肉な世界さな。[pc]
*|

刺激刺激、闘い相争う事で存在は成長するという、[r]
良く言えば自由競争、切磋琢磨、[r]
だが、それを大っぴらに許容してしまっても成り立たない[r]
ヒトの社会というものがある。[pc]
*|

本音と建て前は大事だ。[pc]
*|

いーくんから借りたＳＦ物にはよく、[r]
完全管理されたが故に平和だが予定調和で閉塞停滞した世界から、[r]
危険と争いがあるが未確定で活性化した世界への復活回帰をテーマにしたものが結構あったが、[pc]
*|

それを可なりとするのは問題だろうし、[r]
本音と建て前は大事だし、[r]
放っておいてもこの世はとかく生き難いのだ。[pc]
*|

敢えてしんどい方向に認識しなくても十分にしんどい。[l][r]
だから、積極的な愉悦はなくとも、[r]
せめてストレスのない生き方が出来るように尽力するのが、[r]
俺の遣り方。[pc]
*|

その為には障害を時には腕力を以て排除するという[r]
物理的衝突が起こり得るという矛盾も、[r]
まあ勧善懲悪話並には発生する訳で、[r]
それを極力一次的接触無しで行うべく仕込まれた――[pc]
*|

さて、彼女さんにもお友達にも悪いから、[r]
そろそろ思考と行動をリンクさせるか。[pc]
*|

人間は言ってる事とやってる事は違うらしいが、[r]
俺のこれは更にずれてるようだし。[pc]
*|

まー色々と入り組んだバックボーンがあるというか、[r]
特殊な身の上なんだよね俺は。[pc]
*|

@name_kareo ;【かれお】[r]
「雪鳴さん？[l][r]
どしました？」[pc]
*|

@name_ookami ;【大神】[r]
「あ、ごめ。[l][r]
なんでも。[l][r]
引き続き詳しく紹介よろ」[pc]
*|

@name_kareo ;【かれお】[r]
「……なんか今日冷たくないですか？[l][r]
ご、ごほん、えーと、[r]
こちらから、[pc]
*|

みみみちゃん、[r]
アイさん、[r]
アルコさん、[r]
サクラさん、[pc]
*|

と、お呼び下さい。[l][r]
仕事でこっちに来られまして、[r]
ちょっとしばらく一緒にいることに[r]
なりましたのですよっ。[pc]
*|

真言さんのあの――バイト先の本屋、[r]
御存知でしたよね？[pc]
*|

滞在中はあそこにみんなで厄介になるのです。[l][r]
で、ワタシもこの度色々とつるむ用事もありまして」[pc]
*|

@name_ookami ;【大神】[r]
「成る程ね。[l][r]
諒解」[pc]
*|

@name_kareo ;【かれお】[r]
「あ、[r]
勿論愛称ですヨ？[l][r]
本名はその、視たとおり外語圏なのでですね、[r]
色々とその」[pc]
*|

@name_ookami ;【大神】[r]
「らじゃらじゃ、[r]
さっきから言ってっけど、[r]
俺ってば察し良いのがウリですから。[pc]
*|

みみみちゃん、アイさん、アルコさん、サクラさん、[r]
んで、かれおんがカレね」[pc]
*|

@name_kareo ;【かれお】[r]
「ゆ、雪鳴さんが呼ぶときは[r]
かれおんでいいんですっ」[pc]
*|

@name_no ;　名前欄消去
みみみ＝元気ロリ娘。[l][r]
アイ＝ツン眼鏡。[l][r]
アルコ＝おっとり不思議ちゃん。[l][r]
サクラ＝暴力女。[pc]
*|

ざっくりカテゴライズするとそんなとこか。[l][r]
ちなみにかれおんは……[l][r]
いや、いいかそんな戯れは。[pc]
*|

カテゴリ設定自体も、同じこっち側の世界ですら世代で全く違うからなー。[pc]
*|

にしても彼女達――[r]
ふーん。[l][r]
これは、[r]
ＰＴ（パーティー）だったら担当はそれぞれ、[pc]
*|

切り札、援護支援、間接後衛、近接前衛……[l][r]
違う、もっと入り組んでんな。[l][r]
討伐よりか捕獲重視の――[r]
ってそれはもういい。[pc]
*|

@name_kareo ;【かれお】[r]
「えーとですネ、[r]
真言さんから聞いてるかもですが、[pc]
*|

ワタシはよく[rub t="と"]外つ[rub t="くに"]國にですネ、[r]
ええ――と、出張とか、主に書籍探しですけど、が多いので、[r]
自然とそういう人脈が出来ましてっっ。[pc]
*|

で、[r]
今回はみんなこうして一同に会する機会がありまして、[r]
えとその、[pc]
*|

ダイジョブです、この國の言葉はこの通り、[r]
慣用表現から現代若者言葉まで、[r]
超流暢ですからっ。[pc]
*|

――え、えと、それで、しばらくはご一緒出来る時間がその……」[pc]
*|

@name_ookami ;【大神】[r]
「さっきも聞いたよかれおん。[l][r]
しどろもどろになりなさんな。[l][r]
この雪鳴さんを信じなさい。[pc]
*|

俺はまだボンクラ学生だけど、[r]
かれおんは社会人ですからね。[pc]
*|

限られたコミュの中だけじゃなく、[r]
色んな付き合いは大事にしないとね。[l][r]
承知してます」[pc]
*|

@name_kareo ;【かれお】[r]
「は、ハイ？」[pc]
*|

@name_no ;　名前欄消去
というかれおんの反応を優しく微笑み受け流して、[r]
俺は彼女等に改めて挨拶した。[pc]
*|

@name_ookami ;【大神】[r]
「ま、俺よりも付き合い長そうですし、[r]
こんな様はもう重々承知の上でしょうが、[pc]
*|

不肖ゆっきーの、更に[rub t="ふつ"]不[rub t="つか"]束[rub t="もの"]者の彼女ですけど、どうか面倒みてやってください」[pc]
*|

@name_mimimi ;【みみみ】[r]
「にぁはははは！[l][r]
ゆっきーおもしろいな！[l][r]
さすがカレの彼だぉ！！」[pc]
*|

@img_cha_r img=shackle_00
@name_sakura ;【サクラ】[r]
「え、おもしろいか？」[pc]
*|

@img_cha_r img=Call_00
@name_aruko ;【アルコ】[r]
「お前も御嬢のいうこといちいち気にするなよ」[pc]
*|

@name_ai ;【アイ】[r]
「お二人とも、[r]
失礼ですよ」[pc]
*|

@name_aruko ;【アルコ】[r]
「或る意味御嬢が一番……」[pc]
*|

@name_kareo ;【かれお】[r]
「み、みんなが失礼ですっ！」[pc]
*|

@name_ookami ;【大神】[r]
「はははははは、[r]
おーけーおーけー、[r]
で、皆さんはこれから？[l][r]
すぐお戻りに？」[pc]
*|

@name_ai ;【アイ】[r]
「そうです……ね？[l][r]
カレ」[pc]
*|

@name_kareo ;【かれお】[r]
「で、です」[pc]
*|

@name_ookami ;【大神】[r]
「ま、じゃ俺も用事あるし、[r]
あとは皆さんごゆるりと。[pc]
*|

かれおんは携帯電話持ってないから、[r]
こっちから連絡出来ない事には変わりないからなぁ。[l][r]
ま、そんなわけで常に受け身で慣れっこっスから。[pc]
*|

何かあったら連絡よろ。[l][r]
いってら〜」[pc]
*|

@name_kareo ;【かれお】[r]
「ちょちょちょっとあっさりしすぎな気がっ」[pc]
*|

@name_ookami ;【大神】[r]
「おかずの心配も俺の愛も心配しなくていいから。[l][r]
フレとかツレとかってのはそういうもんだ。[pc]
*|

常に眼に視える行動態度で顕されるとは限らんのよ、[r]
かれおん。[pc]
*|

ま、気にしない気にしない。[l][r]
俺がかれおん愛してることには微塵も嘘はない」[pc]
*|
@img_cha_r img=shackle_00
@name_sakura ;【サクラ】[r]
「へぇ……」[pc]
*|
@img_cha_r img=Call_00
@name_aruko ;【アルコ】[r]
「じゃあまた、機会あれば」[pc]
*|

@name_ookami ;【大神】[r]
「グッバイれでぃーす。[l][r]
らう゛ゅーかれおん。[l][r]
じゃね」[pc]
*|

@name_ai ;【アイ】[r]
「さようなら」[pc]
*|

@name_mimimi ;【みみみ】[r]
「ゆっきーおつぅ！！またよろ！！」[pc]
*|

@name_no ;　名前欄消去
@img_cha_r_free
@img_cha_c_free
@img_cha_l_free
@img_bg_trans img=img_bg_b
@img_bg_trans img=img_bg_40

;※―――[r]

@img_cha_c img=shackle_00
@name_sakura ;【サクラ】[r]
「てかさあんた、何であんな片言で喋ってんの？[l][r]
そういうキャラ設定？[pc]
*|

@img_cha_l img=Kaleido_00
@name_kareo ;【かれお】[r]
「いえその、[r]
[rub t="や"]已むに[rub t="や"]已まれぬ事情がありまして……」[pc]
*|

@img_cha_r img=Call_00
@name_aruko ;【アルコ】[r]
「ああ……なんかチノだか店長だかが愉快な事件がどうとか[r]
言ってた奴か」[pc]
*|


@name_sakura ;【サクラ】[r]
「でなにあんた、[r]
ご飯カレシに作って貰ってるんだ？[l][r]
相変わらず本業以外のスキルは磨かないにも程があんな」[pc]
*|

@name_kareo ;【かれお】[r]
「ああああれは、外食したときの話ですっ。[l][r]
奢りですが上限額は雪鳴さん次第で毎回……」[pc]
*|

@img_cha_r img=Iron_00
@name_ai ;【アイ】[r]
「宮殿と一緒の時と変わりないですね[pc]
*|

@name_sakura ;【サクラ】[r]
「ThousandBrainsは向こう付きね……[l][r]
浮いてなきゃいいけど。遅いか。浮いてるな絶対。[pc]

で、[r]
Zenonは店で留守番しつつ待機で、[r]
対受動事象下の待機組はあとは、」[pc]
*|

@name_ai ;【アイ】[r]
「下賜されましたリストによりますと、[pc]
*|

WC_NK:AntLion、[rub t="コード"]和　[rub t="ネーム"]音 は[rub t="はく"]白[rub t="う"]雨カゲロウ。[l][r]
WC_NK:Beehive、[rub t="コード"]和　[rub t="ネーム"]音 は[rub t="や"]八[rub t="え"]重[rub t="す"]洲うら。[l][r]
WC_NK:-cide、[rub t="コード"]和　[rub t="ネーム"]音 は[rub t="み"]水[rub t="お"]小[rub t="づき"]月シカネ。[pc]
*|

対受動事象下、つまり後の始末は彼等の担当ですね。[l][r]
ThousandBrainsが向こう付きになったのは、[r]
人種的にはこの國に紛れても違和感が無いからですが」[pc]
*|

@name_sakura ;【サクラ】[r]
「キャラが濃すぎるだろ、[r]
それ以前にさあ。[pc]
*|

中央のなんつたっけあの、[r]
若モンの街並みに混じるならともかくよ、[r]
玄ノ森っていやぁその」[pc]
*|

@img_cha_r img=Call_00
@name_aruko ;【アルコ】[r]
「それよりもなんで和名なんか考えてあるの。[l][r]
どうみてもうちら邦人じゃないでしょ」[pc]
*|

@img_cha_r img=Iron_00
@name_ai ;【アイ】[r]
「さっきの誰かみたいに愉快な言い訳でもするつもりだったんじゃないですか。[l][r]
和名自体は単に面白がって作ったそうですが」[pc]
*|

@name_aruko ;【アルコ】[r]
「誰が？」[pc]
*|

@name_ai ;【アイ】[r]
「勿論店長が。[pc]
*|

今回のCovenに関しては、[r]
実際、使う機会もないと思ったんでしょう。[l][r]
ThousandBrainsといつもしてらっしゃる思考遊戯の範疇でしょう」[pc]
*|

@name_sakura ;【サクラ】[r]
「多少は店長だのKaleidoだのはそーする意味があるし、[r]
外見上違和感ねーから良いけどよ、[r]
Thousandもまーいいや、[r]
あたしらまで結局使う羽目になったじゃねーかよ。[pc]
*|

セカンドネームまで和名つくってあって絶句したわ。[l][r]
そこまでは使わずに済んだけど、[r]
ヒヤヒヤだったろ。[pc]
*|

カレの彼がああいう……人間で良かったわ。[l][r]
いい加減、面白いかどうかだけで物事決めるのはどうかと」[pc]
*|

@img_cha_c img=333_00
@name_mimimi ;【みみみ】[r]
「っあーあぁ、[r]
狩りたいなぁ……[l][r]
狩りたいなぁ、狩りたいなぁ狩りたいなぁ狩りたいなぁっ！[l][r]
あいつが失敗したときだけってそんなのつまんないぉ！！」[pc]
*|

@name_ai ;【アイ】[r]
「御嬢、[r]
どうか自重なさって下さい。[l][r]
今回は我々はあくまでバックアップとして」[pc]
*|

@img_cha_c img=shackle_00
@name_sakura ;【サクラ】[r]
「……御嬢は今日も今日とて、[l][r]
相変わらずだねえ（あんたが甘やかすから！）」[pc]
*|

@name_ai ;【アイ】[r]
「店長も、この世はゲェム、愉快さだけが至上だと[r]
仰って居られたでしょう。[pc]
*|

獲物の中にもどうやらそういう主義のが[r]
居るようですし、どうもこの世界は好き嫌いが判断の基準と[r]
してスタンダードなのかもしれませ――」[pc]
*|

@name_sakura ;【サクラ】[r]
「Ironあんた、Thousandに似てきたな……[l][r]
そんな人間ばっかだとあたしみたいな真面目っ娘が[r]
浮いちゃうじゃん」[pc]
*|

@name_aruko ;【アルコ】[r]
「（Ironは元E.Sで改宗させたのは彼女だからね）」[pc]
*|


;※―――[r]
@name_no ;　名前欄消去
@img_cha_c_free
@img_cha_r_free
@img_cha_l_free
@img_bg_trans img=img_bg_b
@img_bg_trans img=img_bg_23.jpg

@f_cha img=face_chino_01
@name_chino ;【チノ】[r]
「くすんっ！」[pc]
*|

@f_cha img=face_chizuru_01
@name_chizuru ;【知狡】[r]
「ん？[l][r]
どうした？[l][r]
そのクシャミはどっちだ？」[pc]
*|

@f_cha img=face_chino_02
@name_chino ;【チノ】[r]
「いえ、んっんーっ。[l][r]
ああ今の、リアルだよ。[pc]
*|

たぶん、[r]
……向こうの連中がしてるかなワタシの噂でも。[l][r]
どっちでもいいけどね」[pc]
*|

;※―――[r]

@name_no ;　名前欄消去
@f_cha_free
@img_bg_trans img=img_bg_b
@img_bg_trans img=img_bg_40
@img_cha_c img=Call_00
@name_aruko ;【アルコ】[r]
「そう言えば、[r]
黒の断片はともかく、[r]
赤の女王、今回狩れるかな」[pc]
*|

@img_cha_r img=shackle_00
@name_sakura ;【サクラ】[r]
「あ？[l][r]
姉妹の残りとツェロルが居る限り、[r]
来るだろ。[pc]
*|

雫が咬んでてそのイベントフラグだけ立たないってことぁ[r]
ないだろーよ」[pc]
*|

@name_aruko ;【アルコ】[r]
「もう雫は確定なんだ？[l][r]
ツェロルの話も？[pc]
*|

ま、いいや。[l][r]
WC_001:GM、このリスト上の和名だと[rub t="ま"]真 [rub t="しかり"]然 [rub t="な"]名[rub t="な"]無が[r]
全て掌握済か……[pc]
*|

固有真名を持つ数少ない同胞にして[r]
司書長のお気に入りの女子」[pc]
*|
@img_cha_l img=Iron_00
@name_ai ;【アイ】[r]
「長の愛でるは『[rub t="いもうと"]妹 [rub t="ぎみ"]君』だけですよ」[pc]
*|
@img_cha_c img=333_00
@name_mimimi ;【みみみ】[r]
「っえーー[r]
ミートゥーだってばぁ！」[pc]
*|

@name_sakura ;【サクラ】[r]
「で？[l][r]
Kaleidoがわざわざ、[r]
あたしらをカレシに引き合わせたのは何でよ？[pc]
*|

命令あるまでの暇潰しって事はないだろ。[l][r]
まさかとぁ思うけど、[r]
――只の自慢だったらぶっ飛ばすかんな」[pc]
*|

@img_cha_l img=Kaleido_00
@name_kareo ;【かれお】[r]
「え、ええと、[r]
やっぱりわかんなかったですか」[pc]
*|

@img_cha_c img=Call_00
@name_aruko ;【アルコ】[r]
「まあ、そう言うことを為せ得る存在が、[r]
もし意図的に隠蔽してきたら[rub t="い"]如[rub t="か"]何に魔眼といえど、[r]
余程PHASE:2強化をした猫の手助け無しにはなかなか。[pc]
*|

え、そういう存在の話なのか？[l][r]
キミのフェンリロスが何か嗅ぎ付けたの？」[pc]
*|

@name_kareo ;【かれお】[r]
「ワタシも彼の前でみせたことはないですし、[r]
自覚があるかどうかは分からないデスが……[l][r]
彼、というか彼の……は恐らく――」[pc]
*|

@name_sakura ;【サクラ】[r]
「あれ、黒の９は持ってるだけなのか。[l][r]
まー再統合するならそうだわな。[l][r]
で、なんだっての。勿体つけなくていーよ」[pc]
*|

@name_kareo ;【かれお】[r]
「ええと、ＷＣＬ収蔵のデータと照合しましても、どうやら、あの、[rub t="ド"]Ｄの、『[rub t="さ"]茶[rub t="くろ"]黒の[rub t="オウト"]首 』のようです」[pc]
*|

@stopbgm storage=m02

@name_aruko ;【アルコ】[r]
「なに？」[pc]
*|

@name_sakura ;【サクラ】[r]
「マジか」[pc]
*|

@img_cha_r img=Iron_00
@name_ai ;【アイ】[r]
「黒の１０と同様の存在として？」[pc]
*|

@name_kareo ;【かれお】[r]
「ですね。[l][r]
ヒトの肉を器に、まあ強制分割された訳ではないので、[r]
黒の１０と全く同様という事では――」[pc]
*|

@name_ai ;【アイ】[r]
「[rub t="ド"]Ｄなんて……永久欠番、所在不明だったはずでしょう。[pc]
*|

ミアキスの、私達の[rub t="ク"]Ｃじゃない、[rub t="ド"]Ｄの顕現体、[r]
ナナムシルorgの最初の出芽双体、ナナムシルaltの片割れ、[pc]
*|

つまり『黒の[rub t="イツワ"]偽 』の兄弟とでも言うべき、[r]
『[rub t="さ"]茶[rub t="くろ"]黒の[rub t="オウト"]首 』。[pc]
*|

安定せず消失したとばかり――[r]
まさか黒の１０と共に此処に居たなんて」[pc]
*|

@img_cha_c img=333_00
@name_mimimi ;【みみみ】[r]
「アイはむずかしいことしってんねー！」[pc]
*|

@img_cha_r img=Call_00
@name_aruko ;【アルコ】[r]
「雫か。[l][r]
こうなるとほぼ確定せざるを得ないな。[l][r]
後世に於いて語られるまでは便宜上とするのが本来だが、雫の波紋[rub t="おそ"]畏るべしだな」[pc]
*|

@name_kareo ;【かれお】[r]
「あのいえ、うーん……[l][r]
一応ちらっとチノの方には匂わせた報告してあるんですが、[r]
向こうから呼び戻す訳にもいかなくてですね、[r]
それでちょっと、みなにお目通しをと……」[pc]
*|

@img_cha_c img=shackle_00
@name_sakura ;【サクラ】[r]
「１０も今は自覚無しなんだし、否、１０の肉の方だけかそれは。[l][r]
オウトとやらもそうなんじゃねーのか？[l][r]
カレはそもそも、それでカレに近づいたのか？」[pc]
*|

@name_kareo ;【かれお】[r]
「いえ、まったくの偶然ですっ。[l][r]
判ってたらチノにもまず確認させてマスよ！[l][r]
ほ、ほんとに打算じゃなくて、純粋に惹かれ合い？愛？[l][r]
いえその、それは置いといテ！[pc]
*|

黒の９を検索した時にも……[l][r]
あ、同じ土地でしたし、両者が近すぎたのかもっ……うーん。[pc]
*|

自覚に関してはワタシも何とも、[r]
ただ一緒にいてそういう気配は、彼はおくびにも出さないデス」[pc]
*|

@name_sakura ;【サクラ】[r]
「あんたのお[rub t="のろ"]惚[rub t="け"]気はどーでもいいんだ。[pc]
*|

いずれにしろ、[r]
あたしらじゃわかんなかったわけだから、[r]
お目通しも無駄だったな」[pc]
*|

@name_aruko ;【アルコ】[r]
「Kaleidoのフェンリロスは理論上の存在だった[rub t="ド"]Ｄ寄りにチューンされた特殊な……だからね。[l][r]
相当『鼻が利く』」[pc]
*|

@name_kareo ;【かれお】[r]
「い、いえそんな大層なものでは……[l][r]
と、取り敢えず最終的な確認をしたかったのですが……[pc]
*|

仕方ないですね。[l][r]
極めて曖昧な根拠ですが、[r]
このまま宮店長に報告します……」[pc]
*|

@playbgm storage="m02"

@img_cha_c img=333_00
@name_mimimi ;【みみみ】[r]
「めんどうなことはわかんないぉ！[l][r]
カレがそう思ったんならそうなんだぉ！」[pc]
*|

@img_cha_r img=Iron_00
@name_ai ;【アイ】[r]
「御嬢は大変にsensibleであらせられます」[pc]
*|

@img_cha_c img=Call_00
@name_aruko ;【アルコ】[r]
「あんたの甘やかし、たまに皮肉に聞こえるな……」[pc]
*|

@img_cha_c img=shackle_00
@name_sakura ;【サクラ】[r]
「ま、いいんじゃねーか。[l][r]
ただ、[rub t="ド"]Ｄなんぞ今回のゲームに絡めたら、[r]
店長の現時点でのスキルキャパはオーバーするだろな。[pc]
*|

オウトはKaleidoがちゃんと手綱握っとくのが賢明だろーがな。[l][r]
どうせ実戦闘になっても、事に当たるのはあたしらだし」[pc]
*|

@name_ai ;【アイ】[r]
「ですね。[l][r]
私も御嬢のお世話で忙しいですし」[pc]
*|

@img_cha_r img=Call_00
@name_aruko ;【アルコ】[r]
「なんでもいいからご飯食べ行こうよ」[pc]
*|

@img_cha_c img=333_00
@name_mimimi ;【みみみ】[r]
「それーっ！[l][r]
それがいいぉ！」[pc]
*|

@name_kareo ;【かれお】[r]
「あう、[r]
じゃじゃあ、『ねこざんまい』に取り敢えず……[l][r]
電話あそこのしかワタシ使えないので……」[pc]
*|

;※―――[r]

@name_no ;　名前欄消去
@img_cha_c_free
@img_cha_r_free
@img_cha_l_free
@img_bg_trans img=img_bg_b
@img_bg_trans img=img_bg_sora

@name_ookami ;【大神】[r]
「にてしても、[r]
懐かしいものを大量に視たな。[l][r]
かれおんのナカマだから当然か……」[pc]
*|


@name_no ;　名前欄消去
視えた時はまだ、[r]
意識と言動は不一致だったんで、[r]
彼女等には俺が気付いたかどうかは伝わんなかったかな。[l][r]
その方が善いかもな。[pc]
*|

そうかそうか……[pc]
*|

イーくん、[r]
頑張れよ。[pc]
*|

いかなプレイアァの資格者、語り部の視覚者とはいえ、[r]
出来ることはゲームの視界の司会だけじゃないはずだからな。[pc]
*|

頑張れ。[l][r]
また俺達が逢えるように。[pc]
*|

;了[r]

@eval exp="sf.SC_S_005=1"
@jump storage="SC_E_025.ks"

