;SubT『人、白に傅くも母の心地にフれて』
*S015|『人、白に傅くも母の心地にフれて』
@sub_title img=sub_S015
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_b2
@day_0413

@name_chino ;【チノ】[r]
「チズル？」[pc]

@name_chizuru ;【知狡】[r]
「ああ、何だ？」[pc]

@name_chino ;【チノ】[r]
「キリアケの用意をお願いしたいんですがね。[l][r]
どれくらい掛かりましょうか」[pc]

@name_chizuru ;【知狡】[r]
「……麒麟緋の？[l][r]
まさか現実も呼ぶつもりか？」[pc]

@name_chino ;【チノ】[r]
「いえ、彼のバックアップというかフォローの保険？[l][r]
予定外の実戦闘状況に備えてのですね。[l][r]
アラミはなるべく関与させないようにとのお言葉ですので[r]
彼女の召喚はありません」[pc]

@name_chizuru ;【知狡】[r]
「何故……ここに来てまたあれをつかう」[pc]

@name_chino ;【チノ】[r]
「連中のみが相手でしたらIg:TYPE･MEGA-D「P+」で[l][r]
事足りたかも知れませんでしたがね。[l][r]
例の不確定因子……八相ころしに対する用心です」[pc]

@name_chizuru ;【知狡】[r]
「汎用と銘打たれた割には馴染む相手を選ぶねこだぞ。[pc]
私の資質が薄いのは認めよう、だが、[r]
……現実以外であれをまともに使えるか？[l][r]
否、それ以前に」[pc]

@name_chino ;【チノ】[r]
「ご子息でしょう。[pc]
まあ肉の繋がりなど当てにはなりませんが、[r]
アラミに言わせれば何やら、[r]
『みんなはキリアケをヨみ違えてるんですけどー』[r]
という事ですが。[pc]

雫……[l][r]
ああ、彼に事実を伝える際の問題ですか？[l][r]
それは」[pc]

@name_chizuru ;【知狡】[r]
「……どうにか……いや、………[l][r]
そんな事態になると？[l][r]
大体、今三春の娘も此処に居るんだぞ。[l][r]
一体どういう意図で、」[pc]

@name_chino ;【チノ】[r]
「未だ用心の段階ですよ。[l][r]
ただ、店長の性質から言って、[r]
もうそういう場合も考えねばならないでしょうね。[pc]

ワタシも今回の劇には色々と思う所はあるのですよ、[r]
チズル。[pc]

特に彼──[r]
そうですね、[r]
柄にもなく感情移入しているのかも知れません貴女のように。[pc]

ですが彼ならば、[r]
真に雫たるものならば、[r]
すべてをすべし、みしものをみに、[r]
渦の中心であるが故に不動なるオトされたイッテキ、[pc]

キカイジカケのカミ、[r]
三重偉大、[r]
司書長ののぞむもの。[l][r]
いずれ、なるように、なるでしょう。[pc]

彼が望もうと望むまいと。[l][r]
そのとき彼がどうあるか、[r]
そこは、ワタシは、心配していませんが」[pc]

@name_chizuru ;【知狡】[r]
「つまり現実と同じ意見か──[r]
……信じていないのは寧ろ私の方か、しかし……」[pc]

@name_chino ;【チノ】[r]
「ワタシ達で全力でバックアップすれば良いんでは[r]
ないでしょうかね。[pc]

ともあれ、[r]
司書長は、特に今回は無傷の鑑賞物としての、[r]
棚に並べる存在としての存在、[r]
そういったモノを望んでいるわけではないようですから。[pc]

何かしらの、[r]
──そうですね、[r]
いずれ妹君を中心に据えてはいるのでしょう。[pc]

それ故に一時的に、●●な状況にはなる可能性はあります。[l][r]
そういう時にこそ」[pc]

@name_chizuru ;【知狡】[r]
「そうか……そうだな……」[pc]

@name_chino ;【チノ】[r]
「勿論、店長が居る手前色々あるでしょうがね。[l][r]
第一、八相やミリアムの去就もある訳で──[r]
それに不確定因子と四重奏団が先に接触すると、[r]
少々面倒になるでしょう。[pc]

Enderが果たして獲物を前に我慢出来るかどうか、[r]
そのときに果たしてarchiveが通じるものかどうか──」[pc]

@name_chizuru ;【知狡】[r]
「何？[l][r]
彼女等が来るのか？」[pc]

@name_chino ;【チノ】[r]
「ああ、言ってませんでしたが、[r]
これも実戦闘状況に対する再配置です。[pc]

あまり言いたくはないですが──[r]
どうも状況はいよいよ不安定で、[r]
更には身内に不穏な動きを……と言うよりも、[l][r]
あの一個人に対しての疑念ですね。[pc]

ええ、店長はGMに対して疑念を抱いています。[l][r]
司書長絡みでもありますし、あの方自身の組み込みでもあるので、[r]
その辺りも複雑なんですが」[pc]

@name_chizuru ;【知狡】[r]
「真然名無に対してはあの方は何時だって[r]
そうだと思うが……[l][r]
そうか、それは了解した。[pc]

真言の事もあるし……我等も用心し留意して居た方が[l][r]
良いと言うことか……」[pc]

@name_chino ;【チノ】[r]
「取り敢えず現状ではそれが最善ですかね。[l][r]
キリアケをつかう事態になったとして、[r]
認証が滞りなく進むかはまた別ですが──[r]
その際は」[pc]

@name_chizuru ;【知狡】[r]
「……真言……どうにか、[l][r]
どうにか無事に、乗り越えてくれ……[l][r]
どんな事実を眼の当たりにしても、お前はきっと」[pc]

@name_chino ;【チノ】[r]
「……まあ、[l][r]
アラミが信じたように、[r]
それがひいては我等の長そして妹君の為になると思いましょうか。[pc]

過剰な手助けは時に成長を妨げますし、[r]
子の成長には憎まれ役というのも必要です。[l][r]
彼が彼たるように、ワタシ達はそう心得ましょう。[pc]

兎に角も、この劇は不確定要素が未だ散見しており、[r]
八相はまだしもミリアムやイレギュラー封紙及びGWの問題、[pc]

いずれも未だ推測ではあるのですが、[r]
ただ、問題はそれらが真ならば、[r]
フハイらの網をかいくぐってなされたという事になり、[r]
つまり」[pc]

@name_chizuru ;【知狡】[r]
「……一体……私には……これが雫か──」[pc]

@eval exp="sf.SC_S_015=1"

@jump storage="SC_M_033.ks"

;了[r]
