;SubT『Moon-calf：月の幼獣』
*S024|『Moon-calf：月の幼獣』
@sub_title img=sub_S024
@cm
@name_no ;　名前欄消去
@mes_all

@img_bg_trans img=img_bg_b2

@name_no ;　名前欄消去
[r]
やはりか[lr]
[r]
ではいつものとおり[lr]
[r]
それが掟[lr]
[r]
ましてや此度はあのお方が[lr]
[r]
幸い既にツギメは居る[lr]
[r]
では、あやめよ──[pc]

@mes_no
@img_bg_trans img=vis112_0
@waitclick
@mes_all
[r]
[r]
[r]
[r]
[r]
[r]
[r]
@font size=40
　　　　　　　　　[rub t=ザン]斬
@img_bg_trans img=vis112_1
[pc]

[r]
[r]
[r]
美と窪のアワイの[lr]
歪にはシを[lr]
[r]
美歪死窪[pc]



@eval exp="sf.SC_S_024=1"

@jump storage="SC_M_048.ks"



;了

