;SubT『鬼一口ニクイけるよし［Eating Everything Easily］』
*S023|『鬼一口ニクイけるよし［Eating Everything Easily］』
@sub_title img=sub_S023
@cm
@name_no ;　名前欄消去
@mes_all

;夜の海岸
@img_bg_trans img=zan014n

@r
気付いたらここに来るなんて、[r]
[r]
焼きが回ったのかねェ。[lr]
@r
最近……調子が悪かったからなァ。[lr]
@r
なにがどうって訳じゃねェけど、[r]
[r]
そういう時もあるぁ。[pc]



@r
現実にこんな時が来るとは思わなかったが、[r]
[r]
思い出したくない沢山の昔の中で、[r]
[r]
あの時のあれだけは、[lr]
[r]
まあ、[r]
[r]
面白ぇ、良いとき、[r]
[r]
持ち続けたいと思える記憶──[pc]


@img_bg_trans img=vis106

[r]
迷ってはいない。[lr]
[r]
迷ってはいないが、[r]
[r]
怖さと、絶望と、諦めと、寂しさと、[r]
[r]
少しだけの期待、[lr]
[r]
ぜんぶおわることへの、[r]
[r]
らくに、[pc]


[r]
………。[lr]
@r
………、[lr]
@r
………………、[lr]
@r
……、[lr]
@r
……、[lr]
@r
………？[pc]

@img_bg_trans img=vis106
@img_bg_trans img=vis104_0
@playbgm storage=m26

@r
何だアレは。[lr]
@r
ねこ……なのか？[lr]
@r
知ってるのとは少し違う……[lr]
@r
あ？[lr]
@r
まさかあれが『連中』なのか？[pc]


@mes_normal

@img_bg_trans img=vis104_1

@name_ai ;【アイ】[r]
「ｖ☆が場を展開しました」[pc]

@name_aruko ;【アルコ】[r]
「ババはAnchor作成完了」[pc]

@name_sakura ;【サクラ】[r]
「フロスの[rub t=け]繋[rub t=ばく]縛鎖ＯＫ」[pc]

@name_mimimi ;【みみみ】[r]
「テトのシガン開放、S→Pアイドリング完了」[pc]

@name_no ;　名前欄消去
@mes_all

@img_bg_trans img=vis104_0
@r
？[lr]
@r
何を言ってんのかわかん[pc]

@img_bg_trans img=vis104_0
@img_bg_trans img=vis104_1

@mes_normal
@name_aruko ;【アルコ】[r]
「じゃ撃ちます」[pc]

@name_no ;　名前欄消去
@mes_all

@img_bg_trans img=img_bg_r2

@r
ねえぞ？！！！[lr]
@r
っんだ？！[lr]
@r
あれぁ、[r]
@r
──彼奴のアレみたいなやつ、か！！[pc]

@r
だったら避けるしかねぇッ！[l][r]
あんなもんまたぞろ刺されたら七面倒くせ──[pc]
@r
@r
ひぃぃぃぃよおぉおぉぉぉぉぉおうううぅぅぅぅ。[pc]



@mes_normal


@img_bg_trans img=img_bg_r2
@img_bg_trans img=vis104_1

@name_aruko ;【アルコ】[r]
「……おや」[pc]

@name_no ;　名前欄消去
@mes_all

@img_bg_trans img=vis106

………。[lr]
@r
っぶねえな、[r]
@r
んだ[rub t=あい]彼[rub t=つ]奴[rub t=ら]等？！[l][r]
問答無用ってことかよッ。[lr]
@r
聞いてはいたがマジでクソ共だな。[pc]


@r
畜生、[r]
@r
どうするっ、逃げるか？！[lr]
@r
返り討ちに……できるか？[lr]
@r
ああもう、彼奴に連絡しても役に立たねェだろうし──[pc]


@mes_normal

@img_bg_trans img=vis104_1

@name_sakura ;【サクラ】[r]
「ｇｊ……ならずか」[pc]

@name_aruko ;【アルコ】[r]
「だが回避したと言うことは、[r]
視えてるにせよ感じたにせよ、[r]
ノーマルではない事が確定した。[l][r]
GWかどうかはまだ別だが」[pc]

@name_no ;　名前欄消去
@mes_all

@img_bg_trans img=vis104_0

@r
独りでやるしかねェか、病み上がりだってのによぅ、[r]
仕方ね、極力逃げながら、[lr]
@r
──なんだ？[lr]
@r
なんなんだよ？[pc]

@img_bg_trans img=vis105_1

@r
糞ッ、何かあンのは分かるが、[r]
さっきのとは違ってカタチが視えねー、[lr]
@r
もじゃもじゃしやがって、[r]
@r
俺が●●だからかよッ。[lr]
@r
こんな時にまで邪魔しやがって、[r]
@r
恨むぞこのミ──[pc]



@mes_normal


@img_bg_trans img=vis105_0

@name_sakura ;【サクラ】[r]
「セオリーじゃないが、[r]
繋縛からアンカーの流れで」[pc]

@name_aruko ;【アルコ】[r]
「了解」[pc]

@name_mimimi ;【みみみ】[r]
「はやくはやくはやく」[pc]

@name_sakura ;【サクラ】[r]
「はいはいは」[pc]

@name_no ;　名前欄消去
@mes_all

@img_bg_trans img=img_bg_w

@r
い？[lr]
@r
何か来る、今度は追っかけてきやが──[pc]

@r
@r
あ゛？！[lr]
@r
わかんねー、わかんねーけど何かに巻かれてる、のか？！[lr]
@r
動けねーぞッ、この、[r]
があああああああああああ！！！！！！[pc]

@fadeoutbgm time=5000

@mes_normal

@img_bg_trans img=vis105_0

@name_sakura ;【サクラ】[r]
「繋縛完了」[pc]

@name_aruko ;【アルコ】[r]
「ｇｊ」[pc]

@img_bg_trans img=vis104_1

@name_mimimi ;【みみみ】[r]
「ｇｊ、[r]
ふひひひひひ、[r]
テト、じゃあGWにarchiveが効くかどうか──[r]
やってみよーか」[pc]

@name_sakura ;【サクラ】[r]
「効かなかったらどうする気だよ」[pc]

@name_aruko ;【アルコ】[r]
「最悪チノのペイルホワイト招請して、[r]
改宗なりなんなりするしかないな、[r]
おっと取り敢えずAnchor再作成開始」[pc]

@name_no ;　名前欄消去
@mes_all

@img_bg_trans img=vis107_1

@r
俺をどうする気だ此奴等ッ、[r]
畜生、遠くから卑怯な真似しやがって、[lr]
@r
がぁああああああああああああ、[lr]
@r
糞が、糞が、糞が！！！！！！[lr]
@r
邪魔だ邪魔だ邪魔だ邪魔だ邪魔だ邪魔なんだよッ、[lr]
@r
キサマラみてぇなおたかくとまってえらぶってジコノユウイセイのために[r]
俺を虚仮にしてきたあの糞等みてーーーーーなカスぁァッ！！！[pc]

@playbgm storage=m16


@r
が、あ、あ、あ、あああああ、[lr]
@r
あは、[r]
@r
あはははははあははあはあははははは！！！！！！[lr]
@r
あはははははははははははははははははははははっ、[r]
@r
もう、知らねぇぞ、[lr]
@r
もう知らねぇぞ！！！！！！[lr]
@r
もう知らねぇぞ全部だ貴様ら！！！！！！[pc]


@r
全部だ貴様ラぁああああああ、[r]
@r
──喰ってやる、喰ってやる、喰ってやる、[lr]
@r
──喰い殺す、くいころす、クイコロス、[r]
@r
──邪魔モノにはぁ、[lr]
@r
……報いあれ、ムクイあれ、[pc]


@r
六　玖　威　ああああああれえエエエエッ、[r]
@r
ミ・タサンコネミャルコネタサ・ワ！[lr]

@img_bg_trans img=vis107_1
@img_bg_trans img=vis107

@r
ミ・カヤキャツタサ・ワ！！[lr]
@r
ミ・アメタサナサキャキャラキャタサ・ワ！！！[pc]


@img_bg_trans img=vis104_1
@mes_normal

@name_ai ;【アイ】[r]
「………？」[pc]

@name_aruko ;【アルコ】[r]
「Anchor作成完了……？[l][r]
あ？」[pc]

@name_sakura ;【サクラ】[r]
「おいおい、な、んだあれは」[pc]

@name_aruko ;【アルコ】[r]
「Ｙの同…か？[l][r]
これが、Moon=Calfか！！[l][r]
現物は久しく視てなかったが、[r]
あれは、よりにもよって、」[pc]

@name_no ;　名前欄消去
@mes_all

@playbgm storage=m09

@img_bg_trans img=vis107

@r
@r
かふぁっ。[pc]

@mes_normal

@img_bg_trans img=vis104_1

@name_mimimi ;【みみみ】[r]
「なに、あの口、顔か？[l][r]
ふぇ、PHASE:6ぅっ？！[l][r]
いあ、なになになに！？」[pc]

@name_no ;　名前欄消去
@mes_all

@img_bg_trans img=vis107
@r
@r
おわああああああああ。[pc]

@mes_normal

@img_bg_trans img=vis104_1

@name_sakura ;【サクラ】[r]
「お嬢？[l][r]
テトどうしたっ？！」[pc]

@name_mimimi ;【みみみ】[r]
「っによこれっ、ScanningErrorだっ！！[l][r]
テトッどうしたよっ？！[pc]
あ
あああああああ、[r]
あいつフォーマットが違い過ぎてマクロが使えないのかっ、[r]
駄目だ時間が掛かり過ぎるっ！！[l][r]
アイッ！！！」[pc]

@name_sakura ;【サクラ】[r]
「Ironは場の展開中で反応出来ない！[l][r]
お嬢、落ち着け！！」[pc]

@img_bg_trans img=vis107

@name_no ;　名前欄消去
@mes_all
@r
かはぁっ。[lr]
@r
がぁぁぁぁぁあぁあぁ……るるるるるるるるる、[r]
@r
ぐぞう、ほんき出させやがってぇえ、[r]
@r
はらがはらがへるだろぅが！！[lr]
@r
がる、がるるるうるるううう、[r]
@r
なんだかぁじらねえがぁ、[r]
@r
ごれもアレなんだろうガァ。[pc]

@r
ヅまり、[lr]
@r
喰えば、[pc]


@mes_normal

@img_bg_trans img=vis104_1

@name_aruko ;【アルコ】[r]
「[rub t=まず]拙いぞ、[r]
サクラ、[r]
拘束解け。[l][r]
ねこ引っ込めろ」[pc]

@name_sakura ;【サクラ】[r]
「あ゛ァッ？！[l][r]
──っあ、そういう事か」[pc]

@name_mimimi ;【みみみ】[r]
「テトっ！！[l][r]
あああもう、[r]
アイーっ！！！」[pc]

@name_aruko ;【アルコ】[r]
「そしたらすぐ口枷だ……否、駄目か、[l][r]
再起動されたら同じだな。[l][r]
出来るのかどうかは分からんが。[l][r]
自制出来てはいないようにも視える……しかし」[pc]

@name_ai ;【アイ】[r]
「………」[pc]

@name_sakura ;【サクラ】[r]
「ここで賭けには出られねーわな、[r]
と、取り敢えず喰われるよりはマシだろっ。[l][r]
解除す」[pc]

@img_bg_trans img=img_bg_r2

@name_no ;　名前欄消去
@mes_all

@r
@r
むぁしゃ。[lr]
@r
ぐしゃばすがしゅぎちゅくちゃかさかさかさかさ、[r]
@r
んにゅる。[pc]

@mes_normal

@name_sakura ;【サクラ】[r]
「──ぁ、や、うあ」[pc]

@name_no ;　名前欄消去
@mes_all



@r
ごふぁ。がふっ。[lr]
@r
……ミになっデグ感じヴァズるが、[l][r]
旨ぐはねェな。[pc]

@mes_normal

@img_bg_trans img=vis104_1
@name_aruko ;【アルコ】[r]
「っちッ！[l][r]
喰いやがった、[rub t=け]繋[rub t=ばく]縛鎖部だけだが、[r]
PHASE:6がまともに動いてるとしたら、」[pc]

@name_no ;　名前欄消去
@mes_all

@img_bg_trans img=vis107
@r
なるヴォど、[r]
ゴれが、[r]
クイか、クウというゴとか。[lr]
@r
クってワガミにすることか。[pc]



@r
かふぁ。[lr]
@r
くふぇ。[lr]
@r
くふ。[lr]
@r
くふはっ。[pc]



@r
くはははははは、[r]
@r
くはははははは、[r]
@r
くはははははは。[lr]
@r
遣い手を喰ったところで意味は無いが、[r]
コウスレバ、[lr]
@r
あの時は失敗したがこういう事ダナ？[pc]




@r
ただ、[r]
@r
がふっ、[r]
@r
消化と吸収には、[r]
@r
良くナサソウダワなァ。[pc]



@r
アトナンマイモクワナイ[r]
トイケナイノニサキガオ[r]
モイヤラレルノダ───[lr]
@r
だから今回はここまでにしとくサァ、[r]
@r
遣り方は分かったからナ──[pc]

@img_bg_trans img=vis104_1
@mes_normal

@name_aruko ;【アルコ】[r]
「あんな不完全なPHASE:6では恐らく[r]
完全に喰うまでの能力はない！[l][r]
Anchorを撃ったら撤退するぞ！」[pc]

@name_sakura ;【サクラ】[r]
「…っくしょう！[l][r]
なんだ彼奴は！！[l][r]
放置しろだ！？[l][r]
今まで野放しだったのか？！[pc]

よく今まで潜伏出来てたな、[r]
冗談じゃないぜ、[r]
PHASE:6のGWなんて危険極まりねぇ……」[pc]

@name_aruko ;【アルコ】[r]
「だからそもそも手出し無用だったんだろ、[r]
お嬢を配した司書長の意図は不明だが、[r]
今そんな事を言ってる場合じゃない。[pc]

あんな目立つ姿ではヤツも無茶は出来ない、[r]
我々が引けば追撃もないだろう。[pc]

PHASE:2も無ければ4も無いんだ、[r]
フロシルクの繋縛鎖はまだ使えようもない、[r]
そのうちに」[pc]

@name_sakura ;【サクラ】[r]
「…仕方ねぇ、[l][r]
まずは、[r]
──Ironとお嬢を何とかしねぇと、[r]
お嬢！！」[pc]

@name_mimimi ;【みみみ】[r]
「あああああああのやろうううううううううううう！！！[l][r]
なんなんだてめーーーーーーーーーーーーはぁっ！！！！！！！！！[pc]

調子にのってんじゃねぇあ！！！！！！[l][r]
大人しく狩られろド畜生が！！！！！！！！！」[pc]

@name_sakura ;【サクラ】[r]
「馬鹿野郎！！[l][r]
『Ig:Type･Eは四重奏団の布陣が完全でないと遣えない』[r]
んだろうが！！[pc]

しかも相手は６のGWだ！！[l][r]
喰われたら仕舞いだぞ！！！！[l][r]
十全以上のGWなんて魔眼のさ──」[pc]

@fadeoutbgm time=5000

@name_aruko ;【アルコ】[r]
「逃げた」[pc]

@name_sakura ;【サクラ】[r]
「あ？」[pc]

@name_aruko ;【アルコ】[r]
「すまん。[l][r]
Anchorも撃てていない」[pc]

@img_bg_trans img=img_bg_b2

@name_mimimi ;【みみみ】[r]
「………」[pc]

@name_sakura ;【サクラ】[r]
「あっ！？[l][r]
お嬢……あ、アイ」[pc]

@name_ai ;【アイ】[r]
「ご迷惑を……お掛けしました。[l][r]
お嬢も」[pc]

@name_sakura ;【サクラ】[r]
「いや、いいんだけどよ……[l][r]
寧ろお嬢大丈夫か？[l][r]
今何したんだ？」[pc]

@name_ai ;【アイ】[r]
「場は解除して……すぐ向かいましょう。[l][r]
お嬢が気付く前に」[pc]

@name_sakura ;【サクラ】[r]
「あ？[l][r]
あ、ああ……フロスも損傷受けたしな……[l][r]
兎に角、とっとと店長やチノと合流して、[r]
事の次第を話さにゃ」[pc]

@name_ai ;【アイ】[r]
「今ｖ☆を箒にします」[pc]

@name_sakura ;【サクラ】[r]
「バックアップ人員が真っ先に交戦して損害被るとぁ、[r]
どやされっかな……誰にって話だが……」[pc]


@name_aruko ;【アルコ】[r]
「向こうに存在を知られたまま逃がしたのは、[r]
少々問題かもな。[l][r]
ミリアムと繋がっていない筈ではあるから、[r]
そこは救いだが──」[pc]

@name_ai ;【アイ】[r]
「いずれ今回の劇を予定通り進めるには──」[pc]

@name_sakura ;【サクラ】[r]
「店長がいる限り結果としての負けはないだろうが、[r]
[rub t=シナ]脚[rub t=リオ]本は修正……否、ネタバレの方向になるか、[l][r]
それこそ、」[pc]

@name_aruko ;【アルコ】[r]
「deus ex machinaによる……あ？[l][r]
んなぁ、」[pc]

@name_ai ;【アイ】[r]
「準備出来ました。[l][r]
急ぎましょう」[pc]

@name_aruko ;【アルコ】[r]
「お嬢は任せろ。[l][r]
フロシルクの修復も懸案事項だが今は後だ」[pc]

@name_sakura ;【サクラ】[r]
「厄介な事になったぜ……[l][r]
置いてきた連中にも合わす顔がねぇな……」[pc]

@name_ai ;【アイ】[r]
「いきます」[pc]

@name_sakura ;【サクラ】[r]
「畜生……」[pc]


@playbgm storage=m16b
@img_bg_trans img=img_bg_b
@img_bg_trans img=vis106


@name_no ;　名前欄消去
@mes_all

@r
………。[lr]
@r
………。[lr]
@r
追ってはこねェか。[lr]
@r
畜生が、折角調子戻ったってのにげほっ、[pc]





@r
まあ、[r]
@r
喰ったモノがミになれば、[r]
@r
少しはヤクにたつか。[pc]


@r
しょうがねえ、まずは連絡して──[r]
@r
──また……やすまねぇと……[lr]
@r
……の日までには……万全に……[lr]
@r
そして……[pc]






;場面転換

@img_bg_trans img=img_bg_b
@img_bg_trans img=vis044

@mes_normal

@name_cat ;【ベロア】[r]
「……気持ちが悪い」[pc]

@name_miri ;【ミリアム】[r]
「……？」[pc]

@name_cat ;【ベロア】[r]
「[rub t=ざわ]騒[rub t=ざわ]騒する、落ち着かない、[r]
『あの時』と同じ感じがする、[r]
全身が厭なものにまとわりつかれて、[pc]

ささくれ立つような、[rub t=いら]苛[rub t=いら]苛するような、[r]
[rub t=こう]昂[rub t=よう]揚するような、[r]
ああ、いやだ、白の連中のあの、[r]
感じ……？[pc]

わからない……ああ、もうベロアの肉、[l][r]
もう少しだけでいい、あああ、[r]
もどかしい、もどかしいよマスターミリアムっ」[pc]

@name_miri ;【ミリアム】[r]
「[rub t=きゃ]彼[rub t=つ]奴を気にしすぎて気が立っているのさね、[r]
もう少しの辛抱だよ、[r]
今はまだ──大人しくしてるが好いよ。[pc]

可愛いベロア、あと少しだ、[r]
祭儀まで──」[pc]

@name_cat ;【ベロア】[r]
「マスターミリアム……[l][r]
早く御力になりたい、[r]
御身を護るチカラを取り戻したい、[r]
早く──」[pc]

@fadeoutbgm time=5000

@name_miri ;【ミリアム】[r]
「そう、だから、[r]
祭儀の日までには、万全にしておくんだよ。[l][r]
そして──」[pc]

;場面転換

@img_bg_trans img=img_bg_b2

@name_sen ;【選律】[r]
「どうしましたぁ？」[pc]

@name_kana ;【価無】[r]
「……なんか気持ち悪い。[l][r]
風邪ひぃたんかな」[pc]

@name_sen ;【選律】[r]
「夜も遅ぅまで起きてるからですよぅ。[l][r]
今晩はもう早うお休み？」[pc]

@name_kana ;【価無】[r]
「何かな、やっぱそういうんちゃうねん。[l][r]
ざわざわするゆうか、[r]
落ち着かん。[pc]

アノ日ともちゃうで、[r]
なんやろ、[r]
めっさ……居ても立っても居られん感じや。[pc]

何かに喚ばれてる感じがすんねん。[l][r]
あ、電波系やないで、虫の知らせってやつ？[l][r]
落ち着こ思ても落ち着けへんねん、[r]
なんかざわざわする、めっさ首筋緊張するいうか」[pc]

@name_sen ;【選律】[r]
「……？[l][r]
なんやろねぇ、[r]
やっぱり気のせいと違いますかねぃ。[pc]

それより祭も決まったことですし、[r]
………せやね、[l][r]
そう、だから、[r]
祭の日までには、万全にしておくんですよぅ。[pc]

そして──」[pc]

@name_no ;　名前欄消去
ミ・ミャルタサミャルキャタサナサカヤタサツォロ、[r]
キャオロタサメコネカヤタサツ・ワ。[pc]



@eval exp="sf.SC_S_023=1"

@jump storage="SC_E_037.ks"






;了[r]
