;SubT『いたんだ』
*S019|『いたんだ』
@sub_title img=sub_S019
@cm
@day_0414
@name_no ;　名前欄消去

@img_bg_trans img=img_bg_43

@playbgm storage=m14

@name_touka ;【冬夏】[r]
「あ……その、」[pc]

@f_cha img=face_kisamura_00_01
@name_doutomo ;【道具】[r]
「ん？[l][r]
ああ、気にしないで呉れ給え。[l][r]
昔のように仲良くいこうじゃないか。[pc]
@f_cha img=face_kisamura_00
これでも僕は、[r]
今でも冬夏君の良き理解者のつもりでいるんだがね。[l][r]
少なくとも他の連中よりは話せると思うよ？[pc]

子供の頃だって、[r]
あの家から色々連れ出してあげたじゃないか、[pc]

覚えてるかなあ、[r]
あの海岸、何と言ったか、御母堂の眼を盗んで、[r]
姫様君達と一緒に」[pc]
@f_cha_free
@name_touka ;【冬夏】[r]
「えと……それは、[l][r]
道具さんが良くしてくれてるのは解ってます、[r]
そうじゃなくて、その」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「ああ、僕が此方来てから今日まで会えなかった事かい？[l][r]
挨拶も無かった事を詫びる気持ちでもあるのかな？[l][r]
それもノー・プロブレムだよ。[pc]

冬夏君の気持ちは解らないでもないし、[r]
事情というのは誰にでもあるさ。[l][r]
僕自身も諸事情で色々と出回ってたからね。[pc]

ま、今回のような事で冬夏君との関係が、[r]
決定的に決裂するような事はないよ。[l][r]
他のニンゲンに対する場合はまあ、[r]
その相手方の事情によりけりだな。[pc]
@f_cha img=face_kisamura_00_01
兎に角、連絡くれて良かったよ。[l][r]
さ、乗り給え。[l][r]
ボロ車だが」[pc]


@img_bg_trans img=img_bg_45
@f_cha_free
@name_touka ;【冬夏】[r]
「……すみません」[pc]

@name_doutomo ;【道具】[r]
「だから、僕は愉しいのが好みなのだよ。[l][r]
キミをバックアップするのもその一環だし、[r]
西石君にしても同様だ。[l][r]
気に病むことは無いんだよ。[pc]

勿論、[r]
あの家の中に居る時のような堅苦しい物言いも無しで頼むよ。[pc]

ん？[l][r]
ああ、それとも家出の件か。[l][r]
それこそ気持ちはよゥく解るがね。[pc]

ただ、[r]
例のお二人さんが、[r]
上から何か言われないうちにね、[r]
穏便に済ませた方が良いと思ったのだ。[pc]

本意では無いだろうが、謝るならば御母堂にするのだね。[l][r]
幸か不幸か、[r]
あのひとは特に今回は経緯なぞ気にする余裕もなかろうし、[r]
納まる所に納まりさえすれば叱責されることも無いだろう。[pc]

さてそんな事はさておき、だ。[l][r]
差し入れでも買っていくとしようか」[pc]

;スーパー
@img_bg_trans img=zan017

@name_touka ;【冬夏】[r]
「………」[pc]

@name_doutomo ;【道具】[r]
「ま、[r]
僕の御節介をどう活用するも君次第だ。[l][r]
『僕は』強制しないよ。[l][r]
したいようにすれば好い。[pc]

ほら、キミも差し入れ選び手伝って呉れないかな。[l][r]
薬の類は僕が何とかしてるし、[r]
幸いにして食欲は相変わらずなのだよ、西石君は。[pc]

あれは量さえあれば満足するかも知れないが、[r]
友人からの心の籠もったセレクションと銘打った方が、[r]
有り難みも増すと言うものだろう。[pc]

悦ばせてあげたいじゃないか。[l][r]
快復も早まるというものだ。[l][r]
ささ、降りた降りた」[pc]

@img_bg_trans img=img_bg_46

@name_touka ;【冬夏】[r]
「……分かりました、今降ります──[l][r]
……真言さん何て言ってたっけ、[l][r]
アンパンと牛乳…だったかな」[pc]

@img_cha_c img=kisamura_00

@name_doutomo ;【道具】[r]
「ん、そうだ。[l][r]
よっ、せいっ、と」[pc]

;スーパー

@name_touka ;【冬夏】[r]
「？」[pc]

@f_cha img=face_kisamura_00_01
@name_doutomo ;【道具】[r]
「ボロい車だものでね、[r]
ドアの重さが堪えるのだなこれが。[l][r]
[rub t=とし]齢は取りたくないね。[pc]
@f_cha img=face_kisamura_00
ところで──その彼……真言君か。[l][r]
僕ともちょっとした関わりが出来てね。[pc]

[rub t=くだん]件の諸事情で、[r]
色々出回ってる最中に出逢ったのだが、[r]
聞く所に拠れば西石君の古い知人だそうじゃないか。[pc]

若し君に会うことがあれば、[r]
僕に連絡するよう頼んでおいたのだよ。[l][r]
今回連絡を呉れたのもそういう流れじゃないのかな？[pc]

それとも、[r]
冬夏くんの純然たる自発的行動なのだろうか。[l][r]
@f_cha img=face_kisamura_00_01
それはそれで善きことだがね」[pc]

@f_cha_free
@name_touka ;【冬夏】[r]
「あ、……気付きませんでした。[l][r]
そうだったんですか……[l][r]
ああ、そうか、そうですよね……[pc]

あれ、じゃいつお会いになったんですか？[l][r]
昨日の午後の時点で私、トモさんの事話してるのに……」[pc]

@f_cha img=face_kisamura_00
@name_doutomo ;【道具】[r]
「ん？[l][r]
僕等が会ったのはいつだったかなァ。[l][r]
彼がこの地に来てからなのは間違いないが。[l][r]

もし僕の事を知らない素振りをしたのなら、[r]
あれじゃないか、その時、[r]
冬夏君の話の流れを途切れさせたくなかったんじゃないかね。[pc]
@f_cha img=face_kisamura_00_01
ははは良い子じゃないか彼は。[l][r]
それとも頭の中でキミの言と一致しなかったかな？[pc]
@f_cha img=face_kisamura_00
本当にど忘れしたかも知れないね、[r]
彼も少々、健忘のケがありそうだったからね。[l][r]
まあ、これ以上の陰口は控えておこうか。[pc]

さあ冬夏君、訊くが、[r]
彼はそうだと思っているかね？[l][r]
否、設問が適切でないな。[l][r]
彼と契りたいと思っているのかな？」[pc]
@f_cha_free
@name_touka ;【冬夏】[r]
「……私、[l][r]
………」[pc]

@name_doutomo ;【道具】[r]
「ふむ。[l][r]

興味がないとも言えないし、[r]
シキタリに迎合したくもないという二律背反から、[r]
結果返答に窮す、[r]
と言った所かな。[pc]

ま、言えないのならそれでいい。[l][r]
取り敢えず、[r]
僕が視たところでも何とも言えなかったよ。[l][r]
愉快な少年ではあるようだがね。[pc]

ただ、姫様君が……否、[l][r]
矢張り何とも言えないな。[l][r]
確実なのは西の御大の検さ──おっと忘れていた。[pc]

先日は御苦労だったね。[l][r]
八相の人間が直々に舞台演目までこなすのは何年振りだろうか。[l][r]
視られなくて残念だったよ」[pc]

@name_touka ;【冬夏】[r]
「いえ、あんなの。[l][r]
たいしたことないです。[l][r]
稽古さえすれば誰でも出来ますわ」[pc]

@name_doutomo ;【道具】[r]
「ふむ、[r]
そうか、ま、プライドもあるか……[pc]

ん？[l][r]
何でもないよ。[l][r]
さて、ケーキか何か、は、[r]
こういう店には無いのかな？」[pc]

@name_touka ;【冬夏】[r]
「えと……あちらに」[pc]

@name_doutomo ;【道具】[r]
「あー、成る程ね。[l][r]
荷物になるし最後で良いな。[pc]

では僕は食材メインで見繕うから、[r]
冬夏君は御菓子であるとか、[r]
アンパンと牛乳？だったかな？[l][r]
諸々頼むよ。[pc]

──大丈夫だね？こういう所で用を足すのは」[pc]

@name_touka ;【冬夏】[r]
「……ええ、とうに馴れましたわ」[pc]

@name_doutomo ;【道具】[r]
「結構。[l][r]
ま、何かあれば言って呉れ給え。[pc]

それと、その物言いも止めてくれて良いのだよ。[l][r]
僕とキミの間で過剰な緊張も御法度だ。[l][r]
じゃ、支払いは僕がするから決まったら宜しく頼む。[l][r]
行ってくるよ」[pc]

;※以降車内に戻ってから[r]
@img_cha_c_free
@img_bg_trans img=img_bg_b
@img_bg_trans img=img_bg_46

@name_doutomo ;【道具】[r]
「いやはや、大分買い込んだなあ。[l][r]
西石君には早く元気になって貰わねば困るからねえ」[pc]

@name_touka ;【冬夏】[r]
「そうですね……[l][r]
はやく……」[pc]

@name_doutomo ;【道具】[r]
「さあ、では向かうとしよう。[l][r]
シートベルトは締めたかね？[pc]

駐車場の出口まで走らせてからシートベルトをする、[r]
という世のオバサン方のような真似はしないしさせないよ。[l][r]
あんな下らない行為は誰も得をしないからな。[l][r]
──よし、結構」[pc]

@img_bg_trans img=img_bg_45

@img_bg_trans img=vis070

@name_touka ;【冬夏】[r]
「……ぷっ」[pc]

@name_doutomo ;【道具】[r]
「ふふ、[rub t=ようや]漸く[rub t=ほぐ]解れてきたかな？[l][r]
だが今のは本心だよ。[pc]

実際はそういう輩は男女の両方に居るんだろうが、[r]
統計的概観としてそう捉えられてしまう現状が或る以上、[r]
便宜的にそう言ってしまうけれど」[pc]

@name_touka ;【冬夏】[r]
「あはは……[l][r]
分かります。大丈夫です」[pc]

@name_doutomo ;【道具】[r]
「まあ、血液型でのタイプ分けみたいなものだな。[l][r]
言うまでもないことだが、[r]
その手の本、全てのページ読めば、[r]
どれもこれも、誰にとってもどこかしら当てはまるのが分かると思うが。[pc]

どの血液型の人間がどの血液型のページを読んでも、[r]
そうと説明しなければ恐らくは、[pc]

まあ、余り言うまい。[l][r]
遊びなんだろうからね。[l][r]
事実ばかりを扱って行くことが好いとは限らない」[pc]

@name_touka ;【冬夏】[r]
「……ええ、そうですね……」[pc]

@name_doutomo ;【道具】[r]
「ヒトは自分を定義されるのが好きなようだしね。[l][r]
言い訳、大義名分、何でもいいがね、[r]
つまり『〜だから』『〜なので』仕方がない、御容赦ください、[r]
と言いたいのだな。[pc]

先の例で言えば、男だから女だから、[r]
Ｂ型だからＯ型だから、と言いたいのだろう。[l][r]
そうでも思い込まねばやっていられない事もあろうがね、[r]
固執して振り回されるのも宜しくないね。[pc]

方便はあくまでも方便なのだからね、[r]
普遍的なバックボーンとして用いようとすること自体がナンセンスだが、[pc]

結局は体系化しようとする欲求の片鱗が歪に大衆論理と融合したり、
要するにコミュニケーションを円滑にする以外には意味の薄いものなのだな。[l][r]
それを必要とするモノにはさぞや重宝され得るであろうツールだが──」[pc]

@name_touka ;【冬夏】[r]
「私にはどっちがいいのかは分かりません、けど……[l][r]
あはは、話は大分脱線してる気がします」[pc]

@name_doutomo ;【道具】[r]
「はは、まァね。[l][r]
ともあれ当たるも八卦当たらぬも八卦、[r]
信じる者はスクわれる、[pc]

効く人間には効くのだろうけれど、[r]
僕等のようなのにはあまり必要のないものだな。[pc]

と言うわけで、[r]
そういう僕等、そういう資質者たる[rub t=しょう]証[rub t=さ]左の、[r]
ミハルも本当は既に継いでいるのではないのかな？」[pc]

@playbgm storage=m17b

@name_touka ;【冬夏】[r]
「………」[pc]

@name_doutomo ;【道具】[r]
「冬夏君の御母堂は──[r]
（ここだけの話だが能無しだからね。）[l][r]
送った途端に……どうだかな。[pc]

資質とはそういうものではないのだが、[r]
彼女はどうにも俗っぽくていけないなあ。[l][r]
いうなれば世のオバサン達に近しいアタマをしておられる。[pc]

どうにも根本から解っていないようだから、[r]
そういった失効にも見舞われてるのかも知れないな。[l][r]
おっと、言い過ぎか。[l][r]
仮にもキミの」[pc]

@name_touka ;【冬夏】[r]
「良いんですあんな人。[l][r]
それに大丈夫ですよ、私言いませんから。誰にも。[pc]

ご先祖さまも──あまり出来が良くなかったって、[r]
なのに、だから、[r]
……きらいです。[pc]

世襲で祭り上げられてなにもできないくせにその気になって、[r]
こっちは、そんな家の、に、てだけで──[r]
道具さんでも遊女さんでも選律さんでも、なれば良かったんです。[l][r]
八相のチョウシなんて」[pc]

@name_doutomo ;【道具】[r]
「ふむ。[l][r]
誰が言ったのかなそんな不遜な発言？[l][r]
僕だったかな？ベロアかな？[pc]

あのお方の侍者としてそれはないか……否、[l][r]
ベロアにとっても懸念事項なのかな」[pc]

@name_touka ;【冬夏】[r]
「私、まだベロア……とか、[l][r]
あのお方とも会ったことはないです」[pc]

@name_doutomo ;【道具】[r]
「ん？まだ接触したこともないか。[pc]

そうか、あのお方とはまだ面識が無いのか」[pc]

@name_touka ;【冬夏】[r]
「……ありません。[l][r]
今回が初めてです。[l][r]
今回は特別だと」[pc]

@name_doutomo ;【道具】[r]
「そう。[l][r]
今回は特別だ。[pc]

色んな事象が一時に重なって起きていて全く愉快だね。[l][r]
こういうとき、その渦中にはそれを引き起こす人物が居るそうだよ。[l][r]
周囲を巻き込む。[l][r]
居るだろう？そういう存在。[pc]

だが当人はまるで奔流に流されるが如く、状況に流されるが如く、[r]
本人の意思とは無関係にコトを引き寄せ引き起こすまさに、[r]
一滴の雫。[pc]

その波紋は濁ったみどろをさざめかせ、[r]
停止した時間を動かす針──[r]
僕はそういうのを待っていたんだ」[pc]

@name_touka ;【冬夏】[r]
「……？[l][r]
あっ……、」[pc]

@name_doutomo ;【道具】[r]
「ま、それは置いておこう。[l][r]
長々と済まなかったね。[l][r]
先程のキミの発言、[r]
僕も誰にも言わないでおくから安心し給え。[pc]

まあ、あのひとも血統の所為かあのお方が何かしたのかは知らないが、[r]
[rub t=こん]今[rub t=にち]日まで役には立っておられたよ。[l][r]
束ねとしてね。[l][r]
僕には出来ない真似だよ。[pc]

ま、何とかと[rub t=はさみ]鋏は使いようと言うしなァ。[l][r]
適材適所、餅は餅屋というのかな。[l][r]
俗物に近しいからこそ居られる位置（ポジション）というのも[r]
一応あるという事さ。[pc]

三春の家には何故か先々代以前からもそういうのが多いと聞くが。[l][r]
それでもあそこがあれたるのは、[r]
結局はあのお方の意志ありき、[r]
で存在を赦されている我々だからなんだな」[pc]

@name_touka ;【冬夏】[r]
「………んー」[pc]

@name_doutomo ;【道具】[r]
「而して、そんな自分の属する集団に懐疑的な僕が視ても、[r]
冬夏君個人は非常にイイと思うよ。[pc]

だから、[r]
ミハル自身にとってもキミに送られて幸いだったろうな。[l][r]
ワカってる者に使役された方が被使役側からしても好いに決まってる。[l][r]
で、ミハルだが」[pc]

@name_touka ;【冬夏】[r]
「………」[pc]

@name_doutomo ;【道具】[r]
「ふむ。[l][r]
ま、深くは聞かないよ。[l][r]
持ってはいるのかな……[pc]

そうだ、僕が言うのもなんだがね、[r]
禁級なんて厄介なものには、[r]
みだりに手を出さない方が好いよ。[l][r]
ちなみにオオクロは──」[pc]

@name_touka ;【冬夏】[r]
「……知りません。[l][r]
きっと母様が何処かに」[pc]

@name_doutomo ;【道具】[r]
「ふむふむ。成る程ね。成る程。[l][r]
そう言えば遅ればせながら眼の方は大丈夫かな？[l][r]
完全な修復は出来るだろうが、[r]
祭儀まで待つことになるだろうから──[pc]

僕のチカラが必要なら遠慮無く言って呉れ給えよ。[l][r]
まだ日は保つだろうが、[r]
[rub t=なに]何[rub t=ぶん]分キサムラ代替では高が知れている。[l][r]
今言ったように、禁級では少々無理も出るしね」[pc]

@name_touka ;【冬夏】[r]
「すみません……[l][r]
でも大丈夫です」[pc]

@name_doutomo ;【道具】[r]
「抗議行動も結構だが他に幾らでも方法はある。[pc]

説教をぶつつもりはないがね、[r]
雌伏雄飛という言葉もあるにはある事だし、[r]
命あっての物種、キミには愉しい劇を演じるシカクがあるのだろうからね、[r]
御身大切にして貰いたいのだよ」[pc]

@name_touka ;【冬夏】[r]
「え……？[l][r]
トモさん、待って、私、何か──」[pc]

@name_doutomo ;【道具】[r]
「ん？[l][r]
どうかしたかい？」[pc]

@name_touka ;【冬夏】[r]
「……いえ、あれ……？[l][r]
すみません、何でもないです……」[pc]

@name_doutomo ;【道具】[r]
「そうか。[l][r]
まあ、そうだな、[pc]

結局キミの御母堂にしても、[r]
あのお方の言いなりでしかなし、[r]
彼女をどうしたところでどうにもならないだろうな。[pc]

冬夏君の望みを果たしたいなら、[r]
抜本的改革が必要だろうねえ……」[pc]

@name_touka ;【冬夏】[r]
「……トモさん？」[pc]

@name_doutomo ;【道具】[r]
「いやいや、仮定の話だよ。[l][r]
思考遊戯の範疇さ。[l][r]
僕は愉快なのが信条だから──」[pc]

@name_touka ;【冬夏】[r]
「ええ……それは分かりますけど……」[pc]

@name_doutomo ;【道具】[r]
「ま、そのアソビの流れで考えてみても、[r]
あのお方──魔女殿が居る限り、[r]
キミや僕等はカゴのトリということだよ。[pc]

とは言え、だ、猫がヒトを飼い馴らしている今の世の例あるように、[r]
あのお方の目的の１つがキミの血統の堅持である以上、[r]
黙っていれば[rub t=カ]加[rub t=ゴ]護は約束されてるんだけれどもね、[pc]

その目的の為の手段に納得出来ないか。[l][r]
難儀な事だが気持ちは良く分かる」[pc]

@name_touka ;【冬夏】[r]
「……私何も言ってませんけど」[pc]

@name_doutomo ;【道具】[r]
「ふむ、そうだね。[l][r]
気にしないで呉れ給え。[l][r]
遊戯だよ遊戯。[pc]

ふむ、遊戯にしても駒か審判か、それが問題だ、[r]
いずれ完全独立の観測者が有り得ないように、[r]
括弧で括られた中での王か、それとも外側というのが在るのか──[r]
ん、済まないね、独り遊びに耽ってしまった。[pc]

まあ、そういう訳だから、[r]
冬夏君には申し訳ないけれども僕は僕で、[r]
勝手に愉しんでいるから。[pc]

先刻言った通り、『僕』は、[r]
キミをキミの御母堂の言うがままに束縛する気は更更無いので[r]
安心して欲しいね。[pc]

『彼』と同じく、[r]
僕は冬夏君の味方だよ、少なくとも他の連中よりはね。[l][r]
それは信じて呉れていい」[pc]

@name_touka ;【冬夏】[r]
「……？」[pc]

@name_doutomo ;【道具】[r]
「ふふふ、[r]
だから、何度も言わせないで呉れ給え。[l][r]
ん？そんな事も言ってないか。[l][r]
ただ、祭儀にだけは参加した方が良いとは思うがね。[pc]

でないとお目付役に強制連行権が与えられ兼ねない。[l][r]
自分から参加すればまだ加減も出来よう、[r]
祭儀さえ済めば──また機会もあるだろうしね。[l][r]
おっと此処だ」[pc]

;きぃの家
@img_bg_trans img=zan016

@playbgm storage=m06

@name_touka ;【冬夏】[r]
「あ、きぃの家──」[pc]

@name_doutomo ;【道具】[r]
「駐車場がこの通り、少しばかり遠いのでね、[r]
例の差し入れ、手分けして持とうじゃないか。[l][r]
キミもそうだろうが、僕も肉体労働は得手じゃないのだ……よっと」[pc]

@name_touka ;【冬夏】[r]
「あ、はいわかりました。[l][r]
私も不本意ながらそんなにチカラないですけど」[pc]

@img_cha_c img=kisamura_00
@name_doutomo ;【道具】[r]
「いやいや、加えて僕は[rub t=とし]齢の分だけキミに劣るのさ。[l][r]
では行こうか」[pc]

@name_touka ;【冬夏】[r]
「トモさん若いですってば……[l][r]
ミコさんと同じくらいには視えますよぅ」[pc]

@name_doutomo ;【道具】[r]
「世辞にしろ社交辞令にしろ有り難く戴いておくよ。[l][r]
僕だってこれでも女性だからね、[r]
年齢に関する話題には恥じらいもする。[pc]

まあミコは物言いも殆ど同い年と言わんばかりだが、[r]
先刻も言ったようにそれくらいで良い」[pc]

@name_touka ;【冬夏】[r]
「結構歳の差あるんでしたっけ？[l][r]
あれ、私と海に行った時はもう……[l][r]
そのときミコさんは……あら？」[pc]

@name_doutomo ;【道具】[r]
「さ！[l][r]
不穏で不毛な会話はこれくらいにしておこう。[l][r]
ただ、そうだなあ、[r]
あのカレ。[pc]

彼を伴侶にしたいならそれなりに覚悟をしておいた方が[r]
良さそうだよ、ライヴァルが多いようだからね。[l][r]
しかも強敵揃い……やあ、西石君？[l][r]
冬夏君が来てくれた。入るよ」[pc]
@img_cha_c_free

@name_touka ;【冬夏】[r]
「──こんにちは、お邪魔します……[l][r]
きぃ？」[pc]

@img_bg_trans img=vis093
@playbgm storage=m15
@name_kinu ;【貴奴】[r]
「……ふぇえ、[l][r]
ごめん汚いし、相変わらず狭くて恥ずかしいけどさ。[l][r]
えっとその辺に……あぅ、[l][r]
あとは道具さんに全部聞いて欲しいだわ」[pc]

@name_doutomo ;【道具】[r]
「はいはい分かってるよ。[l][r]
世話人として僕がホスト代理を務めよう。[pc]

さて冬夏君、早速だがそこのゴミ袋をこちらに。[l][r]
そう、その空いたスペースにこの座布団を。[l][r]
今見舞いの品を準備するから、[r]
存分に語らっていて呉れ給えよ。[pc]

無理のない範囲でね。[l][r]
では暫し中座させて貰うが、[r]
二人ともごゆるりと」[pc]

@name_touka ;【冬夏】[r]
「すみません、お願いします……」[pc]

@name_kinu ;【貴奴】[r]
「ああ、もう超汚い……[l][r]
窓開けらんないし」[pc]

@name_touka ;【冬夏】[r]
「まあほら、[r]
でも男子より女子の部屋の方が汚いっていうか、[r]
男子校より女子校の方が超汚いって噂だから、[r]
気にしない！[pc]

……ほんとは男女のどっちにも、[l][r]
片付けられる人と片付けられない人、[r]
両方が居るんだろけどね。[pc]

来る時トモさんとそんな話もしてきたけど。[l][r]
慰めになるなら偏見でも何でも受け入れてみるもよし！」[pc]

@name_kinu ;【貴奴】[r]
「あっははは……[l][r]
そのうち機会あれば片付ける……機会あればね……」[pc]

@name_touka ;【冬夏】[r]
「ん、そのときは手伝うけど。[l][r]
てか[r]
連絡つかなくなったから心配してたよ。[pc]

滞納？[l][r]
都合により掛かりませんって。[l][r]
前はジャック抜けたまま放置してた事あったけど、[r]
確かその時は自動音声無かったし」[pc]

@name_kinu ;【貴奴】[r]
「んー、そんなとこ。[l][r]
丁度……あそこに入った後から体調崩して、[l][r]
……ふぁあ、バイトも行けなくて困ってたんだわ。[pc]

今まで体調崩す事は無かったんだけど、[r]
最近どうもね……[l][r]
腹減りで動けないことはあったけどさ」[pc]

@name_touka ;【冬夏】[r]
「私の方も情報が錯綜してっていうか、[r]
色々あってさ、[r]
でもトモさんこっち来てて良かったね」[pc]

@name_kinu ;【貴奴】[r]
「まね。[l][r]
ほんと、今までは何とかなってたんだけど……[l][r]
ん、色々あってって、[r]
家出、したってやつさ……？」[pc]

@name_touka ;【冬夏】[r]
「なに、トモさんから聞いたの？[l][r]
家出って言うかさァ、[r]
うーん……まあ、外泊はしてるけど。[pc]

あ、全然心配要らないよ？[l][r]
ちゃんとやっとりまス、はい」[pc]

@name_kinu ;【貴奴】[r]
「あっはは……まあ、[l][r]
家族はどうでもいいけど……[l][r]
家庭は大事に……した方がいいさ……[l][r]
あんなババァはどうでもいいけど……」[pc]

@name_touka ;【冬夏】[r]
「……ん。[l][r]
たはは……まぁね」[pc]

@name_kinu ;【貴奴】[r]
「まこちゃんどうしてる……？[l][r]
その冬夏の望む家庭をつくるにフカケツなひとじゃないのかな？[l][r]
悪い虫がついてるんじゃないかと心配さ……[l][r]
ちゃんと頑張って貰わないといけないのだわ」[pc]

@name_touka ;【冬夏】[r]
「はぇっ？！[l][r]
けほっ、けほけほ、[r]
なななな、何言ってるかなぁ。[pc]

真言さんってあ、そおいえば！[l][r]
ほらこれ、今日の、真言さんからの差し入れだから。[l][r]
後で会ったら御礼言ってよ？[l][r]
アンパンと牛乳だって」[pc]

@name_kinu ;【貴奴】[r]
「ふええ……さっすがまこちゃん……[l][r]
こころのともよ……」[pc]

@name_touka ;【冬夏】[r]
「まあ、今んとこ支払いはトモさんだけどね……[l][r]
……きぃってさ、」[pc]

@name_kinu ;【貴奴】[r]
「ふぇ…？[l][r]
あ、その眼は何か誤解してるそれ。[l][r]
まこちゃんは好きだけどそういう意味じゃないから。[pc]

こころのとも、おにいちゃん、めしづる、[r]
んーまあそんなとこだからさ、[r]
冬夏は安心してまこちゃんにアタックかければいいのだわ」[pc]

@name_touka ;【冬夏】[r]
「だから、な、な、何も言ってないんですけど！[l][r]
言ってないんですけど何も！」[pc]

@name_kinu ;【貴奴】[r]
「よいよい、[r]
望みがあるならいけばいいのさ、[r]
黙って後悔するよりは当たって砕けろでいくのが、[r]
後がない人間の[rub t=ことわり]理なのだわ。[pc]

冬夏に後がないかどうかは、よっと、[r]
カクゴがはむそれはんあがむぐむぐ」[pc]

@name_touka ;【冬夏】[r]
「……いいからゆっくり食べなよ。[l][r]
てか結構元気なんじゃない、それは良かったけど」[pc]

@name_kinu ;【貴奴】[r]
「むえぇ？[l][r]
まあ半分ふはいのほぅおは食へて寝れふぁうぁんほは」[pc]

@name_touka ;【冬夏】[r]
「だから食べてから喋ってって。[l][r]
トモさんまだかな？[l][r]
……まあきぃは何食べたってどんどん追加もいけるだろうけど」[pc]

@name_kinu ;【貴奴】[r]
「ほでふ。[l][r]
まああれよ、……なんだっけ？[pc]

ああ、まこちゃんモノにするにも、[r]
一旦家に帰ってしっかとケリつけてからにしたほうが、[r]
後腐れなくていいとおもうけどさ。[pc]

何しろ今年？今年度？で学校最後？[l][r]
進路どうするんだわ？」[pc]

@name_touka ;【冬夏】[r]
「家を出る」[pc]

@name_kinu ;【貴奴】[r]
「ふぇ」[pc]

@name_touka ;【冬夏】[r]
「仕事……したいかな。[l][r]
いい職場ありそうなんだよね」[pc]

@name_kinu ;【貴奴】[r]
「ま、あたしにゃ無縁だけどさ、[r]
大学とかは？」[pc]

@name_touka ;【冬夏】[r]
「……なんか自活しながら通える気がしないっていうか。[l][r]
モラトリアムに興味っていうか未練ないの私。[l][r]
それより一刻も早くね、」[pc]

@name_kinu ;【貴奴】[r]
「家庭を持ちたいかぁ……[l][r]
いいねえ〜うまらやしのだわ」[pc]

@name_touka ;【冬夏】[r]
「なっ、何語よそれ？！[l][r]
じゃなくて、[r]
あ、相手も居ないのにどうこうできないじゃん……」[pc]

@name_kinu ;【貴奴】[r]
「だから……皆まで言わす気？」[pc]

@name_doutomo ;【道具】[r]
「さ、[r]
こちらは準備出来たのだが……[l][r]
ほう西石君も大分顔色が良いね。[l][r]
冬夏君を連れて来た甲斐があったというものだ」[pc]

@name_kinu ;【貴奴】[r]
「ふぇあ！[l][r]
豪勢な香りが……」[pc]

@name_touka ;【冬夏】[r]
「うあ、トモさんて料理上手いひと？」[pc]

@name_doutomo ;【道具】[r]
「ん？[l][r]
モノをつくったりいじったりするのは得意というか、[r]
趣味でもあるし、[r]
僕のライフワークかなあ。[pc]

その辺の事は知ってるだろう冬夏君も」[pc]

@name_touka ;【冬夏】[r]
「あ、」[pc]

@name_kinu ;【貴奴】[r]
「んなことよりも！！[l][r]
ぷりーず！！[l][r]
ぎぶみーふーず！！！[l][r]
ぎぶみーふーーーーーーーーず！！！！！！」[pc]

@name_doutomo ;【道具】[r]
「ちゃんと冬夏君のも残しておき給えよ。[l][r]
じゃ、そう言うことだから。[l][r]
僕等もご相伴にあずかろう」[pc]

@name_touka ;【冬夏】[r]
「はぁ……[l][r]
じゃ、遠慮無くいただきま……ってもう食べてるし！」[pc]

@name_kinu ;【貴奴】[r]
「ふんぐ？」[pc]

@name_doutomo ;【道具】[r]
「ははは、平和だねぇ……[l][r]
こんな日々がずっと続いていけたらいいねえ。[l][r]
そう思わないかね、[r]
お二人さん」[pc]


@eval exp="sf.SC_S_019=1"

@jump storage="SC_M_039.ks"


;了[r]
