;SubT『Ｚaiのキンキ』
*S014|『Ｚaiのキンキ』
@sub_title img=sub_S014
@cm
@name_no ;　名前欄消去
@img_bg_trans img=vis098

こここん。[pc]

「入るよ」[pc]

「……せぇなぁ」[pc]

「済まないね。[l][r]
遅くまで続いてしまった。[l][r]
此処はちょっと遠いしね。[pc]
まあ土産はたんまり持ってきてあげたから──[r]
──ナナは来てないのかね？」[pc]

「しらね……[l][r]
来たかもしんねェけど寝てたらわかんね」[pc]

「成る程ね。[l][r]
さて、[r]
何処に撃たれた？」[pc]

「……ここだよ。[l][r]
それより差し入れ早くくれ…よ」[pc]

「[rub t=こむら]腓か。[l][r]
まあ楽に誤魔化せるな。[l][r]
ナナは……不在でも構わないだろう。[pc]
では処理するよ。[l][r]
ああ、ほらこれ、あまり一度に……と言っても無駄か」[pc]

「…がふっ」[pc]

むぁしゃ。[pc]

ぐしゃばすがしゅぎちゅくちゃ、[pc]

んにゅる。[pc]

「僕も禁級続きでねえ、[r]
もう若くもないし中々難儀なん、だ、が！……っと」[pc]

「……ぐ…るるるる……」[pc]

「さて、prot-ein:Cancelerを用いるか、[r]
Disguiserを用いるか……」[pc]

「自分で造ったAnchorだろうが……[l][r]
消せば済むんじゃねェのか……？」[pc]

「そこまで随意であってくれたらこんな苦労はしてないよ。[pc]
さて、無効化で行くか。[l][r]
どれも禁級乙種程度で済むしね。[l][r]
嘘の上塗りは面倒だし」[pc]

「んでもいいってェの……[l][r]
じゃ、寝るぜ俺ァ……」[pc]

「行儀が悪いなあ。[l][r]
食べてすぐ横になると角が生えるという戒めを[r]
知らないのかね？」[pc]

「知るかよ……[l][r]
喰ったら血が●に行くだろが……[l][r]
セイリゲンショーだよ……[pc]
面倒なコトばっかさせやがって……[l][r]
ツかれてんだこっちも……」[pc]

「そう言った抗議はナナに対してして貰うとして、[r]
処置後の回復次第ではあるが、[r]
そろそろ復帰もして欲しいのだがね」[pc]

「……ゎかってるよ」[pc]

「彼等とまだ遊びたいだろ？」[pc]

「………あれの効きが…弱…んとか…ろ」[pc]

「どういう経緯であれ、[r]
君等が友人である事には違いない。[pc]
それに、[r]
少しでもかかずらったら感情移入してしまうのが、[r]
健全なヒトというものだ。[pc]
誰もがしている。[l][r]
気にすることはない」[pc]

「………」[pc]

「なんだ、本当に寝たのかね。[pc]
──うふふ。[l][r]
こうして視ると可愛いモノだな。[l][r]
あの頃を思い出すねぇ、[rub t=おん]音」[pc]

@eval exp="sf.SC_S_014=1"

@jump storage="SC_E_027.ks"



;了[r]
