;SubT『われらが待つＲＥ（り）』
*S035|『われらが待つＲＥ（り）』
@sub_title img=sub_S035
@cm
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=towa008
@playbgm storage=m32
ひっさしぶりに来ちゃった、[r]
此処のお祭り。[pc]
やっぱ懐かしいわぁ、[r]
色々変わってるけど……[l][r]
寂れ具合も場所場所ってとこかしら。[l][r]
開発がそれなりに進んだとこもあるしねー、[r]
ま、時は刻まれ続けてるんですもの、[r]
あったり前よね。[pc]
人出も結構増えてんのかなぁ……[l][r]
こないだの大雪には焦ったけど、[r]
この分じゃ旅館も大入りかしらね。[l][r]
どこ泊まろうかしらん、[r]
最悪の場合はえーと……[pc]
あっ、[r]
出店ってどの辺よ？[pc]
やっば、記憶飛んでるわ。[l][r]
てか人と車でみとおしが、[pc]


おわ、祭り囃子超近い。[pc]
──やっぱ音楽は生音生ライブよね、[r]
太鼓に笛、[r]
この身体の芯に響く感じ？[l][r]
テンション上がるっつーの！[l][r]
リズムだけでトランス入れるっつーの！[pc]
音階楽器とか出来る前から、[r]
ヒトは音楽に慣れ親しんで来たんだもんね、[r]
生命の根源を揺さぶる何かが、[r]
あんのよね。[pc]
……ウタは魔法か。[pc]
よっくわかってるわよ、●●ちゃん。[pc]
えーとそれよか、どっちに行けば──[pc]

@eval exp="sf.SC_S_035=1"

@jump storage="SC_E_063.ks"



;了[r]
