;SubT『真心を、きみに』
*S013|『真心を、きみに』
@sub_title img=sub_S013
@cm
@name_no ;　名前欄消去
@mes_all
@img_bg_trans img=vis080

@r
場（ステージ）が変わるまで今少しの辛抱だ。[l][r]
@r
不要のモノどもは一掃されて、[l][r]
@r
愉悦の劇がはじまる。[pc]
@r
愚かなるもの、最も忌み嫌うべきワカらぬ者にして、[l][r]
@r
@r
（以下暫しの間表記不能の激しい罵倒の思考が続く）[l][r]
@r
@r
否、仲介屋とでも云うべきか、[l][r]
@r
古より仲人は、[r]
自己の利益の為にしているのであって、[r]
お為ごかしの最たるものだ。[l][r]
当人同士の事を思うならお前がまず真っ先に失せればすむものを。[pc]
@r
●●●●●●●など唾棄すべき行為に堕した[r]
くだらない輩と同類になった、[l][r]
@r
●●にして●●、[l][r]
@r
なまじ力を持っていたが故に、[r]
力有るものと近しくなった故に自らが力有ると[r]
勘違いをしている、[l][r]
@r
能なし、[l][r]
@r
お節介な独り善がり。[pc]


@r
お前の●●など聴きたくもない。[l][r]
@r
気持ちの悪い、浅薄で微塵の価値も無い、[r]
虚飾に塗れた汚らしい言説を吐くしか能のない、[l][r]
@r
誰の為にもなっていないことに気付かない鈍感さ。[l][r]
@r
表層しかなぞれない馬鹿者に、[l][r]
@r
語る資格はない。[pc]
@r
シハイをヨめもしないのに、[l][r]
@r
ヒョウソウしかミえていないのに、[l][r]
@r
@r
（以下暫しの間表記不能の激しい罵倒の思考が続く）[l][r]
@r
@r
@r
●しない者は能無しだ。[l][r]
@r
●を●かぬ屑が。[l][r]
@r
お前などに仕切れる訳がないんだよ。[pc]
@r
『理屈』という、ヒトの言語という意思伝達機構によって[r]
限界を設けられたくだらない物差しの[rub t=あて]宛がい[rub t=かた]方の作法など、[l][r]
@r
魔眼質者のやる事ではない。[pc]
@r
お前が存在してるのを視るのは、[r]
お前がこの事象に咬んで視界の其処彼処を[r]
[rub t=うろ]彷[rub t=つ]徨いてるのを視るのは、[r]
本当に苦痛だった。[pc]

@r
だが、喜ばしいことに、[l][r]
@r
次の場（ステージ）にはもうお前の居場所は用意されていないよ。[pc]
@r
さあさ。[l][r]

せいぜい今の役を全うして、[l][r]
@r
我等の役に立ってから、[l][r]
@r
あとは即座に、[l][r]
@r
宜しく御退場願いまする。[pc]
@r
そして永久に、[l][r]
@r
●●て●●●ってくだされば幸いです。[l][r]
@r
@r
@r
（残酷で冷徹な嘲笑と共に安寧なる精神状態が訪れる）[pc]


@eval exp="sf.SC_S_013=1"

@jump storage="SC_S_014.ks"

;了[r]
