;SubT『シンジる？』
*S033|『シンジる？』
@sub_title img=sub_S033
@cm
@name_no ;　名前欄消去
@img_bg_trans img=img_bg_08

@playbgm storage=m34

遅れた新幹線から列車乗り継ぎ終えて、[r]
玄ノ森駅に着いた頃にゃ結局、[r]
とうに銀行の窓口業務は終了している時間。[pc]
まだ真っ暗でこそ無いが、[r]
ちんたらしてたら速攻で闇に包まれるだろう。[l][r]
何しろ、[pc]


@name_ookami  ;【大神】[r]
「街灯も[rub t=まば]疎ら、[r]
店もろくすっぽねーんだな……[l][r]
駅前ですらこんなか……」[pc]

@name_no ;　名前欄消去

向こうから来たばっかだから相対的な感覚だろうけど。[pc]
@img_cha_c img=kaleido_00
@name_kareo  ;【かれお】[r]
「えと、確か中心街は寧ろ、[r]
駅前から離れた別の通りに、[r]
なるそうデス」[pc]
@name_ookami  ;【大神】[r]
「成る程ね。[l][r]
まー別に観光しに来た訳じゃないし、[r]
とっとと動きましょか」[pc]
@img_cha_c_free
@img_bg_trans img=img_bg_b2
@name_no ;　名前欄消去

と言っても……[l][r]
足の確保はせにゃあ、[r]
闇雲に動いたって詮方ない。[l][r]
迂闊にかれおんのあれを使うのは危険にすぎるし、[r]
俺自身をモロに出すのも厳しい。[pc]
あんだかな、[r]
予定通りに着いてさえいれば、[r]
およそのアタリから何とか出来る時間もあっただろうが、[pc]
@stopbgm storage=m34

──ん、[r]
なんだ。[l][r]
居るな。[pc]
これは、[pc]


@name_ookami  ;【大神】[r]
「……おや、[l][r]
向こうさんの方からお出迎え……か？[l][r]
気付かれてたんかな？」[pc]
@name_kareo  ;【かれお】[r]
「ハイ？[l][r]
……っあおっ！」[pc]
@name_etc  ;【？？？】[l][r]
「おや。[l][r]
これは奇遇……いや、[l][r]
それ以前の問題でしょうか。[l][r]
……いえ、正直、[l][r]
どちらでもいいんですがね。[l][r]
久しぶり、カレ」[pc]
@name_kareo  ;【かれお】[r]
「あ、あわ、あの、す、す、」[pc]
@name_ookami  ;【大神】[r]
「……どうも、お初にお眼にかかります。[l][r]
この[rub t=ひ]女[rub t=と]性の彼氏やらしてもらってます、[r]
大神っていうモンですが」[pc]

@name_no ;　名前欄消去
@img_bg_trans img=vis108
@playbgm storage=m17b

思ったより小さいな実物は。[l][r]
というかコスプレかこれ。[l][r]
中央とか大都市ならまだしも、[r]
ちーっとばかし、浮いてないか。[l][r]
それともそのへんも防壁か何か張ってるのかな、[r]
よもや踏み絵的な意味合い……否、[l][r]
それぁ考えすぎだぁな。[l][r]
それに声が何というか、[r]
なんつーの？[rub t=いわ]所[rub t=ゆる]謂声優くさいつーか？[pc]
と、[r]
俺の印象批評……言葉合ってるかはさておき、[l][r]
その心の内を知ってか知らずか[r]
眼前の女性、蒼白穿の遣い手にして、[r]
かれおんの直上らしき女性は、挨拶を返してきた。[pc]
@name_chino  ;【チノ】[r]
「ああ、……アナタが。[l][r]
これはまた──いえ、[r]
申し訳ありません、挨拶が遅れました。[l][r]
伺っております、[r]
どうぞ宜しく。[l][r]
千野チノがワタシの名前です」[pc]
@name_ookami  ;【大神】[r]
「いえいえ、お気になさらずこちらこそ、[r]
話は聞いてますし、[r]
えー、その、[r]
そちらも色々御存知のようですし？[l][r]
流石は、そっちの方はお強い──という事で宜しいか？」[pc]

@name_no ;　名前欄消去

俺としては悪意も敵意も無いが、[r]
向こうも、今この瞬間そうだとは限らねー。[l][r]
前情報やらその他諸々から総合的に、[r]
恐らくは問題無いだろうと判断してるのと、[r]
まあ結局は、[r]
隠しても無駄だからこうしてるだけで……ああ、[l][r]
まあ、腹芸は使いまくってる訳だが、[r]
何にせよ意思は伝えねば話が進まない。[l][r]
だから諸事情鑑みて、多少大胆にいかせてもらった。[l][r]
かれおんは気が気でないようだけどな……[l][r]
まーまー、俺だって無根拠じゃないんだよ、[r]
多分大丈夫って言ったろ。多分て。[l][r]
そんなにびびんなって……って何か別の理由？[pc]
@name_kareo  ;【かれお】[r]
「は、あわわ……あうあう」[pc]

@name_no ;　名前欄消去
……まあいいや。[pc]
@name_chino  ;【チノ】[r]
「ああ、その点に関しましては申し訳ありませんが、[r]
買い被りですね」[pc]
@name_ookami  ;【大神】[r]
「？」[pc]
@name_chino  ;【チノ】[r]
「言うなれば今のこれは気分転換の類の結果です、[r]
宵の散策中だったのですよ、ワタシは。[l][r]
最近調子が芳しくありませんでね、[r]
少しばかりリフレッシュしようと外を歩いておりました」[pc]
@name_ookami  ;【大神】[r]
「はあ、それはまた、ど偉い確率で……」[pc]

@name_no ;　名前欄消去
……。[l][r]
まあ、……そういうこったな。[l][r]
上司殿も当然そこは認識してるだろうが、[r]
いーくんにせよ当事者にせよ、[r]
自覚の有無は関係ねーし、[r]
さっすが主人公、イベント起こすなあ。[l][r]
バッドＥＤフラグイベじゃないことを祈るぜよ。[pc]
@name_chino  ;【チノ】[r]
「カレ、何してるんです」[pc]
@name_kareo  ;【かれお】[r]
「へっ、[r]
あああ、あの、[r]
あっ、その、御調子の方が、」[pc]
@name_chino  ;【チノ】[r]
「ワタシは貴女を責めるつもりはありません。[l][r]
視て分からないですか」[pc]
@name_kareo  ;【かれお】[r]
「……だ、大丈夫なんですか……？」[pc]
@name_chino  ;【チノ】[r]
「心配ありがとう。[l][r]
問題はない……というよりも、[l][r]
ああ、どちらの件に対する心配ですかね？[l][r]
まあどっちでもいいですがね。[l][r]
少なくともワタシの方から、このことをあの方に進言する、[r]
つもりはありません」[pc]
@name_ookami  ;【大神】[r]
「……」[pc]

@name_no ;　名前欄消去
俺の前でそれを言う？[pc]
あのゲーム大好き萌店長が、[r]
ネタバレ嫌いだからって理由か？[pc]
もしそういう事なら、[r]
俺もかれおんも一連の流れの渦中に、[r]
突発的事象因子……つまりは、[l][r]
あれへの面白ネタとして組み込もうって事になるから、[r]
むっともしようが、[pc]


まあしかし、どうやらそればっかでもないのか？[l][r]
揺れている……感じがする。[l][r]
何となく感じてはいたが、[r]
あれらの中枢よりは[rub t=こっ]此[rub t=ち]方寄りの心的構造のようだし、[r]
かれおんと似通ってる部分も、あ、順番逆か。[l][r]
さっすがかれおんの上司、[r]
中枢上位の割りにはＤに近しい……否、[l][r]
上位だからか？[l][r]
ま、いずれにしても、[r]
少なくとも問われるまでは黙っててくれるって事だわさ。[pc]
それとま、一応突っ込んどくか。[pc]
@name_ookami  ;【大神】[r]
「何にしてもあまり驚いた感じじゃ、[r]
ありませんね？[l][r]
ホントに偶然です？」[pc]
@name_chino  ;【チノ】[r]
「通常ならば、[r]
視た眼で判断すると足をすくわれますよと、[r]
お返しする所ですがね。[l][r]
まあ──ご覧の通りの風体ですので。[l][r]
正確に説明するならば、[r]
一瞬驚愕し、すぐさまある節に思い当たり、[r]
あとはそれに即した振る舞いをしているつもりでして、[r]
驚いたように視えぬのも然り、[r]
而してそう断言するには、[r]
……いえ、まあ、どっちでもいいんですがね。[l][r]
いずれ今この邂逅の瞬間まで、[r]
アナタ達の事は一切合切、思いも寄りませんでした。[l][r]
それは本当ですよ。[l][r]
何しろそこの不肖の部下には、[r]
……正確には弟子と言った方が表現的には近い、[l][r]
ああ、まあどちらでもいいです。[l][r]
えー、なんでしたかね、[r]
──ですからね、[r]
ばれていた訳ではありませんよ。[l][r]
ええ、この邂逅は、[r]
偶然……です、かね。[l][r]
済みませんね、先にお話した通り、[r]
少々体調精神ともに状態が芳しくない──いえ、[r]
十全ではないようです。[l][r]
しかと伝えられてないようでしても容赦を願えれば」[pc]
@name_ookami  ;【大神】[r]
「ああ、いえ、[r]
お察しします、問題ありません。[l][r]
であれば、[r]
このような立ち話長話、良いんですか？[l][r]
あれでしたら──」[pc]

@name_no ;　名前欄消去
取り敢えずかれおんは最前から、[r]
俺の後ろに隠れるようにしているが、[r]
それは俺がそういう位置取りをしたからで、[r]
今の彼女は単に、話に入って来れない不器用な女子なだけだ。[l][r]
なるたけ二人が話さずに済むようにそうしてるから当たり前。[l][r]
まあ、向こうさんもやっぱ気は遣ってくれてるらしいし、[r]
色んな意味でこの出会いは僥倖の気配がする。[l][r]
思ってた以上に、[rub t=はる]遙かに話の通じる人だった。[pc]
@name_chino  ;【チノ】[r]
「ああ……そうですね」[pc]

@name_no ;　名前欄消去
彼女は[rub t=いっ]一[rub t=とき]時視上げるような仕草をし、[r]
言った。[pc]
@name_chino  ;【チノ】[r]
「あるでしょうからね、此処で話すは色々障りが。[l][r]
幾ら[rub t=ひと]人[rub t=あし]足が[rub t=まば]疎らとはいえ、[r]
……しかし、そちらもそう時間はないのでしょう。[l][r]
何処かで落ち着くような真似をしても始まらないのでは？」[pc]
@name_ookami  ;【大神】[r]
「あー……[l][r]
まあ、そうすね。[l][r]
では、[r]
単刀直入に一つだけ伺いたい事がありまして。[l][r]
彼の行方、御存知ないですか」[pc]
@name_kareo  ;【かれお】[r]
「！」[pc]

@name_no ;　名前欄消去
まあ、或る程度は賭だが、[r]
やっぱこのひと『いいヒト』だぜ。[l][r]
かれおん、もう少し信用してあげなって……[l][r]
出来ない理由があるならしゃあないが、[r]
いずれにせよ、[r]
何とかなる、そういう雰囲気を視出した。[l][r]
無論、最悪の場合は最終手段に出るしかないが、[r]
色んな意味で避けて通りたい方法だわな。[pc]
@name_chino  ;【チノ】[r]
「カレ？[l][r]
ああ、彼。[l][r]
残念ながら今は放置してまして、[r]
然るべき時が来れば否応無しに探し出すのですが──[r]
大変心苦しいのですがね、[r]
現時点では把握していないのですよ。[l][r]
祭の前日までは、[r]
考える時間を与えようとの上意がありまして。[l][r]
ああ、……後でカレにそう伝えてくれますか。[l][r]
今はて、て……」[pc]
@name_ookami  ;【大神】[r]
「テンパって？」[pc]
@name_chino  ;【チノ】[r]
「ああ、ありがとうございます。[l][r]
テンパってるようですのでね、[r]
まあ、内部事情なのでアナタは気にしなくて結構ですよ。[l][r]
そうですね、[r]
逆に言えば上が動くには猶予が少なくとも、[r]
数日ある、[r]
と言うことですのでね、[r]
とはいってもアナタも今は地道に動くしかないでしょうから。[l][r]
早めの起動を推奨します」[pc]
@name_ookami  ;【大神】[r]
「……おおあ」[pc]
@name_chino  ;【チノ】[r]
「情けないことにワタシは申し上げた通り、[r]
やや本調子ではないようでして。[l][r]
あまり余計な事象にかまける余裕が正直無いのです。[l][r]
ですから、[r]
色々、思う所もありますのでね、[r]
アナタさえ宜しければ、[r]
今は互いに不干渉、視て視ぬふりが肝要ですかね。[l][r]
今のワタシの処理能力には少々厳しい懸案……懸案？[l][r]
まあ、どうでもよろしい、[r]
ともあれ、[r]
今回のような事象は元来制御出来るか出来ないのかという、」[pc]
@name_ookami  ;【大神】[r]
「ええ、はあ」[pc]
@name_no ;　名前欄消去
──月の雫の？[pc]
@name_chino  ;【チノ】[r]
「彼自身の問題に加え、[r]
ただでさえ我々のトップは●●●ですのでね。[l][r]
どうなるかはまるで保証出来兼ねますが」[pc]

@name_no ;　名前欄消去
……どうやら思った以上にいける口じゃんな。[pc]
@name_ookami  ;【大神】[r]
「……まあ、察してくださってありがたいことです。[l][r]
……えー、もしや、以前──」[pc]
@name_chino  ;【チノ】[r]
「『会う機会があったと思しき当時』、[r]
既にワタシは今の位置でしたが、[r]
projectそのものに深く関与はしていませんがね。[l][r]
しかしアナタの方も『あの四人』は既知、[r]
識っていたのではないですか。[l][r]
まあ[rub t=きっ]屹[rub t=と]度、それと同程度ですよこちらもね。[l][r]
いずれにせよ、[r]
こういったカタチで会うのは初めてでしょう」[pc]
@name_kareo  ;【かれお】[r]
「？？、？？？」[pc]
@name_ookami  ;【大神】[r]
「なるほどねぇ……[l][r]
おっと、」[pc]

@name_no ;　名前欄消去
会社員は兎も角、[r]
部活で遅いらしい学生達の帰宅時間にあたりそうなのか、[r]
人の気配が濃密になり出した。[pc]
@name_ookami  ;【大神】[r]
「じゃあ、俺等、野暮用があるんで、[r]
こっちとしてもなるべく[rub t=じゃ]干[rub t=ま]渉はしないつもりですが、[r]
此処には──友人の力になりに来たもんですから。[l][r]
その障碍になるようなモンとは、或る程度……ま、[l][r]
チノさんは『関係ない』でしょうけどね？[l][r]
あはははは」[pc]
@name_chino  ;【チノ】[r]
「……もっと早くに、そして深く知り合うべきでしたかね。[l][r]
カレとももっと話すべきでした」[pc]
@name_ookami  ;【大神】[r]
「いやぁ〜……[l][r]
ま、これから幾らでも、[r]
いえ、[r]
あまり変な事をいうと彼女さんに誤解されますんでアレですけど。[l][r]
ま、仲良くやっていけますよ、[r]
今後とも」[pc]
@name_chino  ;【チノ】[r]
「……ああ、[l][r]
車、レンタルするのでしょう。[l][r]
案内しますよ。[l][r]
今の時間だと応対を望めないかもしれませんが、[r]
場合によってはワタシが口利きしましょう。[l][r]
こちらです。[l][r]
カレ」[pc]
@name_kareo  ;【かれお】[r]
「はぅっ、はい？！」[pc]
@name_chino  ;【チノ】[r]
「もっと落ち着きなさい。[l][r]
しっかり彼氏さんのお役に立つように」[pc]

@img_bg_trans img=img_bg_b2

@name_no ;　名前欄消去
返事を待たず、[r]
すーーーーっ……と、[l][r]
滑るように歩き出すチノさん。[l][r]
俺等はついて行く。[pc]
歩きながら、彼女は独り言のように呟く。[pc]
@mes_e
　全体への貢献と調和を望むことは、[l][r]
　必ずしもシュの存続にとってプラスではない、[l][r]
　両者が拮抗或いは行ったり来たり、[l][r]
　生物はそのミに既に備えている恒常性をもってして、[l][r]
　その場に留まる為に走り続ける、[l][r]
　停滞は存在しないと同義、[l][r]
　Asleep, with still hands……という訳にはいかない。[l][r]
　手を取り合って……行けるのならばどんなに良かったか、[l][r]
　しかしどうにもこのセカイは最悪の箱庭──[pc]

@mes_normal
@name_chino  ;【チノ】[r]
「──なのでね、[r]
そうですね……[l][r]
どちらかに振り切れさえしなければ、[r]
[rub t=いが]啀み合おうが争う事になろうが、[r]
ヴァリエーションとして両者が同時に在るのが、」[pc]
@name_ookami  ;【大神】[r]
「──健全な在り方なんでしょうよ。[l][r]
俺もそう思います。[l][r]
イヤな事ですがね。[l][r]
[rub t=ラ]チ[rub t=イ]カ[rub t=ト]ラ[rub t=ユ]な[rub t=ー]き[rub t=ザ]も[rub t=ー]のにとっては大変に厳しい[rub t=デザ]仕[rub t=イン]様です。[l][r]
いずれ言えそうなのは、[r]
ヒトがどう思い考えようと、[r]
競争原理というものが……[l][r]
ライバルにせよ天敵にせよ、[r]
そうですね相争う事が、能力にしろ技術にしろ、[r]
存在者の在り方に進化……或いは変化を[rub t=もたら]齎してきた、[l][r]
という歴史的事実ですかね。[l][r]
残念乍ら」[pc]

@name_no ;　名前欄消去
……一応、[l][r]
長々レスポンスしてみたけど、[r]
我ながらそんな場合なんだろか。[l][r]
かれおんは俺を挟んでこの人の反対側について歩いている。[l][r]
ちらと両方の様子を窺うが、[r]
チノさんの方は害意敵意の有無以前に、[r]
揺れている感もさることながら、[r]
心[rub t=ここ]焉に在らず感も[rub t=ます]益[rub t=ます]益──ああ、[r]
人のことは言えんのだが。[pc]
何にしろ、[l][r]
会話を合わせてはみたものの結局何が、[r]
言いたいんだろかな？[pc]
と思って次の句を待ってたんだが、[r]
何故だか向こうさん黙ったまま、[r]
気まずい間が出来てしまったので、[pc]


合ってるかどうか分かりませんが、[l][r]
と前置きして場繋ぎの会話を始めた。[pc]
@name_ookami  ;【大神】[r]
「結局、[r]
主体たる存在が二個以上あるからには、[r]
どんな形であれ、[r]
両者間に争いを含む[rub t=コミ]関[rub t=ュニ]わ[rub t=ケー]り[rub t=ショ]合[rub t=ン]いが形成されるのは、[r]
まー必定でしょうよ。[l][r]
それにあれですね、[r]
抗体ってのは抗原なくしては作れないもんだし、[r]
無菌状態で生き抜くのでも無い限り、[r]
早めに免疫はつくらないとねえ、[r]
オトナになってからじゃ」[pc]

@name_no ;　名前欄消去
遅い、というか、[r]
場合によっては致命的な結果になり得る。[pc]
事実病気じゃなかろうと、[r]
普段の生活における対人対物対事他諸々関係、[r]
若い頃に免疫力を培っておかないと、[r]
なまじオトナという立ち位置の所為でそのデメリットが倍加され、[r]
自他共に損害迷惑を被る。[l][r]
そういう意味じゃ餓鬼ん時の学校なんてのは、[r]
学んだ学問的要素が事実役に立つとかではなくて、[r]
彼処での生活を余儀なくされること自体を含め、[r]
彼処で体験させられるそのものが、[r]
予防接種のようなもんなんだわな。[l][r]
その後世間に独り放り出される前に、[r]
少しでも衝撃をマシにしてやろうという、[r]
ありがたい心遣いだ。[l][r]
逆に言えば、[r]
抗原たり得ない、緩い培地で培養された温室育ちがどうなるか、[r]
世間は分かってる筈なのに、[r]
過保護なのか自分達だけの利を求めた結果か、[r]
……そっから先はまあ言わぬが花じゃね。[pc]
などと思っていると、[pc]


@name_chino  ;【チノ】[r]
「……テンテキが、要りますか。[l][r]
どうあっても。[l][r]
コウゲンあってのコウタイ、[r]
ゼロからプラスは、マイナスよりも困難か──[r]
ああ、いえ、なんでもありません」[pc]

@name_no ;　名前欄消去
やっと話出したと思ったら、[r]
また独り言のような具合でよく判らん。[pc]
しかし、[pc]


一瞬、自嘲気味に嗤ったように……思えた。[l][r]
マスクしてっから雰囲気だけど。[l][r]
そして彼女は続ける。[pc]
@name_chino  ;【チノ】[r]
「とまれ──[l][r]
いずれ疑問を感じているとは言っても、[r]
我等のトップたるあの方とも、[r]
袂を分かつつもりもありませんでね、[r]
ただ、[l][r]
もし●の所為ならば、[l][r]
アナタ達を……いえ、」[pc]

@name_no ;　名前欄消去
そこでげほっ、と咳き込む仕草をし、[r]
此方も言いましょう単刀直入に、と言った。[pc]
@name_chino  ;【チノ】[r]
「チズルが余計な事……いえ、[l][r]
己を弁えない愚挙に出るよりは、[r]
アナタ達に盤上に乗って貰った方が、[r]
色々な面に於いて無難だと判断しています」[pc]
@name_ookami  ;【大神】[r]
「……」[pc]
@name_kareo  ;【かれお】[r]
「……？！」[pc]

@name_no ;　名前欄消去
俺等二人が黙ってると、[pc]

@mes_e
ワタシが直で動くのはルートも結果も或る意味で、[r]
先が──[pc]

@mes_normal
そこまで言って、[r]
再度咳き込むチノさん。[l][r]
体調が悪いというよりは、[r]
奥歯に物が挟まったような、[r]
言いづらいことなのか、[r]
単に思考→実際口にするの変換整理がついてないのか、[r]
いずれ伝えたい事とはあまり関係のない項だったようで、[r]
それはどっちでも良いんですが、と続けた。[pc]
@name_chino  ;【チノ】[r]
「そう言った打算も、あるのですよ。[l][r]
ワタシには。[l][r]
疑問に思っていたようなので、[r]
過不足の程度はあれど説明を加えました。[l][r]
軽蔑しますか？」[pc]

@name_no ;　名前欄消去
単刀直入というか、[r]
本題の件名だけずばっと言っては呉れたようだが、[r]
背景その他の説明を、[r]
少なくとも口にはしていない……してるんかな今ので？[l][r]
まあ、[r]
全部ワかれというにはちっと、常人には厳しいだろうな。[l][r]
そこはそれ、[r]
色々、[r]
察した上での口上だろーからな向こうさんも。[l][r]
なので、[r]
俺も言葉を返す。[pc]
@name_ookami  ;【大神】[r]
「単刀直入、結構だと思いますよ？[l][r]
ま、それとは別問題で、[r]
俺は兎も角、大事な部下を……なんつーんすかね、[l][r]
そういう風に視れるんだとしたら、[r]
それぁー俺の心証も害されますけどね。[l][r]
今回のその件についちゃぁ要するに、[r]
俺に対する絶対的信頼と受け止めますよ」[pc]
@name_chino  ;【チノ】[r]
「………まあ、[l][r]
………、[l][r]
……どっちでも、どうとでも取って頂いて結構ですが」[pc]
@name_ookami  ;【大神】[r]
「まーなるたけ余計な事はしないつもりスけどね。[l][r]
それに、そっちの思惑はどうあれ俺は、[r]
こいつとあいつ、[r]
相手が誰であろうと絶対に害させませんよ。[l][r]
そういう意味で、その信用は裏切らない──つもりです。[l][r]
俺個人の意思としてはスけど」[pc]

@name_no ;　名前欄消去
関わらせない、という選択肢込みでな。[l][r]
向こうさん次第の部分もあるしのう。[pc]
……てか、やっぱ戦闘状態有り得る事態か……[l][r]
きついなあ。[pc]
あー、そういえば、[r]
っつーかチズルって誰だっけな？[pc]
@name_chino  ;【チノ】[r]
「………信頼、否、期待というのは、[l][r]
暗に脅迫しているとも言えましょう。[l][r]
かといって、[r]
無条件の信用をする程アナタを識っている訳でもないですし、[r]
ですからこれは、[r]
あとは、[r]
………。[l][r]
我等の上は予測の範疇や予定調和的な縛りを越えた突発的事象を、[r]
大変に好むという事もありますけれど、[r]
そこを敢えてワタシがどうこう手を講じるなどとは、[r]
大変に[rub t=お]烏[rub t=こ]滸がましいのですが、[r]
………、[l][r]
………、[l][r]
ワタシの、判断は、[r]
………、[l][r]
こちらのトップの為になる行為と断じました。[l][r]
今、[r]
いろいろな、意味で」[pc]

@name_no ;　名前欄消去
覚悟は決めました、[r]
と小さく彼女は言った。[pc]
……ん〜〜、まあ、あれだな、[pc]
@name_ookami  ;【大神】[r]
「んなに深刻ならなくて済む──と思いますよ。[l][r]
俺等は勿論、[r]
そちらさんの敵になりに来たのじゃないし、[r]
それに多分、彼奴自身が、何とかします。[l][r]
その、そちらのトップの件に関してもス。[l][r]
ま、俺はフォローに徹するという奴で……」[pc]
@name_chino  ;【チノ】[r]
「……ええ……[l][r]
ああ、[r]
チズルにも……べきか、それとも……」[pc]

@name_no ;　名前欄消去
聞こえてるのかいないのか、[r]
独り言のように呟き、[r]
また沈黙状態に突入したので、[r]
……ってか遠いな目的地までよぅ、[l][r]
それにチズルって誰だっけな？[l][r]
ってそれはさておき、[r]
間を持たすために俺が再度口を開く。[l][r]
かれおんはもうだんまり決め込んじまってるし、[r]
早く着かないもんかしらん。[pc]
@name_ookami  ;【大神】[r]
「と言うわけで今回のめこぼしに関しましては、[r]
大変ありがたく謝辞を述べさせて頂き、[r]
不言実行をもってお返しできればと、[r]
そういう所存でおります所存で」[pc]
@name_chino  ;【チノ】[r]
「……あははははははははは」[pc]
@name_kareo  ;【かれお】[r]
「……？[l][r]
……？」[pc]

@name_no ;　名前欄消去
初見の印象からは少し想像し難い、[r]
柔和且つ快活な声で、[r]
突然彼女が笑い出す。[pc]
俺の２度言いに受けたのか、[r]
他の理由故かは兎も角、[r]
やっぱこの人にしては珍しい反応だったんだろう、[r]
様子を確認するに若干引いてる感のあるかれおん。[pc]
ま、そこはそれだ、[r]
奇矯な叫び声出された訳でもなし、[r]
鬱々と仏頂面で居られるよりはいい。[l][r]
ああ……この人はマスクだからあれだけど。[pc]
@name_ookami  ;【大神】[r]
「まあ、[r]
いずれ貴女にはまた、[r]
きっちり挨拶に伺いますよ。[l][r]
嫁の上司には色々そん後もお世話になるでしょうし──」[pc]
@name_chino  ;【チノ】[r]
「……わかりました。[l][r]
これですっきりした、……ん？吹っ切れた？[l][r]
……まあ、ええ。そんな、[l][r]
──気がします。それと」[pc]

@name_no ;　名前欄消去
@mes_e
こちらも、[r]
末永いお付き合いを期待します──[pc]

@mes_normal
@name_kareo  ;【かれお】[r]
「はい？はい？[l][r]
ハッ、[r]
よ、よめ……」[pc]
@name_chino  ;【チノ】[r]
「ああ、言った舌の根の乾かぬうちに引き留めるが如き長話、[r]
すみませんでしたね。[l][r]
さて、頃合い良く目的の場は、ああ、あれですね」[pc]

@name_no ;　名前欄消去
錯乱しそうになったかれおんの思考を断ち切るが如く、[r]
瞬時に場を仕切るチノさん。[l][r]
ま、かれおんには後でじっくり説明する要があるっつーか、[r]
この人も含めて三者面談、[r]
色々相談も出来そうなんで、[r]
良かった良かった。[pc]
そっちの件はさておき、[pc]


取り敢えず俺等の我を通しに行くという、[r]
こっちの件もどうにかしにゃならん。[pc]
世界の淘汰構造に則り、[r]
責を負う覚悟をもって臨まんとかや。[pc]
通らぬものは通らぬ。[l][r]
通るものは通る。[l][r]
が、[r]
通そうと動かぬ限りは、[r]
舞台にすら上がれない。[l][r]
事を成さんとするならば、[r]
我を通さんとするならば。[pc]
自分の方からは動かずに手をこまぬいたまま、[r]
諾々と在るだけで、[r]
闘わずして決着がつけられればどんなに楽で平和だろうか。[pc]
しかし、[r]
コトバを遣うヒトですら、[r]
容易に不和の道を選択しうるように、[r]
組まれてあるこの基本構造下では、[pc]


　Asleep, with still hands……という訳にはいかない。[pc]
まあ詮方ないやな、[r]
セカイが俺等を止めるまでは動くさ。[l][r]
俺等の選択が拒否されるまでは、[r]
セカイが俺等を止める選択をするまでは──[pc]


それも、[r]
察して貰えてることだろう。[pc]
@img_bg_trans img=vis108
@name_chino  ;【チノ】[r]
「ではどうぞ。[l][r]
不慮の場合に備え、[r]
手続きが済むまでは此処で待ちましょう」[pc]
@name_ookami  ;【大神】[r]
「あ、どうもっす。[l][r]
……なーかれおんさん。[l][r]
だからそんなに鯱張んなくていいんだって。[l][r]
行こうぜほれ」[pc]
@name_kareo  ;【かれお】[r]
「はっあわわあわわ」[pc]
@img_bg_trans img=img_bg_b2
@name_no ;　名前欄消去
こけつまろびつ俺についてくるかれおん。[l][r]
チノさんは視ないフリをしてどこか遠くに顔を向けた。[l][r]
俺もふと遠景に視軸を向けたが、[r]
もう結構暗いなあ……[pc]
何はともあれ、[r]
危惧は杞憂に終わりなんとか車はレンタルできた。[pc]
外で待っていたチノさんに礼を述べ、[r]
俺は既に店の係の人に案内されかけてたが、[r]
いよいよチノさんがかれおんを呼び止めた。[l][r]
……まあ色々察して俺は店員さんについてくとしよう。[pc]
@name_chino  ;【チノ】[r]
「──それよりもカレ、[r]
もし何処かでアイかお嬢を視たら、[r]
教えなさい。[l][r]
接触はしないで結構ですのでね。[l][r]
ただし、貴女のあれは控えた方がいいでしょう、[r]
特にフハイが全動した後は」[pc]
@name_kareo  ;【かれお】[r]
「え、……と、つまり」[pc]
@name_chino  ;【チノ】[r]
「要するに、[r]
そこまでして検索の要は無い、という事です。[l][r]
余程の事が無い限りは、[r]
常駐以下程度に抑えた方が無難でしょう。[l][r]
検索すべきモノがそうそうあるとは、[r]
現段階では思えませんが、[r]
先の二人の様子が気に掛かるというのも、ありますしね。[l][r]
あの方ならまだしも、[r]
お嬢を刺激するのは宜しくないでしょう。[l][r]
それと──」[pc]
@fadeoutbgm time=5000
@name_kareo  ;【かれお】[r]
「……はっ」[pc]

@img_bg_trans img=vis169
@name_chino  ;【チノ】[r]
「……ＧＷに気をつけなさい。[l][r]
野放しで此の地に居るようですから」[pc]

@name_no ;　名前欄消去
@mes_e
もし何かあれば、対応もやむなし──[r]
或いはその彼が守ってくれるでしょう。[pc]
この劇は、[l][r]
今、急の段階に差し掛かっています。[l][r]
あの日まであと[rub t=わず]僅か、[l][r]
アナタのもう一つは、triggerであり９。[l][r]
此度の劇で、その両方に立ち会うも或る意味では当然だったかも、[r]
知れません。[pc]
ただ、[pc]


我々の一部が思っているような、[r]
蓋然、必然、[r]
物語としての結構性などというものは、[r]
『deus ex machina』には意の外、[r]
というよりも、[r]
だからこその『キカイジカケのカミ』ですよ。[l][r]
そして司書長はそれの顕現を望んでいます。[l][r]
[rub t=ゆめ]努[rub t=ゆめ]々忘れることなきよう。[pc]
……では、[pc]
@img_bg_trans img=vis108
久し振りに逢えて良かった。[l][r]
ワタシは所用ありますのでね、[r]
そろそろ戻ります。[l][r]
彼に宜しく。[l][r]
Omegaの瞳の祝福あれ──[pc]
@mes_normal
@img_bg_trans img=img_bg_b2
@name_kareo  ;【かれお】[r]
「………」[pc]
@playbgm storage=m17b
@name_no ;　名前欄消去
俺が戻ると、既にチノさんは居なかった。[pc]
……ＧＷ？[l][r]
……デウスエクスマキナ？[pc]
@name_ookami  ;【大神】[r]
「まーいいか、[r]
早速行こうか、[r]
……腹減ってる？[l][r]
出来れば奴をみっけてから、[r]
一緒に喰うのがベストだけんども」[pc]
@name_kareo  ;【かれお】[r]
「へっ？[l][r]
あ、いえ、大丈夫デス、あ、でもお手洗いだけ……」[pc]
@name_ookami  ;【大神】[r]
「へいへい、[r]
じゃ、此処にいるから」[pc]

@name_no ;　名前欄消去
取り敢えずは、[r]
海岸か。[pc]
イーくんかどうかは兎も角、[r]
何か引っ掛かるあの、[r]
未だ識らずの何かがあるらしき、[r]
よくわからんが１３番目があるらしき、[pc]


あの海岸、[r]
彼処に、[r]
多分。[pc]
……多分。[pc]


@eval exp="sf.SC_S_033=1"

@jump storage="SC_E_057.ks"



;了[r]
