;SubT『｛（８日Ｘ）−（／ |　）｝＝シタイです』
*S017|『｛（８日Ｘ）−（／ |　）｝＝シタイです』
@sub_title img=sub_S017
@cm
@name_no ;　名前欄消去
@day_0414
@img_bg_trans img=vis089

@playbgm storage=m24

@name_kisama ;【姫様】[r]
「私は貴方のものです」[pc]

@name_no ;　名前欄消去
わたしをあなたとひとつにしてください。[pc]

@name_kisama ;【姫様】[r]
「貴方の所へいきたい」[pc]

@name_no ;　名前欄消去
それだけがねがいです。[pc]

@name_kisama ;【姫様】[r]
「私のからだがそう言ってる」[pc]

@name_no ;　名前欄消去
あなたとひとつになりたい。[pc]

@name_kisama ;【姫様】[r]
「もう限界なんです」[pc]

@name_no ;　名前欄消去
ひとつにしてください。[pc]

@name_kisama ;【姫様】[r]
「あなたで私を──」[pc]

@name_katsue ;【克杖】[r]
「……きーちゃぁ、[l][r]
さっきから何ぶつぶついってるにゃのかにょうー」[pc]

@name_kisama ;【姫様】[r]
「私達はあのひとのもの、[r]
あのひととひとつになる、[r]
あのひとのところへいきたい、[r]
あそこにいきたい、[pc]

いっしょになりたい、[r]
わたしあそこにいく、[r]
もう限界、はやくいきたい、[pc]

……？[l][r]
ああ、克杖」[pc]

@name_katsue ;【克杖】[r]
「……ねえ、大丈夫？[l][r]
やっぱり怪訝しいよ」[pc]

@name_kisama ;【姫様】[r]
「なにが？[l][r]
──そうだ、[r]
克杖も一緒にイくんだから、[r]
心の準備しておいて」[pc]

@name_katsue ;【克杖】[r]
「──きーちゃ、[r]
アヤメの所為？[l][r]
やっぱり『神蝕』されてるんじゃないの？[l][r]
道具さんに──」[pc]

@name_kisama ;【姫様】[r]
「克杖」[pc]

@name_katsue ;【克杖】[r]
「は、な、なに？」[pc]

@name_kisama ;【姫様】[r]
「あのひとに早く逢いたいよ、[r]
連絡はまだ？」[pc]

@name_katsue ;【克杖】[r]
「まだだよぉ…[l][r]
きーちゃぁ、[r]
どうしたの……」[pc]

@name_kisama ;【姫様】[r]
「私達はあのひとのもの、[r]
逢いたい、あいたい、アイたい、[r]
一緒にならなきゃ、[r]
ひとつにならなきゃ、[pc]

限界、狂いそう、[r]
息苦しいなぁ、[r]
つらいなあ、[r]
あそこにもどりたいよ、[pc]

あのひとなの、[r]
わたしのひとはあのひとなの、[r]
からだがそういってるの、[pc]

いとしい、[r]
かえりたい、[r]
あのひとと●●●したい、[r]
したいよ、したいよ、したいよ、したいしたいしたい」[pc]

@name_katsue ;【克杖】[r]
「きーちゃ、[r]
もう、やめようよぉ……[l][r]
常駐特禁級外そうよ、ね？」[pc]

@name_kisama ;【姫様】[r]
「はぁ、はあ、ハァ、[r]
わたし、いま、[r]
しあわせだよ…？[pc]

あるべき所にやっと帰れるの、[r]
私も、克杖も、みんなも」[pc]

@name_katsue ;【克杖】[r]
「道具さんに相談しよ、[r]
ね？[l][r]
キサムラなら何とかしてくれるかも」[pc]

@name_kisama ;【姫様】[r]
「克杖……」[pc]

@name_katsue ;【克杖】[r]
「ん、なに？」[pc]

@name_kisama ;【姫様】[r]
「克杖も一緒にいこうか」[pc]

@name_katsue ;【克杖】[r]
「え？[l][r]
ど、どこに？」[pc]

@name_kisama ;【姫様】[r]
「克杖も……[l][r]
もうわかってる……でしょ？[l][r]
自分のきもち、まことさんへの」[pc]

@name_katsue ;【克杖】[r]
「はぅ？[l][r]
いあ、え？[pc]

わ、わかんないよ、[r]
あたし、別に、兄ぃにそんな、[r]
ねぇ、[r]
きーちゃ、ほんとにどうしたの……」[pc]

@name_kisama ;【姫様】[r]
「あのひとに……早く逢わせて……[l][r]
我慢できない……限界……[l][r]
はやく●●●しなきゃ──[pc]

私のはあなたなのにあなたなのになんでこんなに[r]
へだたりが、はやくあいたいのにあいたいのにあいたいのに[r]
なんでこんな、なんで、あの」[pc]

@name_katsue ;【克杖】[r]
「ちょっと待って、[r]
ほんとに連絡する、道具さんに」[pc]

@name_kisama ;【姫様】[r]
「………か、つえ」[pc]

@name_katsue ;【克杖】[r]
「な、なに？」[pc]

@name_kisama ;【姫様】[r]
「わたしどうしたの？[l][r]
何か……変なこと、言ってた……？[l][r]
克杖、わたし、」[pc]

@name_katsue ;【克杖】[r]
「あ、ああううう、[r]
きーちゃ、きーちゃ、きーちゃぁ……[l][r]
もう、やめようよ……」[pc]

@name_kisama ;【姫様】[r]
「ごめんね……[l][r]
ちょっとだけ……[l][r]
抑えが効かなくなってただけ……[l][r]
もう……だいじょうぶ」[pc]

@name_katsue ;【克杖】[r]
「抑えが効かないって、」[pc]

@name_kisama ;【姫様】[r]
「だいじょうぶ……[l][r]
私の事……しんじてないの……？」[pc]

@name_katsue ;【克杖】[r]
「そ、そうじゃないけど、[r]
そういう問題じゃなくて」[pc]

@name_kisama ;【姫様】[r]
「私……[l][r]
しあわせなんだ……もうすぐ……おわる……[l][r]
わかたれたそうしつの……おわり……」[pc]

@name_katsue ;【克杖】[r]
「………きーちゃぁ……」[pc]

@name_kisama ;【姫様】[r]
「……サ…イこう……」[pc]

@eval exp="sf.SC_S_017=1"

@jump storage="SC_M_035.ks"



;了[r]
