;SubT『イーとミー』
*S016|『イーとミー』
@sub_title img=sub_S016
@cm
@name_no ;　名前欄消去
@img_bg_trans img=vis106
@mes_all

@playbgm storage=m24

@r
いきものは──[r]
喰うことから逃れられないんだろう。[l][r]
@r
肉食にしろ草食にしろ、[r]
捕食活動をするものに限るのかも知れないが、[r]
そういうコトは詳しくは知らない。[l][r]
植物とか、ごく小さなものたちの場合とか。[l][r]
@r
いずれにしろ、[r]
自分以外のものからエネルギーを得ているということを、[r]
喰うと言い換えれば、[r]
少なくともこの[rub t=ほ]惑[rub t=し]星の『いきもの』と呼ばれる[r]
ものたちは、[r]
喰わずにはいられない。[pc]
@r
勉強したところによると、[l][r]
@r
いきもの──たぶん動物──は、[r]
発生段階とかいう過程において、[r]
まず消化器、[r]
簡単に言うと、栄養を喰って吸収する為の[rub t=くだ]管、[r]
口から肛門までの一本の管、[r]
から、[r]
できあがるらしい。[pc]

@r
ほんとかどうかは知らないし[r]
全部がそうかも分からないが、[l][r]
[r]
そもそも単細胞生物とかは、[r]
たしか相手を丸ごと取り込むように喰うのだから、[r]
まず始めに喰らうという機能をつくるのは、[r]
ごく自然なことなのだろう。[pc]
@r
勉強したところによると、[l][r]
[r]
ヒトだって、[r]
消化器、[r]
つまりはモノを喰って身にする為の管が、[r]
複雑に進化したものと言えるということだ。[pc]

@r
餌を見つけるための眼や鼻や耳、[r]
素早く狩る為の頑丈な骨や肉、[r]
餌を捕らえ殺すための歯や牙、[r]
それを動かすための神経、[r]
身を守る為の皮や治癒能力、[r]
それらを統合する脳、[l][r]
[r]
結局は、効率よく餌を喰う為の後付の機能なのか。[pc]

@r
そしていきものは、[l][r]
[r]
増える。[l][r]
@r
喰って、生きようとするのも、[r]
最終的には増える為だろう。[l][r]
@r
何の為に増やすのか、増やすことに意味があるのかは[r]
知った事じゃない。[l][r]
ただ、死ぬのはイヤだ。[l][r]
とは思う。[pc]

@r
どっちが先か分からない。[l][r]
生きたいから死にたくないのか、[r]
死にたくないから生きるのか。[l][r]
@r
苦痛なのかどうなのか。[l][r]
ただとにかく、[r]
どう考えてようといきものは必ず死ぬ。[pc]

@r
勉強したところによると、[l][r]
[r]
ヒト以外では、[r]
コドモを作ったら死ぬのが結構いるらしい。[l][r]
@r
世代をつないだら役は終わりという訳だ。[l][r]
勿論その場合は子育てもしないから、[r]
生き残る確率は下がるのだろうが、[r]
そこは大量に産むことで、[r]
どうにかしてるとかいうことだ。[pc]

@r
まあ、ヒトでも子を育てない親は割といるが。[l][r]
ヒトも自然の一部だから、[r]
増えすぎないようにそういう行動をとるのも[r]
たまに混じってくるってことだろうか。[l][r]
自浄作用……とかあいつは言ってたけど、[l][r]
自分で自分の首を絞めるような事を[r]
自然と出来るものかどうか、[r]
どう考えても信じられない。[pc]

@r
バランスを保つための機構、[r]
ホメオスタシスとトランジスタシス、[r]
全も個も生き延びる為に闘い続けなければならない最悪の箱庭、[r]
このセカイ。[l][r]
あらゆる可能性の為にあらゆるパターンをその内因子の苦痛とは[r]
無関係に保持し続ける[rub t=シェ]煉[rub t=オル]獄。[l][r]
その場に留まりたければ力の限り走り続けなければならない──[l][r]
[r]
……何を言っているのかさっぱり分からなかったが、[l][r]
要するにこの世は生きにくいということだろう。[l][r]
そうならば身を以て知っている。[pc]

@r
また、更にややこしい事を言っていた、[r]
増殖の為のシステムの弊害……とか言っていたか、[l][r]
この身が持つ苦痛の元凶、[r]
Ｙの欲動とやら。[pc]

@r
理性では止めることのできない衝動、[r]
ワレワレだけの受難、[r]
優先順位を狂わせる……否、いきものとしては正常なのか、[l][r]
増える為の本能。[pc]

@r
あいつの薬の所為で、[r]
その辺はもう滅茶苦茶だけども、[r]
喰う事に関しては、[r]
未だ身を焦がす程の狂おしい欲求。[pc]

@r
腹が減った……[l][r]
@r
勉強──学習することは大事だ。[l][r]
知識も経験も、そのミにすること──つまり、[r]
喰う──[l][r]
[r]
渇望することが吸収をはやくする、のか。[pc]

@r
今日は、[r]
休んだせいか幾分調子がいい。[l][r]
@r
安定もしてきた。[l][r]
@r
だが、[l][r]
[r]
時間がない。[pc]

@r
あと……大体二週間くらいか。[l][r]
@r
いきものの根源、[l][r]
[r]
Ｙとは別の、もっと単純な、[l][r]
[r]
喰うという衝動が、[l][r]
[r]
暴れる。[pc]

@r
このミには何かが欠けているから。[l][r]
@r
欠けた部分を埋めたいという願望が、[r]
[r]
しかし何が欠けているのかが判らない。[l][r]
@r
なのに、[r]
[r]
欠けているのは[rub t=はっ]明[rub t=きり]瞭とワカル。[pc]

@r
飢餓感が、[l][r]
@r
まるでヒトとの繋がりを望むように、[l][r]
[r]
何かを欲している、欲しい、ほしい、ほしい、[l][r]
[r]
ああ、[l][r]
[r]
餓鬼の頃の記憶が、……[pc]

@r
くそっ。[l][r]
@r
早く終わらせたい。[l][r]
@r
かけてるものをみたしたい。[l][r]
@r
にしても、[l][r]
[r]
おなかが──[l][r]
[r]
のうがくうて──[pc]


@eval exp="sf.SC_S_016=1"

@jump storage="SC_M_034.ks"


;了

