;SubT『grin like a Cheshire cat（It's a grin without a 『CAT』）』[r]
*S008|grin like a Cheshire cat（It's a grin without a 『CAT』）
@sub_title img="sub_S008"
@cm
@mes_all
@img_bg_trans img=vis058

@r
@r
くそ……[l][r][r]

調子…悪いぜ……[l][r][r]

効きが……[pc]


身体が慣れすぎたか――[l][r][r]

[rub t=あい]彼[rub t=つ]奴ぁオレの[rub t=せ]所[rub t=い]為とか抜かしやがって、[l][r][r]

オレぁちゃんとしてたッつーんだよ…っ[l][r][r]

カラダに耐性ついたか彼奴が粗雑なモノよこしやがったのか、[l][r][r]

キンキュウでジュウゼンじゃねえとかわけのわかんねぇことを……[pc]


ちくしょぅ、[l][r][r]

のうがくうてんする――[l][r][r]

おさえがきかなくなってきた――[l][r][r]

ふ、ふふふふ[l][r][r]

ふひひひひひひひひ[l][r][r]

くはははははははははははははは[l][r][r]

くくくくくく……っ――[pc]

限界が、[l][r][r]

近いか、[l][r][r]

祭まで……保つかどうか、[l][r][r]

はやく――[pc]

くう[l][r][r]

くう[l][r][r]

くう[l][r][r]

くう[l][r][r]

くう[l][r][r]

くう[l][r][r]

くう[l][r][r]

くう[pc]

全部おわらせて[l][r][r]

らくになるんだ[l][r][r]

オレは[l][r][r]

お、[l][r][r]

ん――[l][r][r]

いや、まず、[l][r][r]

やらなきゃなンねえことが――[pc]

@eval exp="sf.SC_S_008=1"

@jump storage="SC_M_025.ks"



