;SubT『●●●●になっちゃった』
*S034|『●●●●になっちゃった』
@sub_title img=sub_S034
@cm
@name_no ;　名前欄消去
@mes_e
@img_bg_trans img=img_bg_b2
@playbgm storage=m10

いいくぼまことさまへ[pc]


まこちゃん、[l][r]
手紙で書くのも変だけどさ、[l][r]
久し振りなのだわ。[pc]
体調崩してばっかでごめん。[pc]
ほんとはもっと[rub t=はなし]話したり、[l][r]
遊びたいんだけどさ、[l][r]
うちは忙しいから。[l][r]
前言ったっけ？[l][r]
忘れたのだわ。[pc]
冬夏がそのぶん、相手してくれてると思うけど。[l][r]
あのこ、いいこよね。[pc]
あの時も、子供の時も、[pc]


（中略）[pc]

あのね、[l][r]
書こうかどうか、迷ったんだけど、[l][r]
友達だから、[l][r]
やっぱ伝えなきゃと思って、[pc]

（中略）[pc]



頭悪いから、[l][r]
うまくは言えないけど、[l][r]
私、●●になっちゃったのかも知れない、[l][r]
うん、[l][r]
言ったところでどうなるもんでもないんだけどさ、[l][r]
まこちゃんには伝えとこうと思って、[l][r]
だってさ、[l][r]
祭が終わったら、きっとお互い、[pc]


（中略）[pc]


私も思い出した……というか、[l][r]
道具さんから言われて思い出したの、[pc]


冬夏と、[l][r]
私と、まこちゃんとの、[l][r]
思い出の宝物。[pc]
その場所に、[l][r]
目印を、[l][r]
あの時、私とうめなおした場所にね、[l][r]
目印つけといたから。[l][r]
こういう、[pc]
@img_bg_trans img=vis158
（中略）[pc]

そこに、[l][r]
今のまこちゃんがほしいものが、[l][r]
あるよ。[l][r]
道具さんがそう言ってたけど、[l][r]
うん、私も、そう思うのだわ。[l][r]
だから、[l][r]
さがしてみて？[l][r]
３人の宝物だけど、[l][r]
私には、意味がないものだからさ。[pc]
あ、覚えてるっけ？[l][r]
あの時彼処に、道具さんもいたのをさ。[l][r]
あの人ウソばっかいうから、[l][r]
まこちゃんに何て言ってるかわかんないけど。[pc]
……この話もしたんだっけか？[l][r]
だめだ、ほんとに私、[l][r]
そういうの覚えてるの苦手なのだわ。[l][r]
でも、[l][r]
まこちゃんと一緒で楽しかったっていう事は、[l][r]
覚えてるから。[pc]
私、[l][r]
まこちゃん達にあの時会えて、[l][r]
本当に救われたよ。[l][r]
今も穏やかにいられる部分をもてるのは、[l][r]
うーん、説明しようとするとこんがらがるけど、[l][r]
私、ほんとうは他人とも仲良くいたいのよね。[l][r]
争いごとって嫌いなのさ。[l][r]
でも、[l][r]
どうしてもヤなことってあるわさ、[l][r]
ヤなひともいるしさ、[l][r]
そういうとき、[l][r]
どうしても、[pc]


（中略）[pc]

それとは別の本心がね、最近、[l][r]
まこちゃんと再会してから、[l][r]
抑えらんないのだわ。[l][r]
何かムジュンしてる？[l][r]
気にしないでね、頭悪いから私。[pc]
とにかくね、[l][r]
私なんかじゃ、[l][r]
だからね、[pc]


あーあー、もうね、[l][r]
頭悪いからさ、[l][r]
何書きたいのかもわかんないけどさ、[l][r]
話せば早いんだろうけど、[l][r]
祭忙しくて、[l][r]
でも祭終わったら、きっと、[l][r]
ああ、さっきも書いたねこれ。[pc]
頭悪いからさ私。[pc]
こんななのだわ。[pc]
だから、[l][r]
何か間違ったこと、しようとしてたら、[l][r]
バカって叱って、止めてほしいよ。[l][r]
そうでないと私バカだからさ、[l][r]
いけないことをしそうでイヤなのだわ。[l][r]
早くちゃんとしたひとになりたい。[pc]
それかね、[pc]


まこちゃんが、冬夏ともし、[l][r]
……いや、[l]やっぱ言わないわ。[l]えへへ。[pc]
あのこもちゃんと守ってあげてね、[l][r]
強がってるけど甘えん坊だし、[l][r]
私と違って感情ストレートに出すとこあるしさ、[l][r]
いっぱいおごってもらったし、[l][r]
私が冬夏にできること、[l][r]
うーん、あの家から出せるたすけができるなら、[l][r]
せーいっぱいがんばってみるつもり。[pc]
私はそんな二人をみられれば、[l][r]
まこちゃんたちふたりならばさ、[l][r]
それなら許せると思うのだわ。[pc]
まあでもそこは最後の意地だからさ。[l][r]
冬夏にはひみつ。[pc]
あとはあれだわ、[l][r]
他にも色々言いたいこともあったけどさ、[pc]


やっぱ、墓場まで持っていくのだわ。[l][r]
そのほうがかっこいいし？[l][r]
ひみつは大事よね。[l][r]
ミステリアスってやつ？[pc]
じゃあ、[l][r]
祭終わっても、[l][r]
ずっと友達でいれたらいいね。[pc]
いろいろたすけてくれてありがとう。[l][r]
いろいろおいしかったです。[l][r]
まこちゃん、だいすきなのだわ。[pc]
長文失礼しました、かしこ。[l][r]
＜でいいのかな？勉強したけどよくわからないのだわ[pc]


　　　　　　　　　　　　　　　　西石貴奴より[pc]


@stopbgm storage=m10
（裏面に非常に気付き難く付記）[pc]


そして音　より[l][r]
まこちゃんをアイせる存在に、[pc]


なりたいの[l][r]
ごめんね[pc]


@eval exp="sf.SC_S_034=1"

@jump storage="SC_M_062.ks"



;了[r]
